OBJECT_SHARED Models/Communications/radio-medium.xml -122.220861 37.882361 407.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.088611 37.989722 -113.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.086389 37.900556 -5.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.06525 37.897417 -128.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.033611 37.975 -118.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -122.030278 37.975556 -415.5 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -122.054444 37.979722 -460.62 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.102778 37.974167 119.66 180
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -122.060641 37.9883109 4.94 336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.249433 37.993904 132.05 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.247957 37.993514 108.7 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2468331 37.9941679 97.52 34.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.24374 37.995695 62.53 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2389576 37.9984274 96.03 35.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2340036 37.9999157 145.64 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2323304 37.997964 170.81 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.23054 37.995733 141.7 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.229934 37.994989 147.68 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.229047 37.9939 142.76 302.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.227636 37.992164 143.81 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.221421 37.984524 118.76 302.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.220678 37.916624 194.67 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.212178 37.929024 215.25 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.211778 37.929524 189.76 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.210978 37.911124 103.49 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.208878 37.948423 172.41 275.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.20872 37.948021 169.69 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.207728 37.957223 134.41 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.206878 37.965423 108.28 265.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.206793 37.9664554 114.33 284.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.205178 37.939023 261.64 264.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112275 37.877525 124.98 214.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.109575 37.879025 176.73 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.108577 37.879545 172.77 213.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.104775 37.881524 107.31 213.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.037173 37.875124 81.5 192.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.03476 37.87558 84.84 193.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.033969 37.87573 86.71 193.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.033473 37.875824 87.57 198.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.031372 37.876524 86.89 215.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.029687 37.878032 83.88 228.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.029472 37.878224 83.39 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.028933 37.878686 82.24 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.028072 37.879424 83.05 220.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.025272 37.880924 90.82 211.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.022464 37.882185 116.22 209.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.020472 37.883124 124.75 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.020372 37.883124 125.95 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.019872 37.883524 126.47 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.017772 37.884524 132.11 211.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.017372 37.884724 121.52 215.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.016572 37.885224 110.4 217.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.015872 37.885624 121.86 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.004572 37.892024 175.13 217.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.004423 37.892118 169.07 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.002164 37.893541 139.42 218.6
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -122.0555393 37.9848734 6.31 67.3
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -122.0555298 37.9848903 6.3 66
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -122.0553955 37.9846707 6.37 156
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -122.0550288 37.9857708 6.22 72
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -122.0550181 37.9857864 6.21 56
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -122.0550123 37.9834704 6.68 346.8
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -122.0549897 37.9834659 6.68 346.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -122.0547629 37.9839721 6.61 336
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -122.0542985 37.985511 6.39 240
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -122.054287 37.9855271 6.39 240
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.0555878 37.9847873 6.32 65.7
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.0555574 37.984727 6.33 156
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.0554522 37.9846905 6.36 156
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.0551549 37.9855674 6.23 66.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.0551049 37.985648 6.23 61.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.0550547 37.9857287 6.22 64
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.0550016 37.9835141 6.67 247.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.0549592 37.9857752 6.23 336
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.0549317 37.9840317 6.57 336
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.0548579 37.9857396 6.25 336
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.0548252 37.9839939 6.6 336
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.0547521 37.985702 6.28 336
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -122.0554324 37.9843367 6.44 64
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -122.0552923 37.9853205 6.26 66
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -122.0548681 37.9842555 6.54 246
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -122.0548663 37.9837621 6.64 246.4
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -122.0546368 37.9846671 6.49 246
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -122.0544399 37.9855908 6.35 336
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -122.0544039 37.985078 6.45 245.6
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -122.060028 37.9935933 4.9 28
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -122.0532804 37.9894206 -6.79 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -122.0529504 37.989527 -6.7 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -122.0527284 37.9891817 -6.58 0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -122.0585884 37.9798364 7.5 120
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -122.0578975 37.9805284 7.26 336
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -122.0573882 37.9803474 7.41 336
OBJECT_SHARED Models/Airport/hangar3.ac -122.0618409 37.9858442 5.07 246
OBJECT_SHARED Models/Airport/hangar3.ac -122.061603 37.9857609 5.11 66.4
OBJECT_SHARED Models/Airport/thangar2.ac -122.055056 37.9832026 6.73 66.4
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -122.0555073 37.9855836 6.17 156
OBJECT_SHARED Models/Aircraft/B1900_services.xml -122.0614331 37.993922 4.59 96
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml -122.0578859 37.9979807 4.91 0
OBJECT_SHARED Models/Transport/hummerh2.xml -122.0618628 37.9936603 4.45 0
OBJECT_SHARED Models/Transport/hummerh2.xml -122.0616527 37.9868798 4.95 336
OBJECT_SHARED Models/Transport/hummerh2.xml -122.0578154 37.9982093 4.9 216
OBJECT_SHARED Models/Transport/hummerh2.xml -122.0571979 37.9816278 6.92 66.4
OBJECT_SHARED Models/Transport/hummerh2.xml -122.0563648 37.9827105 6.68 64
OBJECT_SHARED Models/Transport/hummerh2.xml -122.0558381 37.9835797 6.54 64
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -122.0571992 37.9823199 6.67 336
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -122.0567982 37.9833122 6.45 336
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -122.0565858 37.9841327 6.28 336
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -122.0540959 37.9841861 6.61 336
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -122.0540479 37.9830114 6.83 336
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -122.0533313 37.9845296 6.61 336
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.0627577 37.9941409 3.99 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.0625007 37.9941494 4.13 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.0624763 37.9942362 4.14 272
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.0622446 37.994154 4.26 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.0622171 37.9942402 4.27 272
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.0619912 37.9941628 4.37 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.0619633 37.9942467 4.38 272
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.0617381 37.9941695 4.48 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.0617094 37.9942549 4.49 272
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.0614882 37.9941814 4.57 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.0614586 37.9942626 4.58 272
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.061235 37.9941889 4.65 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.0612079 37.9942736 4.65 272
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.0609813 37.9941966 4.72 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.0609542 37.9942807 4.72 272
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0627485 37.9944119 3.99 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.062644 37.9944184 4.04 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0625919 37.9945532 4.06 272
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0625364 37.9944208 4.1 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0624802 37.9945534 4.12 272
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0624226 37.9944233 4.15 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0623699 37.9945543 4.17 272
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0623188 37.9944264 4.21 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0622547 37.9945562 4.23 272
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0622056 37.9944275 4.26 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0621496 37.9945575 4.28 272
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0621033 37.9944355 4.31 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0620431 37.994559 4.33 272
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0619983 37.9944366 4.36 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0619412 37.9945649 4.38 272
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0618873 37.9944403 4.41 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0618363 37.9945675 4.42 272
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0617758 37.9944517 4.45 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0617288 37.994571 4.47 272
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0616683 37.9944553 4.5 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.061622 37.9945826 4.51 272
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0615635 37.9944572 4.54 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0615252 37.9945844 4.55 272
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0614576 37.9944561 4.58 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0614156 37.9945858 4.6 272
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0613503 37.9944587 4.61 92
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0613055 37.994587 4.62 272
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.0598524 37.9920214 4.92 156
OBJECT_SHARED Models/Transport/container.xml -122.0557446 37.9849345 6.26 336
OBJECT_SHARED Models/Transport/container.xml -122.0557143 37.9849208 6.26 336
OBJECT_SHARED Models/Transport/container.xml -122.0556515 37.9848226 6.3 64
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.0614492 37.9867488 4.99 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.0575913 37.9979656 7.18 0
OBJECT_SHARED Models/Communications/communication-building1-without-antenna.ac -122.0529391 37.9891445 6.21 292
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.0558777 37.9836066 6.53 156
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.0616369 37.9869005 4.95 246
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.0612651 37.9944419 4.63 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.0570818 37.9815831 6.95 156
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.0556199 37.9850328 6.26 64
OBJECT_SHARED Models/Transport/van_red.ac -122.0606662 37.9877848 4.97 0
OBJECT_SHARED Models/Transport/van_red.ac -122.0554345 37.9851562 6.27 66.4
OBJECT_SHARED Models/Transport/van_red.ac -122.0538777 37.9829555 6.85 336
OBJECT_SHARED Models/Transport/van_silver.ac -122.0616165 37.9869505 4.95 67
OBJECT_SHARED Models/Transport/van_silver.ac -122.0606145 37.9887661 4.91 0
OBJECT_SHARED Models/Transport/van_silver.ac -122.0572505 37.981648 6.9 152
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.0615992 37.9869796 4.95 67.4
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.0606786 37.9890155 4.88 240
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.0556027 37.9850708 6.26 248
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc-2.xml -122.0600632 37.9895353 4.94 244
OBJECT_SHARED Models/Trees/beech33.xml -122.0601912 37.9937207 4.88 0
OBJECT_SHARED Models/Trees/beech33.xml -122.0600348 37.9934594 4.9 0
OBJECT_SHARED Models/Trees/beech33.xml -122.0571209 37.9813265 7.03 0
OBJECT_SHARED Models/Trees/beech33.xml -122.0570724 37.9813708 7.02 0
OBJECT_SHARED Models/Trees/beech33.xml -122.0569883 37.98134 7.04 0
OBJECT_SHARED Models/Trees/beech33.xml -122.0569724 37.9813393 7.05 0
OBJECT_SHARED Models/Trees/beech33.xml -122.0569179 37.9813364 7.05 0
OBJECT_SHARED Models/Trees/beech33.xml -122.0568473 37.9813293 7.07 0
OBJECT_SHARED Models/Trees/beech33.xml -122.0568107 37.9812885 7.09 0
OBJECT_SHARED Models/Trees/beech33.xml -122.055689 37.9844144 6.38 0
OBJECT_SHARED Models/Trees/beech33.xml -122.0556382 37.9845949 6.35 0
OBJECT_SHARED Models/Trees/beech33.xml -122.0555866 37.984637 6.35 0
OBJECT_SHARED Models/Trees/beech33.xml -122.0555801 37.9844349 6.39 0
OBJECT_SHARED Models/Trees/beech33.xml -122.0554699 37.9846481 6.36 0
OBJECT_SHARED Models/Trees/beech33.xml -122.0554493 37.9846723 6.36 0
OBJECT_SHARED Models/Trees/beech33.xml -122.0551241 37.9845746 6.43 0
OBJECT_SHARED Models/Trees/beech33.xml -122.055076 37.9845633 6.44 0
OBJECT_SHARED Models/Trees/beech33.xml -122.0550083 37.9843475 6.5 0
OBJECT_SHARED Models/Trees/beech33.xml -122.054747 37.984557 6.5 0
OBJECT_SHARED Models/Trees/beech33.xml -122.0547351 37.9845887 6.49 0
OBJECT_SHARED Models/Trees/beech33.xml -122.0546197 37.9848114 6.46 0
OBJECT_SHARED Models/Airport/localizer-only.xml -122.059447 37.982622 6.16 167.2
OBJECT_SHARED Models/Commercial/OfficeBuilding74x18m.ac -122.061474 37.9872847 4.93 67.6
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -122.0604681 37.9937584 4.83 271.2
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -122.0593221 37.9900238 5.01 244
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -122.0559791 37.9847442 6.25 68
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -122.0602413 37.9883897 4.98 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -122.056122 37.9834239 6.53 344
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -122.0622027 37.9937346 4.3 272
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -122.0542984 37.9853991 6.41 108
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.059189 37.9904467 5.01 340
OBJECT_SHARED Models/Airport/Bud_paliw.xml -122.0553921 37.9845203 6.4 157.2
OBJECT_SHARED Models/Transport/motorhome.ac -122.0612412 37.993629 4.65 0
OBJECT_SHARED Models/Transport/motorhome.ac -122.057489 37.9977576 4.9 24
OBJECT_SHARED Models/Transport/motorhome.ac -122.056553 37.9827718 6.64 246.8
OBJECT_SHARED Models/Airport/hangar5.xml -122.0623754 37.9843987 5.24 156
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac -122.0600343 37.9895684 4.94 244
OBJECT_SHARED Models/Airport/Vehicle/BFD_Sprinter_308.ac -122.0600124 37.9896061 4.94 240
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml -122.0576789 37.998026 4.9 0
OBJECT_SHARED Models/Airport/appliance_room.xml -122.0595086 37.9825175 6.18 336
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml -122.0578834 37.9981981 4.9 0
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml -122.0576378 37.9979737 4.9 0
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml -122.0575254 37.9977893 4.9 0
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac -122.060445 37.993292 4.82 181.6
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -122.0597707 37.9922805 4.93 68
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -122.0571114 37.9831756 6.44 336
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -122.0567754 37.9821811 6.78 240
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -122.0566797 37.9832731 6.48 336
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -122.0540068 37.9835665 6.73 336
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -122.0538516 37.9844104 6.59 336
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -122.0535695 37.9846101 6.58 336
OBJECT_SHARED Models/Aircraft/MS880_rallye-blue.xml -122.0595465 37.9923779 4.95 72
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -122.0613953 37.9866444 5.01 336
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -122.0593163 37.9922643 4.97 72
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -122.0569808 37.9833709 6.4 336
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -122.0566388 37.9839053 6.33 336
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -122.0563826 37.9843578 6.27 336
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -122.0562329 37.9843034 6.31 336
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -122.0542602 37.9836513 6.7 336
OBJECT_SHARED Models/Aircraft/DR400-blue.xml -122.0621622 37.9937977 4.32 0
OBJECT_SHARED Models/Aircraft/DR400-blue.xml -122.0598442 37.9920646 4.92 72
OBJECT_SHARED Models/Aircraft/DR400-blue.xml -122.057053 37.9822733 6.71 336
OBJECT_SHARED Models/Aircraft/DR400-blue.xml -122.0564423 37.9840843 6.32 336
OBJECT_SHARED Models/Aircraft/DR400-blue.xml -122.0542209 37.9833578 6.75 340
OBJECT_SHARED Models/Aircraft/DR400-blue.xml -122.0539054 37.9841226 6.64 336
OBJECT_SHARED Models/Aircraft/DR400-blue.xml -122.0536748 37.9846492 6.57 336
OBJECT_SHARED Models/Aircraft/DR400-blue.xml -122.0536578 37.984958 6.55 336
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -122.054002 37.9844495 6.57 336
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -122.0539666 37.9847511 6.54 336
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -122.0535658 37.9840087 6.67 336
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -122.0615465 37.9865607 5.01 156
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -122.0611979 37.9865556 5.04 336
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -122.0593741 37.9921415 4.96 72
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -122.0573638 37.9823809 6.63 336
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -122.0543957 37.9836994 6.68 336
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -122.0543617 37.9831304 6.79 336
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -122.053535 37.9849156 6.56 336
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -122.0563287 37.9840418 6.35 336
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -122.0542153 37.9830792 6.81 336
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -122.0538267 37.984702 6.55 336
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -122.0612031 37.9864188 5.06 156
OBJECT_SHARED Models/Trees/5_populus.xml -122.0571629 37.9813033 7.04 0
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -122.0562967 37.9831198 6.58 246
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -122.0614533 37.9936217 4.59 180
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -122.0559655 37.9831171 6.64 67.2
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -122.0555439 37.9848654 6.31 336
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -122.0600002 37.9913289 4.91 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -122.0599914 37.9913777 4.91 0
OBJECT_SHARED Models/Boundaries/Gen_BlastShield16m.ac -122.0549234 37.986143 6.17 288
OBJECT_SHARED Models/Airport/Club_House.ac -122.0575356 37.9979402 4.9 208
OBJECT_SHARED Models/Aircraft/velocity.ac -122.0619468 37.9938112 4.41 72
OBJECT_SHARED Models/Misc/picnic_table.ac -122.054909 37.9859712 6.2 0
OBJECT_SHARED Models/Misc/picnic_table.ac -122.0549025 37.9859896 6.2 0
OBJECT_SHARED Models/Misc/picnic_table.ac -122.0548893 37.985978 6.21 0
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -122.0567671 37.981801 6.91 336.8
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.0616804 37.9958342 4.46 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.0616787 37.9868275 4.96 248
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.0571134 37.9815942 6.94 160
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.0555797 37.9848411 6.31 336
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.0602027 37.9898835 4.91 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.0563975 37.9827228 6.67 156
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.0616625 37.9868492 4.96 64
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.0601143 37.9898917 4.92 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.0556132 37.9848535 6.3 156
OBJECT_SHARED Models/Airport/Fire_Hangar.ac -122.0600635 37.989462 4.94 156
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -122.0523788 37.9840748 6.73 246
OBJECT_SHARED Models/Airport/hangar_new.xml -122.0600499 37.9892932 4.95 66
OBJECT_SHARED Models/Airport/hangar_new.xml -122.0557307 37.9838982 6.49 336
OBJECT_SHARED Models/Airport/bud_meteo.xml -122.0615472 37.9868837 4.97 156
OBJECT_SHARED Models/Airport/bud_meteo.xml -122.0555184 37.985025 6.28 336
OBJECT_SHARED Models/Airport/hangar_aeroklub.xml -122.0564951 37.9824969 6.73 66.8
OBJECT_SHARED Models/Airport/hangar_old.xml -122.0599389 37.9902107 4.93 336
OBJECT_SHARED Models/Airport/TW_EPLB.xml -122.0553353 37.9857649 6.16 336
OBJECT_SHARED Models/Airport/lfga-refuel.xml -122.0612988 37.9866221 5.02 68
OBJECT_SHARED Models/Airport/lfga-refuel.xml -122.0564353 37.9820717 6.87 336.4
OBJECT_SHARED Models/Airport/lfga-refuel.xml -122.0563874 37.9821634 6.84 336.4
OBJECT_SHARED Models/Airport/lfga-refuel.xml -122.0557678 37.9844779 6.35 68
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -122.0607668 37.9883962 4.91 66.4
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml -122.0607339 37.9877721 4.97 156
OBJECT_SHARED Models/Airport/EDWB_HangarBRight.xml -122.0612554 37.9876481 4.91 336.8
OBJECT_SHARED Models/Misc/table_long.ac -122.0601517 37.9936257 4.88 0
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -122.0541419 37.9950169 2.58 67.7
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -122.0535998 37.9960026 3.5 67.7
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -122.053337 37.9964798 4.68 67.7
OBJECT_SHARED Models/Airport/Approach_lights_3_11.ac -122.053872 37.9955077 3 67.7
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -122.0623604 37.9961426 4.18 92
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -122.062337 37.995807 4.17 272
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -122.0623045 37.9954749 4.16 272
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -122.062251 37.9951526 4.19 92
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -122.0622187 37.9948385 4.22 92
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -122.062107 37.9958102 4.27 272
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -122.0619129 37.995483 4.34 92
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -122.0616433 37.9951658 4.48 92
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -122.0614143 37.9948576 4.59 92
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -122.0529703 37.9821288 6.97 66.8
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -122.0528261 37.9824279 6.93 66.8
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -122.0526804 37.9827187 6.88 66.8
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -122.0525414 37.983006 6.84 66.8
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -122.0524127 37.9832885 6.81 66.8
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -122.0522939 37.9835514 6.77 66.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.06060 37.98973 4.81 337.94
OBJECT_SHARED Models/lib/cars10.ac -122.05530 37.98566 6.23 67.06
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05662 37.98143 7.04 0
OBJECT_SHARED Models/lib/10_spaces_dual.ac -122.06050 37.99030 4.79 154.07
OBJECT_SHARED Models/lib/6space_wStop.ac -122.06075 37.99006 4.79 180.88
OBJECT_SHARED Models/lib/6space_wStop.ac -122.06075 37.99026 4.79 181.21
OBJECT_SHARED Models/lib/6space_wStop.ac -122.06066 37.99048 4.78 121.17
OBJECT_SHARED Models/lib/6space_wStop.ac -122.06057 37.98936 4.82 337.56
OBJECT_SHARED Models/lib/6space_wStop.ac -122.05512 37.98600 6.17 156.68
OBJECT_SHARED Models/lib/20_spaces_dual.ac -122.05508 37.98562 6.25 156.86
OBJECT_SHARED Models/lib/20_spaces_dual.ac -122.05490 37.98555 6.25 156.91
OBJECT_SHARED Models/lib/6space_wStop.ac -122.06152 37.98683 4.91 336.65
OBJECT_SHARED Models/lib/cars4.ac -122.05587 37.98310 6.64 69.2
OBJECT_SHARED Models/lib/LongRow.ac -122.06197 37.99618 4.41 182.17
OBJECT_SHARED Models/lib/LongRow.ac -122.06195 37.99587 4.39 182.6
OBJECT_SHARED Models/lib/LongRow.ac -122.06193 37.99555 4.37 182.73
OBJECT_SHARED Models/lib/LongRow.ac -122.06190 37.99521 4.37 182.33
OBJECT_SHARED Models/lib/LongRow.ac -122.06189 37.99487 4.39 182.33
OBJECT_SHARED Models/lib/LongRow.ac -122.06189 37.99456 4.41 182.38
OBJECT_SHARED Models/lib/LongRow.ac -122.06096 37.99490 4.74 182.49
OBJECT_SHARED Models/lib/LongRow.ac -122.06094 37.99459 4.75 182.41
OBJECT_SHARED Models/lib/hangar81x16.ac -122.06156 37.99423 4.43 182.39
OBJECT_SHARED Models/lib/hangar81x16.ac -122.06196 37.99421 4.43 2
OBJECT_SHARED Models/lib/MedHangar.ac -122.06198 37.99385 4.45 272.34
OBJECT_SHARED Models/lib/MedHangar.ac -122.06068 37.99373 4.75 272.01
OBJECT_SHARED Models/lib/fboModern1.ac -122.06027 37.99302 4.91 182.33
OBJECT_SHARED Models/lib/LongRow.ac -122.05318 37.98245 6.92 156.73
OBJECT_SHARED Models/lib/LongRow.ac -122.05303 37.98273 6.89 157.22
OBJECT_SHARED Models/lib/LongRow.ac -122.05254 37.98365 6.74 156.25
OBJECT_SHARED Models/lib/LongRow.ac -122.05271 37.98332 6.80 156.47
OBJECT_SHARED Models/lib/LongRow.ac -122.05192 37.98344 6.74 156.68
OBJECT_SHARED Models/lib/LongRow.ac -122.05203 37.98309 6.77 156.82
OBJECT_SHARED Models/lib/LongRow.ac -122.05243 37.98398 6.69 157.02
OBJECT_SHARED Models/lib/LongRow.ac -122.05214 37.98278 6.80 156.9
OBJECT_SHARED Models/lib/LongRow.ac -122.05288 37.98303 6.84 157.06
OBJECT_SHARED Models/lib/LongRow.ac -122.05220 37.98245 6.84 156.97
OBJECT_SHARED Models/lib/LongRow.ac -122.05233 37.98216 6.88 156.38
OBJECT_SHARED Models/lib/LongRow.ac -122.05238 37.98182 6.94 156.53
OBJECT_SHARED Models/lib/LongRow.ac -122.05314 37.98208 6.97 156.97
OBJECT_SHARED Models/lib/MedHangar.ac -122.06085 37.98804 4.91 247.55
OBJECT_SHARED Models/lib/MedHangar.ac -122.05687 37.98186 6.87 336.95
OBJECT_SHARED Models/lib/MedHangar.ac -122.05661 37.98245 6.69 66.89
OBJECT_SHARED Models/lib/MedHangar.ac -122.05586 37.98414 6.40 337.08
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -122.05590 37.98461 6.28 247.48
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.05464 37.98283 6.82 337.75
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.05426 37.98381 6.67 157.03
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -122.05584 37.98341 6.56 67.38
OBJECT_SHARED Models/Aircraft/Cessna172.xml -122.05671 37.98392 6.27 337.08
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.05642 37.98390 6.44 156.13
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -122.05629 37.98436 6.33 335.46
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.05611 37.98430 6.35 334.83
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.05625 37.98384 6.47 157.65
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.05595 37.98424 6.37 337.79
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.05605 37.98369 6.49 336.3
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -122.05621 37.98374 6.49 338.34
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.05636 37.98379 6.47 337.54
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.05654 37.98385 6.30 336.74
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -122.05708 37.98169 6.93 158.63
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.05728 37.98175 6.90 157.98
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.05674 37.98240 6.69 180
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.06064 37.98773 4.93 180
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.05348 37.98478 6.59 158.61
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.05346 37.98507 6.57 157.62
OBJECT_SHARED Models/Aircraft/Cessna172.xml -122.05337 37.98470 6.60 337.17
OBJECT_SHARED Models/Aircraft/Cessna172.xml -122.05395 37.98494 6.50 156.95
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.06073 37.99379 4.75 347.69
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.05964 37.99247 4.90 69.21
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -122.05981 37.99209 4.90 156.8
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.05377 37.98458 6.53 156.57
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.05343 37.98447 6.62 158.84
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.05360 37.98422 6.60 157.62
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.05394 37.98430 6.58 332.53
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.05405 37.98437 6.57 153.79
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.05435 37.98448 6.55 155.22
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.05429 37.98412 6.62 335.75
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.05438 37.98419 6.60 157.01
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.05396 37.98405 6.63 155.73
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.05371 37.98397 6.63 155.41
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.05395 37.98370 6.69 338.38
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.05412 37.98381 6.67 157.17
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.05436 37.98389 6.65 156.99
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -122.05472 37.98342 6.69 158.05
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.05452 37.98330 6.71 337.38
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.05440 37.98333 6.76 158.48
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.05451 37.98299 6.78 338.39
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -122.05455 37.98308 6.75 157.69
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.05479 37.98309 6.75 340.64
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -122.05482 37.98319 6.73 157.69
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -122.05490 37.98296 6.78 339.65
OBJECT_SHARED Models/lib/citation.ac -122.06035 37.98897 4.97 246.72
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -122.05993 37.98962 4.94 336.27
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -122.06179 37.98594 5.02 183.27
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -122.05757 37.98222 6.62 157.33
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -122.05677 37.98276 6.57 156.43
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -122.05655 37.98348 6.38 339.01
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -122.05733 37.98214 6.79 158.35
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.05851 37.98097 6.90 246.66
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -122.05760 37.98162 6.84 337.7
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.05645 37.98441 6.33 158.36
OBJECT_SHARED Models/lib/citation.ac -122.05783 37.98175 6.80 338.38
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05596 37.98217 6.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05601 37.98208 6.92 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05610 37.98191 6.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06011 37.99082 4.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06023 37.99074 4.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05661 37.98149 7.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05608 37.98247 6.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05612 37.98239 6.83 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05615 37.98235 6.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05618 37.98173 7.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05607 37.98195 6.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05603 37.98201 6.94 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05567 37.98269 6.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05570 37.98265 6.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05552 37.98298 6.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05537 37.98327 6.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05534 37.98332 6.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05528 37.98344 6.69 146.31
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05525 37.98350 6.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05477 37.98397 6.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05508 37.98381 6.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05505 37.98386 6.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05455 37.98487 6.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05432 37.98529 6.45 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05427 37.98538 6.44 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05426 37.98540 6.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05424 37.98547 6.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05504 37.98443 6.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05499 37.98452 6.46 123.69
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05473 37.98500 6.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05469 37.98508 6.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05466 37.98513 6.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05533 37.98517 6.33 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05545 37.98494 6.38 315
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05549 37.98489 6.38 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05537 37.98402 6.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05544 37.98408 6.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05541 37.98413 6.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05540 37.98428 6.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05614 37.98182 7.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.05596 37.98271 6.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06077 37.99052 4.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06079 37.98911 4.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06107 37.98844 4.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06109 37.98836 4.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06102 37.98853 4.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06097 37.98864 4.86 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06083 37.98879 4.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06083 37.98889 4.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06080 37.98896 4.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06033 37.99350 4.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06098 37.99331 4.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06133 37.99345 4.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06152 37.99346 4.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06174 37.99355 4.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06217 37.99353 4.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06234 37.99352 4.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06240 37.99353 4.46 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06242 37.99357 4.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -122.06156 37.98673 4.92 0
OBJECT_SHARED Models/lib/fuel-truck.xml -122.05702 37.98207 6.79 338.4
OBJECT_SHARED Models/lib/fuel-truck.xml -122.05696 37.98205 6.79 339.9
OBJECT_SHARED Models/lib/admin31x12.ac -122.05552 37.98507 6.17 156.8
OBJECT_SHARED Models/lib/office40x25.ac -122.06095 37.98748 4.95 247.58
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -122.05533 37.98576 6.21 246.8
# END dsf2stg
