OBJECT_SHARED Models/Airport/ils.xml -122.059447 37.982622 6.16 18.44
OBJECT_SHARED Models/Communications/radio-medium.xml -122.220861 37.882361 407.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.088611 37.989722 -113.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.086389 37.900556 -5.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.06525 37.897417 -128.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.033611 37.975 -118.23 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -122.030278 37.975556 -415.5 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -122.060556 37.9875 -489.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -122.054444 37.979722 -460.62 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.102778 37.974167 119.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.249433 37.993904 132.05 343.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.247957 37.993514 108.7 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2468331 37.9941679 97.52 34.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.24374 37.995695 62.53 34.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2389576 37.9984274 96.03 35.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2340036 37.9999157 145.64 302.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2323304 37.997964 170.81 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.23054 37.995733 141.7 302.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.229934 37.994989 147.68 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.229047 37.9939 142.76 302.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.227636 37.992164 143.81 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.221421 37.984524 118.76 302.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.220678 37.916624 194.67 282.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.212178 37.929024 215.25 239.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.211778 37.929524 189.76 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.210978 37.911124 103.49 324.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.208878 37.948423 172.41 275.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.20872 37.948021 169.69 287.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.207728 37.957223 134.41 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.206878 37.965423 108.28 265.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.206793 37.9664554 114.33 284.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.205178 37.939023 261.64 264.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.112275 37.877525 124.98 214.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.109575 37.879025 176.73 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.108577 37.879545 172.77 213.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.104775 37.881524 107.31 213.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.037173 37.875124 81.5 192.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.03476 37.87558 84.84 193.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.033969 37.87573 86.71 193.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.033473 37.875824 87.57 198.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.031372 37.876524 86.89 215.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.029687 37.878032 83.88 228.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.029472 37.878224 83.39 227.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.028933 37.878686 82.24 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.028072 37.879424 83.05 220.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.025272 37.880924 90.82 211.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.022464 37.882185 116.22 209.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.020472 37.883124 124.75 290.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.020372 37.883124 125.95 284.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.019872 37.883524 126.47 215.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.017772 37.884524 132.11 211.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.017372 37.884724 121.52 215.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.016572 37.885224 110.4 217.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.015872 37.885624 121.86 215.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.004572 37.892024 175.13 217.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.004423 37.892118 169.07 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.002164 37.893541 139.42 218.6
