OBJECT_SHARED Models/Airport/ils.xml -122.237172 37.718022 1.02 230.1
OBJECT_SHARED Models/Airport/ils.xml -122.217936 37.702511 0.76 50.78
OBJECT_SHARED Models/Airport/ils.xml -122.208506 37.724608 1.35 69.29
OBJECT_SHARED Models/Airport/ils.xml -122.129653 37.662833 6.94 122.61
OBJECT_SHARED Models/Communications/radio-medium.xml -122.220278 37.743333 -156.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.176917 37.706056 -157.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.168889 37.692778 -170.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.160806 37.704083 -170.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.155556 37.713472 -155.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.1525 37.650278 -136.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.152222 37.651111 -136.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.151667 37.650556 -135.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.150833 37.650556 -135.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.150833 37.651111 -130.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.15 37.650833 -134.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.148889 37.650833 -129.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.132222 37.632778 -127.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.131944 37.632222 -127.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.131111 37.633056 -127.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.130833 37.6325 -127.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.119722 37.724167 74.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.100278 37.653333 -151.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.099444 37.699722 -52.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.087222 37.692222 -126.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.026139 37.700167 -45.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.129856 37.662897 6.9 180
OBJECT_SHARED Models/Airport/marker.ac -122.211969 37.699978 0 180
OBJECT_SHARED Models/Airport/marker.ac -122.205556 37.695725 -0.15 180
OBJECT_SHARED Models/Airport/marker.ac -122.194128 37.721356 2 180
OBJECT_SHARED Models/Airport/marker.ac -122.140467 37.652606 2.82 180
OBJECT_SHARED Models/Airport/marker.ac -122.123619 37.698369 8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -122.218333 37.739722 -490.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -122.196389 37.7375 -455.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -122.057222 37.655278 -284.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.185833 37.745833 -438.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.105556 37.639722 -454.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -122.203333 37.747222 -437.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -122.105278 37.653333 -456.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.180556 37.740833 -428.82 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.066389 37.662222 131.32 180
OBJECT_SHARED Models/Aircraft/737-static.ac -122.2180732 37.7087896 1.22 141
OBJECT_SHARED Models/Aircraft/737-static.ac -122.2129817 37.7095451 1.3 237
OBJECT_SHARED Models/Airport/blast-deflector63m.xml -122.2145177 37.730401 1 47.4
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -122.2029435 37.7130392 -89.31 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -122.2027746 37.7128495 -89.46 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -122.202538 37.7128589 -89.5 0
OBJECT_SHARED Models/Airport/localizer.xml -122.249472 37.724961 0.73 49.1
OBJECT_SHARED Models/Airport/localizer.xml -122.226178 37.731758 1.26 67.2
OBJECT_SHARED Models/Airport/localizer.xml -122.212956 37.700622 0.6 228.2
OBJECT_SHARED Models/Airport/apt-light.xml -122.222292 37.716577 1.32 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221616 37.710642 1.2 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221326 37.716918 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221294 37.717493 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220932 37.712724 1.28 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220865 37.710196 1.21 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220859 37.713449 1.3 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220814 37.717279 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220401 37.719537 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220266 37.719556 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220232 37.717631 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220148 37.709755 1.21 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220143 37.712255 1.29 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220071 37.719464 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219572 37.709356 1.21 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219526 37.711832 1.29 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219446 37.715762 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219156 37.711758 1.3 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219124 37.714612 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219089 37.714635 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218971 37.716116 1.36 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218944 37.708987 1.21 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218783 37.714253 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218746 37.714266 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218697 37.713229 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218625 37.712299 1.32 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218609 37.712272 1.32 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218413 37.716464 1.36 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.21841 37.70855 1.2 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218303 37.713859 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218239 37.713865 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218166 37.712832 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.21815 37.712811 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.217906 37.716668 1.36 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.217718 37.708151 1.2 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.21767 37.713154 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.217477 37.717001 1.37 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.217402 37.719778 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.21667 37.71064 1.31 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.216589 37.720031 1.32 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.216385 37.710406 1.31 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.216179 37.710672 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.216098 37.711272 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215838 37.711491 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215798 37.711037 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215602 37.7151 1.39 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215581 37.711192 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.2155 37.712775 1.37 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215272 37.708399 1.25 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.2152 37.717322 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215154 37.711338 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214883 37.717557 1.37 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214835 37.711678 1.36 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214776 37.717211 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214669 37.716884 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214433 37.717449 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214269 37.717116 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214261 37.708501 1.26 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213877 37.708855 1.27 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213617 37.711905 1.37 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213451 37.70918 1.29 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213397 37.711765 1.37 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213271 37.71793 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213172 37.718041 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213169 37.716747 1.4 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213075 37.711599 1.37 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.212805 37.711321 1.36 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.212652 37.718412 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.212531 37.711149 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.212314 37.718696 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.212212 37.710931 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.211938 37.716874 1.4 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.21178 37.710791 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.211466 37.710651 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.211155 37.710691 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.211125 37.716382 2 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.211002 37.710835 0.74 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.208392 37.71991 1.42 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.207918 37.71956 1.44 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.207446 37.717797 1.44 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.207392 37.719316 1.45 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.206866 37.718756 1.46 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.206593 37.718342 1.46 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.206351 37.717877 1.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.141576 37.716129 15.36 47.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.138252 37.718966 19.64 47.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.137476 37.719629 20.96 48.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.136276 37.720729 23.96 48.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.135376 37.721529 26.27 48.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1211871 37.7349557 125.27 55.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1210412 37.7348471 122.71 234.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1191872 37.7369106 120.85 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1166466 37.7402026 109.68 55.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1149644 37.7421302 128.38 68.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1147755 37.7420624 122.9 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1145609 37.74456 160.5 82.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1143721 37.7444107 156.25 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1139945 37.7493855 126.33 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1139859 37.7479331 151.36 266.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1137971 37.7479195 147.87 266.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1137885 37.7494058 117.82 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.075223 37.656579 22.63 44.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.074911 37.656823 23.01 44.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.074662 37.657018 22.68 44.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.074035 37.657508 22.24 44.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.072645 37.658594 23.63 44.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.070928 37.659937 40.14 40.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.069303 37.660901 75.02 49.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.068496 37.662152 92.42 53.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.066544 37.663683 124.7 42.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.066379 37.663794 118.07 32.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.064508 37.664451 116.88 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.06411 37.664591 115.06 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.061206 37.665611 82.56 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.058873 37.666431 116.01 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.044587 37.70176 90.41 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.044273 37.675131 173.9 264.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043973 37.69573 93.82 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043973 37.69593 93.61 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043923 37.696194 87.76 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043728 37.694571 92.16 279.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043649 37.697641 93.11 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.04346 37.698639 122.15 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043191 37.692028 116.15 279.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.042989 37.691161 128.9 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.042873 37.70083 154.77 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.042727 37.689793 123.65 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.042629 37.689366 119.29 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.040572 37.679631 164.59 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.038872 37.679531 172.88 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.036115 37.681617 186.86 212.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.035229 37.682062 199.7 212.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.033344 37.679326 226.02 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.031564 37.683906 168.23 212.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.030767 37.684306 182.88 212.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.028072 37.679131 231.15 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.022791 37.672482 188.05 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.022172 37.68863 110.25 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.020972 37.68903 112.76 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.018572 37.69013 152.87 217.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.016872 37.665031 327.73 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.012872 37.69463 199.21 224.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.002771 37.70253 185.48 43.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001971 37.70313 171.57 45.47
OBJECT_SHARED Models/Airport/FGRefuel02.xml -122.2189968 37.7344292 0.92 123.4
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -122.2247097 37.7365062 1.07 3.5
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -122.2246868 37.7365067 1.07 0
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -122.2246636 37.7365067 1.07 0
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -122.2246408 37.736507 1.06 2.1
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -122.2129967 37.7300979 1.03 144
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -122.2125297 37.7306239 1.06 56
OBJECT_SHARED Models/Boundaries/Fence_2m.ac -122.2125166 37.7306401 1.03 56
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.2249017 37.7366255 1.08 275.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.2248905 37.7365359 1.08 276
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.2248509 37.7366748 1.07 186
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.2248281 37.7364952 1.08 5.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.2247107 37.7366835 1.07 184
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.2246482 37.7366424 1.06 96
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.2246362 37.7365529 1.07 96
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.2126393 37.730506 1.04 52.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.2125703 37.7305785 1.06 53.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.2125171 37.7306919 1.02 97.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -122.212164 37.7311387 1.02 55
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -122.2128394 37.7302866 1.03 54.4
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -122.2125381 37.7301213 1.04 236
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -122.212359 37.7309214 1.02 54.6
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -122.2122205 37.7304954 1.04 236
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -122.2119062 37.7308648 1.04 236
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -122.219546 37.734629 0.93 16.8
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -122.219516 37.7345447 0.93 15.3
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -122.2194902 37.7344644 0.93 14.3
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -122.2194303 37.7344503 0.93 123.5
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -122.2193382 37.7344992 0.93 124
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -122.2087122 37.7287248 1.25 54.4
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac -122.208621 37.7286727 1.25 54.6
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -122.2197394 37.735103 0.92 17.7
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -122.2196579 37.7355844 0.91 122.1
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -122.2193303 37.735751 0.89 122.8
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -122.2234207 37.7148756 -22.64 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -122.2233608 37.7147527 -22.64 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -122.223214 37.7146672 -22.64 0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml -122.2230633 37.714611 -22.63 0
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -122.2224007 37.7142061 1.28 180
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -122.2219865 37.7142368 1.29 180
OBJECT_SHARED Models/Military/hard-top1-sand.xml -122.2180707 37.7138477 1.35 48
OBJECT_SHARED Models/Military/hard-top2-sand.xml -122.2077651 37.7180683 1.44 132
OBJECT_SHARED Models/Airport/fbo.ac -122.11792042 37.66000729 10.43 151.3
OBJECT_SHARED Models/Airport/thangar.ac -122.2258938 37.7390201 1.04 341.4
OBJECT_SHARED Models/Airport/thangar.ac -122.2257187 37.7393808 1.02 334.3
OBJECT_SHARED Models/Airport/thangar.ac -122.2255004 37.7397272 1 326.8
OBJECT_SHARED Models/Airport/thangar.ac -122.2252389 37.7400148 0.98 322.9
OBJECT_SHARED Models/Airport/hangar3.ac -122.12670523 37.66389368 8.16 187.3
OBJECT_SHARED Models/Airport/hangar3.ac -122.12093179 37.66201568 9.13 151.3
OBJECT_SHARED Models/Airport/hangar3.ac -122.11964897 37.66141349 9.55 151.3
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml -122.12242911 37.66262752 8.8 147.3
OBJECT_SHARED Models/Airport/big-hangar.ac -122.2254804 37.7414026 0.94 90.1
OBJECT_SHARED Models/Airport/thangar2.ac -122.2261593 37.7405741 0.99 324
OBJECT_SHARED Models/Airport/thangar2.ac -122.2201736 37.740292 0.83 34
OBJECT_SHARED Models/Airport/thangar2.ac -122.12597932 37.66381399 8.33 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12578181 37.66295638 8.02 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12561015 37.66387234 8.47 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12542121 37.66300002 8.13 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12525941 37.66392472 8.59 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12505455 37.66302773 8.24 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12490407 37.66396653 8.69 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12455973 37.6640158 8.79 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12419517 37.66406586 8.92 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12382997 37.66411787 9.03 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12348241 37.66416589 9.13 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.11551012 37.65777687 12.4 60
OBJECT_SHARED Models/Airport/thangar2.ac -122.11512103 37.65759909 12.71 60
OBJECT_SHARED Models/Airport/thangar2.ac -122.11469611 37.65740669 13.04 60
OBJECT_SHARED Models/Airport/thangar2.ac -122.11432395 37.6572312 13.33 60
OBJECT_SHARED Models/Airport/thangar2.ac -122.11398426 37.65707316 13.6 60
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -122.212965 37.722554 -7.32 0
OBJECT_SHARED Models/Aircraft/737virgin.xml -122.2119472 37.729573 1.08 54.8
OBJECT_SHARED Models/Aircraft/737virgin.xml -122.2108311 37.7283272 1.15 144
OBJECT_SHARED Models/Airport/caisses1.xml -122.2213676 37.7183482 1.33 0
OBJECT_SHARED Models/Airport/caisses1.xml -122.2210958 37.717345 1.33 0
OBJECT_SHARED Models/Airport/caisses1.xml -122.2208442 37.7181232 1.34 0
OBJECT_SHARED Models/Airport/caisses1.xml -122.2206476 37.717786 1.34 312
OBJECT_SHARED Models/Airport/caisses1.xml -122.219154 37.7161044 1.35 240
OBJECT_SHARED Models/Airport/caisses1.xml -122.2186567 37.7088896 1.21 48
OBJECT_SHARED Models/Airport/caisses1.xml -122.218506 37.7137611 1.34 336
OBJECT_SHARED Models/Airport/caisses1.xml -122.2184345 37.7140392 1.35 48
OBJECT_SHARED Models/Airport/caisses1.xml -122.2180405 37.7138163 1.35 144
OBJECT_SHARED Models/Airport/caisses1.xml -122.2179911 37.7141613 1.35 0
OBJECT_SHARED Models/Airport/caisses2.xml -122.2211006 37.718229 1.33 0
OBJECT_SHARED Models/Airport/caisses2.xml -122.2206927 37.7179867 1.33 0
OBJECT_SHARED Models/Airport/caisses2.xml -122.2186641 37.7138324 1.34 72
OBJECT_SHARED Models/Airport/caisses2.xml -122.2183398 37.7139491 1.35 0
OBJECT_SHARED Models/Airport/caisses2.xml -122.2172943 37.718656 1.35 240
OBJECT_SHARED Models/Airport/caisses2.xml -122.2161719 37.7155153 1.38 304
OBJECT_SHARED Models/Airport/caisses3.xml -122.221557 37.7184472 1.33 120
OBJECT_SHARED Models/Airport/caisses3.xml -122.2212996 37.7172413 1.33 316
OBJECT_SHARED Models/Airport/caisses3.xml -122.2209449 37.7180882 1.33 0
OBJECT_SHARED Models/Airport/caisses3.xml -122.2187182 37.7139775 1.35 0
OBJECT_SHARED Models/Airport/caisses3.xml -122.2186147 37.7142203 1.35 48
OBJECT_SHARED Models/Airport/caisses_services.xml -122.2222382 37.7177309 1.33 0
OBJECT_SHARED Models/Airport/caisses_services.xml -122.2220469 37.7176195 1.33 0
OBJECT_SHARED Models/Airport/caisses_services.xml -122.221964 37.7175755 1.33 0
OBJECT_SHARED Models/Airport/caisses_services.xml -122.2218737 37.7175266 1.33 0
OBJECT_SHARED Models/Airport/caisses_services.xml -122.2217733 37.7174772 1.33 0
OBJECT_SHARED Models/Airport/caisses_services.xml -122.2213208 37.7185251 1.33 48
OBJECT_SHARED Models/Airport/caisses_services.xml -122.2186245 37.7189206 1.34 328
OBJECT_SHARED Models/Airport/caisses_services.xml -122.2183643 37.7188181 1.34 48
OBJECT_SHARED Models/Airport/caisses_services.xml -122.2183412 37.719084 1.34 228
OBJECT_SHARED Models/Airport/caisses_services.xml -122.2181466 37.7187476 1.34 320
OBJECT_SHARED Models/Airport/caisses_services.xml -122.2155734 37.7149291 1.39 40
OBJECT_SHARED Models/Aircraft/Cessna150.xml -122.2129955 37.7302038 1.03 236
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -122.2203188 37.7175288 1.34 336
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -122.2200653 37.7177671 1.34 288
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -122.2193625 37.7183248 1.34 316
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -122.2193517 37.7093675 1.22 264
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -122.2189203 37.7183731 1.34 48
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -122.218524 37.7187878 1.34 232
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -122.2182914 37.7186337 1.34 24
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -122.2175581 37.7188847 1.34 0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -122.2153889 37.7137073 1.38 0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -122.2090025 37.7286784 1.23 48
OBJECT_SHARED Models/Aircraft/fedex310.xml -122.2190915 37.7163538 1.35 220.8
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -122.2205489 37.7195534 1.33 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -122.2205054 37.719595 1.33 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -122.2204826 37.7196382 1.33 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -122.2204487 37.7193462 1.33 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -122.2203956 37.7193956 1.33 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -122.2203539 37.7194512 1.33 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -122.220125 37.7186074 1.33 144
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -122.2201247 37.7186516 1.34 144
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -122.2200391 37.71869 1.33 144
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -122.219949 37.7187562 1.33 144
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -122.2198983 37.718831 1.33 144
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -122.219853 37.7188818 1.33 144
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -122.2198134 37.7189202 1.33 144
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -122.2195408 37.7191545 1.33 144
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -122.2184052 37.7199648 1.32 48
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -122.2183481 37.7199439 1.32 48
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -122.2183097 37.7199143 1.32 48
OBJECT_SHARED Models/Transport/hummerh2.xml -122.2197608 37.7352561 0.92 24
OBJECT_SHARED Models/Transport/hummerh2.xml -122.2180923 37.7365723 0.85 32
OBJECT_SHARED Models/Transport/hummerh2.xml -122.214185 37.7332214 0.92 32
OBJECT_SHARED Models/Transport/hummerh2.xml -122.2125493 37.7303841 1.03 264
OBJECT_SHARED Models/Transport/hummerh2.xml -122.2099288 37.729082 1.17 84
OBJECT_SHARED Models/Aircraft/MD11cargo.xml -122.2181247 37.714214 1.35 221.2
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -122.2195634 37.7387333 0.84 124
OBJECT_SHARED Models/Aircraft/TB20.xml -122.2252469 37.7388423 1.02 336
OBJECT_SHARED Models/Aircraft/TB20.xml -122.212899 37.730313 1.03 236
OBJECT_SHARED Models/Aircraft/TB20.xml -122.2041083 37.7262855 1.65 56
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -122.2088402 37.7287162 1.24 324
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2160184 37.7328426 0.92 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2159147 37.7330565 0.92 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2158865 37.7324922 0.93 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2158813 37.7329136 0.92 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2157853 37.7327054 0.93 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2157795 37.7331289 0.91 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2157501 37.7325644 0.93 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.215747 37.7329867 0.92 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2157173 37.7323258 0.94 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2156851 37.7321874 0.94 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.215649 37.7327784 0.92 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.215644 37.7332028 0.91 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2156153 37.7326375 0.93 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2156118 37.7330595 0.91 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2155831 37.7323982 0.93 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2155494 37.7322597 0.94 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.215513 37.7328519 0.92 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2155093 37.7332749 0.91 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2154785 37.7327094 0.92 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.215476 37.7331328 0.91 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2154472 37.7324711 0.93 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2154137 37.7323317 0.94 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.215378 37.7329243 0.92 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2153735 37.7333483 0.91 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.215342 37.7327814 0.92 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2153398 37.733206 0.9 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2153106 37.7325436 0.93 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2152786 37.7324041 0.93 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2152426 37.7329981 0.92 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2152367 37.7334209 0.91 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2152051 37.7328551 0.92 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2152016 37.7332787 0.91 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2151742 37.7326166 0.93 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2151437 37.7324768 0.93 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2151054 37.7330717 0.91 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2150986 37.7334929 0.9 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2150979 37.7321878 0.94 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.215067 37.7329283 0.92 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2150394 37.7326895 0.93 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.215006 37.7325491 0.93 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2149681 37.7331451 0.91 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2149629 37.7322614 0.94 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2149308 37.7330012 0.92 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2149026 37.7327624 0.93 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2148312 37.7332184 0.91 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2148268 37.7323348 0.94 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2147676 37.7328347 0.92 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2147349 37.7326949 0.93 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2146911 37.732408 0.94 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2146397 37.7335175 0.9 32
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2146309 37.7329073 0.92 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2145999 37.7327668 0.93 124
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2145542 37.7324816 0.94 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2144178 37.7325543 0.93 304
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -122.2142812 37.732628 0.93 304
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.2209758 37.7395252 0.86 304
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.220838 37.7395989 0.85 304
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.2206991 37.7396719 0.85 304
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.2205602 37.7397469 0.84 304
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.2204218 37.7398209 0.84 304
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.2202822 37.7398952 0.83 304
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.2201433 37.7399692 0.83 304
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.2200039 37.7400435 0.83 304
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -122.2198653 37.7401169 0.82 304
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -122.2116889 37.7303159 1.06 325.8
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -122.210109 37.7183504 1.4 222.2
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -122.2192222 37.7193296 1.33 229.4
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2214617 37.7399303 0.86 121.5
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2212059 37.7396555 0.86 124
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2211673 37.74008 0.85 121.5
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2211639 37.7398389 0.85 304
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2211097 37.7397075 0.85 124
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2210692 37.7401288 0.85 121.5
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2210682 37.7398891 0.85 304
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2210492 37.7393253 0.86 124
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.221013 37.7397572 0.85 124
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2209717 37.7399404 0.85 304
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.220971 37.7401775 0.84 121.5
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2209192 37.7393901 0.86 124
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2209146 37.7398069 0.85 124
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.220877 37.7399926 0.85 304
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2208737 37.7402251 0.84 121.5
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2208188 37.7398578 0.85 124
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2207826 37.7400426 0.84 304
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2207798 37.7394617 0.85 124
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2207777 37.7402759 0.84 121.5
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2207231 37.7399084 0.84 124
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2206874 37.740093 0.84 304
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2206803 37.7403245 0.84 121.5
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2206389 37.7395362 0.85 124
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2206309 37.7399587 0.84 124
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2205919 37.7401431 0.84 304
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2205347 37.7400073 0.84 124
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2205023 37.7396089 0.84 124
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2203617 37.7396871 0.84 124
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2202255 37.7397594 0.84 124
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2200829 37.739834 0.83 124
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2199406 37.7399057 0.83 124
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -122.2154613 37.7319845 0.95 304
OBJECT_SHARED Models/Communications/communication-building1-without-antenna.ac -122.2252495 37.7060445 -0.92 320
OBJECT_SHARED Models/Communications/communication-building1-without-antenna.ac -122.2231168 37.7148402 1.28 316
OBJECT_SHARED Models/Communications/communication-building1-without-antenna.ac -122.2195561 37.7208353 1.31 321.3
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.2193499 37.734623 0.92 120
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.2127567 37.7301761 1.04 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.2124468 37.7305103 1.03 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.2101709 37.7292087 1.16 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.2100481 37.7291341 1.17 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.2254357 37.7417626 0.93 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.2180667 37.7365429 0.85 308
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.2143631 37.7332265 0.93 213.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.2129807 37.7299027 1.04 48
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.2112885 37.7300768 1.08 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.2069013 37.7277404 1.39 328
OBJECT_SHARED Models/Transport/van_red.ac -122.225476 37.741552 0.94 180
OBJECT_SHARED Models/Transport/van_red.ac -122.2140169 37.7329886 0.93 30.9
OBJECT_SHARED Models/Transport/van_red.ac -122.2124452 37.7304308 1.04 0
OBJECT_SHARED Models/Transport/van_silver.ac -122.2174652 37.7192791 1.34 0
OBJECT_SHARED Models/Transport/van_silver.ac -122.2174119 37.7192566 1.34 0
OBJECT_SHARED Models/Transport/van_silver.ac -122.2173475 37.7192172 1.34 0
OBJECT_SHARED Models/Transport/van_silver.ac -122.2173334 37.7353239 0.87 32
OBJECT_SHARED Models/Transport/van_silver.ac -122.2172813 37.7191803 1.34 0
OBJECT_SHARED Models/Transport/van_silver.ac -122.2126738 37.7302358 1.04 0
OBJECT_SHARED Models/Transport/van_silver.ac -122.2115636 37.7302008 1.07 0
OBJECT_SHARED Models/Transport/van_silver.ac -122.2098749 37.7289215 1.18 144
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.2148615 37.7313212 0.97 128
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.2104156 37.7291476 1.15 48
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.209289 37.7169693 1.42 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.2092297 37.7170017 1.42 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.2091919 37.7170294 1.42 0
OBJECT_SHARED Models/Transport/van-blue-muc.xml -122.2194745 37.7345418 0.93 108
OBJECT_SHARED Models/Trees/beech33.xml -122.2256897 37.7415538 0.94 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2253684 37.7415451 0.93 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2253311 37.7415472 0.93 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2252513 37.7415474 0.93 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2214766 37.7196173 1.32 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2212022 37.7191275 1.33 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2211769 37.7191384 1.33 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2211406 37.7191499 1.33 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2211173 37.7191729 1.33 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2210882 37.7191974 1.32 0
OBJECT_SHARED Models/Trees/beech33.xml -122.221057 37.7192367 1.33 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2210282 37.7192671 1.33 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2209902 37.7193107 1.33 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2198567 37.7353749 0.92 0
OBJECT_SHARED Models/Trees/beech33.xml -122.21985 37.735463 0.92 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2198433 37.7353228 0.92 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2196567 37.7348062 0.92 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2196551 37.7347648 0.92 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2196462 37.7348429 0.93 0
OBJECT_SHARED Models/Trees/beech33.xml -122.219609 37.7347081 0.93 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2194923 37.7349368 0.92 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2194097 37.7349192 0.92 0
OBJECT_SHARED Models/Trees/beech33.xml -122.219358 37.7348678 0.92 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2193488 37.7348049 0.92 0
OBJECT_SHARED Models/Trees/beech33.xml -122.212967 37.7301376 1.03 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2127052 37.7299674 1.04 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2121601 37.7312074 1.02 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2121137 37.731178 1.02 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2118155 37.7310237 1.04 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2117584 37.7310073 1.04 0
OBJECT_SHARED Models/Trees/beech33.xml -122.2033648 37.726061 1.72 0
OBJECT_SHARED Models/Boundaries/wall10m-red.xml -122.2207698 37.7391165 0.86 33.8
OBJECT_SHARED Models/Boundaries/wall25m-red.xml -122.2206834 37.7392175 0.85 124
OBJECT_SHARED Models/Boundaries/wall25m-red.xml -122.2204466 37.7393442 0.85 304
OBJECT_SHARED Models/Boundaries/wall25m-red.xml -122.2202107 37.7394705 0.84 123.9
OBJECT_SHARED Models/Boundaries/wall25m-red.xml -122.2199735 37.7395951 0.83 303.1
OBJECT_SHARED Models/Power/Transformerstation.xml -122.2258125 37.7414837 0.95 88.9
OBJECT_SHARED Models/Power/Transformerstation.xml -122.2257367 37.7375328 1.08 0
OBJECT_SHARED Models/Power/Transformerstation.xml -122.2252305 37.7408354 0.95 100
OBJECT_SHARED Models/Power/Transformerstation.xml -122.2247212 37.7344984 1.13 0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -122.2136552 37.7319336 0.97 124.2
OBJECT_SHARED Models/Airport/EDFH_firestationgarage.ac -122.2225335 37.7141482 1.28 260
OBJECT_SHARED Models/Airport/EDFH_firestationgarage.ac -122.2221128 37.714151 1.29 260
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -122.2140097 37.7315531 0.97 36
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -122.2125413 37.7295467 1.06 56
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -122.2120584 37.7293349 1.08 52
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -122.2123149 37.7298191 1.06 56
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -122.2110136 37.7290481 1.13 144
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -122.2186072 37.7133752 1.34 0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -122.2103158 37.7185133 1.4 87.2
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.2247496 37.7365829 1.07 88
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -122.2144257 37.7331013 0.92 304
OBJECT_SHARED Models/Airport/BT.ac -122.2150687 37.7135611 1.39 0
OBJECT_SHARED Models/Airport/Bud_paliw.xml -122.2206613 37.7189248 1.33 48
OBJECT_SHARED Models/Airport/Bud_paliw.xml -122.2128896 37.7299615 1.04 234.4
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -122.223446 37.748669 0.17 3.77
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -122.214532 37.741105 -0.01 121.89
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -122.223239 37.748899 0.15 273.43
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -122.213445 37.740713 -0.01 218.63
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -122.2213814 37.7169473 1.33 96
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -122.2212661 37.7169094 1.33 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -122.2207344 37.7172555 1.34 120
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -122.2201977 37.7176289 1.34 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -122.219537 37.7181614 1.34 72
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -122.2190051 37.7163122 1.36 304
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -122.2189864 37.7186479 1.34 264
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -122.2184895 37.7088419 1.22 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -122.2184771 37.7088243 1.22 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -122.2184618 37.7088165 1.22 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -122.2180697 37.7087487 1.22 228
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -122.2174424 37.7188362 1.34 48
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -122.2168752 37.7186188 1.35 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -122.2168421 37.7186112 1.35 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -122.2089485 37.7286604 1.23 0
OBJECT_SHARED Models/Airport/petrol_store.ac -122.2023342 37.7256789 1.83 53.7
OBJECT_SHARED Models/Transport/storage_container_20ft_white.ac -122.2073224 37.7181936 1.45 40
OBJECT_SHARED Models/Transport/motorhome.ac -122.2181491 37.7366018 0.85 120
OBJECT_SHARED Models/Transport/motorhome.ac -122.2110692 37.7299732 1.09 56
OBJECT_SHARED Models/Transport/motorhome.ac -122.2088735 37.7289096 1.23 144
OBJECT_SHARED Models/Airport/hangar4.xml -122.2262307 37.7413983 0.96 152
OBJECT_SHARED Models/Airport/hangar5.xml -122.2250454 37.7404995 0.96 105.6
OBJECT_SHARED Models/Airport/hangar5.xml -122.2229931 37.7174688 1.32 142.1
OBJECT_SHARED Models/Airport/hangar5.xml -122.2197484 37.7201069 1.32 49.3
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac -122.2222227 37.71422 1.29 180
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac -122.2218042 37.7142298 1.3 180
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -122.2217541 37.7142344 1.3 180
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -122.2154034 37.7135355 1.38 24
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml -122.2153621 37.7133978 1.38 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.2197746 37.7354793 0.91 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.2116255 37.7303134 1.06 0
OBJECT_SHARED Models/Power/transformer.ac -122.2147547 37.7138161 1.39 352
OBJECT_SHARED Models/Misc/6barrels.ac -122.2116699 37.7303465 1.06 56
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -122.2244565 37.7391004 0.98 12
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -122.225322 37.741156 0.94 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -122.2237512 37.7390806 0.95 16
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -122.212815 37.7304129 1.03 236
OBJECT_SHARED Models/Aircraft/DR400-blue.xml -122.2165642 37.7358416 0.85 216
OBJECT_SHARED Models/Power/small-electric-transformer.ac -122.2247685 37.7365851 1.07 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -122.2260796 37.7413992 0.96 244
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -122.2248462 37.7401535 0.96 328
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -122.2163267 37.7343976 0.88 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -122.2037738 37.7262648 1.68 232
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -122.2036836 37.7263718 1.69 232
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -122.2247392 37.7384949 1.01 12
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -122.2148123 37.7326646 0.93 36
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -122.2069939 37.727685 1.38 60
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -122.2247016 37.74006 0.96 316
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -122.2113703 37.7304112 1.07 234.7
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -122.2109993 37.7302027 1.09 54.7
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -122.2085649 37.7288992 1.25 54.3
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -122.2147409 37.7336816 0.9 303.4
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml -122.2067705 37.7279134 1.4 324
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml -122.2058291 37.7273614 1.48 324
OBJECT_SHARED Models/Power/thermosolar_plant.ac -122.2189713 37.7254452 1.19 340
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -122.2247713 37.7364996 1.07 98.7
OBJECT_SHARED Models/StreetFurniture/carpark.ac -122.2219605 37.7190552 1.33 48
OBJECT_SHARED Models/Airport/Club_House.ac -122.214415 37.7331857 0.92 213.9
OBJECT_SHARED Models/Airport/Club_House.ac -122.2106964 37.7182293 1.4 132.2
OBJECT_SHARED Models/Airport/fuel_EPCD.ac -122.2145214 37.7316877 0.96 32
OBJECT_SHARED Models/Aircraft/virus-sw.ac -122.220413 37.7405117 0.83 120
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.2255566 37.7415456 0.94 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.2163054 37.7341032 0.89 308
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.2099818 37.7291014 1.17 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.2086568 37.7291514 1.24 144
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.2069911 37.727804 1.38 144
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.2196836 37.7350658 0.92 112
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.2125803 37.7302911 1.04 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.2101394 37.7291944 1.16 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.2087498 37.7290313 1.24 144
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.2197177 37.7351542 0.92 112
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.2125549 37.7303139 1.04 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.2115263 37.7301672 1.07 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.2101088 37.7291809 1.16 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.2100125 37.7291198 1.16 0
OBJECT_SHARED Models/Airport/EGHH_apron_warehouse1.ac -122.2188661 37.7351969 0.9 122.4
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac -122.2160035 37.7153206 1.38 240
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2222358 37.7165478 1.32 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2221226 37.716477 1.32 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2220129 37.7164354 1.32 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2219727 37.7163801 1.32 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2218855 37.7163215 1.32 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2217871 37.7162471 1.32 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2216837 37.7161402 1.32 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2216749 37.7162162 1.32 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2216139 37.7160843 1.32 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2215507 37.7161308 1.32 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.221501 37.7160149 1.32 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2213691 37.7159963 1.33 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2213456 37.7159106 1.32 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.220601 37.7178903 1.34 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2205125 37.7178272 1.34 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2204954 37.7179963 1.34 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2204783 37.7178858 1.34 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2204178 37.7179497 1.34 180
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2204173 37.7179235 1.34 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2191385 37.7185295 1.34 320
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.218845 37.7090954 1.22 230.2
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2183928 37.7187901 1.34 48
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2179149 37.7201927 1.32 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2179087 37.7202722 1.32 0
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2178989 37.7202422 1.32 180
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac -122.2158966 37.7152214 1.38 48
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac -122.219118 37.7092659 1.22 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac -122.2190748 37.7161065 1.35 288
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac -122.2167586 37.7159757 1.38 0
OBJECT_SHARED Models/Airport/Vehicle/loader.ac -122.2192094 37.7161841 1.35 180
OBJECT_SHARED Models/Airport/Vehicle/loader.ac -122.2188675 37.7183919 1.34 138
OBJECT_SHARED Models/Airport/Vehicle/loader.ac -122.2188121 37.7184434 1.34 146
OBJECT_SHARED Models/Airport/office65x50.ac -122.2153047 37.714152 1.39 0
OBJECT_SHARED Models/Airport/Hangar_2hauteurs.ac -122.2031516 37.7259254 1.74 144
OBJECT_SHARED Models/Airport/Hangar_large2.ac -122.2218532 37.7141998 1.29 90.4
OBJECT_SHARED Models/Airport/Hangar_large2.ac -122.2078417 37.728453 1.31 54.6
OBJECT_SHARED Models/Airport/LFBI_Aeroclub.ac -122.2098546 37.7288531 1.18 234.6
OBJECT_SHARED Models/Transport/BlueContainerTruck.xml -122.2069782 37.7186026 1.46 76
OBJECT_SHARED Models/Airport/hangar_helgi.xml -122.2160389 37.7158572 1.38 221.7
OBJECT_SHARED Models/Airport/hangar_helgi.xml -122.2152287 37.7151868 1.39 41.2
OBJECT_SHARED Models/Airport/hangar_new.xml -122.2177045 37.7367173 0.84 304
OBJECT_SHARED Models/Airport/hangar_new.xml -122.2174965 37.7364754 0.84 124
OBJECT_SHARED Models/Airport/hangar_new.xml -122.2100651 37.7296385 1.15 54.4
OBJECT_SHARED Models/Airport/bud_meteo.xml -122.2192401 37.7205759 1.31 52
OBJECT_SHARED Models/Airport/bud_meteo.xml -122.2150463 37.7314702 0.96 38.4
OBJECT_SHARED Models/Airport/bud_meteo.xml -122.2147851 37.7134197 1.39 349.5
OBJECT_SHARED Models/Airport/bud_meteo.xml -122.2147625 37.713682 1.39 350.3
OBJECT_SHARED Models/Airport/bud_meteo.xml -122.2071574 37.7184521 1.45 132
OBJECT_SHARED Models/Airport/AFT.ac -122.2192036 37.7344043 0.92 34.1
OBJECT_SHARED Models/Airport/AFT.ac -122.2191742 37.734372 0.92 34.1
OBJECT_SHARED Models/Airport/AFT.ac -122.2104454 37.7296441 1.13 328
OBJECT_SHARED Models/Power/Trafo.xml -122.2244042 37.7326899 1.16 24
OBJECT_SHARED Models/Airport/radar_EPRZ.xml -122.225411 37.706131 0.82 48
OBJECT_SHARED Models/Power/old_trafo.ac -122.2247727 37.7366655 1.07 4
OBJECT_SHARED Models/Power/old_trafo.ac -122.2145673 37.7335654 0.91 123.2
OBJECT_SHARED Models/Power/old_trafo.ac -122.2024136 37.7253253 1.82 52
OBJECT_SHARED Models/Airport/Hangar_EPSW.xml -122.2166901 37.7354068 0.86 303
OBJECT_SHARED Models/Airport/Hangar_EPSW.xml -122.2156906 37.7342064 0.88 303
OBJECT_SHARED Models/Airport/papi4.ac -122.236729 37.717199 0.99 140
OBJECT_SHARED Models/Airport/papi4.ac -122.222595 37.72818 1.2 158
OBJECT_SHARED Models/Airport/papi4.ac -122.219347 37.729081 1.09 158
OBJECT_SHARED Models/Airport/papi4.ac -122.218266 37.703484 0.86 320
OBJECT_SHARED Models/Airport/papi4.ac -122.210586 37.723183 1.31 334.5
OBJECT_SHARED Models/Airport/papi4.ac -122.20811 37.725427 1.36 335
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -122.2185238 37.7207488 1.31 320.6
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -122.2183973 37.7206669 1.31 320.8
OBJECT_SHARED Models/Airport/hangcyl30x18.ac -122.2142505 37.7330425 0.93 122.6
OBJECT_SHARED Models/Aircraft/cessna_caravan_lowpoly.ac -122.2133522 37.7315208 0.98 124
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac -122.2133196 37.7311862 0.99 56
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac -122.209248 37.7283646 1.23 48
OBJECT_SHARED Models/Aircraft/dc3_red_lowpoly.ac -122.212917 37.7307846 1.02 60
OBJECT_SHARED Models/Aircraft/r44-blue.ac -122.2119163 37.728463 1.11 144
OBJECT_SHARED Models/Aircraft/r44-green.ac -122.2064114 37.7271106 1.44 48
OBJECT_SHARED Models/Aircraft/FedexDC10.ac -122.21737818 37.71884892 1.34 49.8
OBJECT_SHARED Models/Transport/forklift.ac -122.2193722 37.7180747 1.34 0
OBJECT_SHARED Models/Transport/forklift.ac -122.2174486 37.7194884 1.33 0
OBJECT_SHARED Models/Transport/forklift.ac -122.2173336 37.7194324 1.34 0
OBJECT_SHARED Models/Aircraft/PiperCherokee140.ac -122.2153296 37.7320649 0.94 121.9
OBJECT_SHARED Models/Aircraft/PiperCherokee140.ac -122.2088879 37.7285879 1.24 56
OBJECT_SHARED Models/Aircraft/UPSB767.ac -122.2177175 37.7139192 1.36 185.3
OBJECT_SHARED Models/Transport/upstrailer.ac -122.2166421 37.7161706 1.38 222
OBJECT_SHARED Models/Transport/upstrailer.ac -122.2166188 37.7161413 1.38 221.4
OBJECT_SHARED Models/Transport/upstrailer.ac -122.2160733 37.7163443 1.38 312
OBJECT_SHARED Models/Transport/upstrailer.ac -122.2159654 37.7162181 1.38 132
OBJECT_SHARED Models/Aircraft/USPSB727.ac -122.2080847 37.7194189 1.43 188
OBJECT_SHARED Models/Airport/acc1.ac -122.2196499 37.7397674 0.83 305.2
OBJECT_SHARED Models/Airport/acc1.ac -122.2193108 37.7393864 0.82 305
OBJECT_SHARED Models/Airport/bahn2.ac -122.2070491 37.7183809 1.45 221.2
OBJECT_SHARED Models/Airport/bahn2.ac -122.2067939 37.7185568 1.46 40.7
OBJECT_SHARED Models/Airport/bacc2.ac -122.216982 37.719432 1.34 229.6
OBJECT_SHARED Models/Communications/vortac.ac -122.223589 37.725919 1.27 180
OBJECT_STATIC KOAK_structure_1.ac -122.22246 37.71167 1.22 90
OBJECT_STATIC KOAK_terminal_2.ac -122.21261 37.70943 1.3 90
OBJECT_STATIC KOAK_terminal_1.ac -122.215206 37.7113481 1.35 90
OBJECT_STATIC KOAK_fedex.ac -122.219295 37.7188487 1.34 140
OBJECT_STATIC KOAK_tower.xml -122.221913 37.719479 1.32 138.7
OBJECT_STATIC KOAK_hangar.xml -122.209444 37.7178294 1.41 132.2
OBJECT_STATIC KOAK_deflector-wall.ac -122.20739 37.7194879 1.45 40
