OBJECT_SHARED Models/Airport/ils.xml -122.237172 37.718022 1.02 230.1
OBJECT_SHARED Models/Airport/ils.xml -122.217936 37.702511 0.76 50.78
OBJECT_SHARED Models/Airport/ils.xml -122.208506 37.724608 1.35 69.29
OBJECT_SHARED Models/Airport/ils.xml -122.129653 37.662833 6.94 122.61
OBJECT_SHARED Models/Communications/radio-medium.xml -122.220278 37.743333 -156.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.176917 37.706056 -157.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.168889 37.692778 -170.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.160806 37.704083 -170.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.155556 37.713472 -155.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.1525 37.650278 -136.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.152222 37.651111 -136.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.151667 37.650556 -135.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.150833 37.650556 -135.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.150833 37.651111 -130.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.15 37.650833 -134.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.148889 37.650833 -129.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.132222 37.632778 -127.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.131944 37.632222 -127.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.131111 37.633056 -127.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.130833 37.6325 -127.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.119722 37.724167 74.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.100278 37.653333 -151.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.099444 37.699722 -52.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.087222 37.692222 -126.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.026139 37.700167 -45.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.223589 37.725919 1.27 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.129856 37.662897 6.9 180
OBJECT_SHARED Models/Airport/marker.ac -122.211969 37.699978 0 180
OBJECT_SHARED Models/Airport/marker.ac -122.205556 37.695725 -0.15 180
OBJECT_SHARED Models/Airport/marker.ac -122.194128 37.721356 2 180
OBJECT_SHARED Models/Airport/marker.ac -122.140467 37.652606 2.82 180
OBJECT_SHARED Models/Airport/marker.ac -122.123619 37.698369 8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -122.218333 37.739722 -490.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -122.196389 37.7375 -455.96 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -122.057222 37.655278 -284.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.185833 37.745833 -438.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -122.105556 37.639722 -454.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -122.203333 37.747222 -437.19 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -122.105278 37.653333 -456.38 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.180556 37.740833 -428.82 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.066389 37.662222 131.32 180
OBJECT_SHARED Models/Airport/localizer.xml -122.249472 37.724961 0.73 40.1
OBJECT_SHARED Models/Airport/localizer.xml -122.226178 37.731758 1.26 22.24
OBJECT_SHARED Models/Airport/localizer.xml -122.212956 37.700622 0.6 220.13
OBJECT_SHARED Models/Airport/apt-light.xml -122.222292 37.716577 1.32 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221616 37.710642 1.2 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221326 37.716918 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.221294 37.717493 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220932 37.712724 1.28 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220865 37.710196 1.21 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220859 37.713449 1.3 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220814 37.717279 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220401 37.719537 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220266 37.719556 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220232 37.717631 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220148 37.709755 1.21 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220143 37.712255 1.29 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.220071 37.719464 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219572 37.709356 1.21 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219526 37.711832 1.29 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219446 37.715762 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219156 37.711758 1.3 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219124 37.714612 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.219089 37.714635 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218971 37.716116 1.36 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218944 37.708987 1.21 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218783 37.714253 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218746 37.714266 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218697 37.713229 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218625 37.712299 1.32 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218609 37.712272 1.32 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218413 37.716464 1.36 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.21841 37.70855 1.2 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218303 37.713859 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218239 37.713865 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.218166 37.712832 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.21815 37.712811 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.217906 37.716668 1.36 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.217718 37.708151 1.2 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.21767 37.713154 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.217477 37.717001 1.37 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.217402 37.719778 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.21667 37.71064 1.31 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.216589 37.720031 1.32 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.216385 37.710406 1.31 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.216179 37.710672 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.216098 37.711272 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215838 37.711491 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215798 37.711037 1.33 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215602 37.7151 1.39 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215581 37.711192 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.2155 37.712775 1.37 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215272 37.708399 1.25 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.2152 37.717322 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.215154 37.711338 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214883 37.717557 1.37 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214835 37.711678 1.36 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214776 37.717211 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214669 37.716884 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214433 37.717449 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214269 37.717116 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.214261 37.708501 1.26 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213877 37.708855 1.27 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213617 37.711905 1.37 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213451 37.70918 1.29 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213397 37.711765 1.37 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213271 37.71793 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213172 37.718041 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213169 37.716747 1.4 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.213075 37.711599 1.37 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.212805 37.711321 1.36 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.212652 37.718412 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.212531 37.711149 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.212314 37.718696 1.38 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.212212 37.710931 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.211938 37.716874 1.4 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.21178 37.710791 1.35 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.211466 37.710651 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.211155 37.710691 1.34 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.211125 37.716382 2 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.211002 37.710835 0.74 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.208392 37.71991 1.42 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.207918 37.71956 1.44 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.207446 37.717797 1.44 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.207392 37.719316 1.45 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.206866 37.718756 1.46 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.206593 37.718342 1.46 180
OBJECT_SHARED Models/Airport/apt-light.xml -122.206351 37.717877 1.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.141576 37.716129 15.36 47.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.138252 37.718966 19.64 47.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.137476 37.719629 20.96 48.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.136276 37.720729 23.96 48.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.135376 37.721529 26.27 48.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1211871 37.7349557 125.27 55.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1210412 37.7348471 122.71 234.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1191872 37.7369106 120.85 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1166466 37.7402026 109.68 55.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1149644 37.7421302 128.38 68.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1147755 37.7420624 122.9 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1145609 37.74456 160.5 82.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1143721 37.7444107 156.25 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1139945 37.7493855 126.33 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1139859 37.7479331 151.36 266.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1137971 37.7479195 147.87 266.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1137885 37.7494058 117.82 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.075223 37.656579 22.63 44.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.074911 37.656823 23.01 44.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.074662 37.657018 22.68 44.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.074035 37.657508 22.24 44.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.072645 37.658594 23.63 44.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.070928 37.659937 40.14 40.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.069303 37.660901 75.02 49.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.068496 37.662152 92.42 53.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.066544 37.663683 124.7 42.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.066379 37.663794 118.07 32.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.064508 37.664451 116.88 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.06411 37.664591 115.06 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.061206 37.665611 82.56 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.058873 37.666431 116.01 23.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.044587 37.70176 90.41 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.044273 37.675131 173.9 264.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043973 37.69573 93.82 274.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043973 37.69593 93.61 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043923 37.696194 87.76 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043728 37.694571 92.16 279.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043649 37.697641 93.11 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.04346 37.698639 122.15 261.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043191 37.692028 116.15 279.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.042989 37.691161 128.9 279.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.042873 37.70083 154.77 325.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.042727 37.689793 123.65 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.042629 37.689366 119.29 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.040572 37.679631 164.59 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.038872 37.679531 172.88 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.036115 37.681617 186.86 212.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.035229 37.682062 199.7 212.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.033344 37.679326 226.02 357.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.031564 37.683906 168.23 212.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.030767 37.684306 182.88 212.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.028072 37.679131 231.15 329.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.022791 37.672482 188.05 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.022172 37.68863 110.25 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.020972 37.68903 112.76 206.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.018572 37.69013 152.87 217.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.016872 37.665031 327.73 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.012872 37.69463 199.21 224.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.002771 37.70253 185.48 43.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.001971 37.70313 171.57 45.47
OBJECT_SHARED Models/Airport/fbo.ac -122.11792042 37.66000729 10.43 151.3
OBJECT_SHARED Models/Airport/hangar3.ac -122.12670523 37.66389368 8.16 187.3
OBJECT_SHARED Models/Airport/hangar3.ac -122.12093179 37.66201568 9.13 151.3
OBJECT_SHARED Models/Airport/hangar3.ac -122.11964897 37.66141349 9.55 151.3
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml -122.12242911 37.66262752 8.8 147.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12597932 37.66381399 8.33 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12578181 37.66295638 8.02 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12561015 37.66387234 8.47 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12542121 37.66300002 8.13 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12525941 37.66392472 8.59 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12505455 37.66302773 8.24 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12490407 37.66396653 8.69 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12455973 37.6640158 8.79 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12419517 37.66406586 8.92 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12382997 37.66411787 9.03 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.12348241 37.66416589 9.13 99.3
OBJECT_SHARED Models/Airport/thangar2.ac -122.11551012 37.65777687 12.4 60
OBJECT_SHARED Models/Airport/thangar2.ac -122.11512103 37.65759909 12.71 60
OBJECT_SHARED Models/Airport/thangar2.ac -122.11469611 37.65740669 13.04 60
OBJECT_SHARED Models/Airport/thangar2.ac -122.11432395 37.6572312 13.33 60
OBJECT_SHARED Models/Airport/thangar2.ac -122.11398426 37.65707316 13.6 60
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -122.223446 37.748669 0.17 3.77
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -122.214532 37.741105 -0.01 121.89
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -122.223239 37.748899 0.15 273.43
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -122.213445 37.740713 -0.01 218.63
OBJECT_STATIC KOAK_structure_1.ac -122.22246 37.71167 1.22 90
OBJECT_STATIC KOAK_terminal_2.ac -122.21261 37.70943 1.3 90
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -122.22414 37.73942 0.95 108.06
OBJECT_SHARED Models/lib/lamp10m.xml -122.22397 37.73856 0.96 -74.29
OBJECT_SHARED Models/lib/lamp10m.xml -122.22422 37.74009 0.93 19.65
OBJECT_SHARED Models/lib/lamp10m.xml -122.22445 37.74068 0.92 15.49
OBJECT_SHARED Models/lib/lamp10m.xml -122.22607 37.74045 0.99 142.87
OBJECT_SHARED Models/lib/lamp10m.xml -122.22645 37.73943 1.02 159.93
OBJECT_SHARED Models/lib/lamp10m.xml -122.22617 37.73990 1.01 147.65
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.21904 37.71372 1.33 86.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.20707 37.71925 1.45 177.4
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.20786 37.71982 1.43 187.46
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.20910 37.71989 1.41 258.42
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.20995 37.71943 1.39 259.58
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.21060 37.71907 1.38 260.68
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.21591 37.72018 1.32 188.33
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.22220 37.71652 1.33 359.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.21648 37.71841 1.35 183.73
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.21921 37.71577 1.35 84.21
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.21857 37.71623 1.35 86.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.21779 37.71682 1.36 86.19
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.21720 37.71722 1.36 82.57
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.22184 37.71091 1.22 2.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.22102 37.71045 1.23 3.81
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.22010 37.70985 1.22 0.91
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.21929 37.70930 1.22 2.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.21848 37.70875 1.21 2.73
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.21779 37.70829 1.19 4.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.21859 37.71136 1.29 1.93
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.21920 37.71175 1.30 3.92
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.21980 37.71215 1.30 4.27
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.21761 37.71252 1.33 183.05
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.21819 37.71290 1.33 181.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.21877 37.71325 1.33 184.33
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.22006 37.71325 1.32 72.14
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -122.22123 37.71291 1.30 357.4
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21520 37.71360 1.36 88.69
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21892 37.71411 1.34 41.84
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21928 37.71386 1.34 41.84
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21962 37.71361 1.32 41.84
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21997 37.71339 1.32 41.84
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.22039 37.71316 1.32 41.84
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21903 37.71327 1.33 140.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21866 37.71303 1.33 140.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21831 37.71279 1.33 140.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21987 37.71231 1.30 358.06
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21953 37.71208 1.29 320.74
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21906 37.71177 1.30 320.74
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21858 37.71145 1.29 320.74
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21756 37.71233 1.32 140.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21794 37.71256 1.33 140.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21659 37.71574 1.37 108.39
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21615 37.71534 1.37 108.39
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21578 37.71495 1.37 113.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21535 37.71458 1.37 113.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21701 37.71937 1.33 319.92
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21593 37.72008 1.32 143.26
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21787 37.71686 1.36 43.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21728 37.71725 1.36 43.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21871 37.71632 1.35 43.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.22020 37.71735 1.34 223.07
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.22091 37.71689 1.34 223.07
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.21942 37.71585 1.35 43.32
OBJECT_SHARED Models/lib/loader.ac -122.21751 37.71878 1.34 45
OBJECT_SHARED Models/lib/loader.ac -122.21752 37.71885 1.34 34.16
OBJECT_SHARED Models/lib/loader.ac -122.21842 37.71876 1.34 140.44
OBJECT_SHARED Models/lib/loader.ac -122.22025 37.71767 1.34 140.44
OBJECT_SHARED Models/lib/loader.ac -122.21896 37.71619 1.35 132.51
OBJECT_SHARED Models/lib/loader.ac -122.21851 37.71680 1.35 128.66
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.21788 37.71676 1.36 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.21834 37.71656 1.38 90
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.21910 37.71601 1.35 0
OBJECT_SHARED Models/lib/container6-HD.ac -122.21767 37.71704 1.36 0
OBJECT_SHARED Models/lib/container6-HD.ac -122.21761 37.71717 1.35 0
OBJECT_SHARED Models/lib/container6-HD.ac -122.21764 37.71730 1.35 0
OBJECT_SHARED Models/lib/container6-HD.ac -122.21831 37.71663 1.38 0
OBJECT_SHARED Models/lib/container6-HD.ac -122.21914 37.71608 1.35 0
OBJECT_SHARED Models/lib/jetway_e10m.ac -122.21644 37.71078 1.30 192.61
OBJECT_SHARED Models/lib/jetway_e4m.ac -122.21656 37.71076 1.30 182.75
OBJECT_SHARED Models/lib/jetway_e12m.ac -122.21629 37.71066 1.30 264.88
OBJECT_SHARED Models/lib/jetway_e14m.ac -122.21643 37.71077 1.30 232.89
OBJECT_SHARED Models/lib/jetway_e12m.ac -122.21150 37.71050 1.29 149.59
OBJECT_SHARED Models/lib/jetway_e10m.ac -122.21289 37.70901 1.24 178.19
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.22160 37.71144 1.24 226.4
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.22165 37.71139 1.24 226.85
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.22174 37.71133 1.23 225
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.22067 37.71032 1.22 222.27
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.21988 37.70973 1.22 321.71
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.21880 37.70907 1.21 180
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.21890 37.70910 1.21 180
OBJECT_SHARED Models/lib/LuggCartGroup.ac -122.21805 37.70861 1.21 229.9
OBJECT_SHARED Models/lib/LuggCartGroup.ac -122.21928 37.70940 1.22 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -122.22179 37.71122 1.23 229.29
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -122.22017 37.71002 1.23 319.97
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -122.21662 37.71601 1.36 318.01
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -122.21574 37.71519 1.37 90
OBJECT_SHARED Models/Airport/cargobox.xml -122.21579 37.71534 1.37 0
OBJECT_SHARED Models/Airport/cargobox.xml -122.21581 37.71533 1.37 0
OBJECT_SHARED Models/lib/loader.ac -122.21538 37.71497 1.38 75.96
OBJECT_SHARED Models/lib/loader.ac -122.21546 37.71503 1.38 135
OBJECT_SHARED Models/lib/loader.ac -122.21626 37.71562 1.37 130.36
OBJECT_SHARED Models/lib/fuel-truck.xml -122.21849 37.71351 1.34 45
OBJECT_SHARED Models/lib/fuel-truck.xml -122.21842 37.71358 1.34 46.33
OBJECT_SHARED Models/lib/fuel-truck.xml -122.21834 37.71365 1.34 45.64
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -122.21887 37.71372 1.33 224.74
OBJECT_SHARED Models/Airport/cargobox.xml -122.21879 37.71417 1.34 0
OBJECT_SHARED Models/Airport/cargobox.xml -122.21874 37.71414 1.34 0
OBJECT_SHARED Models/Airport/cargobox.xml -122.21870 37.71410 1.34 0
OBJECT_SHARED Models/Airport/cargobox.xml -122.21866 37.71411 1.34 0
OBJECT_SHARED Models/Airport/cargobox.xml -122.21870 37.71414 1.34 0
OBJECT_SHARED Models/Airport/cargobox.xml -122.21873 37.71417 1.34 0
OBJECT_SHARED Models/Airport/cargobox.xml -122.21877 37.71420 1.34 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.21864 37.71403 1.34 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.21857 37.71405 1.34 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.21860 37.71401 1.34 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.21858 37.71396 1.34 0
OBJECT_SHARED Models/Airport/cargoim.xml -122.21862 37.71388 1.34 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.21869 37.71384 1.34 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.21865 37.71387 1.34 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.21862 37.71393 1.34 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.21863 37.71397 1.34 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.21866 37.71400 1.34 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.21866 37.71395 1.34 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.21874 37.71384 1.34 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.21871 37.71387 1.34 0
OBJECT_SHARED Models/Airport/cargoip.xml -122.21867 37.71390 1.34 0
OBJECT_SHARED Models/lib/fuel-truck.xml -122.21830 37.71388 1.34 185.81
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -122.21856 37.71422 1.34 315
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -122.21894 37.71435 1.34 315
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -122.21882 37.71443 1.34 315
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -122.21846 37.71430 1.35 315
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -122.21871 37.71452 1.34 314.38
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -122.22134 37.71937 1.33 47.45
OBJECT_SHARED Models/lib/lamp10m.xml -122.21886 37.71958 1.33 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.21954 37.71885 1.34 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.22038 37.71812 1.34 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.22145 37.71851 1.34 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.21286 37.70906 1.25 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.21143 37.71057 1.29 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.21251 37.71116 1.32 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.21323 37.71150 1.33 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.21482 37.71206 1.34 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.21635 37.71076 1.30 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.21445 37.71346 1.36 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.21348 37.71736 1.38 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.21191 37.71849 1.37 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.21719 37.71986 1.32 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.20832 37.71879 1.43 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.21004 37.71822 1.39 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.21586 37.71538 1.37 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.21637 37.71613 1.37 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.21501 37.71492 1.37 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.22247 37.71435 1.31 90
OBJECT_SHARED Models/lib/lamp10m.xml -122.22189 37.71435 1.31 90
OBJECT_SHARED Models/lib/lamp10m.xml -122.20243 37.72580 1.86 54.07
OBJECT_SHARED Models/lib/lamp10m.xml -122.20389 37.72627 1.67 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.20449 37.72644 1.67 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.20516 37.72683 1.58 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.20557 37.72706 1.49 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.20743 37.72825 1.41 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.20784 37.72848 1.33 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.20875 37.72831 1.28 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.20946 37.72859 1.27 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.20819 37.72901 1.32 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.20886 37.72941 1.25 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.20989 37.72886 1.21 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.21073 37.72932 1.16 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.21118 37.73027 1.13 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.21167 37.73054 1.09 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.21263 37.73035 1.06 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.21347 37.73080 1.05 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.21774 37.71899 1.34 141
OBJECT_SHARED Models/lib/lamp10m.xml -122.21812 37.71866 1.34 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.21859 37.71882 1.34 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.21915 37.71851 1.34 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.21946 37.71822 1.34 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.21980 37.71799 1.34 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.22032 37.71796 1.34 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.22063 37.71768 1.34 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.22561 37.73875 1.03 253.08
OBJECT_SHARED Models/lib/lamp10m.xml -122.22534 37.74078 0.95 106.08
OBJECT_SHARED Models/lib/lamp10m.xml -122.22516 37.74143 0.93 -1.64002
OBJECT_SHARED Models/lib/lamp10m.xml -122.22646 37.74142 0.96 181.84
OBJECT_SHARED Models/lib/lamp10m.xml -122.22598 37.74112 0.97 269.49
OBJECT_SHARED Models/lib/lamp10m.xml -122.21410 37.73201 0.99 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21438 37.73233 0.98 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21486 37.73166 0.99 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21514 37.73199 0.98 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21537 37.73312 0.95 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21594 37.73379 0.92 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21312 37.73179 1.02 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21418 37.73318 0.96 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21564 37.73443 0.91 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21557 37.73507 0.89 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21679 37.73475 0.90 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21706 37.73508 0.89 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21666 37.73548 0.88 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21694 37.73580 0.87 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21810 37.73632 0.86 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21833 37.73664 0.86 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21889 37.73730 0.86 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21907 37.73748 0.85 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21964 37.73815 0.86 17.86
OBJECT_SHARED Models/lib/lamp10m.xml -122.21918 37.73877 0.83 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21945 37.73910 0.83 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21982 37.73923 0.84 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.22014 37.73961 0.84 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.22068 37.73942 0.86 35
OBJECT_SHARED Models/lib/lamp10m.xml -122.22125 37.74009 0.85 35
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -122.21980 37.71746 1.34 162
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -122.22041 37.71701 1.34 90
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -122.21742 37.71849 1.35 311.63
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -122.21580 37.71973 1.33 138.1
OBJECT_SHARED Models/lib/container6-HD.ac -122.21688 37.71910 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.21846 37.71824 1.35 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22136 37.71786 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22156 37.71772 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22185 37.71749 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.21693 37.71913 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.21851 37.71828 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22142 37.71790 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22162 37.71776 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22191 37.71752 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.21699 37.71917 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.21857 37.71832 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22147 37.71793 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22167 37.71780 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22196 37.71756 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.21704 37.71921 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.21862 37.71835 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22153 37.71797 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22173 37.71783 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22202 37.71760 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.21710 37.71924 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.21867 37.71839 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22158 37.71801 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22178 37.71787 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22207 37.71763 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.21715 37.71928 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.21873 37.71843 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22164 37.71804 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22184 37.71791 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22213 37.71767 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.21721 37.71932 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.21879 37.71846 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22170 37.71808 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22189 37.71794 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22218 37.71771 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.21727 37.71935 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.21884 37.71850 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22175 37.71812 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22195 37.71798 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22224 37.71775 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.21732 37.71939 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.21890 37.71854 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22181 37.71816 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22201 37.71802 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22230 37.71778 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.21738 37.71943 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.21896 37.71858 1.34 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22187 37.71819 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22207 37.71806 1.33 320
OBJECT_SHARED Models/lib/container6-HD.ac -122.22236 37.71782 1.33 320
OBJECT_SHARED Models/lib/SmHangar.ac -122.22586 37.73895 1.03 253.62
OBJECT_SHARED Models/lib/SmHangar.ac -122.20380 37.72621 1.67 55.02
OBJECT_SHARED Models/lib/SmHangar.ac -122.22618 37.73965 1.01 149.88
OBJECT_SHARED Models/lib/SmHangar.ac -122.20937 37.72853 1.27 55.02
OBJECT_SHARED Models/lib/SmHangar.ac -122.22447 37.74030 0.93 17.07
OBJECT_SHARED Models/lib/SmHangar.ac -122.21553 37.73425 0.91 34
OBJECT_SHARED Models/lib/SmHangar.ac -122.22622 37.74160 0.96 90
OBJECT_SHARED Models/lib/SmHangar.ac -122.20365 37.72638 1.67 55.02
OBJECT_SHARED Models/lib/SmHangar.ac -122.22502 37.74072 0.95 103.3
OBJECT_SHARED Models/lib/SmHangar.ac -122.20923 37.72869 1.27 55.02
OBJECT_SHARED Models/lib/SmHangar.ac -122.22573 37.74123 0.97 270
OBJECT_SHARED Models/lib/SmHangar.ac -122.21584 37.73455 0.90 34
OBJECT_SHARED Models/lib/SmHangar.ac -122.22605 37.74010 1.00 146.49
OBJECT_SHARED Models/lib/SmHangar.ac -122.20907 37.72888 1.26 55.02
OBJECT_SHARED Models/lib/SmHangar.ac -122.22532 37.74162 0.93 90
OBJECT_SHARED Models/lib/SmHangar.ac -122.21611 37.73507 0.89 34
OBJECT_SHARED Models/Airport/FGRefuel02.xml -122.20282 37.72587 1.76 232
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -122.20288 37.72646 1.77 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -122.20247 37.72622 -90.13 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.20296 37.72595 1.76 52
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.20269 37.72579 1.76 52
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -122.20330 37.72607 1.76 51.43
OBJECT_SHARED Models/lib/fboModern1.ac -122.22208 37.71426 1.31 90
OBJECT_SHARED Models/lib/SmHangar.ac -122.20486 37.72655 1.58 55.02
OBJECT_SHARED Models/lib/SmHangar.ac -122.20885 37.72835 1.27 55.02
OBJECT_SHARED Models/lib/SmHangar.ac -122.21818 37.73638 0.87 34
OBJECT_SHARED Models/lib/MedHangar.ac -122.20766 37.72835 1.33 55.02
OBJECT_SHARED Models/lib/MedHangar.ac -122.21427 37.73217 0.99 34
OBJECT_SHARED Models/lib/MedHangar.ac -122.20539 37.72694 1.58 55.02
OBJECT_SHARED Models/lib/MedHangar.ac -122.21934 37.73894 0.83 34
OBJECT_SHARED Models/lib/MedHangar.ac -122.21695 37.73491 0.89 34
OBJECT_SHARED Models/lib/MedHangar.ac -122.21503 37.73183 0.98 34
OBJECT_SHARED Models/lib/MedHangar.ac -122.21683 37.73564 0.88 34
OBJECT_SHARED Models/lib/LongRow.ac -122.20635 37.72716 1.49 55.02
OBJECT_SHARED Models/lib/LongRow.ac -122.21759 37.73610 0.87 34
OBJECT_SHARED Models/lib/LongRow.ac -122.20676 37.72737 1.42 55.02
OBJECT_SHARED Models/lib/LongRow.ac -122.21780 37.73639 0.87 34
OBJECT_SHARED Models/lib/LgMaint.ac -122.21566 37.73345 0.93 34
OBJECT_SHARED Models/lib/LgMaint.ac -122.21032 37.72908 1.21 55.02
OBJECT_SHARED Models/lib/LgMaint.ac -122.21858 37.73698 0.86 34
OBJECT_SHARED Models/lib/LgMaint.ac -122.21932 37.73782 0.85 34
OBJECT_SHARED Models/lib/fboModern1.ac -122.21141 37.73028 1.13 55.02
OBJECT_SHARED Models/lib/fboModern1.ac -122.22002 37.73931 0.84 34
OBJECT_SHARED Models/lib/LgMaint.ac -122.21303 37.73059 1.06 55.02
OBJECT_SHARED Models/lib/LgMaint.ac -122.22094 37.73976 0.85 34
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -122.22088 37.71963 1.33 140
OBJECT_SHARED Models/lib/LongRow.ac -122.21760 37.71965 1.33 48
OBJECT_SHARED Models/lib/LongRow.ac -122.21786 37.71980 1.33 48
OBJECT_SHARED Models/lib/LongRow.ac -122.21813 37.71997 1.32 48
OBJECT_SHARED Models/lib/lamp10m.xml -122.21558 37.71262 1.35 -35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21496 37.71199 1.34 -35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21520 37.71178 1.33 -35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21548 37.71160 1.33 -35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21585 37.71146 1.32 -35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21606 37.71124 1.31 -35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21629 37.71104 1.31 -35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21646 37.71080 1.30 -35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21286 37.70917 1.25 -35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21269 37.70940 1.26 -35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21245 37.70961 1.26 -35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21226 37.70984 1.27 -35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21204 37.71004 1.28 -35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21176 37.71023 1.28 -35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21155 37.71045 1.29 -35
OBJECT_SHARED Models/lib/lamp10m.xml -122.21429 37.71195 1.34 130
OBJECT_SHARED Models/lib/lamp10m.xml -122.21484 37.71178 1.33 145
OBJECT_SHARED Models/lib/lamp10m.xml -122.21506 37.71156 1.33 145
OBJECT_SHARED Models/lib/lamp10m.xml -122.21310 37.71141 1.32 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.21251 37.71113 1.31 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.21283 37.71125 1.32 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.21338 37.71158 1.33 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.21359 37.71182 1.34 55
OBJECT_SHARED Models/lib/lamp10m.xml -122.21517 37.71146 1.33 110
OBJECT_SHARED Models/lib/lamp10m.xml -122.21574 37.71120 1.31 145
OBJECT_SHARED Models/lib/lamp10m.xml -122.21595 37.71098 1.31 145
OBJECT_SHARED Models/lib/lamp10m.xml -122.21616 37.71076 1.30 145
OBJECT_SHARED Models/lib/jetway_e8m.ac -122.21598 37.71086 1.31 325
OBJECT_SHARED Models/lib/JetWayWallBase.ac -122.21525 37.71131 1.32 290
OBJECT_SHARED Models/lib/jetway_e12m.ac -122.21530 37.71141 1.32 290
OBJECT_SHARED Models/lib/jetway_e12m.ac -122.21492 37.71169 1.33 325
OBJECT_SHARED Models/lib/jetway_e12m.ac -122.21514 37.71147 1.33 325
OBJECT_SHARED Models/lib/jetway_e12m.ac -122.21625 37.71067 1.30 325
OBJECT_SHARED Models/lib/jetway_e10m.ac -122.21582 37.71111 1.31 325
OBJECT_SHARED Models/lib/jetway_e4m.ac -122.21342 37.71173 1.33 235
OBJECT_SHARED Models/lib/jetway_e4m.ac -122.21258 37.70947 1.26 145
OBJECT_SHARED Models/lib/jetway_e4m.ac -122.21618 37.71111 1.31 145
OBJECT_SHARED Models/lib/jetway_e4m.ac -122.21598 37.71133 1.32 145
OBJECT_SHARED Models/lib/jetway_e4m.ac -122.21535 37.71165 1.33 145
OBJECT_SHARED Models/lib/jetway_e4m.ac -122.21503 37.71195 1.33 136.16
OBJECT_SHARED Models/lib/jetway_e4m.ac -122.21237 37.70970 1.27 145
OBJECT_SHARED Models/lib/jetway_e8m.ac -122.21573 37.71153 1.32 145
OBJECT_SHARED Models/lib/jetway_e8m.ac -122.21215 37.70991 1.27 145
OBJECT_SHARED Models/lib/jetway_e12m.ac -122.21189 37.71009 1.28 145
OBJECT_SHARED Models/lib/jetway_e12m.ac -122.21540 37.71167 1.33 145
OBJECT_SHARED Models/lib/jetway_e12m.ac -122.21550 37.71271 1.35 145
OBJECT_SHARED Models/lib/jetway_e12m.ac -122.21507 37.71198 1.34 145
OBJECT_SHARED Models/lib/jetway_e12m.ac -122.21164 37.71056 1.30 176.87
OBJECT_SHARED Models/lib/jetway_e10m.ac -122.21344 37.71170 1.33 235
OBJECT_SHARED Models/lib/jetway_e10m.ac -122.21368 37.71191 1.34 235
OBJECT_SHARED Models/lib/jetway_e10m.ac -122.21351 37.71163 1.33 235
OBJECT_SHARED Models/lib/jetway_e10m.ac -122.21322 37.71147 1.33 235
OBJECT_SHARED Models/lib/jetway_e10m.ac -122.21266 37.71115 1.32 235
OBJECT_SHARED Models/lib/jetway_e10m.ac -122.21294 37.71132 1.32 235
OBJECT_SHARED Models/lib/RampGroup.xml -122.21374 37.71184 1.34 145
OBJECT_SHARED Models/lib/RampGroup.xml -122.21357 37.71156 1.33 145
OBJECT_SHARED Models/lib/RampGroup.xml -122.21328 37.71141 1.32 145
OBJECT_SHARED Models/lib/RampGroup.xml -122.21272 37.71108 1.31 145
OBJECT_SHARED Models/lib/RampGroup.xml -122.21300 37.71125 1.32 145
OBJECT_SHARED Models/lib/RampGroup.xml -122.21178 37.71056 1.30 88.78
OBJECT_SHARED Models/lib/RampGroup.xml -122.21201 37.71016 1.28 55
OBJECT_SHARED Models/lib/RampGroup.xml -122.21221 37.70994 1.27 55
OBJECT_SHARED Models/lib/RampGroup.xml -122.21241 37.70972 1.27 55
OBJECT_SHARED Models/lib/RampGroup.xml -122.21261 37.70949 1.26 55
OBJECT_SHARED Models/lib/RampGroup.xml -122.21482 37.71163 1.33 235
OBJECT_SHARED Models/lib/RampGroup.xml -122.21503 37.71141 1.32 235
OBJECT_SHARED Models/lib/RampGroup.xml -122.21573 37.71106 1.31 235
OBJECT_SHARED Models/lib/RampGroup.xml -122.21594 37.71084 1.30 235
OBJECT_SHARED Models/lib/RampGroup.xml -122.21525 37.71129 1.32 200
OBJECT_SHARED Models/lib/RampGroup.xml -122.21614 37.71061 1.30 235
OBJECT_SHARED Models/lib/RampGroup.xml -122.21562 37.71278 1.35 55
OBJECT_SHARED Models/lib/RampGroup.xml -122.21519 37.71206 1.34 61.4
OBJECT_SHARED Models/lib/RampGroup.xml -122.21553 37.71174 1.33 55
OBJECT_SHARED Models/lib/RampGroup.xml -122.21580 37.71157 1.32 55
OBJECT_SHARED Models/lib/RampGroup.xml -122.21600 37.71135 1.32 55
OBJECT_SHARED Models/lib/RampGroup.xml -122.21620 37.71112 1.31 55
OBJECT_SHARED Models/lib/RampGroup.xml -122.21640 37.71090 1.31 55
OBJECT_SHARED Models/lib/RampGroup.xml -122.21281 37.70927 1.25 55
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.21810 37.70154 0.66 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22136 37.70378 0.82 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22472 37.70606 0.87 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22811 37.70836 0.90 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23149 37.71066 0.89 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23485 37.71294 0.91 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23824 37.71526 0.81 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24159 37.71756 -0.00 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.21855 37.70186 0.77 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22181 37.70410 0.82 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22517 37.70638 0.89 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22856 37.70868 0.82 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23195 37.71098 0.85 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23531 37.71326 0.83 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23869 37.71557 0.17 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24204 37.71787 0.78 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.21569 37.69990 0.78 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.21904 37.70219 0.71 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22230 37.70443 0.84 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22567 37.70671 0.77 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22905 37.70901 0.88 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23244 37.71131 0.87 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23580 37.71359 0.80 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23918 37.71590 0.79 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24253 37.71820 -0.00 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.21618 37.70024 0.53 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.21953 37.70253 0.78 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22279 37.70477 0.85 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22615 37.70705 0.89 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22954 37.70935 0.83 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23292 37.71165 0.84 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23628 37.71393 0.82 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23967 37.71624 -0.00 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24302 37.71854 0.76 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.21666 37.70057 0.77 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22001 37.70286 0.76 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22328 37.70510 0.87 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22664 37.70738 0.77 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23003 37.70968 0.88 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23341 37.71198 0.86 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23677 37.71426 0.79 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24015 37.71657 0.79 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24351 37.71887 -0.00 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.21715 37.70090 0.60 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22050 37.70318 0.79 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22376 37.70542 1.14 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22712 37.70770 0.90 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23051 37.71000 0.65 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23389 37.71230 0.82 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23725 37.71458 0.81 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24064 37.71690 -0.00 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24490 37.71982 0.76 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24399 37.71920 0.76 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.21759 37.70121 0.78 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22094 37.70349 0.80 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22420 37.70573 0.88 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22757 37.70801 0.80 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23095 37.71031 0.87 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23434 37.71261 0.84 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23770 37.71489 0.31 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24108 37.71720 0.78 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24534 37.72013 0.79 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24443 37.71951 0.79 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.21819 37.70161 0.67 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22146 37.70385 0.83 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22482 37.70613 0.87 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22821 37.70843 0.90 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23159 37.71073 0.51 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23495 37.71301 0.81 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23833 37.71533 0.81 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24169 37.71763 -0.00 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.21865 37.70193 0.77 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22191 37.70417 0.83 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22527 37.70645 0.89 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22866 37.70875 0.82 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23204 37.71105 0.85 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23540 37.71333 0.83 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23879 37.71564 0.17 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24214 37.71794 0.78 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.21579 37.69997 0.51 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.21914 37.70226 0.73 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22240 37.70450 0.85 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22576 37.70678 0.88 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22915 37.70908 0.89 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23254 37.71138 0.47 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23590 37.71366 0.80 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23928 37.71597 0.80 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24263 37.71827 0.00 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.21627 37.70031 0.54 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.21962 37.70260 0.76 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22289 37.70483 0.85 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22625 37.70712 0.90 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22964 37.70942 0.82 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23302 37.71171 0.84 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23638 37.71400 0.82 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23976 37.71631 0.40 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24312 37.71861 0.77 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.21676 37.70064 0.77 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22011 37.70293 0.76 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22337 37.70517 0.88 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22674 37.70745 0.77 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23012 37.70975 0.88 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23351 37.71205 0.22 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23687 37.71433 0.79 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24025 37.71664 0.79 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24361 37.71894 -0.00 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.21724 37.70097 0.61 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22059 37.70325 0.75 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22386 37.70549 0.87 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22722 37.70777 0.90 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23061 37.71007 0.83 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23399 37.71237 0.83 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23735 37.71465 0.82 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24073 37.71697 0.53 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24500 37.71989 0.77 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24409 37.71927 0.77 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.21769 37.70128 1.27 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22104 37.70356 0.80 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22430 37.70580 0.89 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.22766 37.70808 0.78 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23105 37.71038 0.87 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23444 37.71268 0.85 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.23780 37.71496 0.78 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24118 37.71727 0.79 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24544 37.72020 0.80 358.45
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.24453 37.71958 0.17 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.21830 37.70168 0.68 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22156 37.70392 0.76 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22493 37.70620 0.88 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22831 37.70850 0.90 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23170 37.71080 0.74 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23506 37.71308 0.82 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23844 37.71540 0.81 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.24179 37.71770 0.76 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.21540 37.69971 0.47 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.21875 37.70200 0.74 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22202 37.70424 0.83 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22538 37.70652 0.90 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22877 37.70882 0.91 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23215 37.71112 0.86 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23551 37.71340 0.14 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23889 37.71571 0.78 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.24225 37.71801 0.78 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.21589 37.70004 0.51 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.21925 37.70233 0.73 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22251 37.70457 0.77 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22587 37.70685 0.88 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22926 37.70915 0.89 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23264 37.71145 0.47 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23600 37.71373 0.80 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23939 37.71604 0.80 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.24274 37.71834 0.00 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.21638 37.70038 0.55 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.21973 37.70267 0.74 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22299 37.70490 0.85 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22636 37.70719 0.91 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22974 37.70949 0.82 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23313 37.71178 0.85 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23649 37.71407 0.83 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23987 37.71638 0.77 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.24322 37.71868 0.78 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.21687 37.70071 0.58 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22022 37.70300 0.77 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22348 37.70524 0.88 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22685 37.70752 0.88 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23023 37.70982 0.88 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23362 37.71212 0.46 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23698 37.71440 0.80 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.24036 37.71671 0.80 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.24371 37.71901 -0.00 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.21735 37.70104 0.61 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22070 37.70332 0.75 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22396 37.70556 0.87 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22733 37.70784 0.90 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23071 37.71014 0.83 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23410 37.71244 0.83 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23746 37.71472 0.82 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.24084 37.71704 0.53 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.24510 37.71996 0.78 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.24419 37.71934 0.77 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.21779 37.70134 1.27 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22114 37.70363 0.80 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22441 37.70587 0.90 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.22777 37.70815 0.88 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23116 37.71045 0.88 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23454 37.71275 0.17 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.23790 37.71503 0.78 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.24128 37.71734 0.79 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.24555 37.72027 0.50 358.45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.24464 37.71965 0.17 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.21843 37.70178 0.69 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22169 37.70402 0.76 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22505 37.70630 0.89 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22844 37.70860 0.91 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.23183 37.71090 0.85 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.23519 37.71318 0.83 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.23857 37.71549 0.08 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24192 37.71779 0.77 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.21553 37.69981 0.73 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.21888 37.70209 0.71 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22214 37.70433 0.84 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22551 37.70661 0.79 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22889 37.70891 0.88 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.23228 37.71121 0.86 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.23564 37.71349 0.38 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.23902 37.71580 0.78 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24238 37.71811 0.79 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.21602 37.70014 0.52 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.21937 37.70242 0.74 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22264 37.70466 0.75 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22600 37.70694 0.89 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22939 37.70924 0.90 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.23277 37.71154 0.68 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.23613 37.71383 0.81 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.23951 37.71614 -0.01 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24287 37.71844 0.76 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.21651 37.70047 0.80 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.21986 37.70276 0.75 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22312 37.70500 0.86 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22649 37.70728 0.91 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22987 37.70958 0.87 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.23326 37.71188 0.85 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.23662 37.71416 0.34 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24000 37.71647 0.78 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24335 37.71878 0.79 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.21700 37.70081 0.59 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22035 37.70309 0.78 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22361 37.70533 0.76 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22697 37.70761 0.89 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.23036 37.70991 0.89 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.23374 37.71221 0.53 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.23711 37.71449 0.80 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24049 37.71681 0.80 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24475 37.71973 0.29 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24384 37.71911 0.76 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.21748 37.70113 0.62 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22083 37.70342 0.79 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22409 37.70566 0.88 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22746 37.70794 0.91 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.23084 37.71024 0.86 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.23423 37.71254 0.84 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.23759 37.71482 0.09 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24097 37.71713 0.77 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24523 37.72005 0.79 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24432 37.71943 0.78 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.21792 37.70144 0.65 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22127 37.70373 0.81 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22454 37.70596 0.76 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.22790 37.70825 0.88 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.23128 37.71055 0.88 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.23467 37.71284 0.43 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.23803 37.71513 0.79 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24141 37.71744 0.79 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24567 37.72036 0.72 358.45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24477 37.71974 0.29 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.21854 37.70184 0.79 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22181 37.70408 0.82 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22517 37.70636 0.89 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22856 37.70866 0.82 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.23194 37.71096 0.85 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.23530 37.71324 0.83 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.23868 37.71555 0.17 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.24204 37.71786 0.78 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.21565 37.69987 0.78 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.21900 37.70216 0.71 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22226 37.70439 0.84 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22562 37.70668 0.77 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22901 37.70898 0.88 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.23239 37.71127 0.87 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.23576 37.71356 0.80 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.23914 37.71587 0.79 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.24249 37.71817 0.80 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.21614 37.70020 0.53 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.21949 37.70249 0.75 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22275 37.70473 0.75 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22612 37.70701 0.89 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22950 37.70931 0.83 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.23289 37.71161 0.84 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.23625 37.71389 0.82 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.23963 37.71620 -0.00 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.24298 37.71850 0.76 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.21662 37.70054 0.80 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.21997 37.70283 0.75 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22324 37.70506 0.87 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22660 37.70734 0.78 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22999 37.70965 0.87 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.23337 37.71194 0.85 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.23673 37.71423 0.34 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.24011 37.71654 0.78 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.24347 37.71884 0.79 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.21711 37.70087 0.60 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22046 37.70316 0.79 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22373 37.70539 1.14 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22709 37.70768 0.90 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.23047 37.70998 0.89 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.23386 37.71227 0.82 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.23722 37.71456 0.81 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.24060 37.71687 -0.00 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.24486 37.71979 0.76 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.24396 37.71917 0.76 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.21759 37.70120 0.78 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22094 37.70348 0.80 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22421 37.70572 0.88 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22757 37.70800 0.80 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.23096 37.71030 0.87 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.23434 37.71260 0.84 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.23770 37.71488 0.31 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.24108 37.71719 0.78 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.24535 37.72012 0.79 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.24444 37.71950 0.79 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.21804 37.70150 0.66 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22139 37.70379 0.82 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22465 37.70603 0.76 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.22801 37.70831 0.89 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.23140 37.71061 0.88 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.23479 37.71291 0.91 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.23815 37.71519 0.80 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.24153 37.71750 -0.00 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.24579 37.72042 0.72 358.45
OBJECT_SHARED Models/lib/deciduous-tree.xml -122.24488 37.71980 0.76 358.45
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.21938 37.73434 0.93 210.51
OBJECT_SHARED Models/lib/fboModern1.ac -122.21915 37.73511 0.91 122.78
# END dsf2stg
