OBJECT_SHARED Models/Communications/radio-medium.xml -122.246944 37.503889 -151.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.234444 37.547222 -28.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.232694 37.547222 -104.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.102222 37.5275 -104.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.101667 37.526389 -104.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.101111 37.525278 -104.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.008611 37.585278 -455.51 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.247222 37.586389 -0.96 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.2425 37.590833 -1.27 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.237222 37.592222 -1.5 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.2275 37.537778 0 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.225 37.595833 -1.87 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.218889 37.597778 -1.97 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.204444 37.524444 0 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.187778 37.606944 -1.7 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.181389 37.608611 -1.49 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.168889 37.6125 -0.89 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.15 37.618056 1.84 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.123333 37.503333 -0.06 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.116944 37.507778 -0.08 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.084167 37.508056 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.245833 37.549444 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.231389 37.593889 -1.7 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.230278 37.539444 0.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.2125 37.599444 -2.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.206389 37.601389 -2.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.201667 37.522778 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.200278 37.603333 -1.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.193889 37.605 -1.86 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.175278 37.610556 -1.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.162778 37.614167 -0.52 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.156111 37.616111 -0.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.110278 37.510556 -0.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.092222 37.508611 -0.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.08 37.507778 0.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2485509 37.5492263 0 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.248331 37.5494503 0 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.247097 37.5863075 -0.96 48.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2462248 37.5479401 0.78 324.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2444531 37.5469439 1.57 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2439365 37.5469937 1.61 325.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2425394 37.5904631 -1.26 34.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2424569 37.5458305 1.78 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2412757 37.5455306 1.45 324.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.240191 37.5445784 1.54 324.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2379336 37.5433058 2 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2377309 37.5435366 1.99 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2365742 37.5922518 -1.52 20.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2356763 37.5420263 2 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2347612 37.5418625 2 325.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2334103 37.5407401 2 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2306809 37.539202 0.36 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2304182 37.5395213 0.35 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.230403 37.594088 -1.73 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2277198 37.5375549 0 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2275257 37.5378403 0 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2253165 37.5362005 -0.01 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2244546 37.5017782 0.59 254.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.224206 37.5959242 -1.88 20.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2232599 37.5354309 -0.02 324.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2230763 37.534921 -0.02 324.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2229868 37.5057888 0.1 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2221028 37.5093906 -0.01 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2212016 37.5130943 0 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2208104 37.533655 -0.03 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2190901 37.5161716 -0.01 241.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2190542 37.5330623 -0.04 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2185445 37.5323754 -0.04 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2180433 37.597774 -1.98 20.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.217219 37.5188811 0 241.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2162957 37.5311026 -0.04 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2152878 37.5216994 -0.01 227.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.214797 37.5306528 -0.03 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2140212 37.5298161 -0.03 324.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2119302 37.5290396 -0.02 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2118635 37.5996033 -2.03 20.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2117724 37.5285501 -0.02 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2107388 37.5240139 0 212.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2094979 37.5272772 -0.02 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2085399 37.5271337 -0.02 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2082755 37.5252596 0 211.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2072455 37.5260084 -0.01 324.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2071369 37.5257973 -0.01 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2056837 37.6014325 -2.02 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2043051 37.5243502 0 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2040853 37.5246219 0 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2014212 37.5227096 0 324.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2011327 37.5229746 0 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1995297 37.6032957 -1.97 20.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1979279 37.5207491 -0.01 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1972618 37.5207826 -0.01 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1956877 37.5194829 -0.01 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.193439 37.5182302 -0.01 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1933756 37.6051385 -1.85 20.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1931848 37.5184816 -0.01 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1914906 37.5171206 0 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1892934 37.5158747 0 324.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1891078 37.5161533 0 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1871615 37.6069608 -1.69 20.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1870188 37.5145744 0 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1850738 37.5138863 -0.01 324.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1847443 37.5132945 -0.01 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1824698 37.5120009 -0.01 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1809731 37.6088035 -1.47 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1809196 37.5115442 -0.01 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1800837 37.5106596 -0.01 324.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1779208 37.5094341 0 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1768426 37.5092838 0 324.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1756806 37.5081609 0 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1748104 37.6106394 -1.2 20.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1734748 37.506949 0 325.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1728515 37.5070029 -0.08 324.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1711831 37.5056689 0 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1689257 37.5043752 0 329.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1687231 37.5046334 -0.01 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1681843 37.6126043 -0.85 20.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1665225 37.5034764 0.01 335.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1663541 37.5038027 0 334.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1643252 37.502741 0 335.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1642255 37.5029243 -0.01 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1619959 37.6144537 -0.46 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1610636 37.50142 -0.02 342.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1609725 37.501617 -0.02 342.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1585574 37.5011136 -0.01 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.15658 37.6160242 -0.09 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1565694 37.5010654 0 350.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1557679 37.5007051 0 349.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1531071 37.5003169 -0.01 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.152235 37.5004662 -0.02 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.150074 37.6179686 1.77 16.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1449499 37.6188389 0 12.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1400061 37.6196887 0 11.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1364012 37.6202461 0.01 11.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1327963 37.6208308 0.68 11.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1288653 37.6215038 1 12.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1249771 37.6221769 2.57 12.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1066893 37.5006478 0 228.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0974756 37.5090128 -0.01 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0961882 37.5110689 -0.01 245.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0954672 37.5124306 0 232.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0929953 37.5139148 0 208.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.091507 37.594382 1.04 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.09072 37.592731 2.35 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0899483 37.5147658 0 199.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.089508 37.590188 1.73 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.089385 37.58993 1.7 290.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.085139 37.581024 1.05 290.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.082696 37.575902 2 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.08242 37.575322 1.76 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.079963 37.57017 1.92 290.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.078933 37.568009 2 290.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -122.193376 37.549944 -0.76 26.01
OBJECT_STATIC dumbarton-bdg-fb.xml -122.118931 37.50560417 -0.08 130
OBJECT_STATIC sanmateo-fb.xml -122.25 37.5831 -0.74 140
