OBJECT_SHARED Models/Airport/ils.xml -122.042486 37.408936 7.5 22.09
OBJECT_SHARED Models/Airport/ils.xml -122.041508 37.403411 10.54 337.81
OBJECT_SHARED Models/Airport/tacan.xml -122.057539 37.432403 0 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.213333 37.377222 -16.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.203889 37.4175 -92.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.176944 37.401944 -53.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.173611 37.481389 -178.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.166944 37.427778 -87.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.159167 37.448889 -105.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.135556 37.484444 -145.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.113333 37.443611 -137.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.112472 37.401611 -145.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.079028 37.42525 -178.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.076667 37.383056 -135.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.066389 37.418889 -167.86 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.140278 37.496111 0 180
OBJECT_SHARED Models/Airport/localizer.xml -122.055794 37.431214 0.1 67.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.225536 37.4982646 1.13 308.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2252013 37.4993745 1 256.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2213646 37.498251 0.17 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2179486 37.4982578 0.03 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2142579 37.4982714 1.42 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1504035 37.4999492 -0.04 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.147717 37.4995951 -0.04 330.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1476345 37.4998261 -0.04 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1460004 37.4980494 0 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1441636 37.4963878 -0.01 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1436433 37.4977492 0 326.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1423011 37.494699 -0.01 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1404643 37.4930033 0 311.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1404075 37.4960877 -0.01 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1397175 37.4923427 0 350.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.139091 37.4926151 0 28.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1369829 37.494358 0 299.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1369538 37.4935847 0.34 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1329017 37.4847478 1.02 131.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1309668 37.4829858 0.57 127.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1257139 37.4767535 0 123.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.124169 37.4749485 0.16 123.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1202465 37.4702278 0 124.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1165066 37.4660567 0.23 136.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1055803 37.460552 0 148.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1017609 37.4587534 0 148.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0994949 37.4576224 0 147.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0936585 37.4546654 0 147.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0902979 37.4529781 -0.01 147.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0884097 37.4521128 0 128.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0853884 37.450566 0 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0829852 37.4467638 -0.01 128.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0799811 37.4487399 0.24 346.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0793288 37.4487126 0.35 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0745738 37.4471386 0.46 159.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0737155 37.4444128 0.45 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0713036 37.4362691 1 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0696127 37.4405012 1 239.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0693313 37.3783842 38.32 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0691739 37.436004 1 94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0691112 37.3783859 38.29 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0690652 37.3767677 39.77 277.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0690597 37.3798727 37.56 85.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0690366 37.4342593 1 94.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0687936 37.3765034 40 97.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0687619 37.4314922 1 94.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0686649 37.3825463 35.49 83.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0643942 37.4441811 0 160.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0625575 37.4437041 -0.01 173.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0618525 37.4432891 -0.01 24.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0593634 37.4439025 -0.01 190.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0466605 37.447078 -0.04 197.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0445931 37.4446241 -0.03 246.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0443785 37.4417074 -0.03 93.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0434775 37.4324158 -0.04 122.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0409625 37.4470432 0 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.040146 37.4476231 0 41.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.038362 37.4301121 -0.03 150.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0380774 37.4490881 0 41.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0354521 37.4497893 0 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0348685 37.4506751 0 239.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0338385 37.4519152 0 237.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0328944 37.4531553 0 238.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0309376 37.4268404 0 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0258036 37.4622176 0 237.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.022791 37.4659578 0.07 237.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0124901 37.388152 11.94 78.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.01243 37.3883771 11.82 77.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0115717 37.3912071 9.89 76.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0115288 37.3913572 9.83 75.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0103202 37.3947035 8.34 76.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.009982 37.396092 7.09 77.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.009865 37.396448 6.85 75.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0098542 37.3964807 6.8 75.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.008277 37.401273 5 75.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0079041 37.4023719 4.15 75.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0078591 37.402521 4.02 75.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0059681 37.4080745 2.51 75.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0038704 37.4145314 1 74.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0037815 37.4147825 1 78.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0037599 37.4149322 1 78.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.002799 37.417577 1 73.9
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -122.05362806 37.41611717 4.47 292
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -122.05683398 37.41688883 4.25 294.4
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -122.05681861 37.41686161 4.26 293.4
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -122.05657825 37.41696494 4.21 204
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -122.05482108 37.41146724 6.97 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -122.05651994 37.41693588 4.22 204
OBJECT_SHARED Models/Fauna/cow.ac -122.069554 37.42677 1.85 2.93
OBJECT_SHARED Models/Fauna/sheep.ac -122.038109 37.406541 16.21 0
OBJECT_SHARED Models/Fauna/horse.ac -122.03809 37.40654 16.2 0
OBJECT_SHARED Models/Fauna/elephant.ac -122.03812 37.406534 16.21 0
OBJECT_STATIC moffett_hangar1.xml -122.05438 37.41288 6.14 21.8
OBJECT_STATIC HooverTower.ac -122.167094 37.427559 23.42 14
OBJECT_STATIC ames-large-wind-tunnel.ac -122.0634 37.41572 5.73 88
OBJECT_STATIC moffett-tower.xml -122.05070751 37.40902878 8.24 112.5
OBJECT_STATIC moffett-hangar-2.xml -122.043793 37.41621 4.18 21.8
OBJECT_STATIC moffett-hangar-3.xml -122.042213 37.416716 3.91 21.8
OBJECT_STATIC moffett-hangar-ng.xml -122.03956127 37.41160109 5.91 112.2
OBJECT_STATIC moffett-n-243-VMSC.xml -122.05567813 37.41514076 5.02 112.4
OBJECT_STATIC moffett-hangar-n-211.xml -122.05750953 37.41590345 4.73 112.4
OBJECT_STATIC moffett-hangar-n-248.ac -122.0558886 37.41735987 4.01 112
OBJECT_STATIC moffett-hangar-n-248A.ac -122.05643025 37.41710562 4.14 112
OBJECT_STATIC moffett-hangar-n-248B.ac -122.056883 37.4171979 4.12 112
OBJECT_STATIC moffett-hangar-n-248C.ac -122.05528726 37.41744838 3.95 112
OBJECT_STATIC moffett-hangar-n-248D.ac -122.05503341 37.41754171 3.9 112
OBJECT_STATIC moffett-hangar-n-259.ac -122.05713706 37.4169425 4.24 112
OBJECT_STATIC moffett-old-building-a.ac -122.05258801 37.41203579 6.53 201.8
OBJECT_STATIC moffett-old-building-b.ac -122.05285373 37.41249439 6.27 201.8
OBJECT_STATIC moffett-old-building-c.ac -122.05343265 37.41364677 5.67 201.8
OBJECT_STATIC moffett-old-building-d.ac -122.05356224 37.41388881 5.55 201.8
OBJECT_STATIC moffett-old-tower-north.ac -122.05369985 37.41417887 5.42 201.8
OBJECT_STATIC moffett-old-tower-south.ac -122.05272416 37.41223382 6.41 201.8
OBJECT_STATIC moffett-fire-station.ac -122.05365285 37.41608125 4.47 112
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/GreenLight6000.xml -122.11144 37.45496 0.50 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -122.11132 37.45488 2.35 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -122.11121 37.45497 2.36 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -122.11133 37.45506 2.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11334 37.45888 2.35 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11366 37.45920 2.24 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11302 37.45856 2.33 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11270 37.45823 2.28 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11245 37.45799 2.32 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11494 37.46049 2.21 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11623 37.46179 2.30 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11752 37.46309 2.23 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11784 37.46341 2.17 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11462 37.46017 2.09 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11591 37.46147 2.34 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11720 37.46277 2.29 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11430 37.45985 2.14 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11559 37.46115 2.26 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11688 37.46244 2.34 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11398 37.45953 2.23 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11657 37.46213 2.30 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11527 37.46083 2.29 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11572 37.46107 2.26 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11702 37.46237 2.34 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11604 37.46139 2.23 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11733 37.46269 2.30 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11540 37.46075 2.17 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11670 37.46205 2.27 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11508 37.46042 2.31 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11638 37.46173 2.32 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11757 37.46276 2.25 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11738 37.46274 2.37 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11233 37.45762 2.17 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11234 37.45768 2.02 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11233 37.45775 2.14 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11230 37.45780 2.14 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11550 37.46139 2.23 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11445 37.46034 2.15 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11471 37.46060 2.18 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11455 37.46036 2.29 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11470 37.46052 2.32 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11463 37.46033 2.30 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11475 37.46045 2.33 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11467 37.46028 2.30 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11482 37.46043 2.33 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11573 37.46162 2.32 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11559 37.46141 2.27 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11573 37.46155 2.30 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11571 37.46127 2.27 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11571 37.46133 2.32 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11584 37.46147 2.32 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11567 37.46138 2.29 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11578 37.46149 2.30 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11775 37.46332 2.29 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11769 37.46352 2.11 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11783 37.46367 2.06 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11778 37.46351 1.99 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11790 37.46363 2.06 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11783 37.46347 2.03 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11796 37.46360 2.06 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11802 37.46356 2.03 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11808 37.46352 2.03 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11815 37.46346 2.06 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11819 37.46335 2.06 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11817 37.46323 2.09 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11809 37.46312 2.14 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11797 37.46300 2.17 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11786 37.46289 2.19 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11776 37.46279 2.21 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11592 37.46126 2.37 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11599 37.46134 2.32 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11595 37.46130 2.32 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11237 37.45796 2.32 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11229 37.45799 2.21 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11212 37.45792 2.21 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11225 37.45805 2.22 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11219 37.45788 2.19 218.2
OBJECT_SHARED Models/Effects/taxilampblue.xml -122.11225 37.45784 2.22 218.2
OBJECT_SHARED Models/lib/prop_a.ac -122.11130 37.45648 1.73 34.11
OBJECT_SHARED Models/lib/prop_a.ac -122.11140 37.45658 1.27 37.99
OBJECT_SHARED Models/lib/prop_a.ac -122.11160 37.45677 1.19 38.13
OBJECT_SHARED Models/lib/prop_a.ac -122.11170 37.45687 1.82 38.29
OBJECT_SHARED Models/lib/prop_a.ac -122.11179 37.45697 1.81 37.57
OBJECT_SHARED Models/lib/prop_a.ac -122.11189 37.45706 1.81 38.16
OBJECT_SHARED Models/lib/prop_a.ac -122.11204 37.45706 1.80 220.29
OBJECT_SHARED Models/lib/prop_a.ac -122.11200 37.45717 1.80 38.32
OBJECT_SHARED Models/lib/prop_a.ac -122.11209 37.45726 1.80 37.35
OBJECT_SHARED Models/lib/prop_a.ac -122.11219 37.45734 1.79 37.15
OBJECT_SHARED Models/lib/prop_a.ac -122.11153 37.45554 1.79 90.86
OBJECT_SHARED Models/lib/prop_a.ac -122.11168 37.45554 1.91 90.5
OBJECT_SHARED Models/lib/prop_a.ac -122.11184 37.45554 1.91 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11199 37.45554 1.91 89.32
OBJECT_SHARED Models/lib/prop_a.ac -122.11231 37.45554 1.91 90.62
OBJECT_SHARED Models/lib/prop_a.ac -122.11239 37.45544 1.91 269
OBJECT_SHARED Models/lib/prop_a.ac -122.11246 37.45554 1.92 90.64
OBJECT_SHARED Models/lib/prop_a.ac -122.11254 37.45544 1.91 270
OBJECT_SHARED Models/lib/prop_a.ac -122.11277 37.45554 1.97 88.39
OBJECT_SHARED Models/lib/prop_a.ac -122.11316 37.45544 1.97 270
OBJECT_SHARED Models/lib/prop_a.ac -122.11262 37.45641 1.97 91.19
OBJECT_SHARED Models/lib/prop_a.ac -122.11200 37.45641 1.92 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11216 37.45641 1.85 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11315 37.45660 1.85 269.01
OBJECT_SHARED Models/lib/prop_a.ac -122.11338 37.45671 1.91 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11354 37.45671 1.91 90.73
OBJECT_SHARED Models/lib/prop_a.ac -122.11354 37.45641 1.99 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11376 37.45573 2.01 270.72
OBJECT_SHARED Models/lib/prop_a.ac -122.11352 37.45583 2.04 89.22
OBJECT_SHARED Models/lib/prop_a.ac -122.11337 37.45583 2.05 89.13
OBJECT_SHARED Models/lib/prop_a.ac -122.11314 37.45573 1.95 269.35
OBJECT_SHARED Models/lib/prop_a.ac -122.11306 37.45584 1.96 89.31
OBJECT_SHARED Models/lib/prop_a.ac -122.11298 37.45573 1.95 270.78
OBJECT_SHARED Models/lib/prop_a.ac -122.11260 37.45583 1.96 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11252 37.45573 1.95 269.38
OBJECT_SHARED Models/lib/prop_a.ac -122.11244 37.45583 1.96 89.16
OBJECT_SHARED Models/lib/prop_a.ac -122.11228 37.45583 1.89 89.31
OBJECT_SHARED Models/lib/prop_a.ac -122.11220 37.45573 1.89 269.27
OBJECT_SHARED Models/lib/prop_a.ac -122.11197 37.45583 1.90 88.09
OBJECT_SHARED Models/lib/prop_a.ac -122.11189 37.45573 1.89 269.88
OBJECT_SHARED Models/lib/prop_a.ac -122.11174 37.45573 1.90 268.94
OBJECT_SHARED Models/lib/prop_a.ac -122.11166 37.45583 1.90 91.17
OBJECT_SHARED Models/lib/prop_a.ac -122.11157 37.45573 1.89 270
OBJECT_SHARED Models/lib/prop_a.ac -122.11162 37.45601 1.90 270
OBJECT_SHARED Models/lib/prop_a.ac -122.11187 37.45612 1.88 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11210 37.45602 1.87 268.03
OBJECT_SHARED Models/lib/prop_a.ac -122.11272 37.45602 1.88 270
OBJECT_SHARED Models/lib/prop_a.ac -122.11279 37.45612 1.96 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11310 37.45612 1.94 91.06
OBJECT_SHARED Models/lib/prop_a.ac -122.11326 37.45612 1.94 91.04
OBJECT_SHARED Models/lib/prop_a.ac -122.11349 37.45602 1.94 270
OBJECT_SHARED Models/lib/prop_a.ac -122.11365 37.45602 1.96 270.86
OBJECT_SHARED Models/lib/prop_a.ac -122.11223 37.45631 2.03 270
OBJECT_SHARED Models/lib/prop_a.ac -122.11284 37.45631 1.85 269.01
OBJECT_SHARED Models/lib/prop_a.ac -122.11270 37.45660 1.93 270.66
OBJECT_SHARED Models/lib/prop_a.ac -122.11231 37.45670 1.91 89.01
OBJECT_SHARED Models/lib/prop_a.ac -122.11254 37.45689 1.82 270.99
OBJECT_SHARED Models/lib/prop_a.ac -122.11285 37.45689 1.94 271.12
OBJECT_SHARED Models/lib/prop_a.ac -122.11338 37.45822 1.94 358.03
OBJECT_SHARED Models/lib/prop_a.ac -122.11351 37.45772 1.82 178.57
OBJECT_SHARED Models/lib/prop_a.ac -122.11339 37.45752 1.94 0.800003
OBJECT_SHARED Models/lib/prop_a.ac -122.11352 37.45745 1.89 178.64
OBJECT_SHARED Models/lib/prop_a.ac -122.11383 37.45711 1.96 0
OBJECT_SHARED Models/lib/prop_a.ac -122.11395 37.45758 1.97 180.97
OBJECT_SHARED Models/lib/prop_a.ac -122.11383 37.45751 1.95 0.910004
OBJECT_SHARED Models/lib/prop_a.ac -122.11382 37.45778 1.96 359.01
OBJECT_SHARED Models/lib/prop_a.ac -122.11395 37.45812 1.94 178.43
OBJECT_SHARED Models/lib/prop_a.ac -122.11466 37.45817 1.93 0
OBJECT_SHARED Models/lib/prop_a.ac -122.11421 37.45816 2.01 0
OBJECT_SHARED Models/lib/prop_a.ac -122.11421 37.45802 1.92 0
OBJECT_SHARED Models/lib/prop_a.ac -122.11421 37.45773 1.93 0
OBJECT_SHARED Models/lib/prop_a.ac -122.11422 37.45746 1.94 356.99
OBJECT_SHARED Models/lib/prop_a.ac -122.11422 37.45732 1.96 0
OBJECT_SHARED Models/lib/prop_a.ac -122.11422 37.45717 1.97 359.16
OBJECT_SHARED Models/lib/prop_a.ac -122.11406 37.45474 1.97 271.02
OBJECT_SHARED Models/lib/prop_a.ac -122.11422 37.45498 2.03 270
OBJECT_SHARED Models/lib/prop_a.ac -122.11436 37.45498 2.03 273.01
OBJECT_SHARED Models/lib/prop_a.ac -122.11414 37.45483 2.03 89.75
OBJECT_SHARED Models/lib/prop_a.ac -122.11421 37.45473 2.03 270
OBJECT_SHARED Models/lib/prop_a.ac -122.11457 37.45482 2.03 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11346 37.45525 2.03 91.26
OBJECT_SHARED Models/lib/prop_a.ac -122.11199 37.45498 1.98 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11215 37.45498 1.95 91.66
OBJECT_SHARED Models/lib/prop_a.ac -122.11277 37.45498 1.95 90.58
OBJECT_SHARED Models/lib/prop_a.ac -122.11300 37.45489 2.00 267.82
OBJECT_SHARED Models/lib/prop_a.ac -122.11238 37.45525 2.02 89.26
OBJECT_SHARED Models/lib/prop_a.ac -122.11245 37.45516 1.93 269.45
OBJECT_SHARED Models/lib/prop_a.ac -122.11300 37.45525 1.94 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11284 37.45525 1.98 89.27
OBJECT_SHARED Models/lib/prop_a.ac -122.11268 37.45525 1.98 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11206 37.45525 1.98 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11347 37.45631 1.93 268.74
OBJECT_SHARED Models/lib/prop_a.ac -122.11487 37.45538 1.93 89.73
OBJECT_SHARED Models/lib/prop_a.ac -122.11476 37.45525 2.04 267.47
OBJECT_SHARED Models/lib/prop_a.ac -122.11524 37.45475 2.03 1.19
OBJECT_SHARED Models/lib/prop_a.ac -122.11522 37.45495 2.03 358.87
OBJECT_SHARED Models/lib/prop_a.ac -122.11451 37.45498 2.03 270
OBJECT_SHARED Models/lib/prop_a.ac -122.11479 37.45498 2.03 270
OBJECT_SHARED Models/lib/prop_a.ac -122.11486 37.45509 2.03 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11463 37.45537 2.03 90.97
OBJECT_SHARED Models/lib/prop_a.ac -122.11448 37.45474 2.04 269.05
OBJECT_SHARED Models/lib/prop_a.ac -122.11434 37.45458 2.03 90.66
OBJECT_SHARED Models/lib/prop_a.ac -122.11418 37.45457 2.02 91.8
OBJECT_SHARED Models/lib/prop_a.ac -122.11422 37.45415 2.02 159.27
OBJECT_SHARED Models/lib/prop_a.ac -122.11390 37.45381 2.02 118.55
OBJECT_SHARED Models/lib/prop_a.ac -122.11366 37.45405 2.02 0.239998
OBJECT_SHARED Models/lib/prop_a.ac -122.11381 37.45400 2.02 180
OBJECT_SHARED Models/lib/prop_a.ac -122.11339 37.45400 2.02 101.39
OBJECT_SHARED Models/lib/prop_a.ac -122.11312 37.45404 2.02 103.87
OBJECT_SHARED Models/lib/prop_a.ac -122.11280 37.45440 2.02 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11291 37.45465 2.02 89.08
OBJECT_SHARED Models/lib/prop_a.ac -122.11308 37.45499 2.02 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11231 37.45499 2.00 89.7
OBJECT_SHARED Models/lib/prop_a.ac -122.11222 37.45525 1.95 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11307 37.45515 1.93 268.47
OBJECT_SHARED Models/lib/prop_a.ac -122.11339 37.45555 1.99 88.91
OBJECT_SHARED Models/lib/prop_a.ac -122.11301 37.45544 1.97 269.38
OBJECT_SHARED Models/lib/prop_a.ac -122.11216 37.45555 1.97 91.29
OBJECT_SHARED Models/lib/prop_a.ac -122.11161 37.45543 1.91 268.34
OBJECT_SHARED Models/lib/prop_a.ac -122.11149 37.45583 1.92 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11236 37.45573 1.78 270.48
OBJECT_SHARED Models/lib/prop_a.ac -122.11290 37.45584 1.90 89.98
OBJECT_SHARED Models/lib/prop_a.ac -122.11345 37.45572 1.95 270
OBJECT_SHARED Models/lib/prop_a.ac -122.11379 37.45601 1.96 268.98
OBJECT_SHARED Models/lib/prop_a.ac -122.11342 37.45612 2.03 88.51
OBJECT_SHARED Models/lib/prop_a.ac -122.11287 37.45601 1.94 269.43
OBJECT_SHARED Models/lib/prop_a.ac -122.11194 37.45601 1.96 269.34
OBJECT_SHARED Models/lib/prop_a.ac -122.11122 37.45615 1.88 203.15
OBJECT_SHARED Models/lib/prop_a.ac -122.11202 37.45613 1.75 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11239 37.45630 1.87 270
OBJECT_SHARED Models/lib/prop_a.ac -122.11370 37.45642 1.85 88.89
OBJECT_SHARED Models/lib/prop_a.ac -122.11323 37.45671 2.01 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11285 37.45659 1.91 269.09
OBJECT_SHARED Models/lib/prop_a.ac -122.11216 37.45671 1.91 90.49
OBJECT_SHARED Models/lib/prop_a.ac -122.11322 37.45689 1.82 268.12
OBJECT_SHARED Models/lib/prop_a.ac -122.11277 37.45699 1.94 89.57
OBJECT_SHARED Models/lib/prop_a.ac -122.11232 37.45734 1.89 218.37
OBJECT_SHARED Models/lib/prop_a.ac -122.11421 37.45759 1.79 359.63
OBJECT_SHARED Models/lib/prop_a.ac -122.11351 37.45785 1.95 180
OBJECT_SHARED Models/lib/prop_a.ac -122.11338 37.45779 1.93 359.57
OBJECT_SHARED Models/lib/prop_a.ac -122.11352 37.45816 1.85 179.48
OBJECT_SHARED Models/lib/prop_a.ac -122.11382 37.45864 1.92 358.68
OBJECT_SHARED Models/lib/prop_a.ac -122.11395 37.45826 1.90 180
OBJECT_SHARED Models/lib/prop_a.ac -122.11382 37.45765 1.92 0
OBJECT_SHARED Models/lib/prop_a.ac -122.11435 37.45753 1.95 180
OBJECT_SHARED Models/lib/prop_a.ac -122.11382 37.45738 1.96 0
OBJECT_SHARED Models/lib/prop_a.ac -122.11395 37.45785 1.96 180
OBJECT_SHARED Models/lib/prop_a.ac -122.11382 37.45818 1.93 0
OBJECT_SHARED Models/lib/prop_a.ac -122.11395 37.45853 1.92 179.44
OBJECT_SHARED Models/lib/prop_a.ac -122.11421 37.45883 1.90 359.16
OBJECT_SHARED Models/lib/prop_a.ac -122.11434 37.45916 1.88 178.92
OBJECT_SHARED Models/lib/prop_a.ac -122.11421 37.45896 1.83 358.73
OBJECT_SHARED Models/lib/prop_a.ac -122.11434 37.45903 1.85 180
OBJECT_SHARED Models/lib/prop_a.ac -122.11434 37.45810 1.85 180
OBJECT_SHARED Models/lib/prop_a.ac -122.11478 37.45946 1.93 180
OBJECT_SHARED Models/lib/prop_a.ac -122.11478 37.45905 1.92 179.45
OBJECT_SHARED Models/lib/prop_a.ac -122.11465 37.45912 1.96 0
OBJECT_SHARED Models/lib/prop_a.ac -122.11465 37.45926 1.96 358.74
OBJECT_SHARED Models/lib/prop_a.ac -122.11468 37.45447 1.94 268.94
OBJECT_SHARED Models/lib/prop_a.ac -122.11453 37.45448 2.02 270
OBJECT_SHARED Models/lib/prop_a.ac -122.11452 37.45430 2.02 59.42
OBJECT_SHARED Models/lib/prop_a.ac -122.11467 37.45435 2.02 47.01
OBJECT_SHARED Models/lib/prop_a.ac -122.11384 37.45459 2.02 181.55
OBJECT_SHARED Models/lib/prop_a.ac -122.11384 37.45447 2.02 180.37
OBJECT_SHARED Models/lib/prop_a.ac -122.11383 37.45412 2.02 179.27
OBJECT_SHARED Models/lib/prop_a.ac -122.11288 37.45429 2.02 270
OBJECT_SHARED Models/lib/prop_a.ac -122.11273 37.45429 2.02 270
OBJECT_SHARED Models/lib/prop_a.ac -122.11262 37.45440 2.02 87.84
OBJECT_SHARED Models/lib/prop_a.ac -122.11252 37.45430 2.02 270.86
OBJECT_SHARED Models/lib/prop_a.ac -122.11229 37.45440 2.02 91.3
OBJECT_SHARED Models/lib/prop_a.ac -122.11219 37.45430 1.98 268
OBJECT_SHARED Models/lib/prop_a.ac -122.11210 37.45415 1.99 88.7
OBJECT_SHARED Models/lib/prop_a.ac -122.11160 37.45415 1.99 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11159 37.45430 1.99 271.12
OBJECT_SHARED Models/lib/prop_a.ac -122.11182 37.45465 1.99 91.01
OBJECT_SHARED Models/lib/prop_a.ac -122.11198 37.45465 1.98 89
OBJECT_SHARED Models/lib/prop_a.ac -122.11247 37.45466 1.98 90
OBJECT_SHARED Models/lib/prop_a.ac -122.11298 37.45455 1.97 269.6
OBJECT_SHARED Models/lib/lamp10m.xml -122.11507 37.45996 2.02 178.89
OBJECT_SHARED Models/lib/lamp10m.xml -122.11508 37.45948 1.87 179.08
OBJECT_SHARED Models/lib/lamp10m.xml -122.11007 37.45496 1.92 0.269989
OBJECT_SHARED Models/lib/lamp10m.xml -122.11085 37.45485 1.70 -19.27
OBJECT_SHARED Models/lib/lamp10m.xml -122.11086 37.45507 1.86 0.820007
OBJECT_SHARED Models/lib/lamp10m.xml -122.11508 37.45910 1.85 176.22
OBJECT_SHARED Models/lib/lamp10m.xml -122.11507 37.45873 1.96 220.61
OBJECT_SHARED Models/lib/lamp10m.xml -122.11435 37.45858 1.98 215.76
OBJECT_SHARED Models/lib/lamp10m.xml -122.11435 37.45834 1.90 127.86
OBJECT_SHARED Models/lib/lamp10m.xml -122.11549 37.45664 1.92 133.43
OBJECT_SHARED Models/lib/lamp10m.xml -122.11556 37.45623 2.04 178
OBJECT_SHARED Models/lib/lamp10m.xml -122.11550 37.45570 2.00 218.84
OBJECT_SHARED Models/lib/lamp10m.xml -122.11506 37.45556 2.04 134.66
OBJECT_SHARED Models/lib/lamp10m.xml -122.11495 37.45540 2.04 225.44
OBJECT_SHARED Models/lib/lamp10m.xml -122.11495 37.45509 2.04 132.77
OBJECT_SHARED Models/lib/lamp10m.xml -122.11481 37.45466 2.03 194.27
OBJECT_SHARED Models/lib/lamp10m.xml -122.11460 37.45427 2.02 232.17
OBJECT_SHARED Models/lib/lamp10m.xml -122.11417 37.45403 2.02 247.32
OBJECT_SHARED Models/lib/lamp10m.xml -122.11375 37.45425 2.02 53.49
OBJECT_SHARED Models/lib/lamp10m.xml -122.11335 37.45425 2.02 172.92
OBJECT_SHARED Models/lib/lamp10m.xml -122.11335 37.45479 2.02 202.83
OBJECT_SHARED Models/lib/lamp10m.xml -122.11375 37.45479 2.02 -48.39
OBJECT_SHARED Models/lib/lamp10m.xml -122.11455 37.45522 2.03 58.17
OBJECT_SHARED Models/lib/lamp10m.xml -122.11403 37.45522 2.03 133.8
OBJECT_SHARED Models/lib/lamp10m.xml -122.11402 37.45539 2.03 221.78
OBJECT_SHARED Models/lib/lamp10m.xml -122.11420 37.45556 2.04 158.63
OBJECT_SHARED Models/lib/lamp10m.xml -122.11491 37.45570 2.03 -43.9
OBJECT_SHARED Models/lib/lamp10m.xml -122.11492 37.45598 2.04 -37.08
OBJECT_SHARED Models/lib/lamp10m.xml -122.11492 37.45626 2.04 -24.44
OBJECT_SHARED Models/lib/lamp10m.xml -122.11492 37.45654 2.04 -45
OBJECT_SHARED Models/lib/lamp10m.xml -122.11426 37.45584 2.04 137.19
OBJECT_SHARED Models/lib/lamp10m.xml -122.11427 37.45598 2.05 180.25
OBJECT_SHARED Models/lib/lamp10m.xml -122.11426 37.45612 2.03 135.03
OBJECT_SHARED Models/lib/lamp10m.xml -122.11426 37.45627 2.02 179.16
OBJECT_SHARED Models/lib/lamp10m.xml -122.11419 37.45640 2.01 129.26
OBJECT_SHARED Models/lib/lamp10m.xml -122.11419 37.45654 2.01 221.21
OBJECT_SHARED Models/lib/lamp10m.xml -122.11403 37.45676 2.00 179.74
OBJECT_SHARED Models/lib/lamp10m.xml -122.11480 37.45671 1.99 122.76
OBJECT_SHARED Models/lib/lamp10m.xml -122.11464 37.45694 2.04 179.23
OBJECT_SHARED Models/lib/lamp10m.xml -122.11476 37.45779 2.04 214.32
OBJECT_SHARED Models/lib/lamp10m.xml -122.11476 37.45828 2.03 144.97
OBJECT_SHARED Models/lib/lamp10m.xml -122.11277 37.45721 2.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11258 37.45694 1.88 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11297 37.45694 1.94 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11227 37.45665 1.94 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11343 37.45665 1.82 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11265 37.45665 1.91 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11296 37.45665 1.91 90
OBJECT_SHARED Models/lib/lamp10m.xml -122.11197 37.45636 1.91 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11242 37.45636 1.85 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11289 37.45636 1.85 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11358 37.45636 1.92 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11387 37.45607 2.01 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11346 37.45607 2.02 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11299 37.45608 1.94 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11253 37.45607 1.94 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11206 37.45607 1.94 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11154 37.45607 1.87 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11178 37.45578 1.87 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11216 37.45578 1.89 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11255 37.45578 1.89 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11295 37.45578 1.95 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11333 37.45578 1.95 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11372 37.45578 1.95 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11165 37.45549 2.05 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11203 37.45549 1.91 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11243 37.45549 1.91 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11282 37.45549 1.91 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11320 37.45549 1.97 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11358 37.45549 1.97 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11172 37.45520 2.03 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11210 37.45520 1.94 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11250 37.45520 1.94 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11289 37.45520 1.98 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11327 37.45520 1.98 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11192 37.45494 1.98 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11234 37.45494 1.96 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11274 37.45494 1.96 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11315 37.45494 2.02 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11388 37.45873 2.02 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11388 37.45836 1.89 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11388 37.45802 1.91 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11388 37.45769 1.93 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11388 37.45705 1.94 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11388 37.45734 1.98 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11472 37.45956 1.97 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11472 37.45923 1.91 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11472 37.45889 1.95 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11428 37.45887 1.97 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11428 37.45920 1.86 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11428 37.45806 1.83 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11428 37.45769 1.93 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11428 37.45735 1.94 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11428 37.45704 1.96 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11345 37.45833 1.98 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11345 37.45795 1.81 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11345 37.45762 1.83 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11344 37.45723 1.86 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.11315 37.45524 1.88 1.17001
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.11055 37.45552 1.98 85.52
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.11005 37.45571 1.81 174.81
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.11010 37.45573 1.61 163.5
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.10993 37.45547 1.61 167.83
OBJECT_SHARED Models/Transport/van_red.ac -122.11000 37.45548 1.64 156.8
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.11004 37.45549 1.64 148.74
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.11041 37.45530 1.64 72.9
OBJECT_SHARED Models/Transport/van_red.ac -122.11046 37.45532 1.66 77.28
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.11042 37.45533 1.66 66.25
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.11042 37.45536 1.66 66.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.11042 37.45539 1.65 72.47
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.11043 37.45542 1.65 79.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.11042 37.45544 1.65 69.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.11046 37.45545 1.65 15.71
OBJECT_SHARED Models/Transport/van_red.ac -122.11047 37.45535 1.65 347.47
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.11047 37.45539 1.66 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.11051 37.45546 1.65 77.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.11050 37.45544 1.81 80.91
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.11051 37.45541 1.82 58.13
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.11051 37.45538 1.82 67.38
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.11051 37.45536 1.82 94.97
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.11052 37.45534 1.82 81.25
OBJECT_SHARED Models/Transport/van_red.ac -122.11052 37.45531 1.83 72.03
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.11056 37.45548 1.83 74.41
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.11057 37.45545 1.81 88.26
OBJECT_SHARED Models/Transport/van_silver.ac -122.11057 37.45542 1.81 104.04
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.11057 37.45539 1.82 70.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.11057 37.45536 1.82 72.47
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.11058 37.45534 1.82 75.96
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.11059 37.45532 1.83 80.31
OBJECT_SHARED Models/Transport/van_red.ac -122.11542 37.45537 1.83 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.11430 37.45403 2.04 206.13
OBJECT_SHARED Models/Transport/van_red.ac -122.11425 37.45404 2.02 199.03
OBJECT_SHARED Models/Transport/van_red.ac -122.11414 37.45389 2.02 291.29
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.11341 37.45422 2.02 270.36
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.11089 37.45491 2.02 358.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.11093 37.45513 1.86 90
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.11305 37.45640 1.85 180.95
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.11425 37.45622 1.92 181.59
OBJECT_SHARED Models/Misc/6barrels.ac -122.11326 37.45635 2.02 255
OBJECT_SHARED Models/Misc/6barrels.ac -122.11325 37.45634 1.93 0
OBJECT_SHARED Models/lib/cars14.ac -122.11476 37.45799 1.93 359.27
OBJECT_SHARED Models/lib/cars14.ac -122.11497 37.45801 2.02 179.08
OBJECT_SHARED Models/lib/cars6.ac -122.11476 37.45858 2.02 0
OBJECT_SHARED Models/lib/cars6.ac -122.11453 37.45836 1.99 179.7
OBJECT_SHARED Models/lib/cars10.ac -122.11019 37.45473 2.00 180
OBJECT_SHARED Models/lib/cars10.ac -122.11056 37.45507 1.74 0.160004
OBJECT_SHARED Models/lib/cars10.ac -122.11019 37.45490 1.85 180.22
OBJECT_SHARED Models/lib/cars10.ac -122.11056 37.45490 1.71 0.209999
OBJECT_SHARED Models/lib/cars6.ac -122.11374 37.45355 1.86 217.43
OBJECT_SHARED Models/lib/cars4.ac -122.11339 37.45376 2.02 217.08
OBJECT_SHARED Models/lib/cars4.ac -122.11357 37.45366 2.00 217.01
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.11403 37.45676 2.02 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.11482 37.45716 1.99 179.64
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.11482 37.45719 2.04 179.64
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.11482 37.45727 2.04 179.64
OBJECT_SHARED Models/lib/fuel-truck.xml -122.11414 37.45674 2.04 0
OBJECT_SHARED Models/lib/fuel-truck.xml -122.11397 37.45529 1.99 177.21
OBJECT_SHARED Models/lib/fuel-truck.xml -122.11097 37.45508 2.03 269.24
OBJECT_SHARED Models/lib/fuel-truck.xml -122.11437 37.45873 1.85 176.86
OBJECT_SHARED Models/lib/MedHangar.ac -122.11502 37.45470 1.89 270.31
OBJECT_SHARED Models/lib/LongRow.ac -122.11525 37.45602 2.02 89.87
OBJECT_SHARED Models/lib/shed8x10.ac -122.11511 37.45867 2.04 269.56
OBJECT_SHARED Models/lib/shed8x10.ac -122.11511 37.45864 1.98 89.7
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.11513 37.45696 1.99 180
OBJECT_SHARED Models/lib/garage-small-white.ac -122.11319 37.45638 2.04 89.94
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -122.11056 37.45554 1.92 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -122.11054 37.45558 1.81 333.43
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -122.11056 37.45556 1.80 337.62
OBJECT_SHARED Models/lib/office6x12.ac -122.11025 37.45565 1.80 335.9
OBJECT_SHARED Models/lib/office8x14.ac -122.11078 37.45495 1.61 180
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.11072 37.45503 1.86 0
OBJECT_SHARED Models/lib/transformer3x3.ac -122.11228 37.45763 1.85 271.22
OBJECT_SHARED Models/Misc/picnic_table.ac -122.11528 37.45522 1.52 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.11525 37.45527 2.03 270
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -122.11525 37.45522 2.03 270
OBJECT_SHARED Models/Misc/picnic_table.ac -122.11528 37.45525 2.03 270
OBJECT_SHARED Models/Misc/6barrels.ac -122.11325 37.45636 2.03 111.7
OBJECT_SHARED Models/lib/cars6.ac -122.11534 37.45530 1.92 269.73
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11498 37.45684 2.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11525 37.45682 2.04 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11554 37.45596 2.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11555 37.45584 2.00 351.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11556 37.45542 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11576 37.45513 2.00 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11535 37.45434 2.00 321.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11555 37.45503 2.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11554 37.45492 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11551 37.45481 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11518 37.45408 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11531 37.45423 2.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11479 37.45413 2.01 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11490 37.45413 2.01 20.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11470 37.45409 2.01 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11419 37.45366 2.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11115 37.45402 2.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11115 37.45402 2.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11127 37.45402 1.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11139 37.45400 1.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11148 37.45402 1.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11159 37.45401 1.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11178 37.45400 1.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11185 37.45402 1.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11194 37.45400 1.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11215 37.45402 1.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11225 37.45400 1.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11233 37.45402 1.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11240 37.45400 1.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11247 37.45402 1.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11255 37.45400 1.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11264 37.45402 2.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11272 37.45402 2.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11282 37.45402 2.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11291 37.45399 2.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11300 37.45395 2.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11311 37.45393 2.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11319 37.45390 2.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11338 37.45380 2.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11356 37.45370 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11375 37.45360 2.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11086 37.45479 2.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11005 37.45490 1.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11007 37.45471 1.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11081 37.45472 1.74 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11074 37.45473 1.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11527 37.45277 1.88 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11538 37.45265 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11615 37.45414 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11640 37.45413 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11617 37.45387 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11650 37.45334 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11644 37.45375 2.00 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11695 37.45396 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11733 37.45428 2.01 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11736 37.45394 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11756 37.45399 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11772 37.45409 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11870 37.45479 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.12090 37.45905 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11963 37.45924 1.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11879 37.45859 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11691 37.46015 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11719 37.46007 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11708 37.45993 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11561 37.45968 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11553 37.45938 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11602 37.45765 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11709 37.45829 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11713 37.45699 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11719 37.45716 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.11739 37.45720 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.12154 37.45681 2.00 0
# END dsf2stg
OBJECT_STATIC USA_CA_Stanford_Stadium.ac -122.161126 37.434512 17.92 132
OBJECT_STATIC USA_CA_MenloPark_SLAC.ac -122.239247 37.412344 97.58 8.61
