OBJECT_SHARED Models/Airport/ils.xml -122.042486 37.408936 7.5 22.09
OBJECT_SHARED Models/Airport/ils.xml -122.041508 37.403411 10.54 337.81
OBJECT_SHARED Models/Airport/tacan.xml -122.057539 37.432403 0 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.213333 37.377222 -16.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.203889 37.4175 -92.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.176944 37.401944 -53.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.173611 37.481389 -178.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.166944 37.427778 -87.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.159167 37.448889 -105.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.135556 37.484444 -145.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.113333 37.443611 -137.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.112472 37.401611 -145.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.079028 37.42525 -178.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.076667 37.383056 -135.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.066389 37.418889 -167.86 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.140278 37.496111 0 180
OBJECT_SHARED Models/Airport/localizer.xml -122.055794 37.431214 0.1 67.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.225536 37.4982646 1.13 308.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2252013 37.4993745 1 256.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2213646 37.498251 0.17 359.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2179486 37.4982578 0.03 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2142579 37.4982714 1.42 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1504035 37.4999492 -0.04 350.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.147717 37.4995951 -0.04 330.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1476345 37.4998261 -0.04 338.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1460004 37.4980494 0 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1441636 37.4963878 -0.01 311.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1436433 37.4977492 0 326.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1423011 37.494699 -0.01 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1404643 37.4930033 0 311.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1404075 37.4960877 -0.01 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1397175 37.4923427 0 350.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.139091 37.4926151 0 28.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1369829 37.494358 0 299.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1369538 37.4935847 0.34 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1329017 37.4847478 1.02 131.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1309668 37.4829858 0.57 127.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1257139 37.4767535 0 123.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.124169 37.4749485 0.16 123.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1202465 37.4702278 0 124.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1165066 37.4660567 0.23 136.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1055803 37.460552 0 148.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1017609 37.4587534 0 148.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0994949 37.4576224 0 147.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0936585 37.4546654 0 147.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0902979 37.4529781 -0.01 147.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0884097 37.4521128 0 128.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0853884 37.450566 0 336.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0829852 37.4467638 -0.01 128.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0799811 37.4487399 0.24 346.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0793288 37.4487126 0.35 336.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0745738 37.4471386 0.46 159.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0737155 37.4444128 0.45 299.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0713036 37.4362691 1 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0696127 37.4405012 1 239.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0693313 37.3783842 38.32 277.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0691739 37.436004 1 94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0691112 37.3783859 38.29 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0690652 37.3767677 39.77 277.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0690597 37.3798727 37.56 85.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0690366 37.4342593 1 94.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0687936 37.3765034 40 97.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0687619 37.4314922 1 94.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0686649 37.3825463 35.49 83.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0643942 37.4441811 0 160.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0625575 37.4437041 -0.01 173.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0618525 37.4432891 -0.01 24.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0593634 37.4439025 -0.01 190.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0466605 37.447078 -0.04 197.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0445931 37.4446241 -0.03 246.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0443785 37.4417074 -0.03 93.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0434775 37.4324158 -0.04 122.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0409625 37.4470432 0 40.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.040146 37.4476231 0 41.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.038362 37.4301121 -0.03 150.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0380774 37.4490881 0 41.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0354521 37.4497893 0 219.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0348685 37.4506751 0 239.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0338385 37.4519152 0 237.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0328944 37.4531553 0 238.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0309376 37.4268404 0 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0258036 37.4622176 0 237.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.022791 37.4659578 0.07 237.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0124901 37.388152 11.94 78.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.01243 37.3883771 11.82 77.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0115717 37.3912071 9.89 76.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0115288 37.3913572 9.83 75.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0103202 37.3947035 8.34 76.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.009982 37.396092 7.09 77.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.009865 37.396448 6.85 75.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0098542 37.3964807 6.8 75.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.008277 37.401273 5 75.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0079041 37.4023719 4.15 75.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0078591 37.402521 4.02 75.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0059681 37.4080745 2.51 75.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0038704 37.4145314 1 74.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0037815 37.4147825 1 78.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0037599 37.4149322 1 78.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.002799 37.417577 1 73.9
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -122.05362806 37.41611717 4.47 292
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -122.05683398 37.41688883 4.25 294.4
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml -122.05681861 37.41686161 4.26 293.4
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -122.05657825 37.41696494 4.21 204
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -122.05482108 37.41146724 6.97 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -122.05651994 37.41693588 4.22 204
OBJECT_SHARED Models/Fauna/cow.ac -122.069554 37.42677 1.85 2.93
OBJECT_SHARED Models/Fauna/sheep.ac -122.038109 37.406541 16.21 0
OBJECT_SHARED Models/Fauna/horse.ac -122.03809 37.40654 16.2 0
OBJECT_SHARED Models/Fauna/elephant.ac -122.03812 37.406534 16.21 0
OBJECT_STATIC moffett_hangar1.xml -122.05438 37.41288 6.14 21.8
OBJECT_STATIC HooverTower.ac -122.167094 37.427559 23.42 14
OBJECT_STATIC ames-large-wind-tunnel.ac -122.0634 37.41572 5.73 88
OBJECT_STATIC moffett-tower.xml -122.05070751 37.40902878 8.24 112.5
OBJECT_STATIC moffett-hangar-2.xml -122.043793 37.41621 4.18 21.8
OBJECT_STATIC moffett-hangar-3.xml -122.042213 37.416716 3.91 21.8
OBJECT_STATIC moffett-hangar-ng.xml -122.03956127 37.41160109 5.91 112.2
OBJECT_STATIC moffett-n-243-VMSC.xml -122.05567813 37.41514076 5.02 112.4
OBJECT_STATIC moffett-hangar-n-211.xml -122.05750953 37.41590345 4.73 112.4
OBJECT_STATIC moffett-hangar-n-248.ac -122.0558886 37.41735987 4.01 112
OBJECT_STATIC moffett-hangar-n-248A.ac -122.05643025 37.41710562 4.14 112
OBJECT_STATIC moffett-hangar-n-248B.ac -122.056883 37.4171979 4.12 112
OBJECT_STATIC moffett-hangar-n-248C.ac -122.05528726 37.41744838 3.95 112
OBJECT_STATIC moffett-hangar-n-248D.ac -122.05503341 37.41754171 3.9 112
OBJECT_STATIC moffett-hangar-n-259.ac -122.05713706 37.4169425 4.24 112
OBJECT_STATIC moffett-old-building-a.ac -122.05258801 37.41203579 6.53 201.8
OBJECT_STATIC moffett-old-building-b.ac -122.05285373 37.41249439 6.27 201.8
OBJECT_STATIC moffett-old-building-c.ac -122.05343265 37.41364677 5.67 201.8
OBJECT_STATIC moffett-old-building-d.ac -122.05356224 37.41388881 5.55 201.8
OBJECT_STATIC moffett-old-tower-north.ac -122.05369985 37.41417887 5.42 201.8
OBJECT_STATIC moffett-old-tower-south.ac -122.05272416 37.41223382 6.41 201.8
OBJECT_STATIC moffett-fire-station.ac -122.05365285 37.41608125 4.47 112
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -122.11510 37.45986 1.89 178.89
OBJECT_SHARED Models/lib/lamp10m.xml -122.11509 37.45948 1.93 179.08
OBJECT_SHARED Models/lib/lamp10m.xml -122.11007 37.45496 1.72 0.269989
OBJECT_SHARED Models/lib/lamp10m.xml -122.11085 37.45485 1.85 -19.27
OBJECT_SHARED Models/lib/lamp10m.xml -122.11085 37.45508 1.82 0.820007
OBJECT_SHARED Models/lib/lamp10m.xml -122.11509 37.45910 1.97 176.22
OBJECT_SHARED Models/lib/lamp10m.xml -122.11517 37.45876 2.00 179.47
OBJECT_SHARED Models/lib/lamp10m.xml -122.11434 37.45852 1.95 207.19
OBJECT_SHARED Models/lib/lamp10m.xml -122.11434 37.45844 1.97 179.34
OBJECT_SHARED Models/lib/lamp10m.xml -122.11549 37.45664 2.06 133.43
OBJECT_SHARED Models/lib/lamp10m.xml -122.11556 37.45623 2.00 178
OBJECT_SHARED Models/lib/lamp10m.xml -122.11549 37.45570 2.04 218.84
OBJECT_SHARED Models/lib/lamp10m.xml -122.11507 37.45556 2.04 154.17
OBJECT_SHARED Models/lib/lamp10m.xml -122.11496 37.45540 2.03 206.42
OBJECT_SHARED Models/lib/lamp10m.xml -122.11496 37.45509 2.03 125.19
OBJECT_SHARED Models/lib/lamp10m.xml -122.11481 37.45466 2.02 194.27
OBJECT_SHARED Models/lib/lamp10m.xml -122.11459 37.45424 2.00 238.38
OBJECT_SHARED Models/lib/lamp10m.xml -122.11417 37.45403 2.00 247.32
OBJECT_SHARED Models/lib/lamp10m.xml -122.11375 37.45425 2.01 53.49
OBJECT_SHARED Models/lib/lamp10m.xml -122.11335 37.45425 2.01 172.92
OBJECT_SHARED Models/lib/lamp10m.xml -122.11335 37.45479 2.03 202.83
OBJECT_SHARED Models/lib/lamp10m.xml -122.11375 37.45479 2.03 -48.39
OBJECT_SHARED Models/lib/lamp10m.xml -122.11455 37.45522 2.03 58.17
OBJECT_SHARED Models/lib/lamp10m.xml -122.11403 37.45522 2.03 133.8
OBJECT_SHARED Models/lib/lamp10m.xml -122.11402 37.45539 2.04 221.78
OBJECT_SHARED Models/lib/lamp10m.xml -122.11420 37.45556 2.04 158.63
OBJECT_SHARED Models/lib/lamp10m.xml -122.11492 37.45570 2.04 -31.82
OBJECT_SHARED Models/lib/lamp10m.xml -122.11492 37.45598 2.05 -32.07
OBJECT_SHARED Models/lib/lamp10m.xml -122.11492 37.45626 2.06 -24.44
OBJECT_SHARED Models/lib/lamp10m.xml -122.11492 37.45654 2.06 -45
OBJECT_SHARED Models/lib/lamp10m.xml -122.11427 37.45584 2.05 149.29
OBJECT_SHARED Models/lib/lamp10m.xml -122.11427 37.45598 2.05 183.61
OBJECT_SHARED Models/lib/lamp10m.xml -122.11427 37.45612 2.05 149.42
OBJECT_SHARED Models/lib/lamp10m.xml -122.11426 37.45627 2.06 179.16
OBJECT_SHARED Models/lib/lamp10m.xml -122.11419 37.45640 2.06 125.61
OBJECT_SHARED Models/lib/lamp10m.xml -122.11419 37.45654 2.06 215.43
OBJECT_SHARED Models/lib/lamp10m.xml -122.11482 37.45672 2.07 140.42
OBJECT_SHARED Models/lib/lamp10m.xml -122.11464 37.45694 2.00 179.23
OBJECT_SHARED Models/lib/lamp10m.xml -122.11476 37.45779 2.00 214.32
OBJECT_SHARED Models/lib/lamp10m.xml -122.11476 37.45828 2.00 144.97
OBJECT_SHARED Models/lib/cars14.ac -122.11476 37.45799 2.00 359.27
OBJECT_SHARED Models/lib/cars14.ac -122.11497 37.45801 2.00 179.08
OBJECT_SHARED Models/lib/cars10.ac -122.11057 37.45507 1.82 0.160004
OBJECT_SHARED Models/lib/cars10.ac -122.11019 37.45490 1.68 180.22
OBJECT_SHARED Models/lib/cars10.ac -122.11055 37.45489 1.85 0.209999
OBJECT_SHARED Models/lib/lamp10m.xml -122.11204 37.45666 1.83 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11251 37.45665 1.97 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11296 37.45665 1.97 90
OBJECT_SHARED Models/lib/lamp10m.xml -122.11350 37.45665 2.06 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11387 37.45607 2.05 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11346 37.45607 1.98 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11299 37.45608 1.98 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11253 37.45607 1.98 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11206 37.45607 1.87 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11154 37.45607 1.87 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11150 37.45550 1.77 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11196 37.45550 1.92 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11250 37.45549 2.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11297 37.45550 2.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11343 37.45549 2.00 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11195 37.45495 1.97 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11258 37.45494 2.02 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11439 37.45915 1.89 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11371 37.45872 1.93 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11372 37.45837 1.97 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11372 37.45794 2.01 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11372 37.45759 2.04 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11372 37.45723 2.05 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11299 37.45763 1.93 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11278 37.45723 1.96 270
OBJECT_SHARED Models/lib/lamp10m.xml -122.11304 37.45494 2.02 270
OBJECT_SHARED Models/Transport/van_red.ac -122.11509 37.45507 2.03 270
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.11430 37.45405 2.01 206.13
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.11426 37.45406 2.01 199.03
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.11414 37.45389 2.00 291.29
OBJECT_SHARED Models/Transport/hatchback_green.ac -122.11341 37.45422 2.01 270.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.11089 37.45492 1.85 358.87
OBJECT_SHARED Models/Transport/van_silver.ac -122.11093 37.45513 1.82 90
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.11302 37.45640 1.97 180.95
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.11425 37.45622 2.05 181.59
OBJECT_SHARED Models/lib/fuel-truck.xml -122.11423 37.45657 2.06 89.33
OBJECT_SHARED Models/lib/fuel-truck.xml -122.11359 37.45489 2.03 177.21
OBJECT_SHARED Models/lib/fuel-truck.xml -122.11097 37.45508 1.82 269.24
OBJECT_SHARED Models/lib/fuel-truck.xml -122.11437 37.45872 1.93 176.86
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.11406 37.45678 2.06 269.14
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -122.11472 37.45847 2.00 270.17
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.11484 37.45724 2.00 180.68
OBJECT_SHARED Models/lib/SmHangar.ac -122.11068 37.45523 1.81 359.57
OBJECT_SHARED Models/lib/admin31x12.ac -122.11077 37.45494 1.85 180.37
OBJECT_SHARED Models/lib/MedHangar.ac -122.11502 37.45470 2.02 270.31
OBJECT_SHARED Models/lib/LongRow.ac -122.11525 37.45596 2.05 89.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11498 37.45684 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11525 37.45682 2.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11554 37.45596 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11555 37.45584 2.00 351.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11553 37.45543 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11554 37.45522 2.00 348.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11552 37.45512 2.00 321.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11555 37.45503 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11551 37.45493 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11536 37.45495 2.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11521 37.45420 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11490 37.45419 2.00 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11489 37.45412 2.00 20.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11471 37.45409 2.00 303.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11448 37.45395 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11416 37.45365 1.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11334 37.45392 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11326 37.45392 2.00 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11316 37.45396 2.00 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11307 37.45396 2.00 80.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11294 37.45401 2.00 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11123 37.45405 1.96 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11151 37.45405 2.00 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11161 37.45405 2.00 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11184 37.45404 2.00 272.94
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11219 37.45403 2.00 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11274 37.45403 2.00 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11265 37.45403 2.00 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11245 37.45404 2.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11086 37.45479 1.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11005 37.45490 1.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11007 37.45471 1.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11081 37.45472 1.87 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.11074 37.45473 1.87 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.11238 37.45545 1.92 180.58
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.11294 37.45784 1.92 270
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.11443 37.45960 1.83 88.62
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.11444 37.45900 1.90 89.29
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.11467 37.45796 2.00 269.16
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.11444 37.45824 1.98 90
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.11367 37.45791 2.01 269.08
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.11308 37.45698 1.96 356.78
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -122.11293 37.45640 1.97 359.27
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -122.11300 37.45458 2.03 92.2
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -122.11164 37.45668 1.83 126.95
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -122.11111 37.45539 1.78 79.2
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.11471 37.45671 2.07 355.6
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.11487 37.45537 2.03 182.05
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -122.11476 37.45525 2.03 357.47
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.11526 37.45475 2.02 91.19
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -122.11526 37.45495 2.02 88.87
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.11453 37.45501 2.02 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.11479 37.45500 2.02 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -122.11486 37.45507 2.03 180
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -122.11460 37.45507 2.03 183.32
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.11448 37.45475 2.03 359.05
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.11445 37.45456 2.02 179.14
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.11419 37.45455 2.02 177.83
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -122.11419 37.45413 2.01 237.01
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.11388 37.45378 1.99 210.8
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -122.11379 37.45411 2.01 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.11344 37.45399 2.00 202.38
OBJECT_SHARED Models/Aircraft/Cessna172.xml -122.11328 37.45428 2.01 90.51
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.11299 37.45426 2.01 270
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.11279 37.45461 2.03 179.08
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.11308 37.45497 2.02 180
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.11230 37.45497 1.96 176.57
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -122.11222 37.45524 1.94 180
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.11292 37.45517 2.01 358.47
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -122.11354 37.45553 2.04 171.47
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.11301 37.45546 2.00 356.09
OBJECT_SHARED Models/Aircraft/Cessna172.xml -122.11216 37.45552 1.92 181.29
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.11162 37.45546 1.92 358.34
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.11149 37.45581 1.73 180
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.11236 37.45575 1.90 357.61
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.11290 37.45581 1.99 176.08
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.11345 37.45574 2.00 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -122.11380 37.45603 2.05 358.98
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -122.11342 37.45611 1.98 178.51
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.11287 37.45603 1.99 359.43
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.11210 37.45603 1.88 359.34
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.11120 37.45616 1.68 284.8
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.11185 37.45639 1.84 180
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.11239 37.45632 1.85 2.2
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.11370 37.45639 2.06 178.89
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.11323 37.45668 1.97 180
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.11285 37.45662 1.97 359.09
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.11216 37.45668 1.83 180.49
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.11323 37.45690 1.99 358.12
OBJECT_SHARED Models/Aircraft/Cessna172.xml -122.11277 37.45697 1.96 179.57
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.11231 37.45735 1.68 304.4
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -122.11294 37.45772 1.93 89.63
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.11332 37.45743 1.95 88.98
OBJECT_SHARED Models/Aircraft/Cessna172.xml -122.11331 37.45779 1.92 89.57
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.11340 37.45858 1.83 269.48
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.11367 37.45864 1.94 88.68
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -122.11376 37.45834 1.97 270.98
OBJECT_SHARED Models/Aircraft/Cessna172.xml -122.11367 37.45755 2.04 90
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.11377 37.45701 2.06 270
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -122.11400 37.45737 2.04 90
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.11409 37.45779 2.01 270
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -122.11400 37.45821 1.98 87.64
OBJECT_SHARED Models/Aircraft/Cessna172.xml -122.11409 37.45863 1.94 272.63
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -122.11400 37.45882 1.92 89.16
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -122.11409 37.45924 1.88 268.92
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.11434 37.45905 1.89 88.73
OBJECT_SHARED Models/Aircraft/Cessna172.xml -122.11443 37.45923 1.88 270
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -122.11477 37.45993 1.89 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.11477 37.45945 1.94 270
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -122.11467 37.45878 2.00 91.01
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.11500 37.45916 1.97 88.68
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -122.11501 37.45965 1.91 88.74
# END dsf2stg
OBJECT_STATIC USA_CA_Stanford_Stadium.ac -122.161126 37.434512 17.92 132
OBJECT_STATIC USA_CA_MenloPark_SLAC.ac -122.239247 37.412344 97.58 8.61
