OBJECT_SHARED Models/Communications/radio-medium.xml -122.246944 37.503889 -151.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.234444 37.547222 -28.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.232694 37.547222 -104.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.102222 37.5275 -104.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.101667 37.526389 -104.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.101111 37.525278 -104.11 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.008611 37.585278 -455.51 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.247222 37.586389 -0.96 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.2425 37.590833 -1.27 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.237222 37.592222 -1.5 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.2275 37.537778 0 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.225 37.595833 -1.87 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.218889 37.597778 -1.97 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.204444 37.524444 0 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.187778 37.606944 -1.7 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.181389 37.608611 -1.49 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.168889 37.6125 -0.89 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.15 37.618056 1.84 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.123333 37.503333 -0.06 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.116944 37.507778 -0.08 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.084167 37.508056 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.245833 37.549444 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.231389 37.593889 -1.7 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.230278 37.539444 0.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.2125 37.599444 -2.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.206389 37.601389 -2.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.201667 37.522778 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.200278 37.603333 -1.97 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.193889 37.605 -1.86 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.175278 37.610556 -1.22 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.162778 37.614167 -0.52 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.156111 37.616111 -0.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.110278 37.510556 -0.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.092222 37.508611 -0.03 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.08 37.507778 0.77 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2485509 37.5492263 0 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.248331 37.5494503 0 324.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.247097 37.5863075 -0.96 48.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2462248 37.5479401 0.78 324.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2444531 37.5469439 1.57 324.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2439365 37.5469937 1.61 325.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2425394 37.5904631 -1.26 34.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2424569 37.5458305 1.78 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2412757 37.5455306 1.45 324.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.240191 37.5445784 1.54 324.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2379336 37.5433058 2 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2377309 37.5435366 1.99 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2365742 37.5922518 -1.52 20.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2356763 37.5420263 2 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2347612 37.5418625 2 325.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2334103 37.5407401 2 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2306809 37.539202 0.36 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2304182 37.5395213 0.35 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.230403 37.594088 -1.73 20.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2277198 37.5375549 0 324.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2275257 37.5378403 0 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2253165 37.5362005 -0.01 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2244546 37.5017782 0.59 254.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.224206 37.5959242 -1.88 20.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2232599 37.5354309 -0.02 324.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2230763 37.534921 -0.02 324.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2229868 37.5057888 0.1 256.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2221028 37.5093906 -0.01 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2212016 37.5130943 0 250.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2208104 37.533655 -0.03 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2190901 37.5161716 -0.01 241.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2190542 37.5330623 -0.04 324.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2185445 37.5323754 -0.04 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2180433 37.597774 -1.98 20.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.217219 37.5188811 0 241.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2162957 37.5311026 -0.04 324.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2152878 37.5216994 -0.01 227.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.214797 37.5306528 -0.03 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2140212 37.5298161 -0.03 324.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2119302 37.5290396 -0.02 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2118635 37.5996033 -2.03 20.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2117724 37.5285501 -0.02 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2107388 37.5240139 0 212.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2094979 37.5272772 -0.02 324.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2085399 37.5271337 -0.02 324.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2082755 37.5252596 0 211.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2072455 37.5260084 -0.01 324.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2071369 37.5257973 -0.01 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2056837 37.6014325 -2.02 20.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2043051 37.5243502 0 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2040853 37.5246219 0 324.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2014212 37.5227096 0 324.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2011327 37.5229746 0 324.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1995297 37.6032957 -1.97 20.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1979279 37.5207491 -0.01 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1972618 37.5207826 -0.01 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1956877 37.5194829 -0.01 324.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.193439 37.5182302 -0.01 324.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1933756 37.6051385 -1.85 20.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1931848 37.5184816 -0.01 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1914906 37.5171206 0 324.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1892934 37.5158747 0 324.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1891078 37.5161533 0 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1871615 37.6069608 -1.69 20.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1870188 37.5145744 0 324.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1850738 37.5138863 -0.01 324.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1847443 37.5132945 -0.01 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1824698 37.5120009 -0.01 324.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1809731 37.6088035 -1.47 20.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1809196 37.5115442 -0.01 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1800837 37.5106596 -0.01 324.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1779208 37.5094341 0 324.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1768426 37.5092838 0 324.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1756806 37.5081609 0 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1748104 37.6106394 -1.2 20.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1734748 37.506949 0 325.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1728515 37.5070029 -0.08 324.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1711831 37.5056689 0 324.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1689257 37.5043752 0 329.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1687231 37.5046334 -0.01 330.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1681843 37.6126043 -0.85 20.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1665225 37.5034764 0.01 335.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1663541 37.5038027 0 334.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1643252 37.502741 0 335.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1642255 37.5029243 -0.01 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1619959 37.6144537 -0.46 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1610636 37.50142 -0.02 342.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1609725 37.501617 -0.02 342.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1585574 37.5011136 -0.01 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.15658 37.6160242 -0.09 20.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1565694 37.5010654 0 350.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1557679 37.5007051 0 349.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1531071 37.5003169 -0.01 349.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.152235 37.5004662 -0.02 350.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.150074 37.6179686 1.77 16.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1449499 37.6188389 0 12.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1400061 37.6196887 0 11.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1364012 37.6202461 0.01 11.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1327963 37.6208308 0.68 11.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1288653 37.6215038 1 12.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1249771 37.6221769 2.57 12.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1066893 37.5006478 0 228.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0974756 37.5090128 -0.01 236.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0961882 37.5110689 -0.01 245.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0954672 37.5124306 0 232.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0929953 37.5139148 0 208.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.091507 37.594382 1.04 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.09072 37.592731 2.35 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0899483 37.5147658 0 199.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.089508 37.590188 1.73 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.089385 37.58993 1.7 290.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.085139 37.581024 1.05 290.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.082696 37.575902 2 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.08242 37.575322 1.76 290.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.079963 37.57017 1.92 290.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.078933 37.568009 2 290.7
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -122.193376 37.549944 -0.76 26.01
OBJECT_STATIC dumbarton-bdg-fb.xml -122.118931 37.50560417 -0.08 130
OBJECT_STATIC sanmateo-fb.xml -122.25 37.5831 -0.74 140
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars10.ac -122.24982 37.51547 2.00 221.09
OBJECT_SHARED Models/lib/cars10.ac -122.24988 37.51575 1.56 312.67
OBJECT_SHARED Models/lib/cars10.ac -122.24967 37.51534 1.57 220.8
OBJECT_SHARED Models/lib/cars4.ac -122.24838 37.50884 2.00 355.98
OBJECT_SHARED Models/lib/cars6.ac -122.24736 37.50689 2.00 131.21
OBJECT_SHARED Models/lib/cars10.ac -122.24766 37.50766 1.98 311.59
OBJECT_SHARED Models/lib/cars10.ac -122.24798 37.50795 2.00 312.2
OBJECT_SHARED Models/lib/cars6.ac -122.24768 37.50740 2.00 312.56
OBJECT_SHARED Models/lib/cars10.ac -122.24794 37.50763 2.00 312.85
OBJECT_SHARED Models/lib/cars10.ac -122.24819 37.50784 2.00 311.87
OBJECT_SHARED Models/lib/cars10.ac -122.24780 37.50752 2.00 132.6
OBJECT_SHARED Models/lib/cars10.ac -122.24756 37.50731 2.00 132.3
OBJECT_SHARED Models/lib/cars10.ac -122.24872 37.50809 2.00 133.54
OBJECT_SHARED Models/lib/cars10.ac -122.24848 37.50789 2.00 133.54
OBJECT_SHARED Models/lib/cars10.ac -122.24815 37.50757 2.00 132.26
OBJECT_SHARED Models/lib/cars10.ac -122.24786 37.50732 2.00 132.26
OBJECT_SHARED Models/lib/cars10.ac -122.24761 37.50711 2.00 132.26
OBJECT_SHARED Models/lib/cars10.ac -122.24710 37.50665 2.00 131.62
OBJECT_SHARED Models/lib/cars4.ac -122.24656 37.50700 1.97 43.1
OBJECT_SHARED Models/lib/cars7.ac -122.24682 37.50682 1.98 130.91
OBJECT_SHARED Models/lib/cars7.ac -122.24594 37.50721 1.97 312.33
OBJECT_SHARED Models/lib/cars14.ac -122.24626 37.50699 1.76 312.28
OBJECT_SHARED Models/lib/cars14.ac -122.24663 37.50672 1.56 312.28
OBJECT_SHARED Models/lib/cars6.ac -122.24601 37.50764 1.97 312
OBJECT_SHARED Models/lib/cars10.ac -122.24626 37.50785 2.00 312.33
OBJECT_SHARED Models/lib/cars10.ac -122.24650 37.50806 1.55 311.95
OBJECT_SHARED Models/lib/cars10.ac -122.24674 37.50828 1.50 311.97
OBJECT_SHARED Models/lib/cars10.ac -122.24713 37.50863 2.00 311.99
OBJECT_SHARED Models/lib/cars10.ac -122.24738 37.50884 1.68 312.06
OBJECT_SHARED Models/lib/cars10.ac -122.24763 37.50906 1.62 312.06
OBJECT_SHARED Models/lib/cars10.ac -122.24748 37.50867 1.99 132.51
OBJECT_SHARED Models/lib/cars10.ac -122.24763 37.50855 1.65 132.51
OBJECT_SHARED Models/lib/cars10.ac -122.24723 37.50846 2.00 132.43
OBJECT_SHARED Models/lib/cars10.ac -122.24739 37.50834 1.77 132.43
OBJECT_SHARED Models/lib/cars10.ac -122.24699 37.50825 2.00 132.65
OBJECT_SHARED Models/lib/cars10.ac -122.24715 37.50813 2.00 132.65
OBJECT_SHARED Models/lib/cars6.ac -122.24672 37.50801 2.00 131.88
OBJECT_SHARED Models/lib/cars6.ac -122.24688 37.50788 2.00 131.88
OBJECT_SHARED Models/lib/cars10.ac -122.24647 37.50780 2.00 132.55
OBJECT_SHARED Models/lib/cars10.ac -122.24664 37.50767 1.58 132.55
OBJECT_SHARED Models/lib/cars10.ac -122.24623 37.50758 2.00 132.5
OBJECT_SHARED Models/lib/cars10.ac -122.24639 37.50746 2.00 132.5
OBJECT_SHARED Models/lib/cars10.ac -122.24599 37.50737 1.99 132.65
OBJECT_SHARED Models/lib/cars10.ac -122.24615 37.50725 1.95 132.65
OBJECT_SHARED Models/lib/cars6.ac -122.24618 37.50752 1.76 311.36
OBJECT_SHARED Models/lib/cars6.ac -122.24635 37.50739 1.99 311.36
OBJECT_SHARED Models/lib/cars10.ac -122.24643 37.50773 1.95 312.36
OBJECT_SHARED Models/lib/cars10.ac -122.24659 37.50761 1.61 312.36
OBJECT_SHARED Models/lib/cars10.ac -122.24667 37.50795 2.00 312.75
OBJECT_SHARED Models/lib/cars10.ac -122.24684 37.50782 2.00 312.75
OBJECT_SHARED Models/lib/cars10.ac -122.24692 37.50816 2.00 312.63
OBJECT_SHARED Models/lib/cars10.ac -122.24708 37.50804 2.00 312.63
OBJECT_SHARED Models/lib/cars10.ac -122.24728 37.50847 2.00 312.88
OBJECT_SHARED Models/lib/cars10.ac -122.24743 37.50834 1.77 312.88
OBJECT_SHARED Models/lib/cars10.ac -122.24751 37.50868 2.00 312.13
OBJECT_SHARED Models/lib/cars10.ac -122.24767 37.50856 2.00 312.13
OBJECT_SHARED Models/lib/cars10.ac -122.24776 37.50890 2.00 311.77
OBJECT_SHARED Models/lib/cars10.ac -122.24791 37.50877 2.00 311.77
OBJECT_SHARED Models/lib/cars6.ac -122.24789 37.50851 2.00 133.15
OBJECT_SHARED Models/lib/cars10.ac -122.24762 37.50827 2.00 132.06
OBJECT_SHARED Models/lib/cars10.ac -122.24737 37.50805 2.00 132.4
OBJECT_SHARED Models/lib/cars10.ac -122.24712 37.50783 2.00 132.28
OBJECT_SHARED Models/lib/cars10.ac -122.24687 37.50761 2.00 132.53
OBJECT_SHARED Models/lib/cars10.ac -122.24663 37.50739 2.00 132.18
OBJECT_SHARED Models/lib/cars10.ac -122.24637 37.50718 2.00 133.02
OBJECT_SHARED Models/lib/cars7.ac -122.24795 37.50895 1.76 132.08
OBJECT_SHARED Models/lib/cars6.ac -122.24810 37.50867 2.00 177.84
OBJECT_SHARED Models/lib/cars6.ac -122.24867 37.50867 2.00 42.27
OBJECT_SHARED Models/lib/cars10.ac -122.24852 37.50856 1.92 222.98
OBJECT_SHARED Models/lib/cars10.ac -122.24894 37.50847 1.93 42.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24885 37.50817 1.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24857 37.50792 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24773 37.50779 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24729 37.50730 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24768 37.50714 2.00 213.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24778 37.50722 2.00 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24786 37.50729 2.00 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24800 37.50741 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24810 37.50750 2.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24822 37.50762 2.00 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24837 37.50776 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24837 37.50747 2.00 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24821 37.50734 2.00 36.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24798 37.50714 2.00 39.81
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24785 37.50700 2.00 33.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24770 37.50690 2.00 34.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24761 37.50681 2.00 39.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24749 37.50670 1.99 34.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24739 37.50661 1.97 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24669 37.50643 1.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24641 37.50647 1.95 119.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24627 37.50652 1.11 117.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24605 37.50661 1.11 118.3
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24589 37.50670 1.20 136.85
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24570 37.50688 1.29 123.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24562 37.50703 1.47 161.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24679 37.50703 1.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24646 37.50712 1.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24689 37.50752 1.66 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24698 37.50760 2.00 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24774 37.50826 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24801 37.50852 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24809 37.50802 2.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24829 37.50804 2.00 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24854 37.50762 2.00 212.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24861 37.50768 2.00 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24872 37.50778 2.00 216.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24886 37.50791 2.00 221.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24899 37.50805 2.00 211.76
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24916 37.50820 2.00 223.15
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24931 37.50833 2.00 218.16
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24939 37.50837 2.00 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24948 37.50846 1.97 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.24959 37.50856 1.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.25000 37.51799 2.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.24876 37.51545 2.23 222.54
OBJECT_SHARED Models/lib/lamp10m.xml -122.24960 37.51488 1.61 312.8
OBJECT_SHARED Models/lib/lamp10m.xml -122.24938 37.51468 1.57 312.42
OBJECT_SHARED Models/lib/lamp10m.xml -122.24916 37.51449 1.17 313.52
OBJECT_SHARED Models/lib/lamp10m.xml -122.24888 37.51398 1.18 311.28
OBJECT_SHARED Models/lib/lamp10m.xml -122.24967 37.51341 1.22 132.6
OBJECT_SHARED Models/lib/lamp10m.xml -122.24990 37.51361 1.64 132.11
OBJECT_SHARED Models/lib/lamp10m.xml -122.24841 37.50963 1.92 310.83
OBJECT_SHARED Models/lib/lamp10m.xml -122.24730 37.50679 1.65 222.77
OBJECT_SHARED Models/lib/lamp10m.xml -122.24879 37.50808 1.97 221.9
OBJECT_SHARED Models/lib/lamp10m.xml -122.24770 37.50717 2.00 223.81
OBJECT_SHARED Models/lib/lamp10m.xml -122.24795 37.50740 2.00 225.2
OBJECT_SHARED Models/lib/lamp10m.xml -122.24827 37.50767 2.00 224.73
OBJECT_SHARED Models/lib/lamp10m.xml -122.24920 37.50848 2.00 311.77
OBJECT_SHARED Models/lib/lamp10m.xml -122.24942 37.50867 1.94 313.26
OBJECT_SHARED Models/lib/lamp10m.xml -122.24965 37.50887 1.92 312.62
OBJECT_SHARED Models/lib/lamp10m.xml -122.24994 37.50912 2.00 311.31
OBJECT_SHARED Models/lib/lamp10m.xml -122.24996 37.50936 2.00 131.97
OBJECT_SHARED Models/lib/lamp10m.xml -122.24920 37.51694 1.55 -5.57001
OBJECT_SHARED Models/lib/lamp10m.xml -122.24909 37.51773 1.16 -5.5
OBJECT_SHARED Models/lib/lamp10m.xml -122.24965 37.51085 2.01 224.39
OBJECT_SHARED Models/lib/lamp10m.xml -122.24953 37.50958 1.89 221.18
OBJECT_SHARED Models/lib/lamp10m.xml -122.24977 37.50944 1.93 133.93
OBJECT_SHARED Models/lib/lamp10m.xml -122.24933 37.50881 1.94 220.99
OBJECT_SHARED Models/lib/lamp10m.xml -122.24895 37.50849 1.90 -82.62
OBJECT_SHARED Models/lib/lamp10m.xml -122.24850 37.50880 1.94 -53.22
OBJECT_SHARED Models/lib/lamp10m.xml -122.24780 37.50927 1.90 -46.27
OBJECT_SHARED Models/lib/lamp10m.xml -122.24748 37.50899 1.71 219.76
OBJECT_SHARED Models/lib/lamp10m.xml -122.24881 37.51271 1.57 -51.52
OBJECT_SHARED Models/lib/lamp10m.xml -122.24840 37.51287 1.37 0.670013
OBJECT_SHARED Models/lib/lamp10m.xml -122.24851 37.51325 0.72 7.35998
OBJECT_SHARED Models/lib/lamp10m.xml -122.24863 37.51378 1.29 0.209991
OBJECT_SHARED Models/lib/lamp10m.xml -122.24859 37.51355 1.24 6.62
OBJECT_SHARED Models/lib/lamp10m.xml -122.24874 37.51517 1.26 3.5
OBJECT_SHARED Models/lib/lamp10m.xml -122.24967 37.51537 1.57 131.77
OBJECT_SHARED Models/lib/lamp10m.xml -122.24957 37.51544 1.55 172.6
OBJECT_SHARED Models/lib/lamp10m.xml -122.24982 37.51571 1.54 219.78
OBJECT_SHARED Models/lib/lamp10m.xml -122.24926 37.51647 1.55 -5.54001
OBJECT_SHARED Models/lib/lamp10m.xml -122.24993 37.51746 1.55 173.89
OBJECT_SHARED Models/lib/lamp10m.xml -122.24904 37.51807 1.84 35.51
OBJECT_SHARED Models/lib/lamp10m.xml -122.24987 37.51806 1.77 153.07
OBJECT_SHARED Models/lib/lamp10m.xml -122.24701 37.50680 2.00 79.77
OBJECT_SHARED Models/lib/lamp10m.xml -122.24725 37.50705 1.97 -4.32999
OBJECT_SHARED Models/lib/lamp10m.xml -122.24847 37.50809 1.98 82.29
OBJECT_SHARED Models/lib/lamp10m.xml -122.24779 37.50787 2.00 89.47
OBJECT_SHARED Models/lib/lamp10m.xml -122.24745 37.50757 2.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -122.24729 37.50774 2.00 266.51
OBJECT_SHARED Models/lib/lamp10m.xml -122.24757 37.50798 2.00 173.2
OBJECT_SHARED Models/lib/lamp10m.xml -122.24816 37.50851 2.00 268.55
OBJECT_SHARED Models/lib/lamp10m.xml -122.24758 37.50904 2.00 40.82
OBJECT_SHARED Models/lib/lamp10m.xml -122.24718 37.50868 2.00 38.74
OBJECT_SHARED Models/lib/lamp10m.xml -122.24688 37.50841 1.65 40.96
OBJECT_SHARED Models/lib/lamp10m.xml -122.24657 37.50814 2.00 41.97
OBJECT_SHARED Models/lib/lamp10m.xml -122.24634 37.50794 2.00 40.74
OBJECT_SHARED Models/lib/lamp10m.xml -122.24607 37.50770 1.55 42.87
OBJECT_SHARED Models/lib/lamp10m.xml -122.24583 37.50740 1.61 -11.62
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.24775 37.50907 2.17 221.89
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.24941 37.51472 2.13 309.64
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.24898 37.51456 1.17 223.81
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -122.24870 37.51456 1.18 90.93
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.24962 37.51084 1.57 40.27
OBJECT_SHARED Models/lib/stack_of_cones.ac -122.24948 37.51286 2.00 52.17
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -122.24994 37.51363 1.94 132.15
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -122.24961 37.51086 1.62 128.27
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -122.24998 37.51069 1.85 123.88
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -122.24752 37.50780 2.17 0
OBJECT_SHARED Models/lib/SmHangar.ac -122.24991 37.51065 2.00 221.71
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -122.24872 37.51377 1.85 0.160004
OBJECT_SHARED Models/lib/LongRow.ac -122.24958 37.51694 1.24 264.04
OBJECT_SHARED Models/lib/LongRow.ac -122.24955 37.51721 1.56 264.04
OBJECT_SHARED Models/lib/LongRow.ac -122.24945 37.51795 1.57 264.04
OBJECT_SHARED Models/lib/LongRow.ac -122.24853 37.50913 2.01 221.81
OBJECT_SHARED Models/lib/LongRow.ac -122.24903 37.50958 1.87 221.81
OBJECT_SHARED Models/lib/LongRow.ac -122.24823 37.50935 2.01 221.81
OBJECT_SHARED Models/lib/LongRow.ac -122.24873 37.50980 1.71 221.81
# END dsf2stg
