OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.54 39.079167 506.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.749567 39.066645 862.72 297.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.744111 39.058703 881.23 297.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.73943 39.051829 798.04 297.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.737948 39.049629 734.26 297.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.736739 39.047869 714.72 299.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.734612 39.045021 730.24 314.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.733535 39.044514 709.83 330.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.728133 39.042217 581.63 331.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.722739 39.039902 677.73 331.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.718439 39.038057 677.75 331.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.715093 39.036628 602.15 331.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.714312 39.036294 600.87 331.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.710793 39.034792 686.96 331.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.707918 39.033559 717.55 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.704502 39.032812 665.48 344.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.699674 39.031731 614.15 343.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.694171 39.030498 655.65 336.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.693863 39.030353 659.88 340.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.691206 39.030104 657.81 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.676469 39.029678 540.24 357.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.674305 39.029619 493.17 357.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.669421 39.029459 441.77 357.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.665154 39.029336 427.86 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.658408 39.028918 494.94 353.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.650368 39.027926 530.42 350.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.649914 39.027858 536.92 349.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.636719 39.025876 580.37 349.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.635175 39.025644 615.64 349.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.634921 39.025607 618.91 348.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.634851 39.025595 619.8 348.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.634167 39.025492 628.59 349.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630824 39.025007 663.04 349.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630715 39.025078 663.47 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.630233 39.024813 658.16 321.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.626094 39.02188 609.49 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.62251 39.019321 588.39 317.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.621777 39.018798 570.25 317.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.618756 39.016641 592.29 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.618302 39.016318 598.32 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.618192 39.016239 599.76 316.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.618165 39.016219 600.09 316.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.612479 39.012067 570.33 331.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.607484 39.011165 563.56 347.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.605225 39.010769 553.04 345.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.604551 39.010618 560.34 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.603451 39.010372 570.35 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.594698 39.008721 537.97 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.587473 39.007301 505.31 346.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.585579 39.006952 471.08 346.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.582029 39.006224 476.39 166.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.576723 39.005215 550.08 164.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.576273 39.005104 533.91 164.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.572461 39.004442 545.56 167.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.571326 39.004245 538.86 171.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.568851 39.004101 472.17 175.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.567384 39.004024 481.51 175.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.567072 39.004006 476.55 176.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.559901 39.003664 310.37 176.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.559304 39.003633 310.13 176.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.55909 39.003622 310 176.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.557796 39.003556 309.22 176.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.557586 39.003545 309.42 176.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.55733 39.003532 310.5 176.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.555856 39.003452 341.61 177.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.555432 39.003448 349.44 180.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.553109 39.003505 364.67 181.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.548376 39.003595 389.37 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.548276 39.003596 387.96 180.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.545474 39.003635 328.69 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.542523 39.003674 411.39 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.540743 39.00369 432.82 180.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.533961 39.003749 337.13 188.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.527083 39.005278 443.93 198.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5262 39.005551 464.3 189.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.522683 39.005397 505.66 174.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.521333 39.005238 485.13 171.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.519388 39.005023 471.72 194.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.514918 39.00769 449.07 187.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.514364 39.007515 450.33 156.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.514024 39.007389 448.67 133.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.512244 39.004135 376.29 157.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.509372 39.005071 369 208.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.508584 39.005479 366.07 209.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.50855 39.005491 366.15 206.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.504455 39.007209 419.95 212.55
