OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275741 39.871219 112.94 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.27574 39.871056 112.64 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275735 39.870163 111 102.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275661 39.858037 102.16 276.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275624 39.827639 111.55 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275608 39.847527 119.47 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275569 39.839839 108.29 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275519 39.83011 108.02 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275518 39.846279 121.64 271.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275498 39.826012 114.34 91.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.27546 39.818472 122.14 90.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275429 39.812448 112.57 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275396 39.862122 112.23 83.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275299 39.808572 109.02 91.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275171 39.856678 103.98 276.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275092 39.801996 103.06 91.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.274973 39.799871 100.29 92.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.27491 39.868744 109.1 106.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.274382 39.86626 115.97 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265996 39.817426 111.27 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26596 39.81128 117.22 264.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265708 39.814567 113.19 278.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265655 39.822129 114.19 265.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26536 39.824578 109.95 264.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265287 39.813132 113.78 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265246 39.871113 104.42 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265192 39.825993 107.3 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265166 39.826208 106.9 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265163 39.827491 104.59 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265159 39.828227 103.26 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265157 39.87237 105.55 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265152 39.863822 109.47 270.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265148 39.863636 108.52 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265119 39.830681 99.37 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265114 39.803226 105.42 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265113 39.852693 111.95 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265109 39.843686 99.59 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265108 39.852587 112.12 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265107 39.846503 105.98 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265103 39.849954 114.07 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265097 39.836363 114.06 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265026 39.799856 100.36 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265012 39.799294 99.51 271.1
