OBJECT_SHARED Models/Communications/radio-medium.xml -122.456667 39.351667 498.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.337778 39.2855 143.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284657 39.354604 60.64 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284636 39.352927 56.59 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284353 39.329398 61.76 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284309 39.326426 57.99 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.28407 39.305953 60.25 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.28393 39.294248 74.18 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.283784 39.282038 53.07 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.283766 39.28056 54.7 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.28376 39.279763 55.47 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.283747 39.277079 47 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.283668 39.27228 47.9 270.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.283539 39.263813 58.89 276.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.279667 39.250905 48.59 283.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.279479 39.250312 48.29 283.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262922 39.373712 39.62 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262816 39.356115 44.85 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262814 39.354424 43.66 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262625 39.322726 44.85 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262619 39.323793 44.91 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26242 39.290479 42.82 271.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262411 39.290336 42.8 271.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262403 39.288241 42.52 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262342 39.27815 40.76 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262328 39.276084 40.72 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262286 39.268865 40.76 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262274 39.261854 40.89 268.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262245 39.262133 40.86 267.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262221 39.258095 41 270.45
