OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.499712 39.00996 573.62 207.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.49576 39.010955 551.14 204.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.49371 39.011948 504.77 215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.490813 39.013711 441.31 216.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.490225 39.014035 452.28 215.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.477641 39.019371 616.29 208.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.470261 39.022477 657.09 208.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.469307 39.02289 642.29 208.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.466315 39.024163 566.38 210.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.466252 39.024193 565.51 211.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.465888 39.024364 562.18 210.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.464788 39.024835 571.02 208.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.460574 39.026641 616.22 210.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.460372 39.026738 615.45 212.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.460238 39.026804 614.51 210.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.458967 39.02733 614.89 208.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.458351 39.027586 625.93 208.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.457364 39.028017 649.17 208.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.455405 39.028842 659.85 218.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.455388 39.028857 659.42 218.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.451154 39.030678 659.19 208.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.449714 39.031289 679.72 212.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.449211 39.031587 681.01 216.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.442455 39.035541 449.94 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.440762 39.03653 440.03 216.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.440081 39.036925 428.75 216.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.432462 39.041373 539.57 216.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.431535 39.041912 532.34 217.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.431395 39.041996 531.44 217.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.431252 39.042078 530.48 217.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.431196 39.042112 530.12 216.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.431138 39.042144 529.73 216.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.420916 39.048108 493.37 216.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.415685 39.051161 454.73 216.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.409509 39.054764 381.75 221.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.409451 39.05481 382.39 221.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.40929 39.054906 383.99 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.406928 39.056016 464.5 211.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.399264 39.059674 461.27 211.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.3989 39.059846 457.9 211.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.398207 39.060176 450.64 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.398113 39.060164 450.08 197.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.39674 39.06118 449.55 222.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.39408 39.063 534.02 221.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.385947 39.068548 338.25 219.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.377113 39.073709 392.11 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.37596 39.074383 388.99 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.361393 39.082894 267.87 216.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.349299 39.089959 202.45 217.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.346608 39.091538 201.84 217.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.344392 39.092844 200.81 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.324295 39.104567 156.31 216.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.323483 39.10504 146.84 216.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.31502 39.109983 219.27 202.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.301879 39.111246 85.52 187.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.299061 39.111529 85.63 187.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.281129 39.113262 73.09 187.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268395 39.11448 68.55 187.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.259366 39.115351 70.8 188.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.251297 39.116509 72.5 190.46
