OBJECT_SHARED Models/Communications/radio-medium.xml -122.291944 39.401944 -64.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.2675 39.480556 -91.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.286357 39.436338 59.34 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.286251 39.486828 55.85 262.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.286106 39.499887 56.27 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285989 39.465567 51.71 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285942 39.461368 50.91 270.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285931 39.487604 55.75 261.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285887 39.48022 54.61 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285711 39.442177 54.18 267.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285479 39.422951 46.96 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285269 39.405449 56.83 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285209 39.400431 56.5 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.28519 39.39969 56.3 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285125 39.393549 64.59 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285065 39.3885 58.65 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285034 39.385982 68.87 270.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.285017 39.384613 75.52 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.284942 39.37832 67.91 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263689 39.499881 49.66 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263513 39.470887 44.39 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263461 39.465524 43.54 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263415 39.454963 42.05 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263359 39.445719 40.91 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263293 39.436246 39.92 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26329 39.434349 39.74 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263161 39.413187 38.24 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263096 39.450943 41.44 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263077 39.399174 38.24 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.263077 39.39974 38.2 270.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262988 39.384628 39.83 270.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26298 39.383187 40.07 270.26
