OBJECT_SHARED Models/Communications/radio-medium.xml -122.083889 39.075833 -117.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.057222 39.027778 -116.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.027214 39.071122 14.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.228131 39.119827 45.76 190.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2240021 39.1204492 44.19 190.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2223284 39.1204492 43.9 136.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.220715 39.120275 43.67 294.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.220416 39.11975 43.98 294.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.217548 39.119718 43.11 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.217299 39.114733 47.97 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.217296 39.119405 43.38 298.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.213678 39.108709 46.63 295.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.212017 39.106021 47.58 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.211309 39.109281 45.83 294.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.210973 39.108709 46.15 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.210662 39.108193 46.44 297.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.209172 39.106257 47.54 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.20827 39.104803 48.33 296.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.206002 39.101432 49.34 297.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.203453 39.091985 66.34 295.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.202185 39.095539 58.44 296.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191216 39.071918 67.58 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.190992 39.071565 72.22 295.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.189973 39.069894 79.39 295.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.189073 39.075397 61.4 297.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.187912 39.073647 60.45 296.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.186836 39.071975 61.65 296.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.185505 39.069955 63.09 296.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.185305 39.062245 82.13 295.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1823 39.057322 78.48 295.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.182068 39.056941 78.42 295.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.181818 39.056535 78.34 295.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.181806 39.064282 67.14 296.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.179817 39.061231 68.43 296.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.178473 39.051049 92.43 295.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.178111 39.050455 91.56 295.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.178093 39.058591 69.57 296.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.177181 39.057194 70.17 296.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.176164 39.055637 70.85 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.176038 39.055463 70.91 298.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.173643 39.043133 88.5 295.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.169624 39.045633 76.53 296.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.169399 39.036178 99.61 295.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.167032 39.041663 87.09 296.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.164851 39.028724 105.73 295.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.163962 39.03698 97 296.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.163373 39.036078 92.38 297.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159307 39.019647 123.69 295.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.158172 39.017776 104.51 294.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.157769 39.017074 106.58 294.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1565057 39.0256906 105.89 296.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1530038 39.020136 110.65 296.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.152505 39.008489 120.01 295.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.151446 39.017776 98.73 296.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1503603 39.0160882 98.67 295.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.147507 39.000298 126.03 295.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1466953 39.0100994 113.11 296.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1448499 39.0072715 110.16 297.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1430217 39.0046303 109.6 298.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1411764 39.0018689 111.88 116.61
