OBJECT_SHARED Models/Communications/radio-medium.xml -122.938611 39.054444 296.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.919722 39.034444 221.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.895278 39.013889 256.07 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.834696 39.124595 478.87 327.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.830247 39.122362 605.85 334.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.828427 39.1219 572.02 21.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.828197 39.122232 593.5 46.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.828123 39.122268 595.65 3.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.828063 39.122247 594.02 308.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.827794 39.121118 549.44 303.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.824897 39.119648 494.1 326.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.822826 39.118598 549.46 326.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.819087 39.116707 497.28 326.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.814735 39.114506 515.91 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.813503 39.113866 480.84 326.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.812287 39.113252 471.38 326.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.810051 39.112095 441.06 326.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.809924 39.112063 445.95 325.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.809454 39.111812 466.55 326.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.808987 39.111585 485 327.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.808104 39.111128 516.05 326.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.807114 39.110639 544.91 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.80654 39.110277 559.95 317.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.80621 39.110009 572.68 325.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.805446 39.109757 581.78 332.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.803716 39.108899 584.75 327.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.80289 39.108486 593.69 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.802447 39.108253 598.19 326.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.801685 39.107869 592.41 326.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.801321 39.107683 586.35 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.800868 39.107451 588.74 326.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.800667 39.107348 589.89 323.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.799437 39.106585 589.43 326.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.798609 39.106248 576.38 330.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.798046 39.105984 564.38 328.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.797596 39.105773 565.02 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.795919 39.104521 567.55 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.79525 39.10426 564.52 330.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.792701 39.102993 498.81 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.791038 39.102166 478.02 326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.790233 39.101723 475.12 324.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.789788 39.101471 483.54 325.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.789266 39.10119 496.37 325.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.785819 39.0993 572.3 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.784263 39.0981 566.98 314.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.779957 39.09467 585.79 314.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.778372 39.093452 580.89 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.776569 39.092065 634.22 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.771481 39.088137 665.37 315.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.771134 39.087871 676.98 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7699 39.086911 713.51 314.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.768756 39.086023 739.78 314.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.763014 39.08155 807.23 315.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.761529 39.080403 850.38 312.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.760613 39.079543 859.72 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.756583 39.077851 889.25 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.755861 39.075985 895.93 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.750828 39.068585 883.16 297.31
