OBJECT_SHARED Models/Communications/radio-medium.xml -122.164444 39.156111 -141.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.151111 39.188611 -124.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.132222 39.160278 -133.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.015 39.209722 -146.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.249699 39.167531 40.12 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.249095 39.218102 34.18 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.246466 39.162309 42.48 295.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.246318 39.174931 37.49 289.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.24624 39.218091 33.18 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.241763 39.165011 40.44 289.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.240628 39.152787 41 295.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.236278 39.15292 39.2 289.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.234326 39.142494 38.92 295.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.232817 39.145452 38.48 292.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.232122 39.218018 30.21 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.231024 39.142465 38.4 294.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.229287 39.139541 38.33 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.225327 39.132875 40.22 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.218108 39.217947 27.56 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196904 39.217841 25.2 359.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.194691 39.21783 24.76 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.193857 39.217339 24.3 322.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191087 39.215694 23.42 322.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.190393 39.215293 23.38 323.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.188768 39.214338 23.22 335.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.183909 39.213503 23 346.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.183367 39.213393 23 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.181729 39.213081 22.5 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.180928 39.212939 22.12 351.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.180591 39.212916 22 356.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.180319 39.212909 22.11 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.177748 39.212961 22.02 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.17275 39.21298 21.71 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.171558 39.212985 21.64 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170924 39.212987 21.6 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.16412 39.213229 20.79 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.16235 39.213292 20.63 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.162126 39.213297 20.6 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.162002 39.213286 20.59 352.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159246 39.212981 20.15 351.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.159097 39.212965 20.13 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.153195 39.212324 19.25 351.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.152649 39.212263 19.16 351.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.150618 39.212036 18.85 351.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.14384 39.211266 17.81 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.134176 39.211118 16.9 358.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.126947 39.211018 16.85 337.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.126163 39.210435 16.88 316.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.116726 39.203467 16.96 322.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.116472 39.203348 16.96 332.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.116171 39.203247 16.95 334.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.109669 39.200592 16.9 343.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.097096 39.199738 15.77 355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.092647 39.199436 15.78 354.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.084728 39.198893 14.96 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.083328 39.198927 14.96 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.074274 39.199141 14.99 1.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.073776 39.199147 14.99 1.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.064726 39.199348 14.26 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.064422 39.199335 14.14 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.057371 39.199519 13.78 1.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.056402 39.199544 13.35 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.056009 39.199553 13.18 341.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.050995 39.196391 12.76 318.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.050741 39.196206 12.76 319.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.049456 39.195408 12.86 319.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.049272 39.195275 12.79 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.043571 39.191664 13.75 320.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.04199 39.190677 13.68 317.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.04035 39.189319 13.56 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.039555 39.188683 13.49 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.039167 39.188365 13.46 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.036165 39.185909 13.22 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.034272 39.184361 13.07 311.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.03099 39.181299 12.83 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.030587 39.180924 12.8 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.030168 39.180533 12.77 309.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.022714 39.173569 12.35 320.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.02225 39.173371 12.34 328.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.021278 39.172877 12.31 327.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.008019 39.166385 12.7 327.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.000876 39.162709 12.47 325.86
