OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.277778 39.244687 46.7 283.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.276379 39.240184 45.16 282.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275966 39.238693 44.68 282.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.272125 39.225777 41.57 283.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.269964 39.218843 45.41 283.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.268674 39.214577 40.44 283.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266679 39.207936 37.88 283.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265448 39.203888 37.79 304.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262197 39.247436 40.76 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26217 39.249888 41.01 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262059 39.231547 38.26 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262025 39.225828 37.61 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262017 39.190028 37.81 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.262011 39.193611 36.75 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.261991 39.220318 37.67 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.261982 39.218827 37.6 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.261978 39.218166 37.58 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.261972 39.21493 37.04 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.261967 39.189018 37.89 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.261967 39.189133 37.87 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.261947 39.201939 37.06 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.261945 39.188619 37.92 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.261927 39.207946 36.86 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.261209 39.186377 37.68 289.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.258683 39.182253 36.68 295.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.257636 39.199656 35.92 307.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.254854 39.193584 35.39 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.254703 39.19326 35.45 289.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.254315 39.218128 35.71 1.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.253991 39.218135 35.65 0.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.251309 39.218116 34.91 359.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.251089 39.16981 39.71 295.31
