OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.276091 39.934784 118.53 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.276078 39.932417 107.9 90.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.276064 39.929793 107.12 90.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.27605 39.92901 107.34 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.276033 39.926862 108.43 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.276012 39.914528 113.49 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275989 39.918566 111.94 269.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275964 39.978875 113.07 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.27595 39.979556 113.53 89.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275926 39.90661 116 90.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275901 39.899949 111.89 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275899 39.900819 114.16 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275875 39.896334 109.24 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.27586 39.893418 114.6 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275858 39.984194 116.7 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275818 39.98689 118.93 89.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275787 39.879923 119.02 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.27578 39.878538 119.23 90.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275765 39.988891 120.66 88.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275608 39.996819 110.58 89.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275605 39.937354 119.5 80.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275598 39.99995 110.63 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275492 39.973147 108.63 93.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275436 39.97246 107.91 92.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275394 39.970006 105.6 90.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275356 39.967733 107.73 90.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275251 39.962621 112.13 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275245 39.961143 113.22 90.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275215 39.957808 115.7 90.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275198 39.950362 121.33 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275166 39.943109 114.43 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275165 39.939128 117.42 84.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.275162 39.942249 115.06 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267835 39.988856 114.21 275.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267492 39.99025 115.03 258.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.267009 39.987276 111.84 309.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266469 39.987007 110.96 332.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266433 39.993944 117.03 261.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.266017 39.899858 113.67 259.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265994 39.895344 115.41 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265994 39.897785 114.45 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26591 39.891852 114.1 283.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265872 39.999911 107.96 271.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265867 39.999138 111.05 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265675 39.984744 108.04 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265673 39.976885 104.12 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265673 39.979485 103.52 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265653 39.974973 104.58 270.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26565 39.986762 109.77 338.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265566 39.971237 105.5 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265551 39.891302 114.49 284.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265516 39.965606 106.93 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265464 39.900888 112.79 257.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265421 39.962651 107.72 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265407 39.952195 115.21 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265367 39.950798 116.27 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265353 39.937242 102.91 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26535 39.937406 102.97 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26532 39.939146 105.9 269.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265285 39.940841 108.7 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265255 39.94225 111.02 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265254 39.95777 110.82 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265246 39.957156 111.29 269.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265232 39.882618 108.95 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265231 39.882043 109.06 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265223 39.881303 109.19 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265203 39.914517 107.92 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2652 39.878242 109.78 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265198 39.90768 110.54 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265183 39.944656 115.02 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265182 39.909823 109.79 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.26518 39.920672 105.49 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265179 39.926609 103.18 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265179 39.932767 103.65 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265179 39.93441 103.35 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265169 39.928882 104.66 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265169 39.943801 113.61 269.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265142 39.9349 103.29 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265141 39.937173 102.87 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.265141 39.937401 103 270.14
