OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.126855 38.125756 1521.01 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.126812 38.126451 1526.05 256.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.126545 38.126906 1526.82 224.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.12226 38.128384 1578.21 218.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.121411 38.129289 1586.56 234.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.119317 38.131665 1596.53 241.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.117734 38.134782 1530.51 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.116701 38.136792 1531.25 247.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.116637 38.136916 1537.13 247.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.116312 38.137534 1540.26 247.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.115879 38.138372 1509.15 248.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.1152 38.139831 1565 248.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.114486 38.141196 1569.78 254.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.114175 38.14269 1505.59 248.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.113859 38.143066 1512.12 237.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.113053 38.185715 963.63 254.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.112692 38.144508 1567.85 244.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.112356 38.145287 1571.91 250.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.111634 38.186474 919.84 214.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.111293 38.186657 914.99 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.111193 38.182421 1113.52 293.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.111002 38.148065 1464.89 248.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.110039 38.15003 1494.76 248.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.10967 38.150781 1510.13 248.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.107932 38.154083 1427.52 247.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.106797 38.174594 1366.12 293.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.106663 38.1565 1450.94 247.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.105925 38.173044 1389.26 114.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.105051 38.159573 1383.79 247.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.104407 38.160803 1363.96 247.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.104369 38.160876 1364.08 247.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.10434 38.160932 1365.09 247.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.103483 38.168877 1488.48 114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.102893 38.167798 1498.23 153.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.101969 38.167976 1493.03 193.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.101843 38.167999 1493.59 193.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.101207 38.166868 1479.48 246.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.100938 38.167333 1489.75 245.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.100465 38.168274 1499.5 199.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.09701 38.169484 1510.92 205.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.093553 38.17082 1516.43 189.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.084939 38.170044 1566.6 190.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.077111 38.203214 988.65 337.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.077071 38.173227 1608.14 206.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.077013 38.203182 987.03 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.075496 38.202689 993.62 337.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.074968 38.20252 1011.71 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.07449 38.202339 1033.9 336.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.07228 38.201641 1134.96 338.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.071358 38.201348 1163.94 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.070543 38.201086 1187.83 334.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.070065 38.20088 1201.34 334.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.06926 38.176248 1606.7 205.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.068393 38.176551 1592.07 203.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.066988 38.199879 1301.9 332.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.065708 38.199215 1326.47 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.065371 38.197396 1341.7 278.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.064894 38.194821 1379.27 301.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.064064 38.194358 1396.01 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.060964 38.192478 1440.11 326.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.060336 38.179374 1646.76 201.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.06032 38.180328 1667.52 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.060213 38.182766 1608.39 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.060076 38.188585 1492.05 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.06 38.191437 1448.94 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.059974 38.191974 1449.06 264.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.059959 38.192043 1449.2 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.057745 38.180104 1673 205.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.05177 38.183025 1664.52 211.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.05021 38.183774 1657.47 211.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.045041 38.186306 1693.67 223.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.041483 38.19039 1728.56 235.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.038982 38.193156 1767.28 228.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.038326 38.193642 1769.39 229.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.03744 38.194641 1743.44 245.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.034244 38.245334 1076.57 260.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.034118 38.243514 1155.77 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.034084 38.204753 1598.07 255.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.033872 38.246046 1071.7 247.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.033778 38.238587 1379.87 278.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.032948 38.231162 1301.62 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.03274 38.235044 1337.74 280.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.032548 38.232367 1279.44 255.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.032358 38.232941 1283.01 266.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.032154 38.210296 1469.07 254.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.030886 38.214025 1479.93 254.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.030241 38.225715 1488.49 284.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.030061 38.216189 1533.8 252.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.029298 38.21797 1565.94 245.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.029145 38.21818 1568.08 253.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.029123 38.218448 1570.06 271.6
