OBJECT_SHARED Models/Communications/radio-medium.xml -120.410556 38.036111 457.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.410556 38.036944 453.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.3635 38.00825 863.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.351944 38.030833 978.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.351667 38.031111 947.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.351111 38.031667 960.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.494329 38.080002 590 214.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.492404 38.081065 610.62 214.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.491319 38.081638 618.26 214.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.490567 38.082053 621.15 215.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.484959 38.085176 613.21 215.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.478378 38.088859 564.11 213.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.477789 38.089155 558.49 211.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.476828 38.089612 551.03 237.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.476668 38.090665 544.98 263.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.476043 38.090535 541.73 211.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.472411 38.092275 540.14 213.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.472303 38.092334 540.01 214.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.471491 38.092776 540.19 214.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468564 38.094407 545.46 215.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.467957 38.094753 552.41 214.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.462279 38.097596 583.57 213.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.45861 38.099535 568.76 214.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.453052 38.102615 627.16 316.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.452962 38.102663 628.08 214.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.451204 38.101236 617.99 316.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.4504 38.104032 652.78 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.450045 38.104222 656.6 214.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.449142 38.099698 586.32 316.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.446525 38.106183 672.84 214.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.445908 38.106504 683.81 214.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.443587 38.10782 702.07 216.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.443478 38.107883 703.48 215.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.442414 38.108473 735.91 215.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.441824 38.094239 631.47 316.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.439828 38.092757 672.27 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.438254 38.091588 730.41 327.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.437711 38.111093 763.03 215.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.432373 38.114068 801.25 214.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.432048 38.089743 673.36 339.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.431481 38.089575 670.66 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.429925 38.115396 800.62 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.427306 38.080096 530.09 294.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.426569 38.117217 752.64 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.42521 38.117954 784.53 215.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.424118 38.075893 274.37 300.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.42265 38.073964 291.73 304.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.422274 38.073583 288.06 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.422067 38.073392 284.78 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.421142 38.072505 333.25 309.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.419173 38.070618 483.01 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.41869 38.069947 471.18 299.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.417926 38.05944 577.75 299.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.417352 38.058651 579.27 317.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.417032 38.122603 826.09 215.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.417019 38.058527 580.21 335.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.415827 38.065921 523.61 297.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.414748 38.064172 570.32 299.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.414658 38.064063 574.19 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.413289 38.124711 826.44 210.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.41019 38.056108 646.15 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.407723 38.056206 668.69 338.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.404118 38.053358 684.43 317.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.395261 38.047448 727.68 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.39502 38.047297 726.88 320.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.394757 38.047115 723.97 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.39392 38.046563 734.04 312.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.393867 38.046502 734.74 312.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.391507 38.044957 735.36 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.39131 38.044822 730.96 318.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.390386 38.044167 720.5 318.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.388805 38.043091 724.98 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.384782 38.040311 710.75 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.384593 38.040181 708.81 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.383322 38.039328 697.95 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.381644 38.038061 694.86 316.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379844 38.036725 677.43 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.378937 38.036058 676.4 316.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.377841 38.035248 682.96 316.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.376027 38.033833 685.4 315.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.375262 38.033247 679.03 315.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.374918 38.032982 678.82 315.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.369815 38.028929 763.37 315.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.368655 38.028051 800.1 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.366337 38.026175 849.62 312.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.362291 38.022479 905.96 314.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.361096 38.021636 931.38 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.35924 38.020374 960.7 316.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.359185 38.020329 961.71 311.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.35885 38.019998 969.69 305.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.357908 38.018796 973.63 302.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.354817 38.015169 903.65 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.350276 38.009792 841.12 303.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.348455 38.007638 840.04 303.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.346747 38.005656 845.21 303.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.343951 38.002357 870.24 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.342472 38.000013 859.7 300.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.32649 38.033166 801 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.326276 38.032934 799.6 306.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.325974 38.03261 797.64 306.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.325864 38.032493 796.93 306.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.324146 38.030621 814.34 305.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.324001 38.030463 812.72 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.32122 38.027444 797.96 305.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.320192 38.026328 798.75 305.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.318575 38.024572 803.66 302.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.317413 38.022902 793.39 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.31697 38.022586 796.06 317.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.316628 38.022342 798.12 318.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.316336 38.022143 801.72 316.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.315292 38.021269 816.96 313.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.313715 38.019952 825.35 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.312753 38.019165 833.85 307.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.311887 38.018074 830.32 297.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.311031 38.016405 818.07 297.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.310942 38.016297 817.18 305.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.309952 38.015268 802.32 306.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.308601 38.013826 772.31 306.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.308395 38.011966 757.78 295.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.308182 38.013379 767.13 306.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.308136 38.011532 755.33 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.307892 38.013069 770.04 306.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.307531 38.011523 755.65 350.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.306086 38.011141 754.26 323.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.305406 38.010414 750.3 306.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.305322 38.010324 749.81 304.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.304963 38.009869 747.29 304.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.303764 38.008656 739.09 336.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.303246 38.008694 738.85 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.303024 38.008709 738.74 291.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.302825 38.008313 737.66 285.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.302638 38.007508 746.15 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.297115 38.003393 829.75 297.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.296997 38.002722 846.8 281.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.296525 38.001346 872.09 291.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.29565 38 875.75 280.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250178 38.023596 999.6 254.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250057 38.023945 996.66 250.19
