OBJECT_SHARED Models/Communications/radio-medium.xml -120.730833 38.446389 422.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.639104 38.377143 788.69 72.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.637857 38.380301 794.58 72.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.637153 38.382083 792.6 72.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634364 38.389144 830.37 72.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634315 38.389267 833.11 72.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634188 38.389589 840.28 57.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.631984 38.391196 811.74 42.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.630672 38.392151 769.31 42.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.622658 38.397994 812.74 42.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.615748 38.402945 812.45 42.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.602844 38.412189 838.18 42.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.596664 38.416617 894.24 42.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.595841 38.417206 903.71 42.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.59545 38.417486 905.99 42.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.594671 38.418044 910.6 42.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.590758 38.420848 934.5 42.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.587853 38.422928 921.66 30.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.578392 38.425277 960.94 17.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.573403 38.426516 929.54 17.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.541372 38.434468 1033.52 21.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.52529 38.440216 948.33 24.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.52063 38.441882 923.95 24.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.518714 38.442566 919.49 25.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.517824 38.442907 921.83 26.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.516128 38.443557 902.14 26.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.515272 38.443885 905.85 26.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.514608 38.44414 905.6 26.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.512961 38.44477 895.37 26.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.512646 38.444891 892.7 26.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.50911 38.446247 848.63 26.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.50886 38.446343 843.88 26.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.507859 38.446726 854.03 26.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501035 38.449344 737.36 357.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.500696 38.449186 731.71 357.39
