OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.911461 38.101033 65.47 234.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.910259 38.102375 65.99 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.909817 38.102869 66.45 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.908695 38.104122 67.6 234.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.906335 38.106749 72.77 234.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.901987 38.119415 84.7 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.901828 38.111097 81.84 289.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.901789 38.114294 78.28 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.901777 38.115253 77.34 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.901662 38.120295 88.71 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.900847 38.110168 79.53 309.72
