OBJECT_SHARED Models/Communications/radio-medium.xml -120.406806 38.842222 1709.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.498144 38.832807 1441.55 188.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.492 38.83523 1387.03 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.4915 38.834761 1391.33 200.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.490823 38.834953 1378.41 200.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.48986 38.835235 1398.99 200.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.484763 38.836729 1449.44 200.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.479529 38.838263 1451.87 202.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.476467 38.839368 1426.09 204.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.472526 38.84079 1476.27 204.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.467191 38.842716 1452.89 204.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.465575 38.843299 1428.84 204.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.465003 38.843505 1422.26 204.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.464882 38.843549 1422.97 204.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.46328 38.844127 1440.51 204.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.461447 38.844789 1471.59 204.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.460231 38.845228 1483.48 204.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.459507 38.845489 1487.66 204.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.458929 38.845698 1490.9 204.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.45355 38.84764 1507.58 227.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.450219 38.854825 1402.11 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.449712 38.855919 1356.65 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.449407 38.856577 1366.21 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.448126 38.859341 1439.76 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.447002 38.861766 1449.09 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.444982 38.873367 1577.98 277.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.444711 38.872589 1572.16 285.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.444492 38.871958 1567.33 285.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.443599 38.86939 1543.32 285.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.442925 38.867453 1484.98 285.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.442613 38.866556 1428.54 285.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.44177 38.86413 1406.22 285.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.252367 38.845378 2116.94 207.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.252242 38.845429 2115.27 196.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.25101 38.845531 2122.71 187.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250496 38.845593 2126.29 184.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250105 38.845597 2125.98 172.4
