OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.24235 38.486417 1041.42 182.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.240632 38.486949 1037.39 201.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.240355 38.487035 1037.46 201.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.236893 38.488114 1040.67 201.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.23309 38.489289 1084.27 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.229747 38.489662 1087.89 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.227274 38.489357 1109.33 189.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.224229 38.490633 1104.55 214.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.222731 38.491645 1120.7 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.222497 38.492371 1116.84 255.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.222317 38.492929 1112.55 255.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.222097 38.49362 1115.22 256.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.221866 38.494323 1134.48 255.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.221563 38.495261 1158.07 241.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.219811 38.496763 1138.21 227.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.219513 38.497094 1140.01 228.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.218417 38.498073 1145.65 210.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.218174 38.498113 1145.87 191.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.215574 38.498548 1198.55 192.07
