OBJECT_SHARED Models/Communications/radio-medium.xml -120.247222 38.063333 1346.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.1625 38.035833 1508.81 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.249875 38.024262 994.65 253.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.249581 38.025673 983.86 254.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.249331 38.026154 987.26 244.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.248599 38.027233 1002.84 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.248558 38.027368 1003.8 255.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.247898 38.029123 1017.71 248.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.244989 38.038094 1057.89 263.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.24482 38.034021 1115.29 257.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.244667 38.039103 1053.34 255.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.244539 38.039496 1057.1 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.242749 38.040801 1071.96 222.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.24128 38.041859 1071.34 245.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.241213 38.043171 1106.14 267.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.241146 38.044472 1112.36 267.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.240986 38.045794 1123.08 197.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.240831 38.045832 1125 211.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.240355 38.046216 1128.21 240.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.240119 38.046959 1128.69 249.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.240054 38.047062 1129.2 230.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.23986 38.047177 1131.09 192.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.239434 38.047109 1135.82 175.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.238695 38.047139 1143.74 186.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.235967 38.047506 1118.79 188.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.235321 38.047569 1129.6 187.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.233844 38.047711 1168.57 187.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.233276 38.047777 1183.44 181.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.233235 38.047774 1184.46 182.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.230044 38.048195 1231.65 191.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.229893 38.048225 1232.79 208.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.228628 38.049152 1231.57 221.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.227824 38.049688 1209.35 210.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.227271 38.049849 1200.42 202.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.225697 38.050409 1208.09 204.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.221289 38.051984 1275.06 203.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.220658 38.052187 1270.72 202.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.218015 38.053102 1279.99 203.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.216979 38.053461 1288.56 204.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.216595 38.0536 1291.16 204.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.213942 38.054571 1304.62 204.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.212539 38.055074 1322.23 201.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.212063 38.055194 1328.22 207.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.211968 38.055251 1329.83 210.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.209762 38.056042 1346.46 214.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.204924 38.059869 1279.81 225.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.20128 38.062876 1325.47 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.198537 38.065154 1310.14 226.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.191977 38.070606 1314.77 226.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.19107 38.071332 1325.44 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.190838 38.071431 1329.07 209.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.189108 38.07226 1355.15 213.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.188757 38.072464 1360.05 212.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.182982 38.074926 1376.66 208.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.17773 38.077261 1488.86 213.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.172433 38.080466 1418.36 206.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.169112 38.081174 1403.75 195.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.165231 38.081988 1488.6 207.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.16454 38.082449 1493.84 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.158619 38.086248 1464.27 219.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.153814 38.089301 1447.52 219.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.14568 38.097498 1499.21 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.145628 38.098234 1488.13 260.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.145372 38.096149 1500.42 281.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.145235 38.099323 1474.62 253.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.145207 38.095604 1504.33 283.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.145047 38.095111 1514.05 252.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.143682 38.103516 1443.83 253.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.143252 38.104655 1436.75 235.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.138819 38.107337 1430.01 221.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.138441 38.10764 1431.04 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.13565 38.110103 1440.44 228.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.134634 38.111032 1439.07 228.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.132702 38.112705 1448.69 235.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.132377 38.113235 1452.71 241.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.1319 38.113839 1456.69 231.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.129661 38.115647 1465.71 239.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.126817 38.122683 1538.29 260.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.126794 38.124993 1535.9 271.57
