OBJECT_SHARED Models/Communications/radio-medium.xml -120.858889 38.177778 72.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.887394 38.131629 153.21 220.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.886647 38.132067 145.52 214.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.880027 38.135433 116.45 215.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.879125 38.136007 117.18 218.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.877399 38.137106 119.19 218.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.875933 38.138039 122.88 219.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.875722 38.138182 125.23 221.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.868296 38.143452 130.96 221.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.866382 38.144745 138.37 222.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.86546 38.145461 140.98 231.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.861107 38.151184 148.5 234.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.86105 38.151238 148.7 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.860414 38.151837 150.99 230.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.859386 38.152807 155.34 230.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.851148 38.160806 155.77 230.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.850818 38.161126 155.05 231.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.849836 38.162083 153.83 231.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.848895 38.162998 163.43 230.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.84744 38.164407 179.9 231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.84603 38.16578 180.48 230.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.84557 38.166225 182.72 230.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.839407 38.172225 189.59 236.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.83834 38.173749 195.09 233.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.834851 38.176666 205.36 228.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.827979 38.183304 191.78 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.825751 38.18547 191.46 231.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.825614 38.185603 191.46 231.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.825243 38.185966 191.92 231.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.824448 38.186735 192.33 228.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.821649 38.189058 192.85 226.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.817271 38.192707 200.52 226.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.815314 38.194334 206.47 226.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.815111 38.194503 207.32 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.81085 38.198236 232.26 227.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.808039 38.200558 245.28 226.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.805651 38.202529 236.11 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.801237 38.206171 256.7 228.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.795489 38.211512 252.17 229.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.785012 38.221275 244.65 229.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.783749 38.22244 249.45 229.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.778112 38.227684 269.32 229.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.77213 38.233279 295.92 229.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.770236 38.235008 314.91 229.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.766851 38.238156 341.18 229.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.755503 38.248384 397.12 228.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.753849 38.249879 421.38 229.03
