OBJECT_SHARED Models/Communications/radio-medium.xml -120.798833 38.373361 317.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.797806 38.372222 316.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.792528 38.351778 286.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.786944 38.361667 326.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.7515 38.252004 439.23 229.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.751047 38.252414 441.74 228.99
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/HorizTanks2.ac -120.79725 38.37420 0.00 171.57
OBJECT_SHARED Models/lib/industrial13x24.ac -120.79744 38.37316 514.35 171.39
OBJECT_SHARED Models/lib/industrial13x24.ac -120.79686 38.37329 509.97 171.39
OBJECT_SHARED Models/lib/industrial13x24.ac -120.79717 38.37312 510.41 351.25
OBJECT_SHARED Models/lib/industrial13x24.ac -120.79769 38.37339 509.53 351.25
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -120.79719 38.37457 508.07 171.57
OBJECT_SHARED Models/lib/fboModern1.ac -120.79705 38.37373 515.15 172.04
# END dsf2stg
