OBJECT_SHARED Models/Communications/radio-medium.xml -120.721278 38.339944 589.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.747044 38.256021 449.25 228.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.745195 38.257686 461.89 224.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.744441 38.258197 464.39 220.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.739572 38.261478 476.87 220.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.738348 38.262343 480.28 220.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.735237 38.264424 459.24 212.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.732828 38.265317 478.78 220.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.730881 38.267607 476.48 231.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.724897 38.272757 437.58 227.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.722897 38.274453 361.86 227.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.707349 38.287623 417.53 228.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.697488 38.296847 508.23 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.696878 38.297271 507.59 218.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.694242 38.298762 504.98 221.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.691367 38.301197 478.39 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683382 38.308014 407.34 223.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.674913 38.313628 471.63 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.672273 38.315033 506.6 231.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.670312 38.325259 398.09 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.670192 38.319416 480.18 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.669857 38.320091 503.08 251.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.669685 38.320578 517.46 260.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.669645 38.321177 512.78 272.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.669327 38.330598 207.23 261.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.669239 38.331053 210.43 75.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.665423 38.339476 583.18 70.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.66527 38.339814 583.79 70.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.664905 38.340619 621.34 70.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.664012 38.34259 646.1 70.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.662421 38.346102 629.36 63.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.66057 38.348285 608.13 56.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.660158 38.348769 603.29 56.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.659961 38.349003 602.42 56.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.659491 38.349558 603.27 56.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.658894 38.350262 605.91 56.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.651396 38.359104 659.94 56.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.648253 38.362811 677.79 56.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.646537 38.364835 684.99 56.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.642265 38.369874 752.92 56.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.641721 38.370516 765.22 64.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.640329 38.374042 778.26 72.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.640074 38.374688 776.22 72.8
