OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.747172 38.758581 743.09 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.746689 38.758585 733.47 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.746029 38.75859 734.27 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.744005 38.758606 769.04 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.743454 38.758611 786.24 180.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.741904 38.758623 817.31 180.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.740865 38.758631 810.72 180.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.739394 38.758643 789.63 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.737258 38.75866 783.95 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.735705 38.758667 788.65 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.732812 38.758645 754.55 179.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.727092 38.758618 776.08 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.7262 38.758614 771.01 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.724816 38.758608 760.22 179.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.724289 38.758606 758.35 179.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.72349 38.758603 756.71 179.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.723084 38.758601 758.39 179.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.719346 38.758586 767.15 177.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.71844 38.758517 764.59 177.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.716726 38.758513 769.29 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.715242 38.758509 771.83 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.711149 38.758498 784.2 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.698176 38.758464 820.93 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.694907 38.758455 848.09 179.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.688503 38.758204 889.47 1.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.688153 38.758212 889.44 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68714 38.758173 890.1 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.686069 38.758432 890.38 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685674 38.758207 890.42 0.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685034 38.758206 892.86 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68452 38.758428 900.55 179.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683313 38.758425 917.32 180.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683297 38.758202 917.8 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681536 38.758429 899.54 189.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680845 38.758604 900.14 197.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680164 38.758776 900.73 197.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680128 38.758104 907.03 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679638 38.758909 895.69 197.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.677294 38.759501 838.93 197.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.676542 38.759691 827.6 197.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.675263 38.758277 870.93 19.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.675105 38.760054 880.24 199.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.674501 38.758723 887.6 37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.674255 38.7603 892.43 200.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.673971 38.760341 894.66 197.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.673535 38.759293 876.5 37.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.671273 38.760626 910.89 37.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67116 38.761052 912.85 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.669062 38.76238 937.81 219.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.668678 38.762155 939.49 37.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.668039 38.762531 933.6 37.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.664985 38.764963 837.47 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.664117 38.764989 839.07 38.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.663108 38.765621 869.24 39.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.655812 38.770357 963.54 39.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.654708 38.771474 979.02 219.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.654262 38.771324 976.16 39.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.653886 38.771994 971.37 219.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.653435 38.771861 967.69 39.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.649815 38.774152 962.24 39.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.649777 38.774596 958.76 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.647993 38.775726 949.27 219.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.647481 38.775628 957.92 39.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.646685 38.776554 937.06 219.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.645754 38.776721 930.45 38.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.644356 38.778029 792.42 219.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.644057 38.777777 794.62 38.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.638495 38.78174 972.24 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.637955 38.78163 973.24 39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.637767 38.782202 967.06 219.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.637294 38.782047 969.58 38.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.635419 38.78323 936 38.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634898 38.783553 933.61 38.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634883 38.784029 933.46 219.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634438 38.784311 945.67 215.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634299 38.784377 946.87 214.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.6341 38.784046 955.52 38.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.633837 38.784658 934.66 217.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.632712 38.78534 946.73 217.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.632537 38.785454 953.57 37.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.632015 38.785336 966.63 38.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.629379 38.787375 974.81 38.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.6293 38.787017 974.29 38.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.627276 38.788717 936.04 38.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626444 38.788784 930.72 38.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626039 38.789034 912.36 39.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.624679 38.790322 790.37 38.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.624398 38.79007 801.28 39.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.622605 38.799806 861.21 246.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.622475 38.791684 738.27 54.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.622446 38.798768 804.27 96.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.621995 38.79583 594.84 96.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.62192 38.795342 586.14 96.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.621847 38.794868 600.83 96.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.621653 38.793605 684.81 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.62052 38.801002 918.5 36.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.618875 38.793557 583.63 39.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.618044 38.802424 999.61 36.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.617395 38.802796 1006.73 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.616997 38.802993 1010.11 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.612099 38.805414 1069.79 32.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.608037 38.807422 1061.35 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.606814 38.808026 1061.54 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.605524 38.808662 1058.09 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.604153 38.809339 1071.94 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.602069 38.810369 1094.69 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.601174 38.810811 1090.98 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.600846 38.810973 1091.7 32.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.598128 38.812324 1129.2 32.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.594064 38.814316 1169.47 32.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.590848 38.815895 1171.84 32.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.584345 38.81913 1244.91 34.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.584184 38.819222 1244.53 36.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.58287 38.819973 1255.32 36.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.581592 38.820704 1274.97 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.580711 38.821136 1288.52 32.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.580092 38.821439 1299.14 32.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.576744 38.823079 1345.19 32.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.574308 38.824272 1355.82 32.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.570672 38.826101 1299.12 32.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.570357 38.826207 1299.44 32.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.569133 38.826807 1310.58 32.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.557666 38.832423 1366.3 24.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.552137 38.833794 1347.94 17.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.548436 38.834712 1358.97 17.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542649 38.836147 1392.76 8.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542357 38.836146 1388.39 350.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542037 38.822678 861.23 233.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.541826 38.822904 858.88 233.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.537242 38.834786 1195.79 345.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.536721 38.828354 878.87 233.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.536347 38.828753 887.85 233.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.536025 38.829091 886.16 233.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.535417 38.829731 909.35 233.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.535177 38.829984 912.4 233.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.533504 38.831744 895.28 233.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.53201 38.83409 907.97 350.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531918 38.83337 924.7 232.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531483 38.83402 911.96 19.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.53145 38.833805 919.36 136.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531274 38.834079 925.22 196.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.53067 38.834726 978.4 26.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.528304 38.834776 1136.65 188.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.527561 38.83495 1195.62 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.526984 38.834772 1221.85 169.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.525579 38.834824 1254.77 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.525376 38.834275 1240.6 158.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.525014 38.834845 1266.08 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.524727 38.834075 1245.65 167.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.520835 38.834914 1335.25 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.520007 38.834928 1348 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.519589 38.833785 1364.42 175.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.519473 38.834937 1359.89 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.518419 38.833719 1393.08 175.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.517849 38.834964 1412.03 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.512503 38.833385 1435.06 176.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.50788 38.835128 1403.37 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.506689 38.835194 1399.34 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501034 38.832944 1432.93 176.84
