OBJECT_SHARED Models/Communications/radio-medium.xml -120.725278 38.118611 732.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.725278 38.119444 746.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.585778 38.020167 744 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.62338 38.000935 355.39 219.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.622315 38.001703 359.76 187.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.61837 38.000129 374.76 153.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.61432 38.007962 465.49 226.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.613585 38.008564 471.56 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.606755 38.014606 563.28 228.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.600992 38.019716 541.37 228.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.599851 38.020723 574.36 228.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.595858 38.024269 746.6 227.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.595411 38.024638 759.06 221.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.593562 38.02569 783.13 217.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.587263 38.029602 571.05 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.581642 38.033013 430.76 217.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.571311 38.039244 379.96 217.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.567851 38.041351 381.76 216.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.564717 38.043141 333.56 215.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561154 38.045165 315.7 215.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.553883 38.049301 354.87 215.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.551837 38.050405 341.33 214.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.551108 38.050805 340.31 214.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.546816 38.053112 371.57 212.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.545545 38.053694 364.18 209.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.544241 38.054258 381.03 209.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.539597 38.056417 402.53 210.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.539006 38.056692 409.11 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.538191 38.057077 419.16 210.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.536411 38.057873 411.71 210.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.536224 38.057961 412.4 210.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.535658 38.058216 414.54 209.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.532979 38.059443 425.18 210.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.529828 38.060885 443.17 211.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.528434 38.061617 454.58 213.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.526797 38.062478 465.39 213.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.518813 38.066675 558.02 214.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.518467 38.066865 558.55 214.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.51283 38.069956 544.28 214.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.504012 38.074807 546.87 214.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501576 38.076148 620.94 214.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501046 38.076438 630.56 214.39
