OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.337939 38.270879 1194.2 75.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.337598 38.271928 1195.8 49.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.336844 38.272184 1220.39 23.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.325302 38.276045 1370.04 19.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.325067 38.276096 1380.14 15.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.317868 38.277651 1473.65 34.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.317594 38.284644 1432.1 247.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.317557 38.279194 1474.58 272.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.317549 38.279657 1470.44 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.317435 38.2781 1476.86 253.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.316942 38.285142 1431.07 44.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.315575 38.286191 1419.24 34.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.313175 38.287073 1398.13 24.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.313046 38.287119 1397.06 24.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.312833 38.287198 1395.24 26.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.312422 38.287364 1391.52 27.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.312126 38.287486 1396.53 27.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.308633 38.288905 1436.53 26.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.295786 38.293913 1458.48 26.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.295211 38.294138 1449.39 26.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.294677 38.294348 1438.71 26.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.292076 38.295369 1419.11 26.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.291841 38.29546 1421.87 26.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.287254 38.297241 1515.56 26.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.286499 38.297538 1510.2 26.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.283889 38.298575 1484.45 26.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.281638 38.299462 1466.29 26.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.279706 38.300224 1465.37 26.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.278218 38.300811 1452.62 49.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.277834 38.30172 1454.11 71.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.277799 38.301802 1454.23 33.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.277188 38.301769 1456.7 356.06
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -120.47397 38.32398 0.00 263.29
OBJECT_SHARED Models/lib/SmHangar.ac -120.47357 38.32400 865.41 263.2
# END dsf2stg
