OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.24235 38.486417 1041.42 182.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.240632 38.486949 1037.39 201.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.240355 38.487035 1037.46 201.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.236893 38.488114 1040.67 201.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.23309 38.489289 1084.27 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.229747 38.489662 1087.89 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.227274 38.489357 1109.33 189.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.224229 38.490633 1104.55 214.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.222731 38.491645 1120.7 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.222497 38.492371 1116.84 255.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.222317 38.492929 1112.55 255.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.222097 38.49362 1115.22 256.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.221866 38.494323 1134.48 255.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.221563 38.495261 1158.07 241.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.219811 38.496763 1138.21 227.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.219513 38.497094 1140.01 228.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.218417 38.498073 1145.65 210.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.218174 38.498113 1145.87 191.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.215574 38.498548 1198.55 192.07
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -120.03961 38.46305 0.00 232.909
OBJECT_SHARED Models/lib/farm19x12.ac -120.03994 38.46310 2160.25 232.909
OBJECT_SHARED Models/lib/farm19x12.ac -120.04024 38.46297 2160.25 232.909
OBJECT_SHARED Models/lib/farm19x12.ac -120.04053 38.46302 2160.01 232.909
OBJECT_SHARED Models/lib/farm19x12.ac -120.04145 38.46310 2161.00 232.909
OBJECT_SHARED Models/lib/farm19x12.ac -120.04271 38.46246 2161.32 90
OBJECT_SHARED Models/lib/industrial13x24.ac -120.03615 38.45517 2164.89 169.824
OBJECT_SHARED Models/lib/hangarUL10x30.ac -120.03634 38.45591 2155.71 90
OBJECT_SHARED Models/lib/shed8x10.ac -120.04023 38.45668 2155.10 357.614
OBJECT_SHARED Models/lib/prop_a.ac -120.03972 38.46125 2151.80 313.451
OBJECT_SHARED Models/Transport/hatchback_green.ac -120.04153 38.46309 -1000.00 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -120.03996 38.46308 2164.76 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -120.03964 38.46304 2160.25 0
OBJECT_SHARED Models/Transport/van_silver.ac -120.04028 38.46296 2160.01 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -120.04058 38.46301 2160.01 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -120.04187 38.46263 2161.00 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -120.04236 38.46203 2162.16 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -120.04259 38.46237 2158.61 0
OBJECT_SHARED Models/Misc/picnic_table.ac -120.03623 38.45588 2164.21 0
OBJECT_SHARED Models/Misc/picnic_table.ac -120.03625 38.45533 2155.10 0
OBJECT_SHARED Models/Misc/picnic_table.ac -120.04013 38.45671 2155.29 0
OBJECT_SHARED Models/Misc/picnic_table.ac -120.04011 38.46094 2151.80 0
OBJECT_SHARED Models/Misc/picnic_table.ac -120.03798 38.46102 -1000.00 0
OBJECT_SHARED Models/Misc/picnic_table.ac -120.03812 38.46102 2158.63 0
OBJECT_SHARED Models/Misc/picnic_table.ac -120.03797 38.46087 2158.63 0
OBJECT_SHARED Models/Misc/picnic_table.ac -120.03816 38.46086 2158.51 0
# END dsf2stg
