OBJECT_SHARED Models/Communications/radio-medium.xml -120.704889 38.903639 1216.89 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.74509 38.98572 1010.44 23.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.741135 38.987076 1060.96 23.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.737842 38.988205 1068.93 23.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.736712 38.988592 1067.38 37.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.735213 38.990074 1050.61 51.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.725767 38.9999 428.72 232.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.725681 38.999497 458.14 51.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.663934 38.999901 1155.97 167.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.663907 38.999511 1142.8 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.646983 38.997125 1242.6 349.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.646844 38.997105 1241.11 349.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.645637 38.996935 1248.77 349.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.638525 38.995933 1276.88 7.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.63749 38.996315 1261.69 25.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.629705 38.999186 1158.02 25.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.628843 38.999504 1172.08 25.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.628664 38.999902 1185.35 30.8
