OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.44488 38.879315 1570.25 241.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.440582 38.881609 1536.7 221.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.436389 38.885344 1546.52 228.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.436055 38.885641 1551.97 227.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.434836 38.886659 1602.19 227.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.431089 38.889789 1656.46 228.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.429404 38.891348 1625.16 229.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.42735 38.893248 1585.67 229.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.426415 38.894094 1591.04 228.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.41973 38.899878 1806.27 228.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.417385 38.901919 1878.39 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.414798 38.90417 1899.22 228.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.409552 38.908734 1937.82 208.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.402703 38.909542 1875.34 194.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.400802 38.91009 1814.27 200.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.399835 38.910369 1831.52 193.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.396879 38.910623 1831.55 190.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.396842 38.910631 1831.8 195.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.393187 38.911395 1755.57 195.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.390937 38.911865 1723.52 193.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.390417 38.911944 1720.02 191.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.389373 38.912102 1718.96 191.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.384983 38.912767 1802.5 191.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.383926 38.922463 1715.5 283.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.383903 38.923119 1714.44 268.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.383274 38.940712 1632.78 268.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.383058 38.946756 1625.26 268.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.383055 38.946848 1626.71 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.382722 38.952985 1674.12 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.382457 38.958492 1686.63 241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.381941 38.919577 1741.46 298.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379696 38.913568 1824.59 191.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379554 38.916107 1791.29 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.378092 38.897512 1489.22 251.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.376029 38.902181 1577.65 251.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.375593 38.903166 1615.28 251.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.37553 38.907328 1764.56 283.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.375028 38.904446 1686.64 264.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.363783 38.968339 1763.21 214.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.36199 38.969284 1770.61 218.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.357274 38.972803 1803.13 223.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.357099 38.972935 1803.65 224.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.355569 38.974093 1837.45 224.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.355051 38.974481 1845.62 212.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.35476 38.974565 1848.37 200.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.352512 38.975218 1867.25 200.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.351546 38.975499 1868.74 200.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.347885 38.976563 1938.3 200.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.347082 38.976796 1946.33 196.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.341528 38.977768 1971.85 192.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.341047 38.977852 1977.04 191.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.340693 38.977907 1978.76 191.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.335607 38.978689 1978.35 191.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334337 38.978884 1989.19 210.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.333897 38.979296 1985.41 230.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.32889 38.983988 1964.57 220.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.327982 38.984391 1954.55 209.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.327395 38.984652 1952.27 209.77
