OBJECT_SHARED Models/Communications/radio-medium.xml -120.829083 38.914667 679.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.888289 38.875044 507.64 47.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.887847 38.875419 518.65 47.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.886939 38.876188 534.68 47.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.881991 38.880378 579.28 47.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.880255 38.881847 591.92 47.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.879641 38.882367 591.7 47.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.877286 38.890764 641.89 224.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.877245 38.889475 642.03 91.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.877145 38.886322 626.68 91.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.877134 38.885988 625.35 91.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.877101 38.884518 623.88 249.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876048 38.890732 648.9 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.868497 38.890547 713.32 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.867858 38.89052 710.04 32.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.867199 38.891837 686.94 69.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.866889 38.892493 690.53 69.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.865632 38.894999 737.86 68.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.864367 38.897521 768.16 68.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.862516 38.901212 809.27 68.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.861995 38.902249 819.56 68.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.859478 38.907267 751.18 68.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.858338 38.90954 769.17 52.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.856227 38.910714 786.97 35.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.853528 38.912215 793.85 35.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.850145 38.914096 733.38 35.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.849151 38.914649 719.51 35.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.843826 38.91761 795.27 35.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.840363 38.919537 776.33 35.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.839226 38.920169 788.87 54.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.838354 38.922429 791.77 73.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.837618 38.924333 736.63 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.837326 38.925089 738.13 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.834603 38.927278 786.36 45.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.832751 38.928767 719.01 45.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.832623 38.92887 722.07 45.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.831399 38.929854 736.68 45.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.830974 38.930195 738.38 47.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.830865 38.930291 738.97 48.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.830039 38.931018 764.1 48.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.829151 38.9318 777.15 48.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.821391 38.938635 684.84 48.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.814941 38.944316 815.76 48.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.814315 38.944868 825.57 49.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.813575 38.945572 819.11 50.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.813178 38.94595 815.77 50.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.812302 38.946783 827.57 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.809579 38.949373 905.77 50.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.802454 38.956151 765.33 43.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.798265 38.958532 571.17 36.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.789445 38.963544 894.08 35.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.779538 38.968968 834.26 35.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.778866 38.969336 831.05 35.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.77787 38.969882 863.86 34.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.776708 38.970499 867.44 34.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.772584 38.97269 844.97 34.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.771919 38.973043 824.88 34.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.771678 38.973171 818.51 34.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.769677 38.974234 873.87 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.766933 38.975692 836.33 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.759647 38.979563 897.32 34.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.757545 38.980679 945.57 34.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.757397 38.980757 947.2 34.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.755592 38.981716 958.32 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.754195 38.982458 981.64 34.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.753452 38.982853 1006.79 29.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.75104 38.983681 1001.63 23.81
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -120.86405 38.91926 0.00 89.37
OBJECT_SHARED Models/lib/prop_a.ac -120.86405 38.91954 791.32 89.37
OBJECT_SHARED Models/lib/prop_a.ac -120.86390 38.91981 791.38 89.37
OBJECT_SHARED Models/lib/prop_a.ac -120.86413 38.92008 791.44 89.37
OBJECT_SHARED Models/lib/shed8x10.ac -120.86368 38.92056 791.46 90
OBJECT_SHARED Models/lib/SmHangar.ac -120.86397 38.91731 791.46 90
OBJECT_SHARED Models/lib/SmHangar.ac -120.86398 38.91763 790.19 90
OBJECT_SHARED Models/lib/SmHangar.ac -120.86397 38.91797 790.44 90
OBJECT_SHARED Models/lib/SmHangar.ac -120.86397 38.91830 790.73 90
OBJECT_SHARED Models/lib/SmHangar.ac -120.86424 38.91748 790.94 270
OBJECT_SHARED Models/lib/SmHangar.ac -120.86425 38.91780 790.37 270
OBJECT_SHARED Models/lib/SmHangar.ac -120.86424 38.91814 790.59 270
OBJECT_SHARED Models/lib/SmHangar.ac -120.86424 38.91847 790.80 270
OBJECT_SHARED Models/lib/SmHangar.ac -120.86411 38.91731 791.05 90
OBJECT_SHARED Models/lib/SmHangar.ac -120.86411 38.91763 790.19 90
OBJECT_SHARED Models/lib/SmHangar.ac -120.86411 38.91797 790.44 90
OBJECT_SHARED Models/lib/SmHangar.ac -120.86410 38.91830 790.73 90
OBJECT_SHARED Models/lib/SmHangar.ac -120.86410 38.91748 790.94 270
OBJECT_SHARED Models/lib/SmHangar.ac -120.86411 38.91780 790.37 270
OBJECT_SHARED Models/lib/SmHangar.ac -120.86411 38.91814 790.59 270
OBJECT_SHARED Models/lib/SmHangar.ac -120.86410 38.91847 790.80 270
OBJECT_SHARED Models/lib/SmHangar.ac -120.86424 38.91731 791.05 90
OBJECT_SHARED Models/lib/SmHangar.ac -120.86425 38.91763 790.19 90
OBJECT_SHARED Models/lib/SmHangar.ac -120.86424 38.91797 790.44 90
OBJECT_SHARED Models/lib/SmHangar.ac -120.86424 38.91830 790.73 90
OBJECT_SHARED Models/lib/SmHangar.ac -120.86397 38.91748 790.94 270
OBJECT_SHARED Models/lib/SmHangar.ac -120.86398 38.91780 790.37 270
OBJECT_SHARED Models/lib/SmHangar.ac -120.86397 38.91814 790.59 270
OBJECT_SHARED Models/lib/SmHangar.ac -120.86397 38.91847 790.80 270
OBJECT_SHARED Models/lib/SmHangar.ac -120.86395 38.91938 791.05 0
OBJECT_SHARED Models/lib/SmHangar.ac -120.86395 38.91948 791.37 0
OBJECT_SHARED Models/lib/SmHangar.ac -120.86395 38.91959 791.38 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -120.86392 38.91906 791.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86371 38.91668 791.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86384 38.91638 789.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86425 38.91437 788.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86429 38.91457 777.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86445 38.91445 778.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86520 38.91490 777.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86537 38.91524 786.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86564 38.91593 788.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86558 38.91553 790.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86543 38.91679 790.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86542 38.91706 790.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86544 38.91746 790.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86543 38.91757 791.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86560 38.91768 791.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86543 38.91811 792.34 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86551 38.91833 791.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86560 38.91848 792.56 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86561 38.91905 792.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86551 38.91885 792.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86405 38.92581 792.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86405 38.92566 790.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86406 38.92547 790.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86555 38.92487 790.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86551 38.92409 792.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86561 38.92376 792.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86540 38.92371 792.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86525 38.92386 791.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86537 38.92128 791.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86563 38.92150 791.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86532 38.92334 792.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86541 38.92346 791.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86548 38.92325 791.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86545 38.92265 791.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86533 38.92261 791.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86535 38.92198 791.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86542 38.92181 791.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86548 38.92167 791.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86409 38.92295 791.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86400 38.92236 790.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86405 38.92231 790.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86408 38.92188 791.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86397 38.92174 791.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86407 38.92202 791.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86407 38.92164 791.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86437 38.92067 791.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86397 38.92120 791.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86398 38.92144 791.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86407 38.92151 791.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86408 38.92140 791.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86413 38.92128 791.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86407 38.92106 791.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86380 38.92090 791.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86384 38.92100 791.41 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86401 38.92086 791.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86412 38.92088 791.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86409 38.92071 791.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86393 38.92074 791.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86376 38.92075 791.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86323 38.92084 791.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86314 38.92077 790.94 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86344 38.92091 790.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86345 38.92076 790.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86327 38.92072 790.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86315 38.92068 790.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86371 38.91978 790.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86360 38.91979 791.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.86424 38.91663 791.44 0
OBJECT_SHARED Models/lib/lamp10m.xml -120.86558 38.92578 789.29 0
OBJECT_SHARED Models/lib/lamp10m.xml -120.86386 38.91752 794.83 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.86384 38.91795 790.37 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.86382 38.91848 790.66 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.86382 38.91925 791.05 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.86381 38.91966 791.32 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.86377 38.92027 791.42 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.86379 38.92069 791.47 180
OBJECT_SHARED Models/lib/cars4.ac -120.86353 38.91973 791.45 249.65
OBJECT_SHARED Models/lib/cars7.ac -120.86380 38.91956 791.42 180
# END dsf2stg
