OBJECT_SHARED Models/Communications/radio-medium.xml -121.219167 36.283056 -15.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.114722 36.355556 220.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.086944 36.272778 74.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.085 36.272778 92.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.206656 36.3631 138.77 309.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.202692 36.35927 88.46 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.200553 36.357192 75.39 309.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.199789 36.356456 77.87 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.19947 36.356147 85.08 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.196874 36.353635 114.98 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.196548 36.353319 111.06 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.193237 36.350115 143.79 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.183993 36.346684 156.79 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.179668 36.345078 191.38 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.177792 36.344382 206.23 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.175146 36.342156 174.19 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.169947 36.337779 146.14 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.169389 36.337309 143.75 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.158817 36.32841 184.22 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.155213 36.325376 180.23 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.151586 36.322322 172.36 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.151399 36.322165 177.68 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.147439 36.318831 258.42 301.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.145494 36.314452 168.36 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144916 36.265238 84.92 183.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144587 36.269396 100.33 250.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144446 36.268612 95.63 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144418 36.268185 91.99 276.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.14424 36.265275 85 184.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143746 36.265317 88.09 233.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.140427 36.303442 139.81 281.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.140418 36.303289 140.13 280.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137349 36.296113 139.57 289.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137268 36.29593 143.32 289.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.13713 36.295619 149.71 289.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.13685 36.275193 123.61 222.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.133808 36.288138 164.21 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.133287 36.277855 146.27 223.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.132932 36.278122 148.57 223.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.131168 36.282194 147.27 289.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.130713 36.279799 152.7 221.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.130248 36.280126 156.88 255.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.119682 36.367721 317.99 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.119473 36.367723 318.51 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.10706 36.367862 365.05 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.104034 36.367896 370.21 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.095367 36.367994 390.14 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.090907 36.367983 413.03 5.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.089727 36.36817 407.02 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.087971 36.368251 395.73 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.087463 36.367916 403.88 339.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.086168 36.367902 403.19 8.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.081199 36.369123 403.58 16.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.075414 36.370534 425.57 14.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.071978 36.371147 455.55 10.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.065448 36.371986 434.68 10.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.06538 36.371997 434.71 9.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.057279 36.372945 472.22 8.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056732 36.373009 473.66 8.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.053068 36.373427 432.35 8.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.043914 36.374465 471.54 8.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.043228 36.374635 473.4 36.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.042806 36.374888 473.36 19.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -121.18775 36.32956 70.71 293.79
OBJECT_SHARED Models/lib/watertank3x1.ac -121.18774 36.32950 70.65 293.45
OBJECT_SHARED Models/lib/watertank3x1.ac -121.18770 36.32952 70.65 293.37
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.18822 36.32991 70.85 270
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -121.18819 36.33031 71.14 203.96
OBJECT_SHARED Models/lib/garden-shed.ac -121.18788 36.32977 70.81 359.98
OBJECT_SHARED Models/lib/dGreenhse.ac -121.18788 36.32980 70.81 90.15
OBJECT_SHARED Models/lib/garage-small-white.ac -121.18818 36.33019 71.07 0.019997
OBJECT_SHARED Models/lib/garage-small-white.ac -121.18818 36.33008 71.00 0.019997
OBJECT_SHARED Models/lib/SmHangar.ac -121.18823 36.33040 71.22 203.85
# END dsf2stg
