OBJECT_SHARED Models/Communications/radio-medium.xml -121.201667 36.627222 477.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.249114 36.706859 241.24 348.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.243555 36.70568 229.62 355.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.242259 36.705797 228.04 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.241018 36.705632 231.93 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.239649 36.70545 235.07 349.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.232941 36.704418 246.47 347.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.222768 36.70222 259.14 344.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219893 36.701599 265.33 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.219608 36.701622 266.71 353.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.214293 36.700155 265.02 340.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.211207 36.699224 258.28 339.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.209433 36.698688 258.25 342.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.208978 36.698596 260.2 339.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.205786 36.697325 260.16 334.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.204637 36.696887 256.4 333.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.203817 36.696534 256.84 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.20024 36.695068 306.94 342.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.199115 36.694937 305.66 345.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.196131 36.694044 321.6 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.190861 36.692446 366.37 338.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.174745 36.68693 457.32 337.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.172026 36.686034 449.12 336.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.168964 36.684887 523.76 335.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.167634 36.684416 537.73 337.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.163156 36.683084 535.43 341.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.160215 36.682354 545.34 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.158388 36.681911 551.37 342.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.156645 36.68147 549.9 345.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.153934 36.681057 539.82 350.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143929 36.679841 595.32 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.142106 36.679475 612.17 348.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.140928 36.679327 649.79 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.140352 36.679252 666.29 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.139571 36.679004 674.9 324.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.139526 36.678961 674.82 318.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.138917 36.678646 673.63 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.132427 36.677673 700.06 348.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.131278 36.677455 700.33 346.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.124469 36.676155 734.61 345.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.120429 36.675286 650.98 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.119892 36.675194 641.04 347.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.116677 36.674638 566.74 346.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.104873 36.672226 477.66 345.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.104728 36.672195 477.73 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.101253 36.671452 478.72 344.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.098192 36.670759 522.14 347.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097446 36.67067 545.43 348.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.090523 36.669176 663.65 339.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.089352 36.668711 668.74 346.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.088705 36.6687 675.25 352.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.085001 36.667975 707.71 345.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.084664 36.667903 706.66 344.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.083496 36.667636 703.01 326.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.083269 36.667418 699.63 325.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.08266 36.667253 712.47 14.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.082566 36.667334 715.18 47.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.082145 36.667182 723 4.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.081727 36.667211 731 355.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.079562 36.666781 742.17 343.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078653 36.666522 729.53 342.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.077805 36.666329 758.03 345.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.076452 36.666072 765.62 349.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.075122 36.665928 765.79 343.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.074832 36.66582 767.72 318.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.074801 36.665781 766.9 324.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.062604 36.663347 572.03 346.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.06039 36.662909 620.84 346.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056881 36.662219 638.8 346.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.054827 36.661824 582.33 346.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.054253 36.661707 586.62 345.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.047642 36.660352 680.48 345.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.041484 36.659088 674.43 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.035422 36.657847 687.7 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.033408 36.657381 663.16 344.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.031238 36.656893 666.14 343.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0291 36.656369 659.06 343.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0237 36.65513 647.66 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.021349 36.654556 656.93 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.019923 36.654292 647.98 345.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.01888 36.654062 635.34 340.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017701 36.653649 631.41 343.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017564 36.653632 631.91 7.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017477 36.653664 632.26 352.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017403 36.653615 632.5 330.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.015896 36.653177 651.05 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.014279 36.652796 657.48 344.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.013386 36.652603 659.99 343.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.008454 36.651363 701.13 342.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.003337 36.65006 663.48 341.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.002999 36.64996 665.32 337.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.00283 36.649895 667.31 327.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.00275 36.649843 668.63 335.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.00183 36.649718 675.29 345.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001706 36.649683 676.52 340.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001063 36.64949 683.08 342.21
