OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.249547 36.851114 654.46 53.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.245109 36.856417 704.53 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.243646 36.858115 759.46 56.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.242652 36.85934 784.26 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.238807 36.865443 820.71 55.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.236771 36.867295 758.28 52.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.236072 36.868105 750.64 58.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234683 36.870104 762.61 65.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234456 36.871694 792.69 249.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.234276 36.871052 785.53 266.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.233895 36.872024 795.14 47.32
