OBJECT_SHARED Models/Communications/radio-medium.xml -121.420278 36.835278 -66.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.363333 36.8425 -66.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.493416 36.804893 298.99 357.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.492538 36.8048 272.02 351.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.490979 36.804613 312.93 351.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.487872 36.804235 305.2 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477935 36.803032 309.89 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477015 36.802919 295.42 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.474763 36.80265 283.22 351.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.47228 36.802351 291.29 351.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470783 36.802171 261.77 351.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.457849 36.800621 215.27 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.457397 36.800555 213.58 350.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.448885 36.799532 244.43 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.444635 36.799027 343.44 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.440543 36.798527 217.53 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.439819 36.79844 239.52 351.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.433027 36.797661 212.77 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.431491 36.797493 266.68 351.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.427337 36.797003 316.46 351.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.421445 36.796332 190.51 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.420363 36.795918 215.71 347.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419383 36.795932 215.38 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.418512 36.795921 206.04 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.416846 36.795761 189.13 352.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.415802 36.795634 178.02 345.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.415693 36.795602 178.03 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.415214 36.79543 175.81 346.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.412947 36.795357 154.3 353.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.409913 36.794926 159.32 352.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.408317 36.794826 145.83 345.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.407696 36.794609 153.91 345.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.402975 36.794213 200.12 352.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399418 36.793778 257.21 351.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.396989 36.793502 247.01 353.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.39547 36.793381 236.95 353.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.392186 36.79303 261.51 351.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.38265 36.791873 300.16 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.37208 36.792477 109.29 4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.371861 36.792489 109.54 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.368978 36.792487 131.98 8.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3653 36.793433 189.56 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.355873 36.796026 163.5 14.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.341719 36.797877 164.72 13.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.33634 36.799301 158.16 27.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.335618 36.79972 158.27 35.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.335585 36.799739 158.3 53.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.334744 36.801823 160.69 58.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.333027 36.803149 163.87 35.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.332335 36.80344 165.31 13.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.331322 36.80343 166.78 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.328416 36.803446 191.1 357.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.323463 36.80307 185.66 5.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.320775 36.803744 199.19 20.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.308583 36.807858 256.36 22.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.29616 36.812049 259.7 24.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.291805 36.813698 227.71 26.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.289707 36.814547 215.44 26.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.287677 36.815369 208.99 25.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.28333 36.816963 210.57 25.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.281112 36.817854 224.07 25.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.280175 36.818191 237.13 28.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.279737 36.818421 240.31 42.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.272876 36.825247 236.42 51.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.269743 36.828465 268.49 52.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.267178 36.831098 342.83 52.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.262876 36.83564 361.32 52.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.262821 36.835698 359.92 54.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.257006 36.842512 499.74 56.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.255833 36.843941 575.01 55.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.255325 36.844496 602.97 55.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.252483 36.848142 653.27 64.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.251925 36.849481 618.4 53.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.250319 36.85037 644.16 42.49
