OBJECT_SHARED Models/Communications/radio-medium.xml -121.699444 36.783056 -134.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.636944 36.85 -115.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.636389 36.850278 -119.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.601111 36.853333 93.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.601056 36.853278 91.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.502778 36.756111 835.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.502417 36.756333 845.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7492842 36.7994741 17.39 353.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7492155 36.7920168 8.27 113.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7490095 36.8003263 15.19 170.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7489792 36.8000818 16.87 171.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7477135 36.7893086 5.54 112.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7476402 36.8015113 4.59 202.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7476059 36.801312 5.69 183.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7462412 36.7997725 14.9 171.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7462412 36.7999856 12.79 172.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7460226 36.7858442 3.19 111.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7458681 36.7992473 19.97 10.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7456621 36.7834314 1.43 182.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7455202 36.8030645 10.75 222.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7445675 36.8014426 14.45 183.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.744306 36.7826821 1.24 112.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7441944 36.7834795 1.39 182.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7436577 36.8043977 17.63 222.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7435335 36.8001133 10.77 24.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7431942 36.7993945 10.86 168.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7427696 36.7997284 8.78 168.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7421345 36.7784336 11.54 112.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7416922 36.8058959 1.27 222.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7408814 36.7760206 13.48 113.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7399458 36.783617 3.81 182.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7397055 36.7738756 13.39 113.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7391516 36.7986041 18.77 166.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7390829 36.7988103 18.92 163.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7386068 36.8018108 16.3 28.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7384563 36.808198 1.49 242.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.73801 36.8110636 2.31 262.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.737804 36.8123074 9.18 262.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.737229 36.816018 13.12 262.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7370018 36.7687741 11.29 113.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7367311 36.8190962 10.62 262.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7361647 36.8223943 2.84 262.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7357658 36.7664708 12.75 112.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7357658 36.8033709 5.8 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7357098 36.8252318 2.99 263.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7356239 36.79791 24.29 164.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7355341 36.7837613 14.62 182.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7354952 36.7980474 22.52 164.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.735272 36.8283029 16.29 252.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7347874 36.7631222 16.56 243.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7347445 36.7630053 16.73 154.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7347101 36.7644355 15.56 111.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7341951 36.7633079 17.38 245.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7341522 36.7631979 17.54 156.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.733663 36.7621321 19.12 110.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7332338 36.8048209 8.81 37.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7328087 36.8318615 23.35 241.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.732324 36.7593678 16.85 109.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7319504 36.7970027 20.9 162.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7318903 36.7971677 21.67 162.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7317747 36.7838094 19.87 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7313198 36.8060923 12.35 39.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.731234 36.7567685 15.57 111.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7311865 36.8342385 25.36 241.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7297491 36.7540522 1.94 113.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7290922 36.8373229 25.13 241.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7287106 36.8078172 15.27 40.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7282471 36.7513702 2.41 114.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7281441 36.795962 18.89 161.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7281223 36.7961367 19.74 161.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7277103 36.839418 37.78 241.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7262215 36.8095696 19.17 41.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7254959 36.8426121 78.45 247.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.724765 36.784009 1.88 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7246376 36.8450162 113.23 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7242428 36.8480246 75.1 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7232861 36.7946768 24.8 161.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7232775 36.8117067 35.73 41.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.72323 36.8542334 58.27 262.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7231441 36.794824 23.28 161.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7228094 36.8567264 62.99 262.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7223803 36.8593979 38.91 245.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.720797 36.7839813 24.68 3.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7204748 36.8728568 43.64 277.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7203936 36.8136926 52.36 41.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7202345 36.7939923 19.25 160.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7190632 36.7840707 38.43 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7187668 36.8626942 4.47 246.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7184492 36.864974 20.94 266.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.718372 36.8679473 45.79 278.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7167029 36.8164274 48.03 43.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7161621 36.7926904 46.78 159.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7159515 36.7928238 47.15 160
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7143511 36.7840913 21.46 359.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7134155 36.8189697 62.57 44.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7123942 36.7915219 45.98 158.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7123209 36.7916966 46.73 158.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7111067 36.8205569 80.31 43.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.70933 36.7840569 25.07 1.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7076391 36.8231884 109.92 47.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7065445 36.7896551 57.22 161.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7064415 36.7898614 59.47 158.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7044205 36.7842494 47.97 2.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7033476 36.8274824 112.31 57.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7031073 36.7888687 48.09 162.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7026352 36.8285885 108.48 61.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.700119 36.78814 34.77 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6998457 36.7879407 33.23 163.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6996655 36.8328685 109.46 60.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6991762 36.7843869 51.37 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6982836 36.8347371 130.31 65.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.697345 36.836985 127.03 71.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.697273 36.788139 34.65 179.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.696521 36.838174 141.92 62.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6962151 36.7871983 54.03 167.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.695855 36.839193 155.55 61.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.695434 36.7844694 64.7 0.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.695259 36.840069 133.85 63.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.69325 36.843492 82.74 63.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6909021 36.78449 66.3 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690267 36.7863666 70.61 170.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690024 36.848432 35.52 61.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.687997 36.851393 46.07 58.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.687323 36.7845519 53.65 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.687184 36.852355 57.49 57.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6850104 36.8556666 18.48 246.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6843752 36.8562298 22.61 61.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6832546 36.7845931 55.29 0.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6827273 36.8597734 17.08 244.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6822981 36.8596361 18.47 63.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.681148 36.8622525 15.23 242.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6804051 36.7851636 62.33 172.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6800236 36.8631658 16.11 63.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6796546 36.8645873 24.72 242.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6792292 36.7846618 59.4 357.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.678204 36.8668533 28.27 243.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6778264 36.8667091 20.78 63.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6760325 36.8703141 50.31 243.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6756291 36.8701218 48.22 63.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6744827 36.7842494 64.45 353.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.67417 36.8732597 103.3 242.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6737408 36.8731705 101.14 63.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6733412 36.7845106 58.41 173.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.667951 36.7836307 35.74 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.626056 36.778144 97.96 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.626056 36.778625 94.02 177.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.625348 36.778138 100.42 359.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.625348 36.778603 97.89 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.624073 36.778126 122.13 355.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.623211 36.778036 123.01 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.62319 36.778537 124.69 180.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.622963 36.77801 122.44 9.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.622779 36.778554 123.96 182.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.621539 36.778581 121.67 171.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.621373 36.778647 122.26 26.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.621145 36.778475 121.23 161.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.621027 36.778443 121.22 170.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.619806 36.778452 124.31 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.618891 36.779631 133.03 20.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.618619 36.779689 132.24 14.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.618466 36.778462 117.65 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.616632 36.778397 119.9 177.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.615132 36.780431 132.14 14.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.614933 36.780473 131.31 16.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.614169 36.77832 121.74 177.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.612798 36.78102 115.26 15.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.612153 36.781151 108.49 14.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.611667 36.78125 106.32 14.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.611003 36.781384 102.8 15.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6092 36.781797 79.48 14.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.608802 36.781866 80.84 14.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.60813 36.778152 103.51 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.605937 36.778091 74.71 177.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.605496 36.778073 75.28 177.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.604423 36.757474 79.88 265.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.604318 36.75785 78.01 75.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.604248 36.758043 76.56 75.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.604006 36.750933 83.04 93.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6039 36.759282 66.78 77.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.603475 36.760794 65.47 78.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.603233 36.761828 65.48 79.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.602853 36.773819 74.48 264.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.602843 36.763494 66.23 83.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.602735 36.772391 72 93.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.602708 36.771557 72.03 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.602645 36.772161 72 85.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.602528 36.770029 71.9 95.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.602517 36.76995 71.89 94.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.602509 36.774806 77.59 74.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.602501 36.769655 71.89 92.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.602462 36.76892 71.89 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.602314 36.783369 138.53 14.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.602164 36.777985 92.28 177.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.601391 36.77796 100.39 167.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.599586 36.783773 132.17 75.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.598488 36.776957 89.58 156.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.59758 36.789788 102.57 75.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5964 36.776231 76.11 156.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.595573 36.775945 78.54 156.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.595436 36.775898 78.94 156.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.595265 36.796731 149.57 75.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.595169 36.775806 79.73 156.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.593771 36.801209 129.95 74.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.593762 36.801234 129.73 73.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.593614 36.78495 103.81 13.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.593471 36.802019 130.91 73.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.593172 36.77512 85.51 155.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.592557 36.785159 87.1 14.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.590735 36.8094 171.43 71.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.58998 36.785688 95.96 13.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.58982 36.81146 172.89 75.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.589532 36.812787 169.13 84.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.589501 36.814069 178.35 79.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.589124 36.773588 90.61 154.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.588963 36.815288 185.1 69.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.588804 36.815619 185.2 72.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.588555 36.785943 92.43 13.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.588512 36.773416 94.49 336.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.588419 36.816885 192.69 65.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.587859 36.817506 204.8 52.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.58783 36.786085 94.2 13.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5874 36.77302 104.85 336.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.584101 36.821082 283.66 52.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.583945 36.786847 110.07 13.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.58345 36.821837 299.09 62.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.582615 36.787108 108.66 13.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.582248 36.824437 355.19 240.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.582197 36.824509 354.26 248.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.581461 36.787334 101.13 13.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.58123 36.770996 187.44 326.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.580842 36.770693 181.28 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.58054 36.787505 114.61 13.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.580378 36.770331 173.89 318.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.578938 36.834669 269.93 256.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.57878 36.769332 133.14 322.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.578615 36.769229 131.06 318.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.578067 36.768787 125.15 314.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.577889 36.838527 165.44 255.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.577884 36.788027 141.73 14.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.577469 36.76829 119.05 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576781 36.841474 115.09 243.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576428 36.767463 117.74 315.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.574992 36.843362 105.51 245.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.574983 36.843397 106.14 256.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.574915 36.843593 109.58 254.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.574902 36.766313 115.51 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.574529 36.844707 128.15 244.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.573639 36.845671 129.55 238.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.573233 36.846338 125.94 247.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.571676 36.850043 133.22 249.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.571115 36.763458 128.51 316.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.570691 36.789575 131.25 13.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.570044 36.853346 116.59 249.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.569808 36.853909 112.98 252.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.569676 36.854251 113.57 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.569614 36.854389 114.46 250.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.568001 36.858239 123.48 250.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.565987 36.79033 189.77 11.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.565928 36.790339 190.15 7.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.565103 36.790384 195.7 11.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.564812 36.758705 185.41 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.563997 36.867006 82.98 251.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.563919 36.867206 80.44 251.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.563648 36.757828 225.12 317.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.562616 36.757082 198.24 317.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.562254 36.791134 221.87 17.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.562119 36.756722 188.31 317.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.561488 36.872502 52.12 249.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.561461 36.872557 52 249.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.560628 36.874379 46.2 249.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.560578 36.874489 46.23 250.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.560383 36.755465 242.42 315.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.560372 36.874953 46.35 250.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.559417 36.754616 258.84 322.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.558508 36.754226 275.74 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.556122 36.75294 314.69 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.55437 36.752148 353.09 330.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.55419 36.752066 353.95 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.551496 36.751159 346.52 337.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.550257 36.793974 192.22 16.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.549942 36.794049 191.98 16.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.548141 36.75003 279.07 337.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.548121 36.794479 236.02 16.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547469 36.794639 249.03 17.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.54383 36.795549 343.67 17.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542774 36.795804 357.52 23.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.540682 36.796764 261.84 36.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.540333 36.79703 269.14 30.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539511 36.797231 278.68 17.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.525127 36.800815 455.62 14.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.523545 36.801057 443.7 15.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.521344 36.801715 346.86 20.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.519317 36.802296 264.79 19.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.517462 36.802823 337.99 19.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.514159 36.803763 378.12 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.51404 36.803612 379.12 7.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.51386 36.803632 381.21 16.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.512263 36.80422 391.48 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.506706 36.804449 232.34 3.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.505274 36.804511 189.67 2.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.50472 36.804527 188.72 3.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.50425 36.804553 190.44 2.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503437 36.804574 202.27 1.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502268 36.804598 237.46 2.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.500081 36.804681 293.07 2.5
