OBJECT_SHARED Models/Airport/ndb.ac -121.807967 36.913567 27.66 180
OBJECT_SHARED Models/Airport/ils.xml -121.786817 36.940425 46.04 212.21
OBJECT_SHARED Models/Communications/radio-medium.xml -121.981944 36.961944 -125.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.913056 36.980556 -99.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.834444 36.94 -53.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.834278 36.94 -48.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.812583 36.933417 -100.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.797778 36.977861 -61.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.765556 36.930556 -114.19 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.809563 36.943852 49.08 172.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.808517 36.943745 35.63 172.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.804663 36.943352 60.68 183.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.798963 36.944452 53.69 199.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.798705 36.944551 52.93 214.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.798059 36.945047 50.91 223.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.797663 36.945352 49.31 224.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.794663 36.947752 51.65 222.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.792463 36.949251 44.93 229.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.791563 36.950451 41.8 203.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.790363 36.950251 40.28 168.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7606092 36.9521064 36.72 357.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7596565 36.952079 36.81 341.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7536484 36.9486013 16.27 338.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7509705 36.9483064 14.18 351.97
