OBJECT_SHARED Models/Airport/ils.xml -121.602156 36.660097 19.8 32.86
OBJECT_SHARED Models/Communications/radio-medium.xml -121.691944 36.656667 -175.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.673611 36.693889 -116.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.64 36.673611 -145.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.6375 36.681944 -143.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.637417 36.663389 -136.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.623611 36.697222 -123.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.615278 36.708611 -102.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.614722 36.708889 -101.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.614167 36.709444 -100.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.611167 36.641639 -157.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.594444 36.7325 -65.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.593611 36.732778 -64.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.592778 36.733333 -63.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.591944 36.733611 -60.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.543889 36.659444 -52.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.5425 36.66 -50.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.541944 36.660278 -49.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.541111 36.660556 -47.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.603183 36.663833 23.36 180
OBJECT_SHARED Models/Airport/marker.ac -121.595619 36.650197 20.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.637778 36.668056 -451.9 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.559444 36.6875 156.67 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.534444 36.660278 85.68 180
OBJECT_SHARED Models/Airport/localizer.xml -121.612367 36.671633 24.6 57.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7267365 36.74875 7.9 113.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7254919 36.7464185 12.98 114.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7236895 36.7433029 6.22 115.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7227453 36.7417416 5.88 115.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7213205 36.7393068 7.7 119.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7183165 36.7358333 13.86 123.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7165741 36.7337009 12.09 124.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7143854 36.7312452 8.07 124.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7122568 36.728755 3.94 124.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7105145 36.7266981 3.85 124.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7087721 36.7246687 4.72 124.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.706386 36.7218136 6.28 124.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.704472 36.7195914 5.27 124.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7023949 36.7171077 10.57 124.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7004809 36.7148579 16.52 124.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6987728 36.712897 19.21 124.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6971163 36.7109222 15.69 124.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6953138 36.7088649 11.99 124.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6932282 36.7063946 9.19 124.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6910738 36.703876 9.4 123.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6890482 36.7013849 9.64 124.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6868166 36.69888 9.89 124.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6847824 36.696375 10.28 124.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6825422 36.6939525 10.67 132.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6799501 36.6920874 11.71 149.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6764311 36.6910757 13.22 160.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6726975 36.690057 12.55 160.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6686548 36.6888939 13.54 158.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6657881 36.6878684 13.74 156.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6627068 36.6867946 15.01 156.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6602606 36.6859205 16.28 156.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6575655 36.6850257 13.5 158.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6518835 36.6833806 12.97 136.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6514801 36.6825891 13.57 137.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.650845 36.6824376 13.39 163.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.603933 36.749958 80.68 93.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.54793 36.749959 283.77 334.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547684 36.749851 291.49 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.543686 36.748093 405.71 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.538449 36.747343 476.41 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.537519 36.74721 487.53 349.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536026 36.746961 506.92 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.533276 36.746464 506.6 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.52815 36.745743 483.01 349.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.528024 36.745725 487.57 349.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.519403 36.744295 429.56 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.517445 36.74397 490.18 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.516616 36.743832 514.89 348.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.514168 36.743426 509.88 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.508069 36.7426 391.48 353.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.504746 36.74243 338.63 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.504323 36.742408 334.74 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503319 36.742357 351.27 356.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501052 36.742241 432.85 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501051 36.629058 82.65 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.500821 36.628877 83.29 298.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.50078 36.628707 83.29 284.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.500699 36.628497 83.4 305.57
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -121.60923 36.66084 0.00 177.51
OBJECT_SHARED Models/lib/prop_a.ac -121.61150 36.66498 19.29 126.193
OBJECT_SHARED Models/lib/prop_a.ac -121.61150 36.66534 21.72 124.796
OBJECT_SHARED Models/lib/prop_a.ac -121.61163 36.66527 22.29 126.714
OBJECT_SHARED Models/lib/prop_a.ac -121.61175 36.66519 21.91 125.495
OBJECT_SHARED Models/lib/hangar81x16.ac -121.61240 36.66643 21.85 125.97
OBJECT_SHARED Models/lib/hangar81x16.ac -121.61207 36.66662 22.54 125.97
OBJECT_SHARED Models/lib/hangar81x16.ac -121.61231 36.66632 22.64 125.97
OBJECT_SHARED Models/lib/hangar81x16.ac -121.61197 36.66652 22.48 125.97
OBJECT_SHARED Models/lib/SmHangar.ac -121.61388 36.66841 22.59 305.54
OBJECT_SHARED Models/lib/SmHangar.ac -121.61363 36.66833 22.70 124.75
OBJECT_SHARED Models/lib/SmHangar.ac -121.61344 36.66808 22.66 124.75
OBJECT_SHARED Models/lib/SmHangar.ac -121.61376 36.66848 22.89 305.54
OBJECT_SHARED Models/lib/SmHangar.ac -121.61297 36.66754 22.73 34.63
OBJECT_SHARED Models/lib/SmHangar.ac -121.61210 36.66711 22.68 34.63
OBJECT_SHARED Models/lib/SmHangar.ac -121.61334 36.66734 22.88 34.63
OBJECT_SHARED Models/lib/SmHangar.ac -121.61304 36.66762 22.61 34.63
OBJECT_SHARED Models/lib/SmHangar.ac -121.61218 36.66720 22.72 34.63
OBJECT_SHARED Models/lib/SmHangar.ac -121.61342 36.66743 22.92 34.63
OBJECT_SHARED Models/lib/SmHangar.ac -121.61312 36.66771 22.63 34.63
OBJECT_SHARED Models/lib/SmHangar.ac -121.61225 36.66728 22.75 34.63
OBJECT_SHARED Models/lib/SmHangar.ac -121.61349 36.66751 22.96 34.63
OBJECT_SHARED Models/lib/SmHangar.ac -121.61319 36.66780 22.68 34.63
OBJECT_SHARED Models/lib/SmHangar.ac -121.61233 36.66737 22.79 34.63
OBJECT_SHARED Models/lib/SmHangar.ac -121.61356 36.66760 23.00 34.63
OBJECT_SHARED Models/lib/SmHangar.ac -121.61327 36.66788 22.00 34.63
OBJECT_SHARED Models/lib/SmHangar.ac -121.61240 36.66745 22.82 34.63
OBJECT_SHARED Models/lib/SmHangar.ac -121.61364 36.66768 23.04 34.63
OBJECT_SHARED Models/lib/SmHangar.ac -121.61281 36.66763 22.00 214.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.61195 36.66720 22.72 214.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.61318 36.66743 22.92 214.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.61289 36.66771 22.63 214.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.61202 36.66729 22.75 214.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.61326 36.66751 22.96 214.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.61296 36.66780 22.68 214.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.61209 36.66737 22.79 214.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.61333 36.66760 23.00 214.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.61304 36.66788 22.72 214.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.61217 36.66746 22.82 214.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.61341 36.66768 23.04 214.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.61311 36.66797 22.75 214.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.61224 36.66754 22.86 214.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.61348 36.66777 23.04 214.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.61375 36.66826 22.79 124.75
OBJECT_SHARED Models/lib/SmHangar.ac -121.61356 36.66801 22.66 124.75
OBJECT_SHARED Models/lib/SmHangar.ac -121.61364 36.66855 22.55 305.54
OBJECT_SHARED Models/lib/SmHangar.ac -121.61387 36.66820 22.77 124.75
OBJECT_SHARED Models/lib/SmHangar.ac -121.61368 36.66794 22.62 124.75
OBJECT_SHARED Models/lib/SmHangar.ac -121.61400 36.66835 22.52 305.54
OBJECT_SHARED Models/lib/SmHangar.ac -121.61351 36.66840 22.66 124.75
OBJECT_SHARED Models/lib/SmHangar.ac -121.61332 36.66814 22.70 124.75
OBJECT_SHARED Models/lib/SmHangar.ac -121.61405 36.66817 22.89 34.92
OBJECT_SHARED Models/lib/SmHangar.ac -121.61331 36.66829 22.62 214.92
OBJECT_SHARED Models/lib/SmHangar.ac -121.61314 36.66842 22.97 34.92
OBJECT_SHARED Models/lib/SmHangar.ac -121.61324 36.66853 23.01 34.92
OBJECT_SHARED Models/lib/SmHangar.ac -121.61334 36.66865 23.04 34.92
OBJECT_SHARED Models/lib/SmHangar.ac -121.61342 36.66875 23.06 34.92
OBJECT_SHARED Models/lib/SmHangar.ac -121.61387 36.66795 23.09 34.92
OBJECT_SHARED Models/lib/SmHangar.ac -121.61649 36.66110 22.52 174.38
OBJECT_SHARED Models/lib/SmHangar.ac -121.61648 36.66120 18.13 174.38
OBJECT_SHARED Models/lib/SmHangar.ac -121.61661 36.66128 18.18 263.81
OBJECT_SHARED Models/lib/SmHangar.ac -121.61674 36.66129 18.10 263.81
OBJECT_SHARED Models/lib/SmHangar.ac -121.61688 36.66130 18.10 263.81
OBJECT_SHARED Models/lib/LongRow.ac -121.61755 36.66165 18.10 353.53
OBJECT_SHARED Models/lib/LongRow.ac -121.61556 36.66146 18.12 353.53
OBJECT_SHARED Models/lib/LongRow.ac -121.61561 36.66112 18.34 353.53
OBJECT_SHARED Models/lib/LongRow.ac -121.61388 36.66095 18.13 353.53
OBJECT_SHARED Models/lib/LongRow.ac -121.61383 36.66129 18.34 353.53
OBJECT_SHARED Models/lib/LongRow.ac -121.61297 36.66831 18.59 304.63
OBJECT_SHARED Models/lib/LongRow.ac -121.61468 36.66904 22.97 304.63
OBJECT_SHARED Models/lib/LongRow.ac -121.61436 36.66921 22.65 304.63
OBJECT_SHARED Models/lib/LongRow.ac -121.61403 36.66941 22.94 304.63
OBJECT_SHARED Models/lib/LongRow.ac -121.61487 36.66926 23.00 304.63
OBJECT_SHARED Models/lib/LongRow.ac -121.61455 36.66943 22.75 304.63
OBJECT_SHARED Models/lib/LongRow.ac -121.61422 36.66963 22.79 304.63
OBJECT_SHARED Models/lib/LongRow.ac -121.61079 36.66102 23.05 353.53
OBJECT_SHARED Models/lib/LongRow.ac -121.61085 36.66068 19.02 353.53
OBJECT_SHARED Models/lib/LongRow.ac -121.61772 36.66166 18.78 353.53
OBJECT_SHARED Models/lib/LongRow.ac -121.61613 36.66151 18.17 353.53
OBJECT_SHARED Models/lib/LongRow.ac -121.61618 36.66117 18.34 353.53
OBJECT_SHARED Models/lib/LongRow.ac -121.61445 36.66100 18.18 353.53
OBJECT_SHARED Models/lib/LongRow.ac -121.61440 36.66134 18.40 353.53
OBJECT_SHARED Models/lib/LongRow.ac -121.61136 36.66107 18.59 353.53
OBJECT_SHARED Models/lib/LongRow.ac -121.61142 36.66073 19.10 353.53
OBJECT_SHARED Models/lib/HorizTanks2.ac -121.61221 36.66490 18.78 215.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61303 36.66860 21.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61323 36.66884 23.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61314 36.66874 22.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61279 36.66830 23.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61272 36.66822 22.97 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61448 36.66960 22.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61451 36.66955 23.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61521 36.66931 22.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61511 36.66914 22.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61499 36.66902 22.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61487 36.66889 22.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61475 36.66875 22.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61463 36.66861 22.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61439 36.66834 21.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61428 36.66820 22.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61395 36.66783 22.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61371 36.66756 22.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61360 36.66743 22.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61347 36.66729 21.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61322 36.66702 22.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61311 36.66690 22.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61301 36.66674 22.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60575 36.66753 22.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60561 36.66764 24.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.59887 36.65934 24.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60509 36.65886 18.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60509 36.65896 18.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60506 36.65904 18.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60509 36.65914 18.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60502 36.65923 18.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60662 36.65997 18.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60662 36.65991 18.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60634 36.65973 18.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60628 36.65978 18.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60620 36.65975 18.90 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60629 36.65971 18.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60626 36.65958 18.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60656 36.65961 18.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60662 36.65966 20.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60668 36.65970 18.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60678 36.65976 18.63 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60742 36.65987 18.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60753 36.65988 18.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60862 36.65999 18.66 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60883 36.66002 18.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60896 36.66004 18.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60905 36.66004 18.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60917 36.66005 18.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61019 36.66015 18.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61028 36.66015 18.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61041 36.66015 18.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61064 36.66020 18.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61130 36.66025 18.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61227 36.66035 18.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61258 36.66037 18.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61269 36.66036 18.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61285 36.66055 18.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61284 36.66050 18.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61290 36.66042 18.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61299 36.66038 18.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61366 36.66049 18.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61386 36.66050 18.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61397 36.66048 18.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61406 36.66050 18.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61416 36.66047 18.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61431 36.66051 18.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61523 36.66063 18.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61561 36.66067 18.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61554 36.66067 17.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61678 36.66104 17.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61692 36.66109 18.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61704 36.66114 18.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61754 36.66136 18.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61761 36.66142 18.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61772 36.66145 18.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61781 36.66149 18.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61714 36.66497 18.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61767 36.66470 20.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61779 36.66463 19.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61787 36.66460 19.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61707 36.66483 19.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61678 36.66512 19.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61540 36.66448 20.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61458 36.66431 20.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61420 36.66457 20.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61413 36.66455 20.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61399 36.66470 20.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61365 36.66484 20.55 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61363 36.66488 20.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61257 36.66518 20.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61174 36.66569 21.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61166 36.66575 22.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.61200 36.66570 22.16 0
OBJECT_SHARED Models/lib/lamp10m.xml -121.61330 36.66710 22.16 213.55
OBJECT_SHARED Models/lib/lamp10m.xml -121.61320 36.66734 22.50 123.25
OBJECT_SHARED Models/lib/lamp10m.xml -121.61476 36.66942 22.61 125.78
OBJECT_SHARED Models/lib/lamp10m.xml -121.61443 36.66958 22.79 126.5
OBJECT_SHARED Models/lib/lamp10m.xml -121.61387 36.66864 23.05 125.96
OBJECT_SHARED Models/lib/lamp10m.xml -121.61419 36.66847 22.77 124.8
OBJECT_SHARED Models/lib/lamp10m.xml -121.61327 36.66797 22.73 -54.85
OBJECT_SHARED Models/lib/lamp10m.xml -121.61285 36.66752 22.86 123.25
OBJECT_SHARED Models/lib/lamp10m.xml -121.61212 36.66533 22.68 62.35
OBJECT_SHARED Models/lib/lamp10m.xml -121.61171 36.66561 21.91 214.44
OBJECT_SHARED Models/lib/lamp10m.xml -121.61202 36.66787 22.10 123.25
OBJECT_SHARED Models/lib/lamp10m.xml -121.61240 36.66778 23.18 123.25
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -121.61229 36.66537 23.15 225
OBJECT_SHARED Models/Misc/picnic_table.ac -121.61174 36.66554 21.98 0
OBJECT_SHARED Models/Misc/picnic_table.ac -121.61170 36.66556 22.04 243.43
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.61169 36.66562 22.10 223.6
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.61118 36.66607 22.10 293.75
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.61167 36.66654 22.78 302.01
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.61306 36.66834 22.59 125.54
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.60971 36.66074 22.97 357.27
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.61259 36.66095 18.99 74.74
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.61670 36.66152 18.52 254.74
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61671 36.66149 18.20 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61259 36.66092 18.20 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61212 36.66091 18.52 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.60924 36.66068 18.72 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.60932 36.66027 19.20 258.69
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.60891 36.66022 18.84 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61241 36.66782 18.76 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61279 36.66756 23.15 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61316 36.66737 22.72 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61215 36.66658 22.63 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61235 36.66648 22.64 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61202 36.66662 22.59 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61120 36.66606 22.64 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61172 36.66563 22.78 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61171 36.66559 22.10 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61275 36.66449 22.10 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -121.61252 36.66514 21.02 214.98
OBJECT_SHARED Models/Transport/van_red.ac -121.61179 36.66690 21.16 212.5
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.61203 36.66648 22.79 307.62
OBJECT_SHARED Models/Transport/van_red.ac -121.61174 36.66694 22.59 213.08
OBJECT_SHARED Models/lib/cars14.ac -121.61194 36.66577 22.79 305.08
OBJECT_SHARED Models/lib/cars14.ac -121.61201 36.66585 22.22 305.08
OBJECT_SHARED Models/lib/cars14.ac -121.61238 36.66631 22.28 125.3
OBJECT_SHARED Models/lib/10_spaces_dual.ac -121.61205 36.66606 22.48 125.95
OBJECT_SHARED Models/lib/10_spaces_dual.ac -121.61219 36.66620 22.38 125.95
OBJECT_SHARED Models/lib/10_spaces_dual.ac -121.61220 36.66598 22.43 125.95
OBJECT_SHARED Models/lib/10_spaces_dual.ac -121.61233 36.66611 22.33 125.95
OBJECT_SHARED Models/lib/cars6.ac -121.60974 36.66033 22.38 353.26
OBJECT_SHARED Models/lib/cars4.ac -121.60948 36.66030 18.65 354.06
OBJECT_SHARED Models/lib/cars10.ac -121.60938 36.66012 18.84 173.09
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.60925 36.66068 18.67 353.61
OBJECT_SHARED Models/lib/cars2.ac -121.60901 36.66008 19.20 172.27
OBJECT_SHARED Models/lib/cars6.ac -121.60879 36.66006 18.67 172.83
OBJECT_SHARED Models/lib/cars2.ac -121.60645 36.65965 18.67 213.93
OBJECT_SHARED Models/lib/cars6.ac -121.60629 36.65984 18.69 236.09
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.60567 36.65943 18.90 129.52
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.60575 36.65954 18.49 114.69
# END dsf2stg
