OBJECT_SHARED Models/Communications/radio-medium.xml -121.219167 36.283056 -15.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.114722 36.355556 220.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.086944 36.272778 74.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.085 36.272778 92.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.206656 36.3631 138.77 309.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.202692 36.35927 88.46 309.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.200553 36.357192 75.39 309.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.199789 36.356456 77.87 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.19947 36.356147 85.08 309.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.196874 36.353635 114.98 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.196548 36.353319 111.06 309.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.193237 36.350115 143.79 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.183993 36.346684 156.79 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.179668 36.345078 191.38 335.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.177792 36.344382 206.23 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.175146 36.342156 174.19 313.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.169947 36.337779 146.14 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.169389 36.337309 143.75 313.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.158817 36.32841 184.22 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.155213 36.325376 180.23 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.151586 36.322322 172.36 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.151399 36.322165 177.68 313.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.147439 36.318831 258.42 301.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.145494 36.314452 168.36 290.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144916 36.265238 84.92 183.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144587 36.269396 100.33 250.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144446 36.268612 95.63 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144418 36.268185 91.99 276.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.14424 36.265275 85 184.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143746 36.265317 88.09 233.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.140427 36.303442 139.81 281.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.140418 36.303289 140.13 280.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137349 36.296113 139.57 289.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137268 36.29593 143.32 289.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.13713 36.295619 149.71 289.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.13685 36.275193 123.61 222.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.133808 36.288138 164.21 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.133287 36.277855 146.27 223.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.132932 36.278122 148.57 223.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.131168 36.282194 147.27 289.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.130713 36.279799 152.7 221.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.130248 36.280126 156.88 255.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.119682 36.367721 317.99 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.119473 36.367723 318.51 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.10706 36.367862 365.05 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.104034 36.367896 370.21 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.095367 36.367994 390.14 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.090907 36.367983 413.03 5.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.089727 36.36817 407.02 7.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.087971 36.368251 395.73 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.087463 36.367916 403.88 339.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.086168 36.367902 403.19 8.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.081199 36.369123 403.58 16.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.075414 36.370534 425.57 14.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.071978 36.371147 455.55 10.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.065448 36.371986 434.68 10.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.06538 36.371997 434.71 9.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.057279 36.372945 472.22 8.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056732 36.373009 473.66 8.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.053068 36.373427 432.35 8.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.043914 36.374465 471.54 8.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.043228 36.374635 473.4 36.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.042806 36.374888 473.36 19.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/propane-tank.ac -121.18803 36.32967 0.00 45.16
OBJECT_SHARED Models/Transport/hatchback_green.ac -121.18787 36.32974 70.92 134.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.18789 36.32976 70.92 132.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.18768 36.32949 70.98 22.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.18816 36.32973 70.80 305.22
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.18818 36.32975 70.92 315
OBJECT_SHARED Models/Transport/van_silver.ac -121.18786 36.32952 70.92 355.1
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -121.18782 36.32962 70.80 314.03
OBJECT_SHARED Models/Transport/hatchback_red.ac -121.18810 36.32992 70.86 176.31
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.18806 36.32992 71.05 164.25
OBJECT_SHARED Models/Transport/van_silver.ac -121.18865 36.33105 71.05 310.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.18880 36.33123 70.65 142.7
OBJECT_SHARED Models/lib/office6x12.ac -121.18829 36.33036 70.81 203.98
OBJECT_SHARED Models/lib/SmHangar.ac -121.18833 36.33056 71.41 204.02
OBJECT_SHARED Models/lib/SmHangar.ac -121.18828 36.33046 71.56 204.02
OBJECT_SHARED Models/lib/SmHangar.ac -121.18820 36.33032 71.48 204.02
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.18824 36.32988 71.33 270
OBJECT_SHARED Models/lib/garage-small-white.ac -121.18821 36.33016 71.05 0.919998
OBJECT_SHARED Models/lib/garage-small-white.ac -121.18819 36.33004 71.26 2.44
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -121.18797 36.32957 71.12 134.93
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -121.18801 36.32961 70.86 136.4
OBJECT_SHARED Models/lib/watertank3x1.ac -121.18821 36.33024 70.86 295.87
OBJECT_SHARED Models/lib/watertank3x1.ac -121.18824 36.33023 71.26 295.87
OBJECT_SHARED Models/lib/transformer3x3.ac -121.18773 36.32947 71.26 25.42
OBJECT_SHARED Models/lib/coal_pile.ac -121.18770 36.32937 70.80 116.56
OBJECT_SHARED Models/lib/coal_pile.ac -121.18754 36.32940 70.75 109.03
OBJECT_SHARED Models/lib/watertank3x1.ac -121.18824 36.33007 70.75 2.13
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.18821 36.33010 71.19 122.91
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.18785 36.32969 71.19 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.18808 36.32986 70.92 0
OBJECT_SHARED Models/lib/cone.ac -121.18802 36.33028 71.05 0
OBJECT_SHARED Models/lib/lamp10m.xml -121.18825 36.33038 71.33 204.87
OBJECT_SHARED Models/lib/lamp10m.xml -121.18788 36.32960 71.41 229.1
# END dsf2stg
