OBJECT_SHARED Models/Communications/radio-medium.xml -121.905833 36.795278 -198.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.819167 36.869722 -139.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.751389 36.761111 -166.53 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.782494 36.805521 -341.13 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.782176 36.805151 -341.27 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.782031 36.805775 -340.72 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.781858 36.80478 -341.4 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.781713 36.805405 -340.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.781395 36.805035 -341.04 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.781351 36.804587 -341.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7826591 36.8078269 2.96 250.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7823158 36.8085897 0.88 222.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7814661 36.8075314 3.45 253.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7811657 36.8083286 2.1 224.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7795349 36.8092013 2.29 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7794748 36.807071 4.99 252.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7794491 36.8087134 2.96 181.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7791315 36.8079438 4.17 211.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7790628 36.8069061 5.52 254.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7786337 36.8081224 5.22 211.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7767712 36.8078476 11.03 169.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7765995 36.8076208 11.61 167.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.776548 36.8081774 11.31 166.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7764238 36.8054807 9.31 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7764153 36.8059617 10.31 343.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7762436 36.8063809 11.32 342.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.776239 36.8086447 10.66 164.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7751919 36.8062601 11.46 162.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7738872 36.8069748 6.89 165.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7738529 36.8072085 6.66 164.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7737803 36.8049172 7.39 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7737631 36.8053295 7.14 340.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7736298 36.8075727 5.66 167.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7735697 36.8058615 6.18 157.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7735657 36.8057212 6.23 337.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7735182 36.8078957 5.1 164.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7729134 36.8050546 5.94 315.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7727886 36.8055317 5.52 154.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7722565 36.8066724 4.57 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7715143 36.802395 4.83 293.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7709003 36.8062807 4.22 160.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7708488 36.8065487 4.05 155.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7702824 36.8071191 3.62 156.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7700935 36.8072841 3.49 154.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7689909 36.7977903 1.71 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7687374 36.8049819 2.75 145.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7686133 36.7940032 1.67 94.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7684112 36.8052224 2.5 150.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7683472 36.7826958 2.63 302.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7682184 36.7903053 1.67 95.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7679266 36.8032815 2.38 337.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7678791 36.8056004 2.11 141.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7678322 36.7869165 1.95 95.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7677504 36.8058409 2.01 138.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7675146 36.7827233 2.46 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7674975 36.78405 2.27 259.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.767446 36.8037214 2.39 160.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7669779 36.8040129 2.58 154.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7665487 36.8043565 2.59 157.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7659651 36.8044252 3.86 149.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7659393 36.8042809 4.08 157.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7645535 36.8025118 6.72 344.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7644419 36.8029998 7.07 163.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7644247 36.7827989 2.68 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7642828 36.80336 7.33 163.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.764197 36.8035799 7.47 160.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7641369 36.8037723 7.61 161.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7610602 36.8021613 5.85 163.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7608667 36.8025353 5.93 163.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.760837 36.8027661 6.06 162.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7607466 36.8029202 6.08 163.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.760631 36.8016459 5.07 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7604937 36.7829158 1.71 182.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7596308 36.8028789 4.97 163.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7573179 36.8013023 5.37 163.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7570301 36.8016006 5.29 163.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7570261 36.8017902 5.1 163.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7569357 36.8020267 4.94 163.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7560173 36.8020199 6.41 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7559704 36.783067 1.52 182.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7540821 36.7999415 12.36 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7539276 36.800505 15.84 139.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7531763 36.801312 16.88 171.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7530561 36.8006316 15.44 166.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7529406 36.8008555 14.83 167.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7529188 36.8010371 15.02 173.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7528204 36.7986081 11.01 115.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7524771 36.7998865 12.98 354.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7519146 36.8013189 15.52 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7513956 36.796237 12.97 114.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7510008 36.7832389 2.01 182.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7501597 36.7938726 10.01 112.44
