OBJECT_SHARED Models/Communications/radio-medium.xml -121.404444 36.669444 700.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.497125 36.626409 86.28 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.497121 36.741935 569.02 355.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.488841 36.627349 99.01 8.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.487761 36.627259 101.04 353.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.487422 36.627227 102.52 353.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.486831 36.627172 102.85 353.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484493 36.741166 630.71 355.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.472865 36.740457 640.26 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.472546 36.625822 160.46 353.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.471027 36.625688 176.5 353.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470544 36.625643 174.39 346.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.469435 36.625302 163.24 341.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.466856 36.740091 660.85 355.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.465028 36.73998 668.1 356.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4603 36.739754 682.08 356.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.455295 36.739516 545.75 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.450317 36.739279 587.52 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.446971 36.739121 645.62 355.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.442284 36.738811 798.56 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.438655 36.738571 781.5 355.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.438298 36.738548 778.38 355.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.434768 36.738317 800.86 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.431733 36.738116 799.5 355.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.431412 36.738095 796.71 355.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.426811 36.737811 741.63 341.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.426771 36.73779 740.61 341.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.423142 36.737551 721.75 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.417282 36.737151 709.36 355.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.415674 36.737059 682.95 355.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.408852 36.736614 530.6 354.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.38341 36.734475 331.87 352.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.377635 36.733685 369.08 349.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.370872 36.732578 367.68 347.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363983 36.73133 327.29 348.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.362601 36.731123 318.06 349.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.361406 36.730952 307.96 349.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.360279 36.73079 291.13 349.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.352989 36.729626 245.13 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.347277 36.728759 258.26 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.344769 36.728402 242.62 350.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.343686 36.728276 240.37 351.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.338895 36.727699 327.46 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.335509 36.726923 330.66 346.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.332437 36.726437 349.77 348.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.330219 36.726069 402.04 346.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.327779 36.725744 400.17 21.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.327518 36.725468 394.33 314.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.327266 36.725902 390.53 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.327226 36.725893 389.96 342.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.325618 36.719665 380.68 284.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.325281 36.718544 376.06 295.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.323001 36.724721 375.55 346.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.320747 36.713835 311.53 306.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.320172 36.724386 374.41 11.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.319782 36.724574 373.74 15.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.319675 36.724573 373.61 354.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.317544 36.710293 288.51 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.316741 36.709091 287.2 289.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.316547 36.708288 286.52 287.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.316223 36.707725 292.2 295.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315811 36.707041 283.24 298.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.314099 36.70479 272.24 319.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.313668 36.704646 274.24 320.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.313305 36.704207 279.99 287.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.313264 36.702865 272.46 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.313182 36.701213 275.68 277.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.313041 36.702351 276.31 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.312782 36.700329 293.1 298.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.312384 36.699167 297.06 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.312361 36.699229 298.49 260.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.312341 36.698918 293.54 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.312329 36.699837 308.2 287.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.312224 36.692411 238.37 268.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.312151 36.694128 228.29 266.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.312134 36.696492 246.45 272.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.312113 36.695726 236.35 276.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.312112 36.691818 245.63 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.312 36.695276 229.74 272.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.311715 36.691693 250.74 338.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.311593 36.688081 306.42 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.310939 36.72328 210.24 348.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.310379 36.687179 313.51 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.310063 36.686268 297.65 296.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.308895 36.685033 302.66 313.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.308532 36.722881 183.18 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.308126 36.684502 308.26 319.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.307053 36.683795 323.99 310.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.30428 36.680063 364.19 303.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303873 36.722032 182.95 347.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303234 36.67892 365.82 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.301089 36.676516 274.68 305.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.300901 36.67631 280.09 305.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.298543 36.67365 347.56 306.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.298319 36.673422 347.73 298.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2983 36.673378 348.27 297.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.296654 36.671522 309.31 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.29603 36.670819 297.98 306.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.295556 36.67031 304.01 306.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.294303 36.668891 350.6 301.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.294247 36.720418 201.76 349.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.294037 36.668486 364.73 291.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.293501 36.666826 371.11 284.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.293395 36.720319 212.55 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.293001 36.66528 423 284.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.291963 36.661955 456.76 282.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.291273 36.659032 555.68 281.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.290925 36.656752 562.34 270.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.290757 36.657173 570.61 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.29002 36.719583 216.42 340.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.289049 36.65233 574.69 287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.288714 36.651341 534.69 284.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.28846 36.719048 213.42 330.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.287718 36.718632 211.98 327.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.287241 36.646466 367.74 283.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.287144 36.64614 363.71 283.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.286098 36.642725 414.21 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.286044 36.64256 409.72 284.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.285427 36.640529 542.03 282.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.285034 36.639059 638.8 281.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.284795 36.638077 681.79 293.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.284776 36.638056 681.79 294.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.284687 36.637759 693.49 286.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.284226 36.636694 722.84 289.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.284029 36.63624 716.27 291.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.283752 36.716722 214.52 329.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.282994 36.716369 213.71 329.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.282697 36.716231 213.03 328.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.282611 36.716187 212.81 327.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.28095 36.630718 650.16 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.279624 36.714667 207.91 327.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.278784 36.626834 571.08 294.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.277493 36.71358 214.79 327.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.277002 36.713326 214.59 330.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.27284 36.711671 233.41 335.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.269827 36.710677 268.98 338.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.266688 36.709723 289.23 338.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.264719 36.709101 298.98 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.259979 36.708221 367.24 349.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.251175 36.707118 249.49 351.11
