OBJECT_SHARED Models/Airport/ndb.ac -121.474908 36.490908 31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.496111 36.408889 1139.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.428861 36.383 762.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.428833 36.383306 739.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.338861 36.422139 -107.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.298889 36.464167 323.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.34534 36.499964 187.31 298.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.345126 36.499499 191.89 297.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.343186 36.497258 215.64 304.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.341656 36.49549 195.39 304.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.339058 36.492487 214.97 297.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.337722 36.489499 192.9 289.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.337431 36.488848 184.81 289.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.337363 36.488697 186.8 289.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.333265 36.479528 177.67 289.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.333066 36.479082 184.16 289.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.332326 36.477427 208.09 280.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.332256 36.473942 145.48 270.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.332215 36.471867 130.46 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.332079 36.465004 100.09 270.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.327326 36.463396 110 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.327104 36.463282 110.18 327.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.327088 36.463641 111.19 231.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.324593 36.466165 131.15 231.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.324367 36.46644 133.22 231.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.324136 36.46667 135.18 231.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.32329 36.467539 151.71 231.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.32282 36.461083 124.63 327.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.322603 36.460972 123.91 327.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.322043 36.468798 192 231.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.318017 36.458611 149.83 327.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.317851 36.458526 148.1 327.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.317544 36.458368 144.86 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.317505 36.473452 365.98 231.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.317236 36.458211 145.19 327.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.317057 36.458119 145.96 327.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.316991 36.473979 395.8 231.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315172 36.475841 369.28 231.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.313567 36.477485 484.1 231.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.308572 36.4826 505.23 231.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.307836 36.453389 141.77 327.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.307291 36.45311 132.3 327.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.306392 36.484832 559.72 244.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.305834 36.486951 533.62 258.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303697 36.495062 580.1 258.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303416 36.496131 604.23 257.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303261 36.496705 615.06 257.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.302918 36.498005 643.42 257.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.302325 36.499964 588.92 256.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.297992 36.448336 122.42 327.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.297879 36.448276 125.29 327.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.297697 36.448189 129.86 328.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.294161 36.446376 155.35 318.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.293805 36.44604 152.2 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.291449 36.443814 110.59 309.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.290571 36.442944 109.96 309.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.283922 36.436705 141.09 310.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.272594 36.426005 154.36 310.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.272119 36.425556 157.57 310.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.269835 36.423399 152.32 139.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.269359 36.423651 153.53 306.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.264022 36.41791 145.56 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.260823 36.414849 143.87 310.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.257101 36.411369 175.82 309.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.256749 36.411 174.6 310.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.255883 36.410266 152.88 312.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.254913 36.409364 145.22 311.37
