OBJECT_SHARED Models/Airport/ils.xml -121.602156 36.660097 19.8 32.86
OBJECT_SHARED Models/Communications/radio-medium.xml -121.691944 36.656667 -175.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.673611 36.693889 -116.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.64 36.673611 -145.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.6375 36.681944 -143.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.637417 36.663389 -136.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.623611 36.697222 -123.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.615278 36.708611 -102.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.614722 36.708889 -101.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.614167 36.709444 -100.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.611167 36.641639 -157.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.594444 36.7325 -65.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.593611 36.732778 -64.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.592778 36.733333 -63.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.591944 36.733611 -60.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.543889 36.659444 -52.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.5425 36.66 -50.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.541944 36.660278 -49.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.541111 36.660556 -47.75 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.603183 36.663833 23.36 180
OBJECT_SHARED Models/Airport/marker.ac -121.595619 36.650197 20.26 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.637778 36.668056 -451.9 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.559444 36.6875 156.67 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.534444 36.660278 85.68 180
OBJECT_SHARED Models/Airport/localizer.xml -121.612367 36.671633 24.6 57.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7267365 36.74875 7.9 113.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7254919 36.7464185 12.98 114.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7236895 36.7433029 6.22 115.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7227453 36.7417416 5.88 115.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7213205 36.7393068 7.7 119.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7183165 36.7358333 13.86 123.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7165741 36.7337009 12.09 124.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7143854 36.7312452 8.07 124.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7122568 36.728755 3.94 124.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7105145 36.7266981 3.85 124.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7087721 36.7246687 4.72 124.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.706386 36.7218136 6.28 124.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.704472 36.7195914 5.27 124.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7023949 36.7171077 10.57 124.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7004809 36.7148579 16.52 124.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6987728 36.712897 19.21 124.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6971163 36.7109222 15.69 124.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6953138 36.7088649 11.99 124.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6932282 36.7063946 9.19 124.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6910738 36.703876 9.4 123.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6890482 36.7013849 9.64 124.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6868166 36.69888 9.89 124.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6847824 36.696375 10.28 124.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6825422 36.6939525 10.67 132.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6799501 36.6920874 11.71 149.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6764311 36.6910757 13.22 160.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6726975 36.690057 12.55 160.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6686548 36.6888939 13.54 158.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6657881 36.6878684 13.74 156.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6627068 36.6867946 15.01 156.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6602606 36.6859205 16.28 156.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6575655 36.6850257 13.5 158.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6518835 36.6833806 12.97 136.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6514801 36.6825891 13.57 137.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.650845 36.6824376 13.39 163.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.603933 36.749958 80.68 93.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.54793 36.749959 283.77 334.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547684 36.749851 291.49 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.543686 36.748093 405.71 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.538449 36.747343 476.41 349.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.537519 36.74721 487.53 349.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536026 36.746961 506.92 347.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.533276 36.746464 506.6 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.52815 36.745743 483.01 349.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.528024 36.745725 487.57 349.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.519403 36.744295 429.56 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.517445 36.74397 490.18 348.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.516616 36.743832 514.89 348.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.514168 36.743426 509.88 349.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.508069 36.7426 391.48 353.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.504746 36.74243 338.63 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.504323 36.742408 334.74 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503319 36.742357 351.27 356.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501052 36.742241 432.85 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501051 36.629058 82.65 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.500821 36.628877 83.29 298.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.50078 36.628707 83.29 284.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.500699 36.628497 83.4 305.57
