OBJECT_SHARED Models/Airport/ndb.ac -121.938636 36.620753 15.79 180
OBJECT_SHARED Models/Airport/ils.xml -121.857947 36.591589 38.1 112.84
OBJECT_SHARED Models/Airport/ils.xml -121.853794 36.590886 51.1 248.05
OBJECT_SHARED Models/Communications/radio-medium.xml -121.923611 36.586389 54.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.923 36.585778 64.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.922222 36.586111 61.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.922222 36.586389 62.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.921944 36.585833 64.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.921778 36.586083 68.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.917778 36.623611 -158 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.909528 36.507333 196.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.909444 36.5075 195.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.904722 36.536389 -144.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.90225 36.582278 -98.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.899167 36.615556 -136.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.899056 36.583639 -117.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.858889 36.586667 -135.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.858333 36.586944 -127.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.858333 36.587222 -120.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.826111 36.604444 -89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.812778 36.55 161.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.789167 36.5525 197.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.858519 36.590892 40.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.832172 36.583717 56.13 180
OBJECT_SHARED Models/Airport/marker.ac -121.938636 36.620753 15.79 180
OBJECT_SHARED Models/Airport/marker.ac -121.866583 36.594508 18.53 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.825833 36.604722 96.97 180
OBJECT_SHARED Models/Airport/localizer.xml -121.831842 36.582756 52.58 202.86
