OBJECT_SHARED Models/Communications/radio-medium.xml -121.230278 36.903611 906.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.223611 36.908889 827.16 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.231519 36.875103 885.07 59.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.230721 36.876217 867.61 61.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.225199 36.885 886.34 53.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.224797 36.885297 861.75 43.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.218002 36.890529 678.85 43.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.216039 36.892037 587.97 43.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.212947 36.894413 545.03 43.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.211174 36.895775 541.47 43.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.204283 36.901072 671.86 55.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.203554 36.902511 683.1 67.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.202345 36.904877 711.12 67.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.201252 36.907004 740.95 67.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.197653 36.914038 900.09 217.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.197512 36.914125 902.02 233.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.195505 36.918273 707.26 248.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.192883 36.923697 619.14 248.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.185828 36.938253 360.77 253.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.185761 36.938504 362.96 253.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.184795 36.940471 395.3 228.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.167971 36.947631 332.86 208.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.167747 36.947727 330.79 208.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.139931 36.959564 272.73 204.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137549 36.96033 340.67 205.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.126032 36.965517 320.72 210.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.120404 36.968205 421.99 210.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.114487 36.971034 368.43 210.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.113287 36.971602 339.58 210.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.112948 36.971765 333.19 209.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.11006 36.972973 280.96 212.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.108897 36.973668 266.16 213.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.10805 36.974072 253.18 210.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.105504 36.975252 224.41 210.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.101868 36.976946 240.42 210.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096234 36.979617 257.44 210.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.094981 36.980202 241.83 210.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.089007 36.983021 191.87 209.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.088757 36.983133 191.38 212.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.088594 36.983225 191.06 218.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.08763 36.983928 189.1 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.087152 36.984421 188.09 231.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.071661 36.999945 290.6 231.75
