OBJECT_SHARED Models/Communications/radio-medium.xml -121.216944 36.38 254.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.248525 36.403626 107.21 311.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.247956 36.403105 113.18 310.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.241232 36.39654 176.54 309.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.238923 36.394308 137.59 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.235707 36.391208 155.24 309.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.229466 36.385171 248.62 309.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.224731 36.38059 292.27 309.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.22403 36.379912 298.86 309.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.22023 36.376236 233.8 309.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.039761 36.375023 460.97 5.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.034159 36.375651 451.54 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.033528 36.375721 460.16 7.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.029844 36.37613 444.85 11.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.018975 36.378341 514.04 18.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.018327 36.378567 522.19 7.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.014083 36.378076 544.41 0.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.013392 36.378158 533.93 11.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.011838 36.378468 519.62 357.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.011793 36.378456 519.24 357.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.011639 36.378485 518.86 13.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.011193 36.378574 521.93 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.008896 36.379038 502.28 13.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.008822 36.379052 501.89 13.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.007709 36.379285 494.86 13.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.004775 36.379848 477.39 13.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.004137 36.379971 466.04 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.002897 36.380223 460.62 8.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001944 36.380266 457.33 6.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001795 36.380286 457.15 13.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001178 36.380447 455.25 20.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001019 36.380504 454.87 24
