OBJECT_SHARED Models/Communications/radio-medium.xml -121.640306 36.912806 26.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.549167 36.917917 -133.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7479406 36.9479566 14.91 352.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7452627 36.9476959 18.09 352.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.742087 36.9473186 25.34 342.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7405849 36.9467424 20.22 333.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7377611 36.945542 24.35 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7353149 36.9445336 27.01 332.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.73296 36.98785 120.54 255.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.73286 36.98815 118.67 250.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7323366 36.9432646 18.61 326.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.731876 36.989868 167.07 65.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.731568 36.990407 166.67 65.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7278992 36.9403902 28.22 301.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7271868 36.9375638 19.94 281.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7263027 36.9339346 9 277.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7261053 36.9315127 9 274.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.725556 36.9259826 9 279.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7246118 36.9230253 10.36 280.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7242084 36.920507 11.76 277.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.72323 36.9151477 13.68 297.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7207066 36.9132468 13.87 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7202173 36.8764271 45.88 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7200628 36.8784388 88.12 266.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7199255 36.880471 106.87 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7194792 36.8859426 97.7 266.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7189899 36.8921278 61.85 267.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7188784 36.8974956 16.6 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7188354 36.9002137 13.84 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7187754 36.9030758 12.94 269.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7186981 36.9074752 13.49 268.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.718638 36.9097331 13.89 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.718638 36.9116203 13.88 292.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6725306 36.875093 128.52 62.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6710715 36.8779148 133.11 242.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6707368 36.8777432 128.59 61.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6698527 36.8798098 122.45 241.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6694235 36.8796519 127.03 61.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.668076 36.8816634 126.17 61.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6672434 36.8835926 83.27 240.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6666941 36.8836475 85.57 60.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6654131 36.9636594 479.31 273.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6651814 36.9653671 461.06 262.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6647973 36.8870389 28.8 241.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6644368 36.886778 33.38 60.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6643574 36.969996 381.03 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6636364 36.9572606 474.7 284.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6632158 36.9561701 476.7 291.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6630785 36.9767228 364.74 261.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6627631 36.8900731 25.62 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6621086 36.9818653 396.64 261.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6614477 36.9857596 386.65 265.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6612246 36.9905175 370.89 268.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6611044 36.9936848 278.61 268.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6610722 36.8925306 26.73 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6610443 36.9958784 200.07 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6606173 36.8924002 29.6 61.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6602289 36.9510465 462 293.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.659199 36.9489201 421.1 292.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6575789 36.8977405 60.41 241.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6572013 36.8975346 66.69 62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.656049 36.9432472 425.2 293.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6558966 36.9002046 66.9 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6555361 36.9000399 70.58 73.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6553559 36.9015087 75.94 84.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6549439 36.9057503 93.23 83.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6548838 36.9017009 77.67 250.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6545062 36.9032521 72.64 258.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6541371 36.9104446 25.47 84.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6537766 36.9160994 158.45 85.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6533389 36.91975 248.96 84.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6530878 36.9375876 456.56 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6529183 36.9231535 294.01 84.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6523518 36.9284299 276.89 85.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6521802 36.9300903 313.27 264.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.651766 36.9336085 422.97 266.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6516974 36.9349326 459.37 280.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.560135 36.875472 46.41 250.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.557107 36.8828 46.64 251.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.555775 36.88606 40.52 251.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.554541 36.889051 48.78 251.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.553446 36.89171 55.74 251.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.550953 36.897719 154.14 253.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.549151 36.903154 158.47 255.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.548609 36.904835 139.88 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.545251 36.918371 38.82 274.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.54512 36.915669 51.46 254.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.545017 36.915962 48.4 264.37
