OBJECT_SHARED Models/Communications/radio-medium.xml -121.436278 36.562233 -38.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.436278 36.562333 -38.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.43575 36.562611 -36.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.435222 36.562889 -34.12 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.424444 36.585278 383.34 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.466242 36.624589 159.86 344.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.46577 36.624484 166.34 343.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.457768 36.622479 196.3 342.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.455899 36.622011 230.96 342.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.45497 36.621778 249.56 318.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.454884 36.621631 250.49 295.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.454742 36.62139 246.12 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.453465 36.619847 221.63 303.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.45309 36.619394 227.54 303.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.452491 36.618669 254.08 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.451587 36.617648 279.87 305.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.450041 36.615903 289.3 304.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.449369 36.615096 266.84 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4489 36.614533 259.55 303.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.448668 36.614254 263.94 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.445564 36.610528 194.15 303.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.444659 36.609442 196.1 303.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.443947 36.608587 197.55 304.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.443321 36.607856 221.07 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.442504 36.606903 236.21 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.439991 36.603969 203.95 304.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.436898 36.600359 156.46 304.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.435326 36.598548 162.04 304.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.433476 36.596371 178.53 303.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432819 36.595563 203.9 303.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.430958 36.593292 261.97 303.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.427923 36.589588 248.88 303.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.427696 36.589311 253.42 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.42601 36.587255 313.23 305.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.424047 36.585152 375.53 294.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4233 36.582515 281.56 282.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.420241 36.571719 159.11 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419764 36.571105 148.61 301.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.41953 36.570804 148.53 304.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419132 36.570375 148.53 306.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.418108 36.569272 160.82 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.411032 36.564435 190.88 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.409184 36.563172 246.67 318.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.407848 36.562166 249.74 312.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.405264 36.559565 234.77 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399196 36.553454 197.28 308.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.398271 36.552522 198.28 308.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.396184 36.55042 187.14 308.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.394651 36.54885 188.64 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.394007 36.548195 191.47 308.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.386879 36.541109 177.51 308.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.386562 36.540792 177.82 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.382639 36.536871 182.55 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.379818 36.53405 219.9 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.378826 36.533059 211.7 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.37484 36.529139 222.68 309.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.371012 36.525374 228.4 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.367695 36.522044 214.01 308.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3662 36.520543 222.24 308.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.362037 36.516363 212.13 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.360206 36.51454 204.89 308.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.359482 36.51382 203.27 309.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.356344 36.510719 210.47 308.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.354536 36.508897 199.47 308.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.354226 36.508588 196.13 309.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.34693 36.501634 208.14 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.300517 36.505759 651.5 256.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.30045 36.50598 648.86 256.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.300195 36.506806 646.07 257.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.298713 36.513071 608.15 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.298582 36.513574 609.62 258.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.296919 36.520561 612.56 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.295362 36.527129 671.82 258.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.295143 36.528003 681.7 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.294834 36.529377 677.46 259.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.292711 36.538285 706.85 257.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.292471 36.539078 705.86 260.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.292413 36.539536 705.64 261.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.292224 36.540331 705.96 258.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.289364 36.551525 758.17 258.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.287269 36.559756 605.8 258.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.283896 36.573 784.35 258.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.283432 36.574742 735.4 257.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.283084 36.576049 779.43 257.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.280453 36.585941 883.72 257.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.280424 36.586048 883.29 257.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.278821 36.592072 750.46 257.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.278471 36.593315 748.31 257.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.277092 36.598479 669.54 258.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.276759 36.623477 755.2 295.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.276618 36.600396 626.1 258.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.274583 36.6196 773.26 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.273896 36.610843 827.95 258.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.273849 36.618231 825.78 296.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.273709 36.618026 832.97 297.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.273062 36.616995 863.45 296.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.272551 36.616185 868.39 277.72
