OBJECT_SHARED Models/Communications/radio-medium.xml -120.478611 34.632778 -107.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.478611 34.69 -89.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.476389 34.687222 -107.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.475833 34.680278 -120.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.475556 34.6825 -118.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.475556 34.686389 -104.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.475556 34.688333 -103.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.474444 34.684722 -111.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.473333 34.678056 -122.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.471389 34.683889 -110.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.471111 34.686667 -113.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.470278 34.681111 -114.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.4675 34.686944 -98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.467222 34.684444 -111.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.446944 34.741722 205.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.445833 34.738889 190.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.445556 34.738611 193.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.421667 34.675 -124.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.385278 34.662778 -50.03 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac -120.45834 34.66683 0.00 115.71
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -120.45833 34.66672 24.27 90.94
OBJECT_SHARED Models/Transport/van_silver.ac -120.45834 34.66669 24.38 88.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac -120.45844 34.66666 24.38 237.99
OBJECT_SHARED Models/lib/HorizTanks2.ac -120.46075 34.66652 24.38 89.83
OBJECT_SHARED Models/Transport/hatchback_blue.ac -120.45842 34.66688 24.32 157.62
OBJECT_SHARED Models/lib/prop_a.ac -120.46544 34.66654 24.16 221.95
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.46806 34.66462 24.10 0
OBJECT_SHARED Models/lib/SmHangar.ac -120.46376 34.66656 26.02 89.41
OBJECT_SHARED Models/lib/SmHangar.ac -120.46391 34.66656 24.00 89.41
OBJECT_SHARED Models/lib/SmHangar.ac -120.46407 34.66656 24.00 89.41
OBJECT_SHARED Models/lib/SmHangar.ac -120.46424 34.66656 24.00 89.41
OBJECT_SHARED Models/lib/SmHangar.ac -120.46439 34.66657 24.00 89.41
OBJECT_SHARED Models/lib/SmHangar.ac -120.46455 34.66656 24.00 89.41
OBJECT_SHARED Models/lib/SmHangar.ac -120.46471 34.66657 23.93 89.41
OBJECT_SHARED Models/lib/SmHangar.ac -120.46376 34.66683 23.93 89.41
OBJECT_SHARED Models/lib/SmHangar.ac -120.46390 34.66684 23.69 89.41
OBJECT_SHARED Models/lib/SmHangar.ac -120.46406 34.66684 23.69 89.41
OBJECT_SHARED Models/lib/SmHangar.ac -120.46422 34.66684 23.69 89.41
OBJECT_SHARED Models/lib/SmHangar.ac -120.46439 34.66685 23.69 89.41
OBJECT_SHARED Models/lib/SmHangar.ac -120.46460 34.66685 23.69 89.41
OBJECT_SHARED Models/lib/SmHangar.ac -120.46476 34.66685 23.60 89.41
OBJECT_SHARED Models/lib/hangar81x16.ac -120.46185 34.66689 23.43 178.25
OBJECT_SHARED Models/lib/hangar81x16.ac -120.46186 34.66658 23.73 178.25
OBJECT_SHARED Models/lib/hangar81x16.ac -120.46235 34.66690 24.16 178.25
OBJECT_SHARED Models/lib/hangar81x16.ac -120.46236 34.66659 23.73 178.25
OBJECT_SHARED Models/lib/SmHangar.ac -120.46151 34.66692 24.16 359.19
OBJECT_SHARED Models/lib/SmHangar.ac -120.46151 34.66707 23.73 0.870003
OBJECT_SHARED Models/lib/SmHangar.ac -120.46128 34.66701 23.40 178.73
OBJECT_SHARED Models/lib/SmHangar.ac -120.46129 34.66688 23.68 178.73
OBJECT_SHARED Models/lib/SmHangar.ac -120.46129 34.66674 23.80 178.73
OBJECT_SHARED Models/lib/SmHangar.ac -120.46130 34.66662 24.06 178.73
OBJECT_SHARED Models/lib/SmHangar.ac -120.46162 34.66661 24.19 178.73
OBJECT_SHARED Models/lib/SmHangar.ac -120.46162 34.66675 24.16 178.73
OBJECT_SHARED Models/lib/SmHangar.ac -120.46162 34.66688 24.01 178.73
OBJECT_SHARED Models/lib/MedHangar.ac -120.46178 34.66711 23.73 90
OBJECT_SHARED Models/lib/MedHangar.ac -120.46064 34.66690 23.40 90
OBJECT_SHARED Models/lib/SmHangar.ac -120.46115 34.66668 23.80 359.05
OBJECT_SHARED Models/lib/hangar81x16.ac -120.46169 34.66458 24.06 179.2
OBJECT_SHARED Models/lib/hangar81x16.ac -120.46114 34.66458 25.38 179.2
OBJECT_SHARED Models/lib/SmHangar.ac -120.46064 34.66462 25.35 269.1
OBJECT_SHARED Models/lib/SmHangar.ac -120.46089 34.66463 25.35 269.1
OBJECT_SHARED Models/lib/SmHangar.ac -120.46102 34.66463 25.35 269.1
OBJECT_SHARED Models/lib/SmHangar.ac -120.46119 34.66463 25.35 269.1
OBJECT_SHARED Models/lib/SmHangar.ac -120.45963 34.66461 25.35 270
OBJECT_SHARED Models/lib/SmHangar.ac -120.46114 34.66699 25.35 359.05
OBJECT_SHARED Models/lib/SmHangar.ac -120.45985 34.66690 23.68 89.05
OBJECT_SHARED Models/lib/MedHangar.ac -120.45929 34.66670 23.93 88.66
OBJECT_SHARED Models/lib/SmHangar.ac -120.46542 34.66661 24.32 89.17
OBJECT_SHARED Models/lib/hangar81x16.ac -120.46026 34.66716 23.93 270.05
# END dsf2stg
