OBJECT_SHARED Models/Airport/ils.xml -120.599736 34.749675 75.36 223.52
OBJECT_SHARED Models/Airport/ils.xml -120.571364 34.724075 106.23 43.5
OBJECT_SHARED Models/Airport/tacan.xml -120.583056 34.73255 95.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.551667 34.662222 -49.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.526444 34.732278 -48.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.511944 34.646389 -106.76 180
OBJECT_SHARED Models/Airport/localizer.xml -120.564036 34.719681 114.31 226.68
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/Norberttruck.xml -120.56598 34.73219 0.00 135.29
OBJECT_SHARED Models/Transport/Norberttruck.xml -120.56596 34.73229 108.63 135.29
OBJECT_SHARED Models/lib/container6-HD.ac -120.56587 34.73174 108.61 47.2
OBJECT_SHARED Models/lib/container6-HD.ac -120.56583 34.73178 108.77 47.2
OBJECT_SHARED Models/lib/container6-HD.ac -120.56578 34.73182 108.74 47.2
OBJECT_SHARED Models/lib/container6-HD.ac -120.56573 34.73187 108.74 47.2
OBJECT_SHARED Models/lib/office32x25.ac -120.56987 34.73510 108.72 223.46
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -120.56911 34.73467 104.29 131.18
OBJECT_SHARED Models/lib/office65x50.ac -120.56654 34.73467 105.25 222.4
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -120.56669 34.73350 12.06 0
OBJECT_SHARED Models/lib/large-hangar.ac -120.56673 34.73347 107.36 223.11
# END dsf2stg
