OBJECT_SHARED Models/Airport/ils.xml -120.457344 34.903706 67.4 225.3
OBJECT_SHARED Models/Communications/radio-medium.xml -120.491944 34.950556 -73.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.490556 34.950556 -97.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.456444 34.914944 -109.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.455 34.914722 -94.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.454444 34.98 -87.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.453889 34.983889 -87.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.442778 34.982778 -90.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.439167 34.961944 -106.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.436667 34.951667 -102.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.4 34.910556 -44.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.399722 34.910556 -64.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.378889 34.951389 3.97 180
OBJECT_SHARED Models/Communications/vordme_1.xml -120.443944 34.890153 81.76 180
OBJECT_SHARED Models/Airport/marker.ac -120.467858 34.9112 60.32 180
OBJECT_SHARED Models/Airport/localizer.xml -120.443272 34.890656 82.1 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.498964 34.911225 40.56 219.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.496757 34.955881 49.74 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.496646 34.963892 47.7 73.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.495022 34.914169 47.86 231.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.494036 34.915626 49.01 246.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.494023 34.96737 48.16 59.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.493541 34.91695 50.8 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.493099 34.968677 48.3 59.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.492142 34.970029 48.43 59.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.492123 34.920743 57.89 252.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.491891 34.970383 48.4 59.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.491825 34.970477 48.39 60.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.491644 34.970743 48.36 55.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.491411 34.922445 58.84 251.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.487933 34.974384 48.6 41.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.485371 34.975738 49.06 32.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.476079 34.980649 52.35 32.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.467302 34.999606 58.38 34.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.466718 34.999936 66.48 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.46654 34.995588 56.41 98.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.4664 34.994848 56.05 120.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.466206 34.994726 56.1 142.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.466013 34.994603 56.14 142.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.462743 34.987697 55.01 28.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.458377 34.989777 56.02 135.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.458221 34.989612 56.37 127.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.45802 34.989398 57.99 23.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.443925 34.999977 84.57 279.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.346794 34.92598 97.05 143.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.345853 34.925413 97.01 181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.342529 34.927566 97.14 218.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.338314 34.930293 96.38 218.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.337862 34.930585 96.35 218.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.337638 34.930732 96.34 218.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.337167 34.931041 96.32 218.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.336458 34.931506 106.28 219.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.335777 34.931962 116.19 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.326166 34.938055 183.27 213.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.325115 34.938536 197.58 205.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.321475 34.93979 234.54 203.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.310603 34.943626 369.6 203.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.309464 34.944024 349 209.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.306407 34.945862 265.43 215.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.305661 34.946282 248.76 215.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.304464 34.947012 235.34 183.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.30241 34.946052 223.99 150.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.299049 34.950299 137.25 212.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.298335 34.950673 129.75 212.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.297977 34.95086 130.11 217.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.29764 34.95112 130.74 222.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.296922 34.951651 132.04 227.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.296722 34.951871 132.5 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.29651 34.951973 132.81 210.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.295216 34.952618 146.17 213.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.293123 34.953862 175.24 204.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.292663 34.95395 174.4 202.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.291961 34.954297 176.45 214.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.290611 34.955144 188.26 212.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.289813 34.955492 193.84 210.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.288227 34.956327 215.06 212.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.281243 34.960052 270.63 226.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.280963 34.960462 262.96 241.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.280788 34.960729 259.03 241.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.277344 34.965918 369.46 240.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.276803 34.966672 382.76 240.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.274746 34.96973 455.85 241.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.273177 34.972079 458.71 241.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.272993 34.972356 458.28 241.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.272693 34.972802 462.93 218.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.269905 34.973457 478.58 196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.269706 34.973612 480.65 197.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266531 34.974412 523.47 197.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.26611 34.974517 534.61 198.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.263803 34.975199 544.39 198.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.261837 34.975682 593.09 196.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.255642 34.977204 746.52 196.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.255124 34.977331 744.85 210.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.253647 34.978498 693.36 221.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.252925 34.978992 674.85 210.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250991 34.979576 650.71 206.87
