OBJECT_SHARED Models/Communications/radio-medium.xml -122.217667 38.214 -112.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.203611 38.2475 259.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.189722 38.160833 11.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.173611 38.196111 105.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.138611 38.151111 76.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.138611 38.210833 -170.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.128889 38.156944 68.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.127778 38.155278 77.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.076389 38.217222 -156.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.209192 38.130894 94.97 258.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.208978 38.127167 79.32 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.20875 38.128108 77.59 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.208442 38.1319 87.66 59.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.182183 38.125392 161.96 63.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.181673 38.12619 146.47 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.181159 38.126981 134.76 63.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.180471 38.128075 144.99 63.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.179778 38.129161 159.72 63.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.177446 38.132818 201.57 63.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.175113 38.136474 103.81 63.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.174963 38.136708 99.91 57.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170927 38.140596 98.08 50.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170499 38.141008 102.02 30.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.168329 38.141318 99.5 24.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.16761 38.141777 109.14 56.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.167287 38.14266 102.76 76.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.16615 38.147053 176.12 70.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.164168 38.15015 225.74 66.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.162505 38.153655 204.01 69.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.162454 38.153763 205.84 69.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.16137 38.156045 244.01 67.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.158452 38.161077 202.72 65.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.157416 38.162862 219.14 65.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.156381 38.164648 177.11 65.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.154724 38.167506 169.78 63.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.150746 38.173381 149.68 61.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.147587 38.178045 71.81 60.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.145866 38.230578 25.29 256.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.145492 38.231783 33.16 256.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.145208 38.232748 41.67 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.144515 38.234271 65.98 256.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.143574 38.239784 161.88 262.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.143449 38.240514 148.92 260.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.141351 38.186508 11.62 56.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.140652 38.187226 10.7 60.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.140259 38.188011 10.22 41.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.139424 38.188183 9.08 32.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.138755 38.188824 8.29 62.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.138711 38.190696 9.35 264.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.138588 38.190177 8.6 100.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.138452 38.189637 8.37 267.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.138312 38.19147 8.99 67.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.138158 38.204873 8.94 20.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.137897 38.204951 8.55 20.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.137624 38.205032 8.53 10.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.132648 38.204992 6.28 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.127661 38.204942 5.4 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.126136 38.204941 5.25 0.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.122585 38.205003 4.88 21.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.122368 38.205154 4.81 41.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.121712 38.20561 4.56 41.5
