OBJECT_SHARED Models/Airport/ils.xml -122.277342 38.224489 5.35 200.67
OBJECT_SHARED Models/Communications/radio-medium.xml -122.497278 38.232028 67.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.399444 38.180278 -107.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.2725 38.216111 -175.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.263028 38.18575 -125.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.373144 38.179369 0.68 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.409444 38.155556 1.71 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.297778 38.154167 -0.02 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.447222 38.137222 1.87 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.403611 38.155 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.337778 38.152778 0.26 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.333889 38.153056 0.12 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.304444 38.153889 -0.05 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.291389 38.154444 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.285833 38.248333 1 180
OBJECT_SHARED Models/Airport/fbo.ac -122.27195134 38.2131285 9.36 116.9
OBJECT_SHARED Models/Airport/thangar.ac -122.27201633 38.2149068 9.28 26.5
OBJECT_SHARED Models/Airport/thangar.ac -122.2716651 38.21393479 9.55 297
OBJECT_SHARED Models/Airport/thangar.ac -122.27120953 38.21410304 9.85 297
OBJECT_SHARED Models/Airport/thangar.ac -122.27083011 38.21423915 10.1 297
OBJECT_SHARED Models/Airport/thangar.ac -122.27046659 38.21437218 10.35 297
OBJECT_SHARED Models/Airport/hangar3.ac -122.27536074 38.21943685 7.17 111.8
OBJECT_SHARED Models/Airport/hangar3.ac -122.27258523 38.21404995 8.93 27.8
OBJECT_SHARED Models/Airport/hangar3.ac -122.2692846 38.20934976 10.99 11.8
OBJECT_SHARED Models/Airport/hangar3.ac -122.26850302 38.20945185 11.52 11.8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -122.27278 38.21635 0.00 207.86
OBJECT_SHARED Models/lib/fboModern1.ac -122.27259 38.21601 8.59 28.3
OBJECT_SHARED Models/lib/admin-with-cars.ac -122.27262 38.21752 8.61 27.84
OBJECT_SHARED Models/lib/MedHangar.ac -122.27505 38.21981 8.51 28.14
OBJECT_SHARED Models/lib/MedHangar.ac -122.27566 38.22002 7.28 25.64
OBJECT_SHARED Models/lib/SmHangar.ac -122.27139 38.21593 6.85 117.69
OBJECT_SHARED Models/lib/MedHangar.ac -122.27252 38.21416 9.87 297.47
OBJECT_SHARED Models/lib/MedHangar.ac -122.27229 38.21323 8.66 26.96
OBJECT_SHARED Models/lib/MedHangar.ac -122.26943 38.20941 9.32 284.47
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -122.27901 38.20742 11.18 14.8
OBJECT_SHARED Models/lib/MedHangar.ac -122.26876 38.20953 4.26 284.93
OBJECT_SHARED Models/lib/admin31x12.ac -122.27030 38.20892 11.20 103.84
# END dsf2stg
