OBJECT_SHARED Models/Communications/radio-medium.xml -122.028611 38.286111 -109.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.028333 38.286111 -109.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.206073 38.258795 399.8 29.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.20136 38.2609 366.33 29.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.194491 38.263971 354.86 29.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.189732 38.266094 368.55 29.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.188599 38.2666 344.49 31.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.187519 38.267149 328.66 27.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1871159 38.2672781 327.13 25.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.18583 38.267838 317.48 29.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.184527 38.268421 294.11 29.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.175265 38.272557 103.2 29.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.173745 38.273236 125.74 29.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.170283 38.274783 126.71 29.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.169191 38.275264 104.9 29.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.168224 38.275689 132.64 29.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.167641 38.275946 150.53 30.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.164958 38.277272 123.01 35.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.164812 38.277366 126.38 39.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.163019 38.278526 129.32 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.157201 38.281539 225.55 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.151401 38.284768 211.17 35.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.148522 38.286383 293.43 37.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.148276 38.286539 294.38 38.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.145402 38.288272 203.09 36.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.141093 38.250035 142.01 260.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.140464 38.253443 56.21 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.139263 38.291634 150.15 51.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.138839 38.292462 140.07 53.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.136875 38.26963 76.7 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.136489 38.293965 96.23 39.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.135929 38.2739 101.72 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.134886 38.278605 155.16 260.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.133839 38.295672 106.01 27.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.133741 38.28377 102.09 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.133578 38.284504 87.17 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.132693 38.288496 54.46 260.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.131908 38.292383 57 260.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.131333 38.294867 75.75 260.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.131097 38.29605 90.44 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.130953 38.297128 96.38 284.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.130874 38.296512 92.68 259.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.130871 38.296886 94.83 277.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.129232 38.296734 78.84 28.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.127548 38.297879 53.31 48.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.127008 38.298516 44.86 40.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.126439 38.298727 44.21 24.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.123724 38.299685 44.34 24.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1227 38.300046 45.39 29.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.119201 38.301899 48.39 33.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.113886 38.304562 62.26 32.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.11258 38.305231 63.21 33.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.111766 38.305648 64.68 36.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1059475 38.3094045 66.41 35.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1051922 38.3097614 61.32 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.095583 38.313905 69.97 30.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.093409 38.314982 67.37 33.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.093106 38.315145 68.61 34.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.092011 38.315736 81.02 31.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.091812 38.31582 84.7 28.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.075545 38.269292 22.99 72.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.074784 38.27121 31.04 67.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.074673 38.271371 32.49 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.070451 38.2775 66.61 66.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.069559 38.279637 69.47 65.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.067161 38.282805 53.22 59.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.066054 38.284266 59.37 59.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.061597 38.290309 110.58 62.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.061405 38.290622 113.24 64.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.061256 38.290864 117.17 64.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.06103 38.291228 123.09 64.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.060266 38.292553 129.47 65.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.059291 38.294243 104.81 65.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.059136 38.294511 103.65 65.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.058427 38.29574 103.25 65.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.057789 38.296845 126.48 65.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.055636 38.300576 182.74 65.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.05479 38.302042 199.07 67.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.050731 38.310265 187.39 64.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.047531 38.321285 132.91 246.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.047478 38.314712 256.92 255.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.045925 38.322468 133.68 31.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.042168 38.323584 131.99 42.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.035702 38.334061 88.8 64.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.035363 38.334614 85.21 64.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.034931 38.335314 85.99 64.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0302 38.343107 88.25 64.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.029905 38.343592 83.35 64.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.027009 38.348293 79.13 61.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.026379 38.34913 78.95 59.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.024603 38.351447 77.26 58.99
