OBJECT_SHARED Models/Communications/radio-medium.xml -122.728611 38.370278 -111.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.7025 38.299444 -83.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.674167 38.270278 -180.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.607611 38.274417 -111.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.597472 38.261833 -155.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.581111 38.251111 -135.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.59441 38.2907731 183.81 262.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5942984 38.2874047 154.55 104.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5937233 38.2925785 219.62 74.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5929251 38.285296 136.83 117.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5925131 38.335834 561.26 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.592453 38.3382981 545.23 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.592453 38.3533027 601.62 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.592453 38.3561296 607.42 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5924359 38.3488804 562.59 91.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5924273 38.3548238 622.82 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5924101 38.342546 563.18 88.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5923844 38.3592256 519.31 88.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5923586 38.2969302 205.03 76.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5922985 38.3680955 306.21 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5922814 38.3712987 304.67 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5922728 38.3312626 609.82 94.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5922642 38.3456089 534 270.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5922556 38.3638289 368.3 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.592247 38.3738019 306.18 89.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5916977 38.3274247 546.27 94.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5915175 38.3235126 488.4 91.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5913115 38.3184959 468.55 91.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5912772 38.300608 248.45 80.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5912772 38.3159571 443.66 91.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5910712 38.3119366 391.53 91.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5910025 38.3059762 340.34 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5909939 38.3084008 373.26 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5909338 38.2822238 131.44 117.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5908909 38.303383 299.32 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5894576 38.2800207 125.55 117.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5877238 38.2774334 120.78 117.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5865651 38.2756411 106.1 117.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5842734 38.2721507 106.8 116.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5828658 38.2698731 94.07 117.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.581235 38.2519529 35.65 70.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5809603 38.2525461 36.55 64.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.58072 38.2667732 81.88 117.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5794926 38.2544738 38.53 67.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5787888 38.2638148 72.93 110.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5786429 38.2571697 45.61 76.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5777073 38.2601082 55.31 269.43
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -122.61079 38.25794 0.00 54.58
OBJECT_SHARED Models/lib/LongRow.ac -122.61283 38.25992 21.73 59.2
OBJECT_SHARED Models/lib/LongRow.ac -122.61143 38.25839 24.33 54.34
OBJECT_SHARED Models/lib/LongRow.ac -122.61319 38.26010 22.44 59.2
OBJECT_SHARED Models/lib/LongRow.ac -122.61179 38.25858 24.58 54.13
OBJECT_SHARED Models/lib/LongRow.ac -122.61110 38.25820 22.68 55.05
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.60860 38.25753 22.15 233.59
OBJECT_SHARED Models/lib/LongRow.ac -122.60292 38.25450 21.42 54.19
OBJECT_SHARED Models/lib/LongRow.ac -122.60437 38.25532 21.08 55.1
OBJECT_SHARED Models/lib/LongRow.ac -122.60355 38.25486 21.23 55.1
OBJECT_SHARED Models/lib/LongRow.ac -122.60502 38.25568 20.97 54.95
OBJECT_SHARED Models/lib/LongRow.ac -122.60324 38.25469 21.08 54.55
OBJECT_SHARED Models/lib/LongRow.ac -122.60391 38.25507 21.22 54.58
OBJECT_SHARED Models/lib/LongRow.ac -122.60471 38.25551 21.10 54.58
OBJECT_SHARED Models/lib/LongRow.ac -122.60537 38.25587 20.95 54.07
OBJECT_SHARED Models/lib/prop_a.ac -122.60675 38.25714 21.21 144.65
OBJECT_SHARED Models/lib/prop_a.ac -122.60928 38.25884 21.42 54.8
OBJECT_SHARED Models/lib/prop_a.ac -122.60987 38.25811 23.05 145.12
OBJECT_SHARED Models/lib/shed10x50.ac -122.60558 38.25623 22.06 54.41
OBJECT_SHARED Models/lib/hangarUL10x30.ac -122.60227 38.25471 21.03 53.84
OBJECT_SHARED Models/lib/MedHangar.ac -122.61149 38.25989 21.57 143.66
OBJECT_SHARED Models/lib/shed10x50.ac -122.61211 38.25884 24.63 54.61
OBJECT_SHARED Models/lib/MedHangar.ac -122.60999 38.25793 22.98 233.87
# END dsf2stg
