OBJECT_SHARED Models/Airport/ndb.ac -122.033431 38.046406 1.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.239944 38.102694 -125 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.140833 38.0725 -91.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.139167 38.070556 -104.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.134167 38.021389 -150.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.102222 38.110278 -162.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.102222 38.110556 -167.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.048333 38.020556 -167.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.002278 38.029889 23.17 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.045208 38.04492 0.95 180
OBJECT_SHARED Models/Airport/marker.ac -122.033431 38.046406 1.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.246944 38.055278 -310.67 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.237226 38.019203 -385.61 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.236663 38.019131 -383.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.218611 38.056944 -429.54 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.184444 38 -253.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.141403 38.073178 -391.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.14084 38.073256 -389.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.140278 38.073333 -387.97 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.140278 38.074722 -357.43 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.14 38.068611 -363.87 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.139715 38.073411 -387.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.139153 38.073488 -395.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.138657 38.071445 -320.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.138565 38.071888 -323.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.117204 38.015715 -407.55 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.11699 38.015299 -406.49 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.116639 38.015653 -405.64 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.116389 38.033889 -411.89 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.113458 38.016742 -400.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.113293 38.015926 -366.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.113209 38.017147 -403.66 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.113135 38.015494 -366.12 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.112977 38.015062 -367.09 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.112819 38.01463 -371.35 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.1075 38.020556 -408.51 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.066667 38.020833 -384.81 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.065 38.026389 -420.78 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.061111 38.023333 -390.45 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -122.056944 38.025 -395.51 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.233889 38.054722 76.99 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.227778 38.066667 0 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.204722 38.050278 121.22 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.198889 38.062222 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.248333 38.084444 0.01 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -122.018056 38.033611 185.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.249979 38.005922 64.11 5.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2437626 38.003681 106.42 348.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.241479 38.003722 112.8 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.235967 38.000093 117.03 35.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2357423 38.0472709 78.62 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.2356884 38.0525291 97.72 265.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.23548 38.053514 91.5 260.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.235079 38.05532 60.63 255.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.23495 38.003344 156.22 355.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.234679 38.000822 145.63 300.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.234579 38.003322 162.69 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.234379 38.05692 8.9 249.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.234179 38.05732 3.99 248.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.22735 38.070399 49.17 58.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.224441 38.074189 103.52 58.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.222165 38.077146 65.27 61.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.222128 38.077206 65.38 58.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.220356 38.0791 64.88 63.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.219989 38.080016 66.36 66.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.219658 38.080459 63.33 59.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.207844 38.121672 66.12 70.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.207769 38.121842 67.65 65.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.207636 38.122021 69.74 260.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.200683 38.061618 0 49.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.198363 38.071409 28.58 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.198355 38.085403 29.35 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.198326 38.078227 9.87 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.198324 38.078066 9.88 90.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.198293 38.080664 13.91 89.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.198262 38.073016 32.27 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.198257 38.083317 14.64 88.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.198246 38.083524 15.23 87.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.198216 38.083906 15.69 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.197911 38.086731 17.71 75.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.197192 38.068231 35.22 106.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196791 38.090157 14.91 75.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196668 38.090532 15.21 77.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.196382 38.065517 24.76 49.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1958 38.094099 57.75 82.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.195698 38.095013 64.23 85.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.195679 38.09519 62.68 85.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.195668 38.095305 61.34 85.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.195627 38.095742 56.25 80.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.195175 38.104748 105.12 262.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.195171 38.097063 46.53 74.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.195171 38.10473 105 108.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.195006 38.097538 45.1 74.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.194858 38.099082 55.82 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.194858 38.105278 117.37 41.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.194846 38.10002 66.51 82.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.194842 38.098014 44.46 262.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.194265 38.103336 91.64 108.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.194079 38.102482 77.21 99.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.194075 38.102464 77.34 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.193409 38.105662 126.44 44.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.192322 38.108047 118.02 70.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191917 38.10895 125.22 70.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.191122 38.110715 147.91 70.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.190322 38.112483 168.48 70.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.190166 38.112837 160.17 65.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.188745 38.114834 111.22 60.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.188325 38.115363 110.5 68.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.188192 38.115623 111.57 66.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.187888 38.116117 113.64 63.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.187581 38.116592 115.78 63.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.187122 38.117362 123.68 64.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.18666 38.118114 127.07 64.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.186148 38.118947 119.22 64.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.183114 38.123879 151.99 64.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.182534 38.124821 168.99 64.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.182475 38.124918 170.46 64.29
