OBJECT_SHARED Models/Power/generic_pylon_200m.ac -122.766667 38.680833 527.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.92049 38.747542 160.52 319.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.918646 38.746678 162.49 329.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.912579 38.743837 105.96 329.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.908547 38.741949 108.35 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.908098 38.741739 114.17 329.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.905918 38.740718 163.5 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.905126 38.740468 156.55 338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.901888 38.739449 162.15 338.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.897014 38.737916 134.17 338.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.894834 38.73723 163.87 320.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.889503 38.730849 164.74 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.879635 38.720252 78.07 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.87826 38.718776 115.01 303.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.877461 38.717701 119.92 300.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.875185 38.714636 111.61 304.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.87144 38.711115 113.38 310.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.870403 38.71022 112.68 312.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.864384 38.705022 117.33 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.86278 38.703638 134.7 312.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.858879 38.63433 75.59 274.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.857538 38.639592 89.34 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.857218 38.630706 89.26 289.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.85702 38.630275 92.49 289.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.856312 38.64441 110.15 258.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.856214 38.628518 101.83 305.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.855701 38.62819 99.36 320.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.855228 38.648665 99.76 258.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.855202 38.648764 101.4 258.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.855182 38.627858 93.76 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.855085 38.69715 78.84 312.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.854207 38.627234 81.75 320.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.854167 38.665809 52.47 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.854163 38.663258 53.6 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.854161 38.661426 57.16 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.854157 38.666485 52.19 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.854149 38.652899 97.9 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.85398 38.678239 51.53 260.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.853001 38.695393 91.99 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.852901 38.680828 52.48 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.852847 38.695263 93.83 312.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.852635 38.695084 96.38 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.852176 38.682567 54.59 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.846374 38.689804 74.92 300.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.845854 38.688513 61.42 287.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.845525 38.687698 59.71 256.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7664638 38.6856363 531.25 262.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7662578 38.6807118 517.86 95.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.764876 38.6742055 436.25 99.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7645584 38.6907481 462.27 74.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7641292 38.6710828 500.92 109.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.763743 38.6930526 471.09 74.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7629362 38.6953303 415.39 77.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7626615 38.7429304 650.59 271.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7618891 38.7371596 647.38 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7616916 38.7448852 668.29 56.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7616316 38.7019218 357.47 82.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7614771 38.6673501 451.51 116.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7612282 38.7052039 370.19 84.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7612282 38.7404534 657.86 277.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7608162 38.7092292 440.28 85.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7607389 38.7333634 648.23 103.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7604214 38.7133013 485.5 86.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7603098 38.6653799 449.49 106.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7601639 38.7173932 531.84 87.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.759975 38.7209692 563.62 88.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7598549 38.7250138 615.38 88.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7596145 38.7298282 732.98 275.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7593141 38.6462103 202 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7590996 38.6595223 406.98 99.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7587562 38.6579473 376.31 100.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7587219 38.6495285 231.64 82.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7585245 38.642235 121.06 111.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7582241 38.6525583 281.59 82.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7579065 38.6543211 307.35 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7568165 38.6403244 100.54 121.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.756147 38.7492096 766.9 59.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7544647 38.6369254 145.42 112.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7534605 38.6342167 150.91 106.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7516924 38.6296843 157.58 121.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office40x25.ac -122.90167 38.65519 0.00 211.88
OBJECT_SHARED Models/Airport/FGRefuel02.xml -122.90073 38.65670 82.97 213.35
OBJECT_SHARED Models/lib/SmHangar.ac -122.89978 38.65235 84.81 356.68
OBJECT_SHARED Models/lib/SmHangar.ac -122.89977 38.65256 77.59 356.68
OBJECT_SHARED Models/lib/SmHangar.ac -122.89975 38.65276 77.56 356.68
OBJECT_SHARED Models/lib/LongRow.ac -122.90167 38.65330 77.58 94.56
OBJECT_SHARED Models/lib/LongRow.ac -122.90108 38.65328 80.52 93.86
OBJECT_SHARED Models/lib/LongRow.ac -122.90171 38.65429 78.55 65.24
OBJECT_SHARED Models/lib/SmHangar.ac -122.90022 38.65321 81.82 172.75
OBJECT_SHARED Models/lib/SmHangar.ac -122.90026 38.65300 77.64 172.75
OBJECT_SHARED Models/lib/SmHangar.ac -122.90029 38.65280 77.61 172.75
OBJECT_SHARED Models/lib/SmHangar.ac -122.90010 38.65236 77.58 169.94
OBJECT_SHARED Models/lib/SmHangar.ac -122.89978 38.65207 77.57 16.7
OBJECT_SHARED Models/lib/SmHangar.ac -122.89999 38.65195 77.64 201.52
OBJECT_SHARED Models/lib/SmHangar.ac -122.89978 38.65207 77.57 16.7
OBJECT_SHARED Models/lib/SmHangar.ac -122.89999 38.65195 77.64 201.52
OBJECT_SHARED Models/lib/SmHangar.ac -122.90005 38.65256 77.73 169.94
OBJECT_SHARED Models/lib/SmHangar.ac -122.89970 38.65188 77.56 16.7
OBJECT_SHARED Models/lib/SmHangar.ac -122.90009 38.65214 77.73 201.52
OBJECT_SHARED Models/lib/SmHangar.ac -122.89970 38.65188 77.56 16.7
OBJECT_SHARED Models/lib/SmHangar.ac -122.90009 38.65214 77.73 201.52
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.90029 38.65628 77.64 215.67
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.90009 38.65624 82.52 33.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.90020 38.65618 82.23 33.54
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.90017 38.65634 82.23 34.14
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.90163 38.65509 82.52 121.48
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.90167 38.65514 82.80 299.36
OBJECT_SHARED Models/Transport/hatchback_blue.ac -122.89997 38.65592 82.80 80.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.90066 38.65658 81.41 121.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.90030 38.65330 84.51 261.66
OBJECT_SHARED Models/Transport/hatchback_black.ac -122.89973 38.65223 77.68 98.68
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.90021 38.65229 77.61 260.29
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.90014 38.65204 77.59 248.52
OBJECT_SHARED Models/Transport/van_red.ac -122.90002 38.65184 77.68 294.15
OBJECT_SHARED Models/lib/lamp10m.xml -122.89962 38.65292 77.76 128.49
OBJECT_SHARED Models/lib/lamp10m.xml -122.89964 38.65223 77.60 96.24
OBJECT_SHARED Models/lib/lamp10m.xml -122.90005 38.65170 77.61 328.78
OBJECT_SHARED Models/lib/lamp10m.xml -122.90087 38.65687 77.82 74
OBJECT_SHARED Models/lib/lamp10m.xml -122.90019 38.65267 85.47 308.03
OBJECT_SHARED Models/lib/lamp10m.xml -122.90103 38.65397 77.56 -49.82
OBJECT_SHARED Models/lib/lamp10m.xml -122.90157 38.65515 79.11 180
OBJECT_SHARED Models/lib/lamp10m.xml -122.89997 38.65587 82.97 -5.79999
OBJECT_SHARED Models/lib/prop_a.ac -122.90066 38.65643 81.41 210.74
OBJECT_SHARED Models/lib/prop_a.ac -122.90145 38.65516 83.91 44.17
OBJECT_SHARED Models/lib/prop_a.ac -122.90137 38.65448 80.97 27.86
OBJECT_SHARED Models/lib/prop_a.ac -122.90015 38.65299 79.76 352.87
OBJECT_SHARED Models/lib/prop_a.ac -122.90001 38.65241 77.61 82.27
OBJECT_SHARED Models/lib/prop_a.ac -122.90134 38.65375 77.57 141.2
OBJECT_SHARED Models/lib/prop_a.ac -122.90129 38.65333 78.95 139.06
# END dsf2stg
