OBJECT_SHARED Models/Communications/radio-medium.xml -122.6625 38.508611 343.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.579167 38.5775 -89.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7426115 38.6071383 150.55 296.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7425857 38.6093717 132.11 88.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7423626 38.6127251 91.24 84.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7417618 38.6161387 104.34 82.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7414184 38.6230057 224.22 121.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7409206 38.6208129 173.79 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7404743 38.6058907 142.11 141.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.736775 38.603523 136.99 139.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7329384 38.6009204 148.85 133.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7292391 38.5972848 175.89 127.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7269989 38.5949838 253.01 133.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7235742 38.5926896 237.29 137.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7202612 38.5902342 289.14 123.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7187677 38.5871146 272.51 102.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7183643 38.5836191 314.55 98.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7176176 38.5809688 337.95 115.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7148453 38.5782312 314.71 128.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7125107 38.5759364 334.04 128.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7098928 38.5733731 335.62 134.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7068544 38.5713398 308.44 139.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7049576 38.5700514 293.2 138.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.7016102 38.5677631 241.52 138.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6979795 38.5653068 244.04 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6964002 38.5621861 222.76 276.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6962286 38.5641592 259.43 293.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6951385 38.5589042 188.53 109.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6926237 38.5539575 227.55 107.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6917139 38.5511115 252.26 124.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6855255 38.5477418 229.19 145.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6828819 38.5463455 234.54 145.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.680925 38.5452715 248.66 145.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6754833 38.5423781 340.56 145.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6716467 38.5402164 294.23 144.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6664024 38.5372557 285.52 144.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6643339 38.5360875 304.72 141.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6614157 38.5341338 308.22 140.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6583858 38.5321934 310.05 149.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6530386 38.5305014 278.47 155.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6477772 38.5283864 278.51 153.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6439319 38.5269025 386.04 149.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.638825 38.5240688 322.51 146.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6334177 38.5213895 323.11 147.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6296411 38.5195092 309.59 152.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6273323 38.5187773 345.02 168.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6256157 38.5187638 347.91 158.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6235987 38.5173267 354.65 137.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6202684 38.5149158 372.44 137.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6180111 38.5132973 401.85 136.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6161485 38.5119003 420.87 136.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6121832 38.5089855 417.33 118.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6105867 38.5023897 446.43 107.74
