OBJECT_SHARED Models/Communications/radio-medium.xml -122.018194 38.960861 -102.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.016389 38.967778 -108.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.007778 38.991667 -122.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.147262 38.999896 126.9 295.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1387559 38.9981135 112.25 116.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1366102 38.9946781 117.02 117.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1341211 38.9911892 108.31 116.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1321642 38.9878936 118.57 116.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1303016 38.9851049 121.08 116.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1286108 38.9824562 121.46 117.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1264135 38.9792669 130 115.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1247484 38.9762777 127.89 115.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1226884 38.9733084 122.98 118.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1208173 38.9705591 122.12 117.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1167232 38.9641727 120.44 116.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1144058 38.9605288 128.22 116.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1122772 38.9572117 115.65 116.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1101915 38.9539078 128.87 116.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1080972 38.9507507 126.68 116.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1072223 38.9328649 157.76 90.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1072213 38.9326519 158.48 102.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1060545 38.9475199 120.84 116.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.1007003 38.9214001 160.27 114.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0984793 38.9175675 153.91 114.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0984155 38.9359641 139.95 114.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0954544 38.9303224 130.35 117.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0940683 38.9099562 145.91 114.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0933086 38.9278252 127.42 119.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0912933 38.9051667 149.01 114.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0912658 38.9243196 128.05 114.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0896007 38.9215485 131.94 115.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0893053 38.9017371 128.68 114.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0890913 38.9013671 126.24 114.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0887863 38.9008412 126.56 114.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0836463 38.8919711 140.93 114.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0835303 38.8917721 141.46 114.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0796063 38.8849998 119.54 114.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0747434 38.8973644 125.15 114.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0746533 38.8764517 113.63 114.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0732414 38.8947325 128.2 115.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0714218 38.8919134 126.82 116.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0698339 38.8893547 123.85 115.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0680143 38.8862414 110.71 115.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0662719 38.8836024 102.92 115.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0645553 38.8805824 100.32 114.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.062667 38.8773217 117.86 115.57
