OBJECT_SHARED Models/Communications/radio-medium.xml -122.7475 38.438611 -107.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.74 38.483333 -114.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.734444 38.455278 -96.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.714722 38.438889 -91.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.666111 38.392222 240.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.659722 38.453889 -31.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.655278 38.452778 -6.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.510556 38.393056 36.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.51 38.4525 595.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6085525 38.4989371 531.41 118.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6074882 38.4975802 560.48 123.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6061149 38.4960218 574.13 123.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6036259 38.4929921 565.68 113.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6024757 38.4896533 504.42 105.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6010938 38.4857163 413.77 105.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.6004244 38.4837411 397.55 105.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5989738 38.4796022 285.74 105.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5970341 38.4738169 384.09 105.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5965191 38.4724595 440.14 109.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5957232 38.4259256 259.41 243.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5949741 38.4694557 410.74 112.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5933199 38.4288102 207.58 96.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5923071 38.4214943 245.32 109.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5922985 38.4312173 152.84 241.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5922299 38.3769442 324.23 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5922299 38.37975 280.77 89.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5921698 38.4000938 313.87 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5921612 38.3834775 251.59 89.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5921269 38.4020646 329.98 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5921011 38.4051923 331.8 84.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5920582 38.3897679 292.42 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5920325 38.3936697 294.09 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5920067 38.3959031 289.08 270.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5914121 38.4626278 325.65 111.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.591363 38.4080642 341.92 78.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5908738 38.4099609 368.68 78.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5901442 38.4129671 386.17 79.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5897814 38.4594086 260.86 112.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5892258 38.4354194 144.95 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5891056 38.4174528 317.28 280.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5888029 38.4575804 347.91 112.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5878845 38.455806 331.19 111.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5872002 38.4384985 146.2 242.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5867086 38.4535006 305.98 113.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5861593 38.4525596 308.2 116.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5845543 38.4502742 243.05 120.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5837646 38.4428529 162.56 74.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5836726 38.44387 165.69 242.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5834385 38.4437941 165.84 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5821424 38.4472426 213.07 117.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.5816789 38.4463485 211.48 266.88
