OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.104923 38.517043 343.54 177.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.098522 38.516835 101.8 177.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.081018 38.516195 71.71 177.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.069882 38.515699 115.7 185.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.058937 38.518018 69.16 187.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.045993 38.517954 172.75 182.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.034537 38.518754 95.69 191.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.034057 38.518882 93.09 191.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.032105 38.518994 106.56 187.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0288068 38.519455 88.66 188.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0218288 38.5201265 86.71 187.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0154172 38.5208786 58.63 188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0078212 38.5216576 60.99 187.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0005428 38.5223559 47.93 185.88
