OBJECT_SHARED Models/Airport/ils.xml -122.807992 38.504519 35.1 22.79
OBJECT_SHARED Models/Communications/radio-medium.xml -122.962222 38.540278 293.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.784083 38.553667 -111.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml -122.810564 38.508147 35 180
OBJECT_SHARED Models/Airport/localizer.xml -122.813803 38.5175 27.06 67.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.850574 38.624909 68.98 320.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.849902 38.624477 71.44 320.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.849581 38.624317 74.43 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.848977 38.623886 87.07 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.848809 38.623779 90.1 320.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.848533 38.623603 95.1 309.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.847141 38.621578 121.02 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.846867 38.621178 122.32 317.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.846287 38.620979 137.68 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.84583 38.620822 148.26 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843995 38.611177 38.68 275.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843962 38.611558 44.53 266.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843827 38.613122 72.36 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843696 38.614656 104.57 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843673 38.610228 23.43 284.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.84355 38.616606 142.12 266.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843538 38.616513 140.52 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843511 38.617079 157.57 266.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843353 38.609285 35.67 284.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.843276 38.619945 176.44 301.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.842706 38.607378 70.64 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.83068 38.601641 166.86 328.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.81892 38.596132 196.32 323.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.818162 38.59558 197.78 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.816898 38.594661 172.78 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.805115 38.58609 150.22 309.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.80145 38.58163 100.79 302.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.796656 38.575797 80.58 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.796496 38.575602 77.2 302.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.795753 38.574698 61.53 302.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.78851 38.565884 114.12 303.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.785586 38.562409 110.92 303.34
OBJECT_SHARED Models/Trees/coniferous-tree.xml -122.82383561 38.5065522 34.37 0
OBJECT_SHARED Models/Trees/coniferous-tree.xml -122.82316237 38.50742954 36.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -122.82634348 38.50679352 29.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -122.82468123 38.50631711 32.9 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -122.80298014 38.51258306 33.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -122.80294072 38.51172247 33.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -122.8028825 38.51096373 34.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -122.80286054 38.51021289 34.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -122.80282366 38.50919107 34.83 0
OBJECT_SHARED Models/Airport/thangar.ac -122.81432466 38.50191808 32.66 0.3
OBJECT_SHARED Models/Airport/thangar.ac -122.81318236 38.50192349 32.81 0.3
OBJECT_SHARED Models/Airport/hangar3.ac -122.81510072 38.50357141 33.77 270.8
OBJECT_SHARED Models/Airport/hangar3.ac -122.8132355 38.50360274 33.9 270.9
OBJECT_SHARED Models/Airport/big-hangar.ac -122.80435604 38.51382912 32.61 89.8
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -122.80131025 38.50709522 35.29 340
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -122.80116497 38.50709508 35.28 16
OBJECT_SHARED Models/Aircraft/lynx-roue.ac -122.80735377 38.5106189 34.42 15
OBJECT_SHARED Models/Airport/wall4m-sand.xml -122.80582324 38.51006861 34.52 293.9
OBJECT_SHARED Models/Airport/wall4m-sand.xml -122.80580869 38.51003629 34.53 23.9
OBJECT_SHARED Models/Airport/wall4m-sand.xml -122.80579424 38.51002037 34.54 294
OBJECT_SHARED Models/Airport/wall10m-sand.xml -122.80559445 38.50976229 34.63 281.5
OBJECT_SHARED Models/Airport/wall10m-sand.xml -122.80557134 38.50982095 34.61 11.7
OBJECT_SHARED Models/Aircraft/B1900_services.xml -122.81138708 38.50345472 34.13 270.5
OBJECT_SHARED Models/Airport/caisses1.xml -122.80507438 38.50851873 35.06 0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -122.82272019 38.50636394 37.32 0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -122.82271892 38.507096 37.12 0
OBJECT_SHARED Models/Transport/hummerh2.xml -122.80651319 38.51070474 34.29 272
OBJECT_SHARED Models/Transport/hummerh2.xml -122.80588178 38.51000972 34.55 196
OBJECT_SHARED Models/Aircraft/R3000.xml -122.80626963 38.51018509 34.5 353.3
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -122.81475657 38.50249965 33.05 268
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -122.81466256 38.50277706 33.25 90.2
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -122.81463485 38.50249693 33.05 88.7
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -122.81451027 38.50249606 33.06 270.9
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -122.81449603 38.502777 33.26 90.2
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -122.81438604 38.5024966 33.06 89.3
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -122.81432869 38.50277741 33.27 90.2
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -122.81426148 38.50249623 33.07 270.5
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -122.81416386 38.50277756 33.28 90
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -122.81413738 38.5024969 33.08 91
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -122.80582038 38.51009706 34.51 24
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -122.80616146 38.51181803 33.72 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -122.805938 38.5102789 34.44 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -122.80574988 38.50992236 34.57 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -122.80523891 38.51188148 33.64 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -122.8051756 38.51407625 32.45 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -122.80515809 38.51334085 32.85 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -122.80515142 38.50969496 34.64 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -122.80514148 38.50918693 34.84 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -122.80494036 38.50876102 34.98 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -122.80447672 38.51213924 33.49 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -122.80430111 38.5083419 35.1 0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -122.80403607 38.51291233 33.1 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -122.82337619 38.50632786 35.18 100
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -122.8054885 38.50978973 34.62 271.1
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.82056626 38.50552728 36.17 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.81993085 38.50622026 36.06 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.81284722 38.51302948 34.03 0
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.80857031 38.50535468 35.11 0
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -122.80162513 38.50789006 35.19 270.6
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.80672776 38.51055859 34.38 4
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.80662316 38.51070957 34.3 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -122.80574722 38.50980835 34.62 291.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.82347107 38.50626238 34.94 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.80669359 38.51070971 34.31 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.80656382 38.51056374 34.37 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -122.80575675 38.50983287 34.61 292.7
OBJECT_SHARED Models/Transport/van_red.ac -122.80651376 38.51077115 34.26 0
OBJECT_SHARED Models/Transport/van_red.ac -122.80648505 38.51056696 34.36 0
OBJECT_SHARED Models/Transport/van_silver.ac -122.8067775 38.51073935 34.31 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -122.80662534 38.51076139 34.28 0
OBJECT_SHARED Models/Transport/van-blue-muc.xml -122.80642364 38.51057014 34.35 0
OBJECT_SHARED Models/Transport/busgr.xml -122.80619853 38.51087363 34.19 278.5
OBJECT_SHARED Models/Transport/busgr.xml -122.80616983 38.51073085 34.25 278.5
OBJECT_SHARED Models/Trees/buk1.xml -122.80578252 38.50998416 34.55 0
OBJECT_SHARED Models/Trees/buk1.xml -122.80578011 38.51000529 34.54 0
OBJECT_SHARED Models/Trees/buk3.xml -122.80574474 38.50996116 34.56 0
OBJECT_SHARED Models/Trees/buk3.xml -122.80558399 38.50974319 34.64 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -122.80580705 38.51001392 34.54 308
OBJECT_SHARED Models/Trees/bougainvillier.ac -122.80562462 38.50991187 34.57 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -122.80561737 38.50988025 34.59 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -122.80559957 38.50993107 34.57 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -122.80559353 38.50987061 34.59 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -122.80557133 38.50987478 34.59 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -122.80556379 38.50993796 34.56 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -122.80555509 38.50986668 34.59 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -122.80554823 38.50984501 34.6 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -122.80554255 38.50982593 34.61 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -122.80554042 38.5097509 34.63 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -122.80553814 38.50980627 34.61 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -122.80553763 38.50985506 34.59 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -122.80553151 38.50985694 34.59 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -122.80552899 38.50994354 34.56 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -122.80552751 38.50992959 34.56 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -122.80551596 38.50973924 34.64 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -122.80548915 38.50974362 34.64 0
OBJECT_SHARED Models/Trees/bougainvillier.ac -122.80546293 38.50995652 34.55 0
OBJECT_SHARED Models/Trees/beech33.xml -122.82461317 38.50776795 33.28 0
OBJECT_SHARED Models/Trees/beech33.xml -122.82335133 38.50615234 35.26 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -122.80299 38.50823 0.00 271.1
OBJECT_SHARED Models/lib/prop_a.ac -122.80323 38.50693 34.86 96.24
OBJECT_SHARED Models/lib/prop_a.ac -122.80537 38.50725 35.27 90
OBJECT_SHARED Models/lib/MedHangar.ac -122.80360 38.50390 35.20 23.27
OBJECT_SHARED Models/lib/MedHangar.ac -122.80379 38.50426 35.52 23.27
OBJECT_SHARED Models/lib/LongRow.ac -122.80263 38.50472 35.55 292.57
OBJECT_SHARED Models/lib/LongRow.ac -122.80211 38.50469 35.52 293.11
OBJECT_SHARED Models/lib/SmHangar.ac -122.80396 38.50575 35.48 67.87
OBJECT_SHARED Models/lib/SmHangar.ac -122.80419 38.50515 35.46 67.87
OBJECT_SHARED Models/lib/SmHangar.ac -122.80288 38.50506 35.53 67.87
OBJECT_SHARED Models/lib/SmHangar.ac -122.80302 38.50606 35.50 67.87
OBJECT_SHARED Models/lib/SmHangar.ac -122.80347 38.50538 35.43 67.87
OBJECT_SHARED Models/lib/SmHangar.ac -122.80359 38.50483 35.49 67.87
OBJECT_SHARED Models/lib/LongRow.ac -122.80238 38.50592 35.44 23.27
OBJECT_SHARED Models/lib/LongRow.ac -122.80238 38.50556 35.43 23.27
OBJECT_SHARED Models/lib/LongRow.ac -122.80219 38.50527 35.45 23.27
OBJECT_SHARED Models/lib/LongRow.ac -122.80188 38.50503 35.46 23.27
OBJECT_SHARED Models/lib/LongRow.ac -122.80168 38.50468 35.47 23.27
OBJECT_SHARED Models/lib/LongRow.ac -122.80160 38.50452 35.48 23.27
OBJECT_SHARED Models/lib/LongRow.ac -122.80143 38.50419 35.49 23.27
OBJECT_SHARED Models/lib/large-hangar.ac -122.80158 38.50840 35.42 271.19
OBJECT_SHARED Models/lib/LongRow.ac -122.80311 38.50764 34.78 0.599998
OBJECT_SHARED Models/lib/LongRow.ac -122.80424 38.50764 35.06 0.599998
OBJECT_SHARED Models/lib/LongRow.ac -122.80474 38.50763 35.07 0.599998
OBJECT_SHARED Models/lib/LongRow.ac -122.80580 38.50762 35.06 0.599998
OBJECT_SHARED Models/lib/LongRow.ac -122.80311 38.50797 35.09 0.580002
OBJECT_SHARED Models/lib/LongRow.ac -122.80371 38.50797 34.93 0.580002
OBJECT_SHARED Models/lib/LongRow.ac -122.80475 38.50795 34.93 0.580002
OBJECT_SHARED Models/lib/LongRow.ac -122.80580 38.50795 34.93 0.580002
OBJECT_SHARED Models/lib/SmHangar.ac -122.80535 38.50683 34.99 1.07
OBJECT_SHARED Models/lib/LgMaint.ac -122.80486 38.50639 35.29 23.1
OBJECT_SHARED Models/lib/SmHangar.ac -122.80347 38.50590 35.37 67.87
OBJECT_SHARED Models/lib/SmHangar.ac -122.80440 38.50561 35.46 67.87
OBJECT_SHARED Models/lib/SmHangar.ac -122.80383 38.50527 35.48 67.87
OBJECT_SHARED Models/lib/SmHangar.ac -122.80311 38.50550 35.52 67.87
OBJECT_SHARED Models/lib/SmHangar.ac -122.80323 38.50495 35.49 67.87
OBJECT_SHARED Models/lib/SmHangar.ac -122.80395 38.50472 35.51 67.87
OBJECT_SHARED Models/lib/MedHangar.ac -122.80289 38.50442 35.55 293.34
OBJECT_SHARED Models/lib/LongRow.ac -122.80264 38.50721 35.52 0.629997
OBJECT_SHARED Models/lib/LongRow.ac -122.80322 38.50721 35.18 0.629997
OBJECT_SHARED Models/lib/MedHangar.ac -122.80357 38.50845 35.18 90.64
OBJECT_SHARED Models/lib/LgMaint.ac -122.80508 38.50936 34.80 0.610001
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -122.80526 38.51003 34.46 113.76
OBJECT_SHARED Models/lib/SmHangar.ac -122.81321 38.50351 34.21 91.04
OBJECT_SHARED Models/lib/SmHangar.ac -122.81508 38.50348 34.04 90.7
OBJECT_SHARED Models/lib/SmHangar.ac -122.82046 38.51120 33.95 122
OBJECT_SHARED Models/lib/SmHangar.ac -122.81894 38.51217 35.21 180.77
OBJECT_SHARED Models/lib/SmHangar.ac -122.81953 38.51410 34.72 271.52
OBJECT_SHARED Models/lib/SmHangar.ac -122.81337 38.50200 33.12 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.81350 38.50200 33.18 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.81271 38.50200 33.07 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.81311 38.50200 33.18 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.81285 38.50200 33.18 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.81298 38.50200 33.18 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.81219 38.50200 33.18 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.81232 38.50200 33.33 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.81245 38.50200 33.33 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.81258 38.50200 33.33 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.81324 38.50200 33.18 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.81363 38.50200 33.18 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.81377 38.50200 33.07 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.81390 38.50200 33.07 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.81403 38.50200 33.07 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.81416 38.50200 33.07 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.81429 38.50200 33.07 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.81442 38.50200 33.07 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.81455 38.50200 33.07 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.81468 38.50200 33.05 270.2
OBJECT_SHARED Models/lib/SmHangar.ac -122.81953 38.51402 33.05 271.52
OBJECT_SHARED Models/lib/SmHangar.ac -122.81890 38.51383 33.19 180.96
OBJECT_SHARED Models/lib/SmHangar.ac -122.82070 38.51457 33.52 180.92
OBJECT_SHARED Models/lib/LongRow.ac -122.81929 38.51482 32.45 90.47
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.80434 38.50848 32.54 0.660004
OBJECT_SHARED Models/lib/HorizTanks2.ac -122.80416 38.51201 34.76 0.349998
OBJECT_SHARED Models/lib/fuel-truck.xml -122.80395 38.51314 33.30 275.44
OBJECT_SHARED Models/lib/fuel-truck.xml -122.80399 38.51319 32.84 270.38
OBJECT_SHARED Models/lib/prop_a.ac -122.80687 38.51166 32.81 90
OBJECT_SHARED Models/lib/prop_a.ac -122.80704 38.51196 33.64 90.37
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -122.80684 38.50990 33.50 114.78
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -122.80615 38.50989 34.37 24.42
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -122.80659 38.51066 34.30 250.14
OBJECT_SHARED Models/lib/chariot3curve.ac -122.80679 38.51062 34.06 345.17
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.80604 38.50984 34.10 267.82
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.80607 38.50984 34.34 274.82
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.80611 38.50984 34.34 284.16
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.80614 38.50983 34.34 292.18
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.80644 38.51010 34.34 23.56
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -122.80706 38.51033 34.21 325.12
OBJECT_SHARED Models/lib/4space_wStop.ac -122.80586 38.51047 34.22 291.67
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.80537 38.51084 34.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.80535 38.51091 33.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.80541 38.51096 33.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.80550 38.51093 33.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.80551 38.51086 33.82 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.80544 38.51079 33.90 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -122.80598 38.51045 33.87 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -122.80599 38.51047 34.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -122.80600 38.51048 34.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -122.80600 38.51049 34.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -122.80601 38.51051 34.05 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -122.80602 38.51053 34.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -122.80603 38.51054 34.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -122.80603 38.51056 34.05 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -122.80604 38.51057 34.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -122.80595 38.51044 34.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -122.80597 38.51043 34.09 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -122.80605 38.51059 34.09 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -122.80602 38.51060 34.01 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -122.80598 38.51061 34.01 0
OBJECT_SHARED Models/lib/FireStationLg.ac -122.80595 38.51076 34.01 203.47
OBJECT_SHARED Models/Trees/billboard-tree.xml -122.80506 38.51012 33.93 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -122.80508 38.51030 34.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.80499 38.51038 34.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.80438 38.51074 34.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.80438 38.51044 33.87 0
OBJECT_SHARED Models/lib/10_spaces_dual.ac -122.80416 38.51028 34.00 0.690002
OBJECT_SHARED Models/lib/10_spaces_dual.ac -122.80416 38.51052 34.05 0.690002
OBJECT_SHARED Models/lib/10_spaces_dual.ac -122.80416 38.51077 33.96 0.690002
OBJECT_SHARED Models/lib/10_spaces_dual.ac -122.80439 38.51059 33.83 0.690002
OBJECT_SHARED Models/lib/10_spaces_dual.ac -122.80438 38.51028 33.91 0.690002
OBJECT_SHARED Models/lib/10_spaces_dual.ac -122.80464 38.51021 34.05 0.690002
OBJECT_SHARED Models/lib/deciduous-tree2.xml -122.80458 38.51053 34.13 0
OBJECT_SHARED Models/lib/10_spaces_dual.ac -122.80464 38.51038 34.00 0.690002
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.80688 38.51049 34.04 112.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.80688 38.51049 34.04 112.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.80644 38.50980 34.14 112.49
OBJECT_SHARED Models/lib/RampParkingStripe.xml -122.80664 38.51016 34.34 112.49
# END dsf2stg
