OBJECT_SHARED Models/Communications/radio-medium.xml -122.123333 38.786944 372.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -122.122222 38.788889 359.05 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0608183 38.8525781 117.32 114.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0606929 38.8742881 110.43 115.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0601773 38.8514712 117.36 115.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0593196 38.8718624 119.09 115.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0572855 38.8687016 110.66 115.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0555688 38.8658146 102.39 115.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0549103 38.8430411 110.42 120.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0538866 38.8632417 116.38 115.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.052539 38.8608892 110.28 116.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0504791 38.8579417 109.65 115.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.048977 38.8549741 116.07 114.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0479355 38.8353658 102.14 120.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0469772 38.8519329 102.05 116.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.044943 38.8486575 94.99 114.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0429689 38.8450277 96.85 114.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.042717 38.8267807 99.44 115.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0411836 38.8420997 92.08 115.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0410433 38.8239589 100.68 114.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0398588 38.8219929 94.02 115.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0393211 38.8390445 94.14 115.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0387602 38.8202008 91.57 115.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0377732 38.818549 88.12 114.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0377332 38.8364906 96.1 115.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0361024 38.8338631 107.13 114.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0354901 38.8147104 90.21 115.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0345747 38.8311753 95.24 114.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0318109 38.8265082 90.98 115.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0307336 38.8068484 84.05 115.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0300514 38.8237265 102.04 116.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0282747 38.8209581 102.67 115.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0262148 38.817581 88.74 114.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0247556 38.8150263 79.57 115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0246568 38.7968016 74.62 115.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.023039 38.8122843 76 115.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0213825 38.809482 73.69 115.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0196957 38.7886334 70.15 115.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0195629 38.8064856 71.98 115.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0177948 38.8036563 83.95 117.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0172753 38.7845924 67.82 115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0154773 38.8005058 86.87 119.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0148806 38.7805846 66.69 115.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0136876 38.7786041 65.38 115.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0135891 38.7978168 84.43 119.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.012486 38.7766034 64.54 115.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0114261 38.7948533 82.11 120.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0100913 38.7725885 62.86 118.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0095378 38.7923782 79.12 120.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0076238 38.7897891 74.67 119.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0053579 38.7864775 71.34 118.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0045003 38.765789 60.53 121.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.0030147 38.7831657 69.14 120.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -122.000826 38.7805228 66.84 120.37
