OBJECT_SHARED Models/Communications/radio-medium.xml -121.377778 39.371944 118.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.499876 39.291022 34.81 95.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.499521 39.326301 39.09 281.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.499415 39.287193 34.26 95.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.499378 39.286888 34.29 95.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.499307 39.286299 34.42 95.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4991 39.324751 40.49 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.498717 39.374871 81.21 273.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.498523 39.279791 35.23 95.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.49833 39.321957 38.48 282.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.498073 39.27606 36.05 95.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.497512 39.315624 44.05 273.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.497461 39.356347 57.16 272.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.497207 39.314373 44.67 132.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.497177 39.314348 44.75 117.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.49688 39.323123 44.87 266.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.496821 39.323262 44.96 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.496809 39.324035 45.7 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.496703 39.312557 45.75 100.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.496533 39.333642 39.69 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.496515 39.339507 37.95 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.496506 39.329174 46.52 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.496172 39.260297 44.31 95.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.495432 39.254155 33.45 95.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.495389 39.253797 33.68 95.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.493522 39.296626 37.18 98.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.493135 39.294687 37.69 98.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.493043 39.294226 37.81 98.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.492652 39.292268 38.34 98.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.491593 39.286963 38.88 98.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.490658 39.282277 37.29 98.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.490197 39.279971 36.53 98.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.49015 39.279734 36.45 98.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.489946 39.278711 36.11 98.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.489725 39.277602 35.96 98.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.489223 39.274991 36.3 98.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.489187 39.274803 36.33 98.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.489111 39.274405 36.37 98.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.488863 39.277599 36.18 179.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.488206 39.277596 36.49 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.487587 39.266461 35.21 98.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.486786 39.262284 35.03 98.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.486627 39.261455 35.09 98.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.486589 39.261258 35.1 98.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.486311 39.277586 37.39 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.485959 39.257971 34.76 98.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.485202 39.254026 33.89 98.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484845 39.252167 35.12 98.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484155 39.277574 38.42 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.482768 39.277566 39.09 179.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.479713 39.277549 40.56 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477824 39.277539 41.48 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475992 39.277529 42.23 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.47412 39.277519 42.34 190.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470698 39.278585 45.13 201.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.469339 39.279008 48.07 201.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468137 39.279383 51.88 202.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.463505 39.280845 82.34 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.463325 39.280902 84 198.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.460442 39.281519 103.61 195.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.456011 39.282468 114.54 195.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.447546 39.284279 198.91 195.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.434132 39.287151 119.92 196.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.42742 39.288736 105.38 196.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.426106 39.289046 100.24 196.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.425236 39.289251 96.84 196.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.421701 39.290085 87.04 196.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.409557 39.292951 119.25 196.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.408551 39.293183 117.06 196.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.408096 39.293289 116.06 196.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.406638 39.293627 117.85 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.405531 39.293883 121.16 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.403482 39.294358 128.37 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.401593 39.294795 126.67 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399208 39.295347 119.01 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.394558 39.296424 126.14 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.388089 39.297922 152.42 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.38178 39.299383 155.58 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.376953 39.3005 194.43 196.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.374108 39.374939 212.71 299.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.373926 39.374452 210.89 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.373259 39.374275 206.55 327.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.372468 39.373635 204.89 313.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.372461 39.301542 170.9 196.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.371487 39.372701 215.31 308.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.368403 39.369677 225.4 309.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365646 39.30312 202.96 196.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.365369 39.303184 205.9 196.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363752 39.365445 239.49 321.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.362476 39.303853 248.48 196.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.362101 39.364775 249.08 332.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.359297 39.363637 264.27 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.352681 39.306122 250.31 189.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.350773 39.306159 239.23 181.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.348041 39.35907 288.11 332.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.345968 39.358229 304.74 332.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.344491 39.357615 310.15 331.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.343163 39.357063 323.32 331.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.341606 39.306336 279.33 181.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.341604 39.356415 321.12 331.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.340447 39.306366 275.06 181.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.337282 39.306449 278.67 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.335456 39.306497 285.39 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.332499 39.306575 309.16 181.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.331136 39.35206 413.29 336.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.329704 39.306649 312.3 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.329618 39.351644 420.73 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.329021 39.306667 314 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.32817 39.351247 404.53 340.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.326775 39.350865 386.16 340.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.324712 39.30678 333.22 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.323647 39.350008 359.84 340.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.322904 39.306828 356.97 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.31799 39.348458 353 340.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315719 39.347835 353 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315412 39.347767 353 343.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.30987 39.346535 353 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.30762 39.346035 353 343.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303694 39.345162 353 344.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.300839 39.307296 288.15 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.295338 39.307413 329.68 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.294948 39.307421 330.06 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.291935 39.307485 363.34 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.290273 39.30752 397.23 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.289849 39.251754 303.12 250.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.288646 39.307554 435.96 181.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.287984 39.255866 326.57 250.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.287849 39.256163 329.57 250.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.287597 39.307576 468.53 181.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.284694 39.263117 457.59 250.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.284429 39.263701 460.01 250.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.284009 39.264626 456.68 250.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.283939 39.307654 615.77 181.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.283864 39.264945 452.62 239.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.281413 39.340431 498.64 342.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.281265 39.267272 422.73 229.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.280749 39.307722 635.76 181.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.279036 39.339791 491.11 340.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.278268 39.339586 490.69 340.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.278018 39.30778 598.35 182.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.277887 39.270297 388.34 229.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.276186 39.271821 353.25 229.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.275408 39.338821 514.85 340.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.275208 39.307876 558.36 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.274153 39.273642 265.35 228.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.273475 39.274239 252.67 228.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.271512 39.337779 525.13 330.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.271222 39.308012 518.68 182.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.268966 39.308089 493.94 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.267508 39.308139 471.1 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.266835 39.334851 499.57 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.266589 39.334697 496 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.265601 39.308204 511.34 182.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.265333 39.281407 177.67 228.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.26438 39.282246 195.3 227.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.262997 39.332448 538.49 316.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.260622 39.330466 564.92 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.260143 39.285784 341.2 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.259789 39.329771 567.66 312.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.259639 39.286205 349.76 231.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.257358 39.327741 560.26 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.25678 39.308505 454.77 182.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.256718 39.327174 553.32 314.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.256645 39.30851 455.26 182.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.256517 39.308514 456.18 182.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.256511 39.327034 554.23 315.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.256373 39.326883 555.78 280.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.256371 39.326917 555.63 312.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.256335 39.326731 556.71 286.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.256313 39.326691 557.03 283.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.256284 39.326406 559.57 281.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.255966 39.32658 559.66 312.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.255505 39.324566 576.55 297.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.255387 39.290907 343.69 235.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.254836 39.291545 330.48 235.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.253471 39.293063 344.16 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.25308 39.321984 549.94 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.251887 39.294824 371.18 235.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.251099 39.2957 390.64 238.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.25107 39.295742 391.4 241.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.25107 39.308781 485.44 183.71
