OBJECT_SHARED Models/Airport/ils.xml -121.429369 39.123775 30.26 19.03
OBJECT_SHARED Models/Communications/radio-medium.xml -121.498222 39.058139 -122.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.467222 39.039444 -108.5 180
OBJECT_SHARED Models/Airport/localizer.xml -121.425328 39.110142 32.45 251.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484827 39.012735 20.3 107.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484823 39.013962 20.36 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.48482 39.014993 20.41 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484812 39.01755 20.55 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484807 39.019082 20.48 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484785 39.026531 20.95 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484774 39.030023 21.08 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484768 39.031851 21.15 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484761 39.034016 21.25 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484759 39.034607 21.26 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484736 39.041955 20.88 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484735 39.042447 20.9 89.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484729 39.080839 20.21 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484728 39.044596 21 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484724 39.076232 20.28 90.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484719 39.071008 21.07 90.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484715 39.067322 21.26 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484713 39.049501 21.92 89.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484711 39.050118 22 89.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484711 39.063613 21.47 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.48471 39.085459 20.27 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484708 39.061642 21.56 90.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484702 39.056463 22.21 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484699 39.053904 22.13 90.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484697 39.088741 20.34 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484696 39.089085 20.35 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484684 39.092657 20.45 89.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484675 39.095813 20.56 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484675 39.096018 20.57 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484658 39.09986 20.73 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484629 39.10683 21.1 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484598 39.114222 21.38 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484581 39.118154 22.29 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484565 39.121792 22.8 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484094 39.010926 20.28 107.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.482391 39.006724 19.9 107.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.480945 39.003155 19.76 107.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.480807 39.002813 19.84 107.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.479772 39.00026 20.2 101.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470883 39.018255 20.88 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470872 39.019137 20.9 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470739 39.029831 21.62 89.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470724 39.031058 21.8 89.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470695 39.033335 21.62 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470693 39.034689 22.55 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470692 39.035338 22.61 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.47069 39.036518 22.66 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470686 39.039905 22.89 89.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470685 39.040406 23 89.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470683 39.041865 23 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470677 39.045664 23.47 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470671 39.049418 28.59 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470668 39.051254 30.88 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470662 39.055065 29.54 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.47066 39.056688 28.8 89.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470654 39.060886 25.58 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470649 39.063867 23.02 89.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470638 39.071185 22.9 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470637 39.071552 22.88 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470592 39.079324 21.81 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.47059 39.079769 22.24 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470575 39.082318 22.7 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470556 39.085526 23.52 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470516 39.092552 21.15 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470513 39.09299 21.16 89.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470512 39.093248 21.17 89.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470485 39.097937 20.82 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470473 39.100059 21.09 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470461 39.102134 21.02 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.47045 39.104091 21.07 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470391 39.114277 22.89 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470346 39.122102 24.72 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.47034 39.011311 19.63 93.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470084 39.008041 19.68 93.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470067 39.007817 19.69 93.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.469863 39.005207 19.87 93.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.349435 39.002975 55.03 208.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.344201 39.005198 57.7 208.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.340211 39.006819 55.19 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.335987 39.101542 86.01 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.335976 39.102586 85.92 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.335942 39.105857 85.16 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.335934 39.1066 83.79 257.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.33464 39.108767 66.51 245.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.334213 39.109483 62.48 245.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.333268 39.009641 52.69 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.332041 39.113119 70.45 245.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.331975 39.113238 71.11 245.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.330484 39.115738 81.92 245.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.329013 39.01137 54.46 207.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3263 39.012471 56.54 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.325428 39.012826 56.09 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.323138 39.013757 56.84 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.319952 39.015051 66.6 207.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.306301 39.020598 81.97 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.302407 39.02218 99.74 207.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.300625 39.022904 106.84 207.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.29987 39.023211 113.66 207.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.297856 39.024034 126.09 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.29113 39.026782 97.55 207.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.290167 39.027176 94.51 207.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.283773 39.029788 97.78 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.282141 39.030455 84.36 207.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.279888 39.031376 79 207.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.275455 39.033188 82.83 207.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.273854 39.033841 82.42 207.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.272817 39.034266 95.4 207.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.26237 39.038534 183.92 207.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.260438 39.039324 166.59 207.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.253539 39.042142 236.26 207.75
