OBJECT_SHARED Models/Communications/radio-medium.xml -121.399417 39.478222 384.23 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.49948 39.381013 85.16 277.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.498821 39.376004 81.37 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.497231 39.454964 137.43 334.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.496806 39.454878 138.85 43.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.496482 39.455119 137.92 30.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.496233 39.455179 138.03 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.496003 39.455117 138.9 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.495627 39.455057 139.71 311.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.495603 39.454797 140.6 274.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.495033 39.454595 142.73 327.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.494838 39.454498 143.38 333.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.493161 39.454036 146.34 340.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.488708 39.452831 163.79 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4769 39.449694 175.96 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468613 39.447602 196.17 342.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.464489 39.446601 210.42 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.46342 39.4465 208.74 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.460497 39.446386 198.57 357.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.456154 39.446211 231.15 359.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.455225 39.446232 233.74 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.453726 39.446169 246.11 357.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.450088 39.446121 247.72 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.445545 39.446111 231.36 334.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.445356 39.445929 230.67 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.440552 39.441327 200.5 311.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.438401 39.439588 179.28 321.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.436513 39.438724 182.46 325.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.435886 39.438336 180.36 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.43422 39.435523 189.03 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.433333 39.434547 194.61 307.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.431825 39.433128 198.91 304.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.431221 39.432337 195.57 294.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.430633 39.430953 188.75 308.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.428937 39.43013 196.84 302.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.428005 39.424662 174.28 276.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.427876 39.423523 168.37 278.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.427495 39.422218 162.43 285.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.426548 39.419877 155.66 286.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.425419 39.41672 189.41 295.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.422809 39.413998 193.25 301.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.421788 39.41044 184.97 259.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.421634 39.40937 189.34 277.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.421507 39.408737 191.94 287.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.421426 39.410959 189.89 241.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4211 39.411423 194.83 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.420977 39.40788 197.86 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419417 39.408089 200.01 341.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.417463 39.406511 212.52 301.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.413192 39.396954 233.95 295.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.409161 39.391989 227.68 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.408376 39.391212 228.23 313.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.407018 39.390278 229.55 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.404978 39.38903 234.4 320.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.403356 39.387964 235.81 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.401025 39.386534 238.1 318.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399824 39.384124 236.94 286.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399632 39.384526 236.82 235.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399413 39.385305 238.69 306.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399124 39.384877 238.38 259.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.398824 39.383533 246.62 322.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.396779 39.382303 255.83 315.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.395851 39.381431 257 319.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.395105 39.381096 255.93 319.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.394745 39.38076 255.47 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.394023 39.381276 252.08 27.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.392925 39.381457 253.4 6.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.391856 39.381468 257.72 346.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.38868 39.380134 240.17 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.387563 39.380032 242.28 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.379177 39.379924 254.14 332.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.37594 39.376463 236.31 308.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.375152 39.37578 230.76 312.77
