OBJECT_SHARED Models/Airport/ils.xml -121.443717 39.148153 30.78 199.25
OBJECT_SHARED Models/Airport/tacan.xml -121.440655 39.134754 26.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.447222 39.222944 -99.66 180
OBJECT_SHARED Models/Airport/localizer.xml -121.444994 39.155542 31.66 71.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.494373 39.245368 50.66 95.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.494327 39.244986 51.34 102.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.493661 39.243477 51.74 108.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.492897 39.241746 44.79 108.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.492361 39.240532 39.93 108.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.490928 39.237282 31.89 108.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.489562 39.234186 27.15 108.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.488767 39.232383 31.21 108.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.487967 39.23057 30.3 108.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.487509 39.229531 29.79 105.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.487246 39.228521 29.22 101.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.486966 39.227449 28.63 101.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.486733 39.226558 28.13 108.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484929 39.223678 28.35 109.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484541 39.127733 22.78 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484536 39.128902 22.6 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484535 39.129192 22.61 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484341 39.221643 28.33 102.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.48417 39.15242 24.75 89.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484156 39.221002 28.33 96.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484116 39.165381 28.01 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484105 39.167898 29.6 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484103 39.168382 29.91 89.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484093 39.170865 31.49 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484089 39.171896 32.15 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484082 39.173528 33.23 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484065 39.177496 35.8 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484057 39.179491 37.23 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484043 39.182862 37.96 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484027 39.186524 37.76 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484021 39.188045 37.75 89.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484015 39.189593 37.36 51.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483992 39.195079 34.97 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483987 39.196191 34.23 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483985 39.214375 28.89 91.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483983 39.201336 29.82 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483979 39.201987 29.93 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483976 39.202469 30.02 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483975 39.199045 31.66 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483969 39.203691 30.23 89.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483967 39.204118 30.45 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483964 39.20469 30.86 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483962 39.205042 31.12 89.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.48396 39.205301 31.31 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483958 39.205584 31.51 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483942 39.208287 32.4 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483931 39.210146 31.57 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483921 39.211918 30.73 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4837067 39.1896498 37.88 232.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483556 39.246073 33.06 99.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483315 39.244933 34.55 99.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.482937 39.243145 35.91 99.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.482813 39.242561 36.35 98.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.481546 39.2361 36.3 98.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.481219 39.234434 35.32 98.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.480673 39.231659 33.68 98.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.479971 39.228081 31.6 98.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.47993 39.227887 31.49 99.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.478616 39.221681 30.63 99.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.478205 39.219738 30.57 99.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477971 39.218634 30.54 98.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477659 39.217014 30.56 98.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477618 39.216802 30.69 98.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477449 39.215926 30.92 98.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477076 39.213994 32.98 98.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.476539 39.211213 33.07 98.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.476442 39.210709 33.02 98.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.476372 39.210348 32.75 98.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475101 39.203765 30.18 99.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475067 39.20361 30.15 99.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.474492 39.20099 29.64 99.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.474373 39.200448 29.53 99.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.474263 39.199953 29.44 99.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.473238 39.195288 36.53 99.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.47312 39.194751 38.22 99.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.472941 39.193935 37.55 99.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.471522 39.187478 38.06 98.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470516 39.181981 38.78 98.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470288 39.126367 24.84 87.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470194 39.180222 37.38 98.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470143 39.131681 25.07 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470128 39.128846 23.97 87.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470098 39.12912 24.03 90.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.469821 39.14346 25.41 88.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.46981 39.143852 25.45 88.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.469749 39.146086 25.69 88.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.469171 39.15754 27.04 87.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.469134 39.15828 27.24 87.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468917 39.162586 28.35 88.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468831 39.17277 28.93 273.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.324148 39.126363 147.77 245.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.32403 39.12656 149.14 255.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.323981 39.127029 147.15 265.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.323099 39.135416 133.52 265.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.322827 39.138588 128.19 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.322628 39.140903 111.18 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.322179 39.146139 114.93 266.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.322111 39.146927 118.65 267.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.321935 39.153064 136.78 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.321769 39.158895 133.68 256.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.319477 39.162475 150.18 243.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.318038 39.164723 149.7 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.31756 39.16547 152.25 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315637 39.168475 189.58 243.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.313374 39.172011 213.93 241.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.308967 39.177757 248.96 251.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.308704 39.1781 249.89 64.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.30748 39.187853 279.29 263.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.306334 39.196986 246.24 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.305896 39.200477 206.69 264.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.305093 39.206869 185 264.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.305079 39.206979 182.53 244.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.304909 39.207109 177.79 224.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.304656 39.207302 178.99 224.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.304277 39.185237 267.11 64.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.304028 39.207782 183.44 224.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303615 39.216978 133.88 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303521 39.20817 185.81 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303466 39.214987 160.88 273.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303408 39.208518 186.9 255.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303385 39.213904 166.5 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303378 39.213799 165.21 273.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303289 39.218288 90.08 259.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.30321 39.218604 79.62 259.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303203 39.211561 159.56 273.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303166 39.21103 165.73 273.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303125 39.218946 80.6 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303066 39.209565 182.77 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303048 39.21502 160.09 258.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.30295 39.21965 82.32 259.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.302913 39.209667 180.72 27.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.302909 39.207054 184.15 113.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.302693 39.220695 87.93 259.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.302667 39.206614 183.91 107.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.302507 39.209832 176.55 27.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.302476 39.205905 179.97 101.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.302349 39.205417 185.34 101.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.302273 39.188468 255.56 71.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.302223 39.204932 188.05 101.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.302134 39.21841 78.22 258.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.302047 39.218732 76.11 258.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.301956 39.219072 77.15 258.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.301874 39.210089 171.62 27.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.301764 39.219784 79.38 258.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.301737 39.224553 223.69 249.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.301704 39.220007 80.12 258.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.301441 39.220984 100.9 258.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.301267 39.19239 239.21 78.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.301223 39.2011 266.02 98.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.30107 39.19316 234.27 82.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.300913 39.198132 240.33 94.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.30085 39.195556 228.37 85.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.300748 39.196546 225.4 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.299856 39.227094 249.84 241.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.29875 39.211362 170.02 27.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.297722 39.21178 174.62 27.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.297436 39.230714 339.38 242.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.295891 39.233025 348.79 242.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.295772 39.238696 324.4 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.29577 39.238399 329.56 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.295743 39.233758 346.55 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.29574 39.233251 346.82 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.294969 39.240473 297.32 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.294279 39.213185 171.33 27.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.294236 39.242096 305.97 250.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.291184 39.214445 235.25 27.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.290693 39.249892 329.11 250.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.289054 39.215314 270.45 41.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.288841 39.215552 276.27 55.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.287921 39.216584 292.4 55.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.287185 39.21741 303.93 55.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.286762 39.217885 310.37 55.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.286281 39.218424 314.78 55.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.284265 39.220688 303.51 55.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.282267 39.222929 302.54 55.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.279537 39.225993 194.41 55.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.27812 39.227586 107.85 55.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.271527 39.236231 121.44 153.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.270703 39.235911 177.18 284.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -121.42904 39.14848 0.00 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -121.43247 39.15077 41.82 288.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.43601 39.15454 39.88 108.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.43667 39.15437 36.89 108.57
OBJECT_SHARED Models/lib/LgMaint.ac -121.42933 39.14775 35.87 18.57
OBJECT_SHARED Models/lib/fboModern1.ac -121.42962 39.14115 41.47 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.43476 39.15294 37.46 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.42993 39.14177 37.50 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.43081 39.14381 37.77 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.42904 39.13972 37.94 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.43431 39.15191 37.40 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.42947 39.14073 38.23 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.43036 39.14278 37.91 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.42859 39.13869 38.25 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.43505 39.15361 36.86 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.43021 39.14243 37.68 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.43110 39.14447 38.06 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.42933 39.14038 38.26 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.43460 39.15257 37.76 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.43065 39.14344 37.41 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.42888 39.13935 37.75 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.43491 39.15328 37.18 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.43007 39.14211 37.60 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.43096 39.14415 37.91 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.42919 39.14006 38.12 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.43446 39.15225 37.60 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.43051 39.14312 38.32 18.57
OBJECT_SHARED Models/lib/MedHangar.ac -121.42873 39.13903 37.61 18.57
OBJECT_SHARED Models/lib/large-hangar.ac -121.43204 39.14952 37.02 200
OBJECT_SHARED Models/lib/large-hangar.ac -121.43135 39.14807 39.42 200
# END dsf2stg
