OBJECT_SHARED Models/Communications/radio-medium.xml -121.472222 39.829167 1116.15 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.494137 39.75098 845.45 66.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.490605 39.757252 918.2 66.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.486672 39.764002 896.15 65.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.486156 39.764887 898.23 65.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.48545 39.766095 890.78 67.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.485059 39.766897 902.81 69.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483547 39.77 881.33 69.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.481994 39.773153 766.98 69.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.480315 39.776633 866.86 69.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477938 39.78151 900.25 69.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475259 39.753712 388.34 82.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475143 39.754413 382.29 82.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475048 39.754998 401.08 72.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.473908 39.756696 387.78 62.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.47362 39.757124 394.41 51.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.473068 39.791503 949.04 69.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.472518 39.757834 397.98 39.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.471168 39.758703 457.81 39.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.470313 39.797158 986.84 69.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.469987 39.797827 988.93 69.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.469803 39.798204 1000.71 62.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468463 39.760396 584.28 41.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.467866 39.800351 974.02 55.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.46569 39.762485 602.25 44.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.464828 39.763129 586.44 44.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.464472 39.804178 775.57 55.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.464406 39.763443 562.62 44.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.461846 39.76536 471.85 49.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.460582 39.76673 395.36 52.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.460468 39.808692 547.21 55.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.459634 39.767595 333.34 53.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.459435 39.767832 331.45 54.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.459325 39.767939 334.11 51.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.458721 39.768717 342.52 54.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.458569 39.768882 344 58.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.458338 39.769219 343.04 60.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.458184 39.76942 340.43 62.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.458105 39.76955 339.26 64.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.457594 39.770385 347.06 64.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.457208 39.770955 367.93 61.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.456111 39.813451 821.75 54.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.454616 39.790134 574.26 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.454041 39.793029 506.95 81.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.453758 39.775773 428.58 61.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4537 39.794747 547.07 77.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.453445 39.78882 517.45 124.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.453229 39.779433 597.51 261.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.453193 39.778118 543.59 90.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.45318 39.776581 473.86 255.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.45211 39.798764 532.21 73.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.451862 39.787045 567.58 116.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.451733 39.818233 1096.94 56.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.451288 39.785663 568.29 99.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.451247 39.784119 570.23 261.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.450585 39.802731 482.82 47.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.450156 39.80286 464.85 21.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.449374 39.8031 443.96 19.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.44904 39.803177 443.31 16.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.448795 39.803234 442.84 22.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.448641 39.822141 896.42 58.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.448495 39.803361 442.3 24.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.447888 39.823092 870.09 58.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.446379 39.824994 846.14 58.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.443126 39.82911 991.19 58.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.44274 39.805019 505.37 36.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.440864 39.831987 1049.6 58.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.440073 39.80767 519.57 55.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.439824 39.807984 519.59 58.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.439622 39.808239 533.12 50.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.437078 39.810007 560.25 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.436911 39.810026 552.43 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.436253 39.810961 518.58 62.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.435803 39.811679 553.48 65.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.435078 39.813019 579.64 62.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.434866 39.813284 593.65 58.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432959 39.841972 946.51 56.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432942 39.815695 607.8 58.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432865 39.815791 602.54 58.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432083 39.816771 599.05 58.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.431247 39.817854 564.19 58.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.43117 39.843916 901.15 57.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.430618 39.818606 602.12 57.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.427681 39.822286 609.56 58.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.427565 39.848786 1031.15 59.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.426918 39.823154 604.08 59.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.426175 39.850542 1071.64 58.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.424157 39.853092 1114.53 58.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.42372 39.82725 621.09 58.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.423331 39.827737 613.3 58.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.423003 39.828145 619.61 58.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.421961 39.829452 689.97 71.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4217 39.83194 703.95 85.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.42146 39.834164 667.01 85.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.421277 39.835861 657.97 85.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.421243 39.836171 666.1 78.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.420948 39.836874 660.12 72.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.420129 39.838821 667.9 72.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419944 39.839262 678.3 62.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419838 39.858547 1187.55 58.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419015 39.840238 677.44 56.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.41873 39.840607 674.61 56.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.416245 39.843151 679.62 53.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.415921 39.843491 670.48 53.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.415324 39.844119 692.05 48.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.413981 39.84507 666.21 42.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.412752 39.84594 627.12 42.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.410907 39.847247 660.4 42.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.409874 39.871132 1295.14 58.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.409665 39.871395 1296.3 58.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.409011 39.848589 735.78 34.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.408085 39.873393 1294.74 58.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.406994 39.849349 695.08 29.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.406581 39.849557 679.21 25.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.406175 39.849658 683.33 22.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.402249 39.851137 759.97 40.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399112 39.854669 721.78 55.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.397848 39.856092 651.59 55.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.396147 39.858008 739.25 62.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.395908 39.858494 751.03 69.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.39384 39.862699 794.81 69.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.393752 39.862876 795.9 69.11
