OBJECT_SHARED Models/Airport/ils.xml -121.863058 39.800322 69.84 212.59
OBJECT_SHARED Models/Communications/radio-medium.xml -121.952583 39.8525 -81.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.949444 39.851111 -84.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.935278 39.831944 -85.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.89425 39.790778 -117.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.870833 39.770833 -106.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.857222 39.802778 -108.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.823611 39.766111 -98.74 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.8472 39.789828 61.91 180
OBJECT_SHARED Models/Airport/marker.ac -121.869481 39.809856 69.34 180
OBJECT_SHARED Models/Airport/localizer.xml -121.850286 39.786669 59.76 237.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.869927 39.874295 114.28 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.866348 39.865126 111.86 286.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.862746 39.855899 106.47 286.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.860722 39.831409 93.53 342.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.860717 39.850772 103.57 286.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.859411 39.831086 93.58 342.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.859032 39.830991 93.59 5.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.857762 39.843308 101.61 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.856864 39.840851 100.33 285.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.853272 39.833491 102.76 29.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.851657 39.831895 92.32 307.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.851312 39.831554 94.83 308.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.850287 39.830596 103.86 308.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.844516 39.824781 108.57 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.841411 39.821801 99.5 305.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.840494 39.820726 102.42 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.835103 39.815537 93.87 308.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.831909 39.812382 106.34 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.809315 39.871815 277.49 288.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.806837 39.867905 170.08 295.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.804559 39.864311 281.67 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.802184 39.858662 280.35 287.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.800088 39.853625 252.18 288.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.799685 39.852716 284.67 288.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.796092 39.844096 340.27 287.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.793953 39.839059 172.95 288.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.793168 39.837347 154.82 288.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.791449 39.833333 266.75 288.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.785647 39.819509 210.2 287.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.782656 39.812383 290.67 288.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7686608 39.7794443 227.37 289.75
