OBJECT_SHARED Models/Communications/radio-medium.xml -121.693139 39.566556 -122.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.668139 39.605944 -110.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.660861 39.523889 -94.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.643611 39.555278 -89.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.608056 39.567222 -70.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.599722 39.509444 -97.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.588528 39.543972 -46.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.556667 39.513889 -102.52 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.691967 39.508495 35.59 238.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690912 39.509596 35.53 239.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.689389 39.512168 36.4 240.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.688785 39.512852 36 234.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.684382 39.624999 69.85 319.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.684292 39.517407 36.55 231.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.684152 39.517533 36.57 226.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.683754 39.517828 36.62 228.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.682876 39.624252 69.6 326.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.682175 39.624882 70.55 287.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.681977 39.623798 69.45 285.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.678299 39.523406 37.91 233.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.677761 39.52396 37.92 231.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.676548 39.613499 58.29 298.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.67553 39.612388 59.07 302.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.674039 39.619624 66.59 326.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.67337 39.609393 57.81 294.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.672947 39.60851 57.22 285.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.67272 39.607539 56.85 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.672112 39.529169 40.99 230.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.672015 39.606384 57.6 294.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.670786 39.604157 57.84 291.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.670602 39.617901 60.47 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.670366 39.603267 59.37 290.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.670033 39.531191 39.47 229.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.667901 39.532944 38.41 226.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.66765 39.533142 38.65 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.666063 39.59497 66.15 291.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.665258 39.5934 65.55 290.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.664784 39.615108 60.46 326.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.662082 39.586736 59.84 289.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.661696 39.585895 59.06 287.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.660601 39.583008 65.84 288.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.660325 39.58243 67.33 290.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.658328 39.61154 60.74 322.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.657302 39.610876 61.01 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.656186 39.61044 61.52 331.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.655013 39.571765 63.63 290.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.654463 39.570629 62.61 290.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.654229 39.54504 42.76 226.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.652834 39.567432 59.73 290.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.652133 39.546561 43.44 222.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.650449 39.562275 48.25 299.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.64894 39.560811 44.78 309.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.648818 39.548866 43.98 231.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.648693 39.60717 71.21 318.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.648451 39.606913 70.05 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.648029 39.559984 44.81 309.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.647595 39.55059 44.21 232.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.647518 39.606327 66.29 323.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.645839 39.553152 50.46 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.645797 39.55261 50.58 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.645738 39.551995 50.75 249.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.645537 39.557523 51.87 307.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.642198 39.55562 55.5 310.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.642112 39.55443 53.68 298.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.641025 39.603054 73.48 327.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.640895 39.552669 50.6 294.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.640545 39.551992 49.46 310.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.63897 39.552686 49.95 315.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6371 39.550404 49.88 316.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.636929 39.551442 50.3 326.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.636831 39.60108 73.66 328.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.636196 39.549371 49.97 313.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.634624 39.60001 74.82 324.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.632979 39.547494 51.06 322.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.632978 39.598982 78.01 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.632598 39.549594 51.91 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.631493 39.546587 51.61 339.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.629584 39.548297 55.04 331.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.627883 39.5476 56.95 345.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.626208 39.595604 87.11 326.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.626083 39.546434 57.85 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.619984 39.546304 60.3 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.61993 39.592282 95.29 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.619844 39.547449 61.01 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.619677 39.588979 94.16 279.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.619329 39.58799 94.39 287.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.617844 39.546285 61.19 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.61775 39.584748 94.08 290.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.616393 39.581831 97.37 296.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.615557 39.547429 63.77 359.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.610663 39.575201 122.25 305.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.609238 39.546217 67.68 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.607437 39.546182 68.76 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.606854 39.571255 105.75 302.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.606469 39.546213 70.35 0.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.605088 39.568723 103.11 301.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.604493 39.547351 75.73 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.600764 39.547299 86.01 359.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.600086 39.563252 97.38 303.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.599095 39.561974 95.09 301.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.59735 39.546113 103.05 359.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.597116 39.559482 94.99 303.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.596211 39.558488 96.54 305.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.593614 39.547254 93.4 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.59332 39.547234 93.23 354.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.59269 39.54719 96.16 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.592637 39.546066 99.49 359.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.592354 39.546068 100.01 0.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.592295 39.547182 98.04 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.591386 39.546076 99.92 359.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.591207 39.552981 98.05 303.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.590726 39.55238 101.23 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.590117 39.546048 104.66 358.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.58876 39.549837 114.91 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.588736 39.547186 114.16 7.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.588614 39.546037 111.58 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.588351 39.54727 114.16 341.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.58832 39.547239 114.05 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.588168 39.549208 119.68 304.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.588059 39.546032 112.91 5.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.587907 39.548901 122.25 303.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.587828 39.54607 113.78 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.587784 39.547152 113.65 10.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.587752 39.547168 113.89 32.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.586431 39.547154 121.14 70.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.586404 39.547212 121.63 54.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.586285 39.547284 122.74 11.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.586182 39.547263 123.25 352.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.585406 39.54601 130.08 358.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.582076 39.542116 117.12 331.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.578294 39.542039 120.02 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.575491 39.547126 182.29 358.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.575405 39.545929 166 359.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.575221 39.547118 182.3 358.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.570769 39.541597 128.44 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5606 39.546811 233.9 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.560413 39.545688 212.79 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547918 39.540025 121.29 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547803 39.535788 86.03 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547803 39.536832 93.12 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547742 39.534211 88.45 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547727 39.532747 90.22 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547708 39.532923 89.85 271.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547575 39.529927 85.33 272.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547567 39.529336 81.88 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547558 39.529172 80.86 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547548 39.528996 79.75 272.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547508 39.528216 76.51 279.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547446 39.528062 74.72 285.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547291 39.527583 70.48 288.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547182 39.527381 68.63 290.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.546742 39.526339 63.91 281.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.546658 39.525679 64.29 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.546578 39.525558 62.79 320.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.545748 39.525384 51.64 331.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.545368 39.525114 47.02 316.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.545069 39.524881 51.67 315.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.544623 39.524563 59.75 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.544239 39.524289 66.9 317.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.543171 39.545504 93.56 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542458 39.545531 82.01 1.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542028 39.546738 104.25 359.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.54165 39.545526 76.51 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.540961 39.546732 94.68 0.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.540741 39.545519 80.23 359.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.540321 39.539919 138.61 264.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.540058 39.532562 92 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.540039 39.508983 76.39 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.540032 39.509439 76.89 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.54 39.530498 100.24 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539984 39.531427 97.43 271.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539955 39.510445 80.9 268.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539955 39.511423 84.58 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539913 39.528317 95.85 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539875 39.526531 91.02 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539758 39.521086 123.77 338.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539736 39.512201 85.7 258.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539708 39.541912 111.56 256.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.53963 39.518825 94.89 270.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.53963 39.518883 95.22 270.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.53963 39.519526 98.88 263.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539607 39.517056 87.59 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539606 39.516136 92.3 271.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539606 39.516612 89.96 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539577 39.515664 92.79 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539567 39.542369 95.43 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539547 39.51523 90.17 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539546 39.519805 100.32 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539533 39.501822 77.78 252.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539532 39.520014 101.49 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539506 39.508797 77.06 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539495 39.508556 76.75 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539485 39.502902 76.48 277.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539484 39.507462 79.19 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539483 39.504093 83.01 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539459 39.545504 81.99 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.53945 39.542926 78.85 259.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539449 39.513377 81.01 265.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539433 39.500501 82.23 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539425 39.500341 82.76 275.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539377 39.500108 83.63 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539287 39.502058 77.66 231.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539254 39.502212 77.25 284.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539212 39.5438 70 256.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539126 39.546748 77.88 355.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.53889 39.545511 79.75 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.538857 39.546712 79.71 350.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.538813 39.546706 80 354.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.538602 39.520297 101.43 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.538601 39.545514 78.62 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.538566 39.521074 110.24 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.538517 39.521079 109.59 316.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.538515 39.519146 94.71 273.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.538496 39.518895 93.24 273.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.538382 39.546231 81.75 255.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.538351 39.517268 84.81 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.53834 39.546771 84.24 256.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.538232 39.516416 86.2 273.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.538222 39.513277 88.03 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.538221 39.512462 92.71 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.538186 39.511675 96.65 304.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.53809 39.514822 83.28 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.537641 39.511498 99.34 325.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.537583 39.510702 94.23 262.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.537548 39.509717 87.62 276.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.537521 39.509618 86.97 279.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5375 39.509496 86.17 280.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.537471 39.509398 85.53 284.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.537372 39.509122 83.75 281.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.537354 39.511271 98.2 283.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.537333 39.508887 82.2 280.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536912 39.551285 112.41 252.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536576 39.517889 93.2 274.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536532 39.517703 91.24 280.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536514 39.519541 112.04 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536503 39.517572 89.89 277.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536435 39.552194 119.67 252.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536416 39.521201 127.29 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536381 39.523394 123.81 264.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536369 39.516474 85.9 287.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536367 39.522737 122.62 272.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536325 39.522187 124.89 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536262 39.523819 127.44 258.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536254 39.505665 99.91 284.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536164 39.516192 85.71 288.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536102 39.524474 127.15 259.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.536 39.515293 87.39 279.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.53594 39.52517 120.07 264.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.535836 39.52978 118.03 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.535808 39.531456 111.99 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.535801 39.53126 112.93 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.535738 39.532483 109.01 267.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.535418 39.538065 128.09 264.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.535415 39.513004 97.1 279.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.535259 39.549869 126.23 295.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.535237 39.512105 99.1 278.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.53512 39.539492 106.17 264.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.535062 39.540569 78.23 254.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.535054 39.511224 97.31 279.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534996 39.541472 71.02 275.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534991 39.541845 73.33 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534987 39.547978 129.41 264.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534945 39.542155 75.01 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534887 39.543249 82.58 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534857 39.510373 92.67 280.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534841 39.54087 70.01 260.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534831 39.510271 92.13 276.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534828 39.510157 91.48 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534806 39.509885 89.97 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534778 39.545493 108.73 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534708 39.548978 133.92 276.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534707 39.546682 121.45 355.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534634 39.500823 81.9 283.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534622 39.508604 89.93 283.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534422 39.5001 85.55 267.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534311 39.507959 90.68 283.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534252 39.50753 91.51 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534251 39.507214 92.22 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534177 39.507284 91.88 277.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534097 39.506828 92.71 278.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.533832 39.505682 94.33 280.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.533356 39.546535 134.99 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.533057 39.5024 97.52 280.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532702 39.500893 85.06 289.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532216 39.500218 84.47 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532038 39.567169 397.41 257.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.530824 39.546542 161.03 1.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.529752 39.545333 153.08 358.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.529466 39.575746 312.32 257.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.527772 39.546617 150.14 0.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.527553 39.582462 308.27 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.527257 39.5833 324.34 254.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.527009 39.584012 341.32 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.525429 39.589328 391.52 257.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.524186 39.593619 391.4 257.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.52196 39.545362 119.2 359.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.521303 39.546507 133.43 358.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.51966 39.609143 429.94 257.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.517769 39.61558 462.29 257.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.517184 39.617583 482.35 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.51703 39.618126 488.21 257.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.516756 39.619089 498.61 257.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.509552 39.538823 75.35 105.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.509349 39.538269 83 105.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.509342 39.546346 106.29 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.509301 39.545123 101.57 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.507831 39.534047 114.42 105.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.50551 39.545127 148.83 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.505124 39.546356 156.57 359.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.504126 39.545127 145.41 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503894 39.543053 130.48 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503752 39.541771 113.25 275.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.50344 39.539147 97.8 275.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503197 39.537091 74.08 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503164 39.536442 71.14 272.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503135 39.535881 80.72 272.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503102 39.535198 91.67 275.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502715 39.533259 114.28 278.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502478 39.546311 182.96 329.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502014 39.529337 167.85 275.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501521 39.522041 166.91 271.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.50149 39.517005 158.91 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501485 39.517735 157.8 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501373 39.512206 137.57 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501347 39.511221 132.83 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501323 39.510283 129 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501244 39.508773 129.13 271.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501194 39.505904 150.07 274.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501098 39.500667 129.67 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501088 39.50022 127.86 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501014 39.501626 133.85 265.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.500852 39.544233 172.45 306.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.500751 39.503758 139.18 271.81
