OBJECT_SHARED Models/Communications/radio-medium.xml -121.998056 39.186111 -168.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.997778 39.196944 -126.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.984444 39.234722 -122.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.820833 39.205833 474.59 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.938889 39.169444 14.92 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.935556 39.170556 14.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.995769 39.159966 12.64 332.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.99555 39.1599 12.65 332.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.991776 39.157972 12.82 342.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.978871 39.15786 13.75 16.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.975835 39.159423 13.98 37.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.975526 39.159638 14 37.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.962555 39.166259 14.33 33.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.958867 39.168156 14.43 16.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.946883 39.16815 14.56 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.943426 39.168136 14.75 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.942497 39.168161 14.81 1.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.942439 39.168181 14.81 353.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.941864 39.16813 14.83 8.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.939453 39.168927 14.88 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.938886 39.169113 14.91 23.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.938477 39.169261 14.94 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.937887 39.16944 14.98 22.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.937594 39.169536 15 23.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.937226 39.169658 15 23.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.936612 39.16986 15 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.916721 39.176409 14.03 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.916569 39.176459 14.01 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.909603 39.178753 14.36 11.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.908457 39.17876 13.94 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.90764 39.178765 14.15 0.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.878701 39.17895 25 344.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.876264 39.17783 24.57 329.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.875378 39.177423 23.59 329.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.86132 39.170962 42.23 329.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.860006 39.170358 23.11 329.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.859481 39.170116 18.65 329.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.851859 39.166614 54.25 329.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.844956 39.163441 25.91 328.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.842927 39.162475 32.28 328.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.839947 39.161057 15.86 328.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.835431 39.158908 14.38 328.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.83319 39.157842 18.36 320.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.833086 39.157756 17.85 313.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.82921 39.154573 21.85 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.827165 39.152894 22.88 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.822981 39.149459 14.89 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.822573 39.149124 14.1 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.821982 39.148639 14.19 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.816399 39.144055 13.42 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.815898 39.143644 13.3 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.815365 39.143206 13.24 313.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.806749 39.136002 11.99 318.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.799202 39.128327 11 71.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.798918 39.129 11.33 71.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.798532 39.129911 11.8 72.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.798473 39.130054 11.87 72.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.798208 39.130681 11.96 71.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.798081 39.130983 11.97 70.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.798018 39.131131 11.97 324.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.794387 39.138736 12.15 69.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.793155 39.141318 12.23 69.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.792657 39.128231 11 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.792403 39.142893 12.3 69.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.791111 39.145599 12.39 69.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.789623 39.148716 12.52 69.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.789087 39.149839 12.54 69.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.785587 39.157172 15.05 69.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.782569 39.163494 18.88 69.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.782244 39.164175 19.52 69.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.779388 39.170157 84.87 69.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.778103 39.172849 78.76 69.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.775181 39.17897 46.57 69.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.771825 39.186002 48.96 70.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.771679 39.186347 49.72 70.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.76755 39.194974 181.02 69.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.763973 39.202448 232.61 73.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.762953 39.20605 134.64 77.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.762778 39.206669 131.41 77.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.760669 39.214115 190.52 77.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.759927 39.216734 166.15 77.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.75915 39.219475 119.15 78.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.759134 39.219538 118.15 79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.758906 39.220459 109.18 79.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.75738 39.226633 194.14 79.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.756355 39.23078 193.42 82.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.756221 39.232019 170.28 85.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.755847 39.235428 59.9 85.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.754843 39.244749 31.53 85.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.754288 39.24989 28.88 85.21
