OBJECT_SHARED Models/Airport/ils.xml -121.574381 39.102092 17.7 204.13
OBJECT_SHARED Models/Communications/radio-medium.xml -121.656389 39.106111 -127.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.636806 39.002861 -127.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.635556 39.001667 -132 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.567167 39.117389 -137.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.566111 39.096389 -159.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.526139 39.077861 -139.96 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.573011 39.098622 17.47 180
OBJECT_SHARED Models/Airport/marker.ac -121.578472 39.112278 17.99 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -121.581944 39.110833 -462.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -121.5775 39.096944 -473.25 180
OBJECT_SHARED Models/Airport/localizer.xml -121.56485 39.087222 17.13 246.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.739983 39.062393 9.42 288.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.739729 39.061795 9.34 288.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.738972 39.060011 9.19 288.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.731139 39.04122 8.16 287.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.727607 39.032643 8.44 287.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.726946 39.031038 8.65 287.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.726629 39.062393 10.29 313.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.726624 39.030257 8.84 269.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.726321 39.061965 10.27 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.726319 39.062137 10.29 291.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.726311 39.02947 8.3 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.726103 39.028947 8.49 287.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.724867 39.025836 8.29 287.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.724738 39.02551 8.27 287.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.724514 39.024947 8.27 279.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.724427 39.021629 8.19 276.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.722235 39.013007 8.11 281.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.722049 39.012276 8.12 281.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.721975 39.011986 8.12 281.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7219 39.011691 8.12 282.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.721817 39.011423 8.13 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.719682 39.003067 8.13 287.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.543005 39.062043 17 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542999 39.062393 17 89.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542898 39.05888 16.03 91.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.54287 39.058038 16.14 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542823 39.046917 15 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542818 39.045863 15 90.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542816 39.045584 15 90.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542804 39.010461 14.4 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542717 39.033548 15.06 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542658 39.026422 15 90.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542613 39.124629 21.79 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542597 39.123859 21.46 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542558 39.014213 14.85 95.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542422 39.011104 14.58 65.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542397 39.009247 14.97 104.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542383 39.113604 20.09 90.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.541949 39.0119 14.46 263.39
