OBJECT_SHARED Models/Airport/ndb.ac -121.622147 39.494698 56.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.707472 39.426806 -115.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.706944 39.411944 -79.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.665833 39.433611 -77.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.631667 39.496111 -123.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.574444 39.463333 -89.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.749846 39.377292 24 263.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.749445 39.379834 24.02 261.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.747889 39.386724 24.1 259.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.747163 39.389631 24.19 259.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.746562 39.392141 24.3 259.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.744902 39.39929 24.61 259.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.743145 39.406602 25.03 259.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.743096 39.406795 25.05 257.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.738666 39.42082 26.94 254.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.738523 39.421171 27 253.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.738402 39.42152 27.02 254.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.734681 39.431333 27.46 253.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.733147 39.435179 27.9 253.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.732938 39.435715 27.88 253.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.727616 39.450249 29 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.727483 39.450546 29 253.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.727403 39.450779 29 254.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.727085 39.451579 29 253.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.727039 39.451704 29 253.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.725862 39.454776 29 253.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.721919 39.464649 30.94 251.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.721772 39.464965 31 246.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.720657 39.466595 31.07 252.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.720522 39.467426 31.11 252.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.713967 39.476802 31.62 241.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.711923 39.479728 31.81 241.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.710594 39.48161 31.96 241.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.707308 39.486166 33.29 241.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.701677 39.494205 34 241.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.697711 39.499861 35.66 242.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.559493 39.383497 33.59 263.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.559294 39.38683 33.82 267.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.559252 39.385339 33.3 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.558039 39.394567 34.12 263.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.557107 39.402099 36.6 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.555954 39.444021 50.08 258.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.55577 39.444653 50.89 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.555755 39.444276 50.45 238.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.555581 39.441823 49.43 277.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.555562 39.416299 40.65 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.555336 39.445169 51.71 240.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.554606 39.436296 48.05 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.554505 39.425112 44.19 250.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.554381 39.435152 47.52 278.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.554243 39.446859 53.19 244.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.554034 39.425673 44.02 237.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.553634 39.431002 46.12 277.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.553111 39.427803 44.42 277.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.552962 39.426964 44.52 257.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.551663 39.451074 54.49 242.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.551206 39.451689 54.6 239.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.549955 39.453328 55.66 235.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.54943 39.453856 56.19 234.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.548487 39.454949 57.07 241.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.547549 39.456682 57.86 245.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.545148 39.460342 60.5 242.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542516 39.464243 65.04 241.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.541316 39.465843 65.46 240.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.540201 39.467379 67.08 238.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539806 39.499881 83.69 225.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539798 39.496541 78.64 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539761 39.495882 78.8 271.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.53975 39.494956 78.98 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539733 39.493546 79.52 270.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539717 39.462863 62.74 143.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539713 39.4915 85.15 270.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539691 39.489496 91.13 270.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539674 39.487947 90.05 270.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.53963 39.482162 83.47 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.53963 39.484136 85.84 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539593 39.480425 81.4 273.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539569 39.499886 84.03 180.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539522 39.473151 80.54 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539492 39.472864 80.33 291.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539401 39.499884 84.22 222.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539349 39.468372 71.17 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5391 39.476746 82.58 272.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539099 39.475977 82.44 266.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.538995 39.472394 80.52 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.538668 39.472011 80.59 282.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.537502 39.461619 62.6 143.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.537334 39.461524 62.74 144.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534542 39.499826 87.79 267.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534158 39.497897 97.34 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534144 39.498083 98.47 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.534118 39.498422 100.52 274.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.533359 39.497625 99.54 296.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532958 39.497674 101.78 188.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532916 39.495081 98.93 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532856 39.459172 72.65 145.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532795 39.49926 92.98 279.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532795 39.49954 89.28 257.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.53268 39.499011 96.18 288.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532583 39.499898 84.4 236.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532539 39.481073 85.71 276.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532358 39.481951 86.54 254.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532266 39.497758 105.01 192.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532252 39.482159 86.94 241.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532242 39.48048 84.57 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532168 39.497779 105.38 241.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532068 39.482362 87.33 232.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532067 39.483149 88.84 280.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531897 39.492473 102.7 278.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531892 39.485812 93.94 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531882 39.491436 106.56 270.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531868 39.487801 97.88 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531857 39.482876 88.32 297.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531844 39.484127 90.71 265.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531833 39.4768 81.14 273.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531764 39.475527 80.3 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531763 39.458581 78.71 148.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.53176 39.472699 74.34 272.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531736 39.49508 103.08 288.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531731 39.482669 87.92 262.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531449 39.470281 71.99 278.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531371 39.458418 82.11 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531063 39.468766 70.92 280.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.530917 39.491434 109.62 281.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.530493 39.489704 109.99 282.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.530489 39.489938 111.13 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.530473 39.466266 70.59 279.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.530143 39.488533 105.04 281.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.530075 39.464075 70.26 278.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.529983 39.487801 101.83 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.529658 39.485795 93.92 291.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.52965 39.461779 72.37 276.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.529571 39.485701 93.74 292.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.529539 39.460895 73.06 278.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.528811 39.48232 98.1 278.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.52878 39.457952 83.4 277.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.528727 39.456625 91.06 159.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.528715 39.457224 85.94 276.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.528504 39.48053 97.02 276.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.528136 39.476911 85.45 287.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.528048 39.456627 88.84 209.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.527855 39.456877 87.62 209.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.527762 39.476405 83.89 288.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.527617 39.475571 80.77 277.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.527476 39.474618 78.27 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.527233 39.449379 80.69 278.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.527171 39.449039 81.27 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.527076 39.456877 88.09 147.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.527048 39.414993 53.06 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.526987 39.456729 88.61 136.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.526982 39.466583 75.74 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.526979 39.471375 75.14 275.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.526638 39.467702 75.16 274.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.526393 39.445207 120.55 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.52627 39.467179 76.99 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.526044 39.411327 58.86 281.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.525847 39.442232 117.73 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.525827 39.461323 77.74 282.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.525747 39.465674 80.67 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.525545 39.409504 59.76 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.525218 39.408312 60.36 281.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.525165 39.46402 82.95 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.525069 39.407766 59.86 281.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.525019 39.422179 60.2 256.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.524515 39.435559 119.81 278.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.524443 39.459812 80.25 292.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.524299 39.434296 97.78 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.524118 39.429347 61.66 278.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.524032 39.457453 90.6 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.523995 39.457744 88.5 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.52399 39.426938 68.01 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.523963 39.432717 78.21 275.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.523937 39.431444 71.72 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.523899 39.425608 70.91 262.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.523898 39.42564 70.84 270.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.523869 39.428844 63.34 279.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.523694 39.402402 49.05 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.523361 39.454343 115.69 279.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.522581 39.450425 116.64 278.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.522229 39.397375 58.65 282.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.522036 39.447405 119.99 279.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.521804 39.44647 126.38 280.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.521691 39.395474 50.02 282.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.519846 39.388919 59.53 282.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.519659 39.454521 103 164.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.519039 39.432955 69.6 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.519027 39.433215 70.91 273.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.51898 39.432001 69.95 276.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.518976 39.432321 69.49 271.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.518938 39.385627 56.56 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.51869 39.431051 71.85 280.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.518041 39.381189 52.35 281.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.517993 39.382119 53.4 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.517838 39.381645 53 267.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.517683 39.38088 52.27 296.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.517171 39.423385 80.01 278.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.517054 39.378395 50.3 278.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.516921 39.421942 77.6 278.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.516847 39.377056 49.22 283.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.516444 39.419588 73.74 279.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.516414 39.419447 73.51 279.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.516404 39.376134 48.68 295.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.516373 39.454078 117.67 170.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.516302 39.418935 72.68 279.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.515088 39.413081 69.52 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.514952 39.453888 119.67 175.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.514572 39.412713 68.79 294.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.51457 39.409699 67.89 274.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.514551 39.411736 68.47 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.514331 39.408559 67.22 278.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.513011 39.453906 112.95 177.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.512716 39.399743 63.36 277.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.512621 39.399197 58.67 277.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.51133 39.392108 84.74 278.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.511286 39.453757 110.53 176.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.510358 39.386777 69.03 278.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.509767 39.383674 78.16 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.509353 39.381623 71.8 278.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.508928 39.453741 123.26 179.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.507768 39.453732 129.42 179.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.507133 39.453729 132.79 178.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.506489 39.453701 131.39 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.505796 39.45374 127.37 183.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.504824 39.453773 125.83 182.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502757 39.469894 131.93 263.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502725 39.468284 141.5 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502658 39.460394 140.31 271.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502631 39.453947 134.39 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502626 39.453563 135.18 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502477 39.481809 107.69 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502474 39.491499 106.1 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.50247 39.480731 122.77 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.50247 39.482162 102.16 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502465 39.478397 106.63 271.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502465 39.487004 100.46 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502448 39.482429 100.18 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502414 39.441442 132.93 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502411 39.483476 99.6 269.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502399 39.440614 132.36 283.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502397 39.456923 130.37 332.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502371 39.456294 131.35 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502369 39.495995 113.39 247.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502272 39.440422 131.57 294.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502254 39.497317 114.8 286.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502244 39.498593 116.55 263.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502181 39.407079 81.12 266.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502166 39.432388 126.01 270.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502137 39.439138 130.49 267.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502114 39.426035 112.67 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502109 39.472029 119.78 264.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502094 39.43935 130.28 259.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502093 39.403444 69.72 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502092 39.438629 130.11 283.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.50207 39.440033 130.3 289.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.50205 39.422851 106.16 271.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502031 39.439575 129.97 256.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502007 39.430582 122.87 277.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501995 39.415388 104.3 268.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501988 39.394115 87.35 273.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501988 39.408048 81.18 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501966 39.439779 129.63 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501952 39.409449 83.26 258.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501947 39.41177 98.61 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501944 39.413397 104.26 270.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.50194 39.496336 113.97 234.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501937 39.437082 127.8 262.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501933 39.438341 129.12 295.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501919 39.395184 87.69 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501904 39.499782 123.79 260.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.50188 39.499968 124.6 264.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501844 39.417435 115.11 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501786 39.43812 128.2 285.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.50175 39.437673 127.89 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501723 39.496671 114.53 272.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501507 39.41032 89.95 248.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501507 39.428574 125.39 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501287 39.391164 88.96 278.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501218 39.410879 92.5 302.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501074 39.499996 126.97 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501071 39.45638 137.55 333.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.500218 39.384893 87.48 277.93
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -121.61901 39.49010 0.00 54.16
OBJECT_SHARED Models/lib/prop_a.ac -121.61488 39.49541 53.65 177.46
OBJECT_SHARED Models/lib/prop_a.ac -121.61524 39.49540 58.55 359.12
OBJECT_SHARED Models/lib/prop_a.ac -121.61489 39.49564 58.55 270
OBJECT_SHARED Models/lib/LongRow.ac -121.61735 39.49021 58.62 36
OBJECT_SHARED Models/lib/LongRow.ac -121.61710 39.48995 54.03 36
OBJECT_SHARED Models/lib/LongRow.ac -121.61684 39.48968 53.82 36
OBJECT_SHARED Models/lib/LongRow.ac -121.61654 39.49066 53.49 216
OBJECT_SHARED Models/lib/LongRow.ac -121.61629 39.49040 54.55 216
OBJECT_SHARED Models/lib/LongRow.ac -121.61603 39.49013 54.32 216
OBJECT_SHARED Models/lib/SmHangar.ac -121.61379 39.49351 53.98 213.26
OBJECT_SHARED Models/lib/SmHangar.ac -121.61410 39.49754 57.57 359.9
OBJECT_SHARED Models/lib/MedHangar.ac -121.61437 39.49688 58.82 0.379997
OBJECT_SHARED Models/lib/LongRow.ac -121.61470 39.49601 58.91 90.6
OBJECT_SHARED Models/lib/LongRow.ac -121.61471 39.49683 58.76 270.6
OBJECT_SHARED Models/lib/shed8x10.ac -121.62160 39.49507 58.84 181.17
OBJECT_SHARED Models/lib/shed8x10.ac -121.62146 39.49509 54.89 270.8
OBJECT_SHARED Models/lib/industrial13x24.ac -121.62184 39.49520 55.54 0.540001
OBJECT_SHARED Models/lib/garden-shed.ac -121.61474 39.49564 54.92 179.84
OBJECT_SHARED Models/lib/garden-shed.ac -121.61477 39.49564 58.62 179.84
OBJECT_SHARED Models/lib/garden-shed.ac -121.61474 39.49562 58.62 179.84
OBJECT_SHARED Models/lib/garden-shed.ac -121.61477 39.49562 58.62 179.84
OBJECT_SHARED Models/lib/HorizTanks2.ac -121.61398 39.49433 58.62 24.23
OBJECT_SHARED Models/lib/lamp10m.xml -121.62007 39.48971 58.12 230.314
OBJECT_SHARED Models/lib/lamp10m.xml -121.61870 39.48908 53.11 -35.15
OBJECT_SHARED Models/lib/lamp10m.xml -121.61801 39.48989 52.75 -35.15
OBJECT_SHARED Models/lib/lamp10m.xml -121.61533 39.49535 53.62 90.67
OBJECT_SHARED Models/lib/lamp10m.xml -121.61533 39.49578 58.51 90
OBJECT_SHARED Models/lib/lamp10m.xml -121.61482 39.49595 58.69 90
OBJECT_SHARED Models/lib/lamp10m.xml -121.61430 39.49593 58.76 90
OBJECT_SHARED Models/lib/lamp10m.xml -121.61446 39.49517 58.84 120.62
OBJECT_SHARED Models/lib/lamp10m.xml -121.61406 39.49478 58.60 120.26
OBJECT_SHARED Models/lib/lamp10m.xml -121.61381 39.49448 58.42 113.53
OBJECT_SHARED Models/lib/lamp10m.xml -121.61373 39.49415 58.25 97.59
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -121.62186 39.49520 58.05 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.62284 39.49299 54.92 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61970 39.48955 54.69 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61869 39.48912 52.96 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61644 39.49066 52.75 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61619 39.49041 54.64 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61596 39.49017 54.32 90
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61334 39.49342 54.09 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61397 39.49439 57.42 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61481 39.49563 58.19 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61412 39.49646 58.62 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61411 39.49714 58.91 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.61435 39.49681 58.90 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -121.61393 39.49712 58.91 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -121.61461 39.49518 58.90 180
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -121.61394 39.48631 58.47 123.73
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -121.61397 39.48629 48.40 123.73
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.61960 39.48949 48.40 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.61596 39.49017 52.96 226.219
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.61306 39.49332 54.09 177.709
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.61397 39.49438 57.34 114.495
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.61478 39.49518 58.19 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.62256 39.49559 58.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.62251 39.49573 54.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.62252 39.49580 54.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.62256 39.49619 54.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.62254 39.49627 54.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.62255 39.49633 54.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.62256 39.49721 54.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.62255 39.49715 54.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.62251 39.49686 54.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.62259 39.49683 54.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.62256 39.49692 54.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61336 39.49785 54.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61328 39.49779 59.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61328 39.49789 59.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61368 39.49777 60.00 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61526 39.48791 58.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61522 39.48788 51.04 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61368 39.49537 51.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61368 39.49517 58.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61368 39.49505 58.60 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61368 39.49493 58.56 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61369 39.49475 58.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61423 39.49575 58.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61410 39.49575 58.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61394 39.49576 58.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61381 39.49575 58.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61367 39.49568 58.81 158.2
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61367 39.49555 58.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61394 39.49592 58.74 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61379 39.49591 58.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61370 39.49602 58.84 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61370 39.49617 58.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61369 39.49629 58.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61370 39.49641 58.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61369 39.49652 58.90 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61370 39.49700 58.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61384 39.49710 58.91 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61369 39.49744 58.90 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.61368 39.49745 58.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.62098 39.49479 58.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62200 39.49558 55.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62215 39.49561 55.06 45
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62202 39.49567 55.06 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62216 39.49573 55.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62215 39.49579 55.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62211 39.49612 55.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62218 39.49617 55.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62217 39.49623 55.26 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.62095 39.49475 55.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62239 39.49542 55.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62241 39.49535 54.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62241 39.49528 54.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62240 39.49509 54.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62240 39.49502 54.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62241 39.49451 54.86 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62244 39.49459 54.69 230.19
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62241 39.49470 54.72 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62243 39.49376 54.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62242 39.49357 54.41 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62242 39.49309 54.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62242 39.49303 54.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62258 39.49302 54.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62290 39.49260 54.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62289 39.49270 53.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62265 39.49235 54.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.62265 39.49228 53.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.61257 39.49321 53.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.61244 39.49304 57.26 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -121.61435 39.49568 56.02 271.49
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -121.61435 39.49556 58.78 271.49
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.61435 39.49553 58.74 271.49
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.61436 39.49550 58.71 271.49
OBJECT_SHARED Models/Transport/hatchback_red.ac -121.61438 39.49524 58.71 271.49
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -121.61438 39.49526 58.60 271.49
OBJECT_SHARED Models/Transport/van_silver.ac -121.61438 39.49529 58.64 271.49
OBJECT_SHARED Models/Transport/van_red.ac -121.61438 39.49534 58.64 271.49
OBJECT_SHARED Models/Transport/van_red.ac -121.61438 39.49541 58.64 271.49
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.61438 39.49543 58.67 271.49
OBJECT_SHARED Models/lib/6space_wStop.ac -121.61434 39.49530 58.67 0.169998
OBJECT_SHARED Models/lib/cars7.ac -121.61391 39.49498 58.64 35
OBJECT_SHARED Models/lib/cars7.ac -121.61391 39.49495 58.52 215
OBJECT_SHARED Models/lib/cars14.ac -121.61418 39.49488 58.52 214
# END dsf2stg
