OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.753545 39.25675 27.74 85.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.753471 39.257433 23.44 85.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.753151 39.260392 22.92 85.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.752398 39.333349 21.54 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.752397 39.326837 21.18 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.752356 39.340726 22.05 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.752351 39.318925 20.84 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.752339 39.341332 22.09 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.752337 39.339609 21.96 270.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.752302 39.304177 20.55 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.75229 39.303899 20.55 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.752226 39.275335 21.46 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.752221 39.27386 21.35 90.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.752205 39.269134 23.02 93.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.752185 39.269014 23.2 271.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.752004 39.347052 22.54 267.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.751968 39.348042 22.63 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.751918 39.353253 23.12 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.751843 39.352244 23.01 270.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.751353 39.362393 23.24 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.751278 39.362739 23.29 263.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7508 39.260518 24.59 276.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.750368 39.257764 26.64 277.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.750286 39.374061 23.94 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.750204 39.256868 22.33 277.03
