OBJECT_SHARED Models/Communications/radio-medium.xml -121.100278 39.133056 620.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.100222 39.132944 636.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.099667 39.1335 627.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.049444 39.182778 609.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.048333 39.233333 677.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.014167 39.215 749.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.164491 39.208781 437.25 164.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.158494 39.207494 446 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.154625 39.208089 464.97 191.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144891 39.209589 546.81 191.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144609 39.209632 553.26 196.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.14302 39.210134 555.32 189.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141166 39.210064 554.5 201.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.140822 39.210342 564.2 226.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.138427 39.21228 604.01 210.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.135338 39.212941 632.05 179.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.133016 39.212412 611.8 173.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.132539 39.212431 611.4 182.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.131162 39.212486 610.26 182.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.126309 39.212679 650.84 186.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.122802 39.213174 711.19 190.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.119719 39.213609 727.8 184.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.116877 39.213533 730.51 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.116189 39.213515 726.14 191.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.110815 39.215416 712.32 204.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.10534 39.217354 676.37 204.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.104209 39.217754 680.82 208.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.101732 39.218986 708.92 212.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.099298 39.220196 720.81 212.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097919 39.220882 726.75 212.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.092283 39.223687 760.84 212.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.08425 39.249893 662.9 281.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.084046 39.24917 656.48 282.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.08366 39.247798 640.89 282.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.082957 39.245302 672.81 282.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.082424 39.243411 689.93 282.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.082116 39.24232 699.65 282.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.080636 39.237354 684.6 283.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.080123 39.23571 729.81 283.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.079331 39.227031 792.21 269.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.079312 39.228531 797.93 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.079303 39.229219 796.58 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.079273 39.231531 788.67 269.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.079257 39.232728 786.6 276.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056717 39.248492 774.81 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056664 39.245593 784.77 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056656 39.245144 792.68 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.05665 39.244806 800.27 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056613 39.242819 837.67 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056605 39.242357 841.61 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056597 39.241886 845.62 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.05658 39.240973 841.02 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.044953 39.125967 544.43 27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.043913 39.126378 532.62 26.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.043209 39.126656 536.21 26.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.038231 39.246752 871.94 268.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.038191 39.248099 856.7 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.037333 39.128978 616.34 26.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.036333 39.129373 604.75 27.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.029601 39.132044 547.44 27.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.025574 39.133704 548.75 27.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.025375 39.133722 546.39 207.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.024241 39.134172 535.24 207.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.023283 39.134552 531.09 207.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.023009 39.134661 532.6 207.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.019804 39.135933 544.04 207.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.01644 39.137268 539.8 207.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.014253 39.138136 542.74 207.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.012874 39.138683 547.24 207.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.010254 39.139723 549.6 207.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.00996 39.13984 550.58 207.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001056 39.14343 648.36 208.83
