OBJECT_SHARED Models/Communications/radio-medium.xml -121.936806 39.119917 -129.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.892778 39.108333 -150.72 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.851111 39.108333 -158.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.777722 39.069361 -155 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.776944 39.101944 -155.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.833889 39.040833 9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.847295 39.004753 8.25 253.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.847118 39.004963 8.26 65.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.843448 39.014868 11.08 73.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.842975 39.016126 10.93 73.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.841688 39.019434 11.13 73.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.835979 39.034196 12.73 73.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.834563 39.037906 11.17 73.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.83383 39.039864 10.05 74.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.833695 39.040238 9.47 73.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.833602 39.040483 9.09 73.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.833487 39.040789 9.06 73.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.833184 39.041592 9.38 73.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.830535 39.048601 10.72 73.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.829606 39.05106 11.71 73.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.82848 39.054038 12 73.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.828076 39.055153 11.61 73.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.82648 39.05936 10.98 73.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.825038 39.063163 10.78 73.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.823195 39.068023 10.71 73.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.822321 39.070267 10.86 73.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.822251 39.070448 10.93 73.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.820892 39.073938 10.92 73.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.820615 39.07465 10.91 73.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.820326 39.075392 10.91 73.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.819592 39.077277 10.91 73.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.81947 39.07759 10.91 73.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.819416 39.077729 10.91 73.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.816711 39.084676 10.89 73.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.816656 39.084818 10.89 73.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.814713 39.089804 10.89 73.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.814574 39.09016 10.89 73.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8145 39.090351 10.89 73.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.81306 39.094049 10.76 73.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.811758 39.097344 10.54 72.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.810254 39.101149 10.31 72.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.810173 39.101354 10.29 72.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.808091 39.106623 10.01 72.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.807988 39.106882 10.05 72.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.805703 39.112665 10.8 72.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.805216 39.113898 11 72.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.804873 39.114766 11.03 72.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.80406 39.116825 11.08 72.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.803085 39.119133 11.09 71.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.80284 39.119712 11.09 71.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.802696 39.120052 11.09 71.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.802549 39.120403 11.1 71.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.80183 39.122106 11.11 71.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.779062 39.120877 11.09 325.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.774508 39.118413 11.1 324.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.769892 39.115733 10.99 323.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.769158 39.115307 10.99 323.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.768718 39.115051 10.99 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.768175 39.114736 11 323.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.767772 39.114502 11 323.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.766155 39.113563 11 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.764919 39.112845 11 323.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.759495 39.109695 11.38 305.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.759148 39.108834 11.34 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.758056 39.106126 11.18 287.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.756702 39.102769 11.11 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.756588 39.102486 11.1 287.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.755048 39.098666 11.07 287.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.755001 39.09855 11.07 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.75108 39.088993 10.49 287.66
