OBJECT_SHARED Models/Communications/radio-medium.xml -121.463056 39.649722 689.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.463056 39.651111 727.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.499797 39.670506 274.61 231.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.499475 39.671041 274.74 241.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.499104 39.740962 667.78 70.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.498755 39.66974 274.99 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.496302 39.674935 274.87 237.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.495543 39.67372 274.91 238.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.495441 39.748704 858.26 68.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.494721 39.749963 854.94 66.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.494066 39.675557 274.87 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.492658 39.679381 275 237.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.491792 39.677186 274.87 222.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.491319 39.677508 274.93 41.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.489576 39.678701 275 49.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.488249 39.680351 420.59 42.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.48813 39.684627 315.05 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.487884 39.684913 319.49 236.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4868 39.680903 420.14 54.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.486277 39.683877 344.18 82.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.485637 39.687518 414.69 236.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.48535 39.689331 382.42 82.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.48496 39.692198 436.32 69.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.48493 39.691877 426.26 82.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484839 39.692452 443.69 76.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484798 39.69271 448.3 83.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484418 39.69512 469.03 83.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484119 39.697016 439.09 83.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483562 39.700541 604.58 83.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483074 39.703633 566.45 83.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.482738 39.70576 614.99 82.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.481583 39.711846 668.11 82.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.480637 39.718205 559.52 83.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.479539 39.72591 572.72 83.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.478416 39.733147 550.01 82.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.478096 39.735027 478.01 82.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477201 39.740277 360.45 82.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.476678 39.743609 409.41 83.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.47651 39.744912 376.86 84.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475875 39.749845 433.21 83.68
