OBJECT_SHARED Models/Communications/radio-medium.xml -121.694444 39.364444 -92.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.678306 39.265167 -85.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.669722 39.3225 -111.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.654417 39.362778 -124.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.59175 39.301167 -119.13 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.574749 39.264839 24.97 84.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.572537 39.281685 25.98 84.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.571265 39.291365 26.48 84.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.571159 39.292271 26.74 84.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.570411 39.298646 26.97 84.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.569743 39.304335 24.74 84.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.569687 39.304811 24.68 84.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.569348 39.3077 25.25 85.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.569297 39.308342 24.8 252.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.569091 39.30885 24.32 259.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.568254 39.317984 25.85 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.567905 39.321202 25.07 247.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.567616 39.321465 25.02 247.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.566261 39.335961 27.86 265.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.564967 39.346452 29.73 263.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.564348 39.350583 29.66 261.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.564203 39.3512 29.59 259.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.56378 39.354122 29.78 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.56374 39.352996 29.8 265.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.563521 39.355332 29.65 251.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.563505 39.356528 29.71 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.563477 39.355398 29.69 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.563278 39.357566 29.97 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.560749 39.374887 32.24 263.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.51552 39.373642 46.64 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.515346 39.374746 47.88 281.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.514164 39.368061 57.41 280.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.51394 39.367129 57.76 281.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.510739 39.356286 41.01 281.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.507361 39.370661 55.3 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.504935 39.357636 48.03 278.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.504807 39.332524 35.9 281.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503007 39.347118 59.11 276.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502717 39.324791 40.6 277.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502644 39.323378 39.71 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501988 39.318865 39.95 276.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501699 39.316735 39.55 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501689 39.315328 39.22 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501645 39.306502 37.44 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501602 39.335592 36.74 277.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.500335 39.29483 35.42 95.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.500289 39.294451 35.29 95.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.500266 39.29426 35.22 95.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.500091 39.328405 38.47 280.54
