OBJECT_SHARED Models/Airport/ndb.ac -121.609848 39.169391 17.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.744278 39.153194 -150.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.651111 39.227306 -111.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.640806 39.144611 -123.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.638056 39.206944 -124.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.631111 39.185278 -132.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.627556 39.12775 -135.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.626389 39.1375 -144.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.625222 39.169056 -120.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.6195 39.134556 -158.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.607417 39.220083 -139.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.593583 39.136556 -142.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.59175 39.139639 -155.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.591667 39.14 -158.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.555528 39.1385 -123.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.55525 39.1385 -123.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.554972 39.138222 -123.86 180
OBJECT_SHARED Models/Airport/marker.ac -121.609848 39.169391 17.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.74876 39.246219 26.33 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.748718 39.245913 26.57 276.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.748572 39.244837 48.82 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.747856 39.239565 52.32 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7476 39.237677 79.69 275.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.747377 39.23603 100.52 275.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.747351 39.235837 99.75 275.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.747265 39.235097 97.14 275.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.747025 39.233023 128.27 275.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.746844 39.231463 143.92 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.746515 39.22877 103.95 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.746485 39.228335 102.22 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.746365 39.227435 100.14 275.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.746248 39.226413 122.74 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.746166 39.225674 131.77 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.746003 39.224198 124.41 275.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.745793 39.222749 121.17 276.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.745686 39.22201 122.51 276.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.745264 39.219108 126.08 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.744914 39.216477 57.06 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.744354 39.212265 100.5 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.744236 39.211383 86.67 275.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.744177 39.210938 87.42 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.743972 39.209519 94.69 275.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.743932 39.209182 95.81 275.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.743521 39.205676 72.36 275.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.743349 39.204208 44.81 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.743295 39.203744 45.43 275.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.743097 39.202056 43.49 275.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.742975 39.201016 51.86 275.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.742665 39.198377 66.08 275.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.742649 39.198236 65.04 275.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.74186 39.192764 28.28 276.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.741563 39.190707 37.18 275.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.74154 39.190448 38.48 273.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.741316 39.187976 34.32 274.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.741269 39.187458 30.31 277.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.741253 39.187391 29.73 280.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.738563 39.176663 19.96 286.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.735824 39.155034 15.06 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.735815 39.151086 14.83 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.735741 39.167716 17.17 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.735735 39.167789 17.2 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.735703 39.171431 17.32 281.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.577182 39.246316 23.95 275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576906 39.245561 23.6 105.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576833 39.248975 23.96 84.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576799 39.245269 23.28 105.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576772 39.233935 22.98 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576752 39.23416 22.98 86.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576728 39.234436 22.99 86.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576554 39.22009 22.19 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.57655 39.219855 22.23 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576323 39.205478 20.9 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576296 39.20375 20.89 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576278 39.202631 20.81 90.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.57627 39.243825 23.36 105.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576206 39.198084 20.65 90.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576088 39.190547 19.24 103.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576083 39.241802 23.74 86.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.575984 39.243042 23.91 276.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.574148 39.187391 19.02 114.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.572515 39.184606 17.98 114.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.571045 39.182098 16.94 114.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.570247 39.180738 16.76 114.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.569496 39.179457 17.03 114.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.560076 39.163391 20.95 115.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.559434 39.162417 20.29 117.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.556027 39.157243 16.56 120.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.555828 39.157007 17.32 120.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542674 39.137667 21.2 104.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542613 39.135356 20.99 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542596 39.133918 20.94 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542588 39.133242 20.91 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542584 39.125902 21.71 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542563 39.131073 20.81 90.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542537 39.127955 20 89.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.542537 39.128901 20.25 270.25
