OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.027518 39.99989 1386.48 329.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.02482 39.998706 1413.09 329.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.022953 39.99787 1437.63 335.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.018649 39.996749 1437.94 326.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.012171 39.991179 1386.1 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.011046 39.99021 1381.07 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.006822 39.986579 1351.89 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.00544 39.985415 1339.09 321.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.004409 39.984979 1345.94 330.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001066 39.98348 1322.29 329.37
