OBJECT_SHARED Models/Communications/radio-medium.xml -120.229167 36.327222 -39.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.156778 36.254278 -15.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.247354 36.296042 132.59 122.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.247105 36.29573 132.78 122.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.246644 36.273241 140.13 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.240419 36.26872 131.8 317.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.239737 36.268224 130.86 317.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.237575 36.283342 127.07 121.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.231822 36.275864 122.44 122.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.230564 36.261512 125.27 317.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.228924 36.260312 124.67 317.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.228764 36.271966 119.39 122.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.222874 36.255886 122.55 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.221139 36.254599 122.38 317.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.218893 36.252933 122.37 316.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.215172 36.254639 122.07 122.31
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/6barrels.ac -120.24694 36.34102 0.00 310.24
OBJECT_SHARED Models/lib/lamp10m.xml -120.24680 36.33858 104.66 1.62
OBJECT_SHARED Models/lib/lamp10m.xml -120.24694 36.33901 100.03 90.73
OBJECT_SHARED Models/lib/lamp10m.xml -120.24682 36.34145 99.95 45.37
OBJECT_SHARED Models/lib/lamp10m.xml -120.24670 36.33989 99.40 -60
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -120.24693 36.33920 99.76 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -120.24667 36.34079 99.91 266.68
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -120.24671 36.34087 99.57 274.57
OBJECT_SHARED Models/Transport/hatchback_green.ac -120.24628 36.33891 99.55 270
OBJECT_SHARED Models/lib/garden-shed.ac -120.24598 36.33905 99.23 179.05
OBJECT_SHARED Models/lib/dGreenhse.ac -120.24592 36.33904 99.18 90.43
OBJECT_SHARED Models/lib/trailer-fedex.ac -120.24678 36.34093 99.24 4.28
OBJECT_SHARED Models/lib/trailer-fedex.ac -120.24679 36.34097 99.55 0
OBJECT_SHARED Models/Misc/6barrels.ac -120.24678 36.34058 99.52 164.31
OBJECT_SHARED Models/Misc/6barrels.ac -120.24680 36.34057 99.62 304.29
OBJECT_SHARED Models/Misc/6barrels.ac -120.24678 36.34035 99.62 5.10001
OBJECT_SHARED Models/lib/coal_pile.ac -120.24677 36.34053 99.68 182.13
OBJECT_SHARED Models/lib/coal_pile.ac -120.24680 36.34039 99.64 2.15
OBJECT_SHARED Models/lib/coal_pile.ac -120.24677 36.34046 99.67 182.13
OBJECT_SHARED Models/lib/coal_pile.ac -120.24680 36.34046 99.64 2.15
OBJECT_SHARED Models/lib/coal_pile.ac -120.24677 36.34039 99.64 182.13
OBJECT_SHARED Models/lib/coal_pile.ac -120.24680 36.34053 99.67 2.15
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.24695 36.33899 99.64 267.8
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -120.24690 36.34050 99.95 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -120.24690 36.34046 99.64 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -120.24690 36.34041 99.64 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -120.24690 36.34044 99.67 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -120.24692 36.34025 99.67 359.88
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -120.24698 36.34025 99.70 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -120.24698 36.34110 99.70 180.08
OBJECT_SHARED Models/lib/SmHangar.ac -120.24710 36.33864 99.50 90.01
OBJECT_SHARED Models/lib/SmHangar.ac -120.24709 36.33835 100.03 89.85
# END dsf2stg
