OBJECT_SHARED Models/Communications/radio-medium.xml -120.729167 36.818889 -36.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.728917 36.777056 8.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.65 36.850556 -52.38 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.744688 36.828041 106.54 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.743109 36.761635 195.39 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.742472 36.761252 195.64 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.741669 36.760769 195.96 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.740662 36.760163 196.36 323.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.738604 36.758925 196.9 323.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.736067 36.818716 106.71 306.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.734136 36.756237 205.05 323.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.73322 36.815637 107.7 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.733216 36.755684 206.75 322.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.731977 36.754883 208.9 321.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.730341 36.753826 207.37 321.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.728764 36.8108136 106.61 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.711908 36.792583 118.95 306.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.710909 36.791502 119.95 306.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.69844 36.778014 130.51 306.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685161 36.763649 131.34 306.53
