OBJECT_SHARED Models/Communications/radio-medium.xml -120.369444 36.500833 -28.98 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.499901 36.555684 145.01 123.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.497543 36.552771 146.11 123.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.497007 36.552108 146.77 123.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.496552 36.592767 109.93 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.496482 36.551459 147.45 123.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.495999 36.509984 283.72 312.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.495619 36.509636 286.52 311.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.494887 36.549487 149.71 123.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.494522 36.508666 282.97 312.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.493457 36.507726 271.82 312.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.493219 36.547425 152.12 123.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.491845 36.545727 156.71 123.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.491004 36.544688 159.53 125.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.487502 36.592748 101.97 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.486873 36.592747 101.41 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.48514 36.500377 277.93 306.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.484587 36.53827 166.11 128.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.480239 36.533921 161.34 128.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.479084 36.532766 163.22 128.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.478667 36.59273 95.17 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.477428 36.53111 166.27 128.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.476774 36.530455 167.53 128.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.469684 36.592711 89.11 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.46364 36.517317 179.76 128.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.462649 36.516326 181.64 128.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.460664 36.592692 83.28 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.458111 36.511787 184.36 128.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.456265 36.50994 182.82 128.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.455916 36.509591 183.68 128.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.452795 36.506468 179.03 128.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.451779 36.592673 78.58 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.447974 36.501647 174.62 128.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.446977 36.50065 174.04 125.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.442683 36.592654 73.88 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.433815 36.592636 69.72 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.424591 36.592617 67.97 359.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.415771 36.592599 66.83 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.407232 36.592581 65.82 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.406799 36.59258 65.77 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.397874 36.592561 64.07 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.388694 36.592542 62 359.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.387257 36.592539 61.9 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379754 36.592354 61.45 358.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.372983 36.592187 60.71 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.370152 36.592131 60.39 358.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.361054 36.591952 59.54 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.358567 36.591903 59.33 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.351986 36.591885 58.4 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.342905 36.59186 57.57 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334039 36.591835 56.85 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.32458 36.591808 57.05 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.315594 36.591783 56.33 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.306668 36.591758 55.66 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.297813 36.591733 54.85 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.291494 36.591715 54.4 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.279599 36.591682 53.98 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.270225 36.591656 53.66 359.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.2661 36.591644 53.06 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.265037 36.59164 52.96 359.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.263406 36.591636 52.84 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.262562 36.591634 52.78 359.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.261017 36.59163 52.81 359.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.259619 36.591626 53.01 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.25244 36.591751 52.57 1.24
