OBJECT_SHARED Models/Communications/radio-medium.xml -120.101944 36.142222 4.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.101111 36.2 -64.8 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.211918 36.247552 125.28 311.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.211269 36.246866 125.28 307.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.211222 36.249604 124.71 122.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.21042 36.248581 124.77 121.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.205014 36.240259 125.3 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.204418 36.240264 125.2 120.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.202491 36.237594 125.36 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.193476 36.225909 128.2 301.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.193043 36.225348 128.25 301.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.181322 36.210158 129.47 301.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.1808 36.209481 129.54 302.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.178408 36.206415 129.89 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.169888 36.195494 131.33 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.167833 36.192859 131.73 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.160293 36.18403 132.9 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.159952 36.18363 132.95 304.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.158441 36.181861 133.17 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.157763 36.181067 133.14 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.157054 36.180237 132.99 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.151648 36.173905 132.3 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.145405 36.166593 131.67 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.138838 36.158904 129.05 304.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.13306 36.152136 126.88 304.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.129508 36.137749 126.99 269.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.129505 36.138273 126.91 227.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.127981 36.138408 126.02 191.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.127752 36.138462 125.85 196.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.127502 36.138522 125.7 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.127412 36.139807 126 266.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.127328 36.141016 125.77 236.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.12555 36.141701 125.11 156.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.1251 36.140602 124.72 108.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.124339 36.140578 124.18 204.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.123464 36.140897 123.65 204.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.120889 36.137869 122.23 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.110811 36.126019 117.92 304.48
