OBJECT_SHARED Models/Communications/radio-medium.xml -120.414167 36.486389 44.45 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.484836 36.49995 283.32 304.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.484305 36.499443 284.62 310.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.483473 36.498654 276.8 310.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.482232 36.49747 278.96 310.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.481743 36.497007 280.59 310.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.477941 36.493377 266.74 310.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.474087 36.489709 264.01 310.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.471339 36.487075 265.11 310.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.470971 36.486723 259.41 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.467398 36.483465 245.47 311.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.466877 36.48299 249 311.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.464382 36.480714 262.39 309.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.457703 36.473921 254.72 308.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.454746 36.470912 234.55 308.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.453254 36.46939 220.87 308.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.452528 36.468652 222.36 307.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.452205 36.468315 224.8 308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.451823 36.467927 227.6 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.451476 36.467575 226.37 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.450179 36.466257 216.47 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.449706 36.465777 212.86 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.448907 36.464966 229.88 308.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.448229 36.464277 247.79 308.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.446663 36.462687 255.24 308.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.446428 36.49995 173.79 124.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.445491 36.498957 172.51 127.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.445468 36.461474 242.87 307.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.445388 36.461385 242.02 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.444539 36.497963 173.19 127.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.443782 36.459607 234.18 305.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.442419 36.458097 230.42 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.441713 36.495012 175.11 127.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.440832 36.456341 252.84 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.438141 36.453362 231.36 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.436996 36.452095 225.42 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.436208 36.451223 223.31 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.435102 36.449999 225.37 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.433912 36.448683 221.59 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.433645 36.486588 175.17 127.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.432417 36.485305 177.83 127.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.432404 36.447014 214.87 305.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.431804 36.446349 215.9 305.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.430003 36.482784 175.11 127.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.425199 36.477768 170.55 127.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.425141 36.438974 220.06 306.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.424864 36.477419 170.17 127.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.424021 36.437741 205.83 306.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.422176 36.435699 220.37 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.420136 36.433439 218.33 305.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.419566 36.471888 164.11 127.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.41811 36.431195 203.04 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.417002 36.429968 200.51 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.416015 36.428875 207.69 305.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.414981 36.427729 203.36 305.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.414089 36.42674 197.6 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.414017 36.42666 197.13 306.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.41353 36.426126 193.92 306.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.411493 36.463459 152.7 127.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.406714 36.418665 177.4 306.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.405691 36.457403 146.2 127.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.404783 36.456455 145.19 127.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.402131 36.413647 170.78 306.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.400893 36.412292 169.86 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.40056 36.411927 169.91 306.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.3999 36.411204 170.02 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.399395 36.410663 170.09 306.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.398189 36.409331 174.31 305.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.398138 36.449516 140.86 126.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.3978 36.408896 173.57 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.393285 36.444169 137.34 126.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.39246 36.402929 177.54 305.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.392118 36.442883 137.54 126.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.38982 36.399949 174.51 305.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.387781 36.397647 169.07 308.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.38502 36.395134 166.81 311.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.384098 36.394295 166.29 311.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.383945 36.394156 166.2 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.382651 36.392979 165.48 311.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.378807 36.428216 142.67 126.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.37449 36.423459 143.31 126.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.373012 36.384209 169.87 311.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.372393 36.421148 143.48 126.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.371489 36.420152 143.9 126.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.366055 36.377879 170.31 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.365343 36.41338 145.3 126.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.364488 36.376453 172.24 311.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.359089 36.406489 145.26 126.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.356494 36.40363 145.71 126.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.352553 36.399287 145.39 126.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.343204 36.388985 146.54 126.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.340443 36.385943 148.33 126.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.338337 36.383601 149.38 125.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.337855 36.383065 149.78 125.9
