OBJECT_SHARED Models/Communications/radio-medium.xml -120.246111 36.991389 -58.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.119167 36.918889 -26.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.1175 36.919722 -24.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.035972 36.965833 -16.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.034056 36.956056 -20.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.024083 36.921972 -72.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.058049 36.999946 87.83 319.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.055991 36.998546 88.59 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.052474 36.996152 88.49 319.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.051616 36.995567 88.5 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.050366 36.994717 88.82 319.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.041359 36.988587 88.64 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.038486 36.986632 87.84 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.037813 36.986174 88.72 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.034506 36.983923 86.9 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.034115 36.983657 86.42 319.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.03279 36.982755 84.73 311.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.032141 36.981966 85.2 303.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.03093 36.980494 88.54 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.029818 36.979143 87.22 303.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.028836 36.97795 87.18 303.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.026397 36.974987 87.22 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.025877 36.974355 87.1 303.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.0251 36.973411 87 303.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.01985 36.967035 86.29 303.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.019613 36.966747 86.28 303.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.016704 36.963213 86.04 303.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.013957 36.959876 85.34 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.013875 36.959777 85.27 303.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.012251 36.957803 85.04 303.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.000992 36.944127 85.82 303.33
