OBJECT_SHARED Models/Communications/radio-medium.xml -120.371083 36.129333 52.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.355972 36.1905 74.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.338611 36.144722 57.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.309167 36.208611 126.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.308889 36.208889 118.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.3544555 36.1663612 212.12 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.352879 36.166376 211.47 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.351968 36.166389 211.1 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.351746 36.166392 211.01 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.350538 36.166409 210.51 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.336906 36.166614 205.65 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334525 36.16665 205.82 315.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334507 36.165386 204.58 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334502 36.165004 204.35 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334498 36.164701 204.17 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.33434 36.15085 198.33 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334336 36.150525 198.31 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334332 36.142961 196.08 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334323 36.142606 195.82 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334311 36.145004 197.56 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.33431 36.142063 196.13 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334304 36.143533 196.56 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334177 36.136474 197.04 271.1
