OBJECT_SHARED Models/Communications/vordme_1.xml -120.778683 36.715458 622.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.997834 36.648792 709.99 346.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.993878 36.64813 767.78 350.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.989714 36.647742 830.69 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.976111 36.646332 608.33 352.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.95856 36.644524 798.18 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.952393 36.64394 658.67 352.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.942356 36.642867 643.03 354.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.94098 36.64281 608.36 353.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.940298 36.64272 609.63 351.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.936463 36.642339 574.19 343.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.936379 36.642307 574.11 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.933943 36.642079 527.96 353.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.926889 36.641367 474.88 351.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.925637 36.641184 471.37 353.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.924311 36.641124 472.99 354.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.922494 36.640923 472.94 352.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.915407 36.640208 465.53 352.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.913913 36.640057 464.97 348.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.90493 36.638146 440.28 345.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.903341 36.637808 437.26 345.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902576 36.637645 435.81 343.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.880422 36.6315 404.63 340.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876549 36.63038 400.72 340.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876104 36.630257 400.3 341.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.862124 36.626411 389.72 340.37
