OBJECT_SHARED Models/Communications/radio-medium.xml -120.903889 36.998361 -91.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.821472 36.953972 -21.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.800806 36.899444 -51.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.986094 36.998668 152.11 299.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.980339 36.990575 163.87 299.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.977472 36.986542 190.25 299.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.975835 36.984239 175.03 299.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.975344 36.983549 175.88 299.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.973162 36.98048 114.98 299.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.972173 36.979089 110.99 299.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.968702 36.974209 188.1 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.962427 36.966918 195.27 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.960456 36.964625 183.12 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.9595 36.963513 180.25 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.953606 36.956655 159.49 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.951829 36.954588 159.67 304.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.951039 36.953669 159.75 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.950271 36.952775 159.84 304.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.947016 36.949007 143.9 304.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.942942 36.999945 122.36 145.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.942213 36.9434 143.92 304.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.940542 36.941456 148.39 307.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.936243 36.995799 134.51 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.935849 36.995563 134.47 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.934613 36.935835 159.21 302.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.934385 36.935442 160.25 299.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.933816 36.934752 161.99 298.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.932047 36.931587 170.45 299.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.92962 36.991707 80.28 142.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.927173 36.925914 189.89 304.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.925016 36.988845 125.93 141.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.920071 36.985743 133.02 141.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.919604 36.985437 131.38 141.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.918761 36.91612 173.86 304.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.918049 36.91529 173.35 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.914744 36.911444 178.1 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.914386 36.982148 109.53 141.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.914172 36.910785 178.51 304.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.914041 36.910635 178.6 304.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.913255 36.909686 175.14 303.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.913078 36.909476 178.17 303.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.910374 36.97962 118.34 141.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.909137 36.904768 192.29 303.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.904893 36.899695 208.84 304.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.904667 36.899433 204.21 304.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.904323 36.899033 202.02 304.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902925 36.974926 90.41 141.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.900302 36.973292 104.81 141.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.899457 36.972746 109.43 141.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.897347 36.971413 116.74 138.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.896241 36.889576 242.12 308.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.896088 36.889445 244.26 308.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.89541 36.888663 256.78 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.894629 36.969281 102.3 135.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.891217 36.966605 105.33 135.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.887574 36.963747 112.63 135.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.886374 36.877947 296.55 306.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.885084 36.876628 283.15 306.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.884128 36.961052 111.41 135.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.883902 36.875256 291.8 304.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.878109 36.956321 84.41 135.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876192 36.95482 87.39 135.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.870693 36.950506 120.88 135.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.867981 36.948378 118.34 135.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.866309 36.947075 104.3 135.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.864772 36.945861 113.72 125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.86184 36.94076 144.38 133.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.855352 36.937989 151.34 145.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.849761 36.934081 111.56 137.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.846937 36.93187 134.23 135.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.846661 36.931654 130.29 135.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.842035 36.928025 159.99 133.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.841333 36.927388 157.96 131.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.825007 36.912573 118.77 131.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.812293 36.901032 125.03 131.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.810779 36.899665 129.9 128.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.803152 36.891264 117.44 126.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.802806 36.890894 117.97 123.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.802348 36.89028 119.29 132.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.801621 36.889872 115.75 145.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.800771 36.889417 114.67 145.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.799251 36.88858 113.79 132.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.795019 36.882617 117.29 119.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.794279 36.881591 118.09 123.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.789595 36.876575 108.2 126.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.788209 36.875038 104.7 126.4
