OBJECT_SHARED Models/Communications/radio-medium.xml -120.007056 36.543694 -50.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.243273 36.59191 51.79 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.23463 36.59206 51.81 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.234292 36.592066 51.82 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.225203 36.592224 51.95 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.215954 36.592385 52.24 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.215363 36.592395 52.27 1.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.213342 36.59243 52.18 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.207242 36.592535 52.68 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.206781 36.592543 52.71 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.197368 36.592707 52.79 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.187947 36.592871 52.71 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.178504 36.593035 53.27 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.169132 36.593198 54 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.168951 36.593201 54 1.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.168557 36.593208 53.98 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.1621 36.59332 53.63 1.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.146744 36.593588 53.11 1.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.142312 36.593694 53.08 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.133469 36.593904 53.02 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.125218 36.594101 53.1 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.121941 36.594179 53.15 1.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.12153 36.594189 53.16 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.120962 36.594203 53.17 1.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.118312 36.594266 53.16 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.116404 36.594267 53.25 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.115722 36.594267 53.3 0.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.106683 36.594272 54.04 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.104778 36.594273 54.22 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.102345 36.594263 54.44 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.097684 36.594244 54.92 359.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.097327 36.594243 55 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.088487 36.594206 57.2 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.079472 36.594169 57.66 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.061242 36.594092 58.46 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.055921 36.59407 58.97 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.055129 36.594067 58.97 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.052236 36.594055 58.98 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.043421 36.594018 59.85 359.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.038327 36.593996 60.04 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.034723 36.593982 60.75 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.025549 36.593944 61.5 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.014443 36.593898 61.53 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.007604 36.59387 60.48 359.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.000983 36.593842 60.18 359.7
