OBJECT_SHARED Models/Communications/radio-medium.xml -120.371083 36.129333 52.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.355972 36.1905 74.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.338611 36.144722 57.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.309167 36.208611 126.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.308889 36.208889 118.99 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.3544555 36.1663612 212.12 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.352879 36.166376 211.47 0.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.351968 36.166389 211.1 0.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.351746 36.166392 211.01 0.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.350538 36.166409 210.51 1.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.336906 36.166614 205.65 1.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334525 36.16665 205.82 315.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334507 36.165386 204.58 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334502 36.165004 204.35 270.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334498 36.164701 204.17 270.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.33434 36.15085 198.33 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334336 36.150525 198.31 270.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334332 36.142961 196.08 269.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334323 36.142606 195.82 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334311 36.145004 197.56 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.33431 36.142063 196.13 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334304 36.143533 196.56 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334177 36.136474 197.04 271.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -120.29306 36.15990 0.00 318.75
OBJECT_SHARED Models/lib/HorizTanks2.ac -120.29448 36.16059 183.92 230.71
OBJECT_SHARED Models/lib/LongRow.ac -120.29261 36.16014 184.45 319.53
OBJECT_SHARED Models/lib/SmHangar.ac -120.29194 36.15954 183.96 49.4
OBJECT_SHARED Models/lib/SmHangar.ac -120.29177 36.15970 183.50 229.89
OBJECT_SHARED Models/lib/fuel-truck.xml -120.29478 36.16192 183.53 90.56
OBJECT_SHARED Models/lib/lamp10m.xml -120.29454 36.16061 185.18 -39.27
OBJECT_SHARED Models/lib/lamp10m.xml -120.29445 36.16055 184.80 140.71
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -120.29518 36.16046 184.45 3.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -120.29420 36.15980 184.78 1.7
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.29486 36.16017 184.26 0
OBJECT_SHARED Models/lib/watertank3x1.ac -120.29523 36.16028 184.71 140.11
OBJECT_SHARED Models/lib/watertank3x1.ac -120.29522 36.16027 184.73 140.11
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.29444 36.16057 184.73 286.08
OBJECT_SHARED Models/lib/cone.ac -120.29452 36.16062 184.45 354.88
OBJECT_SHARED Models/lib/cone.ac -120.29451 36.16062 184.80 132.37
OBJECT_SHARED Models/lib/cone.ac -120.29453 36.16062 184.80 2.54001
OBJECT_SHARED Models/lib/cone.ac -120.29455 36.16045 184.80 276.09
OBJECT_SHARED Models/lib/cone.ac -120.29463 36.16051 184.78 177.23
OBJECT_SHARED Models/lib/cone.ac -120.29444 36.16056 184.78 173.37
OBJECT_SHARED Models/lib/office16x4n.ac -120.29512 36.16012 184.45 319.71
OBJECT_SHARED Models/lib/FireStationLg.ac -120.29498 36.15998 184.69 140.51
OBJECT_SHARED Models/lib/citation.ac -120.29407 36.16014 184.68 140.26
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -120.29471 36.16118 184.33 138.38
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -120.29384 36.16091 184.96 321.43
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -120.29385 36.16101 184.52 319.59
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -120.29459 36.16110 184.54 316.88
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -120.29489 36.16072 184.93 139.17
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -120.29397 36.16109 184.83 142.99
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -120.29472 36.16108 184.57 317.66
# END dsf2stg
