OBJECT_SHARED Models/Communications/radio-medium.xml -120.130278 36.003611 55.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.084361 36.079833 -19.11 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.2 36.004986 263.53 250.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.19778 36.009981 257.56 250.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.19281 36.021806 243.7 251.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.192193 36.023273 242.12 250.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.19205 36.023604 241.81 250.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.189928 36.028535 237.25 250.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.186678 36.036084 231.1 250.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185358 36.039148 229.66 250.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185052 36.039858 230.32 251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.184214 36.041851 232.16 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.182151 36.046753 236.72 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.180595 36.050452 240.19 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.179768 36.052417 242.05 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.175819 36.061802 270.05 251.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.173925 36.066304 280.77 238.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.168788 36.070631 311.05 226.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.167977 36.071314 310.88 226.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.165998 36.07298 301.62 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.165895 36.073063 300.43 224.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.163815 36.074732 267.69 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.163423 36.075047 261.42 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.159149 36.078478 273.37 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.158002 36.079399 262.51 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.157621 36.079705 259.55 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.156282 36.08078 251.37 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.155059 36.081762 248.15 224.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.154332 36.082346 248.33 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.15228 36.083993 248.62 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.14943 36.086281 240.34 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.148121 36.087332 233.32 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.147093 36.088157 224.18 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.146821 36.088644 221.61 245.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.145762 36.090492 209.73 245.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.144489 36.092827 195.59 245.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.14371 36.094224 189.21 245.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.139913 36.101033 173.27 247.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.136349 36.10861 156.23 249.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.135316 36.110806 151.32 249.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.135061 36.111348 150.11 249.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.129586 36.122989 131.4 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.110582 36.043407 328.53 0.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.108323 36.123092 120.02 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.108183 36.043438 322.52 1.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.105908 36.043496 313.51 0.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.103921 36.043492 319.02 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.102101 36.11587 119.96 304.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.100639 36.043561 306.28 1.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.10003 36.043569 306.39 0.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.097601 36.043583 301.49 4.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.097182 36.043634 298.38 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.096459 36.043643 287.47 0.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.096041 36.10865 120.95 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.093096 36.105187 120.94 304.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.092972 36.043682 267.89 271.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.092905 36.04095 255.66 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.09289 36.037815 303.05 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.09279 36.036291 294.13 351.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.092086 36.03621 283.66 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.091264 36.036312 272.66 4.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.0900215 36.101544 121 304.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.089563 36.036322 267.41 0.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.087431 36.036339 291.33 0.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.084515 36.036353 289.96 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.083634 36.094061 121.19 304.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.083299 36.036359 305.43 2.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.082976 36.036378 302.31 356.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.082932 36.036371 301.92 354.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.079846 36.036377 246.53 0.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.079668 36.036378 244.55 0.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.079447 36.089138 122.72 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.0777 36.08707 123.28 304.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.076997 36.086256 123.89 304.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.076234 36.036401 274.27 0.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.075375 36.084339 125.74 304.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.075346 36.036405 269.91 359.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.071631 36.079818 127.53 304.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.071586 36.036287 281.57 7.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.071541 36.036298 281.58 6.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.071328 36.036285 282.37 356.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.070704 36.036266 284.64 358.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.070313 36.036258 280.95 358.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.066392 36.073673 129.8 306.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.065365 36.072595 130.15 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.064095 36.036113 253.12 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.063544 36.070447 131.74 306.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.062569 36.036066 241.88 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.061557 36.036005 242.87 356.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.061516 36.068318 136.74 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.058487 36.065354 140.33 309.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.058326 36.016185 295.58 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.058024 36.0148 285.22 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.058022 36.015364 285.18 278.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.058016 36.027982 255.68 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.058013 36.01887 281.76 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.058006 36.013892 287.28 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.058005 36.030836 239.31 270.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.058004 36.022734 252.59 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.057992 36.02894 249.26 268.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.057986 36.026401 247.93 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.057981 36.033441 237.31 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.05797 36.0298 256.99 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.057927 36.035903 224.73 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.057877 36.007407 349.22 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.057877 36.007479 348.07 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.057876 36.006769 357.57 316.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.057508 36.006779 349.95 2.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.057303 36.064193 140.02 309.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.05716 36.006792 342.71 1.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.055834 36.06276 139.42 311.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.05316 36.060517 137.94 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.052372 36.059807 137.56 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.050319 36.058126 136.39 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.050142 36.006906 310.39 5.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.050015 36.006923 310.28 5.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.048932 36.006951 295.15 0.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.048765 36.056845 135.53 316.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.048359 36.056562 135.25 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.04753 36.055983 134.68 319.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.046354 36.006897 308.56 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.046162 36.006881 304.98 356.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.045742 36.054744 133.44 321.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.043793 36.053554 132.69 322.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.039926 36.05112 132.32 323.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.039415 36.050827 132.24 323.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.039364 36.00669 282.1 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.038374 36.006672 271.36 358.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.036353 36.006636 239.96 358.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.033604 36.047215 131.69 322.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.033156 36.006559 250.7 0.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.032485 36.006582 254.21 2.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.030286 36.045121 131.45 322.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.028043 36.006686 296.28 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.027665 36.043489 130.86 322.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.027388 36.006699 307.6 1.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.026591 36.042813 130.5 322.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.026403 36.042695 130.52 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.023921 36.041136 130.82 321.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.023454 36.040819 130.92 319.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.023041 36.040618 130.87 320
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.022117 36.039991 131.06 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.021445 36.039564 131.16 322.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.016119 36.036246 123.49 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.016027 36.006921 220.26 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.014308 36.035051 124.36 321.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.01267 36.006858 192.51 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.012493 36.033905 125.17 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.01129 36.03317 125.69 323.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.010897 36.032932 125.86 323.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.009005 36.00679 189 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.007377 36.006803 192.3 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.003805 36.028757 124.95 324.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.003649 36.028667 124.65 317.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.003588 36.02861 124.6 322.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.003478 36.028565 124.32 327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.000967 36.026911 120.08 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.000805 36.006869 167.97 0.4
