OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.582615 36.00006 632.68 191.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.571542 36.001831 608.38 191.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.569031 36.002265 594.68 192.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.564382 36.00307 566.06 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.552286 36.005165 709.46 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.540855 36.007144 928.52 200.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.529957 36.012057 876.8 209.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.529429 36.012294 873.05 209.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.517696 36.017582 1030.38 219.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.513993 36.021071 961.41 229.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.512216 36.022744 997.38 239.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.512033 36.023145 990.11 69.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.511365 36.024619 984.61 61.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.510602 36.025464 972.92 64.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.50099 36.052858 537.43 73.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.500248 36.05489 484.15 73.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.50018 36.055077 479.68 69.95
