OBJECT_SHARED Models/Communications/radio-medium.xml -120.619556 36.637944 35.25 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.723924 36.749679 203.62 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.723448 36.749371 203.58 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.722098 36.748499 203.47 321.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.721843 36.748334 203.45 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.720166 36.746686 204.56 301.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.713798 36.735036 193.1 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.712759 36.733135 193.46 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.711041 36.729991 194.15 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.709672 36.727486 197.84 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708179 36.724754 203.09 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.707394 36.723318 205.86 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.706263 36.721248 209.85 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.704103 36.717297 213.19 294.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.703861 36.716875 212.42 294.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.699577 36.709036 206.28 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.698953 36.707895 206.14 293.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.698354 36.706798 206.01 293.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.694115 36.699041 213.83 293.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.693825 36.698476 214.78 293.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.691126 36.693542 205.13 293.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.690399 36.692212 201.86 293.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685414 36.683096 207.83 293.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680862 36.674771 213.86 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.678447 36.670357 212.88 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.674541 36.663215 205.35 293.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.672815 36.660059 202.54 293.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.671747 36.74914 117.45 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.671638 36.657906 200.15 295.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67056 36.656189 197.75 298.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.668365 36.653132 192.85 299.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.667979 36.652594 192.1 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.665738 36.649708 187.57 304.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.664713 36.648604 185.15 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.664457 36.648328 184.55 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.664207 36.648059 183.96 306.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.663154 36.646885 181.85 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.662892 36.646593 181.33 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.659609 36.642933 174.81 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.658775 36.642003 173.16 305.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.657897 36.626403 170.69 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.657894 36.641021 171.42 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.657687 36.733931 117.32 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.656442 36.639403 168.56 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.656255 36.626968 163.22 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.655839 36.627111 163.16 23.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.655726 36.638605 167.18 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.654437 36.627593 164.8 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.651982 36.634432 159.21 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.651779 36.634205 158.14 305.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.651394 36.633776 156.47 305.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.649518 36.631685 157.66 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.648874 36.630967 157.38 305.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.647873 36.629851 156.82 23.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.645925 36.627681 159.8 305.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.645764 36.627502 159.81 305.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.645501 36.720749 118.1 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.632163 36.70632 116.15 306.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.621631 36.694929 118.64 306.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.618708 36.691767 119.91 306.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.605325 36.677291 122.75 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.60385 36.675696 122.95 306.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.603307 36.67511 123.05 306.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.602474 36.674209 123.22 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.601983 36.673678 123.32 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.591825 36.662688 123.6 306.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.583863 36.654075 126 306.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.583591 36.653781 126.25 306.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.582061 36.651994 127.59 126.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.578493 36.648132 130.31 126.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.568348 36.63715 136.7 126.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.565024 36.633551 138.2 126.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.558379 36.626358 142.48 126.55
