OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.492212 36.069732 384.12 66.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.490228 36.073383 406.71 61.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.483969 36.081246 376.65 57.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.48366 36.081634 377 57.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.48315 36.082275 382.34 61.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.482773 36.08294 377.22 65.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.482607 36.083233 374.75 65.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.480323 36.087264 372.93 65.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.479153 36.089328 346.71 65.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.477626 36.092022 342.82 65.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.477033 36.093066 346.86 56.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.475431 36.094493 345.27 47.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.474211 36.09558 348.24 47.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.474028 36.095743 348.72 47.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.472785 36.09685 348.32 25.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.471619 36.096892 337.35 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.469618 36.096943 341.16 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.465623 36.097046 370.81 356.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.461145 36.096439 330.86 350.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.456615 36.095826 329.69 350.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.456116 36.095758 336.36 357.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.453815 36.095934 319.45 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.453193 36.095982 314.03 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.45151 36.09611 318.08 5.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.450337 36.0962 308.64 5.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.444546 36.096644 296.05 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.441291 36.096894 317.99 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.440622 36.096945 332.72 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.434717 36.097398 354.89 5.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.432919 36.097536 324 5.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.422964 36.098309 282.49 5.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.422073 36.098379 273.2 5.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.421099 36.098442 278.54 4.58
