OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.848661 36.622404 391.6 340.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.829139 36.617249 391.12 341.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.827056 36.616671 392.35 340.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.822857 36.615487 392.1 341.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.821159 36.615033 392.07 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.81296 36.612756 392.85 341.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.809906 36.611918 393.32 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.807303 36.611351 394.16 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.804229 36.610538 395.84 346.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.803235 36.610429 396.32 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.802876 36.610395 397.8 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.798899 36.61066 423.07 352.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.798265 36.610469 421.31 338.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.794841 36.609288 410.53 337.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.793107 36.608739 405.24 344.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.789701 36.608248 411.46 350.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.784818 36.607631 423.27 352.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.773093 36.606489 382.01 354.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.768692 36.606192 383.12 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.764009 36.606192 393.2 1.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.760091 36.606307 368.72 5.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.754925 36.606925 365.4 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.752453 36.607302 333.35 10.76
