OBJECT_SHARED Models/Communications/radio-medium.xml -123.728056 38.928889 -96.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.725 38.925556 -140.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.723333 38.952778 -124.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.668333 38.964722 -59.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.680889 38.969946 51.47 273.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.680873 38.97045 47.33 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.680734 38.973009 25.72 268.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.680711 38.97493 31.91 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.680223 38.912451 90.67 300.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.680223 38.912537 90.87 269.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.68011 38.915106 79.81 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.680108 38.984626 45.57 256.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.680022 38.984769 45.3 245.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.680013 38.917081 69.17 266.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.68001 38.916665 71.13 268.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.679669 38.918954 42.33 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.67959 38.962791 82.98 277.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.679545 38.962528 83.89 278.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.679513 38.919302 29.95 250.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.679494 38.999543 43.57 287.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.679473 38.919392 29.51 254.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.679002 38.960048 61.95 279.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.678997 38.921097 63.91 252.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.678939 38.986648 67.55 245.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.678241 38.956034 75.06 277.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.678129 38.922751 82.64 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.678079 38.995957 26.14 298.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.677994 38.995876 26 298.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.677629 38.923896 82.81 249.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6776 38.994916 21.86 287.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.677425 38.951228 87.89 276.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.677357 38.95069 87.41 273.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.677285 38.946816 50.6 272.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.677132 38.993705 21.94 287.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.677048 38.944565 9.75 273.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.677037 38.944348 9.94 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.676781 38.925585 44.17 246.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.676732 38.990274 82.57 253.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.67668 38.992664 48.1 280.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.67664 38.939311 71.43 273.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.676636 38.910875 92.77 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.676575 38.991219 80.96 267.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.676518 38.937739 83.72 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.676208 38.92654 55.23 245.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.675528 38.932799 83.33 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.674843 38.928822 78 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.674751 38.92897 83.11 261.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.672503 38.909059 68.78 330.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.669276 38.907641 101.65 345.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.661318 38.907584 127.2 9.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.658538 38.908333 135.21 342.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.657833 38.907559 117.31 305.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.655467 38.904958 150.91 338.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.646429 38.9064 251.7 348.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.642977 38.904566 302.59 325.68
