OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.533828 38.772171 52.22 59.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.533528 38.772569 55.97 55.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.533132 38.772962 60.29 57.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.532859 38.773389 64.53 65.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.532751 38.773601 71.03 67.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.532678 38.773733 75.32 66.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.53128 38.776328 119.41 49.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.526048 38.778808 170.53 31.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.525722 38.778965 173.84 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.525176 38.779044 175.67 29.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.524896 38.779296 177.98 46.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.524521 38.779568 178.89 37.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.524163 38.779747 179.53 33.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.523948 38.779861 179.88 49.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.523836 38.78004 179.34 66.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.523736 38.780254 178.54 73.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.523618 38.780627 179.6 79.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.523521 38.781188 188.19 82.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.523333 38.782296 197.4 81.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.523082 38.783515 205.07 82.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.523045 38.783806 206.83 78.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.522839 38.784615 212.05 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.522787 38.784446 211.28 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.522249 38.78579 226.18 68.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.516358 38.771313 79.49 262.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.516134 38.769878 67.55 96.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.516124 38.771753 72.96 67.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.515909 38.768432 22.74 96.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.515735 38.772504 92.85 68.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.515177 38.773599 132.79 65.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.513717 38.775857 177.2 63.25
