OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.533828 38.772171 52.22 59.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.533528 38.772569 55.97 55.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.533132 38.772962 60.29 57.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.532859 38.773389 64.53 65.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.532751 38.773601 71.03 67.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.532678 38.773733 75.32 66.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.53128 38.776328 119.41 49.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.526048 38.778808 170.53 31.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.525722 38.778965 173.84 21.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.525176 38.779044 175.67 29.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.524896 38.779296 177.98 46.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.524521 38.779568 178.89 37.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.524163 38.779747 179.53 33.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.523948 38.779861 179.88 49.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.523836 38.78004 179.34 66.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.523736 38.780254 178.54 73.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.523618 38.780627 179.6 79.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.523521 38.781188 188.19 82.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.523333 38.782296 197.4 81.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.523082 38.783515 205.07 82.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.523045 38.783806 206.83 78.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.522839 38.784615 212.05 266.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.522787 38.784446 211.28 268.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.522249 38.78579 226.18 68.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.516358 38.771313 79.49 262.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.516134 38.769878 67.55 96.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.516124 38.771753 72.96 67.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.515909 38.768432 22.74 96.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.515735 38.772504 92.85 68.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.515177 38.773599 132.79 65.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.513717 38.775857 177.2 63.25
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -123.53154 38.80218 0.00 305.56
OBJECT_SHARED Models/lib/hangarUL10x30.ac -123.53205 38.80267 282.76 209.25
OBJECT_SHARED Models/lib/hangarUL10x30.ac -123.53023 38.80267 281.91 18.75
OBJECT_SHARED Models/lib/hangarUL10x30.ac -123.53186 38.80239 280.49 211.37
OBJECT_SHARED Models/lib/SmHangar.ac -123.53175 38.80206 282.42 305.49
OBJECT_SHARED Models/lib/stack_of_cones.ac -123.53207 38.80275 282.93 296.57
OBJECT_SHARED Models/lib/stack_of_cones.ac -123.53028 38.80259 281.91 140.71
OBJECT_SHARED Models/lib/office16x4n.ac -123.53089 38.80300 280.63 206.48
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -123.53064 38.80271 280.69 21.42
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -123.53116 38.80150 281.22 30.38
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -123.53137 38.80195 282.92 33.69
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -123.53038 38.80258 282.32 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -123.53023 38.80210 280.63 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -123.53019 38.80227 281.28 0
OBJECT_SHARED Models/lib/cone.ac -123.53135 38.80217 281.03 0
OBJECT_SHARED Models/lib/cone.ac -123.53142 38.80224 282.02 0
OBJECT_SHARED Models/lib/cone.ac -123.53185 38.80247 282.02 0
OBJECT_SHARED Models/lib/cone.ac -123.53192 38.80258 282.25 0
OBJECT_SHARED Models/Misc/picnic_table.ac -123.53215 38.80316 282.08 187.31
OBJECT_SHARED Models/lib/vending-machine.ac -123.53222 38.80309 281.10 329.62
OBJECT_SHARED Models/lib/trailer-fedex.ac -123.53107 38.80166 281.25 121.72
OBJECT_SHARED Models/lib/farm19x12.ac -123.53237 38.80323 282.70 152.06
OBJECT_SHARED Models/lib/cars10.ac -123.53127 38.80113 281.10 31.79
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -123.53165 38.80212 283.11 305.29
OBJECT_SHARED Models/lib/lamp10m.xml -123.53020 38.80227 282.93 101.89
OBJECT_SHARED Models/lib/lamp10m.xml -123.53028 38.80245 281.03 108.44
OBJECT_SHARED Models/lib/lamp10m.xml -123.53148 38.80221 280.90 37.41
OBJECT_SHARED Models/lib/lamp10m.xml -123.53193 38.80279 282.02 32.73
OBJECT_SHARED Models/lib/lamp10m.xml -123.53214 38.80321 281.74 180
OBJECT_SHARED Models/lib/lamp10m.xml -123.53021 38.80210 281.10 31.76
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53039 38.80103 281.28 191.31
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53041 38.80106 281.89 118.3
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53043 38.80111 281.87 191.89
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53046 38.80113 281.87 101.89
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53057 38.80124 281.87 173.66
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53064 38.80132 283.07 28.69
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53063 38.80129 283.03 203.2
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53064 38.80127 283.03 68.63
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53069 38.80139 283.03 193.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53074 38.80140 282.99 105.95
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53077 38.80147 282.99 192.53
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53080 38.80149 282.92 128.66
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53106 38.80177 282.92 319.09
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53092 38.80161 282.58 100.62
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53094 38.80165 282.81 340.02
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53098 38.80169 282.81 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53101 38.80171 282.70 283.5
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53102 38.80174 282.70 149.74
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53111 38.80181 282.70 223.02
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53115 38.80178 282.58 323.13
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53119 38.80177 282.58 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -123.53123 38.80174 282.58 0
OBJECT_SHARED Models/lib/prop_a.ac -123.53021 38.80254 282.70 250.85
# END dsf2stg
