OBJECT_SHARED Models/Communications/radio-medium.xml -123.035833 38.485556 204.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186137 38.499913 427.96 312.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.183925 38.497992 436.61 302.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.182963 38.4962 424.84 292.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.18154 38.49355 395.86 297.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.176653 38.487389 293.5 315.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.169156 38.483937 206.71 329.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.163968 38.481548 185.88 329.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.155492 38.477646 124.26 338.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.151869 38.477064 17.11 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.150869 38.476903 25.01 348.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.147179 38.476315 117.46 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.130542 38.47364 304 341.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.124082 38.471344 318.97 327.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.121465 38.469533 346.53 304.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.121369 38.469328 344.4 290.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.120305 38.46706 311.14 295.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.115509 38.478408 297.02 26.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.114757 38.459821 152.63 292.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.114538 38.478788 317.95 26.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.113867 38.453318 83.63 276.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.113343 38.452929 68.03 309.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.112991 38.454393 89.4 260.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.112873 38.452354 37.91 302.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.112634 38.452061 25.13 302.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.112417 38.451796 26.06 302.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.112182 38.451508 27.07 310.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.110757 38.450499 62.53 304.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.109039 38.480942 338.75 19.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.106958 38.428519 94.13 283.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.106116 38.431964 50.15 259.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.105577 38.434169 6.1 259.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.10528 38.435386 1.16 258.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.1047747 38.437359 14.01 254.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104703 38.437525 13.94 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104699 38.437764 15.93 279.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104115 38.481737 374.28 15.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.1002832 38.4215649 98.66 297.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0987898 38.4179335 71.17 287.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.098789 38.4832 256.45 19.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0980087 38.4160102 44.5 288.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0967899 38.4131453 69.55 288.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.094995 38.484243 344.45 2.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0930305 38.4042405 64 299.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.088831 38.48293 324.86 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.087276 38.482487 306.59 339.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.087136 38.482447 304.1 341.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.083781 38.395708 67.87 305.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.080178 38.480862 271.82 343.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.078431 38.480464 276.53 343.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.078103 38.38831 12.45 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.078017 38.480369 269 343.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.07615 38.479944 277.79 343.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.07456 38.383693 52.14 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.073969 38.382923 53.66 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.072186 38.3806 67.46 301.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.067926 38.47807 352.94 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.067805 38.478108 352.38 21.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.065865 38.477578 334.68 337.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.06519 38.477356 333.4 353.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.063763 38.47756 301.91 6.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.062189 38.477617 280.57 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.061346 38.477648 275.03 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.06092 38.477657 268.08 1.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.060292 38.477673 257.11 6.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.059856 38.477742 245.35 10.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.059724 38.47776 244.45 10.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.058887 38.477881 238.39 10.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.058637 38.477918 234.2 5.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.058366 38.477918 228.67 8.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.05805 38.477993 222.77 8.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.056569 38.478006 202.73 4.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.055573 38.478128 173.06 8.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.054629 38.478244 136.39 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.052548 38.4785 52.81 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.051301 38.478654 17.16 8.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.050676 38.478731 16.06 8.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.050014 38.478812 22.83 8.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.039673 38.480083 343.24 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.03685 38.480103 288.3 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.028915 38.480157 116.99 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.028544 38.48016 108.97 0.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.019543 38.480222 101.43 0.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.018656 38.480228 60.78 0.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.017015 38.48024 109.14 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.016259 38.480245 135.93 341.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.014674 38.479293 157 322.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.013827 38.478784 143.31 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.012248 38.477834 193.14 309.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.011639 38.476917 196.96 342.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.010194 38.477531 186.07 28.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009977 38.477623 181.09 18.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.007647 38.47787 170.22 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.005169 38.47862 147.39 42.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0040968 38.4803529 101.41 67.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0040195 38.4805343 95.39 52.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0038479 38.4806216 91.69 23.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0024832 38.4808971 54.41 14.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0014446 38.4810987 24.38 34.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0002001 38.4825298 9.65 70.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0001314 38.4874747 116.3 90.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0000627 38.4837459 19.34 267.89
