OBJECT_SHARED Models/Communications/radio-medium.xml -121.991944 37.97875 -135.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.946667 37.962778 -11.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.919111 37.881722 981.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.915 37.881667 960.35 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.898889 37.892222 875 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.891 37.942944 401.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.806583 37.988917 -94.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.806389 37.989167 -113.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.751222 37.967083 -100.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.997271 37.896624 99.36 221.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.994571 37.898724 135.22 210.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.990971 37.899524 111.84 193.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.989771 37.899724 123.11 214.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.977171 37.914723 265.53 236.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.968559 37.925002 230.26 236.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.967871 37.925823 221.85 221.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.967513 37.925968 221.72 207.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.966271 37.947122 102.62 223.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.965471 37.947722 104.68 223.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.965107 37.92693 215.18 209.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.964994 37.926985 214.14 209.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.964309 37.94861 101.85 224.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.963166 37.927723 208.31 207.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.962503 37.927991 210.9 207.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.962093 37.928156 213.92 207.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.962071 37.950322 93.39 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.960612 37.928754 208.42 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.95747 37.930023 205.94 207.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.907969 37.995521 84.37 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.889968 37.930723 321.55 282.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.889511 37.929076 353.17 282.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.887268 37.921478 337.48 283.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.884568 37.912523 301.05 284.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.884368 37.911923 295.3 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.884168 37.911223 280.97 283.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.881568 37.902924 298.94 281.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.881368 37.902024 316.79 282.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.881168 37.883124 375.77 255.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.880268 37.898724 376.9 284.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.879868 37.887124 336.3 255.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.879068 37.889724 294.49 256.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.878268 37.892224 261.69 269.74
