OBJECT_SHARED Models/Communications/radio-medium.xml -121.705 37.009167 62.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.601389 37.085278 -101.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.590556 37.074444 -103.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.5675 37.007778 -105.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.566667 37.092472 -15.7 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.711637 37.1204415 203.6 280.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7113194 37.1188195 232.58 277.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7107615 37.1142749 306.72 276.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7105212 37.1127828 313.35 276.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7098946 37.1084637 378.1 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7077403 37.1057463 370.9 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7060494 37.1036516 340.86 302.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7048907 37.1021456 289.15 301.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7014832 37.0978533 244.1 302.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6999726 37.0959638 241.87 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6966853 37.0917876 319.39 306.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6943507 37.0896378 442.9 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6911149 37.0861117 414.69 303.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6893296 37.0837563 335.99 301.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6858363 37.079237 425.08 302.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.681416 37.0740327 309.08 303.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6770987 37.0687869 282.02 304.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.67331 37.120253 404.1 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.673283 37.121451 378.74 89.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.67328 37.118712 321.6 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.673278 37.119029 340.79 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.67327 37.12224 326.94 86.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.673263 37.117263 269.96 89.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.673254 37.118616 315.61 275.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.673123 37.123302 278.65 84.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.672421 37.0635338 211.74 292.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6712622 37.0574517 154.87 278.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6705241 37.0537734 214.96 278.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.669743 37.0487865 233.22 279.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6689534 37.0457243 325.83 280.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6684642 37.0432101 372.3 280.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6675544 37.0397367 320.4 279.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6665244 37.0337279 175.85 279.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.665915 37.031227 128.85 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.665383 37.033544 164.65 95.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.665322 37.033056 158.33 98.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.665154 37.032338 141.37 98.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.664885 37.025574 158.5 279.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.664833 37.03024 109.72 97.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.664437 37.028234 97.5 98.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6643872 37.0233538 215.43 279.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.663681 37.024036 196.44 98.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.663625 37.023728 201.6 98.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6635718 37.0192078 164.68 278.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.663407 37.022513 200.46 98.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6630654 37.0164049 142.52 278.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6622414 37.0123682 119.03 278.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.662071 37.015067 124.6 98.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6612716 37.0070359 159.2 276.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6608681 37.0037733 264.94 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6608383 37.0020409 224.15 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.639243 37.021268 79.65 24.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.637321 37.021955 82.2 24.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.629341 37.0679284 101.53 111.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6281737 37.0655861 101.05 115.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6274956 37.0646341 112.41 123.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6251782 37.0622164 145.45 126.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.613905 37.049646 97.39 123.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6132563 37.0488183 86.31 122.03
OBJECT_SHARED Models/Airport/fbo.ac -121.60178452 37.08424001 84.97 292
OBJECT_SHARED Models/Airport/thangar.ac -121.60049174 37.08272982 84.34 204
OBJECT_SHARED Models/Airport/thangar.ac -121.60033483 37.0824647 84.26 204
OBJECT_SHARED Models/Airport/thangar.ac -121.60018299 37.08214994 84.18 204
OBJECT_SHARED Models/Airport/hangar3.ac -121.60146087 37.08390597 84.76 292
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59647 37.08256 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59611 37.08190 84.12 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59457 37.07908 83.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59481 37.07955 82.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59504 37.07995 82.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59536 37.08056 83.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59565 37.08110 83.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59600 37.08172 83.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59627 37.08218 83.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59683 37.08323 84.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59704 37.08356 84.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59746 37.08437 84.63 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59785 37.08507 85.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59830 37.08587 85.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59849 37.08618 85.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.59860 37.08643 85.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.59816 37.08563 85.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.59804 37.08539 85.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.59772 37.08486 85.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.59737 37.08418 85.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.59656 37.08280 84.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.59588 37.08151 84.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.59509 37.08003 83.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.59420 37.07845 83.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.59443 37.07885 82.42 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59449 37.07896 82.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59434 37.07868 82.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59409 37.07822 82.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59498 37.07988 82.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59594 37.08162 83.10 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59672 37.08300 83.87 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59731 37.08408 84.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59755 37.08453 84.94 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59768 37.08478 85.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59797 37.08527 85.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59837 37.08600 85.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59819 37.08568 85.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59857 37.08634 85.56 204.65
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59851 37.08635 85.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.59861 37.08652 85.78 205.41
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.60098 37.08457 85.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.60090 37.08438 85.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.60106 37.08434 85.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.59924 37.07741 85.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.59900 37.07773 82.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.59891 37.07753 82.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.59862 37.07773 82.59 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.59975 37.07962 82.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.59857 37.07763 83.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60069 37.08442 82.65 68.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60062 37.08439 85.17 74.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60063 37.08440 85.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.60070 37.08442 85.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.60069 37.08459 85.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.60077 37.08470 85.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.60081 37.08479 85.31 180
OBJECT_SHARED Models/lib/lamp10m.xml -121.59968 37.08322 85.36 113.82
OBJECT_SHARED Models/lib/prop_a.ac -121.59880 37.07903 84.84 114.9
OBJECT_SHARED Models/lib/prop_a.ac -121.59740 37.07849 83.35 112.93
OBJECT_SHARED Models/lib/prop_a.ac -121.59782 37.07834 83.02 112.93
OBJECT_SHARED Models/lib/prop_a.ac -121.59811 37.07824 82.99 112.93
OBJECT_SHARED Models/lib/prop_a.ac -121.59815 37.07785 82.94 116.94
OBJECT_SHARED Models/lib/prop_a.ac -121.60051 37.08408 82.80 114.47
OBJECT_SHARED Models/lib/prop_a.ac -121.60041 37.08449 85.03 114.47
OBJECT_SHARED Models/lib/prop_a.ac -121.60003 37.08450 85.35 204.44
OBJECT_SHARED Models/lib/prop_a.ac -121.59984 37.08411 85.35 204.44
OBJECT_SHARED Models/lib/prop_a.ac -121.59974 37.08392 85.19 204.44
OBJECT_SHARED Models/lib/prop_a.ac -121.59947 37.08344 85.10 204.44
OBJECT_SHARED Models/Transport/hatchback_red.ac -121.59938 37.07771 84.98 202.39
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.59987 37.07930 82.70 265.34
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.60054 37.08227 83.34 23.37
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.60020 37.08283 84.26 293.86
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.60042 37.08324 84.71 293.86
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.59958 37.08305 84.84 293.86
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.59978 37.08340 84.78 293.86
OBJECT_SHARED Models/lib/LongRow.ac -121.60100 37.08056 84.92 24.04
OBJECT_SHARED Models/lib/LongRow.ac -121.59980 37.08098 83.59 24.04
OBJECT_SHARED Models/lib/LongRow.ac -121.60000 37.08091 84.05 204.01
OBJECT_SHARED Models/lib/LongRow.ac -121.59879 37.08134 84.01 204.01
OBJECT_SHARED Models/lib/LongRow.ac -121.59896 37.08166 84.28 204.01
OBJECT_SHARED Models/lib/LongRow.ac -121.60033 37.08117 84.43 23.97
OBJECT_SHARED Models/lib/LongRow.ac -121.60100 37.08093 84.13 23.97
OBJECT_SHARED Models/lib/MedHangar.ac -121.60059 37.08408 83.69 204.01
OBJECT_SHARED Models/lib/LongRow.ac -121.60033 37.08153 85.03 23.9
OBJECT_SHARED Models/lib/LongRow.ac -121.60087 37.08135 84.25 23.9
OBJECT_SHARED Models/lib/LongRow.ac -121.59912 37.08196 83.86 204.01
OBJECT_SHARED Models/lib/LongRow.ac -121.60018 37.08345 84.54 294.62
OBJECT_SHARED Models/lib/LongRow.ac -121.59946 37.08265 84.92 204.01
OBJECT_SHARED Models/lib/LongRow.ac -121.59930 37.08228 84.76 204.01
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -121.59916 37.07916 84.64 114.81
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -121.59942 37.07753 -8.56 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -121.60066 37.08526 82.59 202.84
OBJECT_SHARED Models/lib/lamp10m.xml -121.59723 37.07817 86.00 0
OBJECT_SHARED Models/lib/lamp10m.xml -121.59793 37.07792 82.88 0
OBJECT_SHARED Models/lib/lamp10m.xml -121.59757 37.07871 82.80 270
OBJECT_SHARED Models/lib/lamp10m.xml -121.59827 37.07846 83.18 0
OBJECT_SHARED Models/lib/lamp10m.xml -121.59860 37.07905 83.08 0
OBJECT_SHARED Models/lib/lamp10m.xml -121.59789 37.07930 83.39 0
# END dsf2stg
