OBJECT_SHARED Models/Airport/ils.xml -121.226931 37.889111 7.97 52.5
OBJECT_SHARED Models/Communications/radio-medium.xml -121.246944 37.925 -131.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.246667 37.925833 -144.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.246111 37.925556 -132.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.23 37.981944 -127.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.215 37.9925 -76.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.209444 37.931667 -128.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.198611 37.894167 -161.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.146111 37.978611 -143.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.110028 37.898722 -100.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.08675 37.964694 -139.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.036944 37.913889 -156.9 180
OBJECT_SHARED Models/Airport/marker.ac -121.217081 37.881592 9.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -121.241389 37.891111 -462.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.248522 37.91684 6 16.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.244811 37.917694 7 17.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.240675 37.91875 7 18.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.22995 37.921597 9 18.6
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -121.24182 37.89074 6.68 64.8
OBJECT_SHARED Models/lib/MedHangar.ac -121.24110 37.88899 7.15 270
OBJECT_SHARED Models/lib/MedHangar.ac -121.24222 37.89073 7.14 240.96
OBJECT_SHARED Models/lib/MedHangar.ac -121.24398 37.89335 7.15 333.7
OBJECT_SHARED Models/lib/office65x50.ac -121.24409 37.89198 7.13 62.85
OBJECT_SHARED Models/lib/office112x50.ac -121.24533 37.89242 7.05 62.85
OBJECT_SHARED Models/lib/office32x25.ac -121.24344 37.89321 6.99 153.43
OBJECT_SHARED Models/lib/office40x25.ac -121.24629 37.89279 7.21 63.44
OBJECT_SHARED Models/lib/SmHangar.ac -121.24083 37.89165 6.91 243.8
OBJECT_SHARED Models/lib/SmHangar.ac -121.24265 37.89168 7.28 243.8
OBJECT_SHARED Models/lib/SmHangar.ac -121.24000 37.88694 7.12 107.1
OBJECT_SHARED Models/lib/SmHangar.ac -121.24151 37.88657 7.13 107.1
OBJECT_SHARED Models/lib/SmHangar.ac -121.24607 37.89332 6.97 243.8
OBJECT_SHARED Models/lib/SmHangar.ac -121.24106 37.89174 6.94 243.8
OBJECT_SHARED Models/lib/SmHangar.ac -121.24288 37.89177 7.29 243.8
OBJECT_SHARED Models/lib/SmHangar.ac -121.23975 37.88700 7.13 107.1
OBJECT_SHARED Models/lib/SmHangar.ac -121.24126 37.88663 7.13 107.1
OBJECT_SHARED Models/lib/SmHangar.ac -121.24631 37.89342 7.04 243.8
OBJECT_SHARED Models/lib/SmHangar.ac -121.24270 37.89279 6.95 243.8
OBJECT_SHARED Models/lib/SmHangar.ac -121.24217 37.89150 7.19 243.8
OBJECT_SHARED Models/lib/SmHangar.ac -121.24051 37.88682 7.20 107.1
OBJECT_SHARED Models/lib/SmHangar.ac -121.24201 37.88645 7.05 105.98
OBJECT_SHARED Models/lib/SmHangar.ac -121.24560 37.89314 6.96 243.8
OBJECT_SHARED Models/lib/SmHangar.ac -121.24130 37.89183 6.93 243.8
OBJECT_SHARED Models/lib/SmHangar.ac -121.24311 37.89186 7.29 243.8
OBJECT_SHARED Models/lib/SmHangar.ac -121.23950 37.88706 7.13 107.1
OBJECT_SHARED Models/lib/SmHangar.ac -121.24101 37.88670 7.13 107.1
OBJECT_SHARED Models/lib/SmHangar.ac -121.24654 37.89351 7.05 243.8
OBJECT_SHARED Models/lib/SmHangar.ac -121.24241 37.89159 6.85 243.8
OBJECT_SHARED Models/lib/SmHangar.ac -121.24026 37.88688 7.20 107.1
OBJECT_SHARED Models/lib/SmHangar.ac -121.24176 37.88651 7.13 107.1
OBJECT_SHARED Models/lib/SmHangar.ac -121.24584 37.89323 6.96 243.8
OBJECT_SHARED Models/lib/SmHangar.ac -121.24335 37.89195 6.94 243.8
OBJECT_SHARED Models/lib/SmHangar.ac -121.23925 37.88712 7.14 107.1
OBJECT_SHARED Models/lib/SmHangar.ac -121.24076 37.88676 7.20 107.1
OBJECT_SHARED Models/lib/SmHangar.ac -121.24678 37.89360 7.05 243.8
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -121.24865 37.89417 6.86 150.81
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -121.24071 37.88769 6.68 15.25
OBJECT_SHARED Models/lib/large-hangar.ac -121.24165 37.89243 7.08 153.62
OBJECT_SHARED Models/lib/large-hangar.ac -121.24395 37.88591 7.25 15.98
OBJECT_SHARED Models/lib/large-hangar.ac -121.24246 37.89275 6.79 333.38
OBJECT_SHARED Models/lib/large-hangar.ac -121.24793 37.89372 7.26 331.13
OBJECT_SHARED Models/lib/LongRow.ac -121.24206 37.88775 6.76 17.55
OBJECT_SHARED Models/lib/LongRow.ac -121.24636 37.89372 7.01 333.8
OBJECT_SHARED Models/lib/LongRow.ac -121.24297 37.88753 6.97 17.55
OBJECT_SHARED Models/lib/LongRow.ac -121.24679 37.89389 6.92 333.8
OBJECT_SHARED Models/lib/LongRow.ac -121.24246 37.89228 6.88 333.8
OBJECT_SHARED Models/lib/LongRow.ac -121.24593 37.89437 7.24 333.8
OBJECT_SHARED Models/lib/LongRow.ac -121.24291 37.89245 7.01 333.8
OBJECT_SHARED Models/lib/LongRow.ac -121.24638 37.89455 7.17 333.8
OBJECT_SHARED Models/lib/LongRow.ac -121.24264 37.89193 7.01 333.8
OBJECT_SHARED Models/lib/LongRow.ac -121.24611 37.89403 7.13 333.8
OBJECT_SHARED Models/lib/LongRow.ac -121.24309 37.89211 6.98 333.8
OBJECT_SHARED Models/lib/LongRow.ac -121.24656 37.89420 7.15 333.8
OBJECT_SHARED Models/lib/LongRow.ac -121.24710 37.89414 6.90 62.7
OBJECT_SHARED Models/lib/LongRow.ac -121.24730 37.89384 6.89 62.7
OBJECT_SHARED Models/lib/fboModern1.ac -121.24811 37.89434 6.87 332.94
OBJECT_SHARED Models/lib/fboModern1.ac -121.24784 37.89476 6.80 332.94
OBJECT_SHARED Models/lib/office65x50.ac -121.24186 37.88943 6.82 154.13
# END dsf2stg
