OBJECT_SHARED Models/Airport/ils.xml -121.814678 37.693133 119.92 90.36
OBJECT_SHARED Models/Communications/radio-medium.xml -121.995139 37.738889 403.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.995 37.738333 411.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.948889 37.730833 -23.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.933028 37.659389 345.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.899722 37.685556 -81.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.889944 37.720194 -54.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.868667 37.735528 -41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.866667 37.659167 -37.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.811111 37.707778 -17.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.806417 37.65675 -60.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.783306 37.661278 -34.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.782778 37.661278 -37.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.769583 37.696556 -7.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.754167 37.631944 39.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.753056 37.631944 46.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.751944 37.631944 61.11 180
OBJECT_SHARED Models/Airport/marker.ac -121.801944 37.693675 123.7 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -121.825278 37.695556 -379.27 180
OBJECT_SHARED Models/Airport/localizer.xml -121.831289 37.69395 112.17 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.991771 37.711929 213.75 49.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.991171 37.712529 196.21 49.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.983371 37.719329 252.6 47.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.977937 37.724004 359.88 47.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.97477 37.726729 432.83 47.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.97247 37.728528 408.12 137.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.966555 37.733464 254.1 212.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.958158 37.735794 170.18 199.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.95488 37.736704 159.5 199.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.954679 37.73676 157.28 199.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.95358 37.737065 148.27 199.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.952699 37.737309 141.05 199.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.95227 37.737428 137 199.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.95157 37.737628 131.37 197.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.950669 37.737828 129.26 195.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.930169 37.744828 132.41 74.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.929602 37.74641 151.23 74.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.928427 37.749939 179.94 78.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7925818 37.6254369 207.29 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7925732 37.6252126 207.95 214.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.792247 37.6251242 206.57 34.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.789818 37.626912 201.52 34.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7897493 37.6262255 205.83 213.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7896635 37.6267489 202.16 214.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7884705 37.6276598 198.74 34.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.788419 37.6269188 205.95 214.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7882902 37.6275103 199.19 214.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7881443 37.6273675 199.72 34.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.785475 37.6292505 187.66 33.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7852776 37.6290805 188.37 214.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7852089 37.6286931 188.85 214.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7851488 37.6289378 188.8 33.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7833893 37.6301477 195.98 214.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7833721 37.6303517 196.73 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7832348 37.6299574 195.85 34.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7828486 37.6317723 202.81 208.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7827541 37.6316568 202.66 28.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7823422 37.6302429 199.03 214.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7816383 37.6313237 197.11 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7813809 37.6312081 195.39 213.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7812693 37.6310382 195.92 34.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7800762 37.6329755 172.53 214.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.779999 37.6328599 172.74 33.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7792008 37.6319151 173.98 213.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7788832 37.6327987 169.56 34.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7788059 37.6325744 170.2 214.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7786772 37.6324113 170.44 34.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7776129 37.6346476 157.08 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.777261 37.6345864 155.83 38.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7767546 37.633961 160.12 34.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7766258 37.6337979 162.44 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7764027 37.6336552 163.94 34.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7762482 37.6334852 165.17 214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7753899 37.635973 148.07 219.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7752869 37.635871 148.25 40.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7732098 37.6375023 144.17 221.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7732012 37.6358642 147.47 33.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7731411 37.6373799 144.41 41.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.772875 37.6357555 147.53 213.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7726261 37.6356603 147.58 34.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7725746 37.6354564 147.9 214.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7712013 37.6389024 148.07 222.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7711155 37.6388141 147.79 41.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7691929 37.6403773 154.97 222.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7691156 37.6380392 149.18 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.769047 37.6402821 154.13 41.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7689955 37.6378625 148.92 214.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7688582 37.6377062 148.71 34.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7688152 37.6374819 148.28 214.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7670214 37.6418861 161.81 217.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7668841 37.6417842 161.01 38.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7663347 37.6395617 156.99 34.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7661545 37.639385 157.02 214.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7660687 37.6392219 156.87 34.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7655279 37.6392491 158.07 214.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7648499 37.6430279 170.18 214.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.764764 37.6429532 169.85 34.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7635367 37.641057 170.18 34.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7634508 37.6408802 170.24 214.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7633307 37.6406831 170.44 33.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7630303 37.6440406 180.81 215.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7629788 37.6439046 180.56 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7623007 37.6409958 176.26 214.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7611849 37.6420492 178.14 213.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7611677 37.6423483 178.63 33.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7610132 37.6419065 177.69 33.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7607128 37.6453658 183.22 214.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7606012 37.6452435 183.14 34.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7597258 37.6423891 179.91 214.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7587301 37.6436124 178.61 34.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7585499 37.6464464 186.72 212.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7585413 37.6434629 178.01 213.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7584383 37.6432794 177.43 34.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7584383 37.6463513 186.5 32.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7566101 37.644795 183.27 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7563355 37.6441901 183.77 214.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7560865 37.6447542 183.98 214.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7560436 37.6445843 184.53 34.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7541639 37.6460726 190.3 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7539665 37.6459163 193.58 214.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7537348 37.6458348 199.32 34.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7525503 37.6462493 218.58 214.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7516749 37.6474318 221.37 34.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7515118 37.6472415 222.93 214.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7514088 37.6470784 223.6 34.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7504561 37.6481114 233.04 34.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7503702 37.6478532 240.01 214.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.750293 37.6477105 244.5 34.37
OBJECT_SHARED Models/Airport/fbo.ac -121.81590861 37.69554718 117.87 179.1
OBJECT_SHARED Models/Airport/thangar.ac -121.81565111 37.69115066 120.38 88.5
OBJECT_SHARED Models/Airport/thangar.ac -121.81524294 37.69114349 120.57 88.5
OBJECT_SHARED Models/Airport/thangar.ac -121.81482573 37.6911329 120.77 88.5
OBJECT_SHARED Models/Airport/thangar.ac -121.81438652 37.69112079 121 88.5
OBJECT_SHARED Models/Airport/thangar.ac -121.81394641 37.69112574 121.22 88.5
OBJECT_SHARED Models/Airport/thangar.ac -121.8134804 37.69111259 121.46 88.5
OBJECT_SHARED Models/Airport/thangar.ac -121.81210778 37.69573203 118.93 359.1
OBJECT_SHARED Models/Airport/thangar.ac -121.81210008 37.69600311 118.79 359.1
OBJECT_SHARED Models/Airport/thangar.ac -121.81209255 37.69116662 122.23 88.5
OBJECT_SHARED Models/Airport/thangar.ac -121.81208624 37.69625464 119.16 359.1
OBJECT_SHARED Models/Airport/thangar.ac -121.81007316 37.69599275 118.71 359.1
OBJECT_SHARED Models/Airport/thangar.ac -121.81007049 37.69624796 119.09 359.1
OBJECT_SHARED Models/Airport/thangar.ac -121.81006829 37.69572167 119.62 359.1
OBJECT_SHARED Models/Airport/hangar3.ac -121.81266897 37.69084941 121.99 88.5
OBJECT_SHARED Models/Airport/hangar3.ac -121.81265562 37.69117669 121.92 88.5
OBJECT_SHARED Models/Airport/hangar3.ac -121.81263638 37.69149134 121.82 88.5
OBJECT_SIGN {@R}{^l}7L{@L}A -121.82935472 37.69410627 112.32 179.1
OBJECT_SIGN {@L}L{@Y}A{^u}|7L{^r} -121.82932924 37.69375126 112.18 359.1
OBJECT_SIGN {@Y}{^l}L{@Y}|A{^r} -121.82925693 37.69375413 112.2 91.1
OBJECT_SIGN {@Y}{^l}L{@Y}|A{^r} -121.82925252 37.69412141 112.35 91.1
OBJECT_SIGN {@Y}{^l}G{^r} -121.82547263 37.69409652 113.32 288
OBJECT_SIGN {@Y}{^l}G|{^l}7R{@L}L -121.82543177 37.69212804 112.75 260
OBJECT_SIGN {@Y}{^lu}J{@L}A{@Y}G{^r} -121.82539808 37.69468381 113.64 264
OBJECT_SIGN {@L}G{@R}7L-25R -121.82537015 37.69368722 113.17 0
OBJECT_SIGN {@L}G{@R}7R -121.82530902 37.69220912 112.81 12
OBJECT_SIGN {@L}G{@Y}J{^u}|{^l}A{^r} -121.82529694 37.69445336 113.55 0
OBJECT_SIGN {@L}L{@Y}G{^r}|7R{^r} -121.82505821 37.69172441 113.07 96
OBJECT_SIGN {@L}G{@R}7R -121.82498085 37.69279546 113.02 184
OBJECT_SIGN {@Y}{^l}G{^r} -121.82497653 37.69233738 112.93 92
OBJECT_SIGN {@L}J{@Y}G{^u}|{^l}A{^r} -121.82495183 37.69468524 113.77 180
OBJECT_SIGN {@L}G{@R}25R-7L -121.82493282 37.69409896 113.49 184
OBJECT_SIGN {@Y}{^l}G{@L}A{@Y}J{^r} -121.82484149 37.6944592 113.69 84
OBJECT_SIGN {@Y}{^l}G{^r} -121.82465873 37.69372188 113.42 88
OBJECT_SIGN {@Y}R{^r} -121.82369088 37.69267659 113.53 288
OBJECT_SIGN {@L}R{@R}7R-25L -121.82354355 37.69232752 113.58 0
OBJECT_SIGN {@Y}{^l}R{@L}L -121.82353474 37.69205565 113.59 284
OBJECT_SIGN {@Y}{^l}R -121.82307624 37.69232331 113.81 112
OBJECT_SIGN {@L}L{@Y}R{^r} -121.82306068 37.69174805 113.87 96
OBJECT_SIGN {@Y}{^l}E -121.8217772 37.69409088 114.57 264
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -121.82176253 37.69467607 114.76 264
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} -121.82170501 37.6943557 114.67 0
OBJECT_SIGN {@L}E{@Y}{^l}J{^r} -121.82169063 37.69481593 114.84 356
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} -121.82137169 37.69467624 114.88 188
OBJECT_SIGN {@Y}E{^r} -121.82132734 37.69366913 114.68 80
OBJECT_SIGN {@L}E{@R}25R-7L -121.82129199 37.69411093 114.76 188
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -121.82128231 37.69440594 114.83 72
OBJECT_SIGN {@Y}{^l}E{@L}J -121.82126732 37.6948136 114.97 76
OBJECT_SIGN {@Y}Q{^r} -121.82111946 37.6926747 114.82 272
OBJECT_SIGN {@Y}{^l}Q{@L}L -121.82104064 37.69206463 114.99 276
OBJECT_SIGN {@L}Q{@R}7R-25L -121.82098765 37.69227185 114.96 0
OBJECT_SIGN {@Y}{^l}Q -121.82063947 37.69234714 115.14 100
OBJECT_SIGN {@L}L{@Y}Q{^r} -121.82061497 37.69176985 115.35 100
OBJECT_SIGN {@Y}{^l}D -121.81873455 37.69407822 115.75 276
OBJECT_SIGN {@L}J{@Y}D{^r} -121.81871204 37.69482534 115.82 280
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -121.81866733 37.69464699 115.8 276
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -121.81862768 37.69436055 115.79 0
OBJECT_SIGN {@L}D{@Y}{^l}J{^r} -121.81862101 37.69480317 115.85 0
OBJECT_SIGN {@Y}{^l}P{@L}L -121.81840782 37.69198566 116.67 280
OBJECT_SIGN {@L}P{@R}7R-25L -121.81839036 37.69228435 116.52 0
OBJECT_SIGN {@L}P{@Y}{^l}L{^r} -121.81836728 37.69202954 116.68 180
OBJECT_SIGN {@Y}D{^r} -121.81835163 37.69362333 115.99 84
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -121.81833361 37.69468631 115.92 192
OBJECT_SIGN {@L}D{@R}25R-7L -121.81830179 37.69409895 115.93 180
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -121.81827413 37.69437095 115.92 84
OBJECT_SIGN {@Y}P{^r} -121.81826544 37.69264978 116.41 264
OBJECT_SIGN {@Y}{^l}D{@L}J -121.81824575 37.69479024 115.97 84
OBJECT_SIGN {@Y}{^l}P -121.81787313 37.69232852 116.81 84
OBJECT_SIGN {@L}L{@Y}P{^r} -121.81785407 37.69175749 117.17 112
OBJECT_SIGN {@L}C{@R}7L-25R -121.81590432 37.69362149 117.12 0
OBJECT_SIGN {@Y}{^l}C{^r} -121.81586026 37.6926629 117.78 264
OBJECT_SIGN {@L}J{@Y}{^l}C{^r} -121.81585965 37.69480741 116.82 260
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} -121.81584293 37.69460297 116.83 276
OBJECT_SIGN {@Y}{^l}C{^r} -121.81583728 37.69402394 116.97 264
OBJECT_SIGN {@L}C{@Y}{^l}J{^r} -121.8158323 37.69477404 116.83 0
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -121.81582582 37.69437285 116.87 0
OBJECT_SIGN {@Y}{^l}C|{^l}25L{@L}L{@Y}K{^u} -121.81582372 37.69198699 118.33 272
OBJECT_SIGN {@L}C{@R}25L -121.81580777 37.69227627 118.1 0
OBJECT_SIGN {@L}C{@R}25L -121.81554546 37.69277489 117.91 168
OBJECT_SIGN {@Y}{^l}K{@L}C{@Y}L{^r} -121.81553844 37.69209995 118.42 176
OBJECT_SIGN {@L}C{@R}25R-7L -121.81552997 37.69404415 117.09 168
OBJECT_SIGN {@Y}{^l}C{@L}J -121.81549189 37.6948239 116.95 100
OBJECT_SIGN {@Y}{^l}C{^r} -121.8154779 37.69362824 117.31 96
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -121.81546695 37.69461038 116.97 180
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} -121.81542566 37.69436453 117.04 92
OBJECT_SIGN {@Y}{^l}B{@L}K -121.81149366 37.69192018 120.84 272
OBJECT_SIGN {@Y}{^l}B{^r} -121.81133213 37.69403918 118.88 268
OBJECT_SIGN {@L}B{@R}25R -121.8113224 37.69351602 119.29 12
OBJECT_SIGN {@L}A{@Y}{^l}B{^r} -121.81130915 37.69463341 118.59 268
OBJECT_SIGN {@Y}{^l}A{@L}B -121.81128018 37.69433717 118.72 4
OBJECT_SIGN {@Y}{^l}J{@L}B -121.81126063 37.69477961 118.56 4
OBJECT_SIGN {@L}J{@Y}{^l}B{^r} -121.81126 37.69501006 118.53 268
OBJECT_SIGN {@L}B{@Y}K{^r} -121.81102955 37.69196638 121.02 184
OBJECT_SIGN {@L}B{@R}25R -121.81102826 37.69414961 118.99 196
OBJECT_SIGN {@L}B{@Y}A{^r} -121.81102613 37.6946378 118.7 172
OBJECT_SIGN {@L}B{@Y}J{^r} -121.81099959 37.69504936 118.65 172
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac -121.81178 37.69146 0.00 202.25
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.82359 37.68978 122.18 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.81572 37.69168 115.87 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.81490 37.69168 120.12 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.81416 37.69167 120.62 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.81336 37.69167 121.11 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.81267 37.69154 121.59 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.81170 37.69152 121.63 0
OBJECT_SHARED Models/lib/prop_a.ac -121.82277 37.69615 122.18 180
OBJECT_SHARED Models/lib/prop_a.ac -121.82277 37.69638 115.30 179.33
OBJECT_SHARED Models/lib/prop_a.ac -121.82345 37.69622 115.21 180.57
OBJECT_SHARED Models/lib/prop_a.ac -121.82370 37.69621 115.27 0.629997
OBJECT_SHARED Models/lib/prop_a.ac -121.82380 37.69608 114.93 180.74
OBJECT_SHARED Models/lib/prop_a.ac -121.82381 37.69559 114.97 180.7
OBJECT_SHARED Models/lib/prop_a.ac -121.81562 37.69579 115.12 308.66
OBJECT_SHARED Models/lib/prop_a.ac -121.81636 37.69516 117.77 180.42
OBJECT_SHARED Models/lib/prop_a.ac -121.81637 37.69528 118.00 180
OBJECT_SHARED Models/lib/prop_a.ac -121.81780 37.69549 117.96 180.67
OBJECT_SHARED Models/lib/prop_a.ac -121.81715 37.69554 117.27 0
OBJECT_SHARED Models/lib/prop_a.ac -121.82382 37.69513 117.57 180.55
OBJECT_SHARED Models/lib/LongRow.ac -121.81051 37.69539 115.25 0
OBJECT_SHARED Models/lib/LongRow.ac -121.81051 37.69569 119.60 0
OBJECT_SHARED Models/lib/LongRow.ac -121.81068 37.69539 119.46 0
OBJECT_SHARED Models/lib/LongRow.ac -121.81068 37.69539 119.46 0
OBJECT_SHARED Models/lib/LongRow.ac -121.81067 37.69569 119.60 0
OBJECT_SHARED Models/lib/LongRow.ac -121.80665 37.69570 119.46 0
OBJECT_SHARED Models/lib/LongRow.ac -121.80665 37.69540 120.85 0
OBJECT_SHARED Models/lib/LongRow.ac -121.80665 37.69510 121.01 0
OBJECT_SHARED Models/lib/LongRow.ac -121.80747 37.69570 121.17 0
OBJECT_SHARED Models/lib/LongRow.ac -121.80747 37.69540 120.85 0
OBJECT_SHARED Models/lib/LongRow.ac -121.80747 37.69510 121.01 0
OBJECT_SHARED Models/lib/LongRow.ac -121.80665 37.69480 121.17 0
OBJECT_SHARED Models/lib/LongRow.ac -121.80711 37.69481 121.32 0
OBJECT_SHARED Models/lib/LongRow.ac -121.81338 37.69039 121.32 269.26
OBJECT_SHARED Models/lib/LongRow.ac -121.81381 37.69040 121.87 269.26
OBJECT_SHARED Models/lib/LongRow.ac -121.81420 37.69040 121.38 269.26
OBJECT_SHARED Models/lib/LongRow.ac -121.81458 37.69040 121.38 269.26
OBJECT_SHARED Models/lib/LongRow.ac -121.81495 37.69040 120.88 269.26
OBJECT_SHARED Models/lib/LongRow.ac -121.81533 37.69041 120.88 269.26
OBJECT_SHARED Models/lib/LongRow.ac -121.81570 37.69041 120.88 269.26
OBJECT_SHARED Models/lib/LongRow.ac -121.81337 37.69085 120.51 269.26
OBJECT_SHARED Models/lib/LongRow.ac -121.81381 37.69085 121.78 269.26
OBJECT_SHARED Models/lib/LongRow.ac -121.81420 37.69085 121.28 269.26
OBJECT_SHARED Models/lib/LongRow.ac -121.81457 37.69086 121.28 269.26
OBJECT_SHARED Models/lib/LongRow.ac -121.81495 37.69086 120.78 269.26
OBJECT_SHARED Models/lib/LongRow.ac -121.81532 37.69087 120.78 269.26
OBJECT_SHARED Models/lib/LongRow.ac -121.81570 37.69087 120.78 269.26
OBJECT_SHARED Models/lib/LongRow.ac -121.81336 37.69159 120.41 269.26
OBJECT_SHARED Models/lib/LongRow.ac -121.81379 37.69160 121.61 269.26
OBJECT_SHARED Models/lib/LongRow.ac -121.81418 37.69160 121.13 269.26
OBJECT_SHARED Models/lib/LongRow.ac -121.81456 37.69160 121.13 269.26
OBJECT_SHARED Models/lib/LongRow.ac -121.81494 37.69161 120.64 269.26
OBJECT_SHARED Models/lib/LongRow.ac -121.81531 37.69161 120.64 269.26
OBJECT_SHARED Models/lib/LongRow.ac -121.81568 37.69161 120.64 269.26
OBJECT_SHARED Models/lib/garden-shed.ac -121.82358 37.68976 120.16 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -121.82162 37.69567 115.87 90
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82157 37.69582 115.78 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82157 37.69567 115.75 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82172 37.69568 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82163 37.69560 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82158 37.69560 115.81 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82163 37.69562 115.81 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82158 37.69562 115.81 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82156 37.69568 115.81 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82159 37.69582 115.78 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82159 37.69559 115.75 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82158 37.69567 115.81 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82172 37.69569 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82163 37.69561 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82158 37.69561 115.81 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82163 37.69563 115.81 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82158 37.69563 115.81 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82156 37.69569 115.81 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82164 37.69582 115.78 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82163 37.69566 115.75 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82172 37.69573 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82156 37.69573 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82171 37.69582 115.78 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82171 37.69566 115.75 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82169 37.69582 115.78 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82169 37.69566 115.75 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82172 37.69577 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82156 37.69577 115.75 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82161 37.69582 115.75 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82162 37.69559 115.75 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82161 37.69567 115.81 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82172 37.69571 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82163 37.69565 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82158 37.69565 115.81 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82156 37.69571 115.81 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82167 37.69582 115.78 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82166 37.69566 115.75 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82172 37.69575 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82156 37.69575 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82172 37.69579 115.75 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82156 37.69579 115.75 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82160 37.69582 115.75 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82160 37.69559 115.75 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82159 37.69567 115.81 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82172 37.69570 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82163 37.69564 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82158 37.69564 115.81 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82156 37.69570 115.81 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82165 37.69582 115.78 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82165 37.69566 115.75 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82172 37.69574 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82156 37.69574 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82172 37.69578 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82156 37.69578 115.75 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82162 37.69582 115.75 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82162 37.69566 115.75 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82172 37.69572 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82163 37.69566 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82158 37.69566 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82156 37.69572 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82168 37.69582 115.78 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82167 37.69566 115.75 108.27
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82172 37.69576 115.78 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82156 37.69576 115.75 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82172 37.69580 115.75 17.53
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82156 37.69580 115.75 17.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81996 37.69654 115.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81995 37.69668 116.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81995 37.69675 116.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81996 37.69690 116.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.82413 37.69598 116.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.82420 37.69587 115.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.82435 37.69560 115.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.82266 37.69666 115.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.82254 37.69655 115.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.82250 37.69651 115.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.81097 37.69085 115.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.81115 37.69107 122.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.81113 37.69100 122.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.81163 37.69106 122.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.81165 37.69103 122.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.82253 37.69667 122.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.82253 37.69682 115.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.82252 37.69696 115.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.82251 37.69703 115.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.82227 37.69721 115.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.82080 37.69713 116.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.82104 37.69708 116.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81794 37.69693 116.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81812 37.69723 116.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81812 37.69714 116.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81813 37.69705 116.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81813 37.69690 116.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81788 37.69676 116.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81799 37.69671 116.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81802 37.69660 116.96 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81757 37.69665 116.99 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81771 37.69652 116.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81784 37.69649 117.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81788 37.69644 117.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81853 37.69730 117.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81866 37.69730 116.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81877 37.69732 116.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81890 37.69733 116.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81925 37.69732 116.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81937 37.69732 116.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81953 37.69728 116.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81967 37.69725 116.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81980 37.69725 116.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81984 37.69720 116.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81902 37.69588 116.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81900 37.69622 116.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81889 37.69621 116.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81841 37.69608 116.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81838 37.69620 117.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81826 37.69620 117.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81669 37.69601 117.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81666 37.69610 117.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81706 37.69629 117.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81721 37.69640 117.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81745 37.69640 116.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81745 37.69623 116.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81754 37.69630 117.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81758 37.69625 117.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81716 37.69615 117.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81729 37.69590 117.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81646 37.69592 117.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81643 37.69586 117.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81517 37.69595 117.73 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81481 37.69595 118.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81410 37.69595 118.05 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.81391 37.69595 118.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.81357 37.69596 118.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.81322 37.69596 118.43 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.81304 37.69595 118.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.81215 37.69575 118.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81219 37.69544 119.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81233 37.69543 119.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81181 37.69134 119.26 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81096 37.69092 122.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81098 37.69101 122.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81099 37.69110 122.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81100 37.69118 122.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81113 37.69087 122.80 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81124 37.69086 122.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81133 37.69086 122.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81144 37.69087 122.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81152 37.69088 122.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81159 37.69088 122.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81177 37.69084 122.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81219 37.68959 122.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81256 37.68959 122.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81275 37.68959 122.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81286 37.68958 122.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81323 37.68961 122.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81350 37.68961 122.04 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81376 37.68960 122.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81389 37.68961 121.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81398 37.68961 121.54 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81420 37.68959 121.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81439 37.68961 121.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81451 37.68960 121.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81472 37.68961 121.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81510 37.68962 121.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81534 37.68962 121.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81549 37.68962 121.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81564 37.68963 121.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.81579 37.68962 120.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.82605 37.69092 120.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.82305 37.68969 114.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.82318 37.68969 116.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.82329 37.68968 116.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.82341 37.68969 116.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.82355 37.68969 116.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.82387 37.68982 115.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.81165 37.69594 115.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.81146 37.69597 119.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.81130 37.69595 118.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.81113 37.69595 118.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.81099 37.69594 119.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.81063 37.69595 119.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.81045 37.69595 118.47 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.81010 37.69595 119.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.80951 37.69594 119.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.80958 37.69594 119.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.80924 37.69594 119.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.80886 37.69594 120.04 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.80910 37.69593 120.04 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.80865 37.69594 120.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.80846 37.69594 120.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.80796 37.69590 120.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.80804 37.69588 120.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.80779 37.69579 120.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.80784 37.69511 120.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.80806 37.69510 120.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.80590 37.69600 120.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.80612 37.69596 120.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.80633 37.69594 120.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.80654 37.69592 121.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.80678 37.69593 120.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.80702 37.69592 120.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.80719 37.69592 120.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.80735 37.69594 120.74 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.80754 37.69593 120.74 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.80827 37.69511 120.39 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.80850 37.69511 120.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.80864 37.69511 120.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.80781 37.69541 120.44 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.80836 37.69512 120.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.80876 37.69512 120.80 0
OBJECT_SHARED Models/lib/lamp10m.xml -121.82164 37.69566 120.44 179.17
OBJECT_SHARED Models/lib/lamp10m.xml -121.81214 37.69581 115.78 92.6
OBJECT_SHARED Models/lib/lamp10m.xml -121.82334 37.68971 119.08 359.4
OBJECT_SHARED Models/lib/lamp10m.xml -121.81405 37.69546 116.46 71.18
OBJECT_SHARED Models/lib/lamp10m.xml -121.81492 37.69546 118.55 105.9
OBJECT_SHARED Models/lib/lamp10m.xml -121.81555 37.69535 118.21 269.86
OBJECT_SHARED Models/lib/lamp10m.xml -121.81623 37.69535 117.96 90.46
OBJECT_SHARED Models/lib/lamp10m.xml -121.81659 37.69580 117.96 90.46
OBJECT_SHARED Models/lib/lamp10m.xml -121.81699 37.69580 117.47 90.46
OBJECT_SHARED Models/lib/lamp10m.xml -121.81741 37.69580 117.47 90.46
OBJECT_SHARED Models/lib/lamp10m.xml -121.81783 37.69581 117.47 90.46
OBJECT_SHARED Models/lib/lamp10m.xml -121.81824 37.69581 117.19 90.46
OBJECT_SHARED Models/lib/lamp10m.xml -121.81865 37.69581 117.19 90.46
OBJECT_SHARED Models/lib/lamp10m.xml -121.81906 37.69582 116.86 90.46
OBJECT_SHARED Models/lib/lamp10m.xml -121.81947 37.69582 116.86 90.46
OBJECT_SHARED Models/lib/lamp10m.xml -121.81989 37.69582 116.86 90.46
OBJECT_SHARED Models/lib/lamp10m.xml -121.82016 37.69708 116.49 0
OBJECT_SHARED Models/lib/lamp10m.xml -121.82018 37.69679 116.12 0
OBJECT_SHARED Models/lib/lamp10m.xml -121.82018 37.69648 116.20 0
OBJECT_SHARED Models/lib/lamp10m.xml -121.82018 37.69624 116.29 0
OBJECT_SHARED Models/lib/lamp10m.xml -121.82019 37.69603 116.38 0
OBJECT_SHARED Models/lib/lamp10m.xml -121.82020 37.69578 116.43 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82374 37.69161 116.49 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82374 37.69162 115.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82375 37.69158 115.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82375 37.69159 115.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82375 37.69160 115.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82374 37.69160 115.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82373 37.69160 115.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82375 37.69157 115.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82374 37.69157 115.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82373 37.69157 115.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82372 37.69157 115.58 270
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82372 37.69158 115.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82372 37.69159 115.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82372 37.69160 115.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82372 37.69160 115.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -121.82372 37.69161 115.58 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -121.82388 37.68986 115.58 90
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -121.82389 37.68986 115.85 90
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -121.82391 37.68986 115.85 90
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.82363 37.69003 115.85 265.91
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -121.82373 37.69161 115.83 270
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -121.82373 37.69158 115.58 0
OBJECT_SHARED Models/lib/vending-machine.ac -121.81285 37.69154 115.58 89.48
OBJECT_SHARED Models/lib/vending-machine.ac -121.82056 37.69567 121.63 268.24
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.82114 37.69579 116.13 180
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.81572 37.69561 116.10 192.99
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.81168 37.69155 117.84 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.81268 37.69154 122.13 69.44
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.81300 37.69155 121.63 291.8
OBJECT_SHARED Models/lib/cars6.ac -121.82020 37.69596 121.63 269.5
OBJECT_SHARED Models/lib/cars4.ac -121.82039 37.69600 116.43 90
OBJECT_SHARED Models/lib/cars4.ac -121.82038 37.69620 116.43 90
OBJECT_SHARED Models/lib/cars4.ac -121.82037 37.69647 116.38 90
OBJECT_SHARED Models/lib/cars4.ac -121.82037 37.69668 116.29 90
OBJECT_SHARED Models/lib/cars4.ac -121.82037 37.69684 116.23 90
OBJECT_SHARED Models/lib/cars4.ac -121.82018 37.69710 116.20 269.19
OBJECT_SHARED Models/lib/cars10.ac -121.82018 37.69699 116.12 269.22
OBJECT_SHARED Models/lib/cars10.ac -121.82019 37.69624 116.15 269.22
OBJECT_SHARED Models/lib/cars10.ac -121.82019 37.69653 116.38 269.22
OBJECT_SHARED Models/lib/cars4.ac -121.81977 37.69660 116.29 359.38
OBJECT_SHARED Models/lib/cars10.ac -121.81963 37.69660 116.26 359.47
OBJECT_SHARED Models/lib/cars6.ac -121.81927 37.69660 116.26 359.59
OBJECT_SHARED Models/lib/cars6.ac -121.81907 37.69641 116.67 178.92
OBJECT_SHARED Models/lib/cars14.ac -121.81958 37.69641 116.72 269.05
OBJECT_SHARED Models/lib/cars14.ac -121.81883 37.69640 116.32 269.05
OBJECT_SHARED Models/lib/cars7.ac -121.81134 37.69103 116.72 269.43
OBJECT_SHARED Models/lib/cars7.ac -121.81136 37.69104 122.89 89.52
OBJECT_SHARED Models/lib/cars14.ac -121.81128 37.69120 122.89 89.05
OBJECT_SHARED Models/lib/2space_wStop.ac -121.81769 37.69585 122.80 0
OBJECT_SHARED Models/lib/4space_wStop.ac -121.81769 37.69593 117.19 0.589996
OBJECT_SHARED Models/lib/1car-stop.ac -121.81769 37.69601 117.16 0
OBJECT_SHARED Models/lib/4space_wStop.ac -121.81792 37.69593 117.14 179.1
OBJECT_SHARED Models/lib/20_spaces_dual.ac -121.81867 37.69660 117.16 90.1
OBJECT_SHARED Models/lib/4space_wStop.ac -121.81209 37.69560 116.67 359.55
OBJECT_SHARED Models/lib/2space_wStop.ac -121.81230 37.69559 119.17 180.23
OBJECT_SHARED Models/lib/cars14.ac -121.80807 37.69554 119.17 0
OBJECT_SHARED Models/lib/cars14.ac -121.80855 37.69511 120.59 268.96
OBJECT_SHARED Models/lib/cars7.ac -121.80827 37.69550 120.44 180
OBJECT_SHARED Models/lib/cars7.ac -121.80794 37.69529 120.59 90.34
OBJECT_SHARED Models/lib/cars4.ac -121.80861 37.69592 120.70 0.540001
OBJECT_SHARED Models/lib/cars10.ac -121.80828 37.69579 120.04 179.69
OBJECT_SHARED Models/lib/cars7.ac -121.80796 37.69510 120.44 270
OBJECT_SHARED Models/lib/rw-guard-lights.ac -121.81148 37.69429 120.80 270
OBJECT_SHARED Models/lib/rw-guard-lights.ac -121.81103 37.69429 120.28 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -121.82338 37.69006 120.28 90
OBJECT_SHARED Models/Transport/hatchback_blue.ac -121.82338 37.69003 116.38 90
OBJECT_SHARED Models/Transport/van_silver.ac -121.82326 37.69006 116.40 88.92
OBJECT_SHARED Models/Transport/hatchback_blue.ac -121.82325 37.68994 116.38 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.82326 37.68987 116.42 269.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.82324 37.68990 116.42 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.82339 37.68993 116.42 90.75
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.82338 37.68990 116.42 90.41
OBJECT_SHARED Models/Transport/hatchback_red.ac -121.82337 37.68987 116.42 90.4
OBJECT_SHARED Models/Transport/van_silver.ac -121.82339 37.68983 116.42 90.95
# END dsf2stg
