OBJECT_SHARED Models/Airport/ils.xml -121.937381 37.368336 11.33 221.94
OBJECT_SHARED Models/Airport/ils.xml -121.924406 37.359167 15.01 41.93
OBJECT_SHARED Models/Communications/radio-medium.xml -121.99525 37.2905 -103.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.993889 37.2725 -105.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.992722 37.371056 -154.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.984167 37.256111 -48.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.977222 37.3175 -141.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.958833 37.366028 -132.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.952722 37.366861 -139.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.948333 37.3625 -167.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.9475 37.3175 -105.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.944806 37.316639 -136.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.940833 37.316667 -138.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.940278 37.347222 -123.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.923 37.346333 -151.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.896389 37.334167 -120.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.891667 37.3325 -120.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.883111 37.332528 -136.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.8725 37.357778 -113.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.857778 37.285278 -36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.857444 37.329111 -79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.856889 37.328833 -78.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.817222 37.311389 -75.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.815 37.315278 -121.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.776111 37.276111 38.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.7575 37.362222 354.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.755194 37.32275 142.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.944667 37.374711 11.31 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.942381 37.374314 11.21 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.917039 37.350739 19.03 180
OBJECT_SHARED Models/Airport/marker.ac -121.914894 37.348925 19.66 180
OBJECT_SHARED Models/Airport/marker.ac -121.853064 37.291886 44.15 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -121.780556 37.355 -203.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -121.894167 37.337222 -399.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -121.892222 37.335 -407.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -121.891667 37.335556 -408.49 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -121.894444 37.334167 -407.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -121.892778 37.331944 -406.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -121.913611 37.363889 -446.77 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -121.889444 37.333889 -391.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -121.889444 37.3375 -411.8 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -121.903889 37.352778 -414.13 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -121.898333 37.3375 -415.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -121.896111 37.333889 -424.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -121.896111 37.343056 -429.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -121.890833 37.3325 -409.33 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -121.891667 37.334167 -405.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -121.892778 37.330556 -395.05 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -121.890278 37.336111 -392.14 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -121.935278 37.288611 -371.36 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -121.9 37.348611 -421.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -121.893889 37.328889 -405.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -121.888889 37.333056 -395 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -121.893611 37.332778 -417.59 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.906944 37.346944 18.82 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.901667 37.341111 21.98 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.910556 37.3525 18.88 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.909444 37.35 18.1 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.819444 37.339722 37 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.805556 37.322222 44.26 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -121.917088 37.358471 -74.95 180
OBJECT_SHARED Models/Airport/localizer.xml -121.942517 37.374208 11.27 48.93
OBJECT_SHARED Models/Airport/localizer.xml -121.916906 37.350847 18.96 228.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8178893 37.3139338 44 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.81557 37.315139 43.87 212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.814818 37.315496 43.99 203.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.814406 37.315596 44.08 204.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.812528 37.316496 44.39 207.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.811156 37.316992 44.65 214.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.810785 37.31729 44.69 207.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.809777 37.317425 44.93 187.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8081182 37.3175595 45.36 194.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.807647 37.31772 45.93 203.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.80179 37.30506 54.46 280.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.801336 37.303071 57.45 280.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.800992 37.301565 56.62 280.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.800613 37.299906 57.53 280.3
OBJECT_SHARED Models/Airport/fbo.ac -121.81847118 37.33650637 37.83 121.1
OBJECT_SHARED Models/Airport/thangar.ac -121.81579321 37.33402196 38.99 36
OBJECT_SHARED Models/Airport/thangar.ac -121.81523334 37.3334891 39.3 36
OBJECT_SHARED Models/Airport/thangar.ac -121.81399015 37.33183033 40.03 36
OBJECT_SHARED Models/Airport/thangar.ac -121.81359554 37.33143142 40.13 36
OBJECT_SHARED Models/Airport/thangar.ac -121.81322723 37.33101903 40.17 36
OBJECT_SHARED Models/Airport/thangar.ac -121.81286552 37.33063085 40.15 36
OBJECT_SHARED Models/Airport/thangar.ac -121.8124972 37.33024208 40.14 36
OBJECT_STATIC KSJC_tower.ac -121.93175 37.35959 15.53 90
OBJECT_SIGN {@L}E{@R}13R -121.822365 37.33560126 38.11 306.2
OBJECT_SIGN {@L}E{@R}13R -121.8219627 37.33618295 38.25 126.2
OBJECT_SIGN {@L}E{@R}13L -121.8216161 37.33604391 38.29 306.2
OBJECT_SIGN {@L}E{@R}13L -121.8211072 37.33667708 37.94 126.2
OBJECT_SIGN {@L}D{@R}13R-31L -121.8210895 37.3342332 37.92 306.2
OBJECT_SIGN {@L}E{@Y}Y{^r} -121.820813 37.33651906 37.99 306.2
OBJECT_SIGN {@Y,^l}Y{@L}E -121.8207244 37.3369047 37.66 126.2
OBJECT_SIGN {@L}D{@R}31L-13R -121.8206369 37.33486858 38.12 126.2
OBJECT_SIGN {@Y,^l}13L*13R|{^l}E{@L}Y{@Y}E{^r} -121.82048982 37.33669722 37.78 36.6
OBJECT_SIGN {@Y,^u}E -121.8203404 37.33713237 37.35 126.2
OBJECT_SIGN {@L}D{@R}13L-31R -121.8203394 37.33467603 37.97 306.2
OBJECT_SIGN {@L}D{@R}31R-13L -121.819874 37.33531732 37.85 126.2
OBJECT_SIGN {@Y,^l}D{@L}Y{@Y}D{^r} -121.81972641 37.33544764 37.77 216.6
OBJECT_SIGN {@L}C{@R}13R-31L -121.8196537 37.33267553 36.81 306.2
OBJECT_SIGN {@Y,^l}Y{@L}D{@Y}Y{^r} -121.8195148 37.33516758 37.65 306.2
OBJECT_SIGN {@Y,^l}Y{@L}D{@Y}Y{^r} -121.8194368 37.33557378 37.58 126.2
OBJECT_SIGN {@Y,^l}D{@L}Y{@Y}D{^r} -121.81922757 37.3353507 37.45 36.6
OBJECT_SIGN {@L}C{@R}31L-13R -121.8191589 37.33333348 36.97 126.2
OBJECT_SIGN {@Y,^u}D -121.8190896 37.33577914 37.29 126.2
OBJECT_SIGN {@L}C{@R}13L-31R -121.8188591 37.3331456 36.78 306.2
OBJECT_SIGN {@L}C{@R}31R-13L -121.8184006 37.33377044 36.7 126.2
OBJECT_SIGN {@Y,^l}C{@L}Y{@Y}C{^r} -121.81826233 37.33389293 36.64 216.6
OBJECT_SIGN {@Y,^l}Y{@L}C{@Y}Y{^r} -121.8181064 37.33358674 36.51 306.2
OBJECT_SIGN {@Y,^l}Y{@L}C{@Y}Y{^r} -121.8179613 37.33402586 36.44 126.2
OBJECT_SIGN {@Y,^l}C{@L}Y{@Y}C{^r} -121.81776278 37.33379876 36.31 36.6
OBJECT_SIGN {@L}B{@R}31L-13R -121.8176628 37.3316742 36.27 126.2
OBJECT_SIGN {@Y,^u}C -121.8176175 37.33422322 36.18 126.2
OBJECT_SIGN {@L}B{@R}13L-31R -121.8173235 37.33152742 36.27 306.2
OBJECT_SIGN {@L}B{@R}31R-13L -121.8168846 37.33213281 36.2 126.2
OBJECT_SIGN {@Y,^l}B{@L}Y{@Y}B{^r} -121.81672703 37.33226329 36.15 216.6
OBJECT_SIGN {@Y,^l}Y{@L}B{@Y}Y{^r} -121.8165773 37.33196765 36.21 306.2
OBJECT_SIGN {@Y,^l}Y{@L}B{@Y}Y{^r} -121.8164372 37.33239521 36.04 126.2
OBJECT_SIGN {@Y,^l}B{@L}Y{@Y}B{^r} -121.81622477 37.33217002 36.11 36.6
OBJECT_SIGN {@Y,^u}B -121.8160675 37.3326129 35.87 126.2
OBJECT_SIGN {@L}A{@R}31L -121.8159046 37.32982463 36.86 125.4
OBJECT_SIGN {@L}A{@R}31R -121.8156633 37.32964196 36.95 306.2
OBJECT_SIGN {@L}A{@R}31R -121.8151282 37.33028324 37.07 125.4
OBJECT_SIGN {@Y,^l}A{@L}Y{@Y}A{^r}|31R*31L{^r} -121.81498902 37.33041581 37.08 216.6
OBJECT_SIGN {@Y,^l}Y{@L}A -121.8147641 37.33018105 37.22 306.2
OBJECT_SIGN {@L}A{@Y}Y{^r} -121.8146417 37.33057322 37.13 126.5
OBJECT_SIGN {@Y,^u}A -121.8143157 37.33076778 37.14 126.5
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/container6-HD.ac -121.93286 37.37452 0.00 0
OBJECT_SHARED Models/lib/office16x4n.ac -121.93637 37.37498 9.89 221
OBJECT_SHARED Models/lib/office16x4n.ac -121.93649 37.37417 9.91 41
OBJECT_SHARED Models/lib/office16x4n.ac -121.93664 37.37431 9.90 41
OBJECT_SHARED Models/lib/RampParking.xml -121.92694 37.36666 9.93 131
OBJECT_SHARED Models/lib/RampParking.xml -121.92729 37.36697 11.86 131
OBJECT_SHARED Models/lib/office32x25.ac -121.91578 37.35750 11.77 132.86
OBJECT_SHARED Models/lib/cars10.ac -121.91578 37.35671 15.82 42.34
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -121.93581 37.37478 16.09 219.17
OBJECT_SHARED Models/Transport/hatchback_green.ac -121.93577 37.37483 9.91 223.53
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -121.93433 37.36072 9.91 333.43
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -121.93436 37.36075 15.02 299.05
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -121.93438 37.36073 14.96 315
OBJECT_SHARED Models/lib/fuel-truck.xml -121.93428 37.36060 15.02 33.69
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.91596 37.35620 15.08 221.28
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.91624 37.35703 16.25 136.04
OBJECT_SHARED Models/lib/fuel-truck.xml -121.93272 37.36028 15.98 306.87
OBJECT_SHARED Models/lib/fuel-truck.xml -121.93294 37.36046 15.14 302.01
OBJECT_SHARED Models/lib/fuel-truck.xml -121.93297 37.36053 15.01 311.88
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -121.93645 37.37432 15.01 311.19
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -121.93636 37.37438 9.90 311.19
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -121.93621 37.37457 9.90 219.81
OBJECT_SHARED Models/lib/LuggCartGroup.ac -121.93643 37.37397 9.91 221.73
OBJECT_SHARED Models/lib/caisses_group.ac -121.93625 37.37364 9.90 309.29
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.93480 37.37405 9.89 312.21
OBJECT_SHARED Models/lib/trailer-fedex.ac -121.93556 37.37445 9.87 309.47
OBJECT_SHARED Models/lib/trailer-fedex.ac -121.93553 37.37450 9.90 316
OBJECT_SHARED Models/lib/trailer-fedex.ac -121.93549 37.37453 9.90 309.67
OBJECT_SHARED Models/lib/trailer-fedex.ac -121.93546 37.37456 9.88 313.21
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -121.93568 37.37432 9.88 133.26
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -121.93606 37.37418 9.90 225
OBJECT_SHARED Models/lib/loader.ac -121.93592 37.37476 9.90 42.96
OBJECT_SHARED Models/lib/loader.ac -121.93579 37.37465 9.91 42.51
OBJECT_SHARED Models/lib/loader.ac -121.93574 37.37460 9.91 45.97
OBJECT_SHARED Models/lib/RampParkingStripe.xml -121.93559 37.37431 9.91 221
OBJECT_SHARED Models/lib/RampParkingStripe.xml -121.93584 37.37413 9.90 221
OBJECT_SHARED Models/lib/RampParkingStripe.xml -121.93612 37.37394 9.90 221
OBJECT_SHARED Models/lib/office32x25.ac -121.93475 37.36080 9.89 220.36
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -121.91620 37.35640 15.08 44.42
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -121.91616 37.35660 16.18 222.27
OBJECT_SHARED Models/Airport/FGRefuel02.xml -121.93045 37.35838 16.12 42
OBJECT_SHARED Models/lib/office32x25.ac -121.93340 37.35910 15.87 131
OBJECT_SHARED Models/lib/MedHangar.ac -121.91457 37.35556 15.88 41
OBJECT_SHARED Models/lib/cube16x10.ac -121.91659 37.35839 9.96 131.4
OBJECT_SHARED Models/lib/MedHangar.ac -121.91494 37.35589 15.45 41
OBJECT_SHARED Models/lib/RampParking.xml -121.92308 37.36314 16.46 131
OBJECT_SHARED Models/lib/RampParking.xml -121.92348 37.36353 13.47 131
OBJECT_SHARED Models/lib/office32x25.ac -121.93327 37.35924 13.35 221
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -121.93195 37.35936 15.82 311
OBJECT_SHARED Models/lib/jetway_e12m.ac -121.92959 37.36917 15.56 223.29
OBJECT_SHARED Models/lib/MedHangar.ac -121.93726 37.36331 10.76 221
OBJECT_SHARED Models/lib/MedHangar.ac -121.93693 37.36300 13.80 221
OBJECT_SHARED Models/lib/MedHangar.ac -121.93659 37.36269 13.98 221
OBJECT_SHARED Models/lib/MedHangar.ac -121.93574 37.36188 14.16 221
OBJECT_SHARED Models/lib/MedHangar.ac -121.93541 37.36158 14.53 221
OBJECT_SHARED Models/lib/MedHangar.ac -121.93507 37.36127 14.58 221
OBJECT_SHARED Models/lib/MedHangar.ac -121.93430 37.36052 14.77 221
OBJECT_SHARED Models/lib/MedHangar.ac -121.93397 37.36021 15.14 221
OBJECT_SHARED Models/lib/MedHangar.ac -121.93362 37.35991 15.33 221
OBJECT_SHARED Models/lib/office32x25n.ac -121.91717 37.35818 15.52 311
OBJECT_SHARED Models/lib/office32x25.ac -121.91668 37.35773 15.51 221
OBJECT_SHARED Models/lib/FireStationLg.ac -121.91784 37.35855 15.66 221
OBJECT_SHARED Models/lib/FireStationLg.ac -121.91790 37.35850 15.32 221
OBJECT_SHARED Models/lib/cars10.ac -121.91581 37.35794 15.32 312.98
OBJECT_SHARED Models/lib/MedHangar.ac -121.93057 37.35695 15.70 311
OBJECT_SHARED Models/lib/MedHangar.ac -121.93213 37.35860 16.85 221
OBJECT_SHARED Models/lib/LuggCartGroup.ac -121.93087 37.37029 16.05 223.49
OBJECT_SHARED Models/lib/MedHangar.ac -121.93171 37.35823 10.40 221
OBJECT_SHARED Models/lib/MedHangar.ac -121.92910 37.35678 16.29 221
OBJECT_SHARED Models/lib/MedHangar.ac -121.92823 37.35623 16.65 221
OBJECT_SHARED Models/lib/MedHangar.ac -121.92704 37.35472 16.83 237.94
OBJECT_SHARED Models/lib/MedHangar.ac -121.92653 37.35447 17.48 237.94
OBJECT_SHARED Models/lib/MedHangar.ac -121.92553 37.35393 17.59 237.94
OBJECT_SHARED Models/lib/MedHangar.ac -121.92501 37.35368 17.76 237.94
OBJECT_SHARED Models/lib/LongRow.ac -121.93168 37.35758 17.73 42
OBJECT_SHARED Models/lib/LongRow.ac -121.93155 37.35747 16.65 42
OBJECT_SHARED Models/lib/LongRow.ac -121.93140 37.35779 16.71 42
OBJECT_SHARED Models/lib/LongRow.ac -121.93127 37.35767 16.38 42
OBJECT_SHARED Models/lib/LongRow.ac -121.93112 37.35724 16.44 42
OBJECT_SHARED Models/lib/LongRow.ac -121.93099 37.35713 16.73 42
OBJECT_SHARED Models/lib/SmHangar.ac -121.92362 37.35247 16.79 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92372 37.35256 18.25 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92352 37.35254 18.19 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92362 37.35263 18.25 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92342 37.35260 18.19 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92353 37.35270 18.09 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92332 37.35267 18.14 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92342 37.35277 18.04 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92322 37.35274 17.99 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92332 37.35284 18.04 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92311 37.35281 17.99 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92322 37.35290 17.99 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92302 37.35288 17.94 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92312 37.35297 17.94 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92291 37.35295 17.88 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92302 37.35304 17.94 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92405 37.35268 17.88 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92384 37.35266 18.14 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92394 37.35275 18.14 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92376 37.35272 18.14 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92386 37.35281 18.14 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92365 37.35279 18.09 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92376 37.35288 18.09 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92356 37.35285 18.04 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92366 37.35295 18.04 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92345 37.35292 18.04 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92356 37.35302 17.94 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92335 37.35299 17.98 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92346 37.35308 17.88 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92325 37.35306 17.83 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92335 37.35315 17.83 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92315 37.35313 17.77 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92326 37.35322 17.83 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92305 37.35319 17.77 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92315 37.35329 17.77 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92436 37.35284 17.72 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92415 37.35281 18.09 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92425 37.35291 18.09 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92407 37.35287 18.04 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92417 37.35297 18.04 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92396 37.35294 17.98 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92407 37.35304 18.04 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92387 37.35301 17.98 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92397 37.35310 17.98 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92377 37.35308 17.93 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92387 37.35317 17.93 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92366 37.35315 17.88 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92377 37.35324 17.93 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92356 37.35322 17.88 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92366 37.35331 17.88 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92346 37.35328 17.82 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92357 37.35338 17.72 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92336 37.35335 17.77 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92346 37.35344 17.67 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92448 37.35295 17.67 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92458 37.35304 18.04 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92438 37.35302 18.10 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92448 37.35311 17.98 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92429 37.35308 17.93 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92440 37.35317 17.93 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92419 37.35315 17.88 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92429 37.35324 17.93 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92409 37.35321 17.88 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92420 37.35331 17.88 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92399 37.35328 17.82 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92409 37.35338 17.82 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92389 37.35335 17.77 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92399 37.35345 17.77 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92378 37.35342 17.77 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92389 37.35352 17.77 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92369 37.35349 17.72 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92379 37.35358 17.72 311
OBJECT_SHARED Models/lib/SmHangar.ac -121.92359 37.35356 17.66 131
OBJECT_SHARED Models/lib/SmHangar.ac -121.92369 37.35365 17.66 311
OBJECT_SHARED Models/lib/cars10.ac -121.92868 37.35560 17.61 221
OBJECT_SHARED Models/lib/cars10.ac -121.92895 37.35541 17.31 41
OBJECT_SHARED Models/lib/cars10.ac -121.92883 37.35575 17.43 221
OBJECT_SHARED Models/lib/cars10.ac -121.92910 37.35555 17.26 41
OBJECT_SHARED Models/lib/cars10.ac -121.92896 37.35589 17.31 221
OBJECT_SHARED Models/lib/cars10.ac -121.92923 37.35569 17.15 41
OBJECT_SHARED Models/lib/cars10.ac -121.92911 37.35603 17.26 221
OBJECT_SHARED Models/lib/cars10.ac -121.93184 37.35786 17.09 41
OBJECT_SHARED Models/lib/cars10.ac -121.92937 37.35583 16.47 41
OBJECT_SHARED Models/lib/cars4.ac -121.92808 37.35585 17.20 41
OBJECT_SHARED Models/lib/RampGroup.xml -121.93178 37.37150 16.99 41.45
OBJECT_SHARED Models/lib/RampGroup.xml -121.93065 37.37003 10.12 131.81
OBJECT_SHARED Models/lib/RampGroup.xml -121.93222 37.37146 10.47 115.49
OBJECT_SHARED Models/lib/RampGroup.xml -121.93240 37.37154 10.12 62.69
OBJECT_SHARED Models/lib/RampGroup.xml -121.93132 37.37059 10.12 122.46
OBJECT_SHARED Models/lib/RampGroup.xml -121.93126 37.37138 10.34 3.03
OBJECT_SHARED Models/lib/RampParking.xml -121.93167 37.37074 10.18 129.56
OBJECT_SHARED Models/lib/fuel-truck.xml -121.93176 37.37095 10.25 322.42
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -121.93201 37.37075 10.21 221.43
OBJECT_SHARED Models/lib/jetway_e14m.ac -121.93022 37.37007 10.25 185.04
OBJECT_SHARED Models/lib/chariot3curve.ac -121.93220 37.37070 10.52 54.62
OBJECT_SHARED Models/lib/RampParking.xml -121.92993 37.36928 10.25 133.12
OBJECT_SHARED Models/lib/belt_loader.ac -121.93202 37.37088 10.73 -50.08
OBJECT_SHARED Models/lib/belt_loader.ac -121.93245 37.37097 10.21 130.03
OBJECT_SHARED Models/lib/jetway_e10m.ac -121.93004 37.36958 10.20 223.41
OBJECT_SHARED Models/lib/jetway_e12m.ac -121.93186 37.37122 10.65 207.82
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -121.93007 37.36895 10.17 43.03
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -121.92981 37.36929 10.85 187.27
OBJECT_SHARED Models/lib/jetway_e10m.ac -121.93154 37.37091 10.73 225
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -121.93159 37.37074 10.21 146.31
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -121.93163 37.37054 10.25 80.13
OBJECT_SHARED Models/lib/jetway_e8m.ac -121.93094 37.37036 10.23 205.29
OBJECT_SHARED Models/lib/jetway_e8m.ac -121.93121 37.37060 10.38 205.29
OBJECT_SHARED Models/lib/RampParking.xml -121.93106 37.37017 10.34 131
OBJECT_SHARED Models/lib/jetway_e16m.ac -121.93046 37.37005 10.43 202.56
OBJECT_SHARED Models/lib/jetway_e4m.ac -121.93041 37.37006 10.52 184.44
OBJECT_SHARED Models/lib/jetway_e16m.ac -121.93023 37.36980 10.52 232.26
OBJECT_SHARED Models/lib/jetway_e16m.ac -121.93008 37.36991 10.60 222.78
OBJECT_SHARED Models/lib/RampGroup.xml -121.92971 37.36907 10.57 132.46
OBJECT_SHARED Models/lib/RampGroup.xml -121.92928 37.36882 10.79 131.78
OBJECT_SHARED Models/lib/LuggCartGroup.ac -121.92936 37.36898 10.99 47.49
OBJECT_SHARED Models/lib/caisses_group.ac -121.93040 37.36997 10.94 34.07
OBJECT_SHARED Models/lib/jetway_e14m.ac -121.92921 37.36895 10.55 256.94
OBJECT_SHARED Models/lib/jetway_e8m.ac -121.92898 37.36863 10.97 261.7
OBJECT_SHARED Models/lib/jetway_e16m.ac -121.92898 37.36879 11.05 268.59
OBJECT_SHARED Models/lib/jetway_e16m.ac -121.92901 37.36894 10.99 280.7
OBJECT_SHARED Models/lib/jetway_e16m.ac -121.92920 37.36911 10.97 266.7
OBJECT_SHARED Models/lib/RampParking.xml -121.92894 37.36834 10.91 131
OBJECT_SHARED Models/lib/RampGroup.xml -121.93201 37.37119 10.13 131
OBJECT_SHARED Models/lib/jetway_e4m.ac -121.93194 37.37128 10.17 164.14
OBJECT_SHARED Models/lib/jetway_e4m.ac -121.93195 37.37133 10.15 172.06
OBJECT_SHARED Models/lib/jetway_e16m.ac -121.93200 37.37133 10.15 129.7
OBJECT_SHARED Models/lib/jetway_e16m.ac -121.93200 37.37129 10.15 129.41
OBJECT_SHARED Models/lib/jetway_e16m.ac -121.93213 37.37146 10.15 171.53
OBJECT_SHARED Models/lib/jetway_e4m.ac -121.93178 37.37145 10.12 131.71
OBJECT_SHARED Models/lib/jetway_e10m.ac -121.93150 37.37119 10.12 32.35
OBJECT_SHARED Models/lib/jetway_e16m.ac -121.93140 37.37124 10.17 80.08
OBJECT_SHARED Models/lib/fuel-truck.xml -121.92848 37.36765 10.18 150.14
OBJECT_SHARED Models/lib/loader.ac -121.92867 37.36809 11.43 -47.14
OBJECT_SHARED Models/lib/loader.ac -121.92860 37.36817 11.19 -47.14
OBJECT_SHARED Models/lib/jetway_e16m.ac -121.92802 37.36790 11.16 257.91
OBJECT_SHARED Models/lib/RampGroup.xml -121.92801 37.36775 11.43 132.68
OBJECT_SHARED Models/lib/cone.ac -121.92898 37.36797 11.43 0
OBJECT_SHARED Models/lib/cone.ac -121.92905 37.36793 11.22 0
OBJECT_SHARED Models/lib/cone.ac -121.92857 37.36752 11.25 0
OBJECT_SHARED Models/lib/jetway_e16m.ac -121.92670 37.36668 11.36 271.45
OBJECT_SHARED Models/lib/jetway_e16m.ac -121.92704 37.36699 11.86 271.45
OBJECT_SHARED Models/lib/RampGroup.xml -121.92594 37.36593 11.77 131.94
OBJECT_SHARED Models/lib/RampGroup.xml -121.92662 37.36651 12.24 131.94
OBJECT_SHARED Models/lib/LuggCartGroup.ac -121.92757 37.36719 11.71 38.91
OBJECT_SHARED Models/lib/jetway_e14m.ac -121.92746 37.36736 11.58 279.46
OBJECT_SHARED Models/lib/jetway_e10m.ac -121.92766 37.36754 11.65 267.1
OBJECT_SHARED Models/lib/belt_loader.ac -121.92687 37.36651 11.49 61.39
OBJECT_SHARED Models/lib/belt_loader.ac -121.92703 37.36640 11.92 205.46
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -121.92691 37.36672 11.95 245.56
OBJECT_SHARED Models/lib/chariot3curve.ac -121.92689 37.36660 11.86 262.09
OBJECT_SHARED Models/lib/RampParking.xml -121.92763 37.36728 11.89 131
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -121.92830 37.36784 11.55 48.01
OBJECT_SHARED Models/lib/RampParking.xml -121.92844 37.36800 11.40 132.01
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -121.92860 37.36761 11.35 38.37
OBJECT_SHARED Models/lib/container6-HD.ac -121.92870 37.36759 11.34 42.58
OBJECT_SHARED Models/lib/jetway_e10m.ac -121.92604 37.36605 11.34 270.64
OBJECT_SHARED Models/lib/jetway_e10m.ac -121.92636 37.36636 12.17 270.64
OBJECT_SHARED Models/lib/RampGroup.xml -121.92627 37.36625 12.08 132.39
OBJECT_SHARED Models/lib/jetway_e10m.ac -121.92562 37.36568 12.11 270.64
OBJECT_SHARED Models/lib/RampGroup.xml -121.92553 37.36557 12.30 132.39
OBJECT_SHARED Models/lib/jetway_e10m.ac -121.92528 37.36538 12.33 270.64
OBJECT_SHARED Models/lib/RampGroup.xml -121.92519 37.36527 12.52 132.39
OBJECT_SHARED Models/lib/jetway_e10m.ac -121.92494 37.36507 12.55 270.64
OBJECT_SHARED Models/lib/RampGroup.xml -121.92485 37.36496 12.61 132.39
OBJECT_SHARED Models/lib/jetway_e10m.ac -121.92460 37.36476 12.64 270.64
OBJECT_SHARED Models/lib/jetway_e10m.ac -121.92426 37.36446 12.71 270.64
OBJECT_SHARED Models/lib/RampParking.xml -121.92389 37.36382 12.92 131
OBJECT_SHARED Models/lib/jetway_e8m.ac -121.92394 37.36412 13.14 308.16
OBJECT_SHARED Models/lib/RampGroup.xml -121.92451 37.36465 13.05 132.39
OBJECT_SHARED Models/lib/belt_loader.ac -121.92378 37.36363 12.77 221.42
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -121.92381 37.36386 13.20 52.31
OBJECT_SHARED Models/lib/RampGroup.xml -121.92413 37.36436 12.95 132.8
OBJECT_SHARED Models/lib/jetway_e4m.ac -121.92843 37.36826 12.95 262.88
OBJECT_SHARED Models/lib/jetway_e12m.ac -121.92844 37.36822 11.26 235.91
OBJECT_SHARED Models/lib/office40x25.ac -121.91716 37.35824 11.19 131.35
OBJECT_SHARED Models/lib/MedHangar.ac -121.91833 37.35893 15.51 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.93149 37.37126 15.20 221
OBJECT_SHARED Models/lib/lamp10m.xml -121.93174 37.37148 10.20 -89.18
OBJECT_SHARED Models/lib/lamp10m.xml -121.93192 37.37136 10.12 -50.06
OBJECT_SHARED Models/lib/lamp10m.xml -121.91755 37.35842 10.13 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.91845 37.35922 15.36 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.93532 37.37460 15.12 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.93495 37.37428 9.88 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.93460 37.37395 9.86 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.93425 37.37362 9.87 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.93353 37.37292 9.85 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.93316 37.37257 9.87 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.93286 37.37231 9.91 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.93185 37.37117 9.95 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.93152 37.37087 10.17 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.93119 37.37057 10.21 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.93094 37.37032 10.34 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.93033 37.37008 10.40 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.93014 37.36979 10.52 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92997 37.36947 10.60 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92954 37.36909 10.68 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92905 37.36893 10.79 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92863 37.36855 10.97 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92828 37.36823 11.05 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92792 37.36790 11.29 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92754 37.36756 11.37 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92732 37.36735 11.46 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92691 37.36698 11.65 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92657 37.36667 11.77 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92624 37.36637 11.86 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92587 37.36604 12.08 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92547 37.36567 12.20 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92513 37.36536 12.43 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92480 37.36506 12.52 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92445 37.36475 12.61 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92407 37.36440 12.86 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92371 37.36408 12.95 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92342 37.36375 13.05 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92273 37.36299 13.26 41
OBJECT_SHARED Models/lib/lamp10m.xml -121.92312 37.36334 13.50 41
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.92329 37.35348 13.41 60.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.92325 37.35397 17.61 158.96
OBJECT_SHARED Models/lib/office16x4n.ac -121.92057 37.35134 17.35 221
OBJECT_SHARED Models/lib/fuel-truck.xml -121.92071 37.35131 18.68 207.07
OBJECT_SHARED Models/lib/fuel-truck.xml -121.92061 37.35127 18.68 176.99
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.92456 37.35336 18.68 59.3
OBJECT_SHARED Models/lib/trailer-fedex.ac -121.92895 37.35644 17.89 42.09
OBJECT_SHARED Models/lib/trailer-fedex.ac -121.92892 37.35641 16.87 42.71
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -121.93008 37.35731 16.87 139.09
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -121.93013 37.35727 16.52 45
OBJECT_SHARED Models/lib/fuel-truck.xml -121.93046 37.35852 16.52 178.73
OBJECT_SHARED Models/lib/fuel-truck.xml -121.93025 37.35833 15.81 40.36
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.91800 37.35821 15.93 131.63
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.91797 37.35809 15.42 306.03
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.91789 37.35786 15.45 122.73
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.91777 37.35783 15.51 313.45
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -121.91777 37.35802 15.54 130.97
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -121.91749 37.35766 15.48 133.24
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -121.91736 37.35775 15.66 315
OBJECT_SHARED Models/lib/container6-HD.ac -121.93439 37.37365 15.63 130.1
OBJECT_SHARED Models/lib/container6-HD.ac -121.93447 37.37373 9.85 130.1
OBJECT_SHARED Models/lib/container6-HD.ac -121.93453 37.37378 9.85 131.01
OBJECT_SHARED Models/lib/container6-HD.ac -121.93459 37.37383 9.85 128.66
OBJECT_SHARED Models/lib/fuel-truck.xml -121.93387 37.37346 9.85 313.96
OBJECT_SHARED Models/Airport/FGRefuel02.xml -121.93378 37.37330 9.85 220.8
OBJECT_SHARED Models/lib/RampGroup.xml -121.93035 37.36969 9.85 134.54
OBJECT_SHARED Models/lib/RampParkingStripe.xml -121.91450 37.35532 10.62 134.38
OBJECT_SHARED Models/lib/RampParkingStripe.xml -121.91663 37.35723 16.77 168.47
OBJECT_SHARED Models/lib/RampParkingStripe.xml -121.91703 37.35755 15.82 168.47
OBJECT_SHARED Models/lib/loader.ac -121.93422 37.37343 15.73 128.21
OBJECT_SHARED Models/lib/belt_loader.ac -121.93359 37.37285 9.85 130.45
OBJECT_SHARED Models/lib/container6-HD.ac -121.93305 37.37233 9.87 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -121.93312 37.37244 9.95 306.43
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -121.93394 37.37300 9.94 219.47
OBJECT_SHARED Models/lib/RampParkingStripe.xml -121.93343 37.37257 9.86 132.17
OBJECT_SHARED Models/lib/RampParkingStripe.xml -121.93419 37.37325 9.91 130.69
# END dsf2stg
