OBJECT_SHARED Models/Communications/radio-medium.xml -121.63 37.346944 1108.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.614167 37.260833 738.88 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.745361 37.360339 403.87 115.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.742261 37.355139 575.45 118.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.741061 37.353539 598.04 118.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.73256 37.33934 613.3 118.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.732233 37.338931 609.4 114.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.73216 37.33884 608.81 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7306947 37.2555414 362.97 74.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7303354 37.2552427 370.76 74.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7296734 37.2584516 343.35 73.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7290897 37.2585336 331.4 73.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7281542 37.2624 313.54 72.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7277433 37.2622859 306.84 72.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7267723 37.2656857 348.37 70.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7263775 37.2655491 347.82 70.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7247295 37.2699616 382.43 69.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7241459 37.2700504 399.87 68.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7228584 37.2738138 421.11 68.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7224121 37.2737182 427.74 69.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7212105 37.2771945 461.96 67.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7208769 37.2769916 470.66 68.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7190132 37.281101 494.52 69.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7186882 37.2810552 498.49 68.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7176399 37.2846385 488.3 70.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7171249 37.2846044 498.61 69.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7156069 37.2876588 513 68.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7149105 37.2901971 552.52 68.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.714476 37.307998 603.76 116.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7142238 37.2903542 562.59 68.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7131595 37.2937137 589.73 68.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7123196 37.2943643 630.39 66.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7121897 37.2956802 645.84 68.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.711654 37.304002 636.69 106.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.711558 37.302916 621.94 105.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7115042 37.2956958 656.84 66.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7114086 37.2973257 647.75 75.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.710642 37.301535 629.01 279.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7104656 37.2979081 638.85 61.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7065517 37.3022641 653.26 54.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7019426 37.3073093 516.86 54.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6996252 37.3098626 499.34 54.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6972992 37.3123952 490.45 54.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6940205 37.3161497 449.55 54.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6889736 37.3215012 571.48 54.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6869309 37.3238287 617.64 59.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6854031 37.3262654 665.11 59.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6847508 37.3270161 670.19 60.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6832745 37.3297188 721.29 64.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6815149 37.3323737 774.6 60.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.681 37.3584735 836.54 269.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.680176 37.334189 762.16 59.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.679043 37.3521285 788.26 104.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6788199 37.3653228 702.7 78.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.678528 37.3667416 674.8 79.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6782963 37.3676216 662.69 76.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.67785 37.3689859 660.54 75.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6773951 37.3470248 770.92 104.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.676511 37.3729012 539.71 75.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6763565 37.3394232 753.81 73.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6761505 37.3434493 741.72 276.57
