OBJECT_SHARED Models/Communications/radio-medium.xml -121.195556 37.124722 533.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.086306 37.019028 359.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.084444 37.016944 277.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.126036 37.112206 212.88 357.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.122366 37.112095 291.48 25.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.11085 37.124238 123.76 52.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0791498 37.0693358 124.88 237.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078094 37.0687263 92.36 240.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0780855 37.0671032 106.71 298.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0777507 37.0694043 78.09 183.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0776906 37.06874 79.47 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0765748 37.0664936 83.49 164.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.076182 37.064986 92.76 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.074583 37.066257 77.02 48.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.074515 37.06747 73.66 213.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.074133 37.067686 70.33 214.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.073764 37.067095 71.12 53.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.073667 37.124942 82.31 122.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.073577 37.124818 82.27 112.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.073521 37.100166 128.45 278.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.073488 37.067406 70.47 53.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.073343 37.10314 114.98 80.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.072918 37.124942 84.38 304.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.07268 37.068482 70.4 214.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.072518 37.068402 70.09 50.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.072465 37.122627 81.67 112.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.072166 37.068763 72.54 214.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.071967 37.121648 81.42 112.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.071708 37.069128 74.97 46.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.07156 37.108103 117.12 80.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.071552 37.069252 75.39 44.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0713203 37.1226261 80.63 112.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.071222 37.069516 73.39 4.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.071181 37.095104 105.47 110.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.071147 37.121774 80.72 116.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.070933 37.121433 80.6 115.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.070706 37.119178 81 279.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.069916 37.06877 69.02 324.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0697925 37.1197859 80.28 113.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.068172 37.067773 69 324.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0681274 37.1168498 78.26 114.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.066743 37.11409 76.9 134.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0666253 37.1141805 76.9 114.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.066357 37.084661 92.79 113.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.065622 37.083501 89.27 116.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.065236 37.006528 280.7 231.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.064841 37.082268 86.8 116.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.064432 37.081622 88.7 116.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.061954 37.077709 84.27 116.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.061405 37.112111 71.14 152.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.061264 37.076619 73.67 128.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.061178 37.112007 70.65 153.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060906 37.111912 71.29 156.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060628 37.111816 71.94 156.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060563 37.076162 69.34 140.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060351 37.111719 72.3 155.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060332 37.011523 312.29 231.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060249 37.075957 69 140.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.059698 37.06293 73.22 327.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.05899 37.075136 69 140.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.058565 37.074858 69 140.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.05694 37.014978 327.51 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.055883 37.016055 319.18 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.055707 37.061133 78.81 331.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.054915 37.017041 302.09 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.053013 37.060036 81.83 332.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.052481 37.059805 83.83 339.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.049743 37.069104 68.07 140.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.048081 37.06802 71.42 141.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.047842 37.024245 280.09 231.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.04692 37.067279 72.28 145.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.046899 37.106715 64.83 129.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.044611 37.099375 59.27 109.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.044416 37.099056 58.93 105.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.044368 37.098594 58.5 99.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.043009 37.029167 270.83 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.04231 37.091992 56.25 122.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.041062 37.03115 322.32 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040479 37.031744 313.52 231.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.039972 37.057753 84.47 348.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.039293 37.063634 72.38 149.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.037949 37.05742 87.14 354.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.037162 37.035122 231.51 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.036468 37.088244 52.28 141.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.035382 37.036913 174.64 231.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.029789 37.083958 56.33 141.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.027943 37.057485 85.52 346.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.027115 37.045347 113.97 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.025667 37.046829 110.87 231.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.025451 37.056989 87.84 150.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.024987 37.056787 88.65 151.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.024608 37.056048 90.1 331.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.024515 37.056583 89.2 149.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.023077 37.055884 89.95 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0222519 37.05168 107.41 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.022209 37.053872 98.35 89.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.022193 37.055401 92.09 298.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.022162 37.050401 112.27 252.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.021963 37.055882 89.64 341.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0214794 37.051543 105.09 271.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.021438 37.050319 109.9 284.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.020282 37.054848 91.63 340.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0195482 37.054831 92.37 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0183037 37.0546598 93.67 138.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017195 37.056789 88.2 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017185 37.05699 88.07 88.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.01718 37.056435 89.17 91.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017176 37.057294 87.13 88.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.01717 37.054659 93.38 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017168 37.055239 92.25 270.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017082 37.045824 103.09 116.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017061 37.073434 68.3 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017052 37.074903 67.91 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017051 37.075108 67.61 89.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017048 37.075621 66.56 89.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.017047 37.075784 66.33 295.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.01704 37.061951 79.87 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.01028 37.03329 148.71 297.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.008971 37.040776 121.07 142.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.004734 37.024826 158.4 297.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001061 37.019223 205.33 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.00103 37.035834 157.88 141.89
