OBJECT_SHARED Models/Communications/radio-medium.xml -121.99775 37.383556 -165.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.993278 37.40575 -169.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.98 37.388889 -171.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.971528 37.423028 -170.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.93525 37.495222 -153.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.909722 37.446944 -156.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.8975 37.387222 -120.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.894167 37.398333 -137.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.872222 37.498889 638.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.872222 37.499167 729.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.870222 37.487806 623.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.8675 37.488056 734.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.865278 37.484722 673.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.861333 37.385222 -146.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.8525 37.498889 538 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.825278 37.381389 -113.24 180
OBJECT_SHARED Models/Airport/marker.ac -121.945292 37.376736 10.39 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.945278 37.400833 -436.49 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.837876 37.484373 399.49 285.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.833158 37.470987 333.29 285.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.83243 37.46892 274.83 285.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.830231 37.462663 307.28 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.830168 37.462663 306.38 105.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.830112 37.4625 303.61 202.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.828909 37.458842 296.74 293.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.827339 37.456843 281.5 301.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.826859 37.456217 266.25 301.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.822373 37.450449 286.75 303.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.821264 37.44916 293.5 304.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.820636 37.44843 278.13 304.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.817994 37.445368 307.3 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.817259 37.444532 302.54 304.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.809097 37.435243 445.42 304.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.806869 37.432696 514.92 304.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.806381 37.432124 520.19 125.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.797252 37.421977 509.98 125.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.790363 37.414038 596.87 305.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7820157 37.4046143 324.58 305.13
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cube16x10.ac -121.93701 37.37505 16.56 131
# END dsf2stg
