OBJECT_SHARED Models/Communications/radio-medium.xml -121.987778 37.500278 -152.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.986667 37.585 -7.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.976944 37.556944 -151.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.947417 37.524694 -158.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.9225 37.62 508 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.914444 37.531944 -57.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.876389 37.593889 -55.31 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9498837 37.5154873 7.59 18.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9497206 37.515283 7.5 200.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9496777 37.51514 7.57 20.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.949609 37.5150243 7.65 199.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9472401 37.5161953 9.14 19.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9471457 37.5160319 8.98 199.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9470856 37.5159162 8.94 19.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9469998 37.515746 8.94 198.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9446566 37.5169373 9.63 20.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9446051 37.5167535 9.61 199.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9444849 37.5166242 9.59 18.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.942116 37.5176862 13.31 19.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9421074 37.5170054 11.61 198.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9420302 37.5174752 12.31 199.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.94191 37.5173186 11.72 18.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9376442 37.5184963 81.23 19.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9375755 37.5189184 89.93 20.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9375498 37.5182921 78.74 199.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9375155 37.5187414 87.72 200.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9357817 37.5190137 92.94 19.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.935713 37.5188299 94.45 199.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9356701 37.5192928 90.08 200.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9355242 37.5195583 87.26 20.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.932563 37.5204025 93.47 19.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9324429 37.520205 94.94 199.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.932091 37.5200689 97.42 20.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9320395 37.5198511 98.61 200.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9305031 37.5209743 92.95 19.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9301254 37.5208858 92.12 200.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9300396 37.5206748 93.08 19.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9298422 37.520525 93.26 200.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9278252 37.521764 80.79 19.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9276192 37.5216006 83.89 199.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9274046 37.52141 84.56 19.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9253189 37.5224583 91.73 19.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9251558 37.5218457 90.28 199.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9251301 37.5222949 91.85 199.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9250614 37.5220907 91.44 20.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9228985 37.5229348 90.34 199.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9227526 37.5227578 89.49 19.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9226925 37.5225536 88.81 199.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9205296 37.5238266 91.29 19.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9204609 37.5236292 91.94 199.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9203665 37.5234318 92.67 20.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9188215 37.52367 97.62 199.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.918092 37.5242827 100.31 199.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9180405 37.5241261 100.52 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9180405 37.5245209 100.43 20.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9158346 37.5251948 112.91 36.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9156973 37.5249974 113.28 212.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9155514 37.5248204 114.03 32.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9154484 37.524623 114.79 211.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9150192 37.5244052 116.89 44.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9146673 37.5264065 118.14 46.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9140408 37.5262567 122.28 224.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9138777 37.5261342 123.54 44.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9129593 37.5260253 129.68 44.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9128821 37.5275841 125.91 41.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9128134 37.525576 131.4 224.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9126503 37.5254058 132.03 44.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9123413 37.5275705 130.58 224.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9122297 37.5270463 132.54 224.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9121182 37.5274547 132.54 43.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9098179 37.5298031 173.24 43.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9096891 37.5296261 176.73 224.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9094746 37.5294968 180.37 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9092857 37.5293607 189.54 224.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9088738 37.5291428 210.13 44.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.908539 37.5289182 222.74 224.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9083759 37.5287276 230.25 44.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9066164 37.5322603 266.41 44.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9064018 37.5321377 267.26 224.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9062988 37.5319336 263.35 44.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9055779 37.533077 280.7 44.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9055435 37.5322739 283.68 224.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9053204 37.5326823 290.36 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9052345 37.5330566 288.77 224.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9045307 37.5319472 274.55 224.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.904505 37.5325053 293.16 44.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9044106 37.5318042 270.04 44.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9038097 37.5336692 292.38 224.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.902342 37.5355409 343.84 49.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9021446 37.5354048 344.49 229.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9019386 37.5352959 345.05 49.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9017498 37.5351734 345.64 228.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9015095 37.5348195 347.11 49.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9012005 37.5345676 348.26 229.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9010117 37.5344043 349 49.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9009344 37.5371812 327.33 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.900222 37.5376304 320.29 235.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8999903 37.5375351 327.15 55.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8998358 37.5373173 332.18 234.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8994667 37.5370383 336.91 54.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8992436 37.5366639 343.82 234.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8990891 37.5365618 342.96 54.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.897072 37.5411286 288.22 238.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8968832 37.5419384 316.68 57.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8964026 37.5415777 323.45 54.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8961279 37.5415029 330 234.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8959562 37.5431975 369.62 55.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8958017 37.5431362 372.47 238.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.895364 37.541639 348.76 54.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8951752 37.541217 343.09 234.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.895055 37.5440754 359.99 53.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8950121 37.5410741 341.68 54.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8950035 37.5431226 370.64 54.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8946859 37.5431226 366.91 234.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8940165 37.5431158 359.18 55.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8935444 37.5458447 330.06 55.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8935272 37.5430886 354.57 234.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8933041 37.5457427 336.13 233.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8932526 37.5430341 353.9 54.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8929093 37.5454772 346.66 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8925488 37.5448375 351 55.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8922398 37.5459128 348.56 234.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8919136 37.5466409 318.44 54.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.891639 37.5479339 314.43 54.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8914244 37.5460761 348.26 54.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.89139 37.5478318 308.57 234.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8910725 37.5458515 339.41 234.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8908407 37.5457358 333.36 54.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8906691 37.5490023 317.02 54.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8904888 37.5488594 315.04 233.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8901026 37.5486212 309.17 54.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8898794 37.5484239 308.51 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8893816 37.5504041 266.66 53.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8892958 37.548383 298.29 54.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8889267 37.5504721 254.43 233.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8887636 37.548349 281.72 234.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8885147 37.548281 271.87 54.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.887459 37.5515541 210.32 54.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8872873 37.551384 206.74 235.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8872702 37.5507239 208.33 55.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8867724 37.5528402 167.44 234.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8861801 37.553854 179.31 53.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8858111 37.5533913 174.41 54.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8853819 37.5535274 179.4 234.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8852703 37.5529627 177.53 54.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8848412 37.5527925 179.07 234.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.883219 37.5570589 157.89 54.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8827297 37.5572494 164.25 234.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.882498 37.5571405 170.84 54.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8823263 37.5569909 176.97 234.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8818371 37.5568548 189.21 54.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8813221 37.5591818 173.73 54.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8812449 37.5568548 194.39 234.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8810389 37.5567323 197.46 54.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.880893 37.5592566 166.02 234.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8806955 37.5591409 164.61 54.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8803265 37.5592158 158.7 234.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8798029 37.5591409 151.76 54.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8788588 37.561951 130.12 54.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8787987 37.5602704 146.6 54.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8785069 37.5619714 135.91 235.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8784382 37.5600119 154.87 234.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8783009 37.5618625 139.97 55.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8782322 37.5598622 156.11 55.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.877743 37.5621551 139.06 234.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8775284 37.5634546 110.66 54.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.877228 37.5620122 141.14 54.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8769362 37.5637607 102.61 233.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8767387 37.5636519 104.46 54.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8764212 37.5622707 130.58 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8762581 37.5621551 133.16 54.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8752024 37.5643186 95.11 55.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8750994 37.5660807 79.73 54.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8749191 37.5652575 85.01 235.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8748161 37.5659106 79.99 234.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8744986 37.5661147 79.9 54.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.874284 37.5660331 79.86 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8742239 37.564373 86.88 53.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8742239 37.5647813 86.19 235.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8722412 37.5693939 77.73 55.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8720438 37.5692714 77.87 235.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8718464 37.569149 78.02 55.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8711941 37.5694959 77.65 234.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8686535 37.5734144 78.9 54.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8684647 37.5725845 79.64 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8684389 37.5733056 79.25 234.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8682501 37.5731967 79.57 54.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8663618 37.576013 80.25 54.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8662159 37.5751014 81.23 235.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8661129 37.5758973 80.68 235.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8659498 37.5757817 81 54.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8646366 37.5779449 90.92 55.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8644735 37.5777884 90.5 234.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8642332 37.577666 89.73 54.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8640959 37.5775503 89.1 235.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8632462 37.5795502 112.63 55.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8624823 37.5799787 115.59 234.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.861993 37.5801828 115.29 55.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8617785 37.580142 113.66 234.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8612206 37.5818017 134.88 54.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8608257 37.5818425 138.02 234.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8604138 37.5819989 142.57 54.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.85977 37.5823866 143.06 234.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8596499 37.5835089 144.51 54.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8590576 37.5837878 141.2 234.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.858783 37.583781 139.84 53.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8577273 37.5856311 150.97 54.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8576328 37.5846924 144.57 233.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8574183 37.5856651 151.14 234.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8571264 37.585563 150.97 54.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8559334 37.5876783 159.34 46.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8556845 37.5875355 160.14 226.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8554871 37.587413 160.73 46.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8553497 37.5871818 160.51 226.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8544571 37.5885557 163.95 36.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8543112 37.5883992 166.57 217.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8541653 37.5882156 167.8 37.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8534786 37.5883584 167.49 217.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8514101 37.5903512 161.97 37.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8511011 37.5902628 163.21 216.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.851041 37.590086 163.12 37.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8507664 37.5899907 164.06 216.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8479855 37.5924459 124.79 37.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8475048 37.5924459 124.85 217.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8472216 37.5923847 125.04 37.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8469469 37.5922283 125.48 217.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8460371 37.5936361 121.88 37.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8458998 37.5934525 122.38 217.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8457625 37.593262 122.9 37.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8445351 37.5937449 121.77 216.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8432819 37.5953023 120.72 37.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8430245 37.5951527 120.76 217.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8430159 37.5949282 120.77 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8414783 37.5954715 121.55 216.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8411104 37.596608 122.75 36.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8409817 37.5961524 122.36 37.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8409044 37.5964584 122.89 217.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8390505 37.5978185 125.71 37.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8388788 37.5976417 125.7 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8388702 37.5974241 125.32 37.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8368961 37.5991446 129.34 37.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8367159 37.5989678 129.21 217.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8366387 37.5987774 129.02 37.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8347675 37.6004298 133.3 37.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8345615 37.6002598 132.86 217.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8344586 37.6000762 133.03 37.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8325188 37.6017695 150.35 37.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8324072 37.6013207 151.53 37.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8323814 37.6015791 151.75 217.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8305189 37.6029867 154.75 37.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8301327 37.6029323 156.2 217.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8294289 37.6031023 158.63 37.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8294277 37.6029111 158.96 217.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8280041 37.6045099 162.65 37.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8276951 37.6044011 165.2 217.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8275578 37.6042515 167.67 37.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8270256 37.6043059 173.42 216.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8259956 37.6057066 168.53 37.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8251202 37.6059786 174.72 216.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8249485 37.605795 179.03 37.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8243734 37.6058766 182.59 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8242876 37.6067946 172.77 37.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8236954 37.6067878 174.68 216.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8235838 37.6066314 176.6 37.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8218243 37.6077057 171.53 37.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8217728 37.607461 169.32 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8216955 37.6080049 172.71 217.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8215239 37.6084537 175.75 37.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8194382 37.6093512 185.53 217.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8193352 37.6098068 184.7 37.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8191292 37.609324 189.5 37.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8188803 37.6092084 191.77 217.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8179791 37.6106023 191.08 36.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8178331 37.6103507 193.41 217.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8174126 37.6103711 196.07 37.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8161165 37.6108879 205.5 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8156445 37.611663 202.22 217.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8154814 37.6114998 205.2 36.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8154642 37.6120573 198.78 36.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8138077 37.6130296 208.28 36.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8135416 37.612914 205.19 217.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8133614 37.6127848 201.87 37.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8133013 37.6125469 196.09 216.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8117392 37.6137707 204.79 37.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8113358 37.6145186 207.47 37.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8112499 37.614301 203.42 217.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8109667 37.6139475 202.21 216.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8085634 37.6159328 243.35 216.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8083746 37.6157628 240.54 36.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8079884 37.6165175 263.08 37.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.807894 37.6157628 244.49 217.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8075592 37.6164971 259.41 216.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8073876 37.6163339 255.21 37.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8054993 37.6180268 251.23 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8053276 37.6178908 251.1 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.805156 37.617714 250.46 37.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8047526 37.6176732 253.41 217.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8029244 37.6195768 291.07 37.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8025725 37.6194817 293.99 216.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8024437 37.6193321 296.88 36.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8021605 37.6192233 297.59 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7992251 37.6217795 306.12 37.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7989075 37.6217251 310.2 217.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7986586 37.6215756 311.08 36.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7984869 37.6214396 312.36 217.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.797517 37.6228264 306.21 35.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7973282 37.6226565 308.99 215.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7971737 37.6224525 310.52 35.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7969076 37.6223846 307.22 215.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7955429 37.623819 251.8 33.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.794307 37.6242541 226.56 214.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7941181 37.6241045 228.99 34.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7935431 37.6242269 224.1 214.14
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac -121.97985 37.54891 0.00 148.437
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97842 37.54871 16.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97977 37.54715 17.17 243.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97885 37.54672 16.40 243.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97986 37.54720 16.44 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97894 37.54676 16.40 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.98000 37.54728 16.46 228.366
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97909 37.54684 16.41 228.366
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.98016 37.54734 16.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97925 37.54691 16.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.98025 37.54740 16.48 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97933 37.54697 16.42 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97963 37.54822 16.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.98060 37.54759 16.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.98070 37.54788 16.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.98064 37.54795 16.48 161.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.98058 37.54804 16.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.98051 37.54818 16.60 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.98043 37.54825 16.77 149.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.98035 37.54836 16.78 161.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.98026 37.54847 16.82 154.654
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.98022 37.54853 16.86 158.199
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.98015 37.54862 16.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.98010 37.54868 16.94 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.98000 37.54874 16.96 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97983 37.54887 16.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97984 37.54903 16.99 153.435
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97980 37.54908 17.00 142.432
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97975 37.54917 17.00 168.69
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97968 37.54925 17.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97962 37.54932 17.00 161.565
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97954 37.54934 17.00 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97948 37.54936 17.00 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97938 37.54932 17.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97923 37.54926 17.03 71.5649
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97911 37.54919 17.03 44.9997
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97904 37.54916 17.02 56.3096
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97895 37.54912 17.02 56.3097
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97888 37.54907 17.00 56.3097
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97878 37.54902 17.00 49.7634
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97867 37.54897 16.99 53.1299
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97852 37.54891 16.99 63.4348
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97843 37.54886 16.98 44.9998
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97865 37.54877 17.20 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97879 37.54885 16.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97895 37.54893 16.96 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97910 37.54900 16.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97927 37.54909 16.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97971 37.54881 17.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97955 37.54873 16.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97941 37.54865 16.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97924 37.54857 16.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97908 37.54849 16.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97894 37.54841 16.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97783 37.54792 16.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97773 37.54803 16.95 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97764 37.54817 16.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97757 37.54825 17.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97755 37.54836 17.10 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97763 37.54844 17.12 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97776 37.54850 17.12 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97789 37.54857 17.14 239.036
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97800 37.54863 17.16 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97816 37.54866 17.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97822 37.54868 17.17 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97840 37.54877 17.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97848 37.54865 17.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97854 37.54859 17.17 308.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97862 37.54850 16.94 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97868 37.54843 16.92 338.199
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97875 37.54834 16.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97858 37.54822 16.89 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97846 37.54816 16.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97829 37.54807 17.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97814 37.54800 17.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97799 37.54793 16.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97791 37.54779 16.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97795 37.54774 16.93 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97801 37.54764 16.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97806 37.54760 16.88 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97814 37.54750 16.88 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97821 37.54739 16.85 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97831 37.54729 16.83 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97838 37.54720 16.80 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97853 37.54704 16.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97861 37.54709 16.50 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97881 37.54719 16.52 235.305
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97889 37.54723 16.55 229.399
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97902 37.54728 16.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97913 37.54742 16.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97922 37.54746 16.59 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97923 37.54754 16.62 160.017
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97918 37.54761 16.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97897 37.54754 16.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97885 37.54767 16.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97874 37.54780 16.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97866 37.54792 16.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97855 37.54804 16.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97890 37.54794 16.78 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97883 37.54803 16.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97877 37.54813 16.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97888 37.54822 16.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97903 37.54829 16.88 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97916 37.54835 16.89 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97935 37.54845 16.91 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97944 37.54843 16.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97956 37.54831 16.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97970 37.54815 16.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.97982 37.54798 16.71 0
OBJECT_SHARED Models/lib/cars10.ac -121.97997 37.54773 16.60 326.656
OBJECT_SHARED Models/lib/cars4.ac -121.97769 37.54844 16.45 326.454
OBJECT_SHARED Models/lib/cars14.ac -121.97846 37.54782 17.12 237.626
OBJECT_SHARED Models/lib/cars14.ac -121.97855 37.54769 16.93 237.626
OBJECT_SHARED Models/lib/cars14.ac -121.97865 37.54757 16.67 237.626
OBJECT_SHARED Models/lib/cars14.ac -121.97889 37.54727 16.64 237.626
OBJECT_SHARED Models/lib/cars14.ac -121.97878 37.54743 16.57 237.626
OBJECT_SHARED Models/lib/cars14.ac -121.97874 37.54742 16.59 57.1199
OBJECT_SHARED Models/lib/cars14.ac -121.97862 37.54756 16.59 57.1199
OBJECT_SHARED Models/lib/cars14.ac -121.97851 37.54768 16.64 57.1199
OBJECT_SHARED Models/lib/cars14.ac -121.97842 37.54781 16.67 57.1199
OBJECT_SHARED Models/lib/cars14.ac -121.97830 37.54793 16.93 57.1199
OBJECT_SHARED Models/lib/cars4.ac -121.97861 37.54891 16.95 327.372
OBJECT_SHARED Models/lib/cars7.ac -121.97985 37.54814 16.98 327.179
OBJECT_SHARED Models/lib/cars7.ac -121.98001 37.54821 16.71 327.179
OBJECT_SHARED Models/lib/cars7.ac -121.98017 37.54830 16.74 327.179
OBJECT_SHARED Models/lib/cars7.ac -121.97991 37.54863 16.78 146.868
OBJECT_SHARED Models/lib/cars7.ac -121.97976 37.54854 16.94 146.868
OBJECT_SHARED Models/lib/cars7.ac -121.97953 37.54908 16.86 326.489
OBJECT_SHARED Models/lib/cars7.ac -121.97960 37.54847 17.00 146.868
OBJECT_SHARED Models/lib/cars14.ac -121.97965 37.54838 16.86 327.007
OBJECT_SHARED Models/lib/cars14.ac -121.97789 37.54856 16.82 56.5744
OBJECT_SHARED Models/lib/cars14.ac -121.97957 37.54900 17.16 146.539
OBJECT_SHARED Models/lib/cars14.ac -121.97942 37.54892 17.00 146.539
OBJECT_SHARED Models/lib/cars14.ac -121.97845 37.54844 16.98 146.539
OBJECT_SHARED Models/lib/cars14.ac -121.97879 37.54861 17.12 146.539
OBJECT_SHARED Models/lib/cars14.ac -121.97784 37.54812 16.94 146.539
OBJECT_SHARED Models/lib/cars14.ac -121.97895 37.54869 17.02 146.539
OBJECT_SHARED Models/lib/cars14.ac -121.97799 37.54820 16.95 146.539
OBJECT_SHARED Models/lib/cars14.ac -121.97910 37.54876 17.10 146.539
OBJECT_SHARED Models/lib/cars14.ac -121.97814 37.54828 16.96 146.539
OBJECT_SHARED Models/lib/cars14.ac -121.97925 37.54884 17.11 146.539
OBJECT_SHARED Models/lib/cars14.ac -121.97829 37.54836 16.96 146.539
OBJECT_SHARED Models/lib/cars14.ac -121.97942 37.54890 17.12 327.007
OBJECT_SHARED Models/lib/cars14.ac -121.97926 37.54881 16.98 327.007
OBJECT_SHARED Models/lib/cars14.ac -121.97830 37.54833 16.96 327.007
OBJECT_SHARED Models/lib/cars14.ac -121.97910 37.54873 17.11 327.007
OBJECT_SHARED Models/lib/cars14.ac -121.97815 37.54825 16.95 327.007
OBJECT_SHARED Models/lib/cars14.ac -121.97895 37.54866 17.10 327.007
OBJECT_SHARED Models/lib/cars14.ac -121.97799 37.54817 16.95 327.007
OBJECT_SHARED Models/lib/cars14.ac -121.97864 37.54850 17.10 327.007
OBJECT_SHARED Models/lib/cars14.ac -121.97880 37.54858 16.92 327.007
OBJECT_SHARED Models/lib/cars7.ac -121.97803 37.54768 16.94 328.052
OBJECT_SHARED Models/lib/cars14.ac -121.97827 37.54737 16.90 327.783
OBJECT_SHARED Models/lib/cars14.ac -121.97784 37.54809 16.83 327.007
OBJECT_SHARED Models/lib/cars14.ac -121.97981 37.54846 17.02 327.007
OBJECT_SHARED Models/lib/cars14.ac -121.97997 37.54854 16.86 327.007
OBJECT_SHARED Models/lib/cars14.ac -121.98012 37.54838 16.86 147.47
OBJECT_SHARED Models/lib/cars14.ac -121.97996 37.54830 16.82 147.47
OBJECT_SHARED Models/lib/cars14.ac -121.97980 37.54823 16.78 147.47
OBJECT_SHARED Models/lib/cars14.ac -121.98019 37.54798 16.74 236.836
OBJECT_SHARED Models/lib/cars7.ac -121.98042 37.54827 16.60 147.795
OBJECT_SHARED Models/lib/cars14.ac -121.97881 37.54903 16.78 57.087
OBJECT_SHARED Models/lib/cars14.ac -121.97924 37.54925 16.99 57.087
OBJECT_SHARED Models/lib/cars14.ac -121.97972 37.54918 17.02 147.971
OBJECT_SHARED Models/lib/cars14.ac -121.98019 37.54855 17.00 147.971
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -121.97903 37.54793 16.86 13.8369
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -121.97939 37.54747 16.72 54.1091
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -121.97928 37.54805 16.62 93.125
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -121.97945 37.54782 16.78 137.882
OBJECT_SHARED Models/lib/lamp10m.xml -121.97823 37.54872 16.69 -34.4861
OBJECT_SHARED Models/lib/lamp10m.xml -121.97983 37.54893 17.17 57.4306
OBJECT_SHARED Models/lib/lamp10m.xml -121.97858 37.54704 16.99 241.496
OBJECT_SHARED Models/lib/lamp10m.xml -121.97939 37.54747 16.50 57.5289
OBJECT_SHARED Models/lib/lamp10m.xml -121.97995 37.54776 16.62 58.1224
OBJECT_SHARED Models/lib/lamp10m.xml -121.97927 37.54761 16.47 147.265
OBJECT_SHARED Models/lib/lamp10m.xml -121.97982 37.54792 16.64 -32.9611
OBJECT_SHARED Models/lib/lamp10m.xml -121.97940 37.54844 16.51 -72.553
OBJECT_SHARED Models/lib/lamp10m.xml -121.97884 37.54814 16.91 184.057
# END dsf2stg
