OBJECT_SHARED Models/Communications/radio-medium.xml -121.749444 37.980556 -117.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.722222 37.903611 -125.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7466455 37.9557643 41.38 113.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7452121 37.9531858 41.29 111.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7439031 37.950316 41.73 110.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7412423 37.9446373 39.91 110.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.740118 37.9422886 39.05 111.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7386932 37.9394117 38 110.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7375516 37.9369951 38.03 110.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7359466 37.9336374 40.23 110.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7345819 37.9307264 37.65 110.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7320413 37.9254795 36.38 110.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7307538 37.9226562 35.39 110.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7294921 37.9200495 33.96 110.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7281875 37.9173072 40.38 110.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.726737 37.914321 54.02 110.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7242994 37.9092558 46.61 110.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7228231 37.9061 42.74 110.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7204713 37.901102 44.32 110.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.71951 37.8990702 47.17 111.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7180251 37.896151 39.56 111.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.717081 37.8941258 40.91 109.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7159223 37.8914706 41.25 111.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7141713 37.8883886 55.42 108.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7138366 37.8872574 72.28 105.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7128324 37.8848526 102.43 114.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.71109 37.8825697 83.89 122.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7085237 37.8794669 85.79 123.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7069358 37.8776106 69.25 124.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6524113 37.9988084 1.88 121.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6498192 37.9955347 1.27 122.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6474246 37.9925991 0.96 122.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.645047 37.9895416 0.98 121.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6436137 37.9987543 1 125.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6426781 37.9864434 0.99 120.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6407984 37.9920174 0.99 285.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6407813 37.9974556 1 120.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6407298 37.9946554 0.99 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6404294 37.9833856 1 121.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6385325 37.9891357 1.12 122.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6379746 37.9803142 0.99 121.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6361807 37.9862675 1 122.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.63564 37.9772562 1 121.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6338719 37.9834465 0.98 128.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6333397 37.9743401 1 122.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6309022 37.9712887 1.19 121.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6307562 37.9809298 0.97 133.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6291083 37.9272884 3.48 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6290396 37.9200507 5.67 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.629031 37.9239438 4.44 270.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.628971 37.9311948 3.33 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.628971 37.9350806 4 89.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6289538 37.9428584 4.82 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6288594 37.946439 4 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6288079 37.9390203 4.22 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6287736 37.9538501 2.34 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.628765 37.9501548 3.14 269.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6286877 37.9575249 1.86 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6286706 37.9683385 1 105.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6286448 37.9612672 1.29 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6285933 37.9650838 1.19 270.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6277693 37.91655 5.63 105.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6275633 37.9782237 0.99 133.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.626439 37.9127987 3.91 105.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6253232 37.9094466 1.99 105.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6239842 37.9056272 1 105.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6227397 37.9021936 1 105.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6214608 37.8984686 1 105.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6201476 37.8946486 1 105.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.619727 37.971857 0.99 133.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6188172 37.89093 1 105.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6175297 37.887245 1.11 105.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6162251 37.8833702 1.03 105.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6160105 37.9687716 1 156.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6150235 37.8800304 0.99 106.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6135815 37.8762162 1 105.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6118392 37.9687851 0.99 180.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.607436 37.9688189 0.99 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.603093 37.9687648 1 146.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6011876 37.9655101 1 113.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5998229 37.9629996 1 113.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5974883 37.9588446 0.99 113.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5953682 37.9550683 1 114.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5926646 37.9504526 0.99 114.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5903729 37.9464525 0.97 113.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5880898 37.9422695 0.97 113.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.58615 37.9386683 0.99 143.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5807084 37.9382554 0.97 174.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.574829 37.937856 0.87 174.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5692328 37.9374228 0.91 174.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5640658 37.9370031 1 138.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5629157 37.9329075 0.91 102.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5616368 37.9284055 0.97 102.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5607441 37.9251558 0.99 102.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5598601 37.9218382 1 102.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5589417 37.9188116 1 103.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5576457 37.9146134 1 101.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5570191 37.9114376 0.98 101.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5560063 37.9083902 0.93 102.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5553883 37.8776119 0.98 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5553883 37.8824422 0.99 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.555354 37.8965925 0.9 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5553454 37.9012861 0.88 89.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5553454 37.9056407 0.9 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5553282 37.8921086 0.96 90.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.5552853 37.8870418 1 269.69
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/rw-guard-lights.ac -121.64777 37.94791 0.00 14.8488
OBJECT_SHARED Models/lib/rw-guard-lights.ac -121.64780 37.94801 8.20 14.8488
OBJECT_SHARED Models/lib/lamp10m.xml -121.64778 37.94731 8.17 235.713
OBJECT_SHARED Models/lib/lamp10m.xml -121.64825 37.94770 8.36 133.531
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.64795 37.94743 8.25 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.64823 37.94770 8.33 273.478
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -121.64777 37.94811 8.25 227.031
OBJECT_SHARED Models/lib/HorizTanks2.ac -121.64822 37.94766 8.14 180
OBJECT_SHARED Models/lib/fboModern1.ac -121.64813 37.94803 8.25 179
OBJECT_SHARED Models/lib/SmHangar.ac -121.64779 37.94737 8.17 180
OBJECT_SHARED Models/lib/SmHangar.ac -121.64779 37.94759 8.33 180
OBJECT_SHARED Models/lib/SmHangar.ac -121.64779 37.94748 8.28 180
# END dsf2stg
