OBJECT_SHARED Models/Airport/ils.xml -121.226931 37.889111 7.97 52.5
OBJECT_SHARED Models/Communications/radio-medium.xml -121.246944 37.925 -131.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.246667 37.925833 -144.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.246111 37.925556 -132.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.23 37.981944 -127.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.215 37.9925 -76.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.209444 37.931667 -128.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.198611 37.894167 -161.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.146111 37.978611 -143.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.110028 37.898722 -100.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.08675 37.964694 -139.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.036944 37.913889 -156.9 180
OBJECT_SHARED Models/Airport/marker.ac -121.217081 37.881592 9.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -121.241389 37.891111 -462.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.248522 37.91684 6 16.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.244811 37.917694 7 17.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.240675 37.91875 7 18.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.22995 37.921597 9 18.6
