OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301635 35.375367 667.51 17.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.287043 35.378935 593.73 8.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.285291 35.378962 575.13 1.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.284264 35.378994 571.98 1.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.283443 35.378999 574.98 0.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.283165 35.379004 575.94 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282972 35.379009 575.74 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282282 35.379023 575.05 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.28224 35.379024 575.01 1.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282173 35.379101 573.92 337.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.281998 35.379043 574.58 349.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.28172 35.379049 574.29 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.28019 35.379076 577.92 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.274186 35.379107 603.79 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.270368 35.379127 593.18 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.269514 35.379131 613.96 1.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266347 35.379256 669.35 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.262315 35.37935 684.49 1.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.259608 35.379423 706.07 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.255095 35.379505 797.22 0.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.254132 35.379497 784.79 0.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250805 35.379592 685.05 1.96
