OBJECT_SHARED Models/Communications/radio-medium.xml -120.825556 35.359444 -125.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.825 35.36 -124.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.824444 35.360278 -124.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.810556 35.297222 -112.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.759722 35.252222 230.91 180
OBJECT_SHARED Models/Communications/vordme_1.xml -120.759567 35.252256 415.24 180
OBJECT_SHARED Models/Airport/marker.ac -120.750178 35.297272 52.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -120.85705 35.372386 -362.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -120.856944 35.371944 -362.84 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -120.856839 35.371503 -362.84 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.856889 35.372818 0.25 326.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.856385 35.372521 0.76 231.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.856102 35.372807 1.81 231.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.855624 35.373291 3.04 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.855572 35.374135 3.41 50.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.855366 35.373552 3.72 229.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.854896 35.374808 5.19 50.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.85473 35.374974 5.52 33.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.854324 35.374463 6.43 227.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.854052 35.374701 7.14 205.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.853196 35.374752 8.46 184.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.853044 35.374762 8.7 184.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.852987 35.374765 8.8 184.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.852869 35.374773 9 186.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.85268 35.374794 9.09 188.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.852659 35.374797 9.16 188.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.852584 35.374805 9.34 197.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.842166 35.374278 71.49 163.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.836467 35.372752 79.49 146.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.835843 35.372174 74.99 131.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.835532 35.371885 75.6 135.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.833936 35.370818 93.29 145.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.829325 35.368598 81.61 149.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.827661 35.367793 43.67 149.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.825544 35.366769 44.76 148.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.822595 35.365214 13.94 148.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.821568 35.364732 24.56 145.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.820093 35.363773 18.27 136.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.819913 35.363603 15.53 130.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.819288 35.363009 11.53 134.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.819101 35.362871 10.96 137.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.813168 35.278298 397.81 264.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.812259 35.357814 14.4 141.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.811865 35.280724 368.68 245.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.811677 35.357484 13.21 142.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.811587 35.35742 13.03 138.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.81118 35.357115 15.17 135.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.811003 35.356962 21.24 135.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.809018 35.262291 205.88 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.808225 35.286763 205.54 243.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.808148 35.259297 298.89 279.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.807726 35.28759 164.17 243.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.807689 35.256025 199.91 278.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.80713 35.288579 131.57 242.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.806799 35.251999 358.53 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.806403 35.289645 83.35 211.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.80639 35.353437 50.37 137.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.806041 35.353178 40.31 137.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.805217 35.35256 27.03 137.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.804958 35.289686 90.85 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.803951 35.35163 26.01 137.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.803555 35.351337 27.98 137.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.803414 35.289729 101.95 181.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.803086 35.35099 31.73 137.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.802665 35.291207 138.78 248.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.802287 35.350399 38.12 137.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.802078 35.292423 158.18 249.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.801993 35.292613 159.8 252.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.801849 35.350075 41.63 137.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.800569 35.297029 43.36 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.800565 35.297128 42.19 268.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.800495 35.299061 35.13 268.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.800404 35.301562 31.55 268.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.800342 35.303248 29.41 260.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.800307 35.303341 29.33 252.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.799731 35.348507 86.66 137.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.798116 35.309165 14.9 245.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.797863 35.347124 103.13 137.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.7965 35.311264 7.57 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.792217 35.342944 223.65 137.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.789078 35.320741 126.32 237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.788608 35.340271 305.42 137.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.785221 35.325511 72.49 236.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.781881 35.32963 161.32 227.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.779539 35.333558 96.41 137.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.779337 35.331259 157.33 218.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.779246 35.331318 156.54 218.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.778103 35.332057 141.46 218.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.777788 35.332261 130.58 239.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.777132 35.335251 72.6 259.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.776448 35.331261 128.19 137.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.776027 35.340289 67.33 259.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.775553 35.330593 144.02 137.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.774664 35.329929 137.95 137.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.774327 35.348038 31.54 259.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.774324 35.37343 177.68 271.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.774294 35.37258 181.76 271.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.774246 35.371194 183.8 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.774193 35.348596 31.66 263.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.774122 35.350045 33.51 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.774079 35.350732 35.58 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.774068 35.350907 36.28 267.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.773991 35.363656 57.98 272.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.773981 35.363545 57.02 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.773969 35.363214 54.34 271.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.773905 35.354791 72.67 268.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.773877 35.361085 51.3 272.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.773865 35.360811 51.23 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.773824 35.360146 51.09 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.77376 35.358263 116.66 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.773119 35.328776 156.85 137.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.759708 35.318793 160.43 137.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.756865 35.316659 239.55 142.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.752095 35.314213 188.83 148.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.750612 35.313465 198.21 148.37
