OBJECT_SHARED Models/Airport/ils.xml -120.645686 35.239081 50.02 235.88
OBJECT_SHARED Models/Communications/radio-medium.xml -120.698611 35.182222 -90.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.637389 35.156639 48.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.619 35.198639 -40.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.618917 35.198694 -41.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.618694 35.1995 -33.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.519722 35.142222 -23.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -120.630833 35.228889 -415.33 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.692222 35.240278 117.99 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.609167 35.238611 110.89 180
OBJECT_SHARED Models/Airport/localizer.xml -120.631061 35.231672 69.04 214.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.749914 35.207064 373.76 169.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.74429 35.20597 250.93 166.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.741962 35.205508 254.11 166.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.738357 35.204792 193.88 166.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.737908 35.204703 199.6 166.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.733829 35.203893 171.24 166.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.731116 35.203354 234.3 170.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.727222 35.203092 145.14 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.720549 35.202676 154.88 175.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.715662 35.202371 32.24 176.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.715271 35.202355 31.41 175.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.711981 35.202113 56.79 175.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.701861 35.20143 61.47 175.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.699286 35.248866 109.33 123.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.698417 35.247803 122.43 123.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.697917 35.201171 19.89 174.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.697687 35.201148 18.28 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.697259 35.201118 16.38 175.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.695942 35.201025 17.01 175.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.69469 35.243213 183.45 123.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.694134 35.242531 157.52 123.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.694039 35.200892 21.6 175.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.692243 35.240208 120.43 132.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.688401 35.200505 99.41 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.686914 35.236621 53.16 140.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68625 35.236172 48.36 140.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685254 35.235503 31.95 140.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685073 35.235381 30.27 140.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68399 35.234652 25.75 140.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683559 35.234362 24.5 140.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683219 35.200149 75.96 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68292 35.200124 75.3 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682731 35.200108 72.68 174.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682212 35.200064 73.34 174.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679095 35.199847 144.76 164.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.678977 35.231235 29.78 140.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67453 35.197951 140.12 153.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.673847 35.227812 47.15 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.672483 35.226894 42.24 140.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.672224 35.196993 162.44 152.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67174 35.196785 151.85 152.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.671639 35.226325 41.92 140.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.669994 35.225234 40.67 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.66909 35.195668 207.67 156.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.667251 35.223332 33.4 139.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.667103 35.195108 149.38 160.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.660411 35.193223 136.93 160.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.659054 35.192839 176.43 155.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.656803 35.191751 126.02 149.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.653413 35.190112 145.84 145.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.652562 35.21348 107.04 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.650249 35.188117 82.88 142.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.648648 35.187101 66.44 143.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.648073 35.186761 60.65 142.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.647745 35.210215 111.4 140.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.647575 35.210101 113.49 140.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.636776 35.179506 71.67 142.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.635106 35.201709 130.75 140.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.633272 35.177296 104.38 134.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.628448 35.172169 47.3 127.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.628359 35.19716 155.04 143.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.627328 35.170978 43.12 139.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.62639 35.196124 145.65 147.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.62602 35.170392 37.61 151.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.625269 35.170049 30.29 152.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.624867 35.169887 28.44 152.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.624755 35.169837 28.78 151.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.623436 35.169246 32.75 151.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.619409 35.246824 109.3 134.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.619223 35.167355 144.06 165.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.617161 35.167329 107.65 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.616912 35.167322 109.29 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.616088 35.190806 67.68 147.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.615898 35.243955 83.89 134.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.613826 35.242216 82.5 134.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.613484 35.167224 170.19 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.612612 35.188887 52.85 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.612258 35.188677 53.13 327.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.611412 35.188295 54.18 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.610551 35.187835 53.35 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.609805 35.167133 165.89 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.608516 35.185145 56.23 301.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607767 35.167089 187.96 183.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607509 35.237059 100.85 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.606635 35.182612 143.58 310.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.604748 35.234763 103.98 134.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.601523 35.232146 103.51 135.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.601082 35.231785 104.33 134.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.600308 35.17833 99 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.599504 35.168004 161.97 187.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.597652 35.228977 113.6 134.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.595715 35.168442 154.25 187.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.593096 35.22516 99.87 134.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.590419 35.169017 184.07 188.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.588188 35.221178 106.96 133.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.587349 35.220426 106.09 133.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.587189 35.169419 200.67 160.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.585723 35.168115 195.85 134.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.583716 35.166601 174.18 136.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.583155 35.169939 130.96 348.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.581519 35.170139 121.84 8.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.581352 35.215556 118.71 134.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.580971 35.215224 122.37 134.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.579493 35.163185 155.26 135.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.577679 35.161687 162.16 134.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.577213 35.212142 140 134.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.574649 35.159209 133.02 134.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.574198 35.209669 117.37 134.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.571755 35.207666 122.31 134.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.569445 35.205768 110.83 134.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.568083 35.204649 110.15 134.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.566709 35.20352 115.58 135.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.566441 35.203305 116.64 135.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.56442 35.201681 115.43 133.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.5642 35.201472 113.65 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563976 35.201315 112.21 137.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563394 35.149715 93.09 134.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563088 35.200621 106.02 136.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561727 35.148292 69.07 133.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561309 35.147931 70.28 133.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561015 35.14768 72.89 135.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.559928 35.173211 113.67 188.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.559347 35.197697 117.79 135.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.557267 35.195952 109.05 134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.556922 35.173569 118.86 189.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.556449 35.144117 111.67 134.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.554151 35.193293 116.2 133.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.553422 35.192671 124.47 138.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.551901 35.139962 80.42 132.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.551601 35.174396 128.11 193.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.55126 35.191314 132.02 142.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.551161 35.174499 124.22 192.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.551097 35.139277 74.21 131.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.549427 35.174739 132.43 182.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.548857 35.137069 59.52 134.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.548765 35.186743 144.4 286.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.54854 35.189603 124.67 121.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.548476 35.189305 129.57 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.5481 35.186048 139.91 146.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.546913 35.135692 51.14 135.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.544975 35.185352 128.9 149.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.544778 35.174422 143.87 175.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.543762 35.13278 58.47 131.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.543675 35.132697 58.71 130.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542899 35.131959 65.48 146.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542719 35.131911 66.74 161.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542549 35.131893 67.83 133.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542505 35.183291 135.6 132.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.539071 35.18001 150.22 135.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.53666 35.178339 110.27 146.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.536547 35.178291 111.62 152.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.536454 35.178252 112.72 150.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.536049 35.173829 99.04 174.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.535572 35.173785 100.52 173.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.535139 35.173745 108.41 174.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.534746 35.125108 159.25 133.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.530582 35.173406 96.18 174.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.529116 35.173694 95.28 192.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.528744 35.17376 95.16 168.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.528436 35.1741 100.61 144.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.527921 35.173276 92.39 144.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.527383 35.173407 92.15 142.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.526798 35.173049 91.54 154.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.51918 35.171438 111.1 165.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.516421 35.170854 131.76 165.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.515348 35.170627 149.65 165.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.511468 35.163645 187.48 144.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.510572 35.163116 180.58 132.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.510139 35.162535 178.83 121.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.508926 35.16091 160.79 121.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.508909 35.151732 118.77 194.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.507929 35.159567 133.85 125.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.507786 35.125116 264.44 68.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.507133 35.158785 132.21 132.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.506692 35.168899 172.91 167.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.506622 35.158367 132.4 134.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.504812 35.13214 95.71 69.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.504474 35.152646 131.45 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.503779 35.168437 165.92 169.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.503295 35.135308 100.87 69.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.503191 35.152794 130.23 188.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502769 35.136519 108.37 70.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502756 35.136549 108.51 76.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.50273 35.136721 109.11 82.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502461 35.138502 102.42 82.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502274 35.148189 184.11 91.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502013 35.141538 131.76 91.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501998 35.141165 136.45 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501067 35.168006 184.13 169.71
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_silver.ac -120.64055 35.23838 56.03 233.84
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -120.63937 35.23836 58.31 179.91
OBJECT_SHARED Models/lib/LongRow.ac -120.64879 35.23883 47.21 0
OBJECT_SHARED Models/lib/LongRow.ac -120.64879 35.23872 47.23 0
OBJECT_SHARED Models/lib/LongRow.ac -120.64876 35.23771 47.53 90
OBJECT_SHARED Models/lib/LongRow.ac -120.64838 35.23771 48.57 90
OBJECT_SHARED Models/lib/LongRow.ac -120.64803 35.23916 48.30 180.38
OBJECT_SHARED Models/lib/LongRow.ac -120.64800 35.23771 48.57 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -120.64764 35.23861 48.39 90
OBJECT_SHARED Models/lib/LongRow.ac -120.64623 35.23763 50.66 90
OBJECT_SHARED Models/lib/LongRow.ac -120.64657 35.23763 49.62 90
OBJECT_SHARED Models/lib/MedHangar.ac -120.64846 35.23957 48.24 179.84
OBJECT_SHARED Models/lib/MedHangar.ac -120.64791 35.23957 48.24 180.03
OBJECT_SHARED Models/lib/MedHangar.ac -120.64906 35.23769 47.53 180
OBJECT_SHARED Models/lib/MedHangar.ac -120.64956 35.23769 46.49 180
OBJECT_SHARED Models/lib/MedHangar.ac -120.65014 35.23769 46.49 180
OBJECT_SHARED Models/lib/MedHangar.ac -120.65070 35.23769 45.43 180
OBJECT_SHARED Models/lib/LongRow.ac -120.64489 35.24105 51.22 55.04
OBJECT_SHARED Models/lib/LongRow.ac -120.64427 35.24069 52.35 55.04
OBJECT_SHARED Models/lib/LongRow.ac -120.64458 35.24088 51.27 55.04
OBJECT_SHARED Models/lib/LongRow.ac -120.64375 35.24039 52.47 55.04
OBJECT_SHARED Models/lib/LongRow.ac -120.64399 35.24053 52.43 55.04
OBJECT_SHARED Models/lib/HorizTanks2.ac -120.64171 35.24011 54.63 66.04
OBJECT_SHARED Models/lib/HorizTanks2.ac -120.64180 35.24015 54.59 65.09
OBJECT_SHARED Models/lib/MedHangar.ac -120.64280 35.24034 53.53 324.44
OBJECT_SHARED Models/lib/MedHangar.ac -120.64231 35.23987 54.70 144.61
OBJECT_SHARED Models/lib/LongRow.ac -120.63397 35.23509 64.33 55.06
OBJECT_SHARED Models/lib/LongRow.ac -120.63430 35.23528 64.40 55.87
OBJECT_SHARED Models/lib/LongRow.ac -120.63465 35.23547 63.10 55.53
OBJECT_SHARED Models/lib/LongRow.ac -120.63501 35.23566 63.16 54.37
OBJECT_SHARED Models/lib/fboModern1.ac -120.63556 35.23635 61.98 37.19
OBJECT_SHARED Models/lib/SmHangar.ac -120.63612 35.23768 62.10 358.92
OBJECT_SHARED Models/lib/FireStationLg.ac -120.63633 35.23791 62.09 270.05
OBJECT_SHARED Models/lib/MedHangar.ac -120.63824 35.23876 59.43 90
OBJECT_SHARED Models/lib/fboModern1.ac -120.63883 35.23887 58.23 89.69
OBJECT_SHARED Models/lib/hangarUL10x30.ac -120.64146 35.23972 55.81 144.6
OBJECT_SHARED Models/lib/shed8x10.ac -120.64282 35.24047 53.46 337.29
OBJECT_SHARED Models/lib/shed8x10.ac -120.64304 35.24050 53.46 54.46
OBJECT_SHARED Models/lib/shed8x10.ac -120.64111 35.23973 55.81 145.45
OBJECT_SHARED Models/lib/shed8x10.ac -120.64131 35.23984 55.78 145.71
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -120.64724 35.23862 49.50 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -120.64593 35.23794 50.64 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -120.64660 35.23793 49.59 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -120.64657 35.23862 49.50 0
OBJECT_SHARED Models/lib/lamp10m.xml -120.64887 35.23758 47.57 0.549988
OBJECT_SHARED Models/lib/lamp10m.xml -120.64865 35.23758 47.57 179.68
OBJECT_SHARED Models/lib/lamp10m.xml -120.64887 35.23782 47.49 0
OBJECT_SHARED Models/lib/lamp10m.xml -120.64865 35.23788 47.46 179.86
OBJECT_SHARED Models/lib/lamp10m.xml -120.64887 35.23817 47.37 0.160004
OBJECT_SHARED Models/lib/lamp10m.xml -120.64865 35.23823 47.37 180.09
OBJECT_SHARED Models/lib/lamp10m.xml -120.64811 35.23758 48.59 -0.140015
OBJECT_SHARED Models/lib/lamp10m.xml -120.64811 35.23788 48.53 -0.140015
OBJECT_SHARED Models/lib/lamp10m.xml -120.64811 35.23846 48.41 -0.140015
OBJECT_SHARED Models/lib/lamp10m.xml -120.64811 35.23818 48.48 -0.140015
OBJECT_SHARED Models/lib/lamp10m.xml -120.64887 35.23847 47.28 -0.140015
OBJECT_SHARED Models/lib/lamp10m.xml -120.64865 35.23847 47.28 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.64789 35.23759 48.59 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.64789 35.23789 48.53 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.64789 35.23818 48.48 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.64789 35.23847 48.41 180
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -120.63918 35.23803 58.34 0
OBJECT_SHARED Models/lib/lamp10m.xml -120.64184 35.24018 54.59 246.73
OBJECT_SHARED Models/lib/lamp10m.xml -120.64158 35.24009 54.63 245.59
OBJECT_SHARED Models/lib/lamp10m.xml -120.64152 35.24022 54.59 68.8
OBJECT_SHARED Models/lib/lamp10m.xml -120.64177 35.24031 54.56 247.51
OBJECT_SHARED Models/lib/lamp10m.xml -120.63249 35.23430 66.78 124.99
OBJECT_SHARED Models/lib/lamp10m.xml -120.63273 35.23459 65.56 123.21
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65130 35.23775 45.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65138 35.23766 45.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65136 35.23754 45.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65117 35.23759 45.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65110 35.23767 45.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65120 35.23781 45.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65109 35.23778 45.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65113 35.23788 45.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65078 35.23806 45.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65064 35.23808 45.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65069 35.23800 45.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65056 35.23800 45.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65046 35.23808 46.32 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65032 35.23807 46.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65016 35.23810 46.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65001 35.23810 46.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65013 35.23800 46.34 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64999 35.23799 46.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64986 35.23811 46.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64972 35.23807 46.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64960 35.23806 46.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64932 35.23810 47.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64950 35.23810 47.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64955 35.23799 46.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64945 35.23800 47.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64904 35.23805 47.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64916 35.23807 47.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64902 35.23861 47.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64902 35.23869 47.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64901 35.23895 47.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64902 35.23904 47.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64901 35.23927 47.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64900 35.23937 47.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64047 35.23975 56.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64036 35.23987 56.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64045 35.23982 56.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64052 35.23987 55.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64057 35.23996 55.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64073 35.23998 55.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64083 35.24005 55.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64092 35.24008 55.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64103 35.24011 55.67 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64114 35.24016 55.60 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64126 35.24019 55.60 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64082 35.23977 55.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64104 35.23989 55.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64114 35.23994 55.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64143 35.23993 55.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64149 35.24007 55.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64153 35.24001 54.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64158 35.23995 54.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64164 35.23990 54.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64170 35.23985 54.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64233 35.24045 54.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64259 35.24051 53.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64253 35.24061 53.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64203 35.24050 54.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64215 35.24055 54.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64228 35.24061 54.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64241 35.24064 54.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64252 35.24067 53.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64263 35.24071 53.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64272 35.24070 53.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64277 35.24063 53.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64292 35.24067 53.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64302 35.24070 53.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64310 35.24075 53.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64308 35.24084 53.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64317 35.24076 53.33 270
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64322 35.24069 53.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64039 35.23918 57.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64026 35.23932 57.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64044 35.23944 56.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64058 35.23927 55.92 0
OBJECT_SHARED Models/lib/fuel-truck.xml -120.64720 35.23866 49.49 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -120.64081 35.23888 55.99 334.98
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -120.64082 35.23886 55.99 355.01
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -120.64118 35.23901 55.97 145.47
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -120.64192 35.23942 54.82 141.03
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -120.64169 35.23935 54.84 52.25
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -120.64099 35.23896 55.97 58.17
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -120.64196 35.23949 54.80 54.27
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -120.64198 35.23951 54.80 51.18
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -120.64121 35.23903 55.97 58.39
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -120.64094 35.23891 55.99 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -120.64079 35.23884 56.00 218.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -120.64088 35.23887 55.99 24.52
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -120.64162 35.23931 54.84 283.26
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -120.64183 35.23943 54.82 51.22
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -120.64197 35.23943 54.82 324.27
OBJECT_SHARED Models/lib/belt_loader.ac -120.64088 35.23891 55.99 19.98
OBJECT_SHARED Models/lib/belt_loader.ac -120.64155 35.23927 54.84 73.3
OBJECT_SHARED Models/lib/belt_loader.ac -120.64158 35.23930 54.84 56.82
OBJECT_SHARED Models/lib/belt_loader.ac -120.64187 35.23945 54.80 57.93
OBJECT_SHARED Models/Airport/cargobox.xml -120.64176 35.23940 54.82 322.25
OBJECT_SHARED Models/Airport/cargobox.xml -120.64175 35.23942 54.82 323.05
OBJECT_SHARED Models/Transport/van_red.ac -120.63662 35.23668 60.75 134.84
OBJECT_SHARED Models/Transport/hatchback_silver.ac -120.63669 35.23676 60.77 139.85
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.63671 35.23678 60.77 136.8
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -120.63673 35.23680 60.77 136.33
OBJECT_SHARED Models/Transport/hatchback_green.ac -120.63679 35.23685 60.78 144.2
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -120.63682 35.23688 60.78 141.48
OBJECT_SHARED Models/Transport/hatchback_red.ac -120.63866 35.23867 58.27 88.81
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -120.63866 35.23873 58.27 1.82
OBJECT_SHARED Models/Transport/hatchback_green.ac -120.63866 35.23863 58.29 93.29
OBJECT_SHARED Models/lib/fuel-truck.xml -120.63870 35.23857 58.29 272.07
OBJECT_SHARED Models/lib/fuel-truck.xml -120.63869 35.23852 58.30 270.76
OBJECT_SHARED Models/Transport/hatchback_green.ac -120.63941 35.23894 58.23 93.88
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -120.63970 35.23890 57.10 180
OBJECT_SHARED Models/Transport/van_silver.ac -120.63950 35.23893 58.23 265.99
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -120.63994 35.23576 56.98 296.57
OBJECT_SHARED Models/Transport/hatchback_green.ac -120.64017 35.23591 57.00 329.49
OBJECT_SHARED Models/lib/4space_wStop.ac -120.64127 35.23968 55.81 146.31
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.64110 35.23963 55.84 53.62
OBJECT_SHARED Models/Transport/hatchback_blue.ac -120.64112 35.23961 55.84 233.34
OBJECT_SHARED Models/Transport/van_silver.ac -120.64114 35.23959 55.84 236.69
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.64116 35.23957 55.84 52.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.64127 35.23963 55.84 58.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.64125 35.23965 55.84 56.31
OBJECT_SHARED Models/lib/4space_wStop.ac -120.64111 35.23958 55.84 324.84
OBJECT_SHARED Models/Transport/van_silver.ac -120.64154 35.23954 54.80 326.66
OBJECT_SHARED Models/Transport/hatchback_red.ac -120.64152 35.23953 54.80 150.85
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.64148 35.23957 55.84 327.85
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.64151 35.23958 54.78 146.8
OBJECT_SHARED Models/Transport/van_red.ac -120.64154 35.23959 54.78 327.53
OBJECT_SHARED Models/Transport/van_red.ac -120.64156 35.23961 54.78 328.74
OBJECT_SHARED Models/Transport/hatchback_red.ac -120.64164 35.23960 54.78 327.03
OBJECT_SHARED Models/Transport/van_red.ac -120.64167 35.23961 54.78 145.95
OBJECT_SHARED Models/Transport/hatchback_green.ac -120.64163 35.23965 54.75 322.12
OBJECT_SHARED Models/Transport/hatchback_blue.ac -120.64162 35.23946 54.80 148.87
OBJECT_SHARED Models/Transport/hatchback_silver.ac -120.64167 35.23949 54.80 148.06
OBJECT_SHARED Models/Transport/van_red.ac -120.64170 35.23950 54.80 145.71
OBJECT_SHARED Models/lib/10_spaces_dual.ac -120.64158 35.23959 54.78 235.12
OBJECT_SHARED Models/lib/2space_wStop.ac -120.64096 35.24005 55.72 52.83
OBJECT_SHARED Models/lib/2space_wStop.ac -120.64091 35.24002 55.72 53.91
OBJECT_SHARED Models/lib/cars6.ac -120.64089 35.24001 55.72 323.91
OBJECT_SHARED Models/lib/cars6.ac -120.64087 35.23957 55.84 144.27
OBJECT_SHARED Models/lib/cars6.ac -120.64093 35.23982 55.78 144.15
OBJECT_SHARED Models/lib/cars6.ac -120.64075 35.23972 55.81 144.15
OBJECT_SHARED Models/lib/cars6.ac -120.64112 35.23992 55.75 325.66
OBJECT_SHARED Models/lib/cars6.ac -120.64094 35.23982 55.78 325.66
OBJECT_SHARED Models/lib/cars6.ac -120.64072 35.23991 55.75 325.66
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -120.64074 35.23879 56.00 13.5
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -120.64075 35.23884 56.00 12.53
OBJECT_SHARED Models/lib/cars2.ac -120.64015 35.23885 57.11 59.0363
OBJECT_SHARED Models/lib/cars2.ac -120.63996 35.23881 57.11 237.724
OBJECT_SHARED Models/lib/cars4.ac -120.63986 35.23893 57.10 237.639
OBJECT_SHARED Models/lib/cars6.ac -120.63962 35.23896 57.08 182.981
OBJECT_SHARED Models/lib/cars10.ac -120.63927 35.23897 58.21 182.203
OBJECT_SHARED Models/lib/cars2.ac -120.63979 35.23912 57.06 1.68469
OBJECT_SHARED Models/lib/cars10.ac -120.63973 35.23912 57.06 1.63659
OBJECT_SHARED Models/lib/cars10.ac -120.63937 35.23913 58.19 181.273
OBJECT_SHARED Models/lib/cars10.ac -120.63922 35.23930 58.13 269.829
OBJECT_SHARED Models/lib/cars10.ac -120.63974 35.23930 57.01 1.10857
OBJECT_SHARED Models/lib/cars4.ac -120.63993 35.23916 57.03 55.7817
OBJECT_SHARED Models/lib/cars10.ac -120.64011 35.23893 57.10 56.6646
OBJECT_SHARED Models/lib/cars4.ac -120.64189 35.24030 54.56 246.442
OBJECT_SHARED Models/lib/cars4.ac -120.64276 35.24056 53.42 64.4481
OBJECT_SHARED Models/lib/cars4.ac -120.64250 35.24048 54.47 338.791
OBJECT_SHARED Models/lib/cars10.ac -120.64238 35.24044 54.52 337.745
OBJECT_SHARED Models/lib/cars4.ac -120.64242 35.24046 54.47 157.62
OBJECT_SHARED Models/lib/cars10.ac -120.64210 35.24036 54.52 158.039
OBJECT_SHARED Models/lib/cars4.ac -120.64246 35.24063 54.40 337.285
OBJECT_SHARED Models/lib/cars10.ac -120.64234 35.24058 54.40 337.66
OBJECT_SHARED Models/lib/cars2.ac -120.64008 35.23947 56.96 325.829
OBJECT_SHARED Models/lib/cars10.ac -120.64037 35.23963 56.90 324.56
OBJECT_SHARED Models/lib/cars10.ac -120.64052 35.23899 55.97 145.648
OBJECT_SHARED Models/lib/cars2.ac -120.64062 35.23954 55.88 52.595
OBJECT_SHARED Models/lib/cars4.ac -120.64006 35.23929 57.01 236.363
OBJECT_SHARED Models/lib/cars10.ac -120.64014 35.23920 57.03 236.459
OBJECT_SHARED Models/lib/cars10.ac -120.64082 35.23931 55.92 54.689
OBJECT_SHARED Models/lib/cars10.ac -120.64045 35.23912 57.06 55.9927
OBJECT_SHARED Models/lib/cars10.ac -120.64026 35.23937 56.98 236.49
OBJECT_SHARED Models/lib/cars10.ac -120.64063 35.23924 55.94 54.3238
OBJECT_SHARED Models/lib/cars10.ac -120.64044 35.23948 56.96 235.795
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -120.64099 35.23868 56.00 -81.18
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -120.64080 35.23857 56.02 10.41
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -120.64027 35.23830 57.16 55.49
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -120.63969 35.23880 57.11 272.53
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -120.63960 35.23873 57.13 91.33
OBJECT_SHARED Models/Aircraft/ATR42.xml -120.63686 35.23850 60.71 -1.92999
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -120.63785 35.23861 59.47 90.69
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -120.63694 35.23808 60.78 89.06
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -120.63714 35.23867 60.67 172.02
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -120.63744 35.23869 60.67 180.3
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -120.63762 35.23869 59.45 179.22
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -120.63770 35.23809 59.54 90
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -120.63781 35.23838 59.50 271.31
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -120.63794 35.23832 59.52 180
OBJECT_SHARED Models/lib/citation.ac -120.63872 35.23825 58.32 89.49
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -120.63583 35.23591 61.89 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -120.63574 35.23618 61.96 181.54
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -120.63649 35.23632 61.98 284.79
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -120.63672 35.23646 60.72 287.13
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -120.63568 35.23581 61.87 180
OBJECT_SHARED Models/Aircraft/Cessna172.xml -120.63608 35.23602 61.92 105.52
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -120.63264 35.23413 65.30 54.61
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -120.63267 35.23427 65.40 54.06
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -120.64650 35.23861 50.60 1.19
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -120.64659 35.23873 49.49 180
OBJECT_SHARED Models/Aircraft/Cessna172.xml -120.64688 35.23872 49.49 180
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -120.64477 35.23767 51.70 273.37
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -120.64462 35.23774 51.70 180
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -120.64507 35.23773 51.70 90.85
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -120.64517 35.23804 51.69 270.97
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -120.64559 35.23829 50.62 89.49
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -120.64597 35.23773 50.65 270
OBJECT_SHARED Models/Aircraft/Cessna172.xml -120.64587 35.23779 50.65 89.09
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -120.64596 35.23785 50.64 271.42
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -120.64586 35.23792 50.64 91.01
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -120.64597 35.23798 50.63 269.04
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -120.64586 35.23804 50.63 91.76
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -120.64587 35.23840 50.61 89.05
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -120.64680 35.23861 49.50 358.77
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -120.64696 35.23766 49.61 270.31
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -120.64686 35.23784 49.60 88.91
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -120.64687 35.23797 49.57 89.62
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -120.64696 35.23828 49.54 271.56
OBJECT_SHARED Models/Aircraft/Cessna172.xml -120.64687 35.23834 49.54 90
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -120.64696 35.23841 49.53 271.43
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -120.64719 35.23791 49.59 90
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -120.64729 35.23834 49.54 271.66
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -120.64719 35.23841 49.53 93.58
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -120.64763 35.23766 48.57 88.08
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -120.64751 35.23797 48.51 272.64
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -120.64752 35.23771 48.57 88.77
OBJECT_SHARED Models/Aircraft/Cessna172.xml -120.64763 35.23791 48.53 270
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -120.64762 35.23803 48.51 269.1
OBJECT_SHARED Models/Aircraft/Cessna172.xml -120.64762 35.23816 48.48 270.56
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -120.64752 35.23822 48.48 89.45
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -120.64763 35.23828 48.46 268.87
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -120.64761 35.23840 48.44 268.5
OBJECT_SHARED Models/Aircraft/Cessna172.xml -120.64527 35.24119 51.13 74.74
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -120.64519 35.24127 51.08 9.8
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.64100 35.23900 55.97 52.43
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.64101 35.23901 55.97 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.64171 35.23938 54.82 172.75
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.64172 35.23938 54.82 0
# END dsf2stg
