OBJECT_SHARED Models/Communications/radio-medium.xml -120.728889 35.504167 302.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.688889 35.618889 31.41 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -120.576389 35.519722 -82.79 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.730954 35.501225 415.75 248.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.72998 35.502283 434.09 222.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.726524 35.503968 459.18 219.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.723639 35.506531 388.82 216.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.72329 35.506663 380.42 204.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.723179 35.506705 382.13 216.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.721168 35.508468 380.9 235.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.720433 35.509672 367.13 238.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.717785 35.51263 314.71 234.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.717663 35.512777 314.66 235.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.717232 35.513293 317.34 235.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.71598 35.52378 288.25 288.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.715865 35.514862 331.77 242.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.715771 35.524888 270.73 261.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.715676 35.523537 287.7 313.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.715391 35.526852 241.68 262.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.715357 35.527096 241.4 262.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.715304 35.523189 284.46 311.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.7151 35.528356 239.76 260.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.714501 35.53145 237.17 261.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.714378 35.51832 277.03 229.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.713848 35.534825 236.38 261.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.713327 35.537492 238.08 260.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.712935 35.539481 246.36 260.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.712849 35.53992 245.8 261.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.712765 35.519039 258.94 215.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.712606 35.541447 245.44 239.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.712359 35.520464 265.78 310.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.711612 35.519742 260.7 306.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.711292 35.520111 260.24 227.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.711091 35.519073 256.33 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.710964 35.520473 259.73 234.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.710192 35.542865 240.02 218.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.709678 35.516977 257.5 293.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.709085 35.543641 236.32 219.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708889 35.514982 267.55 288.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708262 35.544162 234.51 219.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708196 35.54421 234.43 221.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708165 35.513294 261.58 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.70808 35.513095 263.32 288.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.707849 35.512501 268.61 288.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.707845 35.544462 234.57 185.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.707619 35.544353 233.77 149.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.707268 35.511115 271.44 291.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.707211 35.524749 242.25 234.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.706927 35.510483 271.75 300.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.706897 35.544003 232.17 149.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.706602 35.543868 231.47 150.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.706327 35.543743 230.92 149.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.705311 35.526883 238.23 221.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.705291 35.543216 234.41 163.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.705045 35.527006 239.25 229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.705008 35.527082 239.5 248.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.704872 35.527359 240.6 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.704795 35.508271 277.76 310.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.704764 35.527436 241 228.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.704537 35.527701 241.14 235.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.703899 35.52845 241.44 234.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.703765 35.507391 278.51 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.702448 35.543207 242.32 176.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.702255 35.53033 235.62 234.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.702235 35.506084 267.32 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.702183 35.530412 235.37 230.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.701953 35.530607 234.93 230
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.701888 35.543146 243.64 190.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.701705 35.530883 235.89 234.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.701608 35.543275 243.49 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.701126 35.543445 243.48 208.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.701058 35.505394 271.51 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.699231 35.544287 255.4 216.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.697872 35.502099 273.58 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.6968 35.536419 257.35 234.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.696487 35.536772 254.62 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.695219 35.500226 265.5 322.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.693035 35.540746 269.1 234.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.692481 35.549656 237.34 224.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.69087 35.550937 252.25 237.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.690732 35.543351 265.28 234.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.690623 35.5515 251.73 250.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.690432 35.551936 251.22 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68905 35.545264 251.64 239.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.689022 35.545312 251.16 244.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.688919 35.55538 247.22 250.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68877 35.555723 246.81 255.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.688102 35.558839 232.23 259.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.688014 35.564444 236.27 252.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.687776 35.562173 238.55 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.687732 35.560279 234.31 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.687599 35.560945 238.85 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.686387 35.549833 263.46 242.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.686329 35.566139 236.98 233.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.686257 35.566223 236.99 235.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.686043 35.55031 262.19 242.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68539 35.551522 258.24 246.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685195 35.567463 237.04 238.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.684614 35.568313 236.66 240.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68449 35.553193 243.35 232.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.684488 35.568498 236.57 235.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683377 35.553901 231.66 225.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681308 35.556106 247.97 232.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680887 35.571993 244.44 235.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680767 35.572163 245.31 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680708 35.556748 250.06 228.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680311 35.59073 238.15 302.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680071 35.624105 237.46 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680016 35.588143 232.05 224.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679817 35.587345 233 281.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679682 35.586788 234.67 281.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679617 35.585269 240.83 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679404 35.585656 240.69 263.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679378 35.588657 235.24 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679218 35.588819 235.81 247.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679175 35.589184 237.8 264.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679166 35.589259 238.22 283.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.678977 35.574689 259.55 244.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.678625 35.575464 250.79 249.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.678523 35.583097 251.04 285.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.678277 35.576232 251.6 251.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.678175 35.581015 257.77 277.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.678054 35.580287 254.07 277.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67803 35.576883 262.14 260.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.677994 35.578035 267.49 268.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.677944 35.57963 256.78 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.677539 35.559179 255.24 223.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.674064 35.561887 256.28 229.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.673328 35.562724 256.5 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.672664 35.563481 256.69 234.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.670657 35.565768 257.82 234.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.668465 35.568276 263.88 234.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.667412 35.569481 270.27 234.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.665774 35.571355 326.41 234.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.665129 35.572075 338.04 233.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.663574 35.623388 249.72 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.663184 35.623407 251.46 3.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.662595 35.574847 280.08 233.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.661799 35.575744 274.56 234.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.661244 35.576369 270.77 234.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.660776 35.576891 269.54 234.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.660669 35.577012 269.74 234.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.660196 35.577539 270.58 233.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.659778 35.578007 271.35 233.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.659663 35.578135 271.56 237.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.659564 35.623579 254.87 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.6593 35.623592 256.18 3.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.658626 35.579667 276.78 245.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.658599 35.579725 277.07 247.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.657678 35.581418 279.04 246.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.657025 35.582618 288.41 246.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.653849 35.584092 271.06 248.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.653406 35.585009 258.85 228.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.653173 35.585108 258.15 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.651025 35.587077 264.75 230.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.648838 35.589366 263.24 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.647788 35.590099 261.2 228.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.647569 35.590359 261.03 235.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.646463 35.591674 259.47 235.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.646442 35.591699 259.47 232.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.645778 35.592328 260.83 229.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.645341 35.592742 261.77 229.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.640187 35.597704 271.74 229.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.63788 35.599925 263.4 230.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.636831 35.600954 267.31 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.63682 35.600965 267.29 230.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.633586 35.604138 267.91 230.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.632178 35.60552 270.08 230.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.630935 35.606736 267.68 230.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.628156 35.609457 259.15 231.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.62778 35.609851 258.53 232.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.625834 35.611885 263.12 231.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.623175 35.614499 275.01 240.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.621946 35.617189 303.44 249.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.621227 35.618786 265.93 251.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620646 35.620359 241.79 238.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620558 35.620429 242.47 212.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.615732 35.62197 257.51 217.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.614702 35.6231 261.98 227.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.614087 35.623831 264.8 260.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.614023 35.623578 264.2 220.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.61398 35.624363 266.4 244.32
