OBJECT_SHARED Models/Airport/ils.xml -120.645686 35.239081 50.02 235.88
OBJECT_SHARED Models/Communications/radio-medium.xml -120.698611 35.182222 -90.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.637389 35.156639 48.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.619 35.198639 -40.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.618917 35.198694 -41.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.618694 35.1995 -33.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.519722 35.142222 -23.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -120.630833 35.228889 -415.33 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.692222 35.240278 117.99 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.609167 35.238611 110.89 180
OBJECT_SHARED Models/Airport/localizer.xml -120.631061 35.231672 69.04 214.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.749914 35.207064 373.76 169.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.74429 35.20597 250.93 166.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.741962 35.205508 254.11 166.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.738357 35.204792 193.88 166.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.737908 35.204703 199.6 166.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.733829 35.203893 171.24 166.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.731116 35.203354 234.3 170.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.727222 35.203092 145.14 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.720549 35.202676 154.88 175.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.715662 35.202371 32.24 176.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.715271 35.202355 31.41 175.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.711981 35.202113 56.79 175.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.701861 35.20143 61.47 175.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.699286 35.248866 109.33 123.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.698417 35.247803 122.43 123.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.697917 35.201171 19.89 174.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.697687 35.201148 18.28 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.697259 35.201118 16.38 175.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.695942 35.201025 17.01 175.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.69469 35.243213 183.45 123.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.694134 35.242531 157.52 123.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.694039 35.200892 21.6 175.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.692243 35.240208 120.43 132.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.688401 35.200505 99.41 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.686914 35.236621 53.16 140.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68625 35.236172 48.36 140.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685254 35.235503 31.95 140.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685073 35.235381 30.27 140.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68399 35.234652 25.75 140.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683559 35.234362 24.5 140.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683219 35.200149 75.96 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68292 35.200124 75.3 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682731 35.200108 72.68 174.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682212 35.200064 73.34 174.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679095 35.199847 144.76 164.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.678977 35.231235 29.78 140.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67453 35.197951 140.12 153.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.673847 35.227812 47.15 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.672483 35.226894 42.24 140.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.672224 35.196993 162.44 152.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67174 35.196785 151.85 152.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.671639 35.226325 41.92 140.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.669994 35.225234 40.67 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.66909 35.195668 207.67 156.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.667251 35.223332 33.4 139.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.667103 35.195108 149.38 160.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.660411 35.193223 136.93 160.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.659054 35.192839 176.43 155.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.656803 35.191751 126.02 149.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.653413 35.190112 145.84 145.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.652562 35.21348 107.04 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.650249 35.188117 82.88 142.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.648648 35.187101 66.44 143.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.648073 35.186761 60.65 142.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.647745 35.210215 111.4 140.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.647575 35.210101 113.49 140.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.636776 35.179506 71.67 142.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.635106 35.201709 130.75 140.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.633272 35.177296 104.38 134.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.628448 35.172169 47.3 127.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.628359 35.19716 155.04 143.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.627328 35.170978 43.12 139.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.62639 35.196124 145.65 147.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.62602 35.170392 37.61 151.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.625269 35.170049 30.29 152.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.624867 35.169887 28.44 152.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.624755 35.169837 28.78 151.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.623436 35.169246 32.75 151.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.619409 35.246824 109.3 134.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.619223 35.167355 144.06 165.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.617161 35.167329 107.65 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.616912 35.167322 109.29 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.616088 35.190806 67.68 147.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.615898 35.243955 83.89 134.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.613826 35.242216 82.5 134.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.613484 35.167224 170.19 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.612612 35.188887 52.85 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.612258 35.188677 53.13 327.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.611412 35.188295 54.18 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.610551 35.187835 53.35 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.609805 35.167133 165.89 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.608516 35.185145 56.23 301.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607767 35.167089 187.96 183.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607509 35.237059 100.85 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.606635 35.182612 143.58 310.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.604748 35.234763 103.98 134.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.601523 35.232146 103.51 135.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.601082 35.231785 104.33 134.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.600308 35.17833 99 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.599504 35.168004 161.97 187.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.597652 35.228977 113.6 134.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.595715 35.168442 154.25 187.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.593096 35.22516 99.87 134.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.590419 35.169017 184.07 188.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.588188 35.221178 106.96 133.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.587349 35.220426 106.09 133.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.587189 35.169419 200.67 160.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.585723 35.168115 195.85 134.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.583716 35.166601 174.18 136.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.583155 35.169939 130.96 348.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.581519 35.170139 121.84 8.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.581352 35.215556 118.71 134.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.580971 35.215224 122.37 134.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.579493 35.163185 155.26 135.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.577679 35.161687 162.16 134.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.577213 35.212142 140 134.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.574649 35.159209 133.02 134.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.574198 35.209669 117.37 134.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.571755 35.207666 122.31 134.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.569445 35.205768 110.83 134.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.568083 35.204649 110.15 134.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.566709 35.20352 115.58 135.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.566441 35.203305 116.64 135.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.56442 35.201681 115.43 133.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.5642 35.201472 113.65 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563976 35.201315 112.21 137.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563394 35.149715 93.09 134.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563088 35.200621 106.02 136.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561727 35.148292 69.07 133.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561309 35.147931 70.28 133.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561015 35.14768 72.89 135.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.559928 35.173211 113.67 188.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.559347 35.197697 117.79 135.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.557267 35.195952 109.05 134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.556922 35.173569 118.86 189.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.556449 35.144117 111.67 134.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.554151 35.193293 116.2 133.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.553422 35.192671 124.47 138.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.551901 35.139962 80.42 132.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.551601 35.174396 128.11 193.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.55126 35.191314 132.02 142.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.551161 35.174499 124.22 192.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.551097 35.139277 74.21 131.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.549427 35.174739 132.43 182.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.548857 35.137069 59.52 134.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.548765 35.186743 144.4 286.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.54854 35.189603 124.67 121.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.548476 35.189305 129.57 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.5481 35.186048 139.91 146.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.546913 35.135692 51.14 135.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.544975 35.185352 128.9 149.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.544778 35.174422 143.87 175.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.543762 35.13278 58.47 131.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.543675 35.132697 58.71 130.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542899 35.131959 65.48 146.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542719 35.131911 66.74 161.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542549 35.131893 67.83 133.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542505 35.183291 135.6 132.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.539071 35.18001 150.22 135.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.53666 35.178339 110.27 146.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.536547 35.178291 111.62 152.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.536454 35.178252 112.72 150.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.536049 35.173829 99.04 174.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.535572 35.173785 100.52 173.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.535139 35.173745 108.41 174.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.534746 35.125108 159.25 133.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.530582 35.173406 96.18 174.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.529116 35.173694 95.28 192.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.528744 35.17376 95.16 168.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.528436 35.1741 100.61 144.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.527921 35.173276 92.39 144.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.527383 35.173407 92.15 142.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.526798 35.173049 91.54 154.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.51918 35.171438 111.1 165.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.516421 35.170854 131.76 165.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.515348 35.170627 149.65 165.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.511468 35.163645 187.48 144.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.510572 35.163116 180.58 132.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.510139 35.162535 178.83 121.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.508926 35.16091 160.79 121.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.508909 35.151732 118.77 194.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.507929 35.159567 133.85 125.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.507786 35.125116 264.44 68.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.507133 35.158785 132.21 132.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.506692 35.168899 172.91 167.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.506622 35.158367 132.4 134.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.504812 35.13214 95.71 69.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.504474 35.152646 131.45 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.503779 35.168437 165.92 169.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.503295 35.135308 100.87 69.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.503191 35.152794 130.23 188.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502769 35.136519 108.37 70.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502756 35.136549 108.51 76.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.50273 35.136721 109.11 82.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502461 35.138502 102.42 82.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502274 35.148189 184.11 91.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502013 35.141538 131.76 91.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501998 35.141165 136.45 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501067 35.168006 184.13 169.71
