OBJECT_SHARED Models/Communications/radio-medium.xml -120.708417 35.394 677.27 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.749959 35.460532 350.5 251.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.749705 35.461238 362.74 251.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.749178 35.462384 350.65 249.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.748959 35.378104 239.83 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.748639 35.463564 387.03 250.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.746635 35.468371 509.46 251.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.746454 35.468806 515.28 250.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.746089 35.469586 526.95 249.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.744852 35.472234 504.28 251.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.74481 35.472357 505.98 251.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.744721 35.472551 510.08 249.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.743123 35.476004 589.61 249.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.742431 35.378266 326.16 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.742351 35.477672 578.16 249.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.741568 35.479364 490.37 249.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.741128 35.480315 458.7 249.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.741105 35.480364 457.07 248.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.739474 35.483679 445.1 248.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.73705 35.488605 372.14 248.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.736971 35.492617 430.2 253.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.736778 35.489171 399.27 260.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.736522 35.493143 416.23 218.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.73547 35.493491 377.14 195.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.735081 35.378448 218.53 181.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.734078 35.378471 211.72 181.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.733785 35.49371 355.61 214.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.733636 35.493923 353.04 240.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.73241 35.495677 371.85 241.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.731885 35.496505 366.45 248.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.731319 35.498117 394.29 259.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.722891 35.378683 275.27 182.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.721677 35.378735 291.02 183.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.721143 35.378758 307.18 182.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.712779 35.37895 417.99 181.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.711919 35.378971 421.72 181.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708341 35.37906 472.92 181.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.695173 35.379387 669.86 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.694683 35.499923 263.28 325.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.692832 35.379428 742.92 181.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.69182 35.379453 731.62 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.686046 35.379594 579.36 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.684494 35.379632 563.69 181.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68145 35.379706 532.23 181.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.676069 35.379837 483.15 181.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.667123 35.380055 390.47 181.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.666746 35.380059 388.8 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.666581 35.380063 388.06 181.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.659532 35.380235 367.44 174.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.659455 35.38022 367.22 166.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.656917 35.379707 361.13 166.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.654882 35.379296 355.91 166.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.652292 35.378773 358.04 166.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.649983 35.378306 346.15 166.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.642289 35.376766 332.87 166.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.64215 35.376738 332.94 164.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.640488 35.376342 334.81 165.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.639102 35.376105 337.13 166.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.637387 35.375716 341.42 164.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.636971 35.375622 342.14 165.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.636743 35.375579 343.99 167.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.635912 35.375425 352.73 167.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.633739 35.37502 346.5 167.11
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac -120.52476 35.40516 0.00 346.3
OBJECT_SHARED Models/lib/office3x10.ac -120.52653 35.40455 423.48 199.65
OBJECT_SHARED Models/lib/shed8x10.ac -120.52299 35.40515 413.18 3.15
OBJECT_SHARED Models/lib/garden-shed.ac -120.52284 35.40521 424.76 183.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52204 35.40546 435.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52224 35.40539 436.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52240 35.40527 440.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52252 35.40528 433.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52270 35.40518 430.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52269 35.40543 435.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52321 35.40509 428.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52314 35.40516 424.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52317 35.40532 435.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52331 35.40531 430.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52330 35.40543 430.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52355 35.40544 428.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52355 35.40528 427.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52389 35.40520 423.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52423 35.40522 422.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52432 35.40529 422.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52458 35.40526 423.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52462 35.40518 426.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52468 35.40530 423.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52489 35.40522 426.72 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52505 35.40518 423.48 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52509 35.40513 423.48 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52543 35.40495 420.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52555 35.40496 417.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52566 35.40493 418.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52575 35.40511 416.76 139.4
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52563 35.40516 419.08 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52568 35.40528 420.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52578 35.40525 422.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52602 35.40519 422.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52608 35.40525 420.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52619 35.40523 420.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52644 35.40497 420.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52635 35.40514 418.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52608 35.40511 419.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52748 35.40392 419.08 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52744 35.40399 417.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52756 35.40395 417.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52803 35.40403 406.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52815 35.40393 407.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52826 35.40404 406.93 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52826 35.40413 407.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52839 35.40419 407.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52857 35.40415 412.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52852 35.40429 415.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52833 35.40460 417.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52839 35.40444 414.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52815 35.40452 411.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52813 35.40425 412.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52797 35.40423 412.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52801 35.40442 412.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52773 35.40449 411.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52785 35.40446 412.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52785 35.40454 412.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52800 35.40457 412.74 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52789 35.40464 414.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52763 35.40520 414.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52762 35.40511 423.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52806 35.40504 421.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52795 35.40485 420.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52790 35.40493 418.76 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52783 35.40497 418.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52788 35.40510 420.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52810 35.40492 421.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52785 35.40483 418.76 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52776 35.40491 417.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52766 35.40495 418.76 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52765 35.40480 420.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52737 35.40546 417.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52730 35.40535 423.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52747 35.40529 421.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52738 35.40485 421.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52722 35.40488 415.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52729 35.40524 416.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52683 35.40523 420.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52686 35.40517 420.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52711 35.40501 420.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52709 35.40490 418.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52699 35.40485 416.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52639 35.40485 416.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52633 35.40491 415.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52657 35.40482 416.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52671 35.40477 415.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52676 35.40492 415.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52666 35.40493 416.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52658 35.40490 416.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.52666 35.40485 416.99 0
OBJECT_SHARED Models/lib/farm19x12.ac -120.52715 35.40516 415.91 183.71
OBJECT_SHARED Models/lib/propane-tank.ac -120.52700 35.40500 420.21 267.71
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.52691 35.40497 418.06 4.14002
OBJECT_SHARED Models/Misc/6barrels.ac -120.52654 35.40462 418.06 271.7
OBJECT_SHARED Models/Misc/6barrels.ac -120.52651 35.40463 413.67 219.81
OBJECT_SHARED Models/lib/coal_pile.ac -120.52481 35.40507 413.67 90
# END dsf2stg
