OBJECT_SHARED Models/Communications/radio-medium.xml -120.724722 35.320556 -91.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.694722 35.323611 -38.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.674333 35.299417 -12.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.6675 35.263889 -37.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.663611 35.282778 -108.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.656111 35.360278 683.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.601278 35.319694 631.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.600278 35.308611 644.3 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.633889 35.275 342.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.747522 35.306901 69.46 110.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.746649 35.30504 116.33 118.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.736726 35.294156 119.04 126.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.734052 35.291223 85.58 126.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.732967 35.290029 98.36 124.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.731623 35.288356 79.32 122.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.73162 35.288352 79.34 122.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.730801 35.303548 77.39 148.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.729219 35.302735 77.97 148.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.727115 35.282742 45.25 123.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.726781 35.282325 45.56 123.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.726716 35.282245 45.67 123.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.726532 35.282177 45.61 123.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.724397 35.279503 47.06 119.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.723427 35.299821 66.8 148.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.721676 35.274942 70.91 115.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.721659 35.298934 68.04 148.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.720806 35.273482 69.39 111.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.720768 35.273375 69.26 99.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.720713 35.272696 68.52 98.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.719725 35.269311 100.24 105.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.719414 35.297784 71.56 147.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.719328 35.268229 112.68 113.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.718054 35.266386 133.08 130.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.715992 35.296031 72.39 147.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.714205 35.263919 93.91 137.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.713174 35.263019 82 133.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.713036 35.294516 67.49 139.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.712849 35.262739 75.91 135.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.711303 35.292879 61.95 130.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.71064 35.292242 59.8 130.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.707051 35.258336 154.01 131.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.706472 35.288209 51.29 130.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.706254 35.257453 112.04 124.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.705609 35.256659 93.36 123.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.70499 35.286777 49.47 130.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.702639 35.284505 46.76 131.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.702453 35.284346 46.59 131.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.702034 35.252257 180.51 123.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.700891 35.282835 46.52 130.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.70057 35.250462 156.63 123.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.694857 35.276996 55.08 130.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.69229 35.274512 58.74 130.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.690217 35.272507 54.87 130.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.689505 35.271819 46.46 130.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682224 35.26478 44.71 130.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680968 35.263567 45.42 117.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680293 35.261479 42.49 104.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679839 35.261513 42.47 137.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67601 35.258615 41.27 141.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.674461 35.257748 41.3 145.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.674268 35.25764 41.17 145.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.6738569 35.2574027 40.87 161.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67077 35.25734 41.49 175.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67023 35.257279 41.59 171.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.668866 35.257096 41.9 160.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.668621 35.256982 41.76 160.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.667074 35.256754 41.67 168.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.665224 35.256436 42.13 168.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.66352 35.256143 42.56 167.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.662033 35.255844 42.94 169.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.661343 35.255778 43.42 175.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.65847 35.255675 51.27 173.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.647822 35.254116 67.43 188.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.64669 35.254576 58.14 208.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.646229 35.254804 55.48 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.643301 35.255883 58.72 209.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.643173 35.255956 59.01 241.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.643167 35.256099 59.11 244.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.641373 35.257382 63.06 223.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.641353 35.257399 63.13 221.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.641335 35.25741 63.2 216.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.641135 35.257532 63.94 215.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.6382 35.259179 73.19 214.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.635412 35.260927 89.49 49.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.635343 35.260992 89.99 47.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.635196 35.260851 89.85 214.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634907 35.262438 97.42 140.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.63488 35.262894 99.34 264.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634801 35.263615 102.47 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634682 35.264909 113.19 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634569 35.262145 97.12 140.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634568 35.266171 120.21 264.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634527 35.260951 92.39 264.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634461 35.262414 98.49 140.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634452 35.261737 95.77 45.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634378 35.262319 98.32 124.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634374 35.267419 125.77 266.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634369 35.268344 128.95 266.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.634337 35.268599 130.01 264.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.63411 35.271121 181.66 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.63406 35.271661 192.15 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.633921 35.261558 96.44 214.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.63377 35.274885 340 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.633678 35.261493 96.82 261.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.633364 35.37495 345.33 166.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.63311 35.259599 90.63 130.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.632848 35.374846 357.17 166.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.632396 35.261954 102.05 19.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.632314 35.25884 89.65 130.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.63202 35.262063 103.48 19.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.631886 35.364484 504.48 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.631731 35.37462 384 165.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.631626 35.258183 88.8 131.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.631609 35.365234 486.94 253.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.631151 35.279988 466.92 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.631128 35.360917 482.15 279.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.630916 35.367104 451.88 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.630824 35.257484 89.1 132.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.63055 35.257226 89.57 130.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.629844 35.354877 475.16 279.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.629048 35.351133 554.47 283.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.628655 35.350035 557.41 286.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.628625 35.284912 239.38 247.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.628407 35.373884 431.38 165.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.627978 35.348142 530.36 285.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.627834 35.263272 135.22 19.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.627289 35.345964 513.34 285.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.62718 35.254057 93.05 130.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626575 35.288907 154.7 245.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626406 35.289183 158.92 245.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626078 35.263782 145.15 19.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626003 35.25294 87.21 130.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.625011 35.291848 129.93 248.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.624851 35.292227 134.26 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.624752 35.264165 156.74 19.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.624476 35.251478 83.52 140.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.624453 35.33789 443.52 285.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.623773 35.372901 386.1 165.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.623666 35.33565 419.18 285.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.623183 35.334275 387.66 285.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.622339 35.331873 352.05 301.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.621199 35.331013 355.51 294.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.6211 35.329214 290.84 276.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.621048 35.328984 286.22 280.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620949 35.325549 255.12 286.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620876 35.328216 272.58 280.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620875 35.29991 234.82 258.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620873 35.265304 210.09 19.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620803 35.303521 162.09 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620695 35.308987 180.97 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620672 35.309956 191.17 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620664 35.327272 277.53 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620434 35.325053 255.35 310.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620372 35.31721 219.58 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620335 35.324957 254.89 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.62023 35.324219 253.63 276.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620211 35.324084 256.18 276.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620151 35.372123 379.6 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620116 35.323424 268.52 272.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.61877 35.26592 236.3 19.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.617304 35.266352 279.87 17.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.615696 35.266706 285.92 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.612763 35.370537 362.39 165.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.612469 35.267391 377.36 16.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.610257 35.26797 388.75 17.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.609466 35.369868 364.07 165.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.608982 35.369766 361.37 165.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607422 35.369438 396.97 165.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607027 35.268837 465.41 18.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.603631 35.368629 341.47 165.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.603194 35.269862 411.31 29.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.601416 35.368156 339.59 165.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.600933 35.271463 329.4 40.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.600374 35.367932 342.4 165.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.596442 35.274556 363.18 40.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.593268 35.366432 343.07 163.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.59297 35.366351 343.22 161.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.592812 35.366308 343.3 162.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.591526 35.27803 438.76 40.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.589362 35.279542 507.33 34.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.589065 35.279672 518.35 28.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.587878 35.365087 340.26 200.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.587788 35.3652 340.89 236.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.587558 35.280342 591.28 26.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.587516 35.3651 341.03 167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.585812 35.281019 662.87 27.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.584902 35.364608 344.29 167.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.583212 35.282227 716.26 28.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.582512 35.364159 358.71 166.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.578698 35.284187 806.5 26.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.578487 35.284267 813.48 34.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.578041 35.284628 811.77 42.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.575472 35.286428 705.33 40.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.575042 35.286727 703.54 40.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.573915 35.287497 715.91 47.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.572755 35.288876 652.33 55.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.571119 35.361685 345.72 165.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.57026 35.291791 801.19 55.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.568528 35.293837 652.81 55.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.567371 35.360888 346.32 165.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563579 35.299681 516.18 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562258 35.301239 404.89 57.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562142 35.301407 409.57 57.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.56164 35.301968 440.2 54.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561439 35.302206 460.69 55.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.55557 35.309007 539.76 54.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.552972 35.312017 641.12 53.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.552387 35.312651 626.9 53.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.552178 35.312889 621.66 54.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.551837 35.313283 613.04 54.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.549432 35.31601 579.53 55.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.548882 35.31667 570.42 55.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.5485 35.317122 564.15 54.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.54582 35.320195 436.26 54.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.545546 35.320499 423.54 53.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.545385 35.356178 351.7 165.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.544938 35.321174 429.94 53.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.544555 35.356 351.04 165.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542898 35.323437 397.53 54.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542615 35.355584 347 165.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.541935 35.324553 385.54 53.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.541864 35.32463 385.05 53.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.541333 35.355309 346.53 164.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.540809 35.325783 374.08 52.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.54019 35.355023 345.25 164.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.540047 35.326576 371.19 52.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.53694 35.354383 338.44 168.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.536657 35.354345 341.26 168.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.535581 35.331567 364.25 53.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.534348 35.332901 362.58 54.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531859 35.335854 353.33 54.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.530523 35.353039 381.81 165.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.529893 35.337952 366.2 53.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.528824 35.339142 388.16 44.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.526864 35.352258 441.5 165.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.525388 35.351939 433.87 165.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.52055 35.343853 440.99 23.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.520533 35.350889 487.51 172.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.517115 35.344483 383.43 12.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.513764 35.350783 403.76 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.512904 35.345255 355.62 12.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.512058 35.350756 361.78 179.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.511529 35.350752 362.21 179.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.506204 35.34646 403.43 11.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501256 35.350566 424.91 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.50104 35.34725 412.34 9.58
