OBJECT_SHARED Models/Communications/radio-medium.xml -120.626389 35.112778 -181.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.619278 35.109361 -172.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.585556 35.123333 -91.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.517083 35.106917 199 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.534638 35.124979 160.15 141.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.534412 35.124832 163.72 137.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.529311 35.120312 163.63 132.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.528843 35.119901 163.4 133.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.526876 35.118195 219.61 133.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.521692 35.113701 275.21 133.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.519031 35.111387 282.86 133.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.507868 35.124968 272.79 65.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.507709 35.101543 197.76 133.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.505954 35.100017 202.58 131.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.505205 35.121443 307.01 120.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.504834 35.120935 302 116.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502916 35.101803 191.39 275.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502162 35.100536 167.22 116.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501556 35.106067 202.92 76.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501536 35.114166 243.45 112.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.50144 35.095697 115.8 128.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.50137 35.113836 243.72 112.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501105 35.095315 112.07 148.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501077 35.09875 162.83 117.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501076 35.113253 248.64 171.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501019 35.108045 233.56 74.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.500836 35.113499 249.18 161.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.500785 35.111634 258.38 90.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.500774 35.108618 238.18 260.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.500735 35.095265 111.11 158.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.500322 35.09504 111.55 138.75
