OBJECT_SHARED Models/Airport/ils.xml -120.645686 35.239081 50.02 235.88
OBJECT_SHARED Models/Communications/radio-medium.xml -120.698611 35.182222 -90.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.637389 35.156639 48.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.619 35.198639 -40.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.618917 35.198694 -41.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.618694 35.1995 -33.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.519722 35.142222 -23.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -120.630833 35.228889 -415.33 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.692222 35.240278 117.99 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.609167 35.238611 110.89 180
OBJECT_SHARED Models/Airport/localizer.xml -120.631061 35.231672 69.04 214.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.749914 35.207064 373.76 169.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.74429 35.20597 250.93 166.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.741962 35.205508 254.11 166.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.738357 35.204792 193.88 166.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.737908 35.204703 199.6 166.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.733829 35.203893 171.24 166.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.731116 35.203354 234.3 170.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.727222 35.203092 145.14 175.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.720549 35.202676 154.88 175.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.715662 35.202371 32.24 176.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.715271 35.202355 31.41 175.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.711981 35.202113 56.79 175.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.701861 35.20143 61.47 175.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.699286 35.248866 109.33 123.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.698417 35.247803 122.43 123.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.697917 35.201171 19.89 174.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.697687 35.201148 18.28 174.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.697259 35.201118 16.38 175.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.695942 35.201025 17.01 175.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.69469 35.243213 183.45 123.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.694134 35.242531 157.52 123.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.694039 35.200892 21.6 175.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.692243 35.240208 120.43 132.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.688401 35.200505 99.41 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.686914 35.236621 53.16 140.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68625 35.236172 48.36 140.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685254 35.235503 31.95 140.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685073 35.235381 30.27 140.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68399 35.234652 25.75 140.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683559 35.234362 24.5 140.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683219 35.200149 75.96 174.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68292 35.200124 75.3 174.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682731 35.200108 72.68 174.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682212 35.200064 73.34 174.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679095 35.199847 144.76 164.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.678977 35.231235 29.78 140.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67453 35.197951 140.12 153.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.673847 35.227812 47.15 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.672483 35.226894 42.24 140.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.672224 35.196993 162.44 152.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67174 35.196785 151.85 152.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.671639 35.226325 41.92 140.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.669994 35.225234 40.67 140.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.66909 35.195668 207.67 156.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.667251 35.223332 33.4 139.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.667103 35.195108 149.38 160.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.660411 35.193223 136.93 160.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.659054 35.192839 176.43 155.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.656803 35.191751 126.02 149.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.653413 35.190112 145.84 145.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.652562 35.21348 107.04 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.650249 35.188117 82.88 142.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.648648 35.187101 66.44 143.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.648073 35.186761 60.65 142.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.647745 35.210215 111.4 140.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.647575 35.210101 113.49 140.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.636776 35.179506 71.67 142.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.635106 35.201709 130.75 140.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.633272 35.177296 104.38 134.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.628448 35.172169 47.3 127.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.628359 35.19716 155.04 143.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.627328 35.170978 43.12 139.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.62639 35.196124 145.65 147.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.62602 35.170392 37.61 151.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.625269 35.170049 30.29 152.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.624867 35.169887 28.44 152.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.624755 35.169837 28.78 151.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.623436 35.169246 32.75 151.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.619409 35.246824 109.3 134.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.619223 35.167355 144.06 165.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.617161 35.167329 107.65 178.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.616912 35.167322 109.29 178.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.616088 35.190806 67.68 147.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.615898 35.243955 83.89 134.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.613826 35.242216 82.5 134.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.613484 35.167224 170.19 178.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.612612 35.188887 52.85 324.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.612258 35.188677 53.13 327.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.611412 35.188295 54.18 328.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.610551 35.187835 53.35 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.609805 35.167133 165.89 178.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.608516 35.185145 56.23 301.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607767 35.167089 187.96 183.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607509 35.237059 100.85 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.606635 35.182612 143.58 310.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.604748 35.234763 103.98 134.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.601523 35.232146 103.51 135.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.601082 35.231785 104.33 134.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.600308 35.17833 99 324.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.599504 35.168004 161.97 187.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.597652 35.228977 113.6 134.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.595715 35.168442 154.25 187.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.593096 35.22516 99.87 134.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.590419 35.169017 184.07 188.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.588188 35.221178 106.96 133.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.587349 35.220426 106.09 133.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.587189 35.169419 200.67 160.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.585723 35.168115 195.85 134.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.583716 35.166601 174.18 136.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.583155 35.169939 130.96 348.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.581519 35.170139 121.84 8.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.581352 35.215556 118.71 134.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.580971 35.215224 122.37 134.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.579493 35.163185 155.26 135.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.577679 35.161687 162.16 134.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.577213 35.212142 140 134.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.574649 35.159209 133.02 134.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.574198 35.209669 117.37 134.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.571755 35.207666 122.31 134.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.569445 35.205768 110.83 134.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.568083 35.204649 110.15 134.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.566709 35.20352 115.58 135.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.566441 35.203305 116.64 135.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.56442 35.201681 115.43 133.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.5642 35.201472 113.65 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563976 35.201315 112.21 137.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563394 35.149715 93.09 134.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.563088 35.200621 106.02 136.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561727 35.148292 69.07 133.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561309 35.147931 70.28 133.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561015 35.14768 72.89 135.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.559928 35.173211 113.67 188.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.559347 35.197697 117.79 135.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.557267 35.195952 109.05 134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.556922 35.173569 118.86 189.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.556449 35.144117 111.67 134.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.554151 35.193293 116.2 133.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.553422 35.192671 124.47 138.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.551901 35.139962 80.42 132.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.551601 35.174396 128.11 193.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.55126 35.191314 132.02 142.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.551161 35.174499 124.22 192.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.551097 35.139277 74.21 131.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.549427 35.174739 132.43 182.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.548857 35.137069 59.52 134.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.548765 35.186743 144.4 286.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.54854 35.189603 124.67 121.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.548476 35.189305 129.57 272.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.5481 35.186048 139.91 146.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.546913 35.135692 51.14 135.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.544975 35.185352 128.9 149.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.544778 35.174422 143.87 175.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.543762 35.13278 58.47 131.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.543675 35.132697 58.71 130.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542899 35.131959 65.48 146.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542719 35.131911 66.74 161.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542549 35.131893 67.83 133.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542505 35.183291 135.6 132.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.539071 35.18001 150.22 135.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.53666 35.178339 110.27 146.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.536547 35.178291 111.62 152.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.536454 35.178252 112.72 150.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.536049 35.173829 99.04 174.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.535572 35.173785 100.52 173.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.535139 35.173745 108.41 174.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.534746 35.125108 159.25 133.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.530582 35.173406 96.18 174.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.529116 35.173694 95.28 192.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.528744 35.17376 95.16 168.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.528436 35.1741 100.61 144.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.527921 35.173276 92.39 144.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.527383 35.173407 92.15 142.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.526798 35.173049 91.54 154.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.51918 35.171438 111.1 165.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.516421 35.170854 131.76 165.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.515348 35.170627 149.65 165.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.511468 35.163645 187.48 144.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.510572 35.163116 180.58 132.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.510139 35.162535 178.83 121.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.508926 35.16091 160.79 121.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.508909 35.151732 118.77 194.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.507929 35.159567 133.85 125.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.507786 35.125116 264.44 68.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.507133 35.158785 132.21 132.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.506692 35.168899 172.91 167.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.506622 35.158367 132.4 134.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.504812 35.13214 95.71 69.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.504474 35.152646 131.45 191.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.503779 35.168437 165.92 169.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.503295 35.135308 100.87 69.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.503191 35.152794 130.23 188.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502769 35.136519 108.37 70.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502756 35.136549 108.51 76.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.50273 35.136721 109.11 82.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502461 35.138502 102.42 82.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502274 35.148189 184.11 91.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502013 35.141538 131.76 91.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501998 35.141165 136.45 266.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501067 35.168006 184.13 169.71
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/FireStationLg.ac -120.63631 35.23808 0.00 270
OBJECT_SHARED Models/lib/FireStationLg.ac -120.63631 35.23800 61.72 270
OBJECT_SHARED Models/lib/office32x25n.ac -120.64279 35.24109 61.73 8.33
OBJECT_SHARED Models/lib/office4x14.ac -120.64150 35.24021 52.80 243.93
OBJECT_SHARED Models/lib/office112x50.ac -120.64094 35.24031 55.16 66.61
OBJECT_SHARED Models/lib/cars4.ac -120.63927 35.23817 55.12 204.88
OBJECT_SHARED Models/lib/MedHangar.ac -120.64851 35.23948 57.90 90.05
OBJECT_SHARED Models/lib/MedHangar.ac -120.64834 35.23892 47.09 269.78
OBJECT_SHARED Models/lib/LongRow.ac -120.64804 35.23918 48.27 180
OBJECT_SHARED Models/lib/LongRow.ac -120.64798 35.23768 48.20 90
OBJECT_SHARED Models/lib/LongRow.ac -120.64838 35.23768 48.61 90
OBJECT_SHARED Models/lib/LongRow.ac -120.64876 35.23769 48.61 90
OBJECT_SHARED Models/lib/SmHangar.ac -120.64385 35.24061 47.63 146.72
OBJECT_SHARED Models/lib/SmHangar.ac -120.64378 35.24069 52.03 146.72
OBJECT_SHARED Models/lib/SmHangar.ac -120.64371 35.24078 51.99 146.72
OBJECT_SHARED Models/lib/SmHangar.ac -120.64364 35.24087 51.95 146.72
OBJECT_SHARED Models/lib/SmHangar.ac -120.64381 35.24094 51.91 327.18
OBJECT_SHARED Models/lib/SmHangar.ac -120.64388 35.24085 51.91 327.18
OBJECT_SHARED Models/lib/SmHangar.ac -120.64395 35.24076 51.91 327.18
OBJECT_SHARED Models/lib/SmHangar.ac -120.64402 35.24068 51.95 327.18
OBJECT_SHARED Models/lib/SmHangar.ac -120.64413 35.24076 51.99 146.72
OBJECT_SHARED Models/lib/SmHangar.ac -120.64407 35.24084 51.95 146.72
OBJECT_SHARED Models/lib/SmHangar.ac -120.64399 35.24093 51.95 146.72
OBJECT_SHARED Models/lib/SmHangar.ac -120.64393 35.24102 51.91 146.72
OBJECT_SHARED Models/lib/SmHangar.ac -120.64410 35.24109 51.87 327.18
OBJECT_SHARED Models/lib/SmHangar.ac -120.64417 35.24100 51.83 327.18
OBJECT_SHARED Models/lib/SmHangar.ac -120.64424 35.24092 51.87 327.18
OBJECT_SHARED Models/lib/SmHangar.ac -120.64431 35.24083 51.91 327.18
OBJECT_SHARED Models/lib/SmHangar.ac -120.64445 35.24092 51.95 146.72
OBJECT_SHARED Models/lib/SmHangar.ac -120.64438 35.24101 51.91 146.72
OBJECT_SHARED Models/lib/SmHangar.ac -120.64431 35.24109 51.87 146.72
OBJECT_SHARED Models/lib/SmHangar.ac -120.64424 35.24118 51.83 146.72
OBJECT_SHARED Models/lib/SmHangar.ac -120.64441 35.24125 51.79 327.18
OBJECT_SHARED Models/lib/SmHangar.ac -120.64448 35.24117 51.75 327.18
OBJECT_SHARED Models/lib/SmHangar.ac -120.64455 35.24108 51.79 327.18
OBJECT_SHARED Models/lib/SmHangar.ac -120.64462 35.24099 50.87 327.18
OBJECT_SHARED Models/lib/SmHangar.ac -120.64479 35.24109 50.91 145.87
OBJECT_SHARED Models/lib/SmHangar.ac -120.64472 35.24117 50.87 145.87
OBJECT_SHARED Models/lib/SmHangar.ac -120.64464 35.24126 50.83 145.87
OBJECT_SHARED Models/lib/SmHangar.ac -120.64457 35.24134 50.79 145.87
OBJECT_SHARED Models/lib/SmHangar.ac -120.64350 35.24077 50.79 327.44
OBJECT_SHARED Models/lib/SmHangar.ac -120.64357 35.24069 52.91 327.44
OBJECT_SHARED Models/lib/SmHangar.ac -120.64364 35.24060 51.99 327.44
OBJECT_SHARED Models/lib/SmHangar.ac -120.64370 35.24051 52.03 327.44
OBJECT_SHARED Models/lib/SmHangar.ac -120.64300 35.24062 52.06 58.57
OBJECT_SHARED Models/lib/large-hangar.ac -120.64221 35.24052 52.98 236.58
OBJECT_SHARED Models/lib/MedHangar.ac -120.63604 35.23753 54.02 0
OBJECT_SHARED Models/lib/fboModern1.ac -120.63550 35.23641 61.78 39.87
OBJECT_SHARED Models/lib/MedHangar.ac -120.63903 35.23897 63.06 90
OBJECT_SHARED Models/lib/LongRow.ac -120.63484 35.23582 57.78 55.15
OBJECT_SHARED Models/lib/LongRow.ac -120.63499 35.23565 62.94 55.22
OBJECT_SHARED Models/lib/LongRow.ac -120.63426 35.23533 62.92 54.92
OBJECT_SHARED Models/lib/LongRow.ac -120.63432 35.23526 64.27 54.92
OBJECT_SHARED Models/lib/LongRow.ac -120.63452 35.23560 64.27 55.26
OBJECT_SHARED Models/lib/LongRow.ac -120.63463 35.23546 62.92 55.26
OBJECT_SHARED Models/lib/lamp10m.xml -120.64103 35.23966 62.91 237.12
OBJECT_SHARED Models/lib/lamp10m.xml -120.64116 35.23973 55.33 236.48
OBJECT_SHARED Models/lib/lamp10m.xml -120.64130 35.23981 55.33 235.56
OBJECT_SHARED Models/lib/lamp10m.xml -120.64143 35.23987 55.30 234.78
OBJECT_SHARED Models/lib/lamp10m.xml -120.64132 35.24000 55.26 236.86
OBJECT_SHARED Models/lib/lamp10m.xml -120.64121 35.23995 55.23 237.53
OBJECT_SHARED Models/lib/lamp10m.xml -120.64108 35.23988 55.26 237.47
OBJECT_SHARED Models/lib/lamp10m.xml -120.64097 35.23982 55.26 238.54
OBJECT_SHARED Models/lib/lamp10m.xml -120.64083 35.23976 55.30 238.61
OBJECT_SHARED Models/lib/lamp10m.xml -120.64072 35.23990 55.30 58.59
OBJECT_SHARED Models/lib/lamp10m.xml -120.64082 35.23995 55.26 58.86
OBJECT_SHARED Models/lib/lamp10m.xml -120.64099 35.24003 55.23 60.79
OBJECT_SHARED Models/lib/lamp10m.xml -120.64115 35.24011 55.23 60.42
OBJECT_SHARED Models/lib/lamp10m.xml -120.64078 35.23933 55.19 145.02
OBJECT_SHARED Models/lib/lamp10m.xml -120.64072 35.23939 55.47 148.01
OBJECT_SHARED Models/lib/lamp10m.xml -120.64065 35.23948 55.44 144.1
OBJECT_SHARED Models/lib/lamp10m.xml -120.64051 35.23956 55.40 109.23
OBJECT_SHARED Models/lib/lamp10m.xml -120.64039 35.23959 55.37 104.83
OBJECT_SHARED Models/lib/lamp10m.xml -120.64032 35.23944 56.47 220.24
OBJECT_SHARED Models/lib/lamp10m.xml -120.64052 35.23937 55.74 144.27
OBJECT_SHARED Models/lib/lamp10m.xml -120.64057 35.23931 55.44 144.94
OBJECT_SHARED Models/lib/lamp10m.xml -120.64065 35.23923 55.47 144.04
OBJECT_SHARED Models/lib/lamp10m.xml -120.64046 35.23918 55.51 -44.41
OBJECT_SHARED Models/lib/lamp10m.xml -120.64039 35.23923 56.60 -48.5
OBJECT_SHARED Models/lib/lamp10m.xml -120.64002 35.23900 56.60 143.43
OBJECT_SHARED Models/lib/lamp10m.xml -120.64007 35.23894 56.66 144.26
OBJECT_SHARED Models/lib/lamp10m.xml -120.63996 35.23880 56.70 -32.92
OBJECT_SHARED Models/lib/lamp10m.xml -120.63991 35.23887 56.73 -32.96
OBJECT_SHARED Models/lib/lamp10m.xml -120.63967 35.23893 56.70 -89.2
OBJECT_SHARED Models/lib/lamp10m.xml -120.63952 35.23893 56.70 -89.55
OBJECT_SHARED Models/lib/lamp10m.xml -120.63936 35.23893 56.70 -89.53
OBJECT_SHARED Models/lib/lamp10m.xml -120.63933 35.23910 57.80 268.6
OBJECT_SHARED Models/lib/lamp10m.xml -120.63943 35.23910 57.77 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.63962 35.23910 57.77 -88.82
OBJECT_SHARED Models/lib/lamp10m.xml -120.63980 35.23910 56.63 -89.47
OBJECT_SHARED Models/lib/lamp10m.xml -120.63981 35.23926 56.63 89.67
OBJECT_SHARED Models/lib/lamp10m.xml -120.63933 35.23926 56.57 90.47
OBJECT_SHARED Models/lib/lamp10m.xml -120.63943 35.23926 57.73 91.19
OBJECT_SHARED Models/lib/lamp10m.xml -120.63962 35.23926 57.73 91.53
OBJECT_SHARED Models/lib/lamp10m.xml -120.63987 35.23999 56.57 53.63
OBJECT_SHARED Models/lib/lamp10m.xml -120.63969 35.23988 56.33 51.4
OBJECT_SHARED Models/lib/lamp10m.xml -120.63952 35.23977 56.36 52.41
OBJECT_SHARED Models/lib/lamp10m.xml -120.63939 35.23969 56.40 55.62
OBJECT_SHARED Models/lib/lamp10m.xml -120.63948 35.23957 57.61 53.73
OBJECT_SHARED Models/lib/lamp10m.xml -120.63960 35.23965 57.65 55.6
OBJECT_SHARED Models/lib/lamp10m.xml -120.63989 35.23964 56.47 229.27
OBJECT_SHARED Models/lib/lamp10m.xml -120.63979 35.23976 56.47 52.33
OBJECT_SHARED Models/lib/lamp10m.xml -120.63996 35.23986 56.40 49.4
OBJECT_SHARED Models/lib/lamp10m.xml -120.64809 35.23836 56.36 9.60001
OBJECT_SHARED Models/lib/lamp10m.xml -120.64865 35.23762 48.42 150.95
OBJECT_SHARED Models/lib/lamp10m.xml -120.64787 35.23764 47.66 181.22
OBJECT_SHARED Models/lib/lamp10m.xml -120.64786 35.23835 48.63 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.64878 35.23862 48.42 89.41
OBJECT_SHARED Models/lib/lamp10m.xml -120.64807 35.23955 47.38 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.64810 35.23864 48.09 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.64888 35.23909 48.36 153.82
OBJECT_SHARED Models/lib/lamp10m.xml -120.64887 35.23928 47.22 187.41
OBJECT_SHARED Models/lib/lamp10m.xml -120.64875 35.23951 47.16 87.25
OBJECT_SHARED Models/lib/lamp10m.xml -120.64798 35.23984 47.09 10.62
OBJECT_SHARED Models/lib/lamp10m.xml -120.64882 35.23985 48.02 174.86
OBJECT_SHARED Models/lib/lamp10m.xml -120.64953 35.23795 47.00 91.08
OBJECT_SHARED Models/lib/lamp10m.xml -120.65009 35.23795 46.54 90.66
OBJECT_SHARED Models/lib/lamp10m.xml -120.65064 35.23795 46.54 88.23
OBJECT_SHARED Models/lib/lamp10m.xml -120.63490 35.23615 45.41 11.53
OBJECT_SHARED Models/lib/lamp10m.xml -120.63652 35.23829 63.02 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.64120 35.23974 60.30 59.64
OBJECT_SHARED Models/lib/lamp10m.xml -120.64151 35.23991 55.33 9.87
OBJECT_SHARED Models/lib/lamp10m.xml -120.64296 35.23999 54.24 -52.08
OBJECT_SHARED Models/lib/lamp10m.xml -120.64135 35.24019 53.21 62.43
OBJECT_SHARED Models/lib/lamp10m.xml -120.64182 35.24036 55.16 65.8
OBJECT_SHARED Models/lib/lamp10m.xml -120.64289 35.24057 54.06 57.53
OBJECT_SHARED Models/lib/lamp10m.xml -120.64261 35.24040 52.98 1.16
OBJECT_SHARED Models/lib/lamp10m.xml -120.64349 35.24100 53.06 58.14
OBJECT_SHARED Models/lib/lamp10m.xml -120.64405 35.24131 52.83 57.65
OBJECT_SHARED Models/lib/lamp10m.xml -120.63440 35.23657 51.75 54.92
OBJECT_SHARED Models/lib/lamp10m.xml -120.63381 35.23601 64.51 39.17
OBJECT_SHARED Models/lib/lamp10m.xml -120.63328 35.23538 64.41 34.47
OBJECT_SHARED Models/lib/lamp10m.xml -120.63265 35.23451 65.76 48.07
OBJECT_SHARED Models/lib/lamp10m.xml -120.63538 35.23566 65.45 142.52
OBJECT_SHARED Models/lib/lamp10m.xml -120.63572 35.23668 62.93 57.81
OBJECT_SHARED Models/lib/lamp10m.xml -120.63517 35.23592 61.71 -32.9604
OBJECT_SHARED Models/lib/lamp10m.xml -120.63645 35.23795 62.96 180.76
OBJECT_SHARED Models/lib/lamp10m.xml -120.63601 35.23775 61.74 -0.809998
OBJECT_SHARED Models/lib/lamp10m.xml -120.63779 35.23809 61.76 0
OBJECT_SHARED Models/lib/lamp10m.xml -120.63716 35.23890 59.06 0
OBJECT_SHARED Models/lib/lamp10m.xml -120.63669 35.23839 60.18 0
OBJECT_SHARED Models/lib/lamp10m.xml -120.63984 35.23890 60.28 0
OBJECT_SHARED Models/lib/lamp10m.xml -120.63809 35.23809 56.70 0
OBJECT_SHARED Models/lib/lamp10m.xml -120.64767 35.23857 59.06 0
OBJECT_SHARED Models/lib/lamp10m.xml -120.63920 35.23820 48.36 0
OBJECT_SHARED Models/lib/transformer3x3.ac -120.65145 35.23742 57.90 0
OBJECT_SHARED Models/lib/transformer3x3.ac -120.64897 35.23976 45.74 358.86
OBJECT_SHARED Models/lib/transformer3x3.ac -120.64200 35.24042 47.00 244.23
OBJECT_SHARED Models/lib/transformer3x3.ac -120.63680 35.23885 54.06 49.24
OBJECT_SHARED Models/lib/transformer3x3.ac -120.63589 35.23782 60.20 37.41
OBJECT_SHARED Models/lib/transformer3x3.ac -120.63448 35.23658 61.76 130
OBJECT_SHARED Models/lib/RampParkingStripe.xml -120.63822 35.23797 64.51 116.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml -120.63824 35.23827 59.08 89.75
OBJECT_SHARED Models/lib/RampParkingStripe.xml -120.63794 35.23798 59.02 179.53
OBJECT_SHARED Models/lib/RampParkingStripe.xml -120.63764 35.23833 59.08 269.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml -120.63758 35.23812 59.02 228.16
OBJECT_SHARED Models/lib/prop_a.ac -120.64473 35.24100 59.06 212.74
OBJECT_SHARED Models/lib/prop_a.ac -120.64484 35.24147 50.91 287.17
OBJECT_SHARED Models/lib/prop_a.ac -120.64499 35.24141 50.71 304.44
OBJECT_SHARED Models/Misc/picnic_table.ac -120.64026 35.23865 50.75 0
OBJECT_SHARED Models/Misc/picnic_table.ac -120.64027 35.23870 56.75 0
OBJECT_SHARED Models/Misc/picnic_table.ac -120.64023 35.23868 56.74 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -120.64767 35.23872 56.74 270.25
OBJECT_SHARED Models/lib/HorizTanks2.ac -120.64175 35.24013 48.34 65.77
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -120.64876 35.23961 54.17 87.23
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -120.64878 35.23885 47.06 90
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -120.64267 35.24045 47.31 146.79
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -120.64317 35.24071 53.02 187.91
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -120.64166 35.23975 52.94 142.97
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -120.64166 35.23940 54.27 234.54
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -120.63661 35.23827 54.39 221.31
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -120.63501 35.23621 60.30 139.4
OBJECT_SHARED Models/lib/HorizTanks2.ac -120.64184 35.24016 63.02 66.25
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.64846 35.23761 54.13 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.64789 35.23761 48.63 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.64810 35.23890 48.63 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.64858 35.23891 48.27 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.64873 35.23950 47.28 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.64826 35.23950 47.09 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.64795 35.23911 48.12 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.65022 35.23787 48.24 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.64912 35.23790 46.54 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.64965 35.23756 47.57 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63353 35.23472 46.64 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63315 35.23451 64.06 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63443 35.23523 65.45 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63457 35.23537 64.24 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63493 35.23554 62.88 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63604 35.23734 62.91 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63680 35.23848 61.76 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63690 35.23853 60.26 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63821 35.23845 60.26 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63877 35.23898 58.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63478 35.23635 57.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63489 35.23626 63.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65124 35.23791 63.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65136 35.23784 45.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65147 35.23759 45.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65137 35.23769 45.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65122 35.23777 45.50 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.65125 35.23764 45.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64327 35.24068 45.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64322 35.24075 52.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64315 35.24085 52.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64300 35.24082 52.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64310 35.24077 52.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63917 35.23960 52.91 18.43
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63976 35.24002 57.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63987 35.24006 56.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63972 35.24012 56.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63960 35.24003 56.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63966 35.23995 56.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63952 35.23991 56.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63950 35.23982 56.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63936 35.23978 56.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63930 35.23970 57.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64037 35.23982 57.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64047 35.23980 56.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64055 35.23985 56.40 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64044 35.23989 55.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64049 35.23996 56.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64063 35.23991 56.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64063 35.23998 55.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64074 35.24000 55.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64078 35.24008 55.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64090 35.24005 55.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64094 35.24012 55.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64103 35.24013 55.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64112 35.24016 55.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64121 35.24021 55.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64281 35.24075 55.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64292 35.24076 52.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63774 35.23932 52.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63801 35.23932 58.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63827 35.23933 58.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64023 35.23887 58.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.64013 35.23881 56.70 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63641 35.23832 56.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63658 35.23833 61.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63660 35.23844 60.30 0
OBJECT_SHARED Models/lib/cars10.ac -120.64843 35.23991 60.28 0.050003
OBJECT_SHARED Models/lib/cars10.ac -120.64877 35.23991 48.00 359.75
OBJECT_SHARED Models/lib/cars2.ac -120.64013 35.23887 46.97 53.14
OBJECT_SHARED Models/lib/cars6.ac -120.64009 35.23891 56.70 54.68
OBJECT_SHARED Models/lib/cars2.ac -120.63996 35.23906 56.70 232.74
OBJECT_SHARED Models/lib/cars6.ac -120.64000 35.23903 56.63 234.28
OBJECT_SHARED Models/lib/cars6.ac -120.63988 35.23891 56.66 237.15
OBJECT_SHARED Models/lib/cars6.ac -120.63953 35.23926 56.70 358.71
OBJECT_SHARED Models/lib/cars10.ac -120.63987 35.23926 56.57 359.99
OBJECT_SHARED Models/lib/cars6.ac -120.63964 35.23926 56.57 178.73
OBJECT_SHARED Models/lib/cars10.ac -120.63930 35.23926 56.57 180
OBJECT_SHARED Models/lib/cars6.ac -120.63953 35.23910 57.73 358.71
OBJECT_SHARED Models/lib/cars10.ac -120.63987 35.23910 56.63 359.99
OBJECT_SHARED Models/lib/cars6.ac -120.63964 35.23910 56.63 178.73
OBJECT_SHARED Models/lib/cars10.ac -120.63930 35.23910 56.63 180
OBJECT_SHARED Models/lib/cars6.ac -120.63964 35.23893 57.77 178.73
OBJECT_SHARED Models/lib/cars10.ac -120.63929 35.23893 56.70 180
OBJECT_SHARED Models/lib/cars4.ac -120.64027 35.23940 57.80 130.88
OBJECT_SHARED Models/lib/cars4.ac -120.64037 35.23949 55.74 311.33
OBJECT_SHARED Models/lib/cars6.ac -120.64032 35.23929 56.50 223.63
OBJECT_SHARED Models/lib/cars10.ac -120.64068 35.23918 56.57 54.01
OBJECT_SHARED Models/lib/cars10.ac -120.64048 35.23941 55.51 233.81
OBJECT_SHARED Models/lib/cars6.ac -120.64055 35.23954 55.74 17.53
OBJECT_SHARED Models/lib/cars10.ac -120.64081 35.23928 55.40 55.25
OBJECT_SHARED Models/lib/cars6.ac -120.63981 35.23959 55.47 141.06
OBJECT_SHARED Models/lib/cars4.ac -120.63995 35.23986 56.47 145.09
OBJECT_SHARED Models/lib/cars10.ac -120.63968 35.23970 56.36 143.66
OBJECT_SHARED Models/lib/cars10.ac -120.63940 35.23952 56.44 142.72
OBJECT_SHARED Models/lib/cars4.ac -120.63951 35.23959 57.68 325.21
OBJECT_SHARED Models/lib/cars10.ac -120.63979 35.23975 56.47 323.78
OBJECT_SHARED Models/lib/cars10.ac -120.64007 35.23992 56.40 322.83
OBJECT_SHARED Models/lib/cars4.ac -120.63940 35.23970 56.36 325.21
OBJECT_SHARED Models/lib/cars10.ac -120.63967 35.23986 57.61 323.78
OBJECT_SHARED Models/lib/cars10.ac -120.63995 35.24003 56.36 322.83
OBJECT_SHARED Models/lib/cars10.ac -120.64118 35.23975 56.33 147.47
OBJECT_SHARED Models/lib/cars10.ac -120.64089 35.23959 55.30 146.52
OBJECT_SHARED Models/lib/cars10.ac -120.64107 35.23988 55.37 149.24
OBJECT_SHARED Models/lib/cars10.ac -120.64077 35.23973 55.26 148.29
OBJECT_SHARED Models/lib/cars10.ac -120.64108 35.23987 55.33 329.41
OBJECT_SHARED Models/lib/cars10.ac -120.64138 35.24002 55.26 328.46
OBJECT_SHARED Models/lib/cars10.ac -120.64097 35.24002 55.23 329.41
OBJECT_SHARED Models/lib/cars10.ac -120.64127 35.24016 55.23 328.46
# END dsf2stg
