OBJECT_SHARED Models/Communications/radio-medium.xml -120.738944 35.646222 361.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.695278 35.648056 89.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.682222 35.654167 86.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.518889 35.653889 163.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml -120.627081 35.672447 248.44 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.586667 35.649444 296.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.691555 35.657391 210.2 81.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.691488 35.657735 211.63 24.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.69109 35.657528 213.88 321.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.689342 35.667739 218.95 51.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68857 35.655556 223.13 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.688261 35.655335 225.66 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685615 35.671527 222.82 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685108 35.726479 195.93 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685106 35.726104 196.73 96.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685103 35.729392 187.86 233.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685101 35.728549 190.45 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685101 35.728657 190.12 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685101 35.728716 189.94 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685101 35.728809 189.65 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68495 35.651936 234.2 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.684667 35.724435 208.5 102.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.684552 35.747163 203.93 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.684533 35.747559 201.01 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.684466 35.748166 199.57 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.684154 35.65112 237.44 300.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683932 35.72164 207.25 105.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683917 35.67451 213.81 65.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683159 35.675839 208.35 65.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683134 35.729892 190.53 17.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682987 35.676137 209.63 64.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682973 35.729933 190.75 23.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682872 35.72998 190.82 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682772 35.730028 190.89 30.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682378 35.717831 209.52 108.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681959 35.677913 219.34 71.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681883 35.716672 210.09 104.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681646 35.715512 206.12 98.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681606 35.679252 219.97 77.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681451 35.730655 190.83 22.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681399 35.645835 235.74 285.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681284 35.64398 222.41 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.6812555 35.6437949 225.69 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68125 35.680621 222.44 83.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681248 35.645006 230.53 278.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681238 35.64495 230.05 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681125 35.712491 204.48 96.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681118 35.684678 214 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68093 35.692187 214.37 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680904 35.691061 207.14 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680903 35.710673 206.22 102.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680805 35.710452 207.98 107.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680591 35.695246 200.35 84.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680521 35.695769 201.32 81.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680499 35.709568 205.71 100.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680349 35.708247 207.29 94.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.6802 35.706279 209.45 93.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68015 35.639388 232.12 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680091 35.639157 229.23 281.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679984 35.625452 243.75 266.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679968 35.625695 240.9 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679923 35.702606 212.17 92.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679903 35.626698 230.33 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679894 35.626796 230.74 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679877 35.626921 231.28 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679848 35.698892 210.51 265.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679748 35.631658 229.69 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67973 35.631381 228.48 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679711 35.630935 227.28 276.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679709 35.631036 227.53 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679709 35.63106 227.59 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679669 35.637513 249.84 278.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679643 35.630724 229.66 283.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679638 35.630707 229.89 276.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679631 35.628782 236.3 264.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679626 35.628828 236.43 264.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679609 35.628978 237.05 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679596 35.636863 244.39 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67957 35.636631 242.86 275.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679491 35.635931 241.84 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679417 35.635279 242.4 275.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679341 35.634601 242.98 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67929 35.63415 243.37 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.674061 35.732272 193.33 5.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.670734 35.732102 195.96 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.669251 35.732026 197.24 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.664228 35.730373 200.39 326.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.658683 35.725819 201.84 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.658672 35.725366 201.28 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.658504 35.720864 199.06 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.658318 35.717607 205.27 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.658298 35.716404 201.8 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.65826 35.712007 202.87 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.654036 35.712028 208.98 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.653505 35.711995 208.12 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.652615 35.711996 206.62 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.652015 35.711996 205.61 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.651107 35.711997 203.65 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.650569 35.712005 202.21 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.649417 35.712021 205.46 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.641729 35.712005 224.51 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.640528 35.712002 222.7 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.640246 35.712 222.61 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.63602 35.710157 226.88 323.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.633616 35.708214 213.6 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.632344 35.707262 211.24 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.627861 35.706778 222.53 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.627801 35.705701 215.61 292.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.627567 35.706334 219.8 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626204 35.704996 215.13 331.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.624349 35.704159 215.2 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.622345 35.70356 221.47 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620352 35.703183 215.81 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.618674 35.702588 215.65 343.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.61476 35.702062 215.56 351.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.609237 35.701408 228.26 336.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.609152 35.62871 272.67 227.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.608577 35.629228 273.84 227.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.608162 35.629601 274.87 227.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607677 35.630038 275.96 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607636 35.630075 275.91 232.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607379 35.630398 276.01 237.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607263 35.630545 276.1 237.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.605136 35.698677 235.18 320.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.601834 35.637375 290.86 234.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.599364 35.694836 235.2 320.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.597082 35.642136 270.63 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.596712 35.642485 271.91 224.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.59458 35.64397 277.84 220.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.594227 35.691322 242.99 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.591814 35.690479 238.78 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.587748 35.689058 230.88 336.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.583585 35.6876 234.1 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.582801 35.687469 234.33 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.58253 35.687434 234.42 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.581335 35.653196 279.22 220.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.581104 35.687192 239.7 348.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.578793 35.654966 285.09 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.576739 35.656394 283.22 225.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.575976 35.657124 282.34 227.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.574305 35.68604 253 348.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.573113 35.659471 282.87 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.573051 35.659521 282.92 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.571193 35.685512 255.57 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.569821 35.662106 280.38 224.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.569677 35.662221 280.24 225.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.568092 35.663542 278.25 225.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562848 35.684007 240.72 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561679 35.668887 271.02 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.559229 35.670926 285.77 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.555684 35.673877 296.83 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.555179 35.674276 295.59 224.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.554487 35.682623 247.27 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.552841 35.676125 277.63 224.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.550882 35.677673 269.89 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.549847 35.678526 253.93 224.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.547324 35.681437 247.88 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.546307 35.681257 246.63 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.545416 35.68202 245.69 227.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.543542 35.683706 243.8 227.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542975 35.684216 242.89 227.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542881 35.6843 242.59 227.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542807 35.684363 242.5 226.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542352 35.684747 243.15 225.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.538363 35.68792 260.62 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.536971 35.689118 272.27 225.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.533603 35.691793 281.95 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531862 35.693227 269.64 225.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.53128 35.693707 273.42 225.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.526136 35.697963 319.56 226.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.522 35.701552 326.79 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.519436 35.703777 346.52 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.517924 35.705029 339.18 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.514499 35.707575 344.62 223.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.514466 35.707601 344.97 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.511516 35.709934 376.2 224.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.509872 35.711299 377.81 225.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.50818 35.712656 366.36 224.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.508102 35.712719 368.96 225.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.506342 35.714239 370.75 226.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.504517 35.715815 372.86 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.503081 35.717052 379.09 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.500987 35.718819 398.82 226.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -120.63306 35.66550 0.00 310.33
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -120.61950 35.66468 248.46 271.41
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -120.61880 35.66524 250.63 63.43
OBJECT_SHARED Models/Aircraft/F-15-lowres.ac -120.61921 35.66499 251.15 271.07
OBJECT_SHARED Models/lib/office112x50.ac -120.62871 35.66472 250.98 0
OBJECT_SHARED Models/lib/office3x10.ac -120.63384 35.67802 249.80 295.37
OBJECT_SHARED Models/lib/office32x25.ac -120.64046 35.67106 243.14 1.97
OBJECT_SHARED Models/lib/office65x50.ac -120.64020 35.67203 243.68 90.16
OBJECT_SHARED Models/lib/office112x50.ac -120.64060 35.67320 243.46 0.110001
OBJECT_SHARED Models/lib/office32x25n.ac -120.64057 35.67166 242.44 317.85
OBJECT_SHARED Models/lib/transformer3x3.ac -120.63799 35.67377 243.17 0
OBJECT_SHARED Models/lib/transformer3x3.ac -120.62026 35.66567 243.58 269.27
OBJECT_SHARED Models/lib/transformer3x3.ac -120.63060 35.66426 251.41 0.119995
OBJECT_SHARED Models/lib/transformer3x3.ac -120.63769 35.66883 249.54 179.41
OBJECT_SHARED Models/lib/industrial15x22.ac -120.63948 35.67605 245.30 181.07
OBJECT_SHARED Models/lib/industrial15x22.ac -120.63979 35.67605 243.55 180.67
OBJECT_SHARED Models/lib/industrial15x22.ac -120.64012 35.67604 242.95 180.4
OBJECT_SHARED Models/lib/office32x25.ac -120.63905 35.67597 242.95 90.49
OBJECT_SHARED Models/lib/SmHangar.ac -120.61886 35.66474 243.55 0.029999
OBJECT_SHARED Models/lib/SmHangar.ac -120.61886 35.66494 250.73 0
OBJECT_SHARED Models/lib/fboModern1.ac -120.61924 35.66463 250.90 270
OBJECT_SHARED Models/lib/MedHangar.ac -120.63080 35.66471 250.64 270.27
OBJECT_SHARED Models/lib/hangar81x16.ac -120.63322 35.66555 249.41 270.71
OBJECT_SHARED Models/lib/LongRow.ac -120.63261 35.66470 248.46 90.18
OBJECT_SHARED Models/lib/LongRow.ac -120.63157 35.66511 248.81 90.18
OBJECT_SHARED Models/lib/LongRow.ac -120.63209 35.66470 248.98 90.19
OBJECT_SHARED Models/lib/LongRow.ac -120.63209 35.66510 249.14 90.18
OBJECT_SHARED Models/lib/SmHangar.ac -120.63061 35.66554 248.98 0
OBJECT_SHARED Models/lib/MedHangar.ac -120.63060 35.66503 249.14 0.68
OBJECT_SHARED Models/lib/SmHangar.ac -120.63061 35.66575 249.31 0.019997
OBJECT_SHARED Models/lib/SmHangar.ac -120.63972 35.66986 249.07 90.44
OBJECT_SHARED Models/lib/SmHangar.ac -120.63946 35.66986 244.35 90.44
OBJECT_SHARED Models/lib/SmHangar.ac -120.63920 35.66986 244.65 90.44
OBJECT_SHARED Models/lib/SmHangar.ac -120.63895 35.66986 244.65 89.94
OBJECT_SHARED Models/lib/SmHangar.ac -120.63869 35.66986 244.65 90.44
OBJECT_SHARED Models/lib/SmHangar.ac -120.63844 35.66986 244.65 90.44
OBJECT_SHARED Models/lib/SmHangar.ac -120.63818 35.66986 244.95 90.44
OBJECT_SHARED Models/lib/SmHangar.ac -120.63793 35.66986 244.95 90.44
OBJECT_SHARED Models/lib/SmHangar.ac -120.63767 35.66986 244.95 89.94
OBJECT_SHARED Models/lib/SmHangar.ac -120.63785 35.66893 244.95 269.27
OBJECT_SHARED Models/lib/SmHangar.ac -120.63811 35.66894 245.27 269.27
OBJECT_SHARED Models/lib/SmHangar.ac -120.63836 35.66894 245.27 269.27
OBJECT_SHARED Models/lib/SmHangar.ac -120.63862 35.66894 245.27 268.76
OBJECT_SHARED Models/lib/SmHangar.ac -120.63887 35.66895 244.94 269.27
OBJECT_SHARED Models/lib/SmHangar.ac -120.63913 35.66895 244.94 269.27
OBJECT_SHARED Models/lib/SmHangar.ac -120.63939 35.66895 244.93 269.27
OBJECT_SHARED Models/lib/SmHangar.ac -120.63964 35.66896 244.93 269.27
OBJECT_SHARED Models/lib/SmHangar.ac -120.63990 35.66896 244.58 268.76
OBJECT_SHARED Models/lib/LongRow.ac -120.63911 35.66921 244.58 179.91
OBJECT_SHARED Models/lib/LongRow.ac -120.63781 35.66920 244.87 179.82
OBJECT_SHARED Models/lib/LongRow.ac -120.63873 35.66921 245.18 179.66
OBJECT_SHARED Models/lib/LongRow.ac -120.63783 35.66956 244.87 179.92
OBJECT_SHARED Models/lib/LongRow.ac -120.63874 35.66956 245.05 179.76
OBJECT_SHARED Models/lib/SmHangar.ac -120.63818 35.67482 244.75 180.51
OBJECT_SHARED Models/lib/SmHangar.ac -120.63818 35.67503 243.15 180.51
OBJECT_SHARED Models/lib/SmHangar.ac -120.63819 35.67523 243.06 180.51
OBJECT_SHARED Models/lib/MedHangar.ac -120.63800 35.67406 242.98 180
OBJECT_SHARED Models/lib/MedHangar.ac -120.63799 35.67341 243.46 180
OBJECT_SHARED Models/lib/MedHangar.ac -120.63781 35.67065 243.76 180.68
OBJECT_SHARED Models/lib/LongRow.ac -120.63741 35.67480 244.74 90.9
OBJECT_SHARED Models/lib/SmHangar.ac -120.63351 35.67796 243.58 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.62799 35.66477 243.14 91.82
OBJECT_SHARED Models/lib/lamp10m.xml -120.62799 35.66419 249.96 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.62719 35.66423 249.98 -88.47
OBJECT_SHARED Models/lib/lamp10m.xml -120.62719 35.66481 250.04 91.64
OBJECT_SHARED Models/lib/lamp10m.xml -120.62719 35.66436 250.09 1.12
OBJECT_SHARED Models/lib/lamp10m.xml -120.62719 35.66454 250.06 0
OBJECT_SHARED Models/lib/lamp10m.xml -120.62719 35.66469 250.06 0
OBJECT_SHARED Models/lib/lamp10m.xml -120.62800 35.66430 250.08 180.98
OBJECT_SHARED Models/lib/lamp10m.xml -120.62800 35.66445 249.98 179.44
OBJECT_SHARED Models/lib/lamp10m.xml -120.62800 35.66461 249.97 179.31
OBJECT_SHARED Models/lib/lamp10m.xml -120.63807 35.67316 249.97 -1.70999
OBJECT_SHARED Models/lib/lamp10m.xml -120.63843 35.67316 243.83 177.51
OBJECT_SHARED Models/lib/lamp10m.xml -120.63808 35.67285 243.83 -0.809998
OBJECT_SHARED Models/lib/lamp10m.xml -120.63844 35.67285 243.95 178.21
OBJECT_SHARED Models/lib/lamp10m.xml -120.63843 35.67301 243.99 178.51
OBJECT_SHARED Models/lib/lamp10m.xml -120.63807 35.67301 243.91 0.940002
OBJECT_SHARED Models/lib/lamp10m.xml -120.63805 35.67150 243.91 90.68
OBJECT_SHARED Models/lib/lamp10m.xml -120.63805 35.67120 244.45 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.63846 35.67203 244.55 269.18
OBJECT_SHARED Models/lib/lamp10m.xml -120.63846 35.67231 244.27 88.88
OBJECT_SHARED Models/lib/lamp10m.xml -120.63821 35.67285 244.17 89.51
OBJECT_SHARED Models/lib/lamp10m.xml -120.63834 35.67285 243.99 91.35
OBJECT_SHARED Models/lib/lamp10m.xml -120.63820 35.67301 243.99 268.6
OBJECT_SHARED Models/lib/lamp10m.xml -120.63833 35.67301 243.91 -89.2
OBJECT_SHARED Models/lib/lamp10m.xml -120.63821 35.67316 243.91 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.63833 35.67316 243.83 88.62
OBJECT_SHARED Models/lib/lamp10m.xml -120.63831 35.67178 243.83 -1.35998
OBJECT_SHARED Models/lib/lamp10m.xml -120.63831 35.67166 244.35 0
OBJECT_SHARED Models/lib/lamp10m.xml -120.63848 35.67166 244.38 178.82
OBJECT_SHARED Models/lib/lamp10m.xml -120.63848 35.67179 244.38 177.83
OBJECT_SHARED Models/lib/lamp10m.xml -120.63845 35.67195 244.35 268.73
OBJECT_SHARED Models/lib/lamp10m.xml -120.63846 35.67211 244.31 180.5
OBJECT_SHARED Models/lib/lamp10m.xml -120.63846 35.67223 244.24 180.62
OBJECT_SHARED Models/lib/lamp10m.xml -120.63828 35.67210 244.20 -1.32001
OBJECT_SHARED Models/lib/lamp10m.xml -120.63828 35.67223 244.24 -1.47
OBJECT_SHARED Models/lib/lamp10m.xml -120.63840 35.67241 244.20 268.43
OBJECT_SHARED Models/lib/lamp10m.xml -120.63850 35.67241 244.13 266.31
OBJECT_SHARED Models/lib/lamp10m.xml -120.63840 35.67255 243.89 88.51
OBJECT_SHARED Models/lib/lamp10m.xml -120.63815 35.67110 244.06 269.3
OBJECT_SHARED Models/lib/lamp10m.xml -120.63805 35.67144 244.58 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.63806 35.67131 244.48 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.63795 35.67110 244.51 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.63785 35.67121 244.58 0.549988
OBJECT_SHARED Models/lib/lamp10m.xml -120.63785 35.67136 244.55 0.540009
OBJECT_SHARED Models/lib/lamp10m.xml -120.63785 35.67154 244.48 0.48999
OBJECT_SHARED Models/lib/lamp10m.xml -120.63795 35.67167 244.45 90.79
OBJECT_SHARED Models/lib/lamp10m.xml -120.63781 35.67134 244.38 181.4
OBJECT_SHARED Models/lib/lamp10m.xml -120.63801 35.67375 244.51 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.63782 35.67103 243.63 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.63815 35.67018 244.62 179.17
OBJECT_SHARED Models/lib/lamp10m.xml -120.63815 35.67041 244.87 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.63802 35.67441 244.80 179.19
OBJECT_SHARED Models/lib/lamp10m.xml -120.63366 35.67760 243.32 269.23
OBJECT_SHARED Models/lib/lamp10m.xml -120.63365 35.67751 243.36 69.21
OBJECT_SHARED Models/lib/lamp10m.xml -120.63359 35.67708 243.41 266.86
OBJECT_SHARED Models/lib/lamp10m.xml -120.63365 35.67797 243.62 115.31
OBJECT_SHARED Models/lib/lamp10m.xml -120.63337 35.67796 243.14 89.12
OBJECT_SHARED Models/lib/lamp10m.xml -120.63377 35.67781 243.42 268.88
OBJECT_SHARED Models/lib/lamp10m.xml -120.63606 35.67533 243.25 64.27
OBJECT_SHARED Models/lib/lamp10m.xml -120.63615 35.67477 243.76 1.76999
OBJECT_SHARED Models/lib/lamp10m.xml -120.63614 35.67429 243.97 0.779999
OBJECT_SHARED Models/lib/lamp10m.xml -120.63636 35.67533 244.18 90.64
OBJECT_SHARED Models/lib/lamp10m.xml -120.63690 35.67534 243.76 90.69
OBJECT_SHARED Models/lib/lamp10m.xml -120.63755 35.67461 243.37 141.18
OBJECT_SHARED Models/lib/lamp10m.xml -120.63713 35.67533 243.24 53.51
OBJECT_SHARED Models/lib/lamp10m.xml -120.63829 35.67471 243.37 180.4
OBJECT_SHARED Models/lib/lamp10m.xml -120.63819 35.67532 243.19 105.85
OBJECT_SHARED Models/lib/lamp10m.xml -120.63833 35.67475 242.93 180.51
OBJECT_SHARED Models/lib/lamp10m.xml -120.63834 35.67494 243.19 178.95
OBJECT_SHARED Models/lib/lamp10m.xml -120.63834 35.67515 243.10 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.63745 35.67409 242.98 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.63768 35.67409 243.87 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.63801 35.67320 243.46 180.54
OBJECT_SHARED Models/lib/lamp10m.xml -120.63801 35.67277 243.83 210.96
OBJECT_SHARED Models/lib/lamp10m.xml -120.63736 35.67016 243.99 -29.91
OBJECT_SHARED Models/lib/lamp10m.xml -120.63124 35.66467 245.20 269.35
OBJECT_SHARED Models/lib/lamp10m.xml -120.63035 35.66569 249.41 91.55
OBJECT_SHARED Models/lib/lamp10m.xml -120.63099 35.66542 249.38 181.59
OBJECT_SHARED Models/lib/lamp10m.xml -120.63099 35.66572 249.18 178.92
OBJECT_SHARED Models/lib/lamp10m.xml -120.62949 35.66525 249.07 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.62985 35.66525 249.72 -89.09
OBJECT_SHARED Models/lib/lamp10m.xml -120.63121 35.66518 249.50 91.13
OBJECT_SHARED Models/lib/lamp10m.xml -120.63176 35.66444 249.24 -89.08
OBJECT_SHARED Models/lib/lamp10m.xml -120.63231 35.66443 249.26 269.08
OBJECT_SHARED Models/lib/lamp10m.xml -120.63287 35.66443 249.26 -88.6
OBJECT_SHARED Models/lib/lamp10m.xml -120.63147 35.66583 248.94 0.470001
OBJECT_SHARED Models/lib/lamp10m.xml -120.63310 35.66544 249.04 179.4
OBJECT_SHARED Models/lib/lamp10m.xml -120.63309 35.66460 248.50 179.36
OBJECT_SHARED Models/lib/lamp10m.xml -120.63848 35.66882 248.86 270
OBJECT_SHARED Models/lib/lamp10m.xml -120.63925 35.66883 245.30 269.31
OBJECT_SHARED Models/lib/lamp10m.xml -120.63832 35.66998 244.96 90
OBJECT_SHARED Models/lib/lamp10m.xml -120.63909 35.66998 244.92 91.25
OBJECT_SHARED Models/lib/lamp10m.xml -120.62024 35.66565 244.62 359.42
OBJECT_SHARED Models/lib/lamp10m.xml -120.63058 35.66428 251.41 90.27
OBJECT_SHARED Models/lib/lamp10m.xml -120.63771 35.66881 249.54 269.38
OBJECT_SHARED Models/lib/NoParkStripes.xml -120.63833 35.67195 245.30 88.47
OBJECT_SHARED Models/lib/NoParkStripes.xml -120.63830 35.67242 244.27 88.73
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -120.63374 35.67766 149.13 269.31
OBJECT_SHARED Models/lib/cube16x10.ac -120.63756 35.67392 243.30 270.07
OBJECT_SHARED Models/Airport/FGRefuel02.xml -120.63798 35.67030 243.54 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -120.63623 35.67504 244.83 0.440002
OBJECT_SHARED Models/lib/transformer3x3.ac -120.63743 35.67557 243.89 270
OBJECT_SHARED Models/lib/transformer3x3.ac -120.63826 35.67449 243.25 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.62939 35.66529 243.28 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.62991 35.66565 249.72 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63020 35.66559 249.38 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63140 35.66507 249.41 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63170 35.66505 249.27 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63796 35.66894 249.02 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63772 35.66913 245.27 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63773 35.66986 245.21 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63774 35.66964 244.95 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63782 35.67086 245.05 36.87
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63818 35.67488 244.65 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63796 35.67469 243.10 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63797 35.67513 243.19 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63796 35.67491 243.02 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.63751 35.67472 243.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.64068 35.67628 243.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.64069 35.67642 242.07 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63880 35.67653 242.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.64067 35.67617 242.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63867 35.67587 242.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63868 35.67597 243.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.64076 35.67636 243.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63871 35.67612 242.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63869 35.67623 243.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63870 35.67642 243.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63878 35.67558 242.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63895 35.67558 243.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.64056 35.67553 243.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.64057 35.67544 242.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.64069 35.67083 242.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.64068 35.67131 243.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.64056 35.67130 243.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63878 35.67510 243.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63891 35.67510 243.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.64018 35.67472 243.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.64034 35.67472 243.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.64067 35.67445 243.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.64056 35.67446 242.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.64042 35.67445 242.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.64028 35.67445 243.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63873 35.67176 243.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63885 35.67180 244.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63998 35.67178 244.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.64013 35.67178 243.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.64061 35.67075 243.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.64043 35.67072 243.74 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63873 35.67143 243.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63888 35.67136 244.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63907 35.67127 244.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63926 35.67119 244.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63947 35.67110 244.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63967 35.67100 244.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63991 35.67091 243.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.64013 35.67083 243.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.64028 35.67075 243.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62451 35.67983 243.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62421 35.67974 243.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62415 35.67984 243.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62430 35.67981 243.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62434 35.67974 243.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62443 35.67976 243.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62439 35.67968 243.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62430 35.67958 243.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62424 35.67965 243.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62437 35.67956 243.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62414 35.67935 243.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62426 35.67939 243.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62423 35.67927 243.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62205 35.67755 243.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62167 35.67722 244.99 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62151 35.67727 245.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62156 35.67718 245.12 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62165 35.67730 245.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62369 35.67882 245.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62373 35.67889 244.15 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62393 35.67896 244.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62412 35.67889 244.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62426 35.67897 244.10 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62422 35.67857 244.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62423 35.67848 244.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62435 35.67839 244.30 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62448 35.67829 244.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62445 35.67819 244.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62451 35.67809 244.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62438 35.67811 244.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62363 35.67832 244.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62354 35.67837 244.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62364 35.67844 244.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62371 35.67823 244.35 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62360 35.67824 244.45 8.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62356 35.67814 244.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62369 35.67812 244.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62376 35.67829 244.50 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62382 35.67824 244.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62381 35.67814 244.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62394 35.67813 244.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62406 35.67820 244.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62403 35.67811 244.45 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62398 35.67805 244.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62392 35.67798 244.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62404 35.67793 244.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62373 35.67776 244.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62380 35.67784 244.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62389 35.67774 244.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62379 35.67769 244.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62291 35.67751 244.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62302 35.67748 244.90 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.62336 35.67754 244.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63366 35.67812 244.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63393 35.67773 243.09 177.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63397 35.67783 243.30 177.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63396 35.67794 243.25 177.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63372 35.67777 243.20 177.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63371 35.67802 243.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63398 35.67757 243.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63398 35.67746 243.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63386 35.67747 243.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63382 35.67753 243.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63371 35.67755 243.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63292 35.67666 243.41 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63292 35.67694 244.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63278 35.67700 244.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63394 35.67699 243.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63393 35.67681 243.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63381 35.67683 243.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63394 35.67690 243.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63303 35.67674 243.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63292 35.67678 244.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63284 35.67684 244.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63298 35.67685 244.06 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63403 35.67721 244.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.63401 35.67736 243.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63809 35.67105 243.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63792 35.67105 244.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63048 35.66448 244.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63037 35.66458 249.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63026 35.66464 249.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63049 35.66464 249.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63839 35.67527 249.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63839 35.67511 242.93 86.82
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63839 35.67493 243.02 272.12
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63838 35.67478 243.10 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63832 35.67272 243.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63815 35.67270 244.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63835 35.67322 244.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63817 35.67320 243.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63840 35.67333 243.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63841 35.67345 243.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63842 35.67357 243.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63841 35.67390 243.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63841 35.67405 243.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63841 35.67418 243.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63803 35.67172 243.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63790 35.67172 244.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63850 35.67159 244.38 315.68
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63837 35.67157 244.29 359.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63851 35.67171 244.41 89.57
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.63852 35.67183 244.26 89.57
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -120.61955 35.66538 244.21 28.87
OBJECT_SHARED Models/Transport/Norberttruck.xml -120.64035 35.67595 251.17 270
OBJECT_SHARED Models/Transport/Norberttruck.xml -120.63724 35.67549 242.95 90
OBJECT_SHARED Models/lib/cars2.ac -120.64025 35.67586 243.29 0
OBJECT_SHARED Models/lib/cars4.ac -120.64002 35.67586 242.95 0.120003
OBJECT_SHARED Models/lib/cars10.ac -120.64045 35.67510 242.95 270
OBJECT_SHARED Models/lib/cars10.ac -120.64045 35.67539 243.04 270
OBJECT_SHARED Models/lib/cars6.ac -120.64068 35.67408 243.00 270
OBJECT_SHARED Models/lib/cars10.ac -120.64068 35.67436 242.41 269.53
OBJECT_SHARED Models/lib/cars10.ac -120.63848 35.67158 242.37 88.74
OBJECT_SHARED Models/lib/cars10.ac -120.63830 35.67186 244.41 268.61
OBJECT_SHARED Models/lib/cars4.ac -120.63853 35.67195 244.31 358.24
OBJECT_SHARED Models/lib/cars4.ac -120.63838 35.67195 244.16 178.75
OBJECT_SHARED Models/lib/cars10.ac -120.63828 35.67231 244.31 268.93
OBJECT_SHARED Models/lib/cars10.ac -120.63846 35.67202 244.17 89.52
OBJECT_SHARED Models/lib/cars10.ac -120.63846 35.67231 244.27 269.62
OBJECT_SHARED Models/lib/cars6.ac -120.63857 35.67241 244.17 358.98
OBJECT_SHARED Models/lib/cars6.ac -120.63833 35.67241 243.89 178.9
OBJECT_SHARED Models/lib/cars6.ac -120.63854 35.67255 244.13 359.15
OBJECT_SHARED Models/lib/cars10.ac -120.63843 35.67300 243.85 359.98
OBJECT_SHARED Models/lib/cars10.ac -120.63807 35.67301 243.91 180.38
OBJECT_SHARED Models/lib/cars10.ac -120.63808 35.67285 243.91 180.47
OBJECT_SHARED Models/lib/cars10.ac -120.63844 35.67285 243.95 0.360001
OBJECT_SHARED Models/lib/cars10.ac -120.63843 35.67316 243.99 359.72
OBJECT_SHARED Models/lib/cars4.ac -120.63797 35.67110 243.83 180
OBJECT_SHARED Models/lib/cars10.ac -120.62719 35.66480 244.58 270.29
OBJECT_SHARED Models/lib/cars10.ac -120.62719 35.66452 250.09 270.29
OBJECT_SHARED Models/lib/cars10.ac -120.62719 35.66423 250.06 90
OBJECT_SHARED Models/lib/cars10.ac -120.62719 35.66451 250.04 90
OBJECT_SHARED Models/lib/cars10.ac -120.62799 35.66419 250.06 90
OBJECT_SHARED Models/lib/cars10.ac -120.62799 35.66447 249.98 90
OBJECT_SHARED Models/lib/cars2.ac -120.61998 35.66503 249.97 269.82
OBJECT_SHARED Models/lib/cars6.ac -120.61998 35.66498 250.86 270.55
OBJECT_SHARED Models/lib/cars4.ac -120.61998 35.66461 250.86 270.67
OBJECT_SHARED Models/lib/cars6.ac -120.63378 35.67713 250.56 43.54
OBJECT_SHARED Models/lib/cars4.ac -120.63378 35.67785 243.62 90.29
OBJECT_SHARED Models/lib/cars4.ac -120.63812 35.67167 243.20 0
OBJECT_SHARED Models/lib/cars10.ac -120.63806 35.67149 244.38 270.03
OBJECT_SHARED Models/lib/cars10.ac -120.63805 35.67120 244.45 90
OBJECT_SHARED Models/lib/cars10.ac -120.63785 35.67139 244.55 270.37
OBJECT_SHARED Models/lib/cars10.ac -120.63786 35.67167 244.48 270.37
# END dsf2stg
