OBJECT_SHARED Models/Communications/radio-medium.xml -120.041111 35.05 1000.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.040972 35.049944 1006.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.217555 35.003242 435.8 230.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.20617 35.01592 258.63 233.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.20593 35.016186 267.67 233.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.205121 35.017088 312.44 233.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.200465 35.022135 347.91 232.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.198177 35.024615 318.92 233.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.196443 35.026515 267.26 232.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.194826 35.028255 257.8 233.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.194279 35.028888 258.08 233.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.194162 35.029015 257.96 233.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.193278 35.029986 266.5 233.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.193161 35.030113 266.74 233.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.189946 35.033612 322.98 237.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.187311 35.037614 292.78 241.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185207 35.040811 294.96 241.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.184677 35.04161 283.91 241.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.182772 35.044488 273.78 242.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.182561 35.044833 274.55 241.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.182406 35.045062 278.42 241.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.177462 35.052706 423.39 242.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.176789 35.053746 444.18 239.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.174943 35.055986 474.42 238.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.173811 35.057644 451.81 235.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.173424 35.058037 434.44 230.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.172388 35.059069 415.23 230.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.172108 35.059349 410.75 231.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.171762 35.059724 398.27 232.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.171068 35.060471 372.81 232.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.170987 35.060557 372.06 231.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.170672 35.060876 369.8 231.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.170529 35.061026 368.9 231.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.167716 35.06386 389.63 231.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.167684 35.063894 389.64 231.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.166339 35.065252 415.4 230.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.162802 35.068806 412 230.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.161134 35.070482 397.64 230.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.161058 35.070559 397.82 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.160467 35.071161 409.98 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.158358 35.073298 386.79 231.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.157831 35.073834 380 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.156957 35.074705 369.43 230.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.156853 35.074809 371.08 230.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.154254 35.077425 376.05 230.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.153813 35.077869 387.99 231.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.152833 35.078869 387.88 231.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.152747 35.078897 388.29 237.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.151081 35.081019 343.39 232.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.15067 35.081392 330.33 227.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.149458 35.082196 321.68 219.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.147538 35.0843 332.89 230.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.144745 35.087104 336.85 230.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.141834 35.090814 340.57 261.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.141827 35.090612 338.19 92.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.141812 35.090865 340.91 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.141795 35.090107 336.54 252.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.141514 35.091133 341.04 222.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.140943 35.091566 340.92 222.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.138944 35.093083 414.52 215.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.133345 35.095549 359.96 207.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.13288 35.095748 352.29 209.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.124308 35.099748 363.06 206.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.122563 35.100344 364.25 205.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.119255 35.10175 358.18 207.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.113591 35.104238 367.58 208.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.107781 35.106793 390.13 208.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.104745 35.108129 385.47 208.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.104645 35.108173 383.2 33.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.102044 35.109593 383.69 33.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.101618 35.109834 390.54 204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.100282 35.110093 393.16 187.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.099273 35.110112 384 126.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.098939 35.109746 387.04 144.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.098877 35.10973 387.15 162.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.09865 35.109672 387.43 161.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.09834 35.109584 386.37 167.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.097872 35.109538 386.22 177.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.09757 35.109546 385.18 183.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.097245 35.109567 390.76 195.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.096994 35.109667 390.27 218.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.096774 35.109882 382.53 234.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.096633 35.110072 378.15 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.096501 35.110107 381.18 185.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.096392 35.110096 385.65 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.092993 35.109983 416.96 177.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.092477 35.109966 422.05 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.091602 35.109932 412.72 177.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.091319 35.109921 410.97 177.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.091234 35.109918 411.04 177.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.09115 35.109914 411.04 176.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.090257 35.109879 419.47 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.085427 35.109697 389.99 177.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.084854 35.109681 387.09 178.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.08458 35.109665 387.33 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.083353 35.10961 395 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.083213 35.109603 396.13 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.082583 35.109583 402.88 357.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.073385 35.109245 440.5 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.067533 35.10903 442.6 357.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.060004 35.108754 512.45 13.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.058356 35.109516 489.57 29.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.054273 35.111405 508.98 29.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.045252 35.115684 561.4 29.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.034325 35.120748 734.52 38.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.031372 35.123306 713.63 46.88
