OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.497395 35.1675 230.59 167.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.489582 35.165852 351.14 166.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.479808 35.164173 444.86 168.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.476448 35.16359 490.73 168.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.475069 35.16323 516.59 349.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.470359 35.162503 456.72 349.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.466293 35.161866 428.99 355.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.465814 35.161885 440.36 1.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.463279 35.161892 371.77 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.455676 35.161911 286.31 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.450765 35.162001 218.36 5.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.45056 35.162027 215.86 4.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.446686 35.162079 254.45 1.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.445369 35.162106 261.98 1.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.442945 35.162156 317.09 1.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.442481 35.162163 325.86 2.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.439629 35.162284 332.85 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.438752 35.162334 334.28 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.437828 35.162394 331.23 3.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.436707 35.162435 320.53 3.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.432616 35.162694 304.7 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.431721 35.162585 286.74 349.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.431062 35.162462 268.41 354.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.428613 35.162513 235.62 350.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.428475 35.162473 234.98 18.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.428415 35.162548 234.26 51.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.428237 35.162696 232.48 25.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.428108 35.162707 231.65 5.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.426849 35.16281 225.14 6.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.426201 35.162879 227.41 358.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.424513 35.162622 240.39 355.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.424131 35.162626 241.91 0.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.419489 35.162676 296.9 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.4186 35.162677 308.75 358.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.418167 35.162658 306.01 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.417213 35.162643 306.44 358.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.416273 35.162614 312.92 358.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.415865 35.162605 315.82 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.413933 35.1626 337.93 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.413544 35.162601 344.46 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.412131 35.162604 346.53 0.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.412066 35.162604 345.98 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.41046 35.162702 334.96 4.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.40983 35.162745 332.63 4.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.409667 35.162756 332.94 5.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.408944 35.162826 334.53 6.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.407657 35.162927 337.13 4.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.406397 35.163 339.42 4.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.404777 35.163126 333.01 5.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.395585 35.163811 377.41 4.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.393719 35.163917 358.87 5.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.393653 35.163923 358.37 7.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.389635 35.164399 343.31 9.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.385383 35.165022 366.49 8.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.383593 35.165189 360.08 352.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.383337 35.165106 354.83 349.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.381528 35.165103 346.69 1.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.380045 35.165185 360.17 3.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379288 35.165221 365.29 3.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.377862 35.165315 394.63 5.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.376032 35.165466 412.06 5.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.373477 35.16567 409.42 5.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.365975 35.166339 322.46 5.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.362278 35.166574 270.53 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.356981 35.166911 252.17 7.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.356 35.167062 247.26 8.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.353803 35.167243 253.34 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.353473 35.167263 258.08 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.352807 35.167309 267.66 5.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.343958 35.168079 299.37 6.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.339244 35.168489 316 5.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.338078 35.168579 321.52 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.335199 35.1688 401.74 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334005 35.168892 415.73 0.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.332357 35.168776 409.13 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.330715 35.169101 414.73 10.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.328979 35.169281 378.06 6.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.327223 35.169442 333.93 6.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.326575 35.169501 351.29 5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.325747 35.169544 358.95 4.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.324585 35.169638 346.27 5.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.323467 35.169761 339.66 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.322714 35.16979 328.14 4.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.320145 35.17002 282.69 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.319824 35.170017 283.63 2.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.317625 35.170186 298.29 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.317429 35.170198 297.88 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.31673 35.170249 317.14 5.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.315527 35.170357 335.92 5.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.314151 35.170465 352.95 5.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.311086 35.170703 394.89 4.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.309973 35.170773 405.46 3.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.309893 35.170777 405.48 2.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.307184 35.170837 429.49 3.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.299637 35.171358 405.01 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.298138 35.17157 382.5 2.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.295282 35.171677 327.84 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.295073 35.171685 332.1 3.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.291708 35.171871 323.6 3.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.291403 35.171884 319.94 2.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.291112 35.171895 320.9 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.289024 35.172032 361.99 3.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.287771 35.172087 381.85 3.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.279996 35.172526 354.65 3.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.278789 35.172575 357.43 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.275765 35.172635 383.34 2.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.265564 35.173103 419.12 3.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.259299 35.17339 498.67 0.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.258444 35.173373 489.71 6.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.257759 35.173517 481.11 7.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.254611 35.173542 468.02 3.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.254225 35.173579 464.22 6.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.252388 35.173749 461.68 4.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251414 35.173772 457.39 3.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.25077 35.173814 467.02 4.1
