OBJECT_SHARED Models/Communications/radio-medium.xml -120.855833 35.209167 -114.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.843333 35.203333 -90.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.784722 35.233056 321.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -120.855 35.211667 -365.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.8545214 35.2108761 27.53 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.853028 35.2115634 55.79 35.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.8515345 35.2126503 125.91 36.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.8502471 35.2134638 170.46 9.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.8482472 35.216444 85.71 265.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.8481957 35.2156306 107.55 96.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.8479983 35.2174537 67.87 78.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.847921 35.2144665 161.7 246.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.8476635 35.2142491 174.38 270.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.8476635 35.2154412 119.18 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.8476635 35.2164089 86.83 266.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.8475262 35.2173626 70.88 263.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.8471314 35.2138985 196.26 49.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.8470885 35.2157568 102.22 88.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.8470456 35.2165702 84.32 87.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.8470198 35.2172364 74.53 88.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.846191 35.216429 89.13 203.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.845017 35.216845 88.15 201.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.844107 35.217108 84.48 187.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.840687 35.217866 130.52 17.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.840525 35.217908 135.34 17.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.839783 35.217919 139.08 194.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.83965 35.216869 111.25 149.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.839407 35.216553 117.86 123.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.839142 35.216231 135.11 124.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.837712 35.214528 190.23 139.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.83566 35.218818 229.26 193.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.835429 35.21364 196.2 154.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.834408 35.219035 243.87 199.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.833619 35.219354 241.6 207.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.833164 35.212758 254.56 170.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.832274 35.219931 199.34 209.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.832087 35.220022 187.97 208.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.832063 35.220032 186.28 206.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.831282 35.220349 200.11 206.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.829637 35.221011 261.25 206.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.825987 35.222569 252.99 210.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.819837 35.213981 339.22 183.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.819412 35.213981 330.96 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.819298 35.22616 264.11 213.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.811128 35.230546 251.95 213.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.811114 35.213973 244.85 176.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.809273 35.213766 203.9 172.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.808323 35.232051 420.93 209.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.808135 35.232125 418.68 221.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.807403 35.23306 418.36 238.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.807012 35.213523 285.27 172.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.806838 35.247765 382.27 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.806518 35.24442 328.72 279.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.805985 35.213412 249.13 172.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.805338 35.240698 321.33 282.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.805184 35.236206 355.23 251.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.805096 35.236854 382.23 264.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.805012 35.239243 311.71 280.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.804966 35.23837 370.37 266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.804925 35.238849 336.39 273.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.8027 35.213068 241.36 172.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.797249 35.212498 364.97 172.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.795538 35.212317 395.14 172.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.794138 35.212169 390.53 172.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.794041 35.212159 390.89 172.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.793498 35.212101 383.69 172.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.790031 35.21173 244.11 172.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.785023 35.211192 200.49 172.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.784652 35.211153 218.49 173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.775889 35.210315 364.83 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.775134 35.210243 369.65 169.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.772482 35.209688 303.62 165.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.771103 35.2094 325.92 171.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.768215 35.209321 280.41 177.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.766292 35.20924 348.12 177.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.765289 35.209198 310.46 177.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.763749 35.209166 321.71 168.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.760686 35.208178 384.2 165.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.756405 35.207747 258.93 172.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.752124 35.207296 325.98 172.66
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -120.7604917 35.16023 -2.4 0
