OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.493792 35.72494 424.06 225.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.482172 35.734411 476.85 225.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.476524 35.73906 469.98 226.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.476045 35.739489 475.63 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.4662 35.747537 510.8 225.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334987 35.685768 340.78 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.333384 35.685958 353.45 8.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.331577 35.686167 374.8 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.31895 35.687673 431.04 8.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.318357 35.687744 434.05 4.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.305679 35.687696 524.7 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.297698 35.687427 590.6 7.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.293314 35.688482 603.4 29.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.287849 35.692548 475.53 42.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.285167 35.694555 453.18 42.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.276553 35.700999 436.22 42.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.275665 35.701644 445.06 42.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.268079 35.707373 488.85 42.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.267369 35.7079 478.42 23.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.262718 35.708148 449.14 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.258905 35.708426 455.67 4.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.258128 35.708477 458.26 4.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.254203 35.708758 476.18 3.7
