OBJECT_SHARED Models/Communications/radio-medium.xml -120.738944 35.646222 361.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.695278 35.648056 89.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.682222 35.654167 86.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.518889 35.653889 163.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml -120.627081 35.672447 248.44 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.586667 35.649444 296.43 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.691555 35.657391 210.2 81.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.691488 35.657735 211.63 24.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.69109 35.657528 213.88 321.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.689342 35.667739 218.95 51.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68857 35.655556 223.13 317.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.688261 35.655335 225.66 313.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685615 35.671527 222.82 58.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685108 35.726479 195.93 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685106 35.726104 196.73 96.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685103 35.729392 187.86 233.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685101 35.728549 190.45 89.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685101 35.728657 190.12 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685101 35.728716 189.94 89.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.685101 35.728809 189.65 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68495 35.651936 234.2 308.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.684667 35.724435 208.5 102.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.684552 35.747163 203.93 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.684533 35.747559 201.01 266.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.684466 35.748166 199.57 266.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.684154 35.65112 237.44 300.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683932 35.72164 207.25 105.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683917 35.67451 213.81 65.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683159 35.675839 208.35 65.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.683134 35.729892 190.53 17.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682987 35.676137 209.63 64.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682973 35.729933 190.75 23.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682872 35.72998 190.82 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682772 35.730028 190.89 30.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.682378 35.717831 209.52 108.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681959 35.677913 219.34 71.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681883 35.716672 210.09 104.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681646 35.715512 206.12 98.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681606 35.679252 219.97 77.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681451 35.730655 190.83 22.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681399 35.645835 235.74 285.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681284 35.64398 222.41 272.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.6812555 35.6437949 225.69 279.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68125 35.680621 222.44 83.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681248 35.645006 230.53 278.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681238 35.64495 230.05 273.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681125 35.712491 204.48 96.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.681118 35.684678 214 88.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68093 35.692187 214.37 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680904 35.691061 207.14 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680903 35.710673 206.22 102.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680805 35.710452 207.98 107.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680591 35.695246 200.35 84.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680521 35.695769 201.32 81.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680499 35.709568 205.71 100.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680349 35.708247 207.29 94.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.6802 35.706279 209.45 93.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.68015 35.639388 232.12 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.680091 35.639157 229.23 281.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679984 35.625452 243.75 266.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679968 35.625695 240.9 266.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679923 35.702606 212.17 92.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679903 35.626698 230.33 266.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679894 35.626796 230.74 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679877 35.626921 231.28 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679848 35.698892 210.51 265.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679748 35.631658 229.69 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67973 35.631381 228.48 273.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679711 35.630935 227.28 276.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679709 35.631036 227.53 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679709 35.63106 227.59 271.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679669 35.637513 249.84 278.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679643 35.630724 229.66 283.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679638 35.630707 229.89 276.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679631 35.628782 236.3 264.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679626 35.628828 236.43 264.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679609 35.628978 237.05 267.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679596 35.636863 244.39 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67957 35.636631 242.86 275.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679491 35.635931 241.84 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679417 35.635279 242.4 275.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.679341 35.634601 242.98 275.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67929 35.63415 243.37 268.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.674061 35.732272 193.33 5.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.670734 35.732102 195.96 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.669251 35.732026 197.24 347.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.664228 35.730373 200.39 326.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.658683 35.725819 201.84 292.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.658672 35.725366 201.28 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.658504 35.720864 199.06 272.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.658318 35.717607 205.27 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.658298 35.716404 201.8 270.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.65826 35.712007 202.87 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.654036 35.712028 208.98 355.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.653505 35.711995 208.12 357.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.652615 35.711996 206.62 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.652015 35.711996 205.61 0.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.651107 35.711997 203.65 0.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.650569 35.712005 202.21 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.649417 35.712021 205.46 0.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.641729 35.712005 224.51 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.640528 35.712002 222.7 359.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.640246 35.712 222.61 345.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.63602 35.710157 226.88 323.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.633616 35.708214 213.6 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.632344 35.707262 211.24 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.627861 35.706778 222.53 325.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.627801 35.705701 215.61 292.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.627567 35.706334 219.8 275.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626204 35.704996 215.13 331.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.624349 35.704159 215.2 335.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.622345 35.70356 221.47 343.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.620352 35.703183 215.81 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.618674 35.702588 215.65 343.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.61476 35.702062 215.56 351.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.609237 35.701408 228.26 336.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.609152 35.62871 272.67 227.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.608577 35.629228 273.84 227.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.608162 35.629601 274.87 227.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607677 35.630038 275.96 227.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607636 35.630075 275.91 232.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607379 35.630398 276.01 237.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607263 35.630545 276.1 237.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.605136 35.698677 235.18 320.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.601834 35.637375 290.86 234.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.599364 35.694836 235.2 320.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.597082 35.642136 270.63 230.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.596712 35.642485 271.91 224.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.59458 35.64397 277.84 220.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.594227 35.691322 242.99 328.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.591814 35.690479 238.78 336.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.587748 35.689058 230.88 336.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.583585 35.6876 234.1 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.582801 35.687469 234.33 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.58253 35.687434 234.42 349.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.581335 35.653196 279.22 220.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.581104 35.687192 239.7 348.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.578793 35.654966 285.09 220.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.576739 35.656394 283.22 225.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.575976 35.657124 282.34 227.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.574305 35.68604 253 348.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.573113 35.659471 282.87 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.573051 35.659521 282.92 224.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.571193 35.685512 255.57 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.569821 35.662106 280.38 224.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.569677 35.662221 280.24 225.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.568092 35.663542 278.25 225.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562848 35.684007 240.72 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561679 35.668887 271.02 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.559229 35.670926 285.77 225.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.555684 35.673877 296.83 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.555179 35.674276 295.59 224.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.554487 35.682623 247.27 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.552841 35.676125 277.63 224.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.550882 35.677673 269.89 224.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.549847 35.678526 253.93 224.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.547324 35.681437 247.88 348.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.546307 35.681257 246.63 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.545416 35.68202 245.69 227.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.543542 35.683706 243.8 227.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542975 35.684216 242.89 227.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542881 35.6843 242.59 227.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542807 35.684363 242.5 226.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.542352 35.684747 243.15 225.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.538363 35.68792 260.62 225.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.536971 35.689118 272.27 225.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.533603 35.691793 281.95 224.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531862 35.693227 269.64 225.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.53128 35.693707 273.42 225.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.526136 35.697963 319.56 226.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.522 35.701552 326.79 226.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.519436 35.703777 346.52 226.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.517924 35.705029 339.18 224.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.514499 35.707575 344.62 223.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.514466 35.707601 344.97 224.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.511516 35.709934 376.2 224.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.509872 35.711299 377.81 225.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.50818 35.712656 366.36 224.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.508102 35.712719 368.96 225.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.506342 35.714239 370.75 226.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.504517 35.715815 372.86 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.503081 35.717052 379.09 226.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.500987 35.718819 398.82 226.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -120.63795 35.67501 242.60 1.66
OBJECT_SHARED Models/lib/SmHangar.ac -120.63795 35.67522 242.48 1.66
OBJECT_SHARED Models/lib/SmHangar.ac -120.63825 35.67503 242.60 179.82
OBJECT_SHARED Models/lib/SmHangar.ac -120.63825 35.67524 242.48 179.82
OBJECT_SHARED Models/lib/HorizTanks2.ac -120.63764 35.67307 243.69 90
OBJECT_SHARED Models/lib/MedHangar.ac -120.63786 35.67085 244.90 180.81
OBJECT_SHARED Models/lib/admin-with-cars.ac -120.63847 35.67194 244.34 180.8
OBJECT_SHARED Models/lib/MedHangar.ac -120.63732 35.67493 242.99 180.49
OBJECT_SHARED Models/lib/MedHangar.ac -120.63802 35.67336 243.52 180.46
OBJECT_SHARED Models/lib/SmHangar.ac -120.63385 35.67788 242.37 180.91
OBJECT_SHARED Models/lib/LongRow.ac -120.63981 35.66987 244.53 0
OBJECT_SHARED Models/lib/LongRow.ac -120.63962 35.66952 244.66 0
OBJECT_SHARED Models/lib/SmHangar.ac -120.63757 35.67397 243.17 90
OBJECT_SHARED Models/lib/MedHangar.ac -120.63802 35.67407 243.12 180
OBJECT_SHARED Models/lib/LongRow.ac -120.63888 35.66987 244.91 359.69
OBJECT_SHARED Models/lib/LongRow.ac -120.64001 35.66919 244.74 359.69
OBJECT_SHARED Models/lib/SmHangar.ac -120.63784 35.67471 242.77 90.3
OBJECT_SHARED Models/lib/office40x25.ac -120.62022 35.66499 249.73 0.870003
OBJECT_SHARED Models/lib/MedHangar.ac -120.61939 35.66412 249.06 271.12
OBJECT_SHARED Models/lib/SmHangar.ac -120.63058 35.66508 249.39 1.03
OBJECT_SHARED Models/lib/SmHangar.ac -120.63058 35.66543 249.39 1.27
OBJECT_SHARED Models/lib/MedHangar.ac -120.63110 35.66499 249.38 181.01
OBJECT_SHARED Models/lib/SmHangar.ac -120.62914 35.66434 249.48 180.34
OBJECT_SHARED Models/lib/LongRow.ac -120.63310 35.66464 248.97 91.2
OBJECT_SHARED Models/lib/SmHangar.ac -120.63260 35.66434 248.98 180.73
OBJECT_SHARED Models/lib/SmHangar.ac -120.63290 35.66390 248.99 218.41
OBJECT_SHARED Models/lib/LongRow.ac -120.63201 35.66518 249.18 91.31
OBJECT_SHARED Models/lib/SmHangar.ac -120.63059 35.66574 249.36 0.830002
OBJECT_SHARED Models/lib/SmHangar.ac -120.62989 35.66550 249.56 181.54
OBJECT_SHARED Models/lib/SmHangar.ac -120.62990 35.66580 249.56 180.02
OBJECT_SHARED Models/lib/MedHangar.ac -120.62949 35.66571 249.72 0.860001
OBJECT_SHARED Models/lib/SmHangar.ac -120.62859 35.66482 249.60 270.38
OBJECT_SHARED Models/lib/SmHangar.ac -120.62823 35.66483 249.65 270.12
OBJECT_SHARED Models/lib/office65x50.ac -120.62800 35.66530 249.77 180
OBJECT_SHARED Models/lib/office40x25.ac -120.62982 35.66426 249.39 90
OBJECT_SHARED Models/lib/SmHangar.ac -120.63276 35.66564 248.85 90
OBJECT_SHARED Models/lib/LongRow.ac -120.63256 35.66464 248.97 91.82
# END dsf2stg
