OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.451967 35.759304 490.62 225.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.449354 35.761465 472.12 223.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.448663 35.761969 490.03 223.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.443835 35.765967 515.32 225.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.442988 35.766683 519.31 225.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.442751 35.766878 520.5 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.437692 35.770936 561.28 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.427616 35.779018 569.42 224.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.427482 35.779067 570.42 235.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.427159 35.779454 575.17 229.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.42569 35.780532 602.4 224.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.424183 35.781802 623.47 226.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.423933 35.782019 624.54 226.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.415083 35.789524 614.05 218.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.414706 35.78971 620.21 213.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.414235 35.789981 611.06 226.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.412423 35.791538 605.04 225.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.406853 35.796084 656.21 225.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.404414 35.798065 626.36 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.40057 35.801186 530.34 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.398847 35.802585 513.57 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.391886 35.808237 457.57 225.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.385887 35.813109 421.22 225.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.38529 35.813594 427.74 225.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379517 35.818308 386.39 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.364879 35.830171 383.75 229.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.362997 35.832336 387.15 234.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.362046 35.833435 392.61 234.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.353722 35.843047 417.22 234.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.350213 35.846961 421.21 231.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.349262 35.847879 423.33 230.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.343866 35.85319 442.09 229.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.340661 35.856141 452.28 228.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.335228 35.861141 469 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.3324 35.863744 469.99 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.324255 35.87124 499.95 228.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.323988 35.871485 501.28 228.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.320657 35.874552 516.37 228.53
