OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.641424 35.937305 668.86 265.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.641097 35.925113 572.26 271.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.640993 35.914539 538.04 309.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.640913 35.918236 547.87 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.640895 35.916202 541.67 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.640776 35.913525 547.12 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.640754 35.914305 540.96 289.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.640754 35.914626 540.05 274.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.640744 35.912644 557.13 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.639975 35.891757 473.33 271.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.639947 35.890984 473.51 271.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.639873 35.888987 477.39 271.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.639575 35.875716 451.58 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.639545 35.946494 550.08 260.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.637896 35.95456 428.56 260.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.637137 35.958266 455.72 262.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.636861 35.960234 411.31 263.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.63614 35.965146 405.12 264.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.636012 35.966294 395.89 264.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.635891 35.967157 402.39 263.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.635768 35.968038 419.59 247.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.631941 35.971858 407.38 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626291 35.977501 432.97 229.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.625582 35.97816 428.71 228.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.625205 35.978504 434.93 228.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607836 35.994701 478.55 228.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.606561 35.995861 481.97 210.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.606088 35.995948 480.56 192.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.603471 35.996399 479.07 192.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.598415 35.99729 492.76 192.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.590963 35.998601 533.83 192.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.583237 35.999961 642.11 191.7
