OBJECT_SHARED Models/Communications/radio-medium.xml -123.410278 39.425833 651.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.350833 39.410278 226.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.347028 39.420194 260.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.337222 39.378611 310.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.315278 39.460556 536.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.371626 39.395717 540.13 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.370081 39.499882 450.41 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.368212 39.3946 481.82 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.367601 39.498106 433.44 318.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.365341 39.496593 460.09 320.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.36429 39.393316 473.53 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.363092 39.392924 451.57 335.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.362663 39.494935 480.13 319.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.361263 39.493933 499.8 301.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.361077 39.493456 499.06 284.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.360321 39.391911 449.77 334.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.360235 39.490512 465.55 287.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.360173 39.490402 464.05 293.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.360082 39.391824 447.44 334.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.359914 39.48994 457.77 293.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.359575 39.489364 454.72 296.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.358912 39.488395 456.54 296.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.358542 39.487801 459.75 294.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.358083 39.486475 459.56 271.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.357988 39.486767 463.53 274.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.357927 39.486059 455.23 285.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.357236 39.484052 483.04 284.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.355954 39.480358 438.19 285.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.355726 39.479775 443.16 286.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.35544 39.47899 470.46 286.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.352501 39.471346 507.77 284.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.352227 39.470372 481.53 283.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.352042 39.469817 484.54 284.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.351419 39.467988 475.97 294.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.350652 39.467117 470.2 308.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.347824 39.464744 448.57 313.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.345489 39.462894 428.62 316.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.345238 39.462719 431.06 317.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.342292 39.460633 408.57 317.48
