OBJECT_SHARED Models/Communications/radio-medium.xml -123.455556 39.559167 593.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4641719 39.6201445 518.76 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4639916 39.6216453 533.45 262.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4584641 39.6026352 500.96 292.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4572367 39.6010547 457.83 320.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4551167 39.6004595 423.64 322.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4538636 39.5990442 421.62 291.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4533915 39.5964054 421.77 283.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4518723 39.5929265 413.77 289.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4511857 39.5914251 417.91 298.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4460702 39.5863717 431.83 305.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4451089 39.5852207 403.17 310.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4433837 39.5840631 434.31 303.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4417529 39.5800544 427.03 299.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4395384 39.5781227 423.61 299.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.437324 39.5726515 411.49 297.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4355988 39.5708718 394.89 300.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4346633 39.5693103 413.39 283.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4345002 39.5666704 398.85 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4339852 39.5650427 402.77 297.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4317708 39.5631304 400.81 291.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4316678 39.5593124 385.98 294.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4287495 39.5572875 440.82 311.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4261231 39.5544618 393.61 302.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4240031 39.5514705 381.64 292.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.423737 39.5481879 374.81 274.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4233422 39.5497101 393.07 272.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4229817 39.5466789 397.62 287.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4225526 39.5453022 394.72 295.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4220633 39.5448058 389.91 320.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4199261 39.5440248 385.42 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.418776 39.5437733 396.89 332.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4170937 39.5427408 381.5 316.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4147763 39.5407419 412.18 316.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4106393 39.5381339 450.31 333.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4029317 39.530859 419.51 288.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.4027514 39.5366313 428.88 307.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.3955073 39.523762 416 322.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.3929152 39.5228947 433.97 330.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.3872418 39.5197697 443.29 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.3867173 39.5164634 453.6 315.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.379306 39.510921 482.57 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.376119 39.505646 491.77 300.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.374355 39.503792 492.88 308.22
