OBJECT_SHARED Models/Communications/radio-medium.xml -123.8025 39.431111 -93.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.794167 39.433333 -95.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.781111 39.443056 -25.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.759167 39.466389 34.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.758944 39.465056 37.73 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -123.810833 39.441667 -435.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.789666 39.43186 4.6 156.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.785813 39.430568 47.34 167.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.785385 39.430555 46.63 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.78022 39.430415 62.48 177.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.778715 39.430354 66.38 174.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.778516 39.430335 66.95 168.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.773514 39.429274 71.68 163.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.770436 39.428499 71.75 153.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.763614 39.424831 101.56 146.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.758962 39.42252 123.47 146.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.754084 39.419927 141.41 145.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.750999 39.41828 162.21 145.38
