OBJECT_SHARED Models/Communications/radio-medium.xml -123.213611 39.168611 55.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.206389 39.186944 54.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.172778 39.148611 110.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.076889 39.130806 944.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.076667 39.130833 897.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.064722 39.227778 552.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.036333 39.191389 304.16 180
OBJECT_SHARED Models/Airport/marker.ac -123.205306 39.144556 185.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.19399 39.249816 230.22 323.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.193158 39.249352 238.24 321.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.19258 39.248973 243.07 319.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.192311 39.248799 242.06 318.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.19164 39.248304 240.39 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.190578 39.2477 243.3 325.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.189447 39.247132 248.19 324.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.185974 39.244973 307.5 321.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.183887 39.243684 293.1 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.182449 39.24276 299.13 323.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.180161 39.241624 321.42 331.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.179768 39.241485 326.25 333.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.1793 39.241296 327.65 334.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.173887 39.23947 350.61 343.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.1674 39.238688 286.72 352.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.166645 39.238597 290.81 242.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.165697 39.23999 340.31 237.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.165071 39.240628 357.21 232.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.163818 39.24186 364.43 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.162968 39.243523 362.93 244.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.160198 39.247282 299.7 240.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.158921 39.249015 321.54 242.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.153166 39.237427 235.16 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.152726 39.237395 231.27 354.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.152339 39.237363 227.83 353.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.152094 39.237343 227.17 352.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.151313 39.237254 241.12 353.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.150338 39.237202 252.82 353.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.1496 39.237117 262.05 352.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.143092 39.236549 403.4 354.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.142069 39.236489 428.74 348.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.134163 39.234329 549.79 340.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.133472 39.234141 574.43 336.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.13242 39.233726 597.96 337.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.129906 39.233075 616.82 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128686 39.232823 625.04 348.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128531 39.232807 626.51 347.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.126118 39.232228 584.83 342.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.125363 39.232032 573.57 341.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.123001 39.231418 519.42 342.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.121001 39.230971 547.95 341.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.119601 39.230575 533.45 340.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.11897 39.230414 523.01 341.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.115716 39.229523 450 339.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.114854 39.229266 430.75 340.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.113478 39.228916 421 341.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.110386 39.228129 469.26 340.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.108783 39.227679 449.22 343.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.107619 39.227464 431.06 341.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.10641 39.227061 433.23 338.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.104956 39.226672 420.39 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.103091 39.226213 378.32 342.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.1014 39.22579 424.04 344.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.100099 39.225557 474.84 344.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.099099 39.225294 479.13 342.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.094102 39.22415 415.83 337.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.089521 39.222279 349.53 339.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.086264 39.221709 298.38 347.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.085274 39.221533 294.73 343.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.084798 39.221403 294.85 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.0821 39.220713 315.44 325.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.078189 39.216985 344.9 312.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.077151 39.216214 350.11 317.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.074335 39.214246 312.39 318.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.072418 39.212943 314.06 317.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.071937 39.212588 314.8 317.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.071357 39.212183 316.55 318.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.069648 39.211 340.75 322.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.065535 39.208842 353.98 335.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.062888 39.20832 328.55 345.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.062159 39.208179 329.5 344.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.061663 39.20806 333.82 342.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.061373 39.207991 334.17 343.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.060992 39.207912 336.42 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.059682 39.207643 359.48 345.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.056832 39.2071 426.51 345.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.055567 39.206836 439.92 352.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.054754 39.206847 443.5 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.054494 39.20685 445.12 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.053599 39.206859 464.94 0.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.051656 39.206885 505.64 0.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.049265 39.206892 494.11 0.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.047016 39.206898 496.24 0.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.039093 39.206942 660 4.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034796 39.207392 678.69 5.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.034181 39.207418 684.88 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.03341 39.207445 692.48 2.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.030945 39.207555 704.6 3.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.026525 39.207745 646.42 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.024287 39.207838 687 3.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.022421 39.207917 728.8 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.021232 39.207975 746.54 3.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.019703 39.20804 753.27 356.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.011302 39.20689 799.48 348.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.009119 39.206524 790.51 349.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.00804 39.206388 784.06 348.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.001099 39.205094 685.96 345.31
