OBJECT_SHARED Models/Airport/ndb.ac -123.246108 39.2747 285.9 180
OBJECT_SHARED Models/Airport/marker.ac -123.246108 39.2747 285.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.207672 39.374885 668.41 319.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.206386 39.37402 662.68 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.204146 39.371731 684.87 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.202572 39.370833 686.39 323.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.201223 39.370057 688.86 323.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.198227 39.36834 655.21 318.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.195799 39.366365 616.69 313.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.195002 39.250427 229.46 320.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.194569 39.250151 229.31 321.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.191914 39.363198 618.49 306.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.19169 39.362904 623.67 300.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.191552 39.363168 621.63 335.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.191056 39.362994 626.67 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.190507 39.362947 623.87 332.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.190288 39.362748 640.05 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.188927 39.362741 649.57 356.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.187525 39.362618 641.43 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.186397 39.362414 668.14 346.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.184992 39.362159 671.53 346.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.18034 39.361305 613.91 346.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.17614 39.360503 572.22 351.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.17575 39.360484 561.5 356.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.17455 39.360442 545.11 357.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.16583 39.360161 332.2 356.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.165376 39.360128 332.7 356.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.162641 39.360055 368.94 358.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.159575 39.359983 434.51 358.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.159243 39.359973 444.17 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.158574 39.359948 456.76 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.158049 39.359939 466.56 358.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.156808 39.252489 349.79 240.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.155021 39.359874 512.88 358.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.153582 39.256277 455.49 237.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.15213 39.258149 521.52 239.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.152037 39.359804 512.16 358.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.151652 39.359798 501.44 7.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.149461 39.261733 454.19 242.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.149365 39.261886 455.45 242.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.146028 39.360995 394.23 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.144836 39.268169 498.11 241.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.144195 39.269106 494.65 242.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.143656 39.361516 354.76 15.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.143362 39.270327 461.45 242.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.138751 39.277244 438.97 242.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.138395 39.362672 381.35 16.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.136549 39.3631 337.33 15.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.136255 39.36316 339.23 15.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.13482 39.283142 356.98 242.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.134125 39.363626 327.28 8.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.13263 39.363662 325.98 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.132002 39.310693 312.67 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131982 39.308872 306.5 271.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131952 39.287491 406.01 256.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131938 39.308101 317.61 271.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131923 39.307611 326.19 270.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131897 39.295828 426.87 269.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131873 39.316303 301.35 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131871 39.299173 445.8 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131851 39.317264 306.35 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131808 39.319114 331.34 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131757 39.327435 300.44 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131749 39.324551 300.95 270.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131748 39.321581 320.67 269.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131746 39.327815 300.37 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131744 39.321785 319.12 269.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131744 39.329794 300.02 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131699 39.333878 299.32 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131615 39.336178 298.92 268.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131529 39.340888 300.12 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131521 39.341328 300.27 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131514 39.341703 300.4 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131475 39.343659 301.08 269.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131441 39.345177 301.62 269.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131398 39.348975 303.01 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131384 39.352241 303.27 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131377 39.350792 303.23 269.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131377 39.353574 305.41 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131367 39.35708 306.79 240.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131366 39.351212 303.24 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.131258 39.357231 306.84 240.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.130271 39.358539 308.74 239.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.129997 39.363736 334.84 341.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.129103 39.360017 311.8 238.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128632 39.360611 313.1 231.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128527 39.360691 313.27 244.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128463 39.361305 314.58 265.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128451 39.361421 314.83 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128384 39.361913 315.88 265.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128374 39.362027 316.12 266.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.128318 39.362682 322.1 293.57
