OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.625835 39.977629 953.58 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.625622 39.977905 948.85 239.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.624238 39.97571 950.59 300.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.624129 39.97556 950.68 299.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.622219 39.972973 986.01 297.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.622123 39.972816 988.71 297.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.619405 39.985989 772.29 239.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.618358 39.999871 713.75 277.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.617815 39.988056 739.79 252.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.617689 39.96687 986.68 321.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.617521 39.990605 719.45 265.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.617444 39.991288 711.2 264.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.617318 39.992362 689.6 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.617307 39.992462 690.69 265.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.617274 39.992835 694.85 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.617259 39.993011 696.4 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.617209 39.993456 696.29 271.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.6109 39.965302 1074.73 334.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.609322 39.964458 1075.08 325.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.596476 39.957563 1131.96 325.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.592687 39.95553 1171.88 324.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.591452 39.954849 1166.85 328.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.591162 39.954732 1166.08 326.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.585353 39.951081 1123.29 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.584783 39.950702 1126.92 319.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.583423 39.949797 1122.5 306.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.582782 39.880867 972.13 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.582706 39.880145 958.13 274.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.582526 39.882375 990.26 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.582394 39.948052 1105.58 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.582318 39.883603 996.09 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.582288 39.876107 908.15 278.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.581498 39.946545 1108.18 288.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.581048 39.945082 1092.54 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.580435 39.894702 933.55 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.580311 39.895435 921.96 262.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.579551 39.940249 1085.79 279.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.578868 39.903946 820.89 262.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.576862 39.915768 1037.75 262.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.576815 39.916056 1034.12 268.91
