OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.274563 39.751724 593.35 215.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.272777 39.752757 559.79 216.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.271291 39.753619 581.53 215.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.269418 39.754606 585.68 223.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.267937 39.756074 548.02 232.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.265512 39.769385 452.25 279.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.265315 39.768992 445.41 290.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.265218 39.768796 443.47 290.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.26512 39.768601 442.89 291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.265054 39.768468 442.49 290.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.265033 39.776916 431.86 267.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.264989 39.768334 442.03 290.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.264857 39.768065 440.73 290.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.264793 39.780378 439.95 266.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.264185 39.759794 466.87 234.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.264061 39.759937 462.95 245.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.263712 39.760872 460.63 253.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.263041 39.76264 443.87 260.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.262971 39.764287 440.1 279.56
