OBJECT_SHARED Models/Communications/radio-medium.xml -123.737222 39.866944 363.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -123.509389 39.816 825.28 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.581898 39.839834 714.69 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.581314 39.872784 900.69 282.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.581304 39.838423 684.26 288.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.580948 39.871534 895.61 282.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.580402 39.869674 897.51 295.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.580335 39.836204 626.75 287.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.580125 39.835624 615.74 286.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.579809 39.869107 898.78 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.578227 39.831113 521.59 287.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.578061 39.83072 508.72 308.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.577566 39.85127 895.08 238.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.571685 39.827796 433.66 329.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.571193 39.855981 899.62 223.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.571153 39.827552 448.03 329.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.570673 39.856366 898.68 223.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.570367 39.856592 907.63 236.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.569908 39.859649 874.94 308.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.569539 39.858225 912.26 248.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.569173 39.858947 898.85 278.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.567713 39.826003 468.82 328.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.565075 39.824747 517.01 314.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.564061 39.823428 440.32 300.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.56366 39.822905 451.87 300.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.562407 39.821275 507.15 291.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.561439 39.817894 516.7 296.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.553931 39.811323 506.12 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.549148 39.810843 552.61 340.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.548527 39.81056 528.88 331.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.54841 39.810514 525.73 332.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.547122 39.810009 489.92 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.546895 39.809073 466.07 285.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.545779 39.806657 517.59 300.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.543691 39.804816 506.39 299.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.542405 39.789599 563.16 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.54193 39.791186 521.14 257.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.541415 39.784437 590.15 289.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.541275 39.799235 540.66 280.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5412 39.797763 490.41 273.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.541194 39.797716 489.55 277.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.541112 39.797331 489.85 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.540894 39.794657 552.4 265.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5384583 39.7805432 555.45 300.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5342612 39.7749627 599.69 299.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5309395 39.7704966 550.05 302.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.5235667 39.762296 495.6 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -123.515911 39.754669 547.11 305.29
