OBJECT_SHARED Models/Communications/radio-medium.xml -120.994111 37.081083 -98.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.986389 37.019444 65.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.937222 37.097222 -107.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.860833 37.068889 -117.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.832778 37.097222 -109.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.831944 37.0975 -109.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.831111 37.097778 -109.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.811111 37.053333 -107.48 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.997354 37.013834 201.15 298.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.994843 37.010115 192.95 299.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.994418 37.03167 124.04 142.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.992735 37.030648 128.68 142.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.988862 37.002019 142.27 300.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.988293 37.001261 142.99 304.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.987882 37.027569 126.21 141.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.98711 37.027077 133.08 141.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.987059 37.000008 142.12 304.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946429 37.001723 116.19 141.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946251 37.001608 114.65 144.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -120.86803 37.05820 0.00 321.34
OBJECT_SHARED Models/lib/LongRow.ac -120.86849 37.05850 36.55 321.34
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -120.87015 37.06184 36.48 116.65
OBJECT_SHARED Models/lib/HorizTanks2.ac -120.86798 37.05877 36.06 206.65
OBJECT_SHARED Models/lib/HorizTanks2.ac -120.86803 37.05884 36.42 206.65
OBJECT_SHARED Models/lib/fboModern1.ac -120.86870 37.05918 36.42 296.65
# END dsf2stg
