OBJECT_SHARED Models/Communications/radio-medium.xml -120.497861 37.08225 -108.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.424861 37.075861 -101.26 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.321806 37.087139 -78.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.26 37.104722 -111.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.258889 37.122778 -103.5 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -120.25173 37.11599 73.14 135.38
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.25191 37.11576 73.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.25196 37.11566 72.06 270
# END dsf2stg
