OBJECT_SHARED Models/Communications/radio-medium.xml -120.210389 37.077389 -66.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.154444 37.041389 -50.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.033944 37.035194 -62.86 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -120.225833 37.093056 -377.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.202037 37.123275 79.14 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.201435 37.122727 79.1 307.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.201358 37.122633 79.07 309.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.201299 37.122586 79.09 314.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.200758 37.122153 79.28 310.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.200435 37.121803 79.39 308.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.196439 37.118181 80.41 311.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.177457 37.101514 82.6 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.173737 37.09818 83 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.165177 37.090505 82.32 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.159551 37.085461 81.95 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.157367 37.083503 82.46 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.151423 37.078174 83 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.150384 37.077242 82.77 311.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.147043 37.074175 82 311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.142 37.069547 81.92 311.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.141504 37.069109 81.93 312.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.128258 37.057407 81.34 312.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.122379 37.052254 82.09 312.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.116806 37.047372 82.13 312.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.113751 37.044694 81.5 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.110395 37.041725 81.45 312.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.108617 37.040152 81.29 312.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.102098 37.034384 81.03 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.096856 37.029766 80.62 312.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.094094 37.02735 80.44 312.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.092154 37.025635 80.33 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.087146 37.021209 80.81 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.08582 37.020037 81.29 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.084506 37.018875 81.78 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.083741 37.018199 82 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.083378 37.017879 82.01 312.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.081248 37.015995 82.98 317.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.080902 37.015791 83.69 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.08051 37.015343 83.88 312.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.079503 37.014693 84.2 320.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.078646 37.014118 84.48 319.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.078312 37.013894 84.59 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.076423 37.012628 85.22 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.074899 37.011606 85.29 319.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.074231 37.011146 84.95 319.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.074111 37.011147 84.9 317.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.0722 37.009747 84.57 318.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.064816 37.004658 87.2 319.06
