OBJECT_SHARED Models/Communications/radio-medium.xml -120.416111 37.189444 -88.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.338333 37.1815 -90.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.315833 37.240278 -58.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.283611 37.171389 -80.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.274167 37.151111 -69.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml -120.400261 37.219364 55.98 180
OBJECT_SHARED Models/Airport/marker.ac -120.433231 37.211708 50.51 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.376009 37.24901 60.46 316.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.366842 37.242038 61.28 316.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.359679 37.236528 62.05 315.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.35875 37.235813 62.07 315.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.355943 37.233606 61.99 315.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.353455 37.231652 62.8 315.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.352297 37.23075 62.99 315.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.350335 37.229248 63 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.349838 37.228857 62.96 320.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.339556 37.223162 63.82 324.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.329467 37.217424 64.33 323.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.324872 37.214709 65.65 325.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.319067 37.211722 66.27 325.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.318758 37.211546 66.26 324.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.306952 37.204862 66.36 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.298029 37.199896 67.54 318.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.297899 37.199779 67.56 318.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.284838 37.192517 70.04 324.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282746 37.191343 70.86 324.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.27342 37.1861 71.82 325.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.272241 37.185491 71.94 324.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.271518 37.185051 71.99 315.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.271139 37.184657 72 309.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.265372 37.179442 73.52 312.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.256338 37.171665 74.59 310.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.255602 37.170932 74.69 309.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251548 37.167216 74.31 315.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.25124 37.167008 74.28 315.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251009 37.166797 74.26 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.250638 37.166544 74.22 315.68
