OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.633575 37.978839 337.56 134.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.63323 37.978559 337.71 132.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.632867 37.97823 337.23 137.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.632462 37.977997 338.01 139.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.631983 37.977618 333.38 135.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.631561 37.977289 328.86 135.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.630813 37.976711 320.96 134.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.630392 37.976349 316.56 135.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.630047 37.976102 313.9 138.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.62972 37.975886 311.72 137.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.629183 37.975458 310.43 134.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.628838 37.975178 309.89 142.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.628239 37.974909 310.31 151.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.627503 37.974606 312.42 153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.627319 37.879384 197.04 0.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626511 37.879393 197.08 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626037 37.974032 329.17 153.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626037 37.999221 360.36 224.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.625151 37.999902 368.18 220.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607717 37.880121 168.23 17.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.605369 37.881318 165.31 33.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.598544 37.884838 115 19.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.598046 37.884883 115 6.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.597161 37.884954 115 5.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.595741 37.885653 115 33.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.595113 37.88601 115 22.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.594934 37.886032 115 8.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.593975 37.88531 115 270.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.59395 37.886148 115 8.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.593931 37.885224 115 304.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.593927 37.885408 115 248.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.593543 37.886186 115 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.593094 37.884629 122.58 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.592624 37.884967 159.13 59.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.592381 37.885296 159.91 56.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.592251 37.885437 164.85 45.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.592117 37.885516 163.55 18.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.591935 37.885519 164.21 355.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.591828 37.885504 164.98 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.591769 37.885488 165.59 3.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.590686 37.885909 161.47 21.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.586506 37.886916 207.48 38.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.583328 37.89127 214.11 53.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.58106 37.893191 156 15.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.57847 37.89261 174.34 344.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.574981 37.887188 259.14 9.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.572564 37.887499 222.08 8.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.56794 37.888028 159.79 9.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.567638 37.88807 156 10.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.567385 37.888106 156 9.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.566505 37.888216 156 8.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.565209 37.88836 156 8.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.564199 37.888473 156 8.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562593 37.888664 156 8.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.554852 37.88951 347.26 25.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.550644 37.892716 294.26 46.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.549078 37.89412 285.71 46.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.547448 37.89539 298.34 44.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.545205 37.897138 305.27 44.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.544053 37.898034 307.02 44.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.543368 37.898568 303.84 44.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.543162 37.898729 304.24 44.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.539377 37.901675 314.14 45.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.538911 37.902055 315.36 45.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.536901 37.903603 322.73 44.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.5334 37.906342 372.06 66.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.532787 37.916703 261.81 87.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.532496 37.922387 224.61 87.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.532104 37.931388 163.5 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.532059 37.931741 173.06 77.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.532053 37.927853 199.32 80.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531944 37.931998 183.02 78.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531849 37.928734 216.6 95.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531815 37.928495 218.2 265.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531804 37.934003 271 88.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531798 37.935172 286.34 88.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531641 37.938254 334.71 74.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.529246 37.94167 324.18 61.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.529233 37.945862 163.72 127.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.529152 37.94578 166.52 137.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.528869 37.942219 330.8 71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.528749 37.942971 331.41 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.528723 37.942903 333.86 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.528162 37.945272 215.04 147.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.527956 37.944707 251.23 73.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.527871 37.945133 230.58 148.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.527833 37.945114 232.65 76.6
