OBJECT_SHARED Models/Communications/radio-medium.xml -120.568611 37.8275 310.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.568611 37.828611 279.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.52 37.792778 235 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.57114 37.772038 158.73 10.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.56669 37.772711 180.56 11.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.564786 37.773015 166.07 8.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.564659 37.773025 164.11 7.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561314 37.773505 123.41 10.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.560166 37.773666 128.39 10.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.558542 37.773895 145.22 10.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.555113 37.774397 166.64 10.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.552841 37.774711 138.1 9.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.552261 37.774791 131.11 9.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.551634 37.774879 127.61 10.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.545763 37.775726 109.68 10.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.544883 37.775853 118.66 10.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.541084 37.776398 164.4 9.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.539301 37.776635 164.12 10.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.537939 37.776842 181.81 11.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.537779 37.776869 183.96 10.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.535719 37.777142 208.36 9.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.533194 37.777503 187.21 10.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.530572 37.777908 191.39 5.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.530359 37.777906 194.55 2.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.529438 37.777969 214.38 4.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.529073 37.777993 222.24 8.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.52398 37.778868 230.76 11.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.520248 37.77939 286.71 10.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.512648 37.780482 309.43 10.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.512134 37.780539 310.44 358.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.511078 37.78052 312.17 11.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.510922 37.780577 311.24 19.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.50846 37.781065 293.2 11.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.508136 37.781108 290.5 10.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502385 37.782071 264.65 5.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.502256 37.78207 265.27 4.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501031 37.782244 271.1 4.53
