OBJECT_SHARED Models/Airport/ndb.ac -120.855122 37.573072 35.84 180
OBJECT_SHARED Models/Airport/ils.xml -120.945075 37.623131 25.38 56.72
OBJECT_SHARED Models/Communications/radio-medium.xml -120.975 37.606389 -148.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.974444 37.603028 -136.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.962889 37.592889 -125.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.916667 37.55 -125.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.847778 37.579444 -40.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.847222 37.608611 -109.79 180
OBJECT_SHARED Models/Airport/marker.ac -120.934375 37.615875 16.07 180
OBJECT_SHARED Models/Airport/marker.ac -120.855122 37.573072 35.84 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.935278 37.61 28.11 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -120.94641 37.62405 26.04 55.79
OBJECT_SHARED Models/lib/lamp10m.xml -120.94685 37.62430 26.01 55.79
OBJECT_SHARED Models/lib/lamp10m.xml -120.94751 37.62461 26.10 55.79
OBJECT_SHARED Models/lib/lamp10m.xml -120.94794 37.62486 26.37 55.79
OBJECT_SHARED Models/lib/SmHangar.ac -120.96528 37.62494 24.70 180
OBJECT_SHARED Models/lib/MedHangar.ac -120.94667 37.62416 25.92 55
OBJECT_SHARED Models/lib/MedHangar.ac -120.94776 37.62472 26.19 55
# END dsf2stg
