OBJECT_SHARED Models/Communications/radio-medium.xml -120.998306 37.634028 -122.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.980556 37.669722 -80.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.975833 37.648889 -141.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.971667 37.659444 -154.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.9575 37.630833 -151.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.955 37.689444 -89.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.954444 37.690278 -89.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.954167 37.689722 -89.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.951944 37.664444 -106.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.935 37.730861 -120.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.924806 37.680472 -63.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.904528 37.638778 -133.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.752778 37.632778 -64.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml -120.957836 37.627347 27.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -120.966389 37.633056 -453.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -120.998056 37.641944 -419.97 180
OBJECT_SHARED Models/Airport/localizer.xml -120.963558 37.631597 29.56 34.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.917809 37.656386 27.37 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.91763 37.657283 26.25 257.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.917224 37.658348 28.14 258.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.917076 37.668058 34.99 282.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916986 37.660186 29.75 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916915 37.663914 31.97 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916915 37.665656 33.96 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916914 37.6632 31.16 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916897 37.667431 34.98 278.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916844 37.666945 34.98 271.22
