OBJECT_SHARED Models/Communications/radio-medium.xml -120.487778 37.296389 -106.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.485278 37.298889 -100.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.484722 37.302778 -119.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.47675 37.294444 -100.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.471389 37.334167 -123.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.461278 37.374556 -72.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.460861 37.374806 -72.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.449167 37.279444 -54.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.445556 37.290833 -82.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.435278 37.291944 -97.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.416583 37.303194 -81.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.407306 37.254139 -55.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.403889 37.283611 -61.74 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.271639 37.272333 -88.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.481178 37.369814 56.7 312.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.477508 37.366692 55.94 313.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.475121 37.364675 55.46 313.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.472846 37.362751 55.03 313.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.470894 37.361112 54.73 313.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468617 37.359176 54.4 313.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.468424 37.359018 54.37 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.462431 37.353958 53.57 313.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.453933 37.34668 61.82 312.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.45089 37.34406 63.18 312.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.450729 37.343922 63.13 313.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.450545 37.343769 63.06 313.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.445446 37.339404 61.08 313.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.445221 37.339221 60.95 313.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.442356 37.336742 59.33 313.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.441993 37.326644 55.85 138.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.441833 37.336306 59.05 313.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.441172 37.335736 58.68 312.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.44057 37.335219 58.35 313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.440094 37.334816 58.08 317.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.438719 37.333928 57.43 327.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.438197 37.333729 57.22 318.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.4369 37.332129 56.35 307.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.436773 37.332017 56.28 312.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.436742 37.33199 56.26 312.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.43663 37.331891 56.2 311.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.433 37.328829 56.34 314.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.432145 37.32814 56.5 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.427588 37.324271 57.76 313.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.423872 37.321139 57.87 313.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.419745 37.317692 58.04 313.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.418146 37.316351 58.12 313.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.414951 37.31363 58.29 313.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.414106 37.312909 58.34 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.414019 37.312837 58.34 313.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.413562 37.312446 58.37 313.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.41111 37.310366 58.82 311.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.411 37.310263 58.81 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.408921 37.308497 58.69 302.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.408054 37.273535 57.26 293.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.408041 37.280667 57.33 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.408041 37.287799 58 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.408041 37.287947 58 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.408037 37.28912 58.18 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.408027 37.292456 58.59 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.408022 37.294904 58.49 269.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.408022 37.29499 58.44 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.408022 37.295218 58.37 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.408009 37.303883 58.42 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.408005 37.304563 58.46 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.408005 37.306741 58.59 281.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.407857 37.273385 57.34 316.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.407753 37.273308 57.39 316.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.402643 37.269366 57.76 316.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.397745 37.265622 57.66 316.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.397617 37.265525 57.66 315.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.397252 37.26524 57.65 315.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.394335 37.263012 57.62 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.394165 37.262878 57.62 315.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.388386 37.258469 58.55 316.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.383754 37.254886 59.47 316.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.38355 37.25474 59.52 317.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379253 37.251459 60 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.378712 37.251068 60.06 317.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.269943 37.359254 102.79 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.26993 37.360097 100.99 269.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.269716 37.374553 88.35 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266882 37.359211 104.25 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.261546 37.359136 106.48 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251924 37.358977 106.06 314.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251834 37.344705 94.2 229.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251781 37.351199 94.02 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251592 37.344932 94.32 250.55
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -120.48650 37.29663 46.00 180
# END dsf2stg
