OBJECT_SHARED Models/Communications/radio-medium.xml -120.273222 37.586861 188.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.365203 37.624755 169.92 129.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.364913 37.624485 168.3 129.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.359894 37.6196 169.88 124.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.358726 37.618029 162.59 140.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.358658 37.61801 162.57 143.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.356048 37.61523 157.5 126.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.354805 37.613912 158.23 125.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.34986 37.608077 168.86 123.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.347049 37.604629 175.03 122.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.339739 37.595343 163.41 119.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.339406 37.594805 157.88 119.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.33911 37.59444 154.15 120.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.338129 37.592941 157.27 118.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.337384 37.591898 158.45 125.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.336889 37.591455 157.52 131.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.336575 37.591179 157.06 127.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.330401 37.526584 116.66 258.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.330196 37.523645 106.73 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.330135 37.523321 105.03 278.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.329773 37.527603 122 244.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.329498 37.528054 124.53 252.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.329307 37.582372 225.91 122.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.328728 37.531984 141.51 261.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.328039 37.535485 151.5 260.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.32801 37.535603 152.19 79.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.327518 37.580135 227.33 122.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.325772 37.545229 165.84 81.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.324616 37.553214 199.27 82.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.324206 37.555603 199.02 82.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.323232 37.565541 234.19 254.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.322991 37.562608 257.58 267.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.322251 37.56669 224.44 68.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.322156 37.573389 234.76 122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.321936 37.568387 234.67 81.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.321664 37.57276 237.21 122.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.321304 37.57196 239.96 81.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.321246 37.57224 239.4 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.307425 37.576528 290.22 200.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.300553 37.57861 318.97 200.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.30011 37.578744 311.22 201.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.299943 37.578796 310.38 201.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.299784 37.578847 312.91 201.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.288293 37.582456 202.66 201.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.287786 37.582621 193.39 200.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.285862 37.58312 165.5 198.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.285524 37.583212 162.59 201.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.28335 37.583946 160.41 202.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.276348 37.5862 193.6 201.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.274484 37.586783 280.41 200.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.273692 37.58486 210.13 277.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.273678 37.587014 303.56 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.273605 37.585922 271.81 266.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.273428 37.584214 161.61 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.273419 37.58403 146.49 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.273414 37.583884 140.65 271.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.27341 37.583737 139.9 278.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.27338 37.583651 144.93 285.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.273206 37.583169 168.44 282.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.27301 37.582091 231.72 283.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.271494 37.589577 321.81 235.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.270673 37.576504 301.45 284.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.270548 37.575942 299.76 281.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.270482 37.575717 301.35 282.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.268426 37.567635 270.56 278.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.267986 37.564123 271.46 279.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266568 37.502996 266.95 265.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266454 37.50408 273.52 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266415 37.558651 314.09 277.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.26635 37.519906 259.16 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266259 37.523177 238.91 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266253 37.51686 234.43 270.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266238 37.553832 258.72 271.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266104 37.548818 261.84 271.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266057 37.53046 236.57 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266 37.533359 243.15 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.265974 37.535871 251.49 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.265959 37.536507 254.65 269.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.265924 37.539045 249.19 270.11
