OBJECT_SHARED Models/Communications/radio-medium.xml -120.998306 37.634028 -122.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.980556 37.669722 -80.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.975833 37.648889 -141.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.971667 37.659444 -154.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.9575 37.630833 -151.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.955 37.689444 -89.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.954444 37.690278 -89.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.954167 37.689722 -89.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.951944 37.664444 -106.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.935 37.730861 -120.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.924806 37.680472 -63.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.904528 37.638778 -133.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.752778 37.632778 -64.2 180
OBJECT_SHARED Models/Communications/vordme_1.xml -120.957836 37.627347 27.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -120.966389 37.633056 -453.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -120.998056 37.641944 -419.97 180
OBJECT_SHARED Models/Airport/localizer.xml -120.963558 37.631597 29.56 34.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.917809 37.656386 27.37 261.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.91763 37.657283 26.25 257.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.917224 37.658348 28.14 258.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.917076 37.668058 34.99 282.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916986 37.660186 29.75 266.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916915 37.663914 31.97 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916915 37.665656 33.96 268.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916914 37.6632 31.16 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916897 37.667431 34.98 278.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.916844 37.666945 34.98 271.22
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -120.94919 37.62558 26.84 55.79
OBJECT_SHARED Models/lib/lamp10m.xml -120.94963 37.62582 26.83 55.79
OBJECT_SHARED Models/lib/lamp10m.xml -120.95005 37.62612 27.13 55.79
OBJECT_SHARED Models/lib/lamp10m.xml -120.95082 37.62652 27.32 55.79
OBJECT_SHARED Models/lib/lamp10m.xml -120.95148 37.62677 27.63 55.79
OBJECT_SHARED Models/lib/lamp10m.xml -120.95235 37.62724 27.83 55.79
OBJECT_SHARED Models/lib/lamp10m.xml -120.95246 37.62730 27.93 55.79
OBJECT_SHARED Models/lib/lamp10m.xml -120.95329 37.62775 28.23 55.79
OBJECT_SHARED Models/lib/lamp10m.xml -120.96536 37.62503 24.78 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.96535 37.62545 25.20 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.96532 37.62635 25.91 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.96531 37.62675 26.37 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.96557 37.62700 26.62 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.96541 37.62709 26.65 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.96541 37.62757 27.11 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.96559 37.62869 28.14 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.96546 37.62951 28.70 180
OBJECT_SHARED Models/lib/lamp10m.xml -120.96545 37.62910 28.39 180
OBJECT_SHARED Models/lib/office32x25n.ac -120.95347 37.62820 29.41 235.92
OBJECT_SHARED Models/lib/MedHangar.ac -120.95270 37.62740 27.84 55.79
OBJECT_SHARED Models/lib/MedHangar.ac -120.95173 37.62688 27.53 55.79
OBJECT_SHARED Models/lib/MedHangar.ac -120.95311 37.62763 28.03 55.79
OBJECT_SHARED Models/lib/MedHangar.ac -120.95214 37.62710 27.73 55.79
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -120.95423 37.62814 28.34 328
OBJECT_SHARED Models/lib/LongRow.ac -120.96327 37.62607 25.67 325
OBJECT_SHARED Models/lib/LongRow.ac -120.96309 37.62634 25.84 325
OBJECT_SHARED Models/lib/LongRow.ac -120.96144 37.62651 26.05 0
OBJECT_SHARED Models/lib/LongRow.ac -120.96141 37.62616 25.79 0
OBJECT_SHARED Models/lib/LongRow.ac -120.96143 37.62580 25.44 0
OBJECT_SHARED Models/lib/LongRow.ac -120.96446 37.62581 25.44 0
OBJECT_SHARED Models/lib/LongRow.ac -120.96449 37.62645 26.05 0
OBJECT_SHARED Models/lib/LongRow.ac -120.96439 37.62711 26.60 0
OBJECT_SHARED Models/lib/LongRow.ac -120.96443 37.62683 26.33 0
OBJECT_SHARED Models/lib/LongRow.ac -120.96448 37.62617 25.77 0
OBJECT_SHARED Models/lib/LongRow.ac -120.96443 37.62545 25.19 0
OBJECT_SHARED Models/lib/industrial15x22.ac -120.95763 37.63019 29.55 325.77
OBJECT_SHARED Models/lib/hangarUL10x30.ac -120.95746 37.63040 30.06 325.77
OBJECT_SHARED Models/lib/fboModern1.ac -120.96529 37.62740 26.92 180
OBJECT_SHARED Models/lib/SmHangar.ac -120.96528 37.62557 25.28 180
OBJECT_SHARED Models/lib/SmHangar.ac -120.96551 37.62902 28.37 180
OBJECT_SHARED Models/lib/SmHangar.ac -120.96552 37.62838 27.90 180
OBJECT_SHARED Models/lib/SmHangar.ac -120.96528 37.62515 24.95 180
OBJECT_SHARED Models/lib/SmHangar.ac -120.96552 37.62859 28.06 180
OBJECT_SHARED Models/lib/SmHangar.ac -120.96528 37.62536 25.12 180
OBJECT_SHARED Models/lib/SmHangar.ac -120.96551 37.62881 28.21 180
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -120.96540 37.62802 27.48 180
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -120.96552 37.62579 25.53 0
OBJECT_SHARED Models/lib/MedHangar.ac -120.96528 37.62653 26.09 180
OBJECT_SHARED Models/lib/office32x25n.ac -120.96524 37.62615 25.72 180
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -120.96575 37.62699 -68.38 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -120.96547 37.62695 26.56 180
OBJECT_SHARED Models/lib/HorizTanks2.ac -120.96547 37.62704 26.56 180
OBJECT_SHARED Models/lib/MedHangar.ac -120.94944 37.62568 26.94 55.59
OBJECT_SHARED Models/lib/MedHangar.ac -120.96542 37.62929 28.55 180
# END dsf2stg
