OBJECT_SHARED Models/Airport/ils.xml -120.556353 37.370983 53.45 39.04
OBJECT_SHARED Models/Airport/ils.xml -120.510342 37.280081 45.91 42.28
OBJECT_SHARED Models/Communications/radio-medium.xml -120.723333 37.315833 -69.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.627778 37.278611 -66.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.6275 37.278056 -55.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.571944 37.367583 -91.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.5545 37.326583 -125.33 180
OBJECT_SHARED Models/Communications/vordme_1.xml -120.521869 37.292906 46.06 180
OBJECT_SHARED Models/Airport/marker.ac -120.547528 37.360106 51.94 180
OBJECT_SHARED Models/Airport/marker.ac -120.500656 37.272789 45.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -120.527778 37.295833 -438.09 180
OBJECT_SHARED Models/Airport/localizer.xml -120.522447 37.292458 46.05 48.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.555548 37.349761 51 359.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.549619 37.349756 50.77 359.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.544539 37.349743 50.85 0.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.543026 37.349765 51.13 0.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.540496 37.349791 51.21 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531231 37.349927 51.57 0.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.53078 37.349932 51.59 359.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.527119 37.349858 51.75 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.522895 37.349835 51.97 334.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.52217 37.349129 51.95 309.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.521638 37.348624 51.94 311.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.518952 37.346271 50.5 312.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.512665 37.340702 50.15 312.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.511249 37.339464 50.24 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.510856 37.339136 50.28 312.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.509293 37.33777 50.42 312.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.507123 37.335955 51.23 313.55
OBJECT_SHARED Models/Airport/fbo.ac -120.5125515 37.28891739 46.54 192.5
OBJECT_SHARED Models/Airport/thangar.ac -120.51829405 37.28579305 45.78 10.1
OBJECT_SHARED Models/Airport/hangar3.ac -120.52120815 37.28569476 44.47 264
OBJECT_SHARED Models/Airport/hangar3.ac -120.52062374 37.28514276 44.46 0
OBJECT_SHARED Models/Airport/hangar3.ac -120.51544185 37.28996349 46 264
OBJECT_SHARED Models/Airport/hangar3.ac -120.51436108 37.28838136 46.36 280
OBJECT_SHARED Models/Airport/hangar3.ac -120.51323216 37.28609344 46.17 310.5
OBJECT_SHARED Models/Airport/hangar3.ac -120.51229286 37.28899005 46.57 11.2
OBJECT_SHARED Models/Airport/thangar2.ac -120.51382483 37.28871053 46.43 284.3
OBJECT_SHARED Models/Airport/thangar2.ac -120.51341003 37.28879503 46.47 104.3
OBJECT_SHARED Models/Airport/thangar2.ac -120.51304887 37.28890078 46.5 285
OBJECT_SHARED Models/Airport/thangar2.ac -120.51134048 37.28588381 46.09 168
OBJECT_SHARED Models/Airport/thangar2.ac -120.51094285 37.28891711 46.71 285.6
OBJECT_SHARED Models/Airport/thangar2.ac -120.51077022 37.28893499 46.73 105.2
OBJECT_SHARED Models/Airport/thangar2.ac -120.51063625 37.28804093 46.6 284
OBJECT_SHARED Models/Airport/thangar2.ac -120.51061136 37.28897055 46.75 105.2
OBJECT_SHARED Models/Airport/thangar2.ac -120.51045608 37.2890031 46.77 105.2
OBJECT_SHARED Models/Airport/thangar2.ac -120.51030608 37.28904962 46.79 284.9
OBJECT_SHARED Models/Airport/thangar2.ac -120.51020413 37.28812395 46.63 284
OBJECT_SHARED Models/Airport/thangar2.ac -120.51014557 37.28908428 46.79 284
OBJECT_SHARED Models/Airport/thangar2.ac -120.50997943 37.28909532 46.79 104
OBJECT_SHARED Models/Airport/thangar2.ac -120.50982197 37.28912548 46.8 103.6
OBJECT_SHARED Models/Airport/thangar2.ac -120.50974639 37.2882168 46.68 284
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -120.51542703 37.29007223 46 356.4
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.51191854 37.28723192 46.42 284
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.51173588 37.28726588 46.44 284
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.51153757 37.28729725 46.46 282.9
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.51133864 37.287333 46.47 284
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.5111474 37.28736766 46.49 284
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.51094728 37.28740094 46.51 284
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.51076012 37.28743448 46.53 283.1
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.51057003 37.28746594 46.54 283.1
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.5103871 37.28749781 46.56 283.4
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.51020978 37.28752635 46.57 283.3
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.51002772 37.28755665 46.59 282.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.50984457 37.28758779 46.6 282.5
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.50966597 37.28761945 46.62 282.3
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.50948564 37.28765016 46.63 282.2
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -120.51151352 37.28911675 46.64 12
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -120.51148116 37.28928115 46.71 12
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -120.50933484 37.28768913 46.65 12
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -120.51234115 37.28713172 46.38 11.7
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -120.51261133 37.28709559 46.36 12
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -120.51201031 37.28898997 46.59 281.2
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -120.51205478 37.28742069 46.43 104
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -120.5119112 37.28745164 46.44 104
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -120.51178834 37.28747932 46.46 104
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -120.51165437 37.2875094 46.47 104
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -120.51152682 37.28753505 46.48 104
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -120.5114014 37.28756119 46.49 104
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -120.51126776 37.28758619 46.5 104
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -120.51113666 37.28761431 46.52 104
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -120.51337128 37.28703803 46.3 272
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -120.51729513 37.29081828 46 0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green_dark.xml -120.51530444 37.28916787 -128.97 8
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/FGRefuel02.xml -120.56060 37.36359 0.00 38.83
OBJECT_SHARED Models/lib/fboModern1.ac -120.56031 37.36367 54.47 308.83
OBJECT_SHARED Models/lib/LgMaint.ac -120.57064 37.37412 52.39 218.83
OBJECT_SHARED Models/lib/LgMaint.ac -120.57133 37.37480 54.33 218.83
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -120.56583 37.36870 55.60 128.83
OBJECT_SHARED Models/lib/office112x50.ac -120.56391 37.36453 53.28 218.86
OBJECT_SHARED Models/lib/LgMaint.ac -120.56144 37.36677 52.46 308.83
OBJECT_SHARED Models/lib/LgMaint.ac -120.56342 37.36506 52.96 308.83
OBJECT_SHARED Models/lib/LgMaint.ac -120.56746 37.36695 52.62 128.83
OBJECT_SHARED Models/lib/LgMaint.ac -120.56650 37.36759 52.93 128.83
# END dsf2stg
