OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.248827 37.81412 874.39 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.247606 37.814193 891.75 4.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.246042 37.814286 891.4 1.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.243779 37.814237 840.32 3.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.236954 37.815003 877.58 6.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.232539 37.81526 981.03 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.230369 37.815264 1012.69 4.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.229073 37.81541 1014.01 10.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.228312 37.815557 1014.85 26.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.227416 37.816135 1019.14 14.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.226999 37.816075 1021.16 0.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.225884 37.816256 1024.36 12.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.221848 37.817044 1023.41 13.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.219235 37.81756 1019.07 14.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.214905 37.818427 1055.88 13.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.213519 37.818695 1021.47 12.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.212146 37.818906 977.54 11.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.212003 37.818928 974.46 11.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.202755 37.820389 903.67 11.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.194617 37.821675 908.66 11.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.19281 37.821949 908.29 9.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.190978 37.82218 901.71 8.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.185022 37.822918 1019.01 12.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.184506 37.823031 1034.37 15.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.183096 37.823341 1063.5 14.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.182699 37.823412 1060.44 3.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.181629 37.823339 1045.11 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.17801 37.823342 995.17 7.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.176012 37.823745 992.23 11.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.170994 37.824338 955.92 12.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.170592 37.824433 954.8 19.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.170247 37.824548 953.14 16.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.16982 37.824609 951.52 6.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.169399 37.82463 949.7 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.168157 37.82438 950.17 357.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.154098 37.826115 869.12 8.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.153846 37.826142 869.09 8.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.149195 37.826684 840.32 7.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.147868 37.826797 844.56 4.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.147451 37.826813 845.79 5.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.14336 37.82732 864.44 8.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.134547 37.828289 890.18 8.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.132482 37.828524 900.74 7.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.126005 37.829153 906.53 7.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.11999 37.829739 925.58 7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.116932 37.830034 916.67 8.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.116602 37.830078 920.12 8.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.111586 37.830554 990.52 354.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.111201 37.830461 989.88 342.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.110044 37.830154 984.44 342.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.098771 37.827388 959.49 356.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.092142 37.828242 939.73 9.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.091498 37.828331 943.14 4.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.090676 37.828331 933.98 349.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.090157 37.828171 942.46 334.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.089516 37.827872 956.42 342.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.089048 37.827846 959.99 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.081772 37.82879 1045.37 3.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.079977 37.828715 1039.98 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.078871 37.828669 1035.42 356.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.066811 37.828163 956.89 349.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.066261 37.828025 964 342.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.062715 37.827134 1045.77 342.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.059065 37.826217 1026.29 345.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.048079 37.824603 953.79 350.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.044839 37.824207 863.32 346.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.037628 37.822292 902.33 345.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.030518 37.821339 932.34 10.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.025942 37.823428 951.13 355.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.024755 37.822679 948.15 323.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.024321 37.822447 945.81 354.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.023706 37.82266 937.21 38.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.023551 37.822823 936.18 43.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.023207 37.823004 931.25 27.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.022726 37.823148 921.98 13.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.022516 37.823168 922.16 353.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.022478 37.823055 924.79 20.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.022475 37.823156 922.88 339.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.020476 37.823643 935.27 35.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.019299 37.824766 906.23 55.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.019162 37.824965 901.02 71.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.019064 37.825462 888.43 82.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.018677 37.82833 760.86 83.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.018517 37.829318 839.01 84.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.018462 37.83 857.6 65.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.017192 37.831016 854.41 46.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.013822 37.833889 919.49 45.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.012771 37.834674 948.99 45.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001014 37.844823 1064.61 49.12
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/farm19x12.ac -120.18172 37.86179 0.00 69.08
OBJECT_SHARED Models/lib/industrial13x24.ac -120.17751 37.86060 882.75 158.3
OBJECT_SHARED Models/lib/NoParkStripes.xml -120.17744 37.86043 888.21 68.64
OBJECT_SHARED Models/lib/NoParkStripes.xml -120.17761 37.86052 889.11 158.3
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -120.17745 37.86047 888.24 158.3
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -120.17759 37.86023 889.11 158.56
OBJECT_SHARED Models/lib/LongRow.ac -120.17793 37.85963 888.33 0.339996
OBJECT_SHARED Models/lib/LongRow.ac -120.17680 37.86023 888.02 338.45
# END dsf2stg
