OBJECT_SHARED Models/Communications/radio-medium.xml -120.460556 37.375833 24.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.460444 37.375028 -71.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.444722 37.478333 -75.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.441306 37.42625 38.55 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.491778 37.378817 57.93 312.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.487872 37.375539 58.03 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.269687 37.376471 87.57 269.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.269666 37.378011 88.65 269.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.269562 37.384424 96.12 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.269123 37.399557 93 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.269015 37.40467 99.61 268.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.268991 37.405516 104.5 268.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.268609 37.419161 117.6 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.268588 37.420883 112.91 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.268521 37.422082 112.2 267.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.268436 37.432852 128.78 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.268326 37.425135 114.28 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.26821 37.441317 134.13 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.268167 37.443513 130.92 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.26813 37.427937 116.91 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.268112 37.427682 116.43 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.268095 37.446362 135.26 268.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.267896 37.452356 132.89 268.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.267779 37.459469 136.46 270.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.267765 37.456303 139.28 268.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.267729 37.457375 141.88 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.267692 37.463434 143.41 269.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.267681 37.464233 145.28 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.267461 37.468866 188.73 268.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.267457 37.473131 198.16 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.267457 37.473213 197.27 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.267455 37.473299 196.34 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.267307 37.480031 211.59 268.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.267244 37.491315 236.62 270.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.267223 37.483276 236.54 268.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.267215 37.48356 237.25 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.267137 37.490032 233.95 271.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266965 37.495456 263.91 266.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266906 37.499298 271.55 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266838 37.497835 262.73 272.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266833 37.497719 262 276.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266786 37.497543 260.99 274.03
