OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.376573 37.646753 210.8 94.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.376477 37.641727 180.8 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.376451 37.645615 200.91 94.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.37638 37.641 179.22 108.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.376247 37.643287 185.09 268.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.372698 37.635999 190.23 119.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.371449 37.634069 184.1 119.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.371449 37.634181 184.03 118.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.36858 37.630066 197.01 113.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.3672 37.626711 193.04 118.5
