OBJECT_SHARED Models/Communications/radio-medium.xml -120.407222 37.994444 548.24 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.371944 37.973056 456.72 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.450794 37.915519 397.57 70.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.450115 37.917037 395.22 57.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.447752 37.918928 393.99 40.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.445188 37.920385 397.03 35.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.439738 37.923479 405.94 35.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.436029 37.925585 391.63 34.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.435141 37.926053 373.76 33.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.4329236 37.9272229 415.69 33.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.432785 37.927296 412.7 33.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.428688 37.929459 410.1 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.422582 37.932683 428.75 33.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.417129 37.980638 554.9 318.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.414519 37.936883 449.67 33.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.412638 37.977482 573.19 318.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.411648 37.938425 462.39 33.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.40998 37.975594 555.37 317.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.404587 37.942123 521.05 34.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.404554 37.97174 554.96 327.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.397694 37.945851 468.1 34.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.397524 37.969391 551.38 340.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.396901 37.967065 543.56 264.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.39689 37.967154 543.67 254.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.396874 37.968509 540.33 277.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.396867 37.967191 543.33 239.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.396864 37.969244 536.97 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.396815 37.96725 542.47 239.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.396572 37.967656 538.96 265.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.396388 37.946549 463.44 34.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.395371 37.966079 503.7 321.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.394139 37.965294 487.66 319.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.39394 37.965157 484.81 318.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.390739 37.949607 481.64 34.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.390386 37.949803 483.44 40.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.389629 37.950405 487.89 16.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.389435 37.950372 488.42 0.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.389284 37.950399 489 23.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.386436 37.951927 503.64 34.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.38229 37.954163 516.75 24.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.381276 37.954357 528.52 11.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379513 37.954586 543.08 356.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.37831 37.954315 530.58 2.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.376755 37.954775 518.83 30.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.371805 37.958077 484.69 32.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.365735 37.960271 495.03 25.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.363685 37.961042 509.54 24.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.362257 37.961545 523.2 26.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.360943 37.962102 513.33 29.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.360391 37.962368 515.94 29.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.35081 37.96646 620.8 22.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.34898 37.966913 652.39 16.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.348405 37.967045 662.15 16.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.346325 37.967555 681.08 17.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.336674 37.969976 648.02 17.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.336625 37.969988 647.86 17.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.336372 37.992827 704.18 303.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.335539 37.991844 704.5 303.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334264 37.990303 712.38 304.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.334232 37.970579 663.32 17.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.333552 37.989536 700.9 303.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.333239 37.989133 701.14 303.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.33167 37.971233 667.26 11.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.330466 37.986015 681.88 303.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.330206 37.971343 670.79 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.329717 37.971388 671.97 13.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.329035 37.984179 691.31 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.327553 37.98243 708.52 305.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.327127 37.972163 695.41 22.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.325666 37.980448 705.82 297.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.325587 37.98025 705.32 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.32558 37.972726 699.28 21.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.324122 37.973111 700.82 17.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.323246 37.977316 697.91 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.323176 37.977235 698.74 304.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.322046 37.975933 709.18 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.321734 37.973683 716.93 9.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.321162 37.974892 712.14 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.320006 37.974115 711.09 346.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.319367 37.973759 711.65 344.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.319336 37.974233 709.08 14.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.318726 37.973423 712.02 326.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.318025 37.974527 706.27 15.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.316656 37.97231 698.16 349.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.316599 37.972321 697.72 14.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.314953 37.97269 692.82 16.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.314874 37.975173 711.46 14.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.314103 37.972902 696.17 17.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.30997 37.973893 704.68 16.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.308946 37.974117 710.19 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.308791 37.976464 713.16 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.304817 37.977285 760.1 14.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.304057 37.977444 771.35 14.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.303766 37.977505 775.67 31.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.303591 37.977657 777.35 47.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.303192 37.978001 781.21 47.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.303033 37.975505 778.61 16.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301047 37.975963 776.77 15.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.300078 37.98071 828.47 47.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.300021 37.976188 784.39 16.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.299783 37.976249 785.92 18.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.299271 37.981417 823.06 49.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.298674 37.97654 792.87 17.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.298609 37.982055 818.52 47.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.298561 37.976568 793.62 17.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.297832 37.982646 814.99 45.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.295792 37.999924 875.17 126.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.295659 37.999924 876.37 264.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.295657 37.977279 813.61 10.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.295544 37.999659 876.97 133.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.294662 37.997504 878.73 258.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.294646 37.996953 879.65 95.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.2946 37.996721 883.96 118.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.294415 37.996586 888.82 153.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.294409 37.985608 901.2 47.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.294223 37.998285 886.65 66.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.294074 37.998682 888.32 139.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.293911 37.996516 894.28 164.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.293519 37.996403 896.55 149.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.292401 37.99564 904.03 134.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.291127 37.988493 890.14 48.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.290516 37.989063 896.84 46.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.290161 37.989321 899.37 41.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.28846 37.9776 830.63 20.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.287495 37.991073 938.22 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.286461 37.991761 936.81 40.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.286367 37.989859 897.92 136.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.285739 37.992242 937.22 35.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.284641 37.979985 853.61 27.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.284501 37.992803 941.04 26.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.284193 37.992903 941.48 39.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.283813 37.993351 945.17 51.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.283667 37.988333 872.99 144.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.283471 37.98785 866.77 276.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.283459 37.987895 867.23 78.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.283449 37.987935 867.65 58.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.283428 37.987948 867.76 43.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.283346 37.98802 868.37 52.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.283316 37.988055 868.76 55.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.2831 37.993968 941.83 42.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282335 37.985923 853.56 114.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282025 37.994627 934.92 40.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282023 37.985364 852.54 120.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.281261 37.984587 854.11 124.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.281052 37.99535 933.7 47.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.280355 37.983413 868.21 123.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.280074 37.981095 874.55 17.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.27984 37.981622 874.53 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.279541 37.982518 876.89 126.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.278956 37.997406 946.74 42.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.278563 37.981465 869.29 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.276417 37.979237 858.54 131.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.276266 37.979124 860.59 136.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.276149 37.979037 862.18 143.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.275386 37.978681 863.37 154.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.274736 37.999632 941.18 37.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.274691 37.978476 855.72 159.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.274497 37.999795 941.1 40.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.274418 37.978399 852.73 159.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.27416 37.978323 850.29 159.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.273559 37.978148 864.81 159.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.272887 37.977953 873.13 159.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.272143 37.977739 877.52 154.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.271786 37.977572 879.45 150.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.271508 37.977452 882.19 151.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.27064 37.977078 886.63 150.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.269187 37.97641 912.08 150.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.268018 37.975897 932.42 151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.266437 37.975209 937.76 148.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.265951 37.974947 948.95 147.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.264842 37.974446 958.83 149.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.263921 37.974019 970.93 150.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.262259 37.973277 920.97 155.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.260201 37.972685 881.5 159.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.258579 37.972218 866.54 153.34
