OBJECT_SHARED Models/Communications/radio-medium.xml -120.709444 37.388056 -98.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.661944 37.424167 -107.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.651556 37.427222 -87.69 180
OBJECT_SHARED Models/Airport/localizer.xml -120.585503 37.397567 58.47 51.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.624948 37.499935 65.99 300.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.618469 37.491266 57.04 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607982 37.477186 63.33 306.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.603793 37.473667 43.55 313.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.603494 37.473594 44.8 297.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.603267 37.473255 49.1 305.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.598686 37.469449 47.57 313.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.597575 37.468496 39.39 311.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.597451 37.468382 39.06 312.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.597316 37.468273 39.02 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.597276 37.468238 39.02 311.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.597111 37.46809 39.03 314.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.59701 37.468017 39.05 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.59693 37.467945 39.06 313.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.596722 37.467788 39.09 314.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.58025 37.453613 56.01 312.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.578414 37.452037 62.64 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.575769 37.449878 62.13 314.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.572816 37.447461 60.88 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.571311 37.446223 60.25 313.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.569167 37.444459 59.68 313.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.566945 37.442612 67.4 313.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.564222 37.440335 72.35 313.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.564172 37.440292 72.26 312.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562326 37.438722 69.23 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562109 37.438567 69.05 311.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.562005 37.438451 69 309.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.555702 37.43314 63.12 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.555261 37.43277 63.3 313.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.554113 37.431805 62.78 313.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.550819 37.429048 70.99 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.54162 37.421285 85.18 313.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.538073 37.418303 86.88 313.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.526469 37.408548 70.31 313.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.523615 37.406142 66.59 313.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.520972 37.403913 63.16 313.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.511292 37.395757 59.1 313.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.508933 37.393738 59.12 313.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.503148 37.388895 59.22 313.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501031 37.387128 61.61 312.55
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -120.69830 37.48321 0.00 224.24
OBJECT_SHARED Models/lib/SmHangar.ac -120.69813 37.48308 47.48 224.36
OBJECT_SHARED Models/lib/hangar81x16.ac -120.69772 37.48278 47.47 225.61
OBJECT_SHARED Models/lib/SmHangar.ac -120.69980 37.48489 47.43 224
OBJECT_SHARED Models/lib/SmHangar.ac -120.69995 37.48502 47.84 224
OBJECT_SHARED Models/lib/SmHangar.ac -120.70010 37.48514 47.88 224
OBJECT_SHARED Models/lib/SmHangar.ac -120.70025 37.48526 47.91 224
OBJECT_SHARED Models/lib/SmHangar.ac -120.70040 37.48539 47.99 224
OBJECT_SHARED Models/lib/SmHangar.ac -120.70055 37.48551 48.03 224
OBJECT_SHARED Models/lib/SmHangar.ac -120.70010 37.48479 48.08 44
OBJECT_SHARED Models/lib/SmHangar.ac -120.70024 37.48491 47.80 44
OBJECT_SHARED Models/lib/SmHangar.ac -120.70039 37.48503 47.84 44
OBJECT_SHARED Models/lib/SmHangar.ac -120.70054 37.48515 47.88 44
OBJECT_SHARED Models/lib/SmHangar.ac -120.70069 37.48527 47.91 44
OBJECT_SHARED Models/lib/SmHangar.ac -120.70083 37.48539 47.99 44
OBJECT_SHARED Models/lib/SmHangar.ac -120.70022 37.48457 48.03 224
OBJECT_SHARED Models/lib/SmHangar.ac -120.70037 37.48469 47.72 224
OBJECT_SHARED Models/lib/SmHangar.ac -120.70052 37.48482 47.76 224
OBJECT_SHARED Models/lib/SmHangar.ac -120.70067 37.48494 47.78 224
OBJECT_SHARED Models/lib/SmHangar.ac -120.70082 37.48506 47.82 224
OBJECT_SHARED Models/lib/SmHangar.ac -120.70097 37.48519 47.91 224
OBJECT_SHARED Models/lib/SmHangar.ac -120.70051 37.48447 47.95 44
OBJECT_SHARED Models/lib/SmHangar.ac -120.70065 37.48459 47.66 44
OBJECT_SHARED Models/lib/SmHangar.ac -120.70080 37.48471 47.70 44
OBJECT_SHARED Models/lib/SmHangar.ac -120.70095 37.48483 47.74 44
OBJECT_SHARED Models/lib/SmHangar.ac -120.70109 37.48495 47.78 44
OBJECT_SHARED Models/lib/SmHangar.ac -120.70124 37.48508 47.87 44
OBJECT_SHARED Models/lib/SmHangar.ac -120.70034 37.48405 47.91 224
OBJECT_SHARED Models/lib/SmHangar.ac -120.70019 37.48393 47.52 224
OBJECT_SHARED Models/lib/SmHangar.ac -120.70005 37.48381 47.48 224
OBJECT_SHARED Models/lib/SmHangar.ac -120.69990 37.48369 47.45 224
OBJECT_SHARED Models/lib/SmHangar.ac -120.69975 37.48357 47.42 224
OBJECT_SHARED Models/lib/SmHangar.ac -120.69960 37.48345 47.39 224
OBJECT_SHARED Models/lib/SmHangar.ac -120.69945 37.48333 47.33 224
OBJECT_SHARED Models/lib/SmHangar.ac -120.70071 37.48420 47.39 44
OBJECT_SHARED Models/lib/SmHangar.ac -120.70087 37.48433 47.55 44
OBJECT_SHARED Models/lib/SmHangar.ac -120.70102 37.48446 47.58 44
OBJECT_SHARED Models/lib/prop_a.ac -120.69801 37.48314 47.66 316.43
OBJECT_SHARED Models/lib/prop_a.ac -120.69791 37.48323 47.47 313.99
OBJECT_SHARED Models/lib/MedHangar.ac -120.69862 37.48359 47.48 223.66
OBJECT_SHARED Models/lib/farm19x12.ac -120.69883 37.48324 47.47 314
OBJECT_SHARED Models/lib/NoParkStripes.xml -120.69894 37.48316 47.37 44
OBJECT_SHARED Models/lib/HorizTanks2.ac -120.69912 37.48350 47.37 224.57
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -120.69935 37.48286 47.44 314.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -120.69817 37.48313 47.30 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -120.69818 37.48315 47.47 25.93
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -120.69850 37.48317 47.48 224
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -120.69855 37.48314 47.37 224
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.69903 37.48319 47.35 315.56
OBJECT_SHARED Models/Transport/van_silver.ac -120.69912 37.48326 47.37 314.16
OBJECT_SHARED Models/Transport/hatchback_silver.ac -120.69905 37.48321 47.39 313.83
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.69901 37.48330 47.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.69896 37.48343 47.39 1.19
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.69851 37.48333 47.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.69859 37.48324 47.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.69832 37.48286 47.37 0
# END dsf2stg
