OBJECT_SHARED Models/Communications/radio-medium.xml -120.075917 37.559417 1087.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.075694 37.559111 1104.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.064222 37.539611 1075.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.064167 37.538889 1072.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.060556 37.550556 896.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.030556 37.533611 1139.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.027778 37.533056 1170.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.026944 37.533056 1117.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.026667 37.533056 1093.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.026111 37.533333 1120.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.025833 37.533333 1136.79 180
OBJECT_SHARED Models/Communications/cell-monopole3-75m.xml -120.02913371 37.53352223 1258.18 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -120.03831322 37.50999244 675.6 79.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.243463 37.589028 263.2 2.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.23413 37.589398 375.28 2.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.221184 37.589698 362.54 0.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.220542 37.589699 363.44 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.217334 37.58976 395.99 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.201236 37.589902 422.47 0.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.19846 37.589891 420.23 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.195939 37.589952 444.47 2.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.182781 37.590422 553.89 1.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.178013 37.590482 576.47 7.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.176216 37.590839 582.58 6.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.165243 37.590604 626.4 0.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.161812 37.590696 684.31 1.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.15983 37.590721 730.64 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.158011 37.590732 769.76 0.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.155333 37.59077 768.66 1.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.148587 37.590863 668.15 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.143266 37.590801 604.97 348.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.137156 37.588824 475.33 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.132881 37.588231 653.56 345.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.131387 37.58783 660.51 340.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.129012 37.587145 578.26 339.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.127074 37.586583 649.9 341.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.126083 37.586335 672.39 340.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.125601 37.586187 682.93 347.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.124082 37.586119 683.54 353.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.123235 37.586008 690.98 345.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.122697 37.585861 695.24 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.121773 37.586054 714.21 22.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.121708 37.586083 716.08 3.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.118692 37.585072 782.15 343.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.117667 37.58493 806.24 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.107497 37.584969 939.37 14.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.106443 37.585438 941.48 16.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.084959 37.586346 713.35 3.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.079613 37.586581 701.67 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.077709 37.586666 670.31 3.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.07364 37.586845 550.88 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.063631 37.58622 317.42 355.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.0599 37.585965 315.2 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.056482 37.585711 340.84 354.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.054255 37.585567 361.89 355.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.044177 37.585054 455.77 356.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.039167 37.58487 454.03 356.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.033813 37.5846 468.74 356.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.016577 37.583649 712.06 356.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.014826 37.583559 734.54 356.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.013758 37.583505 743.57 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.008465 37.583128 699.33 9.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.003883 37.58473 670.85 24.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001063 37.585738 675.86 28.18
OBJECT_SHARED Models/Commercial/Office26x16.ac -120.03826583 37.50948672 674.6 260.8
OBJECT_SHARED Models/Airport/FGRefuel02.xml -120.03821569 37.50997464 675.57 259.1
OBJECT_SHARED Models/Airport/thangar.ac -120.04185095 37.5100462 675.03 349.9
OBJECT_SHARED Models/Aircraft/Cessna172.xml -120.03961709 37.51013104 675.7 258.7
OBJECT_SHARED Models/Aircraft/DR221.xml -120.04035881 37.51014767 675.58 78.7
OBJECT_SHARED Models/Aircraft/TB20.xml -120.03952887 37.5099885 675.42 82.7
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -120.04015521 37.50975245 674.8 349.6
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -120.04012755 37.50989067 675.1 350.3
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.04037243 37.5099577 675.18 169.6
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.03999566 37.50967613 674.68 170
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.03971864 37.5097403 674.87 350.7
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.03968802 37.50987146 675.15 350.7
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.03966143 37.51000336 675.42 350.7
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.0395938 37.50953423 674.48 170.3
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.03956486 37.50966469 674.76 170.3
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -120.03953788 37.50979577 675.03 170.3
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -120.04151265 37.51165093 678.52 75.4
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -120.04144814 37.51181124 678.88 75.4
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -120.04065799 37.50984933 674.88 349.6
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -120.04063011 37.50997102 675.15 349.6
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -120.04060218 37.51009494 675.41 349.6
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -120.04057507 37.51021822 675.68 349.6
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -120.04054836 37.51034052 675.95 349.6
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -120.04102025 37.50997258 675.06 350.1
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -120.04098904 37.51011803 675.38 350
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -120.04095886 37.51026024 675.69 350.9
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -120.04092849 37.51040519 676.01 350.6
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -120.04037565 37.50994498 675.15 259.8
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -120.04230757 37.51203272 678.96 75.4
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -120.04224469 37.51213972 679.2 75.4
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -120.04010687 37.50998148 675.29 350.3
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -120.03858301 37.50937886 674.36 350.7
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -120.03822602 37.50913722 673.93 79.4
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -120.04043097 37.50968297 674.59 169.3
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -120.04040908 37.50977226 674.78 169.3
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -120.04008189 37.51006374 675.47 350.3
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -120.0400626 37.51016003 675.67 350.3
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -120.0399287 37.5100074 675.38 170.3
OBJECT_SHARED Models/Trees/lipa.xml -120.03843841 37.50957235 674.76 350.7
OBJECT_SHARED Models/Trees/lipa.xml -120.03825545 37.50966157 674.95 350.7
OBJECT_SHARED Models/Airport/hangar5.xml -120.04182163 37.51200385 679.14 343.4
