OBJECT_SHARED Models/Power/generic_pylon_200m.ac -120.531389 39.027222 1620.44 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.725033 39.000644 372.22 232.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.724488 39.001197 406.11 232.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.721751 39.003972 759.02 232.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.721045 39.004687 781.1 200.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.71402 39.003618 900.89 168.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.713441 39.003515 921.74 167.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.711077 39.003151 969.73 169.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.710548 39.003074 975.07 169.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.708409 39.002761 993.99 173.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.698223 39.002463 1039.59 177.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.690934 39.002251 1070.84 177.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.67422 39.001587 1120.48 177.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.673402 39.001554 1138.22 172.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.672425 39.001383 1115.2 167.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.666968 39.000431 1092.86 167.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.626037 39.001119 1239.26 16.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.613035 39.001339 1355.71 6.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.607345 39.002316 1376.92 31.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.600828 39.008508 1427.95 31.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.600588 39.008736 1426.75 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.597506 39.02406 793.2 261.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.596493 39.00926 1437.81 10.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.583391 39.010938 1491.5 9.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.567759 39.012938 1522.49 9.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.567034 39.013035 1517.11 21.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.561896 39.015612 1530.92 19.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.551924 39.016328 1548.1 18.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.543768 39.020352 1573.05 32.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.534699 39.024827 1571.82 32.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.531043 39.026631 1596.28 16.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.521951 39.026591 1415.5 12.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.518594 39.027821 1325.87 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.516471 39.028599 1301.7 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.514216 39.029425 1288.66 25.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.510133 39.030921 1360.74 25.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.508914 39.031368 1381.95 27.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.501034 39.034914 1484.04 29.66
