OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.84792 39.504617 1571.8 57.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.84392 39.509033 1680.79 56.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.841979 39.511374 1685.39 57.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.838981 39.514952 1680.61 70.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.838692 39.517258 1651.23 82.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.838221 39.519288 1635.66 72.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.83775 39.520044 1611.18 59.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.836862 39.521012 1575.86 60.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.836514 39.52163 1551.87 65.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.836082 39.522359 1524.17 69.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.835754 39.523166 1511.58 73.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.835713 39.523277 1510.54 62.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.834829 39.524124 1529.83 46.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.834386 39.524425 1538.6 54.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.834057 39.525063 1553.46 65.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.833116 39.526421 1579.78 62.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.831237 39.529183 1660.45 63.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.830339 39.530676 1606.99 63.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.829924 39.531267 1568.72 61.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.828809 39.556376 963.69 112.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.827201 39.535139 1358.3 58.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.826809 39.54134 1430.11 268.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.826748 39.535661 1358.83 60.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.82658 39.542822 1414.57 68.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.826448 39.536156 1372.98 65.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.826385 39.543033 1416.31 47.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.826312 39.536393 1381.98 260.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.82612 39.551405 1280.9 114.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.82594 39.543328 1401.04 59.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.825704 39.550782 1285.81 105.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.825475 39.548205 1300.75 92.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.825411 39.545482 1346.82 265.16
