OBJECT_SHARED Models/Communications/radio-medium.xml -120.945556 39.883333 1957.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.928639 39.940417 1006.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.903889 39.94625 874.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.996579 39.98142 1307.4 329.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.99578 39.981069 1295.63 330.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.991965 39.979394 1312.78 317.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.989265 39.976506 1351.79 305.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.988443 39.975627 1362.6 305.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.987909 39.975056 1354.12 312.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.983666 39.972195 1373.68 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.978146 39.968474 1279.79 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.972871 39.965643 1198.76 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.96372 39.960733 1214.39 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.956007 39.945321 1044.76 34.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.955874 39.999891 977.04 133.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.955476 39.957782 1070.38 334.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.95538 39.999499 997.32 133.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.954932 39.957587 1069.49 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.95473 39.945993 1048.62 34.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.95411 39.957292 1079.78 334.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.953591 39.946594 1052.07 61.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.953572 39.947348 1058.58 88.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.953468 39.957063 1083.09 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.953351 39.956378 1077.99 81.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.95308 39.957067 1085.25 73.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.95263 39.997315 1020.4 133.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.951976 39.996796 1020.58 135.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.951661 39.960681 1093.63 73.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.951259 39.961703 1100.89 73.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.951242 39.996279 1026.85 133.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.949835 39.995012 1014.1 129.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.947715 39.970735 1149.53 73.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.94702 39.972505 1145.34 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946267 39.974427 1131.2 81.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946259 39.974787 1122.89 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946068 39.9837 1053.99 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946053 39.984394 1041.16 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.945916 39.990843 1039.78 87.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.945879 39.991294 1031.86 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.935007 39.957288 1064.12 346.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.933953 39.956869 1046.92 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.930641 39.955552 1034.44 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.926934 39.954079 1035.64 332.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.924137 39.952968 1036.56 312.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.92306 39.95102 1038.18 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.922182 39.949432 1039.95 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.918082 39.942014 1053.04 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.917613 39.941165 1054.25 292.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.833832 39.927252 1147.02 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.833329 39.926775 1148.38 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.830771 39.925037 1207.79 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.828869 39.92394 1213.41 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.827225 39.923128 1191.88 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.818833 39.918982 1193.39 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.816654 39.917906 1244.58 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.806371 39.912759 1185.5 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.805892 39.912519 1185.91 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.80452 39.911832 1190.41 326.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.803793 39.911469 1205.5 326.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.7892 39.904166 1211.05 331.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.788992 39.904097 1214.69 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.788849 39.90386 1219.66 294.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.784373 39.896428 1238.06 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.783495 39.894971 1266.79 293.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.782336 39.892889 1249.37 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.781927 39.892242 1242.23 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.781796 39.892034 1243.23 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.780672 39.890259 1315.26 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.780465 39.889801 1321.89 304.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.779188 39.888979 1295.89 318.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.777858 39.888007 1258.72 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.777551 39.887782 1258.76 316.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.777435 39.887698 1258.27 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.776248 39.886966 1297.39 318.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.775 39.886028 1345.8 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.765505 39.88169 1340.21 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.764701 39.881323 1338.69 329.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.76143 39.879829 1351.74 323.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.761163 39.879646 1352.52 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.758732 39.8796 1357.61 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.754988 39.879531 1348.77 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.751781 39.878981 1329.67 349.42
