OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.084004 39.512405 1922.06 260.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.083832 39.511202 1893.55 96.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.083646 39.512991 1929.01 63.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.083404 39.51334 1932.4 58.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.082717 39.504591 1839.41 96.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.082443 39.50271 1852.75 97.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.07196 39.526407 2004 56.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.071464 39.502629 1937.62 56.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.07064 39.527949 1989.54 56.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.06847 39.506166 1959.16 56.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.068271 39.506402 1957.15 56.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.067395 39.53163 1941.08 55.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.058751 39.541012 1892.98 50.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.05648 39.520185 2238.63 56.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.053208 39.545409 1866.79 39.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.046777 39.548728 1829.86 34.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.040922 39.551921 1829.9 354.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.037117 39.548888 1882.8 314.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.028334 39.542054 1806.07 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.027923 39.541734 1812.01 304.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.025628 39.53795 1791.7 305.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.019205 39.533165 1706.71 312.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.018705 39.532676 1694.81 314.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.01834 39.53244 1690.45 307.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.015418 39.527757 1625.42 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.014159 39.525646 1568.74 295.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.013759 39.524999 1574.08 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.013154 39.523954 1553.9 294.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.012816 39.523415 1551.77 307.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.010579 39.521884 1539.88 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.009264 39.520969 1542.83 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.007748 39.520742 1541.25 349.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.00745 39.520051 1537.74 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.007382 39.52069 1540.83 265.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.007257 39.519969 1535.8 59.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.007132 39.520132 1536.53 72.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.007119 39.52029 1537.9 43.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.005636 39.520283 1532.67 339.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.005249 39.520032 1528.9 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.005034 39.519933 1526.84 340.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.004123 39.519837 1518.44 354.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.002756 39.519772 1508.48 355.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001926 39.519702 1503.61 353.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001837 39.519729 1503.58 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.001034 39.519645 1502.51 352.28
