OBJECT_SHARED Models/Communications/radio-medium.xml -120.336667 39.321944 2188.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.336389 39.321389 2179.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.496694 39.314128 1830.63 189.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.496589 39.314364 1833.03 189.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.495527 39.31473 1828.15 9.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.495265 39.314764 1826.13 9.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.492541 39.315127 1864.75 12.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.49254 39.31467 1856.24 192.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.49229 39.314932 1861.54 193.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.488367 39.31605 1853.7 15.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.487452 39.316058 1849.88 196.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.486391 39.316489 1858.59 13.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.486198 39.316351 1856.16 193.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.485952 39.316071 1850.94 195.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.484624 39.316355 1861.35 193.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.478481 39.317252 1863.56 190.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.478209 39.317488 1867.38 190.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.477968 39.317698 1870.58 10.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.476879 39.31795 1869.24 10.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.475115 39.317744 1859.01 189.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.474523 39.318013 1860.14 189.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.472556 39.318549 1861.97 9.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.465801 39.319017 1885.02 183.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.465755 39.319293 1886.66 3.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.465489 39.318813 1880.66 183.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.45925 39.31878 1842.27 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.458863 39.318778 1845.61 170.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.458396 39.318934 1850.73 169.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.458187 39.319214 1855.04 348.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.456192 39.318294 1856.82 165.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.456153 39.318554 1861.08 344.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.456093 39.318051 1853.25 166.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.45049 39.317957 1847.68 352.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.45046 39.31771 1846.06 172.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.450433 39.317481 1844.56 172.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.448466 39.317743 1851.22 6.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.448395 39.3175 1850.25 186.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.448258 39.317262 1849.32 186.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.441667 39.319697 1864.64 25.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.441196 39.319909 1868.66 30.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.440991 39.3197 1865.53 201.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.440902 39.320041 1871.17 38.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.440792 39.319483 1862.26 201.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.440787 39.319761 1866.77 213.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.437915 39.320339 1862.29 201.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.436376 39.323662 1895.7 35.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.436149 39.323535 1891.87 215.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.435427 39.321079 1856.6 171.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.434686 39.320644 1852.07 142.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.43422 39.320371 1850.94 142.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.433584 39.319998 -1000 142.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.432586 39.319412 -1000 142.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.430597 39.318245 -1000 142.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.42761 39.316492 1995.61 142.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.427093 39.316189 2015.07 142.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.426194 39.327267 1909.72 16.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.426104 39.327073 1905.73 196.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.424576 39.314712 2057.33 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.419269 39.313146 2034.49 159.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.416856 39.312435 2035.1 163.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.416449 39.328401 1911.17 5.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.416396 39.328216 1909.09 185.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.416012 39.312304 2035.93 168.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.41541 39.328246 1904.54 182.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.415393 39.312098 2037.55 162.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.415275 39.328436 1905.41 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.414705 39.311935 2039.24 166.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.413528 39.311791 2041.92 171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.412734 39.328329 -1000 182.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.41254 39.328518 -1000 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.40801 39.328651 -1000 2.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.407585 39.328664 -1000 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.407299 39.311026 2041.2 170.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.404239 39.31065 2050.91 170.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.400127 39.310145 2053.8 181.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.397776 39.310506 2067.55 191.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.393708 39.329075 1989.98 2.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.393681 39.311136 2105.62 186.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.39348 39.328918 1992.91 182.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.389919 39.329028 2030.71 172.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.389914 39.329187 2031.36 352.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.389237 39.311186 2123.88 180.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.389128 39.328843 2037.95 163.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.388423 39.311195 2122.53 180.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.38751 39.311205 2121.01 180.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.386667 39.311214 2119.62 180.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.38546 39.311227 2117.61 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.384671 39.311236 2116.67 178.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.3845 39.311226 2116.66 175.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.383447 39.311165 2118 175.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.382594 39.311116 2117.97 175.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.382423 39.322996 2049.6 287.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.382278 39.323341 2049.68 251.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.382099 39.323767 2051.93 252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.38175 39.324598 2060.6 252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.381652 39.311062 2114.92 175.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.381413 39.322403 2051.7 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.381391 39.327035 2083.2 146.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.381058 39.32672 2083.1 129.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.380915 39.326585 2082.55 129.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.38087 39.326693 2084 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.380722 39.327046 2088.36 297.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.380017 39.321584 2058.53 322.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379893 39.325621 2079.16 115.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379606 39.310944 2129.44 174.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379539 39.324388 2073.59 102.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379461 39.324116 2072.36 100.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.37933 39.323423 2065.77 99.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379197 39.322903 2060.81 100.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379124 39.32257 2058.52 99.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379082 39.321035 2059.13 322.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379074 39.322335 2057.7 99.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.379041 39.322184 2057.38 99.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.378928 39.321648 2056.53 99.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.378845 39.321256 2057.86 96.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.378819 39.32088 2059.57 95.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.378665 39.320113 2063.12 98.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.37865 39.320781 2059.78 300.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.378582 39.319701 2065.1 98.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.378552 39.320227 2062.59 278.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.378548 39.320248 2062.45 278.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.378427 39.31958 2065.71 278.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.377913 39.316381 2070.43 98.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.377806 39.316382 2070.02 278.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.377637 39.315006 2069.97 118.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.377551 39.315063 2069.49 278.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.376035 39.313914 2090.87 138.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.376035 39.314028 2089.98 318.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.37086 39.310495 2076.59 336.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.365535 39.310113 2066.73 354.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.364795 39.310055 2067.26 354.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.355078 39.309364 2068.16 347.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.355018 39.30886 2070.83 167.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.354088 39.308622 2071.92 161.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.353953 39.309052 2069.43 340.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.350217 39.308018 2075.22 354.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.350099 39.307606 2079.62 175.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.344948 39.308662 2084.54 13.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.344845 39.308687 2083.96 17.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.344629 39.30874 2083.03 17.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.344359 39.308273 2083.41 193.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.344064 39.308352 2083.41 199.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.340455 39.309762 2095.37 17.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.339895 39.309473 2094.75 199.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.339124 39.310088 2097.5 17.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.338758 39.309778 2096.58 199.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.338477 39.309853 2097.24 199.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.33839 39.310268 2102.73 17.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.337648 39.310451 2102.31 17.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.337618 39.310085 2099.11 199.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.333039 39.311296 2129.49 198.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.33182 39.311896 2143.35 40.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.331465 39.311712 2144.83 197.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.331172 39.311781 2146.04 221.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.331156 39.31181 2146.2 246.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.330971 39.313236 2148.71 63.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.3306 39.312795 2148.73 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.330165 39.313565 2145.59 246.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.330042 39.314702 2142.31 64.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.329876 39.314983 2143.78 64.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.329852 39.314118 2142.4 246.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.329649 39.314478 2148.25 246.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.329081 39.316223 2158.66 63.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.329021 39.316315 2159.78 64.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.32892 39.316476 2161.67 63.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.328703 39.316472 2163.29 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.328674 39.316861 2159.58 63.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.328664 39.316222 2167.03 246.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.32865 39.316377 2164.86 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.328616 39.317178 2156.17 65.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.328614 39.316312 2165.93 293.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.328368 39.318538 2160.52 262.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.328086 39.318096 2161.98 52.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.327761 39.321858 2193.18 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.327639 39.322531 2194.06 262.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.327623 39.322576 2193.77 221.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.324276 39.324853 2202.2 221.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.323851 39.325143 2204.65 220.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.32373 39.320774 2193.78 15.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.322734 39.328254 2186.43 6.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.315896 39.319977 2035.94 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.313748 39.320367 2003.65 13.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.312864 39.320527 1986.76 29.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.311191 39.33348 1969.94 215.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.31066 39.329243 2007.5 349.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.310516 39.333786 1973.49 210.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.308331 39.324166 1893.91 27.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.30624 39.335722 2053.22 210.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.306231 39.324398 1867.77 8.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.305992 39.327445 1906.87 333.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.304385 39.324601 1864.64 15.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.303898 39.326638 1894.87 333.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.303419 39.336999 2145.47 222.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.303339 39.324946 1869.86 23.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.302731 39.337743 2143.81 234.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.302436 39.325243 1874.06 22.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.302117 39.325952 1894.87 347.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.302088 39.325357 1877.02 13.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301182 39.339424 2130.45 227.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301068 39.325426 1892.31 5.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.301052 39.325959 1909.68 0.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.299154 39.325556 1922.34 5.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.29879 39.325975 1940.79 15.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.298701 39.325587 1931.11 17.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.298644 39.341082 2081.21 220.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.298489 39.325683 1931.9 30.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.296489 39.327057 1941.58 31.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.296088 39.327245 1944.75 31.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.293519 39.328454 1962.24 31.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.293408 39.344503 2186.47 215.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.292012 39.345152 2133.36 211.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.291162 39.345547 2107.11 210.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.290958 39.329659 1923.85 16.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.290894 39.345671 2111.94 210.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.29081 39.329179 1918.72 16.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.289616 39.329703 1912 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.289267 39.329225 1899.2 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.287864 39.329761 1903.97 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.285828 39.329327 1901.86 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.28402 39.329887 1934.15 2.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.283953 39.348896 2341.63 218.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.283391 39.349343 2349.7 225.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282593 39.329423 1933.49 2.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.282279 39.329945 1952.81 2.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.281356 39.329975 1960.16 2.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.281216 39.351073 2262.57 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.280953 39.329472 1943.82 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.279942 39.329502 1949.96 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.278524 39.353218 2205.64 225.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.27822 39.353459 2212.29 225.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.277062 39.35438 2237.7 225.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.276818 39.354575 2243.08 225.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.27607 39.329617 1996.33 2.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.27606 39.330149 2014.83 2.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.275614 39.330164 2024.45 29.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.275452 39.330348 2034.08 55.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.275379 39.329638 2010.84 29.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.275041 39.33004 2028.39 62.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.27488 39.330358 2041.75 68.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.274701 39.330716 2055.55 54.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.274193 39.331049 2065.46 48.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.273353 39.357333 2282.52 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.273301 39.332812 2111.76 55.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.272178 39.358268 2262.39 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.271582 39.334782 2176.61 56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.270732 39.359419 2224.97 225.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.270343 39.335631 2194.05 39.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.270284 39.336271 2200.84 38.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.265072 39.337292 2159.98 22.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.264993 39.337902 2166.24 21.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.264371 39.364484 2111.12 225.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.26052 39.339282 2116.25 21.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.259828 39.339496 2106.86 10.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.259681 39.338993 2104.36 10.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.257708 39.339479 2084.07 359.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.256157 39.338972 2074.97 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.256151 39.339466 2071.71 359.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.256019 39.371133 2053.19 225.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.254843 39.339456 2065.31 2.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.254819 39.372088 2051.91 225.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.254432 39.338961 2070.18 9.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.2533755 39.3395623 2059.69 2.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.2532295 39.3392835 2061.5 9.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.25242 39.373998 2067.21 225.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.251659 39.374604 2062.8 223.19
