OBJECT_SHARED Models/Communications/radio-medium.xml -120.965556 39.245278 994.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.865 39.1675 962.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.753056 39.248889 1252.06 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.999749 39.14402 668.92 208.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.997789 39.14482 680.83 207.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.997343 39.145002 688.85 207.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.996961 39.145158 690.53 207.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.995701 39.145672 657.92 207.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.991542 39.147302 711.12 206.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.985892 39.149517 735.01 206.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.979627 39.151972 721.02 206.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.97881 39.152291 726.6 206.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.978138 39.152555 729.91 206.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.976697 39.15312 736.55 206.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.974624 39.153933 746.14 206.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.971527 39.155147 751.71 206.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.969962 39.15576 739.58 206.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.969873 39.155795 738.89 206.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.969454 39.155959 735.64 206.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.968349 39.156392 737.63 206.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.96673 39.157027 758.79 206.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.962999 39.158489 740.8 206.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.962375 39.158733 741.99 197.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.957281 39.16073 754.96 206.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.954941 39.161641 707.41 206.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.954416 39.159707 717.51 172.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.953382 39.162248 666.68 206.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.952309 39.158954 664.58 147.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.952109 39.158824 662.6 139.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.951589 39.158484 662 139.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.951432 39.163007 670.65 206.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.951006 39.163173 669.6 206.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.950496 39.163371 668.35 206.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.949091 39.163918 663.88 206.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.948278 39.156323 662.11 139.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.948011 39.156148 660.5 131.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.947239 39.155251 655.32 123.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946989 39.154961 660.92 123.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946712 39.164844 663.05 206.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946455 39.164946 663.57 207.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.944683 39.152283 598.98 123.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.944168 39.151685 598.98 123.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.943124 39.166272 664.39 207.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.941674 39.126414 719.17 215.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.941143 39.148173 598.98 142.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.941029 39.148144 598.98 7.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.940998 39.167118 705.97 207.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.940145 39.126951 690.58 204.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.939628 39.148296 598.98 8.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.939614 39.147783 598.98 161.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.939446 39.167735 767.42 207.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.937762 39.127788 732.72 204.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.936337 39.148655 617.83 7.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.936266 39.148662 623.07 7.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.935703 39.146786 652.15 161.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.935534 39.146832 639.37 19.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.934381 39.16975 758.46 207.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.933824 39.129187 823.45 204.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.933544 39.129286 827.4 210.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.933329 39.129413 830.85 217.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.932275 39.170611 777.14 207.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.931505 39.147937 645.56 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.931328 39.13059 855.2 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.929498 39.131666 845.89 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.929328 39.14854 662 19.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.929074 39.148612 662 23.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.927863 39.149078 731.68 33.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.927509 39.172515 828.18 206.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.926536 39.149973 662 42.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.924961 39.151183 662 41.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.924607 39.151394 662 37.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.923808 39.173935 795.18 206.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.923605 39.151992 662 37.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.923488 39.135203 875.26 217.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.922279 39.174521 799.44 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.922173 39.152846 753.45 34.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.920646 39.136875 893.94 217.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.920466 39.136981 888.2 217.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.92011 39.13719 876.87 217.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.917974 39.154843 807.08 29.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.917522 39.155025 813.28 27.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.915678 39.177052 851.27 206.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.913794 39.177774 861.96 206.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.913048 39.178072 866.44 207.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.91222 39.157161 871.19 28.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.910961 39.157695 882.96 28.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.908996 39.14373 925.7 217.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.908161 39.144221 939.02 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.907525 39.144595 952.31 217.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.907296 39.180366 844.28 207.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.906317 39.145306 952.9 217.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.904765 39.146219 924.03 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.904503 39.148477 868.86 261.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.904156 39.146577 913.61 217.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.903698 39.147396 898.74 300.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.903413 39.147014 908.56 258.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.90287 39.149642 874 222.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.902416 39.149965 877.44 221.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.901764 39.161597 764.75 28.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.901149 39.150799 873.17 203.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.900175 39.162271 722.89 28.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.900053 39.150894 877.82 184.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.898986 39.150921 885.47 181.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.897105 39.150971 888.74 193.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.896529 39.151171 888.97 211.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.896132 39.184819 722.41 207.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.89493 39.164497 835.57 28.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.894843 39.152194 883.84 218.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.89475 39.18539 694.53 207.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.894749 39.164574 836.91 32.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.894167 39.185615 692.76 206.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.89378 39.152879 880.21 218.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.892504 39.153636 885.94 217.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.8924 39.165916 866.93 36.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.890979 39.154542 903.33 225.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.890815 39.166821 843.63 35.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.890296 39.155258 905.89 234.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.889995 39.155601 905.38 235.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.889267 39.187573 811.92 207.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.888088 39.157774 893.98 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.887526 39.158415 894.85 235.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.887214 39.158771 896.15 226.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.886363 39.159268 898.07 216.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.886091 39.16928 737.79 33.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.885706 39.16948 738.16 33.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.885202 39.159944 912.52 216.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.885001 39.18924 801.99 206.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.884909 39.160114 913.89 216.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.88415 39.189572 827.11 206.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.882723 39.16139 887.6 217.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.882224 39.161682 873.66 217.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.881953 39.171322 865.36 32.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.881349 39.16222 864.53 218.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.880673 39.162636 850.41 218.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.88021 39.172177 913.15 32.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.879479 39.191395 848.6 206.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.879285 39.172631 894.76 32.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.879042 39.191566 846.58 214.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.878836 39.163766 885.96 218.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.878771 39.172883 884.3 32.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.878546 39.191906 840.4 221.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.878025 39.17325 884.42 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.877357 39.173578 877.45 32.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.877353 39.164678 928.6 218.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.877221 39.192816 832.63 221.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876969 39.164914 937.03 224.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876179 39.19353 841.46 221.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876051 39.165771 955.83 230.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.876051 39.193617 845.14 221.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.875704 39.166096 963.95 230.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.875554 39.174463 819.69 32.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.875096 39.166664 974.85 230.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.874824 39.174821 820.86 32.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.874784 39.166955 977.93 230.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.874634 39.174914 821.22 31.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.874384 39.167329 983.09 230.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.874314 39.194808 895.46 221.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.873834 39.195137 908.86 221.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.873389 39.168258 997.34 230.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.872067 39.16953 993.53 231.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.871524 39.196721 945.98 228.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.871121 39.197182 948.14 235.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.870647 39.170898 1002.92 231.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.869632 39.171876 993.71 230.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.869085 39.199511 951.12 235.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.869059 39.17241 990.09 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.868474 39.172955 990.03 230.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.868442 39.200247 947.49 235.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.868176 39.173233 987.17 230.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.867866 39.200876 946.05 234.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.867287 39.201508 945.72 234.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.867196 39.174146 985.17 230.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.866788 39.174527 975.22 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.866483 39.174811 962.6 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.866353 39.174932 956.14 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.866057 39.178858 836.67 48.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.865003 39.204002 948.13 234.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.864603 39.204439 947.98 234.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.863598 39.205537 950.72 234.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.862304 39.185587 903.69 67.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.862018 39.186159 916.12 68.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.861071 39.208359 945.56 235.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.860635 39.188928 791.18 68.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.860606 39.20888 943.34 235.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.860223 39.189753 825.77 49.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.860079 39.180778 980.5 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.858698 39.182065 961.51 230.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.858385 39.182357 966.16 230.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.857603 39.183086 976.77 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.857491 39.21236 947.56 225.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.857429 39.212395 947.84 216.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.856951 39.183693 977.4 229.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.855566 39.213456 975.91 216.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.853941 39.214381 1003.94 216.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.853731 39.192595 898.21 29.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.852525 39.193123 908.63 28.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.851085 39.216007 1053.21 216.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.850404 39.189479 951.72 228.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.848217 39.21764 1065.16 216.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.847543 39.218025 1059.21 216.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.846794 39.195369 914.12 47.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.845692 39.197579 956.48 68.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.845086 39.198799 933.9 68.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.844776 39.219602 1022.2 216.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.844291 39.200399 909.21 68.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.843693 39.220219 1015.67 216.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.842983 39.203037 904 68.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.84278 39.220739 1015.07 216.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.842396 39.19656 925.72 228.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.842252 39.204499 912.37 68.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.841896 39.205211 929.46 67.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.841879 39.205241 930.19 66.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.841714 39.197162 932.39 228.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.840711 39.19805 944.37 229.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.840609 39.221975 984.26 216.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.840206 39.208176 962.43 66.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.839738 39.208996 968.68 66.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.838491 39.211184 966.86 65.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.838392 39.211346 967.39 64.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.837946 39.223493 1009.91 222.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.837925 39.212116 965.66 64.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.837871 39.200656 982.26 229.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.837655 39.212562 958.96 64.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.83752 39.223875 1008.9 229.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.837341 39.224035 1006.78 229.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.83725 39.213231 941.8 64.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.836554 39.201865 987.65 229.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.836389 39.22489 1030.39 230.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.835362 39.216354 849.44 64.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.835291 39.216471 847.84 64.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.834947 39.226348 1017.5 232.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.834782 39.226515 1019.37 232.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.834491 39.22681 1024.82 232.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.831188 39.230155 1081.07 232.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.830282 39.207621 1046.33 218.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.829869 39.231468 1061.91 232.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.826664 39.209058 1039.27 203.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.825591 39.209363 1024.7 202.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.824688 39.209698 1031.65 205.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.82244 39.238856 1050.35 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.820411 39.240874 1071.49 232.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.819396 39.241884 1086.57 232.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.819262 39.211713 1045.52 205.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.818667 39.242609 1091.2 232.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.817877 39.212227 1043.95 204.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.817714 39.212283 1043.83 203.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.817635 39.243698 1097.01 233.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.816433 39.244966 1117.66 226.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.813346 39.246928 1072.5 219.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.812805 39.247271 1081.04 219.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.812 39.247782 1101.05 219.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.811215 39.248282 1116.83 219.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.810531 39.214724 1086.55 203.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.809631 39.249287 1137.93 219.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.808671 39.249898 1148.96 219.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.807633 39.215709 1087.23 203.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.806255 39.216177 1097.5 203.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.805409 39.216465 1108.35 194.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.803763 39.216602 1122.24 216.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.80247 39.219051 1171.63 245.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.80123 39.220945 1211.75 243.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.799384 39.223765 1312.35 241.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.798899 39.224408 1319.87 239.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.795021 39.228933 1311.1 215.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.794563 39.229189 1307.7 210.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.793691 39.229509 1304.15 205.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.786807 39.232115 1363.43 206.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.786553 39.232213 1364.32 206.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.781547 39.234152 1371.57 206.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.779069 39.235111 1378.17 206.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.775244 39.236574 1409.84 206.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.76292 39.246761 1419.93 204.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.759412 39.248022 1416.76 206.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.757205 39.248915 1388.76 213.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.75631 39.249476 1380.83 218.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.755702 39.249857 1380.63 136.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.755635 39.249899 1380.61 218.95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -120.99922 39.22351 0.00 271.88
OBJECT_SHARED Models/lib/prop_a.ac -120.99951 39.22350 950.04 272.11
OBJECT_SHARED Models/lib/prop_a.ac -120.99705 39.22339 949.46 92.57
OBJECT_SHARED Models/lib/prop_a.ac -120.99618 39.22362 941.17 274.18
OBJECT_SHARED Models/lib/prop_a.ac -120.99729 39.22330 945.53 272.05
OBJECT_SHARED Models/lib/prop_a.ac -120.99753 39.22338 950.35 92.54
OBJECT_SHARED Models/lib/prop_a.ac -120.99817 39.22336 950.30 91.17
OBJECT_SHARED Models/lib/prop_a.ac -120.99777 39.22356 939.67 274.19
OBJECT_SHARED Models/lib/prop_a.ac -120.99746 39.22357 950.66 272.05
OBJECT_SHARED Models/lib/prop_a.ac -120.99698 39.22359 951.00 272.8
OBJECT_SHARED Models/lib/prop_a.ac -120.99951 39.22291 934.02 138.73
OBJECT_SHARED Models/Transport/hatchback_red.ac -120.99422 39.22313 904.69 21.33
OBJECT_SHARED Models/Transport/hatchback_red.ac -120.99449 39.22297 949.16 346.41
OBJECT_SHARED Models/lib/office16x4n.ac -120.99106 39.22297 948.74 144.36
OBJECT_SHARED Models/lib/shed8x10.ac -120.99115 39.22296 950.55 48.73
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -120.98986 39.22247 950.55 298.06
OBJECT_SHARED Models/lib/propane-tank.ac -120.99053 39.22355 951.45 297.26
OBJECT_SHARED Models/lib/propane-tank.ac -120.99046 39.22342 953.81 301.57
OBJECT_SHARED Models/lib/propane-tank.ac -120.99038 39.22330 955.46 297.32
OBJECT_SHARED Models/lib/office6x12.ac -120.99077 39.22327 955.03 27.28
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -120.99064 39.22333 952.51 296.93
OBJECT_SHARED Models/lib/SmHangar.ac -120.99951 39.22282 935.07 271.59
OBJECT_SHARED Models/lib/garden-shed.ac -120.99424 39.22289 944.69 200.6
OBJECT_SHARED Models/lib/dGreenhse.ac -120.99422 39.22286 948.36 20.55
OBJECT_SHARED Models/lib/dGreenhse.ac -120.99425 39.22292 948.36 20.55
OBJECT_SHARED Models/lib/trailer-fedex.ac -120.99994 39.22243 948.29 269.67
OBJECT_SHARED Models/lib/trailer-fedex.ac -120.99994 39.22226 948.02 270.17
OBJECT_SHARED Models/lib/trailer-fedex.ac -120.99994 39.22208 947.54 270.34
OBJECT_SHARED Models/lib/industrial13x24.ac -120.99081 39.22392 947.67 53.37
OBJECT_SHARED Models/Transport/van_silver.ac -120.99065 39.22386 956.26 155.93
OBJECT_SHARED Models/Transport/hatchback_silver.ac -120.99071 39.22388 956.26 167.47
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -120.99089 39.22398 956.26 135.76
OBJECT_SHARED Models/lib/prop_a.ac -120.99437 39.22502 938.40 228.25
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.99764 39.22508 954.70 183.51
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.99729 39.22509 956.94 4.10998
OBJECT_SHARED Models/Transport/van_red.ac -120.99522 39.22517 952.65 2.95999
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -120.99543 39.22517 954.26 182.16
OBJECT_SHARED Models/Transport/hatchback_red.ac -120.99417 39.22510 954.26 141.7
OBJECT_SHARED Models/Transport/hatchback_red.ac -120.99351 39.22523 954.78 306.55
OBJECT_SHARED Models/lib/SmHangar.ac -120.99773 39.22502 954.88 91.98
OBJECT_SHARED Models/lib/SmHangar.ac -120.99350 39.22513 957.17 39.49
OBJECT_SHARED Models/lib/SmHangar.ac -120.99532 39.22511 954.78 91.86
OBJECT_SHARED Models/lib/SmHangar.ac -120.99718 39.22504 954.20 92.87
OBJECT_SHARED Models/lib/SmHangar.ac -120.99430 39.22509 952.67 52.59
# END dsf2stg
