OBJECT_SHARED Models/Communications/radio-medium.xml -120.991667 39.012778 438.3 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.969028 39.06775 541.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.956667 39.105 686.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.95625 39.105056 680.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.9993 39.00601 617.62 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.999046 39.006375 619.36 61.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.99661 39.009885 613.31 61.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.995674 39.011234 582.5 61.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.995477 39.011518 574.19 61.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.993992 39.013658 601.47 61.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.993931 39.013747 601.79 69.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.993398 39.015658 584.64 77.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.993214 39.016322 587.97 77.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.992852 39.017623 605.27 77.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.992105 39.020309 595.43 77.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.991555 39.022286 602.88 78.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.99111 39.024031 597.14 78.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.989531 39.03023 643.13 78.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.988898 39.032715 648.61 78.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.988739 39.033341 647.97 78.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.988225 39.035358 663.82 78.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.988111 39.035813 667.39 78.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.987528 39.038143 691.1 81.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.987373 39.039157 694.14 83.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.986729 39.041445 694.01 258.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.985994 39.04427 680.32 258.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.985647 39.045656 705.69 259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.985572 39.035385 662.7 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.985559 39.046008 712.13 259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.985189 39.047484 731.03 258.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.985168 39.047568 731.26 136.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.984358 39.05069 738.6 259.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.983837 39.052883 712.27 259.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.982777 39.035414 691.82 0.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.981969 39.060342 650.33 259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.981622 39.061729 650.84 258.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.981288 39.062879 662.46 257.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.981253 39.063 662.76 257.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.980897 39.064225 666.58 257.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.980842 39.035434 664.08 0.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.980519 39.065528 679.26 257.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.979982 39.035443 681.15 339.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.979549 39.035137 688.25 317.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.979381 39.035018 690.72 317.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.979365 39.069501 701.21 257.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.979328 39.069628 702.81 249.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.978644 39.070614 712.73 241.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.97775 39.033861 694.47 317.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.97733 39.033563 694.04 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.976704 39.033119 697.09 322.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.976274 39.074032 645.45 241.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.976204 39.074134 644.35 241.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.976018 39.032774 699.96 322.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.975437 39.032357 701.05 316.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.974907 39.031966 702.12 316.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.974046 39.031332 701.98 316.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.973842 39.031181 702.04 324.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.973614 39.031086 703.28 331.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.972935 39.030805 704.89 331.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.971497 39.080922 733.72 236.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.971104 39.081292 729.13 230.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.969568 39.029408 658.7 331.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.969536 39.082769 720.93 230.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.969195 39.029253 652.66 331.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.969185 39.0831 720.8 235.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.969108 39.029217 652.1 328.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.968658 39.08382 719.35 240.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.967922 39.028585 641.73 325.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.96781 39.084979 734.42 244.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.967749 39.028493 643.58 325.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.967697 39.028465 644.05 323.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.967675 39.085245 738.46 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.967301 39.085999 746.59 246.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.966941 39.086554 746.07 251.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.966867 39.086868 743.17 254.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.966501 39.087601 743.89 248.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.965669 39.027218 658.91 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.965138 39.026891 653.59 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.965064 39.090462 738.93 249.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.964906 39.090816 742.44 249.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.96396 39.026167 657.17 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.963786 39.093066 753.41 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.962831 39.094984 737.86 248.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.962701 39.095245 743.42 248.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.962499 39.095651 752.06 249.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.961642 39.097491 771.48 249.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.961581 39.097619 771.96 249.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.961308 39.098205 773.46 250.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.961278 39.09827 773.62 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.961267 39.098294 773.68 250.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.961225 39.098385 773.9 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.961177 39.098488 774.16 250.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.961028 39.098808 774.98 250.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.960922 39.099037 775.56 250.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.960846 39.099201 775.97 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.960736 39.099438 774.32 250.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.960633 39.09966 772.5 249.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.960529 39.099861 770.84 248.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.960498 39.024035 645.98 321.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.959992 39.100933 762.31 248.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.959964 39.023706 649.56 321.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.959719 39.101474 766.04 248.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.959569 39.101773 768.1 248.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.959468 39.023401 652.88 326.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.958996 39.102914 782.43 246.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.958696 39.103408 797.82 244.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.958207 39.104216 814.45 247.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.957313 39.106059 801.41 249.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.956234 39.108289 797.39 249.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.955426 39.109956 798.93 249.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.955131 39.021519 602.37 330.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.953216 39.114523 778.6 249.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.953008 39.020598 629.42 342.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.952951 39.020593 629.44 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.95263 39.115734 762.3 239.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.951386 39.116906 751.52 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.951048 39.117224 746.5 238.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.950568 39.118055 741.05 245.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.950323 39.02037 623.39 353.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.949528 39.119857 765.08 236.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.948184 39.120963 767.46 227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.9478 39.121286 760.35 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946892 39.122049 742.39 227.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946249 39.122589 734.08 227.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.945883 39.122897 732.86 227.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.945319 39.123371 719.84 227.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.944822 39.019903 630.94 355.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.943092 39.019815 610.8 356.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.942469 39.019783 603.05 356.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.940041 39.019659 645.1 7.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.933493 39.021464 659.69 19.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.933446 39.021477 660.32 4.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.928266 39.020669 591.2 348.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.927782 39.020593 608.11 350.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.925612 39.020341 575.75 351.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.922636 39.019995 432.76 351.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.920489 39.019745 300.89 351.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.91896 39.01958 269.03 351.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.91593 39.019215 409.4 3.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.913966 39.019652 475.02 1.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.90974 39.018949 657.73 353.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.905611 39.018879 753.22 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.904221 39.018855 759.57 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.892926 39.018663 731.75 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.892161 39.01865 731.27 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.890559 39.018623 731.43 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.884836 39.018525 764.15 358.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.877188 39.018395 770.96 358.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.877154 39.018394 771.41 7.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.870078 39.020054 848.81 16.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.869707 39.020141 850.45 2.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.869609 39.020124 850.82 347.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.865348 39.019399 865.55 347.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.86367 39.019113 870.41 347.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.861552 39.018753 870.21 1.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.860913 39.01889 871.05 15.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.859782 39.018973 875.47 10.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.858932 39.019093 879.03 9.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.856342 39.019402 881.89 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.855292 39.019533 889.24 9.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.854141 39.019676 895.6 9.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.85249 39.019882 900.4 5.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.850647 39.019946 906.18 4.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.839293 39.0209 931.71 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.836026 39.020375 941.46 348.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.834719 39.020165 945.14 348.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.834189 39.02008 946.35 348.34
