OBJECT_SHARED Models/Communications/radio-medium.xml -120.945556 39.883333 1957.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.928639 39.940417 1006.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -120.903889 39.94625 874.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.996579 39.98142 1307.4 329.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.99578 39.981069 1295.63 330.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.991965 39.979394 1312.78 317.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.989265 39.976506 1351.79 305.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.988443 39.975627 1362.6 305.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.987909 39.975056 1354.12 312.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.983666 39.972195 1373.68 318.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.978146 39.968474 1279.79 321.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.972871 39.965643 1198.76 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.96372 39.960733 1214.39 329.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.956007 39.945321 1044.76 34.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.955874 39.999891 977.04 133.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.955476 39.957782 1070.38 334.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.95538 39.999499 997.32 133.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.954932 39.957587 1069.49 334.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.95473 39.945993 1048.62 34.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.95411 39.957292 1079.78 334.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.953591 39.946594 1052.07 61.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.953572 39.947348 1058.58 88.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.953468 39.957063 1083.09 347.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.953351 39.956378 1077.99 81.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.95308 39.957067 1085.25 73.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.95263 39.997315 1020.4 133.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.951976 39.996796 1020.58 135.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.951661 39.960681 1093.63 73.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.951259 39.961703 1100.89 73.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.951242 39.996279 1026.85 133.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.949835 39.995012 1014.1 129.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.947715 39.970735 1149.53 73.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.94702 39.972505 1145.34 73.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946267 39.974427 1131.2 81.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946259 39.974787 1122.89 89.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946068 39.9837 1053.99 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.946053 39.984394 1041.16 89.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.945916 39.990843 1039.78 87.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.945879 39.991294 1031.86 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.935007 39.957288 1064.12 346.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.933953 39.956869 1046.92 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.930641 39.955552 1034.44 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.926934 39.954079 1035.64 332.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.924137 39.952968 1036.56 312.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.92306 39.95102 1038.18 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.922182 39.949432 1039.95 292.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.918082 39.942014 1053.04 292.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.917613 39.941165 1054.25 292.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.833832 39.927252 1147.02 308.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.833329 39.926775 1148.38 313.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.830771 39.925037 1207.79 320.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.828869 39.92394 1213.41 325.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.827225 39.923128 1191.88 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.818833 39.918982 1193.39 327.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.816654 39.917906 1244.58 327.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.806371 39.912759 1185.5 326.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.805892 39.912519 1185.91 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.80452 39.911832 1190.41 326.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.803793 39.911469 1205.5 326.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.7892 39.904166 1211.05 331.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.788992 39.904097 1214.69 315.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.788849 39.90386 1219.66 294.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.784373 39.896428 1238.06 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.783495 39.894971 1266.79 293.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.782336 39.892889 1249.37 294.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.781927 39.892242 1242.23 295.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.781796 39.892034 1243.23 295.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.780672 39.890259 1315.26 292.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.780465 39.889801 1321.89 304.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.779188 39.888979 1295.89 318.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.777858 39.888007 1258.72 316.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.777551 39.887782 1258.76 316.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.777435 39.887698 1258.27 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.776248 39.886966 1297.39 318.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.775 39.886028 1345.8 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.765505 39.88169 1340.21 329.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.764701 39.881323 1338.69 329.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.76143 39.879829 1351.74 323.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.761163 39.879646 1352.52 338.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.758732 39.8796 1357.61 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.754988 39.879531 1348.77 353.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.751781 39.878981 1329.67 349.42
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.95858 39.93920 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.95933 39.93936 1049.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.95948 39.93880 1049.08 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.95950 39.93883 1053.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.95893 39.93877 1053.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.95902 39.93868 1053.25 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.95899 39.93879 1054.19 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.95894 39.93888 1053.25 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96030 39.93971 1052.30 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96053 39.93963 1048.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96022 39.93927 1048.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96011 39.93932 1050.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96034 39.93924 1050.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96043 39.93947 1050.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96087 39.93916 1049.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96074 39.93922 1049.51 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96075 39.93932 1049.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96071 39.93956 1049.20 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96074 39.93947 1048.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96060 39.93951 1048.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96064 39.93963 1048.71 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96069 39.93971 1048.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96047 39.94010 1048.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96054 39.93994 1047.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96140 39.94037 1047.83 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96136 39.94045 1046.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96244 39.93955 1046.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96232 39.93956 1048.26 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96224 39.93971 1048.03 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96143 39.93933 1047.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96136 39.93920 1049.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96147 39.93924 1049.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96142 39.93941 1049.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96111 39.93937 1048.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96131 39.93944 1048.96 233.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96096 39.93981 1048.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96102 39.93964 1048.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96085 39.93979 1048.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96118 39.93961 1048.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96135 39.93954 1048.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96096 39.93970 1048.71 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96129 39.93960 1048.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.95868 39.94041 1048.46 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.95880 39.94053 1045.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.95903 39.94055 1045.65 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.95912 39.94058 1045.65 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.95915 39.94070 1045.34 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.95915 39.94087 1045.03 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.95918 39.94102 1044.40 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.95937 39.94106 1044.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96037 39.94090 1043.80 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96048 39.94094 1045.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96065 39.94092 1045.46 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.95996 39.94142 1045.82 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96004 39.94123 1044.10 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96019 39.94108 1044.60 322.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96009 39.94109 1044.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96018 39.94092 1044.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96024 39.94079 1045.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96025 39.94066 1045.74 326.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -120.96032 39.94053 1046.02 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.95994 39.94160 1046.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.96005 39.94144 1043.65 338.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.96006 39.94133 1044.10 320.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.96011 39.94113 1044.33 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.96018 39.94100 1044.90 335.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.96022 39.94086 1045.18 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.96028 39.94072 1045.46 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.96027 39.94061 1046.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.96034 39.94045 1046.30 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.96094 39.94118 1046.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.96110 39.94126 1045.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.96132 39.94120 1044.87 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.96134 39.94103 1045.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.95829 39.94086 1045.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.95783 39.94031 1043.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.95736 39.94063 1045.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.95707 39.93992 1042.76 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.95684 39.93914 1043.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.95725 39.93927 1044.92 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.95737 39.93944 1044.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.95773 39.93999 1044.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.95784 39.93995 1045.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.95870 39.93977 1045.94 243.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.95879 39.94002 1047.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.95874 39.93992 1047.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -120.95878 39.93980 1047.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95913 39.93984 1047.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95920 39.93981 1047.83 329.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95940 39.93978 1047.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95949 39.93984 1047.83 284.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95943 39.93949 1047.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95947 39.93955 1048.77 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95825 39.93879 1048.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95804 39.93879 1050.50 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95818 39.93878 1050.50 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95834 39.93877 1050.50 296.57
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95835 39.93885 1050.50 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95821 39.93904 1050.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95825 39.93909 1048.53 210.96
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95831 39.93903 1048.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95844 39.93933 1048.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95868 39.93941 1047.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95876 39.93942 1049.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95776 39.93948 1049.08 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95787 39.93940 1047.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95775 39.93920 1047.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95823 39.93957 1048.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95813 39.93931 1046.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95858 39.93986 1047.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95829 39.94008 1047.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95815 39.94006 1045.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95809 39.93998 1045.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95810 39.93975 1045.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95710 39.93963 1046.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95754 39.93959 1044.01 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95750 39.93965 1046.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95747 39.93970 1046.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95752 39.93978 1043.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95752 39.93985 1046.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95740 39.93935 1046.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95746 39.93943 1044.37 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95747 39.93952 1044.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95718 39.93939 1044.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95716 39.93942 1044.37 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95682 39.93946 1044.37 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95688 39.93950 1044.19 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95697 39.93932 1044.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95700 39.93928 1044.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95706 39.93923 1044.55 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95717 39.93917 1044.73 291.8
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95656 39.93899 1044.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95652 39.93902 1045.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95644 39.93909 1045.10 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95639 39.93913 1042.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95633 39.93918 1042.38 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95655 39.93936 1042.34 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95580 39.93941 1044.37 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95577 39.93959 1042.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95577 39.93965 1042.32 135
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95602 39.93972 1042.32 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95610 39.93966 1042.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95611 39.93958 1042.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95630 39.93961 1042.32 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95622 39.93978 1042.32 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95678 39.94007 1042.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95685 39.93999 1043.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95698 39.93989 1043.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95704 39.94024 1043.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95740 39.94013 1042.91 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95722 39.94046 1043.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95723 39.94055 1042.79 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95742 39.94063 1042.76 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95753 39.94064 1042.76 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95770 39.94053 1044.20 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95791 39.94054 1044.51 278.13
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95820 39.94063 1044.51 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95834 39.94052 1044.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95843 39.94041 1044.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95842 39.94034 1044.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95867 39.94031 1045.13 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95866 39.94050 1046.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95892 39.94053 1045.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95908 39.94031 1045.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95909 39.94037 1046.27 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95912 39.94046 1045.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95962 39.94036 1045.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95962 39.94050 1046.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95961 39.94101 1046.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95969 39.94106 1045.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95994 39.94058 1044.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95968 39.94041 1046.30 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.96043 39.93979 1046.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.96020 39.93975 1048.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.96016 39.93982 1048.95 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95981 39.93985 1048.55 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.95992 39.93990 1048.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.96079 39.93922 1048.17 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.96074 39.93936 1049.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.96067 39.93950 1048.96 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.96057 39.93971 1048.71 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.96055 39.93984 1048.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.96050 39.93999 1048.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.96047 39.94018 1047.98 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.96099 39.93938 1047.43 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.96110 39.93940 1048.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.96122 39.93943 1048.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.96136 39.93946 1048.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.96180 39.93924 1048.71 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.96201 39.93930 1049.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.96218 39.93934 1049.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.96232 39.93940 1049.03 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -120.96243 39.93941 1048.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.96077 39.94067 1048.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.96225 39.93964 1046.30 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -120.96075 39.93977 1048.03 0
OBJECT_SHARED Models/lib/farm19x12.ac -120.96041 39.94114 1048.02 72.26
OBJECT_SHARED Models/lib/office40x25.ac -120.96112 39.94012 1044.90 74.08
OBJECT_SHARED Models/lib/office40x25.ac -120.96130 39.93987 1047.45 164.01
OBJECT_SHARED Models/lib/office32x25.ac -120.96185 39.93957 1047.83 344.09
OBJECT_SHARED Models/lib/farm19x12.ac -120.96122 39.94103 1048.03 251.61
OBJECT_SHARED Models/lib/farm19x12.ac -120.95934 39.94042 1045.59 2.34
OBJECT_SHARED Models/lib/farm19x12.ac -120.95887 39.93952 1045.96 177.54
OBJECT_SHARED Models/lib/farm19x12.ac -120.95785 39.94060 1048.77 253.14
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -120.95793 39.94067 1044.20 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -120.95839 39.94069 1043.89 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -120.95821 39.94051 1043.89 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -120.95730 39.94007 1044.51 306.38
OBJECT_SHARED Models/Transport/hatchback_red.ac -120.95820 39.94026 1043.09 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -120.95801 39.94038 1045.13 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.95594 39.93942 1044.82 322.59
OBJECT_SHARED Models/Transport/van_silver.ac -120.95811 39.93903 1042.32 333.21
OBJECT_SHARED Models/Transport/hatchback_green.ac -120.95781 39.93928 1048.53 269.11
OBJECT_SHARED Models/Transport/van_silver.ac -120.95788 39.93959 1047.78 269.11
OBJECT_SHARED Models/Transport/hatchback_green.ac -120.95814 39.93957 1046.99 269.11
OBJECT_SHARED Models/Transport/hatchback_silver.ac -120.95785 39.93980 1046.99 269.11
OBJECT_SHARED Models/Transport/van_silver.ac -120.95810 39.93982 1046.47 269.11
OBJECT_SHARED Models/Transport/hatchback_silver.ac -120.95696 39.93959 1046.47 321.34
OBJECT_SHARED Models/Transport/hatchback_green.ac -120.95652 39.93968 1044.01 321.34
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -120.95714 39.94000 1043.82 321.71
OBJECT_SHARED Models/Transport/hatchback_green.ac -120.95642 39.93935 1043.28 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.95719 39.93972 1042.32 323.62
OBJECT_SHARED Models/Transport/van_silver.ac -120.95881 39.93961 1043.82 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -120.95903 39.93962 1048.46 0
OBJECT_SHARED Models/Transport/van_red.ac -120.95899 39.94000 1048.46 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -120.95865 39.94007 1047.21 0
OBJECT_SHARED Models/Transport/van_red.ac -120.95936 39.94006 1046.90 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -120.95912 39.93875 1046.90 0
OBJECT_SHARED Models/Transport/van_silver.ac -120.96005 39.93908 1053.25 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -120.95996 39.93998 1051.37 0
OBJECT_SHARED Models/Transport/van_red.ac -120.96017 39.93994 1047.98 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -120.96060 39.94109 1048.17 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -120.95878 39.94033 1045.35 0
OBJECT_SHARED Models/Transport/van_red.ac -120.95934 39.94035 1046.27 0
OBJECT_SHARED Models/lib/cars10.ac -120.96061 39.94008 1046.27 255.16
OBJECT_SHARED Models/lib/cars6.ac -120.96100 39.93984 1047.45 254.67
OBJECT_SHARED Models/lib/cars2.ac -120.96053 39.94030 1048.02 255.22
OBJECT_SHARED Models/lib/cars6.ac -120.96055 39.94025 1047.04 254.01
# END dsf2stg
