OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.48841 39.040402 1466.5 30.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.484139 39.042409 1427.7 31.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.480883 39.04394 1411.46 16.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.480269 39.043963 1404.51 2.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.478207 39.044041 1387 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.449939 39.045118 1828.84 28.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.446503 39.048687 1795.61 53.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.446078 39.049128 1787.52 55.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.445522 39.049792 1784.76 46.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.442388 39.051513 1763.31 39.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.441158 39.052453 1758.23 35.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.438051 39.053624 1766.73 23.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.436967 39.053946 1762.99 29.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.436264 39.054382 1757.32 45.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.434391 39.056215 1773.09 47.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.433688 39.056742 1778.89 43.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.43339 39.056961 1781.17 43.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.428768 39.060364 1825.75 51.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.425668 39.064463 1763.83 50.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.423273 39.066143 1719.34 42.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.421421 39.067443 1671.13 56.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.41984 39.071021 1674.97 68.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.419611 39.071426 1673.18 61.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.415483 39.076281 1695.6 33.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.410652 39.076924 1560.44 9.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.407371 39.07736 1435.53 9.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -120.407045 39.077404 1426.1 9.86
