OBJECT_SHARED Models/Communications/radio-medium.xml -121.961667 38.583333 -117.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.877833 38.605083 -135.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.864194 38.580278 -162.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.853472 38.575194 -161.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.775278 38.5325 -131.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.774444 38.53 -131.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.996408 38.522626 47.51 187.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.995416 38.514546 44.93 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.995416 38.51613 44.36 268.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.995384 38.512034 43.21 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.995256 38.506994 39.73 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.995182 38.500456 35.38 80.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.995162 38.500549 35.51 80.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9946634 38.5271034 47.15 268.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9946291 38.5292252 47.67 267.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9945861 38.522873 46.18 189.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9942428 38.5334081 48.78 266.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9939167 38.5403904 50.57 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.993848 38.5442103 55.04 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.993745 38.5464591 58.53 267.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.993642 38.5508894 66.59 270.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9936334 38.5532253 80.83 269.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9936334 38.5556215 81.73 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9935991 38.5571317 74.06 267.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9935562 38.5487414 62.12 269.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9933416 38.5627292 82.94 270.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9933158 38.5649506 77 268.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9932729 38.560407 73.97 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.99323 38.5695073 61.07 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9932129 38.5673464 63.7 269.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9932043 38.5714467 70.6 268.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9930584 38.5738624 69.64 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9929554 38.58072 56.57 269.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9929296 38.5785058 59.39 270.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9928609 38.576258 64.93 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9928438 38.5828604 57.69 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9927579 38.587436 57.73 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.992715 38.5850476 57.61 90.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.992715 38.5893883 58.23 71.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9911014 38.5911125 57.63 56.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9881488 38.5948894 55.77 58.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.986664 38.5967744 54.62 57.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9835998 38.6003296 51.93 59.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9822437 38.602409 51.07 59.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9775831 38.6078084 50.27 55.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9760038 38.6095791 49.67 58.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9746305 38.6115643 49.15 59.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9718153 38.6150719 48.13 57.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9694549 38.6178483 47.55 57.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9679958 38.619726 47.23 57.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9648201 38.6233874 46.75 58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9341356 38.6233673 39.59 96.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9335777 38.6200144 39.99 96.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9332086 38.6167082 39.79 96.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9326336 38.6133282 39.61 96.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9322731 38.610176 39.38 94.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9315693 38.6036969 38.75 96.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9309599 38.6005577 38.32 96.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9306594 38.5973245 38.16 95.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9301445 38.5941045 38.02 96.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9296552 38.5012272 33.67 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9293462 38.5076954 34.23 83.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9293205 38.58753 37.98 96.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.928857 38.5844438 38 95.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9285137 38.5811427 37.83 96.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9278871 38.5778013 37.62 96.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9277412 38.5139616 34.76 80.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9275867 38.5746811 37.46 95.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9270546 38.5713594 36.9 96.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9267541 38.520422 35.14 82.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9266082 38.5681249 36.91 95.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9262134 38.5235848 35.24 83.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9262134 38.5645614 36.95 95.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9257242 38.5610446 36.89 95.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9256126 38.5286679 34.14 83.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9253122 38.5574539 36.48 95.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.924926 38.5322936 34.02 81.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9248487 38.5542322 36.12 97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9246685 38.6229783 37.92 100.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9243595 38.5355029 34.44 81.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9243423 38.5512586 35.81 96.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9239389 38.54805 35.51 95.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9238617 38.6197394 38.02 101.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9237758 38.5385375 34.92 83.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9235355 38.5450628 35.24 94.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9234239 38.5427535 35.05 269.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9230892 38.6167887 37.8 102.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9222652 38.6138915 37.65 100.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9216901 38.6107059 37.44 101.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9205743 38.6075402 37.02 102.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9198877 38.6043005 36.78 100.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9190122 38.6010004 36.25 102.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9179994 38.597794 35.99 102.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.917287 38.5947552 35.85 100.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9163601 38.5911997 35.71 101.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9155532 38.5880801 35.6 101.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9146263 38.5847792 35.73 101.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9138538 38.5815855 35.87 99.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9133045 38.5784253 35.67 101.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9121715 38.5751843 35.25 101.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9115192 38.5718493 34.85 100.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9097425 38.5656553 34.11 101.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9090129 38.5623534 34.01 101.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.907983 38.558964 33.62 102.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9070989 38.5558363 33.51 97.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.906953 38.5525675 33.64 92
