OBJECT_SHARED Models/Power/windturbine.xml -121.92068217 38.25091077 9.78 180
OBJECT_SHARED Models/Power/windturbine.xml -121.920559 38.25264354 10.57 180
OBJECT_SHARED Models/Power/windturbine.xml -121.91938223 38.2538584 10.91 180
OBJECT_SHARED Models/Power/windturbine.xml -121.91927922 38.25270044 10.54 180
OBJECT_SHARED Models/Power/windturbine.xml -121.91842799 38.25475091 10.96 180
OBJECT_SHARED Models/Power/windturbine.xml -121.91659657 38.25553813 11.15 180
OBJECT_SHARED Models/Power/windturbine.xml -121.91631602 38.25693361 11.69 180
OBJECT_SHARED Models/Power/windturbine.xml -121.91406152 38.25740909 11.88 180
OBJECT_SHARED Models/Airport/ils.xml -121.902517 38.280572 15 133.39
OBJECT_SHARED Models/Communications/radio-medium.xml -121.996944 38.328611 31.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.992944 38.319194 106.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.961944 38.282222 -159.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.833889 38.285556 -127.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.782778 38.374444 2.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.775 38.365278 0.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.758611 38.374167 -131.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.755278 38.374167 -131.35 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.810733 38.344206 8.56 180
OBJECT_SHARED Models/Airport/marker.ac -121.895131 38.283942 13.53 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.981667 38.358889 51.16 180
OBJECT_SHARED Models/Military/RAFTower.xml -121.93203041 38.26483655 16.72 0
OBJECT_SHARED Models/Airport/localizer.xml -121.929981 38.258972 13.9 317.57
OBJECT_SHARED Models/Airport/localizer.xml -121.921808 38.268542 17.62 137.56
OBJECT_SHARED Models/Military/RAFOfficersMarriedQuarters.ac -121.92575128 38.27234258 19.39 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9198392 38.3669521 22.36 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.919719 38.3602694 22.49 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9195731 38.3453672 23.96 271.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9195731 38.3488271 23.33 268.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9195473 38.3625105 22.36 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9195302 38.3383997 24.24 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9194873 38.3724702 22.87 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9194787 38.3352153 23.71 284.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9194615 38.355659 22.74 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9194358 38.3692065 22.7 266.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9194014 38.3417119 24.6 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9193757 38.3519706 23 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9173587 38.3320846 22.99 297.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9151357 38.3287046 22.95 297.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9129556 38.3253515 22.73 297.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9107669 38.3219847 21.4 297.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9085095 38.3185167 20.06 297.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9066637 38.3157537 18.98 304.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9035399 38.3129609 17.58 311.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9001925 38.3100515 16.83 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8933862 38.3044411 14.81 311.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8902104 38.3014775 13.9 311.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8896096 38.2663561 9.98 273.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.887893 38.2633774 9.38 293.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8871634 38.2724073 10.31 250.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8869489 38.2986619 13.52 311.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8860047 38.2598864 8.73 292.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8857129 38.275325 10.64 249.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8843568 38.2783166 11.12 249.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8842023 38.2564357 8.12 292.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8840306 38.2960079 12.82 310.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8828633 38.2812677 11.59 250.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8824427 38.2529781 7.87 292.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8818677 38.2940005 12.44 311.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8817132 38.2839964 12.07 250.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8791211 38.2916967 11.98 291.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8791039 38.2895207 11.92 260.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.86974 38.37491 16.64 281.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.869328 38.3733 16.38 281.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.868941 38.371751 16.12 281.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.868387 38.369548 15.77 281.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.868163 38.368685 15.64 281.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.867524 38.366188 15.03 281.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.867493 38.366067 15 281.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.867478 38.366007 15 281.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.867462 38.365947 15.01 281.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.867455 38.36592 15.01 281.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.867439 38.365857 15.03 281.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.867388 38.365655 15.07 281.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.867279 38.365229 15.15 281.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.86568 38.358888 15.1 283.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.86564 38.358777 15.1 282.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.864574 38.353191 15.09 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.86387 38.351458 14.99 284.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.863859 38.351411 14.98 280.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.863488 38.349832 14.8 281.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.862756 38.347364 14.47 282.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.862699 38.347144 14.44 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8623836 38.3446315 14.21 278.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.861551 38.3413935 13.84 281.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8607528 38.3382698 13.49 279.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8602035 38.3351662 12.97 278.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.859637 38.3321971 12.45 278.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8590534 38.3290999 11.74 278.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.858444 38.3259219 11.35 278.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8578775 38.322811 11.01 278.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8573024 38.3197134 10.68 278.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8567359 38.3166292 10.37 278.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8561094 38.3133495 10.07 278.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8555858 38.3104604 9.82 278.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.854985 38.3073353 9.56 278.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8544443 38.3043382 9.33 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8519981 38.301873 8.94 307.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8494489 38.2991585 8.55 306.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8469083 38.2964977 8.18 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8443763 38.29381 7.83 306.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8419387 38.2912366 7.52 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8395355 38.2886834 7.3 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8372266 38.2862446 7.07 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8349607 38.2838597 5.73 306.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8326776 38.2814342 4.81 306.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8304803 38.27913 4.65 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8282144 38.276738 4.59 306.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8259141 38.2743123 4.54 306.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8232191 38.2715159 4.5 307.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8207042 38.2689755 4.49 307.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.818155 38.266253 4.5 306.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8157003 38.2636787 4.53 306.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8131082 38.2609426 4.58 306.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8107908 38.2584826 4.65 306.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8083703 38.2559215 4.76 306.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8058469 38.2532592 3.85 306.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8034265 38.2507047 4.56 306.62
OBJECT_SHARED Models/Military/LightingGantry.xml -121.94754058 38.26664541 17.74 0
OBJECT_SHARED Models/Military/LightingGantry.xml -121.94625153 38.26665479 17.74 0
OBJECT_SHARED Models/Military/LightingGantry.xml -121.9386037 38.26661597 17.66 0
OBJECT_SHARED Models/Military/LightingGantry.xml -121.93689312 38.26663142 17.64 0
OBJECT_SHARED Models/Military/LightingGantry.xml -121.93583131 38.26664895 17.63 0
OBJECT_SHARED Models/Military/LightingGantry.xml -121.93511453 38.26663935 17.62 0
OBJECT_SHARED Models/Military/LightingGantry.xml -121.93398728 38.26673303 17.64 0
OBJECT_SHARED Models/Military/LightingGantry.xml -121.93280433 38.26758361 18 0
OBJECT_SHARED Models/Military/LightingGantry.xml -121.93192426 38.2682211 18.26 0
OBJECT_SHARED Models/Military/LightingGantry.xml -121.93132281 38.26864542 18.42 0
OBJECT_SHARED Models/Military/LightingGantry.xml -121.92968066 38.26980597 18.82 0
OBJECT_SHARED Models/Military/LightingGantry.xml -121.92931472 38.27009155 18.91 0
OBJECT_SHARED Models/Military/LightingGantry.xml -121.92913791 38.27022319 18.96 0
OBJECT_SHARED Models/Military/LightingGantry.xml -121.92894862 38.27034481 18.99 0
OBJECT_SHARED Models/Military/LightingGantry.xml -121.92873989 38.27046881 19.02 0
OBJECT_SHARED Models/Military/LightingGantry.xml -121.92850464 38.27062978 19.06 0
OBJECT_SHARED Models/Military/LightingGantry.xml -121.92835164 38.27074855 19.1 0
OBJECT_SHARED Models/Military/LightingGantry.xml -121.92822456 38.2708489 19.12 0
OBJECT_SHARED Models/Military/LightingGantry.xml -121.92802843 38.27100521 19.16 0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -121.94968263 38.26584019 17.36 0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -121.94722072 38.26577234 17.3 0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -121.95071495 38.26608439 17.5 0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -121.95071299 38.2662804 17.59 0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -121.94685766 38.26635256 17.59 0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -121.9468551 38.26656147 17.69 0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -121.94658799 38.26633697 17.58 0
OBJECT_SHARED Models/Military/hard-top1-sand.xml -121.94653939 38.26660267 17.71 0
OBJECT_SHARED Models/Military/hard-top2-sand.xml -121.94686245 38.2660526 17.44 0
OBJECT_SHARED Models/Military/hard-top3-sand.xml -121.9518019 38.26596529 17.45 0
OBJECT_SHARED Models/Military/hard-top3-sand.xml -121.95158162 38.26596253 17.44 0
OBJECT_SHARED Models/Military/hard-top3-sand.xml -121.9513728 38.26596232 17.45 0
OBJECT_SHARED Models/Military/hard-top3-sand.xml -121.95115666 38.26596063 17.44 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -121.95083943 38.26593965 17.43 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -121.95077328 38.26593103 17.42 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -121.95069177 38.26593355 17.42 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -121.94830633 38.26578186 17.31 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -121.94824403 38.26576837 17.31 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -121.94771518 38.26572658 17.28 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -121.94712071 38.26573877 17.28 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -121.94708495 38.26573372 17.28 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -121.94704127 38.26573693 17.28 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -121.92720776 38.27073043 18.98 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -121.96942199 38.26125423 26.39 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -121.96923046 38.26920302 16.17 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -121.96391155 38.26616701 18.83 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -121.95774667 38.2678444 16.77 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -121.95301406 38.26710195 18.34 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -121.94864347 38.25197644 11.09 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -121.94057033 38.2731358 24.69 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -121.93963812 38.25818922 13.62 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -121.91680342 38.26734188 16.88 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -121.90114215 38.25028529 19.27 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -121.90101533 38.25736225 17.85 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -121.89562397 38.28465087 14.12 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -121.89528588 38.26418908 14.62 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -121.87810676 38.25013018 7.64 0
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml -121.94599968 38.26643956 17.62 0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -121.95011257 38.2662889 17.58 267.6
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -121.94937845 38.26622832 17.54 264
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -121.9486714 38.26617087 17.51 264
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -121.94797256 38.26611141 17.47 264
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -121.92706677 38.27115982 19.12 308
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml -121.92607539 38.27175173 19.22 132
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -121.95183007 38.26598877 17.46 264
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -121.95181752 38.26613841 17.52 264
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -121.95181293 38.26574819 17.35 264
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -121.95160867 38.26615938 17.53 264
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -121.95149981 38.26576658 17.35 264
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -121.95141336 38.26613904 17.52 264
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -121.95119575 38.26614572 17.53 264
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -121.95115412 38.26577217 17.35 264
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -121.95109998 38.265935 17.43 264
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -121.95073714 38.2660668 17.49 96
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -121.95073682 38.26628504 17.59 96
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -121.94685465 38.26596118 17.39 264
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -121.94684807 38.2663801 17.6 264
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -121.94680885 38.26613691 17.48 264
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -121.94680607 38.26654898 17.69 264
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -121.946591 38.26634584 17.58 264
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -121.94649872 38.26658092 17.7 264
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -121.95014196 38.26625789 17.57 0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -121.94943133 38.26618338 17.52 0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -121.94866244 38.26616921 17.51 0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -121.94800754 38.26603683 17.44 0
OBJECT_SHARED Models/Military/AmmoBunker.ac -121.94548825 38.26646623 17.64 0
OBJECT_SHARED Models/Military/AmmoBunker.ac -121.94492966 38.26646663 17.63 0
OBJECT_SHARED Models/Military/AmmoBunker.ac -121.94437129 38.26647156 17.63 0
OBJECT_SHARED Models/Military/AmmoBunker.ac -121.92519475 38.27281011 19.47 0
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -121.93196787 38.26488164 16.74 0
OBJECT_SHARED Models/Military/BAK-12.xml -121.92919984 38.26327143 16.02 312
OBJECT_SHARED Models/Military/BAK-12.xml -121.92593447 38.2618222 15.44 312
OBJECT_SHARED Models/Military/BAK-12.xml -121.89873863 38.28142371 13.64 312
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -121.94738492 38.26590732 17.37 0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml -121.9473493 38.26623414 17.53 0
OBJECT_SHARED Models/Military/EHVK_shelter.xml -121.92467572 38.27218341 19.17 312
OBJECT_SHARED Models/Military/EHVK_shelter.xml -121.924521 38.2720509 19.1 312
OBJECT_SHARED Models/Military/EHVK_shelter.xml -121.92436853 38.27192142 19.03 312
OBJECT_SHARED Models/Military/EHVK_shelter.xml -121.92421471 38.27178819 18.97 312
OBJECT_SHARED Models/Military/EHVK_shelter.xml -121.92407281 38.27166222 18.9 312
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_red.ac -121.95952 38.37499 32.44 263.03
OBJECT_SHARED Models/Transport/van_red.ac -121.95944 38.37498 32.05 81.75
OBJECT_SHARED Models/lib/cars10.ac -121.95903 38.37443 31.81 145.63
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -121.96043 38.37418 31.73 233.71
OBJECT_SHARED Models/lib/lamp10m.xml -121.96012 38.37499 32.10 0
OBJECT_SHARED Models/lib/MedHangar.ac -121.95950 38.37423 31.86 55.84
OBJECT_SHARED Models/lib/SmHangar.ac -121.96181 38.37336 31.97 146.52
OBJECT_SHARED Models/lib/SmHangar.ac -121.96165 38.37355 32.52 146.52
OBJECT_SHARED Models/lib/SmHangar.ac -121.96150 38.37372 32.52 146.52
OBJECT_SHARED Models/lib/SmHangar.ac -121.96136 38.37389 32.52 146.52
OBJECT_SHARED Models/lib/SmHangar.ac -121.96121 38.37406 32.23 146.52
OBJECT_SHARED Models/lib/SmHangar.ac -121.96106 38.37424 32.23 146.52
OBJECT_SHARED Models/lib/SmHangar.ac -121.96134 38.37436 32.24 325.3
OBJECT_SHARED Models/lib/SmHangar.ac -121.96149 38.37419 32.27 325.3
OBJECT_SHARED Models/lib/SmHangar.ac -121.96164 38.37402 32.24 325.3
OBJECT_SHARED Models/lib/SmHangar.ac -121.96179 38.37384 32.53 325.3
OBJECT_SHARED Models/lib/SmHangar.ac -121.96194 38.37367 32.52 325.3
OBJECT_SHARED Models/lib/SmHangar.ac -121.96210 38.37350 32.52 325.3
OBJECT_SHARED Models/lib/hangar81x16.ac -121.95772 38.37442 32.52 56.05
OBJECT_SHARED Models/lib/hangar81x16.ac -121.95739 38.37427 31.48 56.05
OBJECT_SHARED Models/lib/hangar81x16.ac -121.95739 38.37427 31.48 56.05
OBJECT_SHARED Models/lib/hangar81x16.ac -121.95708 38.37411 31.22 56.05
# END dsf2stg
