OBJECT_SHARED Models/Power/coolingtower.xml -121.122403 38.346381 53.73 180
OBJECT_SHARED Models/Power/coolingtower.xml -121.121486 38.345842 51.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.121389 38.341944 -66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.112778 38.345556 -75.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.244346 38.351914 22.05 357.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.242097 38.35178 21.82 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.238363 38.351732 21.46 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137267 38.275939 34.2 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.13723 38.274496 33.91 90.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137217 38.2734785 33.71 90.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137201 38.292993 42.77 269.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137147 38.285848 52.54 269.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137111 38.303824 54.73 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137066 38.336091 47.23 99.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137033 38.310422 57.97 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.136961 38.316598 56.61 89.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.136903 38.321532 59.2 85.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.135516 38.329143 61.7 270.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.113093 38.336209 52.91 102.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.112047 38.332438 54.28 99.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.111704 38.330265 56.71 95.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.111541 38.327854 58.97 92.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.111475 38.32673 60.49 93.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.111288 38.324934 63.65 97.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.110981 38.321784 69.8 276.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.110916 38.323183 66.53 273.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.110145 38.319293 72.93 104.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1097822 38.3096972 57.13 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1095681 38.3085873 58.85 100.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.109078 38.316114 66.88 104.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.108976 38.315816 66.29 104.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.108854 38.315414 65.48 273.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1084568 38.3048975 54.6 103.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1073852 38.301357 53.63 102.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1054721 38.2943676 42.9 102.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1034267 38.2873611 39.55 102.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1023242 38.2834841 38.81 102.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1003307 38.2764831 51.21 102.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0996041 38.273857 69.37 122.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0969207 38.2722007 65.6 142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0931463 38.2698995 60.78 141.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.089786 38.2677495 63.06 141.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0867841 38.2659181 67.32 141.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0830575 38.2636169 51.12 142.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0791796 38.2612838 66.61 141.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0757636 38.2591099 71.11 141.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0722998 38.2569441 71.69 142.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0681273 38.2545791 78.12 136.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0648785 38.2514816 63.06 129.47
