OBJECT_SHARED Models/Communications/radio-medium.xml -121.201111 38.391944 -90.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.199722 38.3925 -89.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.198611 38.392778 -88.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.196944 38.393056 -87.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.195556 38.393611 -86.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.130583 38.462667 -113.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.106111 38.490278 -140.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.058333 38.494444 -38.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144225 38.46562 38.43 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143971 38.491243 53.43 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143968 38.462088 40.21 93.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143878 38.499965 37.68 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143823 38.499275 43.78 93.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143809 38.459906 45.13 93.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143741 38.458969 49.37 93.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143719 38.473491 35.94 87.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143606 38.495561 52.31 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143424 38.478085 34.83 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143412 38.478856 34 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.142752 38.445366 62.64 92.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141803 38.420113 52.74 91.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141743 38.418513 52.65 91.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141487 38.411684 41.42 91.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141462 38.411023 40.68 92.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141399 38.409702 39.19 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141389 38.409829 39.34 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141358 38.40792 41.02 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141344 38.408026 41.34 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141326 38.40747 39.29 91.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141325 38.407397 39.01 91.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141286 38.40632 36.95 91.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141136 38.403079 36.39 92.08
