OBJECT_SHARED Models/Communications/radio-medium.xml -121.495833 38.474167 -144.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.451944 38.417778 -147.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.408611 38.451111 -171.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.405 38.441389 -166.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.349444 38.453333 -77.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.345556 38.470278 -123.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.278889 38.480833 -66.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.278333 38.479722 -66.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.278056 38.480833 -64.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.2775 38.478889 -65.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.2775 38.479444 -64.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.276389 38.478611 -63.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.265833 38.442778 -127.2 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.497895 38.468173 3.47 14.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.49752 38.468244 3.09 13.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.494188 38.468872 3.17 17.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.48337 38.382396 3.37 53.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.479375 38.473379 3.51 14.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.479354 38.38663 2.14 55.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.47905 38.386997 2.51 55.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.478285 38.387811 2.64 52.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477681 38.388416 2.73 54.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477445 38.388705 2.77 52.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.472779 38.392709 3.35 48.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468354 38.474408 4.43 9.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.467712 38.474508 4.47 3.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.466674 38.474457 4.64 358.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.464415 38.400539 5.07 53.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.464204 38.474486 4.38 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.464188 38.474487 4.38 6.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.463931 38.474515 4.35 2.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.463787 38.47451 4.32 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.463481 38.474503 4.27 358.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.462986 38.474489 4.2 358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.462307 38.474471 4.09 1.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.46165 38.474516 3.98 1.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.461411 38.404168 5.2 57.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.461334 38.404262 5.19 59.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.46124 38.404399 5.19 59.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.461039 38.474504 3.74 358.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.458377 38.474459 3.1 358.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.457703 38.40865 5.76 62.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.456458 38.410966 5.65 69.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.455226 38.413887 6 64.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.454479 38.414813 6.01 50.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.453186 38.415801 6.33 55.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.453086 38.415983 6.29 59.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.449479 38.419681 6.05 47.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.449207 38.419881 6 41.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.448661 38.420235 6 50.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.448353 38.420696 6 57.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.44584 38.423232 6.99 59.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.445473 38.423935 7 55.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.444706 38.424515 7 29.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.443658 38.424744 6.91 12.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.442476 38.424895 6.78 24.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.442111 38.425137 6.87 64.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.442039 38.427184 7.15 85.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.441998 38.427474 7.09 264.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.441996 38.427446 7.09 267.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.441732 38.428389 7.02 68.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.44083 38.429571 6.94 61.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.440771 38.429664 6.94 62.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.440428 38.430142 6.91 52.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.439479 38.430846 6.84 37.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.438239 38.431464 6.79 49.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.437876 38.432134 6.71 75.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.437704 38.433498 6.54 65.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.434759 38.435862 6.33 52.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.43417 38.436632 6.26 55.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432464 38.438303 6.11 55.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.430563 38.440811 5.95 43.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.430036 38.441026 5.96 39.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.429857 38.441208 5.96 35.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.425617 38.442351 6 18.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.412439 38.461606 8 251.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.411698 38.463387 8 250.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.411345 38.468962 7.73 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.411047 38.47068 7.21 258.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.410809 38.465258 7.99 257.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.410612 38.47196 7.48 255.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.410603 38.467099 7.99 276.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.357011 38.481657 19.02 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.353442 38.477012 22.64 301.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.352657 38.497221 14.99 270.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.352633 38.496255 15.34 271.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.35106 38.473961 24.52 302.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.348341 38.470812 26.43 295.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.346749 38.466559 27.54 285.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.34644 38.465638 27.92 291.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.34454 38.462954 24.77 302.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.34366 38.461975 23.68 304.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.340179 38.457935 19.3 322.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.339066 38.457622 18.63 344.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.337973 38.457461 18.2 349.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.296062 38.398374 14.34 306.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.294908 38.395257 16.11 288.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.294839 38.39708 15.45 287.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.290681 38.390981 18.73 307.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.289216 38.389493 19.77 307.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.284715 38.384922 20 305.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.280466 38.379839 20.47 302.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.280371 38.379723 20.48 302.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.278387 38.377303 20.66 302.73
