OBJECT_SHARED Models/Communications/radio-medium.xml -121.226111 38.623333 -138.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.182722 38.557417 -18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.182167 38.557417 -17.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.181611 38.557417 -17.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.180778 38.557139 -17.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.1015 38.512444 -83.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -121.206667 38.561944 -370.6 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144853 38.523555 35.59 269.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144642 38.50629 41.93 105.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144607 38.530896 36.14 88.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144602 38.531002 36.2 88.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144379 38.537668 41.39 88.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144374 38.53781 41.48 88.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143792 38.549789 59.74 88.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143765 38.503954 42.82 89.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143764 38.504075 42.84 89.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143732 38.50512 43.05 284.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143673 38.55463 46.54 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143544 38.559884 55.34 88.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143305 38.605173 86.44 269.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143211 38.598114 75.66 90.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143201 38.573816 58.16 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143201 38.574002 58.06 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.142662 38.617013 101.39 87.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.014637 38.591458 174.75 275.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.014589 38.590354 173.3 266.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.014429 38.591681 174.23 211.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.014381 38.590514 172.39 194.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.014301 38.591218 174.22 304.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.014237 38.590482 172.04 164.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.014141 38.590914 173.07 285.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.014109 38.590738 172.52 278.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.013933 38.591745 174.5 189.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.013565 38.589378 178.75 309.35
