OBJECT_SHARED Models/Communications/radio-medium.xml -121.735833 38.372222 -133.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.504167 38.273611 -39.07 180
OBJECT_SHARED Models/Communications/radio-tall.xml -121.506111 38.271667 0 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.550697 38.307052 1.43 53.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.546078 38.312034 1.42 54.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.544723 38.313552 1.41 54.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531846 38.327973 1.15 54.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.527857 38.33244 1 53.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.524951 38.335285 1.48 51.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.524457 38.335768 1.56 52.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.524325 38.335913 1.58 50.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.524199 38.336015 1.6 45.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.524104 38.336092 1.62 51.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.523959 38.336264 1.64 54.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.517038 38.343168 1.83 51.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.509861 38.350329 1.87 51.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.508287 38.351899 2 51.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.507948 38.352237 2 51.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.507606 38.352578 2 51.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.505848 38.354332 2.13 51.83
