OBJECT_SHARED Models/Airport/ndb.ac -121.603297 38.617017 3.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.743333 38.543889 -157.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.743056 38.621667 -156.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.742778 38.621667 -166.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.731389 38.546667 -154.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.729167 38.546944 -155.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.725 38.588889 -25.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.644722 38.555833 -145.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.580833 38.507778 -103.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.580556 38.508056 -103.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.580278 38.508333 -102.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.573889 38.575833 -144.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.561944 38.504722 -140.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.555556 38.609167 -125.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.536111 38.606667 -136.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.514722 38.5675 -175.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.508889 38.565278 -98.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.505278 38.502778 -161.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.504722 38.582778 -115.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.504167 38.511111 -168.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.502222 38.595278 -112.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.500556 38.579167 -128.79 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -121.503889 38.578889 -411.66 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -121.500833 38.579167 -428.27 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.550833 38.597778 6.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.558889 38.559722 2.49 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.558056 38.562778 2.33 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.548889 38.601389 7.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.563808 38.576805 3.16 302.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.563682 38.576651 3.09 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.561912 38.574115 3.74 298.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.561361 38.573325 3.67 297.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.560968 38.572705 3.18 296.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.506826 38.59248 5 202.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.505972 38.592761 6.27 202.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.504873 38.593122 8.27 209.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.504435 38.593371 9 216.03
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac -121.50204 38.50912 5.39 359.632
OBJECT_SHARED Models/lib/LongRow.ac -121.50235 38.50912 5.39 359.632
OBJECT_SHARED Models/lib/LongRow.ac -121.50179 38.50945 5.46 359.632
OBJECT_SHARED Models/lib/LongRow.ac -121.50218 38.50945 5.49 359.632
OBJECT_SHARED Models/lib/LongRow.ac -121.50184 38.50968 5.54 359.632
OBJECT_SHARED Models/lib/LongRow.ac -121.50172 38.50993 5.59 359.632
OBJECT_SHARED Models/lib/LongRow.ac -121.50109 38.51129 5.74 359.632
OBJECT_SHARED Models/lib/LongRow.ac -121.50149 38.51022 5.48 0.175758
OBJECT_SHARED Models/lib/LongRow.ac -121.50141 38.51051 5.55 0.175758
OBJECT_SHARED Models/lib/LongRow.ac -121.50126 38.51077 5.63 0.175758
OBJECT_SHARED Models/lib/LongRow.ac -121.50115 38.51103 5.67 0.175758
# END dsf2stg
