OBJECT_SHARED Models/Communications/radio-medium.xml -121.844167 38.08 -124.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.843889 38.080278 -124.71 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.896111 38.039444 -361.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.895153 38.040871 -362.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.894803 38.040516 -361.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.894588 38.040933 -362.1 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.894274 38.040347 -361.94 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.894059 38.040764 -362.05 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.893745 38.040178 -361.88 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.893531 38.040595 -361.99 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.760556 38.018056 -360.89 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.788889 38.071111 25.66 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.785278 38.014444 13.27 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.783056 38.060556 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.781389 38.029167 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.784722 38.022222 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.781389 38.014167 11.91 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.781389 38.022778 0 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.756944 38.085833 6.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9082393 38.0250053 6.46 274.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9078617 38.0264522 4.46 256.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.907669 38.005421 50.2 268.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.907569 38.008621 31.37 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9073725 38.0278585 3.06 255.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.90706 38.017332 13.89 267.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9070377 38.0289403 2.1 257.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.90687 38.02062 9.13 267.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9068403 38.0297448 1.37 261.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.90682 38.02202 8.01 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9068146 38.0299273 1.2 259.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.90677 38.030054 1.08 256.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9063768 38.0315026 0.96 257.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8320464 38.0946003 65.81 312.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8310765 38.1014561 58.18 82.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8307074 38.1035296 72.25 82.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8299779 38.1083721 71.18 83.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8298577 38.0946611 67.4 180.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8295401 38.111607 80.34 82.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8287419 38.1155913 81.69 81.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8280552 38.1190824 79.49 82.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8276089 38.1219319 72.02 274.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.825137 38.0945801 61.05 180.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8230084 38.0946544 56.01 182.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8194979 38.0947624 53.34 182.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8129147 38.0949651 41.7 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8079709 38.0950934 62.78 183.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8061513 38.0952083 60.88 183.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8009413 38.0953501 44.3 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7965983 38.0954379 60.46 182.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7933882 38.0955595 58.67 165.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7903412 38.0940802 59.64 150.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7865475 38.0925063 53.77 151.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.783037 38.0909729 54.29 150.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7791918 38.0892638 50.24 163.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7753466 38.0890476 27.02 175.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.770068 38.0887031 27.59 174.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7641972 38.088264 39.05 174.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7599228 38.0879668 39.37 152.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7593649 38.0883248 40.86 289.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.758512 38.103507 40.82 267.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.758468 38.111804 17.54 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.758441 38.105303 30.82 268.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.758428 38.105635 27.35 269.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7572621 38.0855483 6.44 130.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.75716 38.124917 49.67 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.756687 38.0858861 6.78 310.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7516573 38.0956676 43.66 278.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7510994 38.0926482 31.8 288.36
