OBJECT_SHARED Models/Communications/radio-medium.xml -121.951944 38.4925 -129.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.933528 38.445944 -143.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.921389 38.399722 -144.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.858889 38.438889 -159.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.841944 38.426389 -125.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.841889 38.426389 -116.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.807806 38.495639 -87.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.763056 38.377639 -100.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.763056 38.379722 -110.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.761389 38.381389 -97.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.760556 38.384444 -166.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.757222 38.382222 -136.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.755556 38.38 -131.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.754722 38.376111 -131.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.753889 38.381667 -131.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.752222 38.379167 -131.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.751389 38.376111 -131.53 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.918333 38.409167 25.19 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.917778 38.416667 25.99 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.965556 38.393056 43.64 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.926944 38.395556 25.75 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.998275 38.379455 74.46 55.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.997745 38.38006 81.34 55.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.997536 38.3803 85.15 55.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.996438 38.494201 43.02 83.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.996299 38.495179 42.44 82.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9958 38.497534 38.64 80.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.995581 38.498569 37.92 80.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.99556 38.498671 37.94 80.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.995534 38.498793 37.88 80.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.994856 38.383359 129.44 55.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.994772 38.383457 129.19 56.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.993778 38.384609 126.13 55.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.991537 38.387198 161.71 70.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.990507 38.396179 107.9 86.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.990485 38.396708 101.71 88.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.990471 38.397044 104.33 85.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.990245 38.398455 119.38 82.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.990075 38.409721 67.8 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.990061 38.410507 67.46 266.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.990045 38.41061 67.5 263.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.99003 38.399796 117.3 82.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.989977 38.400125 111.88 82.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.989974 38.411301 66.92 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.989964 38.411131 67.35 267.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.989839 38.408385 85.06 283.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.989752 38.401527 91.77 57.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.989306 38.401746 84.03 51.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.989228 38.406925 90.26 294.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.988828 38.4028 79.37 70.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.988172 38.405592 70.79 310.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.988124 38.404353 78.68 54.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.988015 38.405487 70.21 314.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.988014 38.404423 78.58 39.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.98792 38.405397 69.8 307.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.987876 38.405349 69.6 310.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.987708 38.404619 74.67 39.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.987286 38.40489 67.51 337.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.986908 38.40489 66.47 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.977055 38.404889 52.3 0.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.975169 38.404908 50.96 0.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.974179 38.404915 45.94 350.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.970945 38.404043 44.01 345.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.961017 38.402797 37 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.960936 38.402787 36.98 351.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9325992 38.4791313 31.84 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9324619 38.4822893 31.86 87.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9324447 38.4759598 31.42 93.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9322301 38.4855209 31.93 84.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9320327 38.4726807 30.97 95.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9316722 38.4887861 32.21 81.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9312431 38.4664647 30.86 95.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9310543 38.4917622 32 82.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9307882 38.4627886 31.04 96.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9307195 38.4948389 32 84.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9303161 38.4596096 31.2 94.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.930196 38.4981574 32.75 82.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9300758 38.4562491 31.43 93.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9296552 38.4495947 32.33 96.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9289171 38.4464556 32.75 97.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9288085 38.4064708 26.33 266.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9285738 38.4431885 31.7 95.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9285338 38.4062287 26.24 311.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9284995 38.4066793 26.27 195.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9281017 38.4396726 30.79 95.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9277412 38.43658 30.47 95.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9272434 38.4332184 30.14 96.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.92684 38.4299911 29.77 93.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9267112 38.4270528 29.5 93.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9264366 38.4242286 29.22 92.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9263422 38.4211085 28.98 97.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9258817 38.4063161 25.95 153.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9257156 38.419071 28.8 105.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9239934 38.4149584 27.57 113.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9234956 38.4045876 24.73 138.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9233754 38.4106206 26.28 270.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9232037 38.4109165 26.33 25.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9228261 38.4108425 26.26 345.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9225428 38.4032692 24.27 315.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9223626 38.4089728 25.7 111.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9220364 38.4028858 24.11 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9217961 38.4016213 24.28 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9217961 38.411737 26.35 124.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9217704 38.4020989 24.14 276.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9215901 38.406982 25.07 107.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9213755 38.4031549 24.1 139.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9207661 38.4051055 24.48 99.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9207576 38.4030809 24.05 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9198993 38.4100624 25.64 132.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9195645 38.3956346 24.36 247.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9195044 38.3920289 23.78 270.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9194272 38.3887392 23.41 271.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9192727 38.382442 22.33 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9180625 38.408502 24.98 113.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9179852 38.4046548 24.4 89.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9179681 38.4074394 24.69 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9175046 38.4036594 24.35 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9174874 38.402758 24.14 278.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9167321 38.3977536 23.35 246.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9167235 38.40072 23.23 278.12
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac -121.95984 38.37520 0.00 48.31
OBJECT_SHARED Models/Misc/picnic_table.ac -121.95959 38.37515 32.08 328.22
OBJECT_SHARED Models/Misc/picnic_table.ac -121.95968 38.37512 32.07 320.19
OBJECT_SHARED Models/lib/1space_dual.ac -121.96049 38.37679 32.07 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96036 38.37672 32.44 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96024 38.37666 32.42 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96010 38.37659 32.42 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.95997 38.37652 32.40 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.95984 38.37645 32.37 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.95972 38.37638 32.37 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.95993 38.37612 32.35 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96006 38.37619 32.27 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96020 38.37626 32.30 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96033 38.37633 32.32 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96046 38.37640 32.32 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96058 38.37646 32.35 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96071 38.37654 32.70 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96094 38.37627 32.70 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96081 38.37620 32.65 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96068 38.37613 32.63 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96055 38.37607 32.61 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96042 38.37600 32.61 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96029 38.37593 32.25 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96015 38.37586 32.23 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96039 38.37558 32.23 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96052 38.37566 32.16 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96064 38.37573 32.51 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96076 38.37580 32.51 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96091 38.37587 32.53 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96104 38.37594 32.56 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96117 38.37600 32.56 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96138 38.37575 32.58 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96125 38.37568 32.53 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96112 38.37561 32.51 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96100 38.37554 32.48 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96086 38.37547 32.45 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96074 38.37540 32.45 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96060 38.37533 32.43 56.1
OBJECT_SHARED Models/lib/1space_dual.ac -121.96069 38.37511 32.41 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96083 38.37519 32.37 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96098 38.37527 32.39 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96112 38.37534 32.41 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96046 38.37537 32.41 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96060 38.37545 32.12 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96072 38.37552 32.43 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96085 38.37560 32.45 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96098 38.37567 32.48 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96111 38.37575 32.51 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96125 38.37579 32.51 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96024 38.37565 32.53 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96037 38.37571 32.16 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96050 38.37578 32.18 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96063 38.37585 32.20 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96076 38.37592 32.53 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96089 38.37599 32.56 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96102 38.37606 32.58 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96001 38.37592 32.61 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96014 38.37598 32.23 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96027 38.37606 32.25 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96041 38.37611 32.27 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96054 38.37618 32.27 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96067 38.37625 32.63 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96080 38.37632 32.65 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.95980 38.37617 32.65 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.95993 38.37624 32.30 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96006 38.37631 32.30 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96019 38.37638 32.32 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96032 38.37645 32.35 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96044 38.37652 32.35 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96058 38.37659 32.37 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.95957 38.37644 32.73 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.95970 38.37651 32.35 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.95983 38.37658 32.37 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.95996 38.37665 32.40 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96010 38.37671 32.40 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96023 38.37678 32.42 236.18
OBJECT_SHARED Models/lib/1space_dual.ac -121.96036 38.37685 32.44 236.18
OBJECT_SHARED Models/Transport/van_red.ac -121.95956 38.37510 31.78 30.85
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.95961 38.37504 32.07 34.59
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.95958 38.37506 32.05 33.69
OBJECT_SHARED Models/Transport/van_red.ac -121.95938 38.37503 32.07 74.22
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.95934 38.37520 31.78 252.53
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.95912 38.37518 31.80 212.12
OBJECT_SHARED Models/Transport/hatchback_red.ac -121.95901 38.37519 31.80 32.15
OBJECT_SHARED Models/Transport/van_silver.ac -121.95913 38.37534 31.80 79.08
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.95942 38.37541 31.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.95939 38.37545 31.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.95899 38.37611 31.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.95892 38.37598 31.93 0
OBJECT_SHARED Models/lib/lamp10m.xml -121.95988 38.37527 31.92 -35.7
OBJECT_SHARED Models/lib/lamp10m.xml -121.95947 38.37574 32.05 0
OBJECT_SHARED Models/lib/LongRow.ac -121.95727 38.37637 31.23 236.14
OBJECT_SHARED Models/lib/LongRow.ac -121.95684 38.37615 31.25 236.14
OBJECT_SHARED Models/lib/LongRow.ac -121.95611 38.37580 31.23 236.14
OBJECT_SHARED Models/lib/LongRow.ac -121.95646 38.37596 30.85 236.14
OBJECT_SHARED Models/lib/LongRow.ac -121.95718 38.37647 30.85 236.14
OBJECT_SHARED Models/lib/LongRow.ac -121.95675 38.37625 31.26 236.14
OBJECT_SHARED Models/lib/LongRow.ac -121.95603 38.37590 31.23 236.14
OBJECT_SHARED Models/lib/LongRow.ac -121.95638 38.37606 30.85 236.14
OBJECT_SHARED Models/lib/LongRow.ac -121.95799 38.37568 30.85 236.14
OBJECT_SHARED Models/lib/LongRow.ac -121.95833 38.37586 31.55 236.14
OBJECT_SHARED Models/lib/industrial13x24.ac -121.95913 38.37668 31.57 328.1
# END dsf2stg
