OBJECT_SHARED Models/Communications/radio-medium.xml -121.233889 38.134444 -127.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.175833 38.233611 -114.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.159167 38.138889 -124.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.136389 38.170278 -127.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.078333 38.183056 -121.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.050556 38.234722 -105.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137948 38.16937 31.53 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137767 38.177479 20.03 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0619482 38.2486867 64.79 129.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0601674 38.2470191 69.48 129.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0571788 38.2441426 74.71 129.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0537895 38.2409617 59.2 129.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0506166 38.237957 54.87 128.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0479965 38.2352008 55.22 126.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0454005 38.2324205 47.52 126.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0428446 38.2296402 55.99 126.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0409296 38.2276611 47.27 121.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0387823 38.2242078 47.48 116.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0359299 38.219857 45.26 116.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0343594 38.2173892 45.3 114.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0324928 38.2139482 56.93 112.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0307677 38.2104526 53.1 109.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0292015 38.2066279 49.06 107.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0276126 38.2028033 53.48 108.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0263188 38.1999773 56.79 109.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0251612 38.1974237 57.93 110.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0232772 38.1934856 51.28 110.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0213479 38.189502 51.9 110.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0191688 38.1850191 58.27 110.91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -121.21737 38.23110 0.00 143.13
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -121.21764 38.23119 24.80 268.26
OBJECT_SHARED Models/Misc/picnic_table.ac -121.22620 38.23040 24.67 276.34
OBJECT_SHARED Models/Transport/van_silver.ac -121.21760 38.23127 23.81 185.86
OBJECT_SHARED Models/Transport/hatchback_blue.ac -121.21773 38.23180 24.71 273.18
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.21766 38.23171 24.87 261.03
OBJECT_SHARED Models/Transport/hatchback_red.ac -121.21759 38.23170 24.84 262.15
OBJECT_SHARED Models/Transport/hatchback_blue.ac -121.21730 38.23119 24.84 180.78
OBJECT_SHARED Models/lib/garage-small-white.ac -121.21777 38.23169 24.83 0.349998
OBJECT_SHARED Models/lib/shed8x10.ac -121.21757 38.23098 24.84 90
OBJECT_SHARED Models/lib/shed8x10.ac -121.21757 38.23089 24.60 90
OBJECT_SHARED Models/lib/shed8x10.ac -121.21757 38.23079 24.57 90
OBJECT_SHARED Models/lib/shed8x10.ac -121.21812 38.23110 24.54 180
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.21772 38.23121 24.64 92.38
OBJECT_SHARED Models/lib/office6x12.ac -121.21826 38.23172 24.67 0
OBJECT_SHARED Models/lib/office6x12.ac -121.21826 38.23183 24.84 0
OBJECT_SHARED Models/lib/container6-HD.ac -121.22565 38.22935 24.87 276
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.22571 38.22935 23.39 21.25
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.22570 38.22933 23.43 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.22571 38.23044 23.39 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.22648 38.22978 23.81 268.94
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.22612 38.22939 23.59 270
OBJECT_SHARED Models/lib/prop_a.ac -121.22561 38.23026 23.43 269.55
OBJECT_SHARED Models/Transport/hatchback_blue.ac -121.22612 38.22941 23.78 271.17
OBJECT_SHARED Models/lib/4container-office.ac -121.22613 38.22873 23.43 268.95
OBJECT_SHARED Models/lib/garden-shed.ac -121.22575 38.23033 23.17 90
OBJECT_SHARED Models/lib/farm19x12.ac -121.22616 38.22938 23.78 0.82
OBJECT_SHARED Models/lib/SmHangar.ac -121.22594 38.22952 23.43 182.07
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.22603 38.22951 23.47 92.72
OBJECT_SHARED Models/lib/shed10x50.ac -121.22539 38.22909 23.47 89.57
OBJECT_SHARED Models/lib/shed10x50.ac -121.22550 38.22908 23.54 89.57
OBJECT_SHARED Models/lib/shed10x50.ac -121.22550 38.22916 23.31 89.57
OBJECT_SHARED Models/lib/SmHangar.ac -121.22561 38.23033 23.58 88.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.22409 38.23191 23.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.22402 38.23192 24.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.22395 38.23178 24.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.22392 38.23186 24.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.22403 38.23184 24.06 0
# END dsf2stg
