OBJECT_SHARED Models/Communications/radio-medium.xml -121.378611 38.111111 -150.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.370944 38.054389 -139.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.348611 38.100833 -161.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.314167 38.051667 -142.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.313611 38.079167 -158.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.270833 38.114167 -118.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.27 38.058889 -98.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.269444 38.023056 -82.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.253889 38.051667 -89.28 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.370556 38.013611 0.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3793496 38.0026568 0.08 262.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3789509 38.0024119 0.08 82.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3788775 38.0464834 0.97 267.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3787917 38.005734 0.26 263.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3786934 38.0016138 0.04 263.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3784569 38.0615888 1.13 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3784398 38.064765 1.69 269.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3784273 38.0056582 0.26 83.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3783883 38.0090614 0.46 266.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3783883 38.051742 0.98 269.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3783883 38.0582774 1 271.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3783454 38.0123953 0.66 268.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3783282 38.0485112 0.97 264.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3783196 38.039609 0.95 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3783024 38.0301242 0.99 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3783024 38.0428266 0.96 273.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3782853 38.0334572 0.98 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3782853 38.0550334 0.99 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3782595 38.0269669 0.98 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3782166 38.0146066 0.74 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3781994 38.0204219 0.93 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3781955 38.0050495 0.23 262.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3781479 38.0237891 0.99 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3781308 38.0174061 0.85 269.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3779381 38.0089585 0.46 86.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3778522 38.0121301 0.67 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3778351 38.0141588 0.74 89.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3778351 38.0269248 0.98 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3778265 38.0333476 0.98 90.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3778093 38.0237268 0.99 90.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3777836 38.0300822 0.99 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3777664 38.0173573 0.86 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3777664 38.0205218 0.95 270.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3775261 38.0089382 0.47 266.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3775089 38.0124074 0.69 269.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.377466 38.0141791 0.75 266.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3770969 38.0173235 0.88 264.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3766678 38.0204001 0.99 266.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3765819 38.0245584 0.97 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.36677 38.032432 0.99 304.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.366016 38.03158 0.99 290.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.364773 38.014048 0.98 268.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.364602 38.021183 1 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.364577 38.022401 0.99 273.06
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -121.35308 38.08810 0.00 277.13
OBJECT_SHARED Models/lib/cars14.ac -121.35280 38.08794 4.94 285.02
OBJECT_SHARED Models/lib/cars7.ac -121.35289 38.08817 4.93 101.07
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -121.35411 38.08916 4.95 92.12
OBJECT_SHARED Models/Airport/cargobox.xml -121.35408 38.08919 4.89 258.86
OBJECT_SHARED Models/Airport/cargobox.xml -121.35410 38.08919 4.89 94.34
OBJECT_SHARED Models/Airport/cargobox.xml -121.35414 38.08919 4.89 182.39
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.35422 38.08915 4.89 18.15
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.35423 38.08914 4.88 55.81
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.35421 38.08914 4.88 164.58
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.35416 38.08917 4.88 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.35415 38.08916 4.89 296.57
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.35416 38.08916 4.89 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -121.35335 38.08876 4.89 0.059998
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -121.35258 38.08808 4.98 90
OBJECT_SHARED Models/lib/prop_a.ac -121.35317 38.08847 4.94 270.29
OBJECT_SHARED Models/lib/prop_a.ac -121.35259 38.08894 4.97 270.5
OBJECT_SHARED Models/lib/prop_a.ac -121.35279 38.08901 4.99 91.7
OBJECT_SHARED Models/lib/lamp10m.xml -121.35396 38.08763 4.99 43.15
OBJECT_SHARED Models/lib/lamp10m.xml -121.36352 38.09520 4.79 318.53
OBJECT_SHARED Models/lib/lamp10m.xml -121.36352 38.09549 3.97 226.47
OBJECT_SHARED Models/lib/lamp10m.xml -121.35238 38.08811 3.97 179.75
OBJECT_SHARED Models/lib/lamp10m.xml -121.35263 38.08810 5.00 179.75
OBJECT_SHARED Models/lib/lamp10m.xml -121.35328 38.08881 4.94 -89.53
OBJECT_SHARED Models/lib/lamp10m.xml -121.35273 38.08882 4.98 -88.69
OBJECT_SHARED Models/lib/garden-shed.ac -121.35418 38.08915 4.98 308.06
OBJECT_SHARED Models/lib/office3x10.ac -121.35378 38.08919 4.89 359.74
OBJECT_SHARED Models/lib/SmHangar.ac -121.35387 38.08910 4.89 90.65
OBJECT_SHARED Models/lib/SmHangar.ac -121.35369 38.08910 4.88 90.01
OBJECT_SHARED Models/lib/LongRow.ac -121.35271 38.08921 4.88 180.7
OBJECT_SHARED Models/lib/LongRow.ac -121.35245 38.08922 5.00 180.7
OBJECT_SHARED Models/lib/HorizTanks2.ac -121.35416 38.08768 5.00 312.8
OBJECT_SHARED Models/lib/MedHangar.ac -121.35277 38.08850 4.79 89.45
OBJECT_SHARED Models/lib/office4x14.ac -121.36360 38.09526 4.97 46.65
OBJECT_SHARED Models/lib/office4x14.ac -121.36359 38.09544 3.97 315.63
OBJECT_SHARED Models/lib/office6x12.ac -121.35396 38.08760 3.97 132.98
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.35204 38.09036 4.79 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.35181 38.08700 5.01 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.35199 38.08876 5.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.35227 38.08772 5.00 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -121.35273 38.08822 5.00 0
# END dsf2stg
