OBJECT_SHARED Models/Communications/radio-medium.xml -121.449778 38.289139 -158.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.421944 38.304639 -163.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.420389 38.28325 -147.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.383056 38.3725 -157.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.374722 38.371667 -99.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.325 38.300278 -164.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.325 38.300556 -130.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.300278 38.253333 -146.29 180
OBJECT_SHARED Models/Communications/radio-tall.xml -121.491111 38.265 0.5 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.362232 38.26188 6.26 254.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.358911 38.271205 6.31 251.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.356693 38.279706 5.31 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.356667 38.280181 5.18 267.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.356645 38.28057 5.07 267.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.356277 38.276476 5.49 262.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.355953 38.291021 8.23 267.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.307786 38.347979 10.18 17.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.303207 38.349111 13.55 24.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.300964 38.350163 13.27 30.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.29939 38.350854 12.95 26.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.297557 38.351513 12.75 18.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.297419 38.351536 12.77 12.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.296968 38.351613 12.81 12.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.29635 38.351717 12.88 12.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.295423 38.351879 12.97 10.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.295267 38.351896 13 7.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.294393 38.351991 13.15 7.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.294017 38.352027 13.22 8.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.293682 38.352072 13.27 7.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.29335 38.352092 13.35 4.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.292051 38.352182 13.63 5.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.290917 38.352262 13.88 5.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.290042 38.352343 14.05 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.289155 38.352328 14.33 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.260867 38.352008 18.68 359.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.259212 38.351988 18.55 359.38
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -121.42448 38.30144 5.08 197.39
OBJECT_SHARED Models/lib/SmHangar.ac -121.42466 38.30289 5.13 194.68
OBJECT_SHARED Models/lib/SmHangar.ac -121.42446 38.30306 5.26 15.52
OBJECT_SHARED Models/lib/SmHangar.ac -121.42440 38.30286 5.24 15.35
OBJECT_SHARED Models/lib/SmHangar.ac -121.42503 38.30294 5.13 104.99
OBJECT_SHARED Models/lib/SmHangar.ac -121.42471 38.30303 5.14 194.8
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -121.42460 38.30157 5.03 107.82
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -121.42482 38.30216 5.07 107.53
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -121.42474 38.30191 5.05 107.1
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.43068 38.30655 5.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.43442 38.30444 4.99 0
# END dsf2stg
