OBJECT_SHARED Models/Communications/radio-medium.xml -121.201111 38.391944 -90.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.199722 38.3925 -89.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.198611 38.392778 -88.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.196944 38.393056 -87.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.195556 38.393611 -86.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.130583 38.462667 -113.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.106111 38.490278 -140.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.058333 38.494444 -38.39 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.144225 38.46562 38.43 270.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143971 38.491243 53.43 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143968 38.462088 40.21 93.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143878 38.499965 37.68 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143823 38.499275 43.78 93.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143809 38.459906 45.13 93.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143741 38.458969 49.37 93.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143719 38.473491 35.94 87.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143606 38.495561 52.31 269.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143424 38.478085 34.83 88.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.143412 38.478856 34 270.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.142752 38.445366 62.64 92.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141803 38.420113 52.74 91.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141743 38.418513 52.65 91.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141487 38.411684 41.42 91.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141462 38.411023 40.68 92.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141399 38.409702 39.19 268.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141389 38.409829 39.34 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141358 38.40792 41.02 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141344 38.408026 41.34 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141326 38.40747 39.29 91.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141325 38.407397 39.01 91.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141286 38.40632 36.95 91.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141136 38.403079 36.39 92.08
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office65x50.ac -121.10285 38.48859 0.00 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.10656 38.48842 42.00 156.8
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.10633 38.48825 41.32 163.3
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.10525 38.48731 41.41 165.07
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -121.10565 38.48748 41.23 150.52
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.10622 38.48799 41.26 164.05
OBJECT_SHARED Models/Transport/van_silver.ac -121.10590 38.48802 41.35 160.71
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.10517 38.48713 41.35 158.7
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.10538 38.48723 41.22 158.7
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.10627 38.48823 41.22 158.7
OBJECT_SHARED Models/Transport/van_silver.ac -121.10679 38.48873 41.39 158.7
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.10530 38.48723 41.37 68.7
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.10547 38.48744 41.22 68.7
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.10566 38.48766 41.23 68.7
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.10601 38.48795 41.30 68.7
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.10645 38.48841 41.35 68.7
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.10661 38.48848 41.42 68.7
OBJECT_SHARED Models/lib/trailer-ups.ac -121.10522 38.48721 41.34 248.7
OBJECT_SHARED Models/lib/trailer-ups.ac -121.10533 38.48740 41.22 248.7
OBJECT_SHARED Models/lib/trailer-ups.ac -121.10556 38.48756 41.23 248.7
OBJECT_SHARED Models/lib/trailer-ups.ac -121.10574 38.48777 41.28 248.7
OBJECT_SHARED Models/lib/trailer-ups.ac -121.10590 38.48782 41.32 248.7
OBJECT_SHARED Models/lib/trailer-ups.ac -121.10613 38.48796 41.32 248.7
OBJECT_SHARED Models/lib/trailer-ups.ac -121.10624 38.48810 41.35 248.7
OBJECT_SHARED Models/lib/trailer-ups.ac -121.10669 38.48856 41.37 248.7
OBJECT_SHARED Models/lib/trailer-ups.ac -121.10678 38.48858 41.36 248.7
OBJECT_SHARED Models/lib/HorizTanks2.ac -121.10271 38.48821 41.36 81.88
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.10521 38.48648 42.00 36.63
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.10473 38.48724 41.63 36.63
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.10547 38.48654 41.22 36.63
OBJECT_SHARED Models/lib/hangarUL10x30.ac -121.10494 38.48746 41.63 36.63
OBJECT_SHARED Models/lib/shed8x10.ac -121.10599 38.48835 41.24 306.74
OBJECT_SHARED Models/lib/shed8x10.ac -121.10567 38.48801 41.42 306.74
OBJECT_SHARED Models/lib/shed8x10.ac -121.10615 38.48852 41.35 306.74
OBJECT_SHARED Models/lib/shed8x10.ac -121.10535 38.48768 41.44 306.74
OBJECT_SHARED Models/lib/shed8x10.ac -121.10551 38.48785 41.31 306.74
OBJECT_SHARED Models/lib/shed8x10.ac -121.10630 38.48868 41.32 306.74
OBJECT_SHARED Models/lib/shed8x10.ac -121.10582 38.48818 41.48 306.74
OBJECT_SHARED Models/lib/shed10x50.ac -121.10496 38.48825 41.39 306.38
OBJECT_SHARED Models/lib/shed10x50.ac -121.10530 38.48861 41.47 306.38
# END dsf2stg
