OBJECT_SHARED Models/Airport/ils.xml -121.497489 38.507094 4.34 327.99
OBJECT_SHARED Models/Airport/ils.xml -121.283772 38.560128 29.19 127.32
OBJECT_SHARED Models/Communications/radio-medium.xml -121.497444 38.582944 -111.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.490556 38.587778 -20.78 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.489444 38.589722 -153.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.481389 38.566111 -101.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.479167 38.515556 -157.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.469167 38.588056 -130.27 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.464444 38.591389 -127.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.463889 38.591667 -127.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.463333 38.570833 -124 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.463333 38.591944 -127.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.450278 38.599167 -128.38 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.429167 38.543333 -128.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.377639 38.539778 -137.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.370028 38.508111 -144.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.361556 38.609056 -138.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.344444 38.594722 -153.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.338278 38.554611 -146.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.338056 38.568056 -162.43 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.336694 38.543222 -152.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.334444 38.565556 -159.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.330278 38.551389 -123.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.326111 38.616111 -120.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.312444 38.557972 -166.96 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.311056 38.507944 -153.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.310556 38.565278 -129.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.305778 38.569361 -137.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.305778 38.569639 -137.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.303889 38.572778 -151 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.3015 38.568833 -127.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.260778 38.587139 -121.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.256889 38.584083 -121.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -121.486667 38.578611 -419.32 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -121.497778 38.575556 -410.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -121.491667 38.574722 -424.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -121.491667 38.580278 -403.61 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -121.493611 38.576667 -426.65 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -121.5 38.574167 -416.95 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -121.492222 38.525833 -476.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -121.481389 38.557222 -430.75 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -121.493889 38.580278 -425.93 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.403611 38.526111 -427.04 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.473611 38.505 6 180
OBJECT_SHARED Models/Airport/localizer.xml -121.488142 38.520361 6.24 123.01
OBJECT_SHARED Models/Airport/localizer.xml -121.317747 38.542269 20.63 323.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.485061 38.617971 5.16 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484885 38.617804 5.21 100.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484867 38.620851 4.78 274.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484857 38.621587 4.78 88.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484815 38.62238 4.78 69.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484523 38.61921 5.05 98.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484335 38.618158 5.22 97.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484325 38.615534 5.61 109.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484296 38.61799 5.25 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484255 38.624553 5 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484197 38.615341 5.65 111.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484186 38.622992 4.87 251.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483925 38.622992 4.9 359.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.483114 38.612291 6 108.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.482841 38.62299 5.04 352.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.482825 38.611719 6.03 108.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.482266 38.622875 5.1 342.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.482112 38.609735 5.58 105.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.481706 38.622712 5.18 335.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.48127 38.607288 6.43 110.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.481143 38.622475 5.25 331.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.481042 38.606923 5.74 116.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.435771 38.623791 11.7 115.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.435183 38.622982 11.92 124.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.434925 38.622743 12 122.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.433487 38.620324 12.58 112.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.433161 38.61963 12.65 112.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432368 38.618234 13.14 111.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.431505 38.616229 13.62 109.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.43111 38.615406 13.84 110.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.430905 38.614971 14.03 112.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.430759 38.614729 14.01 115.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.423081 38.597607 12.84 121.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.421643 38.595786 11.86 118.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.420111 38.581698 6.52 97.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.420019 38.593201 10 108.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419864 38.592505 10.04 107.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419587 38.578525 7.15 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419542 38.578073 7.24 95.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419346 38.576821 7.72 96.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419293 38.591555 10.16 115.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.419292 38.576349 7.8 104.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.41904 38.575911 8.11 122.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.41842 38.590187 10.95 112.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.418062 38.574999 9.57 134.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.417858 38.588918 11.54 109.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.41643 38.573879 11.57 137.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.416215 38.573723 11.53 137.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.415762 38.573409 11.89 147.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.414773 38.57307 12 156.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.413521 38.572642 11.84 149.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.412987 38.572312 11.9 146.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.411173 38.581604 11.92 103.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.410869 38.580614 11.9 103.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.410368 38.571195 11.7 149.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.410013 38.577945 11.49 107.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.408356 38.574494 11.07 110.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.407928 38.569983 10.99 163.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.407178 38.569976 10.97 178.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.406812 38.56996 10.9 168.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.403075 38.568852 9.98 163.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399535 38.568288 9.7 164.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.399228 38.568202 9.72 160.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.396196 38.567916 10.06 295.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.395966 38.567543 10.07 297.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.394541 38.565517 9.13 301.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.39386 38.564717 8.64 303.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.393591 38.564401 8.5 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.393464 38.564234 8.4 300.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.393399 38.56415 8.23 300.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.393335 38.564065 8.26 307.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.393095 38.563873 8.4 311.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.391206 38.561998 9.52 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.391014 38.56004 10.66 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.39086 38.557614 12 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.390844 38.557407 12 273.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.390604 38.553294 12.52 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.390597 38.554267 12.39 271.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.390569 38.551458 12.76 271.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.390493 38.549615 13.08 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3892 38.547958 13.45 312.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.38895 38.547813 13.63 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.35502 38.510776 14.3 296.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.352733 38.507139 14.51 296.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.352694 38.507077 14.51 283.19
