OBJECT_SHARED Models/Power/windturbine.xml -121.92086788 38.24905043 9 180
OBJECT_SHARED Models/Power/windturbine.xml -121.91841331 38.24949571 9.06 180
OBJECT_SHARED Models/Power/windturbine.xml -121.774167 38.128889 3.96 180
OBJECT_SHARED Models/Airport/ils.xml -121.952492 38.244658 7.2 313.39
OBJECT_SHARED Models/Airport/tacan.xml -121.945072 38.245558 9.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.906306 38.242972 -156.28 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.815278 38.189167 -105.54 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8785718 38.2456512 9.38 292.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8768552 38.2423211 10.56 293.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.87494 38.239223 11.67 294.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.869073 38.228233 16.92 293.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.868667 38.227507 17.49 292.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.868407 38.227001 17.9 292.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.864745 38.220268 23.34 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.862978 38.21519 28.23 293.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.862399 38.214434 28.98 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.859233 38.21038 33 297.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.858406 38.208933 34.52 303.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.858117 38.208693 34.74 300.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.856909 38.205654 38.06 286.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.854767 38.20002 44.3 286.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.851947 38.192028 47.77 284.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.850933 38.188548 48.85 282.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.850585 38.18726 49.29 285.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.849153 38.183823 49.8 286.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.844867 38.171679 56.27 285.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.84462 38.164959 51.09 286.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.844271 38.169224 54.65 266.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.84422 38.169844 54.83 275.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.843156 38.163467 56.41 300.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.841664 38.160858 65.9 294.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.84065 38.159161 69.72 290.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.838225 38.152279 75.48 285.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.837461 38.15011 77.27 285.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.836518 38.147432 70.66 285.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.834629 38.142072 62.95 285.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.832958 38.137329 58.12 285.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.832881 38.137119 55.91 284.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.83246 38.135772 43.38 285.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.830168 38.129576 68.21 286.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8297375 38.1278332 82.55 105.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.8011005 38.2482444 4.54 306.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7987916 38.245811 4.86 306.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7962768 38.2431753 4.04 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7939336 38.2406878 4.93 309.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.791821 38.238892 5.35 309.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.790261 38.237254 5.77 306.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.787204 38.234063 6.6 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.782116 38.228553 8.11 306.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.781727 38.22814 8.23 307.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.780996 38.227409 8.44 307.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.77827 38.224455 9.29 305.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.777866 38.224017 9.42 306.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.773909 38.219778 10.71 306.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.766914 38.212552 14.82 307.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.765084 38.210634 16.72 307.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.758734 38.204134 23.2 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.756278 38.128519 49.13 260.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.755862 38.201269 22.7 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.755713 38.131911 30.77 262.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.754874 38.13694 22 265.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.754853 38.137539 24.67 265.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.752592 38.198008 17.77 308.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.751904 38.153251 40.48 261.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.751067 38.196508 15.65 308.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.751066 38.158103 53.45 262.27
OBJECT_SHARED Models/Military/radar-mil-1.xml -121.95605366 38.24494539 8.2 0
OBJECT_SHARED Models/Military/radar-mil-1.xml -121.8823903 38.24203834 10.17 0
OBJECT_SHARED Models/Military/BAK-12.xml -121.95644018 38.24367958 7.46 312
