OBJECT_SHARED Models/Airport/ndb.ac -121.546225 38.449744 2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.681111 38.494722 -127.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.580278 38.474167 -143.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.5475 38.494167 -144.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.507778 38.439167 -154.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.505806 38.46675 -137.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.505778 38.474889 -150.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.551586 38.443633 0.96 180
OBJECT_SHARED Models/Airport/marker.ac -121.546225 38.449744 2 180
OBJECT_SHARED Models/Airport/marker.ac -121.506825 38.497997 5.02 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.582778 38.473889 4.82 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.684924 38.386406 4.71 68.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.684748 38.386758 4.7 70.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.674285 38.411493 4.29 71.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6589057 38.4482554 4.74 71.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6541593 38.4593122 4 71.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.652538 38.4630051 4 71.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6509673 38.4666812 4.06 73.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6501004 38.4692684 4.07 75.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.583579 38.474131 3.42 193.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.580555 38.474707 6.99 194.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.566827 38.477475 4.51 193.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.556427 38.479395 4.73 192.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.551611 38.470211 2 156.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.549531 38.469492 2.12 156.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.549531 38.480563 5.89 193.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.548283 38.480835 3.65 195.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.548171 38.469028 2.25 155.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.54465 38.4677 2.51 154.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.54049 38.466228 2.38 155.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.537082 38.464948 2.55 155.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.535754 38.464484 2.5 158.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.535034 38.464292 2.49 169.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531978 38.464212 2.49 179.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.52817 38.464244 2.51 180.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.524538 38.46426 2.55 179.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.520938 38.464196 2.66 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.517482 38.464244 3.23 180.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.514314 38.464228 3.75 187.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.512218 38.464692 4.18 196.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.51057 38.465092 4.52 196.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.508906 38.465476 4.78 196.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.507258 38.46586 4 195.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.505898 38.466116 3.89 198.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.505386 38.466292 3.62 196.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.505002 38.46634 2.89 193.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.504139 38.466563 2.07 45.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503439 38.467114 2.54 46.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503381 38.467165 2.58 27.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.503123 38.467189 2.89 7.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.502962 38.467209 3.1 10.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.500304 38.467661 4.36 13.72
