OBJECT_SHARED Models/Communications/radio-medium.xml -121.576111 38.073056 -148.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.574722 38.069167 -148.19 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.749167 38.09 27.99 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.748333 38.077778 0.09 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.688889 38.051389 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.508333 38.027222 0.98 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.5075 38.023889 0.96 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.742778 38.080556 0.25 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.695 38.055278 0.07 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.694167 38.056111 0.07 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.689444 38.05 -0.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7492541 38.0899664 25.3 298.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7485417 38.07736 0.08 131.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7479838 38.0777113 0.11 311.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7459925 38.0751844 0.23 150.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7453745 38.0755695 0.26 331.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7425679 38.0806098 0.25 298.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7420872 38.0745966 0.48 169.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7420014 38.0750155 0.47 349.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7407826 38.0779816 0.42 308.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7385682 38.0764276 0.61 335.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7385253 38.0741236 0.67 169.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7384394 38.0745222 0.65 349.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7347916 38.0735493 0.96 160.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.734577 38.0739547 0.96 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7331265 38.0758736 0.99 352.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7303971 38.0716844 0.93 151.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7301138 38.072029 0.9 331.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7267235 38.0752655 0.69 353.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7262858 38.0699478 0.92 151.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7259081 38.0702384 0.92 331.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7221831 38.0682045 0.91 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7218827 38.068495 0.91 331.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7206467 38.0747452 0.67 341.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7185267 38.0665625 0.92 151.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7181834 38.0668733 0.92 331.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7155913 38.0723601 0.8 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7143897 38.0648123 0.95 151.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7140978 38.0651434 0.95 331.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7099694 38.0628728 0.95 150.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7098921 38.0699951 0.95 331.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7097376 38.0632107 0.93 331.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7057122 38.0610212 0.68 151.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7053689 38.0613658 0.66 331.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.704665 38.0677315 0.67 317.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7016095 38.0642041 0.48 303.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.7014721 38.0592303 0.44 151.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.70094 38.0594533 0.41 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6983822 38.0603927 0.3 303.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6981677 38.0577638 0.26 140.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6972836 38.0579463 0.22 308.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6963309 38.0579395 0.18 133.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6952151 38.0550064 0.07 129.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6946658 38.0553781 0.06 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6941336 38.0560877 0.06 133.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.689576 38.0496264 0 129.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6891726 38.0501063 0.01 309.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6886319 38.0515054 -0.01 133.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6864518 38.0496805 0.1 133.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6858939 38.0460576 0.28 111.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.685602 38.0429753 0.46 93.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6853961 38.0397644 0.71 93.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6853617 38.0464429 0.3 309.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.68513 38.036621 0.98 92.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6849755 38.0333287 0.57 92.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6847781 38.0303 0.26 114.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6838511 38.0474906 0.39 132.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6815938 38.0277985 0.28 134.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6803492 38.0444894 0.71 112.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6801518 38.041157 0.9 92.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6799544 38.0378243 0.95 93.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6797141 38.0351202 0.79 92.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6796111 38.0324161 0.64 113.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6781777 38.0249588 0.33 134.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6761864 38.0297524 0.34 135.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6746844 38.0222678 0 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6726931 38.0271359 -0.1 136.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6712597 38.0195158 -0.01 134.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.66932 38.0245464 -0.17 135.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6677578 38.0167231 -0.22 134.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6658524 38.0218553 -0.19 135.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6646508 38.0142211 -0.44 129.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6624535 38.0192318 -0.22 135.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6622304 38.0115297 -0.79 121.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6602992 38.0086691 -1 121.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6592091 38.0167096 -0.39 151.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6573981 38.0053215 -0.83 123.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6553982 38.0160807 -0.48 168.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6548146 38.0020413 -0.63 121.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6516732 38.0154654 -0.55 141.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6507891 38.014025 -0.64 115.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6481455 38.0097241 -0.99 127.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.645768 38.0081011 -1.15 120.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6449355 38.0047466 -1 99.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6443776 38.001879 -0.77 99.81
