OBJECT_SHARED Models/Communications/radio-medium.xml -121.233889 38.134444 -127.94 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.175833 38.233611 -114.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.159167 38.138889 -124.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.136389 38.170278 -127.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.078333 38.183056 -121.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.050556 38.234722 -105.08 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137948 38.16937 31.53 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137767 38.177479 20.03 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0619482 38.2486867 64.79 129.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0601674 38.2470191 69.48 129.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0571788 38.2441426 74.71 129.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0537895 38.2409617 59.2 129.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0506166 38.237957 54.87 128.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0479965 38.2352008 55.22 126.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0454005 38.2324205 47.52 126.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0428446 38.2296402 55.99 126.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0409296 38.2276611 47.27 121.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0387823 38.2242078 47.48 116.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0359299 38.219857 45.26 116.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0343594 38.2173892 45.3 114.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0324928 38.2139482 56.93 112.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0307677 38.2104526 53.1 109.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0292015 38.2066279 49.06 107.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0276126 38.2028033 53.48 108.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0263188 38.1999773 56.79 109.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0251612 38.1974237 57.93 110.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0232772 38.1934856 51.28 110.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0213479 38.189502 51.9 110.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0191688 38.1850191 58.27 110.91
