OBJECT_SHARED Models/Airport/ils.xml -121.602533 38.704406 6.37 179.43
OBJECT_SHARED Models/Airport/ils.xml -121.600022 38.686806 5.86 0.22
OBJECT_SHARED Models/Airport/ils.xml -121.578986 38.704231 6.07 180.24
OBJECT_SHARED Models/Communications/radio-medium.xml -121.721111 38.657222 -38.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.59 38.713889 -180.93 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.569444 38.669722 -174 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.554 38.635806 -38.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.553278 38.636889 -67.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.553194 38.636139 -134.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.546778 38.713861 -162.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.515278 38.640833 -174.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.514722 38.636944 -141.85 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.600881 38.676372 4.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.579528 38.680617 4.9 180
OBJECT_SHARED Models/Airport/marker.ac -121.601044 38.709472 6.99 180
OBJECT_SHARED Models/Airport/marker.ac -121.600947 38.714744 7.54 180
OBJECT_SHARED Models/Airport/localizer.xml -121.601592 38.676597 4.99 270.74
OBJECT_SHARED Models/Airport/localizer.xml -121.601039 38.709922 6.99 90.74
OBJECT_SHARED Models/Airport/localizer.xml -121.580506 38.680622 4.92 270.76
