OBJECT_SHARED Models/Communications/radio-medium.xml -121.126111 38.875833 174.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.126111 38.880556 131.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.096389 38.944722 301.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.073278 38.887944 253.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.040167 38.962472 370.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.087778 38.932222 -12.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097569 38.889994 282.4 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097489 38.890298 286.15 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097409 38.890522 289.63 247.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097386 38.888842 303.68 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097057 38.886778 336.82 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097025 38.875099 353.73 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096913 38.875723 345.67 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096865 38.885418 337.5 276.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096833 38.878539 377.98 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096794 38.879382 388 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096753 38.880251 384.83 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096737 38.884506 339.25 275.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096673 38.883882 340.27 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096625 38.880987 370.56 265.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096609 38.883066 341.45 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.095681 38.892893 310.79 240.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.094097 38.895066 378.93 240.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.093345 38.896074 359.5 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.092321 38.897498 329.8 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.089345 38.900858 393.12 239.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.087297 38.903962 413.44 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.086209 38.905306 405.24 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.084737 38.907258 395.04 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.084497 38.907594 396 239.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.083666 38.908624 398.61 237.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.082961 38.909498 400.83 238.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.07992 38.91353 435.26 238.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078656 38.915098 428.74 240.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078112 38.915898 425.36 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.07736 38.916986 446.98 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.076117 38.918445 446.55 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.075424 38.919258 433.43 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.07327 38.921641 430.54 234.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.07256 38.922426 429.05 232.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.071424 38.923482 438.11 233.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.070563 38.924547 450.07 237.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.068864 38.92665 479.75 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.068227 38.927367 481.48 235.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.068066 38.927548 480.19 235.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0676 38.928074 476.44 232.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.066656 38.928922 469.69 232.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.06632 38.929306 469.47 236.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.063728 38.932346 474 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.062608 38.93353 476.21 234.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.061632 38.934634 485.05 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.06134 38.999944 549.88 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060664 38.998814 556.63 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.059577 38.996914 562.76 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.058613 38.93786 489.26 232.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.058608 38.937865 489.25 231.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.058546 38.937979 489.02 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.058272 38.937369 492.17 60.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.057904 38.993932 618.99 294.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.057839 38.938568 489.5 226.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.057549 38.938809 489.89 225.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.057504 38.938441 490.99 60.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.05736 38.938953 489.41 227.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.05699 38.992437 605.4 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056944 38.939353 490.22 232.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056854 38.992193 598.96 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056304 38.940041 490.91 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0556 38.940777 494.49 232.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.054992 38.941369 497.46 231.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.054272 38.942057 500.22 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.054016 38.942265 496.78 229.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.053728 38.942569 496.66 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.052528 38.984089 513.87 298.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.049264 38.946873 475.83 231.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.048768 38.947353 468.86 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.047456 38.948697 492.45 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.047216 38.948905 496.94 229.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.046338 38.949736 498.65 231.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.046131 38.94995 495.42 232.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.044223 38.951865 485.62 231.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.042636 38.953391 488.64 231.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.041647 38.971977 551.81 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.041318 38.971586 557.38 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.041135 38.971369 561.12 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040895 38.955065 479.74 250.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040895 38.961033 534.9 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040879 38.956265 463.09 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040847 38.958041 482.71 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040831 38.957081 464.99 60.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040767 38.963945 555.21 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040751 38.964345 556.47 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040696 38.969844 595.31 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040687 38.970713 575.04 283.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040527 38.957497 471.44 57.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.038719 38.959481 498.62 55.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.034703 38.964025 508.45 58.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.034159 38.964825 509.58 52.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.033759 38.965113 505.85 49.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.031627 38.967509 538.9 55.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.030783 38.968457 564.38 55.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.027487 38.972121 619.58 55.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.026847 38.972857 608.4 55.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.026487 38.973259 602.22 55.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.024503 38.975474 567.79 55.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.024239 38.975769 563.91 52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.024095 38.975897 561.66 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.023469 38.976598 555.1 55.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.021664 38.97862 582.45 55.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.020367 38.980073 583.93 55.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.020143 38.980329 585.39 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.016063 38.984953 578.4 54.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.014639 38.986441 570.53 55.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.013151 38.988265 565.6 55.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.010366 38.991193 571.65 58.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.010078 38.991657 574.57 55.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.009438 38.9922 574.82 51.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.009022 38.992664 574.13 58.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.00851 38.9934 575.57 61.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.00375 38.999896 629.41 59.87
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -121.07724 38.95403 461.71 271.14
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -121.07734 38.95396 461.71 271.05
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -121.07723 38.95391 461.65 89.82
OBJECT_SHARED Models/lib/canopy18x10.ac -121.08096 38.95302 455.83 180.7
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -121.08093 38.95302 455.83 180.21
OBJECT_SHARED Models/Airport/egkk_oil.xml -121.08814 38.95708 463.68 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -121.08774 38.95689 462.81 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08175 38.95430 457.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08147 38.95448 458.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07956 38.95463 459.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08012 38.95459 459.79 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08080 38.95453 458.69 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08171 38.95446 457.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08215 38.95442 457.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08226 38.95445 457.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08232 38.95452 457.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08229 38.95461 457.98 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07652 38.95459 462.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07635 38.95474 462.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07626 38.95468 462.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07616 38.95462 462.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07599 38.95463 462.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07582 38.95465 462.80 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07572 38.95474 462.73 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07563 38.95483 462.64 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07542 38.95503 462.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07523 38.95519 462.12 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07588 38.95516 462.35 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07573 38.95514 462.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07568 38.95506 462.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07572 38.95498 462.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07582 38.95494 462.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07613 38.95491 462.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07645 38.95489 462.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07654 38.95491 462.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07660 38.95499 462.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07658 38.95506 462.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07650 38.95513 462.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07704 38.95509 462.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07690 38.95504 462.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07686 38.95496 462.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07687 38.95488 462.27 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07698 38.95484 462.26 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07864 38.95472 460.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07861 38.95455 460.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07830 38.95475 461.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07827 38.95459 461.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07688 38.95451 462.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07682 38.95451 462.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07677 38.95453 462.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07673 38.95462 462.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07677 38.95469 462.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07687 38.95471 462.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07696 38.95470 462.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07762 38.95465 461.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07895 38.95454 460.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07906 38.95450 460.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07908 38.95443 460.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07764 38.95479 461.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07897 38.95468 460.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07907 38.95470 460.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07913 38.95478 460.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07910 38.95487 461.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07947 38.95488 461.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07937 38.95484 460.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07932 38.95477 460.94 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07935 38.95468 460.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07944 38.95464 460.70 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07954 38.95402 458.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07946 38.95411 460.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07935 38.95416 460.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07923 38.95412 460.06 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07948 38.95368 459.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07955 38.95365 458.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07961 38.95362 458.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07968 38.95360 458.25 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07974 38.95365 458.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07970 38.95372 458.40 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07964 38.95392 458.67 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07985 38.95397 458.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07978 38.95401 458.83 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07969 38.95410 458.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07960 38.95419 459.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07950 38.95426 460.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07937 38.95431 460.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07929 38.95434 460.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07926 38.95442 460.45 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07933 38.95449 460.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07942 38.95450 460.58 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08010 38.95445 459.48 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08078 38.95439 458.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08146 38.95434 458.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08213 38.95428 457.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08223 38.95424 457.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08227 38.95416 457.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08225 38.95408 456.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08224 38.95400 456.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08219 38.95392 456.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08211 38.95390 456.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08245 38.95390 456.59 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08242 38.95398 456.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08243 38.95407 456.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08244 38.95415 456.97 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08249 38.95422 457.17 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08270 38.95426 456.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08261 38.95425 456.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08320 38.95420 456.32 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08380 38.95415 455.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08439 38.95410 455.41 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08500 38.95405 454.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08513 38.95401 454.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08515 38.95393 454.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08515 38.95383 454.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08515 38.95374 454.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08515 38.95367 454.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08535 38.95366 454.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08534 38.95369 454.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08533 38.95373 454.11 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08533 38.95382 454.30 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08533 38.95390 454.49 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08538 38.95398 454.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08547 38.95401 454.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08598 38.95397 454.39 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08649 38.95393 454.19 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08700 38.95389 454.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08708 38.95381 453.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08751 38.95371 454.05 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08716 38.95373 453.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08733 38.95372 453.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08762 38.95378 454.24 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08773 38.95385 454.44 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08797 38.95401 454.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07656 38.95454 462.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07661 38.95447 462.23 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07664 38.95440 462.22 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08255 38.95459 457.16 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08251 38.95451 456.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08253 38.95443 456.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08262 38.95438 456.74 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08322 38.95433 456.53 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08382 38.95429 455.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08441 38.95423 455.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08501 38.95419 455.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08512 38.95420 455.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08519 38.95429 455.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08515 38.95438 455.51 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08814 38.95412 454.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08768 38.95417 455.02 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08771 38.95409 454.82 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08766 38.95401 454.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08755 38.95398 454.63 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08728 38.95400 454.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08702 38.95402 454.37 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08651 38.95406 454.57 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08600 38.95411 454.61 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08549 38.95415 454.87 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08540 38.95419 455.08 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08538 38.95427 455.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08543 38.95435 455.29 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08186 38.95395 456.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08157 38.95398 456.78 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08107 38.95404 457.76 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.08068 38.95407 457.95 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07994 38.95406 458.99 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07894 38.95434 460.33 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -121.07904 38.95437 460.45 0
OBJECT_SHARED Models/lib/cube16x10.ac -121.08152 38.95314 454.88 0.260002
OBJECT_SHARED Models/lib/fuel-truck.xml -121.08248 38.95380 455.92 5.23999
OBJECT_SHARED Models/lib/office16x4n.ac -121.07861 38.95298 458.26 272.26
OBJECT_SHARED Models/lib/SmHangar.ac -121.07864 38.95325 458.60 270.43
OBJECT_SHARED Models/lib/SmHangar.ac -121.07846 38.95325 459.90 271.11
OBJECT_SHARED Models/lib/MedHangar.ac -121.07801 38.95331 459.90 271.45
OBJECT_SHARED Models/lib/SmHangar.ac -121.07480 38.95434 463.15 6.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.07478 38.95421 463.30 6.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.07648 38.95335 462.78 5.4
OBJECT_SHARED Models/lib/SmHangar.ac -121.07650 38.95348 461.36 5.72
OBJECT_SHARED Models/lib/fuel-truck.xml -121.07923 38.95371 459.07 98.22
OBJECT_SHARED Models/lib/SmHangar.ac -121.08434 38.95323 453.38 270.48
OBJECT_SHARED Models/lib/SmHangar.ac -121.08446 38.95364 453.98 90
OBJECT_SHARED Models/lib/SmHangar.ac -121.08358 38.95323 453.38 270.48
OBJECT_SHARED Models/lib/SmHangar.ac -121.08414 38.95323 453.38 270.48
OBJECT_SHARED Models/lib/SmHangar.ac -121.08466 38.95364 453.45 90
OBJECT_SHARED Models/lib/SmHangar.ac -121.08395 38.95323 453.38 270.48
OBJECT_SHARED Models/lib/SmHangar.ac -121.08485 38.95364 453.45 90
OBJECT_SHARED Models/lib/SmHangar.ac -121.08339 38.95323 454.11 270.48
OBJECT_SHARED Models/lib/SmHangar.ac -121.08378 38.95323 453.38 270.48
OBJECT_SHARED Models/lib/SmHangar.ac -121.08502 38.95364 453.45 90
OBJECT_SHARED Models/lib/SmHangar.ac -121.07605 38.95357 462.78 186.77
OBJECT_SHARED Models/lib/SmHangar.ac -121.07583 38.95357 462.78 5.5
OBJECT_SHARED Models/lib/LongRow.ac -121.07581 38.95434 462.51 276.31
OBJECT_SHARED Models/lib/LongRow.ac -121.07557 38.95437 462.45 276.31
OBJECT_SHARED Models/lib/LongRow.ac -121.07644 38.95372 462.76 95.9
OBJECT_SHARED Models/lib/LongRow.ac -121.07627 38.95431 462.51 276.11
OBJECT_SHARED Models/lib/garage-small-white.ac -121.08506 38.95347 453.30 89.73
OBJECT_SHARED Models/lib/garage-small-white.ac -121.08363 38.95341 453.68 269.73
OBJECT_SHARED Models/lib/garage-small-white.ac -121.08491 38.95347 453.30 89.73
OBJECT_SHARED Models/lib/garage-small-white.ac -121.08378 38.95341 453.68 269.73
OBJECT_SHARED Models/lib/garage-small-white.ac -121.08476 38.95347 453.30 89.73
OBJECT_SHARED Models/lib/garage-small-white.ac -121.08393 38.95341 453.68 269.73
OBJECT_SHARED Models/lib/garage-small-white.ac -121.08461 38.95348 453.30 89.73
OBJECT_SHARED Models/lib/garage-small-white.ac -121.08408 38.95340 453.68 269.73
OBJECT_SHARED Models/lib/garage-small-white.ac -121.08446 38.95348 453.83 89.73
OBJECT_SHARED Models/lib/garage-small-white.ac -121.08423 38.95340 453.68 269.73
OBJECT_SHARED Models/lib/garage-small-white.ac -121.08432 38.95348 453.83 89.73
OBJECT_SHARED Models/lib/garage-small-white.ac -121.08438 38.95340 453.68 269.73
OBJECT_SHARED Models/lib/garage-small-white.ac -121.08417 38.95348 453.83 89.73
OBJECT_SHARED Models/lib/garage-small-white.ac -121.08453 38.95340 453.15 269.73
OBJECT_SHARED Models/lib/garage-small-white.ac -121.08401 38.95348 453.83 89.73
OBJECT_SHARED Models/lib/garage-small-white.ac -121.08469 38.95340 453.15 269.73
OBJECT_SHARED Models/lib/garage-small-white.ac -121.08386 38.95348 453.83 89.73
OBJECT_SHARED Models/lib/garage-small-white.ac -121.08483 38.95340 453.15 269.73
OBJECT_SHARED Models/lib/garage-small-white.ac -121.08371 38.95348 453.83 89.73
OBJECT_SHARED Models/lib/garage-small-white.ac -121.08499 38.95340 453.15 269.73
OBJECT_SHARED Models/lib/SmHangar.ac -121.08318 38.95369 454.89 96.43
OBJECT_SHARED Models/lib/SmHangar.ac -121.08282 38.95372 454.89 96.06
OBJECT_SHARED Models/lib/SmHangar.ac -121.08265 38.95373 454.89 96.84
OBJECT_SHARED Models/lib/SmHangar.ac -121.08300 38.95370 454.89 96.06
OBJECT_SHARED Models/lib/SmHangar.ac -121.08335 38.95368 454.89 96.43
OBJECT_SHARED Models/lib/SmHangar.ac -121.08351 38.95366 454.14 96.43
OBJECT_SHARED Models/lib/SmHangar.ac -121.08490 38.95323 452.85 270.48
OBJECT_SHARED Models/lib/SmHangar.ac -121.08390 38.95364 453.98 90
OBJECT_SHARED Models/lib/SmHangar.ac -121.08470 38.95323 452.85 270.48
OBJECT_SHARED Models/lib/SmHangar.ac -121.08410 38.95364 453.98 90
OBJECT_SHARED Models/lib/SmHangar.ac -121.08453 38.95323 452.85 270.48
OBJECT_SHARED Models/lib/SmHangar.ac -121.08427 38.95364 453.98 90
OBJECT_SHARED Models/lib/LongRow.ac -121.07768 38.95321 459.82 2.22
OBJECT_SHARED Models/lib/SmHangar.ac -121.07997 38.95280 456.79 270.12
OBJECT_SHARED Models/lib/SmHangar.ac -121.08051 38.95279 455.62 359.71
OBJECT_SHARED Models/lib/SmHangar.ac -121.08039 38.95297 456.98 270.29
OBJECT_SHARED Models/lib/SmHangar.ac -121.07972 38.95280 456.79 270.28
OBJECT_SHARED Models/lib/HorizTanks2.ac -121.07885 38.95323 458.49 270.97
OBJECT_SHARED Models/lib/shed8x10.ac -121.07786 38.95301 459.66 1.65
OBJECT_SHARED Models/Airport/FGRefuel02.xml -121.07844 38.95286 459.57 -87.22
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -121.07979 38.95313 457.10 89.52
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -121.08240 38.95325 454.99 185.13
OBJECT_SHARED Models/Aircraft/Cessna172.xml -121.08224 38.95326 455.14 190.05
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -121.08066 38.95394 457.10 4.26
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -121.08081 38.95392 457.10 184.46
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -121.08157 38.95364 455.61 3.92999
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -121.08053 38.95363 456.62 183.38
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -121.08047 38.95372 457.90 186.46
OBJECT_SHARED Models/Aircraft/Cessna172.xml -121.08062 38.95371 456.78 188.53
OBJECT_SHARED Models/Aircraft/Cessna172.xml -121.08176 38.95385 456.09 4.32001
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -121.07800 38.95362 460.14 271.4
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -121.07842 38.95400 460.50 274.47
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -121.07806 38.95408 460.60 273.37
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -121.07772 38.95370 460.23 93.28
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -121.07727 38.95426 461.72 271.86
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -121.07726 38.95414 461.71 90.42
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -121.07689 38.95354 461.36 271.47
OBJECT_SHARED Models/Aircraft/Cessna172.xml -121.07679 38.95361 461.43 92.05
OBJECT_SHARED Models/Aircraft/Cessna172.xml -121.07680 38.95372 461.50 90.12
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -121.07692 38.95377 461.57 272.6
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -121.07718 38.95357 461.43 94.24
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -121.07722 38.95380 461.57 93.25
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -121.07771 38.95358 460.14 272.17
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -121.08164 38.95354 455.45 2.76
OBJECT_SHARED Models/Aircraft/Cessna172.xml -121.07684 38.95406 461.71 95.36
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -121.07802 38.95373 460.23 93.66
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -121.07815 38.95390 460.41 270.47
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -121.07818 38.95413 460.60 272.15
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.08155 38.95330 455.14 180
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.08159 38.95330 455.14 185.4
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.08163 38.95329 455.14 180
OBJECT_SHARED Models/Transport/hatchback_red.ac -121.08173 38.95328 455.14 192.53
OBJECT_SHARED Models/Transport/hatchback_blue.ac -121.08176 38.95327 455.14 177.95
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.08180 38.95328 455.14 186.63
OBJECT_SHARED Models/Transport/hatchback_blue.ac -121.08184 38.95327 455.14 188.13
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.08252 38.95379 455.05 186.23
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -121.08107 38.95295 455.83 268.43
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.08108 38.95293 455.72 270
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.08107 38.95298 455.83 269.02
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -121.07932 38.95302 458.26 196.46
OBJECT_SHARED Models/Transport/hatchback_red.ac -121.07935 38.95302 458.26 196.35
OBJECT_SHARED Models/Transport/van_silver.ac -121.07885 38.95306 458.38 89.09
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.07544 38.95364 463.96 108.09
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.07554 38.95366 462.76 92.65
OBJECT_SHARED Models/Transport/hatchback_green.ac -121.07553 38.95363 462.78 93.05
OBJECT_SHARED Models/lib/office3x10.ac -121.07796 38.95296 459.66 179.76
OBJECT_SHARED Models/lib/garage-small-white.ac -121.07881 38.95295 458.26 159.05
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -121.08084 38.95315 455.93 91.26
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -121.08085 38.95328 456.14 92.96
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -121.08053 38.95313 455.93 267.08
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -121.08043 38.95327 457.34 269.51
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -121.07967 38.95285 456.79 178.77
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -121.07818 38.95289 459.57 186.13
OBJECT_SHARED Models/Transport/hatchback_green.ac -121.07750 38.95269 460.91 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.07748 38.95275 460.99 188.97
OBJECT_SHARED Models/Transport/hatchback_blue.ac -121.07750 38.95282 459.49 268.93
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.07751 38.95280 459.49 271.99
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -121.07788 38.95289 459.57 181.27
OBJECT_SHARED Models/Transport/hatchback_blue.ac -121.07791 38.95290 459.57 180
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.07782 38.95293 459.57 1.82001
OBJECT_SHARED Models/Transport/hatchback_green.ac -121.07785 38.95293 459.57 1.60998
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.07788 38.95293 459.57 3.45001
OBJECT_SHARED Models/Transport/hatchback_blue.ac -121.07791 38.95294 459.57 4.94
OBJECT_SHARED Models/lib/2container-office.ac -121.07778 38.95290 459.57 90.51
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.07885 38.95302 458.26 327.53
OBJECT_SHARED Models/lib/FireStationLg.ac -121.07934 38.95300 458.26 90.14
OBJECT_SHARED Models/Transport/hatchback_red.ac -121.07477 38.95442 462.98 92.16
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.07609 38.95347 462.78 90
OBJECT_SHARED Models/Transport/hatchback_green.ac -121.07645 38.95356 462.78 275.26
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.07804 38.95367 460.23 270.81
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.07758 38.95256 459.32 266.71
OBJECT_SHARED Models/Transport/hatchback_green.ac -121.08109 38.95332 456.14 119.39
OBJECT_SHARED Models/Transport/van_red.ac -121.08092 38.95334 456.14 269.13
OBJECT_SHARED Models/Transport/van_silver.ac -121.08088 38.95396 457.26 275.61
OBJECT_SHARED Models/Transport/van_silver.ac -121.08563 38.95344 452.84 91.65
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.08576 38.95344 452.84 271.62
# END dsf2stg
