OBJECT_SHARED Models/Airport/ils.xml -121.352056 38.915092 35.04 195.12
OBJECT_SHARED Models/Communications/radio-medium.xml -121.415278 38.940556 -117.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.304722 38.901944 -122.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.294111 38.904333 -116.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.293694 38.900167 -114.05 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.348372 38.897467 34.96 180
OBJECT_SHARED Models/Airport/localizer.xml -121.347442 38.897556 34.97 255.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.487915 38.93552 18 32.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484117 38.937396 18.5 32.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.479722 38.999894 20.2 101.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.478629 38.940109 18.02 32.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477906 38.940466 18.02 32.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477399 38.993965 20.37 101.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477226 38.992574 20.26 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477173 38.992149 20.22 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.476574 38.987332 20.04 275.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.476451 38.986344 20.39 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.476356 38.985583 20.42 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475747 38.980695 20.17 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475746 38.980305 20.17 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.47574 38.975487 20.18 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475738 38.974992 20.18 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475729 38.969317 20.26 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475713 38.959025 20.31 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475075 38.954948 20.56 276.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475029 38.954656 20.52 276.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.474327 38.950166 20.07 276.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.473565 38.945296 19.64 276.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.473175 38.942804 19.31 32.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.472993 38.940814 19.06 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.472991 38.940579 19.03 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.472989 38.94025 19 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.472968 38.937396 18.67 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.469517 38.999894 20.47 93.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468994 38.994018 21.38 93.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468928 38.993361 21.4 94.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468831 38.992401 21.49 94.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468637 38.99078 21.23 95.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468501 38.989639 21.14 95.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468334 38.988243 21.35 95.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468286 38.98784 21.24 95.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.46748 38.981099 21.12 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.467377 38.980396 21.09 96.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.466776 38.97627 20.83 96.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.466715 38.975853 20.81 96.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.465795 38.969537 20.67 96.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.464133 38.958129 20.99 96.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.463662 38.955178 21.59 97.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.463621 38.954921 21.7 97.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.462658 38.948883 21.45 96.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.462523 38.94804 21.41 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.46145 38.940741 21.01 96.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.461411 38.940475 21 96.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.460959 38.937396 19.88 97.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.460278 38.933381 18.66 97.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.459868 38.930776 18.65 95.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.459804 38.930152 18.63 96.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.459513 38.928599 18.27 98.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.459042 38.926035 18.16 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.459042 38.92609 18.16 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.458601 38.949974 21.92 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.45726 38.92604 18.4 275.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.456844 38.92268 18.26 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.455532 38.91172 18.56 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.453627 38.896953 18.09 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.452011 38.883129 18.34 277.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.451659 38.881401 18.23 277.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.451631 38.953412 22.41 32.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.447589 38.955406 22.57 32.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.442341 38.957995 23.11 32.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.433415 38.962398 23.28 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.433083 38.962562 23.3 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.417813 38.970094 24.61 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.417488 38.970254 24.64 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.414713 38.971623 24.79 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.41334 38.9723 24.84 32.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.408098 38.974867 25.05 32.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.405199 38.976287 25.19 32.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.403093 38.977318 25.47 32.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.402566 38.977576 25.61 32.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.393331 38.9821 26.92 32.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.384102 38.986621 29.22 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.383543 38.986895 29.74 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.381826 38.987736 31.9 32.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.380991 38.988145 34.26 32.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.377571 38.98982 34.19 32.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.376067 38.990557 34.25 31.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.359498 38.998503 38.1 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.356687 38.999895 48.07 208.65
