OBJECT_SHARED Models/Communications/radio-medium.xml -121.45 38.799722 -106.66 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.356389 38.750833 -70.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.35 38.8475 -77.6 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.320833 38.831111 -59.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.32 38.831944 -59.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.319167 38.832778 -59.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.318889 38.832222 -59.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.318611 38.831389 -59.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.318333 38.833333 -59.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.318056 38.833889 -59.89 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.317778 38.834444 -59.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.30325 38.782167 -64.95 180
OBJECT_SHARED Models/Communications/radio-tall.xml -121.483056 38.848056 -393.94 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.450059 38.867722 18.42 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.449227 38.86073 18.44 275.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.448971 38.858394 18.47 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.448299 38.85289 18.58 275.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.447547 38.846394 18.64 274.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.447531 38.846234 18.48 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.447226 38.843434 18.05 274.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.446794 38.83937 17.82 274.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.445034 38.824411 17.72 275.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.443658 38.812315 16.08 275.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.443066 38.807387 16.44 275.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.442522 38.802411 16.35 275.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.441673 38.79524 16.4 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.441595 38.794577 16.31 275.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.441001 38.789564 16.81 275.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.439497 38.7783 18.55 277.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.439241 38.777116 18.47 277.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.437866 38.766396 19.62 275.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.435945 38.751421 21.55 275.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4324151 38.8609878 20.8 95.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.432046 38.858027 20.85 113.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.429042 38.8553067 20.97 130.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.428713 38.750029 20.36 15.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.427977 38.750077 20.59 14.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4262868 38.8528135 21 130.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.423624 38.751645 23 25.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4234115 38.85022 21.36 130.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4204675 38.8475796 21.87 130.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4177123 38.8450862 21.89 130.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4151975 38.8428133 22.33 155.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4112922 38.8428534 22.8 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4063741 38.8428735 23.05 180.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.402744 38.759453 27.94 25.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.4014732 38.8429136 23.29 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.397014 38.761621 30.39 25.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3965379 38.8429403 23.54 180.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3922292 38.8429805 23.91 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.389384 38.764508 33.35 14.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3880235 38.8430096 24.55 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3836546 38.8430399 25.24 180.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3787366 38.843074 26.05 180.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3738271 38.8431066 26.62 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3706771 38.8431275 27.18 158.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3671734 38.8406216 27.79 137.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.363536 38.83802 28.45 137.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.362183 38.765518 37.26 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.361929 38.765527 37.38 2.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.360163 38.765593 38.32 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3599654 38.8354794 29.12 137.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.359239 38.765627 39.18 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.358478 38.765655 39.19 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.358343 38.76566 39.16 2.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3563354 38.8328847 29.84 137.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3527042 38.8302911 30.58 137.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.351066 38.765922 39.33 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.349405 38.765982 36.05 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3490907 38.8277168 31.35 137.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.348219 38.766025 37.16 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.346122 38.7661 36.49 2.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.345657 38.766117 36.22 2.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3454429 38.8251826 32.15 137.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.345309 38.766129 35.46 2.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.343319 38.766201 35.35 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3418809 38.8225613 33.13 137.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3382433 38.8199653 35.65 137.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.33703 38.766428 39.58 2.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3346111 38.8174456 38.17 137.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3309718 38.8148508 40.55 137.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.328796 38.766736 38.54 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3273326 38.8122559 37.93 137.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.326824 38.76681 39.28 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.32613 38.766836 39.52 2.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3240367 38.8099017 34.9 137.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.323716 38.766926 39.59 2.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.322909 38.766956 39.6 2.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.321611 38.767005 40.15 2.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3205949 38.8074471 31.77 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3192 38.767092 41.91 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3174964 38.8052265 32.44 137.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.317401 38.767157 41.19 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.315341 38.767231 40.9 2.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3138572 38.8026313 32.77 137.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.312902 38.767319 40.23 2.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.311905 38.767355 40.67 6.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.311782 38.767372 40.68 7.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.31062 38.767438 40.77 4.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3102266 38.8000426 35.83 137.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.310178 38.767463 40.8 4.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.309655 38.767493 40.84 4.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.309254 38.767516 40.87 9.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.308843 38.767605 40.9 15.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.308229 38.767738 40.94 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3070508 38.797775 37.64 137.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.306984 38.768008 41.02 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.306167 38.768185 41 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.305487 38.768332 40.15 15.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.304719 38.768499 39.59 15.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3044501 38.795922 38.34 137.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.304095 38.768634 40.15 15.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.302534 38.768972 39.13 19.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.3023816 38.7944369 38.34 137.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.302118 38.769116 39.46 19.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.300454 38.769452 41.87 350.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2997724 38.7925906 38.99 137.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.299637 38.76902 41.02 327.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.298405 38.76846 42.22 332.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.297221 38.768044 41.84 335.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2968026 38.7904833 39.78 137.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.295797 38.767516 43.11 338.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2941075 38.7885364 41.72 137.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.291493 38.766445 47.72 338.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2905198 38.7859473 45.38 137.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.289989 38.765885 47.84 335.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.289477 38.765709 47.88 345.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2876617 38.7839201 54.17 137.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2848121 38.7818861 51.46 137.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2811986 38.7793101 54.75 137.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.280861 38.765201 49.72 355.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.280308 38.765165 49.99 355.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.279729 38.765128 50.27 355.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.279003 38.765082 50.69 355.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2782117 38.7771622 55.96 137.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.276692 38.764935 53.35 355.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.275504 38.764859 54.81 355.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2748901 38.7747935 53.63 137.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.274501 38.764795 54.81 355.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.273689 38.764744 54.8 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.272731 38.76468 55.2 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2717057 38.7725116 58.63 137.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2691308 38.7706379 61.09 136.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.266299 38.764245 59.11 355.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.266121 38.765723 61.23 271.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.265751 38.764218 60.48 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2650453 38.7667699 64.52 51.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.264261 38.764141 61.72 132.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.26126 38.761301 50.93 322.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.260292 38.760781 55.62 318.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.260052 38.760573 56.93 315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.25914 38.759933 57.11 314.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.258596 38.759437 56.23 311.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.258211 38.759106 54.4 312.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.25722 38.758253 51.81 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2559874 38.7572613 61.99 314.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.253421 38.7552868 79.53 315.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2502882 38.7528437 70.22 312.36
