OBJECT_SHARED Models/Communications/radio-medium.xml -121.223611 38.7875 -95.5 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.174722 38.874167 177.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.169722 38.831111 -55.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.03 38.856944 335.06 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.029167 38.8575 351.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.028333 38.857778 355.47 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.0275 38.857778 342.97 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137857 38.777549 163.9 65.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.137732 38.777759 164.57 65.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.13718 38.77869 160.08 65.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.132368 38.786798 183.9 65.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.130993 38.789116 172.85 66.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.130488 38.79005 182.11 67.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.129505 38.791868 176.44 66.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.123249 38.802716 174.51 65.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.121305 38.806074 179.72 65.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.120034 38.808269 195.23 65.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.119747 38.808765 193.55 65.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.118321 38.811228 183.6 65.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.117807 38.812132 191.62 66.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.115809 38.815644 207.89 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.114913 38.816348 208 43.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.113665 38.817228 205.15 42.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.110241 38.819628 168.3 44.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.108721 38.82086 167.03 32.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.107521 38.82118 165.16 11.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.107201 38.821196 160.27 9.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.104801 38.821724 142 21.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.104449 38.821868 142 21.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.102273 38.822332 142 16.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.101761 38.82246 142 15.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.101495 38.822509 142 13.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.100801 38.822636 142 11.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.100416 38.822684 142 12.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097249 38.857723 273.27 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097245 38.858765 298.43 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097217 38.865387 340.69 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097185 38.867099 355.45 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097182 38.867186 354.56 268.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097153 38.868155 346.31 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.09713 38.871483 397 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097122 38.872613 400.6 269.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097121 38.872827 397.12 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097121 38.874043 373.47 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0968 38.823484 146.84 52.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.09672 38.82598 192.44 89.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.09672 38.827852 202.27 89.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096544 38.837499 201.26 89.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096358 38.845817 244.65 89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096161 38.854619 273.17 87.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.095889 38.857723 278.67 86.1
OBJECT_STATIC observatory.ac -121.115278 38.829444 250.63 180
