OBJECT_SHARED Models/Communications/radio-medium.xml -121.249222 38.665194 -101.1 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.249111 38.665694 -101.83 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.236944 38.72 -23.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.223889 38.661389 -105.64 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.216111 38.739444 -53.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.215278 38.739444 11.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.214444 38.739722 -52.81 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.206111 38.679167 -100.55 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.2 38.635278 -114.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.179444 38.644444 -113.65 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.173333 38.711389 -58.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.1725 38.735278 -53.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.169167 38.659722 -124.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.162222 38.668056 -93.62 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.099722 38.649444 88.79 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.098417 38.648056 138.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.091667 38.6425 124.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.091472 38.642778 72.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.091389 38.641944 132.86 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.091333 38.641667 97.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.079306 38.693194 61.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.021944 38.666944 256.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.0055 38.702472 250.91 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.245046 38.747921 75.1 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.240404 38.743981 75.38 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2392 38.742962 70.94 312.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.23707 38.741159 67.34 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.235346 38.739698 62.78 312.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.23466 38.739117 64.12 322.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2342947 38.7383556 64.66 126.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2335995 38.7387774 65.77 126.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2327584 38.7383355 67.12 319.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2324751 38.7364342 67.27 126.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2317713 38.7368426 68.03 126.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2306813 38.7345796 67.71 126.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2303551 38.7358383 69.32 306.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2298144 38.7348072 68.54 126.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2287801 38.7325697 68.13 126.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2283038 38.7336624 69.57 306.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2280248 38.7329112 69.58 126.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.226261 38.7299196 75.37 126.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2256773 38.7304619 75.67 126.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2255658 38.7307967 74.76 306.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2241753 38.72773 74.04 126.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2233728 38.7280234 75.54 126.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2229994 38.728105 75.77 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2215875 38.7249901 70.65 126.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2208708 38.7253864 71.97 126.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2203473 38.725286 72.26 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2190384 38.7223116 71.74 126.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2183345 38.7227335 75.85 126.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2179397 38.7227602 77.88 306.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2165235 38.7196665 74.19 127.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2162574 38.7209924 69.44 307.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2158028 38.7200907 72.2 126.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2147385 38.7194545 78.76 306.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.21394 38.7180927 91.27 145.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2138802 38.717057 88.65 128.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.213648 38.7182543 91.23 313.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2115881 38.7167207 84.58 168.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2115023 38.7169283 84.97 321.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2105325 38.7173427 84.63 164.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2093652 38.7163716 80.76 166.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2079147 38.7146974 76.38 321.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2072109 38.7158895 79.47 164.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2069963 38.7165659 83.44 164.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2040867 38.7123132 89.51 321.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2036146 38.7150925 84.46 164.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.2033917 38.7157645 89.35 164.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.200576 38.7101374 87.26 321.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1996323 38.7142041 85.12 164.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1994089 38.7148715 87.2 164.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1977179 38.7083558 89.37 321.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1954009 38.7132866 92.88 164.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.195152 38.7139429 94.45 164.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1944735 38.7063598 89.49 321.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1915299 38.7124293 97.37 344.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1913068 38.7130723 98.79 164.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.19086 38.7041227 99.52 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1878817 38.7015104 117.25 311.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1876675 38.7115654 104.81 344.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1872212 38.7121815 109.2 164.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.18667 38.711357 107.78 344.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1855642 38.6994875 105.36 311.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1832301 38.7105742 131.04 343.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1830069 38.7112439 129.67 163.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1823198 38.696674 93.66 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.179917 38.7098173 112.19 343.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1796681 38.7104871 113.92 163.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1778824 38.6934987 88.45 312.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1760547 38.7089333 108.83 344.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1758229 38.7096298 110.64 164.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1757967 38.6913081 88.39 306.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1748984 38.7144821 122.16 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.174495 38.7172881 131.72 263.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.174186 38.7122184 117.65 283.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1741088 38.7198731 142.46 263.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1737483 38.7222035 134.04 263.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1736796 38.7105976 117.31 283.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1734278 38.688836 87.31 306.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1732505 38.7256052 147.98 263.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1728814 38.7282902 135.89 251.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1728728 38.7080927 114.26 283.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1727931 38.70896 116.22 164.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1727925 38.7083056 114.84 327.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1721261 38.705561 107.59 283.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1716425 38.6869601 78.78 320.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1712592 38.7028951 106.88 283.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1710845 38.7066982 110.48 309.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1710704 38.6873871 79.5 296.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1708472 38.689062 84.25 263.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1706155 38.7008052 103.96 283.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1705125 38.6912594 94.66 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1702893 38.6929275 112.72 263.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1700576 38.6990971 97.03 283.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1700147 38.7320599 138.57 239.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1699374 38.6954865 101.48 263.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1696284 38.6976971 91.41 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1694543 38.7082568 113.6 164.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.169325 38.7050237 108.3 329.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1679118 38.7348117 128.58 239.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.166948 38.7077344 111.74 174.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1669304 38.6852115 73.1 331.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1666844 38.6853436 75.32 329.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1661695 38.7371215 140.51 239.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1660119 38.7045816 101.8 350.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1648967 38.7078482 111.7 184.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1643499 38.6842448 82.65 329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.164304 38.6839854 84.45 329.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1620299 38.7080157 111.19 163.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1616174 38.7040792 78.35 349.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1615315 38.7072206 105.27 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1613433 38.7076205 108.07 143.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1613257 38.6825985 98.43 329.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1612998 38.7074282 106.67 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1612685 38.6828043 96.95 345.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1601067 38.707522 107.16 323.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1599007 38.7060083 71.24 316.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1598836 38.7062226 78.72 312.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1596604 38.7072608 97.57 341.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1586992 38.6826722 102.32 1.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1583472 38.7072474 89.28 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.15817 38.682878 103.36 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1576691 38.7033826 88.75 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1554547 38.7052581 106.1 326.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1551802 38.6827325 115.07 1.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.152279 38.7038046 122.13 347.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1521073 38.704019 122.01 331.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1506226 38.6828732 113.1 1.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1502565 38.683079 115.8 1.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1495839 38.7028468 145.34 329.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1485711 38.7020899 172.08 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.148408 38.7022975 171.7 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1479789 38.7018889 172.03 309.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1475014 38.6831363 126.11 1.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1471806 38.7011186 164.64 309.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1470091 38.6829402 123.07 1.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1457559 38.6993569 174.78 305.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1455241 38.6995311 167.66 305.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1450263 38.6989215 163.88 302.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1442054 38.683213 116.59 2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1438075 38.6974411 151.52 302.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1434899 38.6966172 154.2 293.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1432153 38.6967177 156.46 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1428634 38.694574 136.37 283.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1428634 38.6955387 137.88 283.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1425629 38.6946209 138.07 284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1422625 38.6936562 137.71 283.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.142225 38.692338 137.62 273.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.142198 38.693399 137.74 88.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.142142 38.691918 138.11 98.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.142091 38.6830675 119.53 1.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1420682 38.68328 120.25 0.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1419536 38.69168 138.71 283.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.141831 38.690137 137.38 97.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.14167 38.689096 136.49 133.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1411383 38.6890303 137.23 137.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1403229 38.6863571 138.91 104.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1402285 38.684039 133.61 233.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1402113 38.6831144 125.38 1.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1399568 38.6832532 129.47 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1399281 38.6831144 128.09 103.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1396392 38.683481 135.24 278.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1395276 38.682878 129.11 281.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1394302 38.6837375 137.93 104.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1391298 38.6804946 113.69 103.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1389153 38.6840725 135.5 1.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1385663 38.6799232 113.62 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1379711 38.6767691 105.28 103.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1376994 38.6771358 105.96 283.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1363433 38.6838294 118.32 4.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.1332247 38.6842132 116.67 1.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.124005 38.684572 127.91 9.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.118835 38.68562 115.15 14.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.117599 38.685855 115.07 14.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.116758 38.686024 115.57 14.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.113847 38.686607 117.77 15.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.113811 38.686615 117.86 21.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.112502 38.68714 123.37 24.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.105591 38.689261 129.66 21.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097627 38.689916 161.13 189.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097457 38.689949 163.77 195.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097085 38.69004 169.07 195.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.09168 38.691119 222.31 192.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.090976 38.691231 225.18 191.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.081822 38.692774 224.16 192.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.001053 38.72474 429.37 223.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.000764 38.708094 426.31 194.31
