OBJECT_SHARED Models/Airport/ils.xml -121.402328 38.679419 21.42 180.87
OBJECT_SHARED Models/Communications/radio-medium.xml -121.484167 38.713889 -110.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.482778 38.710556 -36.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.478333 38.648056 -24.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.476944 38.707222 -36.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.476667 38.708056 -31.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.449333 38.6895 -164.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.438306 38.68925 -153.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.410417 38.728556 -134.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.408056 38.6275 -150.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.403889 38.661111 -169.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.397111 38.6685 -140.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.396972 38.717639 -156.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.393611 38.686389 -148.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.392083 38.720194 -145.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.386361 38.677361 -154.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.385278 38.691111 -142.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.353611 38.663333 -143 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.343972 38.633389 -144.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.332222 38.672778 -59.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.330833 38.710556 -75.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.330556 38.711111 -76.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.329722 38.712222 -78.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.329167 38.712778 -78.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.31 38.726111 -118.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.303333 38.738056 -68.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.293333 38.674722 -135.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.290556 38.661111 -122.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.289444 38.6975 -108.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.260556 38.68 -125.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.404156 38.667386 19.69 180
OBJECT_SHARED Models/Airport/localizer.xml -121.400625 38.647717 20.55 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.487945 38.685196 6.7 93.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.486687 38.670889 7.26 93.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.485392 38.656293 6 93.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.485156 38.632439 4 117.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484927 38.651049 5.37 93.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484792 38.649475 5.2 93.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484761 38.631854 4 107.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484692 38.633065 3.99 77.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484604 38.647268 5 93.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484523 38.645632 4.99 91.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484458 38.643328 4.99 93.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484303 38.637668 4.26 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484178 38.634828 3.98 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484176 38.639763 4.72 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.48416 38.640024 4.98 81.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484152 38.641023 4.99 96.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484059 38.62752 4.48 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484058 38.640341 5 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.480385 38.714496 9.98 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.478934 38.718382 10.11 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477101 38.723294 10.21 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.473753 38.732263 12.51 237.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.473478 38.732457 12.31 222.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.473421 38.733918 11.67 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.473212 38.732622 12.13 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.472476 38.733823 11.76 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.466282 38.735581 12.4 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.463827 38.736524 12.67 26.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.447804 38.742683 14.55 26.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.439225 38.745981 16.91 26.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.438814 38.628766 11.54 123.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.438287 38.628137 11.57 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.43778 38.627307 11.58 116.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.437272 38.62654 11.6 117.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.436897 38.625992 11.61 114.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.435529 38.747357 18.08 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.434217 38.736381 16.44 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.433497 38.731341 16.56 276.36
