OBJECT_SHARED Models/Airport/ils.xml -121.352056 38.915092 35.04 195.12
OBJECT_SHARED Models/Communications/radio-medium.xml -121.415278 38.940556 -117.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.304722 38.901944 -122.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.294111 38.904333 -116.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.293694 38.900167 -114.05 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.348372 38.897467 34.96 180
OBJECT_SHARED Models/Airport/localizer.xml -121.347442 38.897556 34.97 255.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.487915 38.93552 18 32.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484117 38.937396 18.5 32.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.479722 38.999894 20.2 101.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.478629 38.940109 18.02 32.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477906 38.940466 18.02 32.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477399 38.993965 20.37 101.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477226 38.992574 20.26 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477173 38.992149 20.22 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.476574 38.987332 20.04 275.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.476451 38.986344 20.39 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.476356 38.985583 20.42 275.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475747 38.980695 20.17 272.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475746 38.980305 20.17 270.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.47574 38.975487 20.18 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475738 38.974992 20.18 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475729 38.969317 20.26 270.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475713 38.959025 20.31 273.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475075 38.954948 20.56 276.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.475029 38.954656 20.52 276.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.474327 38.950166 20.07 276.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.473565 38.945296 19.64 276.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.473175 38.942804 19.31 32.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.472993 38.940814 19.06 273.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.472991 38.940579 19.03 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.472989 38.94025 19 270.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.472968 38.937396 18.67 270.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.469517 38.999894 20.47 93.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468994 38.994018 21.38 93.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468928 38.993361 21.4 94.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468831 38.992401 21.49 94.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468637 38.99078 21.23 95.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468501 38.989639 21.14 95.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468334 38.988243 21.35 95.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.468286 38.98784 21.24 95.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.46748 38.981099 21.12 95.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.467377 38.980396 21.09 96.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.466776 38.97627 20.83 96.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.466715 38.975853 20.81 96.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.465795 38.969537 20.67 96.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.464133 38.958129 20.99 96.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.463662 38.955178 21.59 97.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.463621 38.954921 21.7 97.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.462658 38.948883 21.45 96.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.462523 38.94804 21.41 32.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.46145 38.940741 21.01 96.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.461411 38.940475 21 96.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.460959 38.937396 19.88 97.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.460278 38.933381 18.66 97.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.459868 38.930776 18.65 95.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.459804 38.930152 18.63 96.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.459513 38.928599 18.27 98.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.459042 38.926035 18.16 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.459042 38.92609 18.16 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.458601 38.949974 21.92 32.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.45726 38.92604 18.4 275.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.456844 38.92268 18.26 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.455532 38.91172 18.56 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.453627 38.896953 18.09 275.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.452011 38.883129 18.34 277.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.451659 38.881401 18.23 277.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.451631 38.953412 22.41 32.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.447589 38.955406 22.57 32.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.442341 38.957995 23.11 32.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.433415 38.962398 23.28 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.433083 38.962562 23.3 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.417813 38.970094 24.61 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.417488 38.970254 24.64 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.414713 38.971623 24.79 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.41334 38.9723 24.84 32.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.408098 38.974867 25.05 32.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.405199 38.976287 25.19 32.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.403093 38.977318 25.47 32.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.402566 38.977576 25.61 32.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.393331 38.9821 26.92 32.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.384102 38.986621 29.22 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.383543 38.986895 29.74 32.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.381826 38.987736 31.9 32.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.380991 38.988145 34.26 32.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.377571 38.98982 34.19 32.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.376067 38.990557 34.25 31.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.359498 38.998503 38.1 31.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.356687 38.999895 48.07 208.65
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -121.34838 38.91326 0.00 104.99
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.34705 38.91282 35.72 104.04
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.34710 38.91281 36.22 104.04
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.34725 38.91278 36.22 104.04
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.34731 38.91277 36.22 104.04
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.34735 38.91276 36.22 104.04
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.34740 38.91275 36.22 104.04
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.34743 38.91274 36.20 104.04
OBJECT_SHARED Models/lib/cars14.ac -121.34691 38.91318 36.20 103.4
OBJECT_SHARED Models/lib/shed8x10.ac -121.34783 38.91361 36.12 192.34
OBJECT_SHARED Models/lib/shed8x10.ac -121.34778 38.91341 35.82 192.34
OBJECT_SHARED Models/lib/cars10.ac -121.34598 38.91364 35.77 282.9
OBJECT_SHARED Models/lib/cars10.ac -121.34607 38.91391 36.51 282.9
OBJECT_SHARED Models/lib/cars10.ac -121.34755 38.91316 36.40 282.9
OBJECT_SHARED Models/lib/cars10.ac -121.34785 38.91278 35.66 103.01
OBJECT_SHARED Models/lib/cars10.ac -121.34589 38.91335 35.53 103.01
OBJECT_SHARED Models/lib/cars10.ac -121.34598 38.91362 36.57 103.01
OBJECT_SHARED Models/lib/cars10.ac -121.34746 38.91288 36.51 103.01
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.34654 38.91189 36.24 2.67999
OBJECT_SHARED Models/Airport/cargoip.xml -121.34690 38.91191 36.08 88.91
OBJECT_SHARED Models/Airport/cargoip.xml -121.34686 38.91190 36.08 88.91
OBJECT_SHARED Models/Airport/cargoip.xml -121.34686 38.91192 36.08 88.91
OBJECT_SHARED Models/Airport/cargoip.xml -121.34683 38.91190 36.08 88.91
OBJECT_SHARED Models/Airport/cargoip.xml -121.34680 38.91194 36.08 88.91
OBJECT_SHARED Models/Airport/cargoip.xml -121.34679 38.91192 36.08 88.91
OBJECT_SHARED Models/Airport/cargoip.xml -121.34683 38.91192 36.08 88.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34567 38.91183 36.08 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34615 38.91196 36.29 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34616 38.91182 36.32 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34591 38.91196 36.29 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34591 38.91183 36.32 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34640 38.91196 36.29 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34641 38.91182 36.32 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34575 38.91183 36.29 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34623 38.91196 36.29 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34624 38.91182 36.32 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34598 38.91196 36.29 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34599 38.91183 36.32 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34648 38.91196 36.29 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34648 38.91182 36.32 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34583 38.91196 36.29 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34584 38.91183 36.32 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34632 38.91196 36.29 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34633 38.91182 36.32 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34607 38.91196 36.29 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34608 38.91183 36.32 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34657 38.91196 36.29 271.97
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34657 38.91182 36.09 271.97
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -121.34695 38.91191 36.06 14.85
OBJECT_SHARED Models/Transport/hatchback_red.ac -121.34498 38.91002 36.08 286.19
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.34497 38.91000 36.24 286.19
OBJECT_SHARED Models/Airport/cargobox.xml -121.34638 38.90944 36.24 101.31
OBJECT_SHARED Models/Airport/cargobox.xml -121.34636 38.90946 35.90 157.05
OBJECT_SHARED Models/Airport/cargobox.xml -121.34633 38.90944 35.92 104.04
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.34625 38.90958 35.90 159.09
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.34625 38.90960 35.93 209.62
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -121.34501 38.90990 35.93 193.27
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -121.34509 38.90984 36.23 104.16
OBJECT_SHARED Models/lib/cone.ac -121.34519 38.91005 36.21 238.33
OBJECT_SHARED Models/lib/cone.ac -121.34524 38.91004 36.26 228.11
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -121.34525 38.90985 36.24 286.42
OBJECT_SHARED Models/lib/propane-tank.ac -121.34522 38.91006 36.21 194.79
OBJECT_SHARED Models/lib/stack_of_cones.ac -121.34495 38.90998 36.26 116.91
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -121.34656 38.90980 36.24 194.62
OBJECT_SHARED Models/lib/industrial13x24.ac -121.34717 38.91063 35.75 104.65
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -121.34631 38.90958 35.87 101.85
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34623 38.91392 35.93 102.06
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34600 38.91334 36.40 180.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34639 38.91263 36.61 107.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34647 38.91291 36.42 117.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34627 38.91276 36.74 174.64
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34602 38.91282 36.57 188.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34588 38.91210 36.57 109.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34578 38.91255 36.34 111.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34580 38.91240 36.40 150.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34583 38.91222 36.38 170.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34726 38.91249 36.35 105.07
OBJECT_SHARED Models/Misc/picnic_table.ac -121.34512 38.90985 36.17 103.79
OBJECT_SHARED Models/Misc/picnic_table.ac -121.34507 38.90986 36.21 142.82
OBJECT_SHARED Models/lib/container6-HD.ac -121.34511 38.91006 36.23 194.17
OBJECT_SHARED Models/Transport/hatchback_silver.ac -121.34448 38.90754 36.26 105.33
OBJECT_SHARED Models/Transport/hatchback_green.ac -121.34373 38.90586 36.21 281.95
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.34376 38.90593 36.08 281.95
OBJECT_SHARED Models/lib/shed8x10.ac -121.34370 38.90600 36.08 191.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34354 38.90595 36.08 185.08
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34351 38.90587 36.08 184.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34348 38.90581 36.08 189.09
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34346 38.90575 36.82 176.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34351 38.90571 36.82 308.16
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34367 38.90570 36.06 123.18
OBJECT_SHARED Models/lib/office8x14.ac -121.34363 38.90582 36.06 194.46
OBJECT_SHARED Models/lib/transformer3x3.ac -121.34384 38.90528 36.07 106.23
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -121.34343 38.90453 36.04 103.66
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -121.34402 38.90545 36.42 0
OBJECT_SHARED Models/lib/garden-shed.ac -121.34404 38.90568 36.05 193.5
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34406 38.90560 36.06 102.94
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34397 38.90562 36.06 353.86
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34401 38.90576 36.06 68.46
OBJECT_SHARED Models/lib/2space_wStop.ac -121.34347 38.90479 36.07 15.34
OBJECT_SHARED Models/Transport/hatchback_blue.ac -121.34331 38.90435 36.42 107.63
OBJECT_SHARED Models/Misc/picnic_table.ac -121.34300 38.90380 36.41 111.25
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -121.34324 38.90411 36.41 13.27
OBJECT_SHARED Models/lib/cone.ac -121.34329 38.90410 36.41 111.04
OBJECT_SHARED Models/lib/cone.ac -121.34330 38.90409 36.41 95.91
OBJECT_SHARED Models/Airport/cargobox.xml -121.34311 38.90414 36.41 104.89
OBJECT_SHARED Models/Airport/cargobox.xml -121.34306 38.90415 36.41 104.89
OBJECT_SHARED Models/Airport/cargobox.xml -121.34308 38.90414 36.41 104.89
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34272 38.90357 36.41 170.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34288 38.90380 36.41 121.61
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34290 38.90398 36.41 160.67
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34292 38.90409 36.41 244.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34296 38.90417 36.41 175.76
OBJECT_SHARED Models/Transport/hatchback_green.ac -121.34369 38.90492 36.41 287.99
OBJECT_SHARED Models/Transport/hatchback_green.ac -121.34296 38.90326 36.02 108.15
OBJECT_SHARED Models/Transport/hatchback_black.ac -121.34290 38.90319 36.42 192.92
OBJECT_SHARED Models/Transport/van_silver.ac -121.34288 38.90319 36.42 192.92
OBJECT_SHARED Models/Transport/van_red.ac -121.34285 38.90320 36.42 192.92
OBJECT_SHARED Models/Transport/van_silver.ac -121.34283 38.90321 36.42 192.92
OBJECT_SHARED Models/Transport/van_silver.ac -121.34277 38.90322 36.42 192.92
OBJECT_SHARED Models/Transport/hatchback_green.ac -121.34274 38.90322 36.42 192.92
OBJECT_SHARED Models/lib/vending-machine.ac -121.34322 38.90382 36.42 192.13
OBJECT_SHARED Models/lib/cars6.ac -121.34355 38.90554 36.41 194.43
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -121.34344 38.90571 36.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34335 38.90479 36.75 100.35
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34334 38.90523 36.42 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34328 38.90513 36.43 101.55
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34321 38.90508 36.43 178.15
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34325 38.90520 36.43 190.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34328 38.90532 36.43 184.34
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34332 38.90543 36.49 182.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34336 38.90556 36.56 200.15
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -121.34249 38.90280 36.69 107.55
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34494 38.90982 37.00 196.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34489 38.90967 36.21 196.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34484 38.90953 36.20 196.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34479 38.90940 36.17 196.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34475 38.90927 36.15 196.13
OBJECT_SHARED Models/lib/cars6.ac -121.34479 38.90974 36.14 283.8
OBJECT_SHARED Models/lib/cars10.ac -121.34473 38.90956 36.20 285.39
OBJECT_SHARED Models/lib/transformer3x3.ac -121.34488 38.90900 36.18 104.37
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34448 38.90877 36.09 108.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34459 38.90900 36.73 217.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34453 38.90889 36.09 114.62
OBJECT_SHARED Models/Transport/hatchback_blue.ac -121.34464 38.90878 36.08 284.99
OBJECT_SHARED Models/Transport/hatchback_green.ac -121.34465 38.90873 36.07 285.71
OBJECT_SHARED Models/lib/cars2.ac -121.34465 38.90889 36.05 13.51
OBJECT_SHARED Models/lib/cars2.ac -121.34450 38.90874 36.08 195.36
OBJECT_SHARED Models/lib/lamp10m.xml -121.34473 38.90736 36.05 14.62
OBJECT_SHARED Models/lib/lamp10m.xml -121.34456 38.90683 36.01 14.62
OBJECT_SHARED Models/lib/lamp10m.xml -121.34438 38.90630 36.11 14.62
OBJECT_SHARED Models/lib/lamp10m.xml -121.34420 38.90575 36.11 14.62
OBJECT_SHARED Models/lib/lamp10m.xml -121.34407 38.90537 36.07 14.62
OBJECT_SHARED Models/lib/lamp10m.xml -121.34373 38.90435 36.05 14.62
OBJECT_SHARED Models/lib/lamp10m.xml -121.34364 38.90409 36.03 14.94
OBJECT_SHARED Models/lib/lamp10m.xml -121.34337 38.90331 36.06 14.56
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -121.34291 38.90329 36.42 227.53
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -121.34303 38.90327 36.42 105.91
OBJECT_SHARED Models/lib/transformer3x3.ac -121.34282 38.90331 36.42 14.21
OBJECT_SHARED Models/Transport/hatchback_blue.ac -121.34379 38.90545 36.42 12.05
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -121.34413 38.90563 36.05 104.63
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -121.34415 38.90567 36.06 284.63
OBJECT_SHARED Models/lib/fuel-truck.xml -121.34381 38.90533 36.06 103.99
OBJECT_SHARED Models/lib/fuel-truck.xml -121.34382 38.90536 36.04 103.99
OBJECT_SHARED Models/lib/NoParkStripes.xml -121.34397 38.90526 36.05 194.63
OBJECT_SHARED Models/lib/NoParkStripes.xml -121.34399 38.90530 36.04 194.63
OBJECT_SHARED Models/lib/NoParkStripes.xml -121.34400 38.90535 36.04 194.63
OBJECT_SHARED Models/Misc/picnic_table.ac -121.34305 38.90379 36.04 189.81
OBJECT_SHARED Models/Transport/Norberttruck.xml -121.34323 38.90439 36.41 14.67
OBJECT_SHARED Models/lib/cars6.ac -121.34320 38.90485 36.41 194.84
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34343 38.90478 36.42 165.78
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34348 38.90530 36.42 107.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34359 38.90528 36.49 105.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.34368 38.90526 36.04 102.18
OBJECT_SHARED Models/Transport/van_red.ac -121.34377 38.90525 36.04 103.04
OBJECT_SHARED Models/Misc/picnic_table.ac -121.34392 38.90538 36.04 278.67
OBJECT_SHARED Models/lib/2space_wStop.ac -121.34380 38.90535 36.05 12.78
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -121.34295 38.90380 36.04 199.21
OBJECT_SHARED Models/Transport/hatchback_green.ac -121.34605 38.90996 36.41 279.46
OBJECT_SHARED Models/lib/LongRow.ac -121.34644 38.90984 36.00 104.63
OBJECT_SHARED Models/lib/LongRow.ac -121.34686 38.90977 35.97 104.63
OBJECT_SHARED Models/lib/shed10x50.ac -121.34566 38.91143 35.75 284.76
OBJECT_SHARED Models/lib/shed10x50.ac -121.34558 38.91119 36.22 284.76
OBJECT_SHARED Models/lib/LongRow.ac -121.34525 38.90848 36.19 284.63
OBJECT_SHARED Models/lib/LongRow.ac -121.34533 38.90872 36.02 284.63
OBJECT_SHARED Models/lib/LongRow.ac -121.34568 38.90839 36.05 284.63
OBJECT_SHARED Models/lib/LongRow.ac -121.34576 38.90863 35.80 284.63
OBJECT_SHARED Models/lib/shed8x10.ac -121.34412 38.90589 35.79 282.57
OBJECT_SHARED Models/lib/transformer3x3.ac -121.34383 38.90544 36.08 195.17
OBJECT_SHARED Models/lib/transformer3x3.ac -121.34382 38.90542 36.05 15.17
OBJECT_SHARED Models/lib/garden-shed.ac -121.34391 38.90543 36.05 196.69
OBJECT_SHARED Models/lib/garden-shed.ac -121.34386 38.90544 36.05 15.55
OBJECT_SHARED Models/lib/MedHangar.ac -121.34314 38.90347 36.05 14.63
OBJECT_SHARED Models/lib/LongRow.ac -121.34287 38.90262 36.41 194.63
OBJECT_SHARED Models/lib/LongRow.ac -121.34456 38.90228 36.46 14.63
# END dsf2stg
