OBJECT_SHARED Models/Communications/radio-medium.xml -121.950556 38.737222 -124.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.878333 38.738333 -83.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.820556 38.678611 -124.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.764722 38.703611 -95.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.762778 38.691111 -122.01 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9812996 38.736764 51.78 122.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9783212 38.7490082 56.56 120.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9782096 38.7329678 50.99 121.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9767334 38.7310462 50.59 121.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.976021 38.7460628 54.19 119.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9752657 38.7292317 50.2 122.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9740297 38.7430504 53.24 118.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9738752 38.7275577 49.86 123.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9720899 38.7254418 49.43 122.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9719011 38.7400646 51.8 119.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9698583 38.7373733 50.83 119.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.969309 38.7218191 48.75 122.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9677984 38.7343404 49.78 118.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9677641 38.719991 48.4 120.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9664251 38.718069 48.13 123.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9659788 38.7317961 49.34 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9646312 38.7163613 47.52 124.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.96373 38.7287027 48.82 118.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9634296 38.6252783 46.31 58.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9631721 38.7143857 47.59 121.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9617988 38.7259038 48.38 119.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9617731 38.7126444 47.63 122.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9603139 38.6291339 45.76 57.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9602024 38.7107356 47.73 120.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.959756 38.7231584 47.99 120.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9588977 38.6308772 45.55 57.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9588291 38.7087934 47.56 119.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9578678 38.7206472 48 119.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.95737 38.706851 46.96 123.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9560396 38.7181025 47.92 118.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9559108 38.6344375 45.71 57.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9556791 38.7050426 46.75 114.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9551212 38.703013 45.93 102.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9549495 38.7052033 46.32 258.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9545204 38.7010705 45.97 100.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9544345 38.6363549 44.81 58.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9541942 38.6991749 44.4 100.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9541599 38.7016801 45.25 100.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9540912 38.7152898 47.78 118.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9534647 38.6968839 43.07 103.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.95319 38.6979289 43.66 101.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9531643 38.7073198 45.88 55.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9528724 38.638259 44.96 56.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.952572 38.6936416 42.94 99.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9522888 38.6946331 42.49 101.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9522029 38.6913237 43.56 99.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9519884 38.7123899 46.86 119.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.951645 38.6893675 44.06 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9514991 38.6914912 43.19 100.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9513446 38.6400423 44.38 56.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9510614 38.687103 43.52 101.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9508726 38.688443 43.46 101.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9506752 38.7101195 45.96 55.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9504263 38.6847916 43.57 102.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9499284 38.6417652 44.25 57.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9499284 38.7096506 45.69 119.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9497997 38.6828017 43.63 102.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9497997 38.6848787 43.4 102.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9495594 38.7113585 45.94 55.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9491989 38.6806241 43.09 101.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9489671 38.6815622 43.47 101.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9484436 38.6436624 43.58 56.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9482547 38.6767378 42.86 101.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9478685 38.7067706 44.49 119.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9476539 38.6744261 42.56 100.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9473535 38.6754982 42.67 101.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9471218 38.6721075 42.46 101.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9468214 38.6454724 43.23 56.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9465982 38.714821 46.41 56.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9465553 38.6723488 42.36 100.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9465381 38.6701508 42.39 101.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9460918 38.6681069 42.33 101.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9458343 38.6691791 42.3 100.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9457828 38.703857 43.3 110.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.945767 38.717727 47.21 52.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9454652 38.6660361 41.75 103.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9453622 38.6472488 42.89 60.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9450361 38.6661165 41.7 101.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9449073 38.7006552 42.34 101.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9448644 38.663992 41.65 101.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9443924 38.6618005 42.14 101.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9442207 38.6632347 41.67 102.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9440919 38.6974734 41.51 101.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9440061 38.6493805 42.34 58.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9437915 38.659696 42.07 101.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9433023 38.6575513 41.96 101.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9432594 38.6598368 41.97 101.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9432508 38.6940235 40.76 101.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9426757 38.655393 41.87 102.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9424182 38.6565325 41.84 102.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9423925 38.6511032 41.83 54.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9423324 38.6907543 41.02 101.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9421007 38.6532482 41.79 102.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9416029 38.6878534 41.32 102.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9415342 38.6513512 41.71 101.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9414312 38.6534023 41.7 100.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.941271 38.722219 47.73 52.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.941105 38.6514853 41.66 100.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9407274 38.6529599 41.61 55.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9406587 38.6473025 41.83 101.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9405557 38.6843896 41.72 101.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.940118 38.6484085 41.69 102.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9400579 38.6452713 41.81 102.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9398862 38.6811534 42.1 101.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9396974 38.6449562 41.59 75.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9395515 38.6454054 41.62 24.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9395 38.6432066 41.12 101.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9391824 38.6547697 41.44 58.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9390537 38.6452043 41.36 332.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9389593 38.6780043 41.14 101.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9389249 38.6410077 39.96 100.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.938573 38.6424557 40.33 100.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.93847 38.6390635 39.87 101.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9382726 38.6747879 41.51 101.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9378692 38.6368377 40.32 101.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9378263 38.6389696 39.89 100.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9378263 38.6566196 41 59.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9374401 38.6719735 41.4 101.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.936968 38.635765 40.23 102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9366504 38.6686899 40.47 101.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9363672 38.6584762 40.36 58.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9361526 38.6328149 40.11 101.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9358522 38.6656809 40.36 101.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9353801 38.6296368 39.72 100.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9349081 38.662149 40.24 101.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9348651 38.6603327 40.23 55.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9345819 38.6264987 39.36 98.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9343502 38.6600378 40.19 101.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9334919 38.656881 40.13 101.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9331056 38.6621959 40.1 54.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9326593 38.6536972 40.08 101.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.931904 38.650567 40.03 101.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9310199 38.6473159 38.33 100.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9304449 38.6443529 38.88 101.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9295007 38.6414501 39.24 103.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.928676 38.667328 39.86 56.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9286596 38.6383998 39.15 102.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9277755 38.6351683 38.71 101.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9269687 38.6318494 38.3 100.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.926903 38.736575 72.7 52.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.926325 38.6289663 37.97 101.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.9253551 38.6259087 37.58 102.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.922281 38.675236 40 57.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.910275 38.690183 36.07 57.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.907297 38.69389 35.95 57.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.903815 38.698225 36.02 57.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.903151 38.699052 37.07 57.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.894035 38.710401 52.02 57.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.885044 38.721594 50.43 57.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.877849 38.730551 55.84 57.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.87384 38.735925 47.92 160.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.873588 38.735855 47 289.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.802675 38.656204 22.79 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.801941 38.656195 22.83 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.800654 38.656179 22.85 359.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.797857 38.656144 22.93 359.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.795299 38.656112 23.01 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.793475 38.656104 23.2 357.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.791875 38.656004 23.82 357.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.786674 38.656004 23.28 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.784374 38.656004 23 359.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.780474 38.655962 22.51 359.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.775174 38.655904 21.49 359.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.772949 38.655904 20.89 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.766874 38.655904 20 354.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.766174 38.655804 20 349.63
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cube16x10.ac -121.86869 38.67670 0.00 177.8
OBJECT_SHARED Models/lib/farm19x12.ac -121.86994 38.67120 34.00 260.77
OBJECT_SHARED Models/lib/farm19x12.ac -121.87411 38.67253 40.21 162.38
OBJECT_SHARED Models/lib/MedHangar.ac -121.87023 38.67552 36.00 259.72
OBJECT_SHARED Models/lib/SmHangar.ac -121.86980 38.67466 34.10 259.32
OBJECT_SHARED Models/lib/SmHangar.ac -121.86995 38.67468 34.95 258.59
OBJECT_SHARED Models/lib/SmHangar.ac -121.87009 38.67470 34.95 259.22
OBJECT_SHARED Models/lib/SmHangar.ac -121.87023 38.67472 34.95 259.55
OBJECT_SHARED Models/lib/SmHangar.ac -121.87038 38.67474 34.95 259.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.87024 38.67449 34.95 259.01
OBJECT_SHARED Models/lib/SmHangar.ac -121.87053 38.67440 35.17 359.5
OBJECT_SHARED Models/lib/LongRow.ac -121.87076 38.67495 35.18 268.33
OBJECT_SHARED Models/lib/SmHangar.ac -121.87090 38.67321 34.63 358.64
OBJECT_SHARED Models/lib/LongRow.ac -121.87079 38.67411 36.64 268.44
OBJECT_SHARED Models/lib/HorizTanks2.ac -121.86981 38.67568 35.54 170.15
OBJECT_SHARED Models/lib/LongRow.ac -121.87039 38.67497 33.92 349.05
OBJECT_SHARED Models/lib/SmHangar.ac -121.87054 38.67428 34.61 358.61
OBJECT_SHARED Models/lib/SmHangar.ac -121.87424 38.67112 35.30 160.51
OBJECT_SHARED Models/lib/SmHangar.ac -121.87263 38.67474 37.11 160.56
OBJECT_SHARED Models/lib/SmHangar.ac -121.87003 38.67558 34.30 349.14
OBJECT_SHARED Models/lib/fboModern1.ac -121.86969 38.67688 34.01 349.75
OBJECT_SHARED Models/lib/MedHangar.ac -121.86952 38.67769 33.28 350.39
# END dsf2stg
