OBJECT_SHARED Models/Communications/radio-medium.xml -121.6635 38.909306 -147.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.662222 38.980833 -129.41 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.701111 38.916667 6.53 180
OBJECT_SHARED Models/Power/generic_pylon_200m.ac -121.592778 38.894722 7.93 180
OBJECT_SHARED Models/Power/generic_pylon_100m.ac -121.595833 38.898333 7.41 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.717914 38.999894 8.06 295.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.71698 38.99856 8.05 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.715854 38.996828 8.04 300.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.715355 38.996256 8.05 304.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.714155 38.994882 8.05 307.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.712191 38.993096 8.04 313.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.709642 38.991196 8.06 318.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.694389 38.981551 8.25 320.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.692145 38.980132 8.08 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.692109 38.979898 8.07 276.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.692036 38.979428 8.03 276.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.691951 38.978882 8.01 276.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.691851 38.978241 7.97 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.691659 38.977011 7.94 276.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.69115 38.973749 7.81 276.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690287 38.879352 5.99 268.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690282 38.879505 5.99 269.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690282 38.879617 5.99 270.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690281 38.880199 5.99 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690274 38.887066 5.99 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690252 38.893926 5.96 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690251 38.894198 5.96 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.69025 38.894639 5.96 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690221 38.908795 5.94 269.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.69022 38.909058 5.94 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690219 38.909359 5.94 269.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690206 38.915783 6.9 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690204 38.916875 7 269.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690191 38.923142 6.88 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.69019 38.923468 6.88 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690189 38.92376 6.87 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690172 38.931832 7.64 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.69017 38.932186 7.63 269.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690166 38.93254 7.68 269.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690128 38.967191 7.64 276.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.690008 38.966421 7.62 276.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.689963 38.952652 7.42 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.689873 38.965553 7.63 273.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.689858 38.962952 7.56 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.689858 38.964796 7.61 270.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.689854 38.963327 7.57 269.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.689848 38.963911 7.59 269.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.689848 38.964251 7.6 270.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.689846 38.964135 7.6 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.67316 38.968242 8.52 319.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.672807 38.967989 8.64 317.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.672166 38.967528 8.89 317.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.671725 38.967211 8.79 311.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.671455 38.966912 8.6 305.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.671374 38.966822 8.56 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.671 38.966529 8.54 314.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.6695 38.965356 8.37 312.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.65902 38.955552 8.13 310.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.653452 38.950456 8.1 310.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.649508 38.946846 8.13 310.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.634907 38.933232 8 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.634703 38.933042 8 309.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.630637 38.929251 8.01 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.625711 38.924438 8.5 308.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.62533 38.924065 8.71 308.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.624992 38.923735 8.9 308.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.621631 38.920453 8.71 313.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.618062 38.917954 8.92 313.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.616373 38.916292 9.03 308.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.615775 38.915704 9.05 308.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.605508 38.905603 8.17 308.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.603622 38.903747 7.96 322.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.599908 38.90253 7.86 337.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.599382 38.880579 7.65 32.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.598851 38.902184 7.88 319.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.598656 38.901937 7.84 301.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.598331 38.901527 7.79 301.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.594736 38.896979 7.13 301.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.594269 38.896389 7.01 301.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.593888 38.895907 7.2 301.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.592794 38.894523 8 301.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.59191 38.884229 8.1 32.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.586676 38.886787 7.62 32.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.582144 38.880499 7.28 299.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.580286 38.877921 7.3 307.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.580086 38.877766 7.31 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.576669 38.891724 8.83 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.574421 38.892833 8.15 32.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.573605 38.893244 8.4 32.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.570988 38.89456 8.87 32.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.569143 38.895488 9.16 32.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.568811 38.895655 9.21 32.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.567775 38.896176 9.16 32.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.562222 38.898969 8.8 32.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.561019 38.899564 9.19 32.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.544603 38.907683 11.93 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.544299 38.907833 11.98 32.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.543029 38.908461 12.19 32.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.539348 38.910282 12.78 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.535188 38.912327 13.44 32.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.532306 38.913756 13.92 32.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.531642 38.914085 14.03 32.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.525026 38.917367 14.64 32.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.52482 38.917466 14.77 31.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.524326 38.917704 14.84 31.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.522769 38.918454 14.74 31.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.515918 38.921754 15.77 31.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.512585 38.92336 16 32.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.508572 38.925331 16.23 32.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501069 38.929016 16.52 35.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.501004 38.929056 16.52 35.38
