OBJECT_SHARED Models/Communications/radio-medium.xml -121.126111 38.875833 174.87 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.126111 38.880556 131.05 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.096389 38.944722 301.46 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.073278 38.887944 253.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.040167 38.962472 370.5 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -121.087778 38.932222 -12.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097569 38.889994 282.4 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097489 38.890298 286.15 256.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097409 38.890522 289.63 247.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097386 38.888842 303.68 277.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097057 38.886778 336.82 276.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.097025 38.875099 353.73 264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096913 38.875723 345.67 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096865 38.885418 337.5 276.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096833 38.878539 377.98 268.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096794 38.879382 388 267.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096753 38.880251 384.83 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096737 38.884506 339.25 275.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096673 38.883882 340.27 274.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096625 38.880987 370.56 265.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.096609 38.883066 341.45 271.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.095681 38.892893 310.79 240.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.094097 38.895066 378.93 240.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.093345 38.896074 359.5 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.092321 38.897498 329.8 238.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.089345 38.900858 393.12 239.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.087297 38.903962 413.44 240.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.086209 38.905306 405.24 238.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.084737 38.907258 395.04 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.084497 38.907594 396 239.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.083666 38.908624 398.61 237.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.082961 38.909498 400.83 238.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.07992 38.91353 435.26 238.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078656 38.915098 428.74 240.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.078112 38.915898 425.36 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.07736 38.916986 446.98 239.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.076117 38.918445 446.55 236.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.075424 38.919258 433.43 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.07327 38.921641 430.54 234.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.07256 38.922426 429.05 232.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.071424 38.923482 438.11 233.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.070563 38.924547 450.07 237.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.068864 38.92665 479.75 236.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.068227 38.927367 481.48 235.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.068066 38.927548 480.19 235.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0676 38.928074 476.44 232.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.066656 38.928922 469.69 232.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.06632 38.929306 469.47 236.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.063728 38.932346 474 235.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.062608 38.93353 476.21 234.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.061632 38.934634 485.05 234.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.06134 38.999944 549.88 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.060664 38.998814 556.63 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.059577 38.996914 562.76 293.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.058613 38.93786 489.26 232.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.058608 38.937865 489.25 231.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.058546 38.937979 489.02 226.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.058272 38.937369 492.17 60.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.057904 38.993932 618.99 294.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.057839 38.938568 489.5 226.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.057549 38.938809 489.89 225.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.057504 38.938441 490.99 60.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.05736 38.938953 489.41 227.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.05699 38.992437 605.4 294.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056944 38.939353 490.22 232.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056854 38.992193 598.96 292.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.056304 38.940041 490.91 233.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.0556 38.940777 494.49 232.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.054992 38.941369 497.46 231.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.054272 38.942057 500.22 228.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.054016 38.942265 496.78 229.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.053728 38.942569 496.66 232.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.052528 38.984089 513.87 298.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.049264 38.946873 475.83 231.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.048768 38.947353 468.86 232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.047456 38.948697 492.45 230.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.047216 38.948905 496.94 229.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.046338 38.949736 498.65 231.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.046131 38.94995 495.42 232.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.044223 38.951865 485.62 231.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.042636 38.953391 488.64 231.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.041647 38.971977 551.81 304.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.041318 38.971586 557.38 303.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.041135 38.971369 561.12 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040895 38.955065 479.74 250.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040895 38.961033 534.9 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040879 38.956265 463.09 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040847 38.958041 482.71 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040831 38.957081 464.99 60.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040767 38.963945 555.21 268.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040751 38.964345 556.47 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040696 38.969844 595.31 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040687 38.970713 575.04 283.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.040527 38.957497 471.44 57.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.038719 38.959481 498.62 55.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.034703 38.964025 508.45 58.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.034159 38.964825 509.58 52.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.033759 38.965113 505.85 49.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.031627 38.967509 538.9 55.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.030783 38.968457 564.38 55.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.027487 38.972121 619.58 55.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.026847 38.972857 608.4 55.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.026487 38.973259 602.22 55.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.024503 38.975474 567.79 55.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.024239 38.975769 563.91 52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.024095 38.975897 561.66 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.023469 38.976598 555.1 55.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.021664 38.97862 582.45 55.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.020367 38.980073 583.93 55.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.020143 38.980329 585.39 55.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.016063 38.984953 578.4 54.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.014639 38.986441 570.53 55.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.013151 38.988265 565.6 55.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.010366 38.991193 571.65 58.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.010078 38.991657 574.57 55.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.009438 38.9922 574.82 51.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.009022 38.992664 574.13 58.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.00851 38.9934 575.57 61.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.00375 38.999896 629.41 59.87
