OBJECT_SHARED Models/Airport/ils.xml -121.402328 38.679419 21.42 180.87
OBJECT_SHARED Models/Communications/radio-medium.xml -121.484167 38.713889 -110.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.482778 38.710556 -36.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.478333 38.648056 -24.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.476944 38.707222 -36.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.476667 38.708056 -31.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.449333 38.6895 -164.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.438306 38.68925 -153.16 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.410417 38.728556 -134.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.408056 38.6275 -150.75 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.403889 38.661111 -169.51 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.397111 38.6685 -140.68 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.396972 38.717639 -156.57 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.393611 38.686389 -148.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.392083 38.720194 -145.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.386361 38.677361 -154.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.385278 38.691111 -142.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.353611 38.663333 -143 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.343972 38.633389 -144.88 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.332222 38.672778 -59.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.330833 38.710556 -75.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.330556 38.711111 -76.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.329722 38.712222 -78.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.329167 38.712778 -78.67 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.31 38.726111 -118.48 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.303333 38.738056 -68.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.293333 38.674722 -135.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.290556 38.661111 -122.84 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.289444 38.6975 -108.54 180
OBJECT_SHARED Models/Communications/radio-medium.xml -121.260556 38.68 -125.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml -121.404156 38.667386 19.69 180
OBJECT_SHARED Models/Airport/localizer.xml -121.400625 38.647717 20.55 270.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.487945 38.685196 6.7 93.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.486687 38.670889 7.26 93.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.485392 38.656293 6 93.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.485156 38.632439 4 117.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484927 38.651049 5.37 93.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484792 38.649475 5.2 93.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484761 38.631854 4 107.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484692 38.633065 3.99 77.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484604 38.647268 5 93.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484523 38.645632 4.99 91.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484458 38.643328 4.99 93.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484303 38.637668 4.26 269.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484178 38.634828 3.98 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484176 38.639763 4.72 87.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.48416 38.640024 4.98 81.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484152 38.641023 4.99 96.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484059 38.62752 4.48 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.484058 38.640341 5 266.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.480385 38.714496 9.98 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.478934 38.718382 10.11 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.477101 38.723294 10.21 253.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.473753 38.732263 12.51 237.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.473478 38.732457 12.31 222.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.473421 38.733918 11.67 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.473212 38.732622 12.13 277.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.472476 38.733823 11.76 20
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.466282 38.735581 12.4 23.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.463827 38.736524 12.67 26.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.447804 38.742683 14.55 26.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.439225 38.745981 16.91 26.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.438814 38.628766 11.54 123.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.438287 38.628137 11.57 119.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.43778 38.627307 11.58 116.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.437272 38.62654 11.6 117.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.436897 38.625992 11.61 114.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.435529 38.747357 18.08 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.434217 38.736381 16.44 275.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -121.433497 38.731341 16.56 276.36
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.44392 38.67654 0.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.44508 38.67071 12.80 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.44509 38.67079 11.11 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.44515 38.67093 11.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.44515 38.67102 11.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.44493 38.67179 11.00 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.44495 38.67168 11.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.44500 38.67159 11.32 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.44505 38.67145 11.04 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.44498 38.67193 11.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.44486 38.67243 11.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.44484 38.67262 11.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.44476 38.67297 11.57 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.44463 38.67309 11.65 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.44480 38.67280 11.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.44473 38.67312 11.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.44468 38.67324 11.68 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.44447 38.67442 11.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -121.44449 38.67425 11.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.44398 38.67671 11.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.44409 38.67666 12.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.44432 38.67663 12.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.44414 38.67647 12.82 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.44417 38.67637 12.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -121.44431 38.67632 12.00 0
OBJECT_SHARED Models/lib/SmHangar.ac -121.44362 38.67894 12.00 0.220001
OBJECT_SHARED Models/lib/SmHangar.ac -121.44361 38.67862 13.86 0.949997
OBJECT_SHARED Models/lib/SmHangar.ac -121.44361 38.67827 13.73 1.94
OBJECT_SHARED Models/lib/SmHangar.ac -121.44340 38.67784 13.61 125.54
OBJECT_SHARED Models/lib/SmHangar.ac -121.44355 38.67805 14.02 23.88
OBJECT_SHARED Models/lib/SmHangar.ac -121.44327 38.67760 13.48 30.34
OBJECT_SHARED Models/lib/SmHangar.ac -121.44404 38.67978 14.00 269.81
OBJECT_SHARED Models/lib/SmHangar.ac -121.44435 38.67978 14.19 269.81
OBJECT_SHARED Models/lib/SmHangar.ac -121.44438 38.67993 14.19 90
OBJECT_SHARED Models/lib/SmHangar.ac -121.44418 38.67993 14.22 90
OBJECT_SHARED Models/lib/SmHangar.ac -121.44405 38.67951 14.22 89.76
OBJECT_SHARED Models/lib/SmHangar.ac -121.44427 38.67951 14.08 89.76
OBJECT_SHARED Models/lib/SmHangar.ac -121.44453 38.67961 14.08 269.76
OBJECT_SHARED Models/lib/SmHangar.ac -121.44393 38.67936 13.66 270.9
OBJECT_SHARED Models/lib/SmHangar.ac -121.44434 38.67936 14.04 270.9
OBJECT_SHARED Models/lib/SmHangar.ac -121.44412 38.67922 14.04 90.53
OBJECT_SHARED Models/lib/SmHangar.ac -121.44452 38.67921 13.97 90.53
OBJECT_SHARED Models/lib/SmHangar.ac -121.44386 38.67895 13.61 90.53
OBJECT_SHARED Models/lib/SmHangar.ac -121.44428 38.67894 13.86 90.53
OBJECT_SHARED Models/lib/SmHangar.ac -121.44409 38.67906 13.86 270.9
OBJECT_SHARED Models/lib/SmHangar.ac -121.44451 38.67906 13.94 270.9
OBJECT_SHARED Models/lib/SmHangar.ac -121.44423 38.67878 13.60 270.98
OBJECT_SHARED Models/lib/SmHangar.ac -121.44382 38.67879 13.81 270.98
OBJECT_SHARED Models/lib/SmHangar.ac -121.44442 38.67865 13.81 91.08
OBJECT_SHARED Models/lib/SmHangar.ac -121.44400 38.67866 13.77 91.08
OBJECT_SHARED Models/lib/SmHangar.ac -121.44384 38.67843 13.77 91.93
OBJECT_SHARED Models/lib/SmHangar.ac -121.44405 38.67842 13.65 91.93
OBJECT_SHARED Models/lib/SmHangar.ac -121.44427 38.67842 13.65 91.93
OBJECT_SHARED Models/lib/SmHangar.ac -121.44448 38.67841 13.65 91.93
OBJECT_SHARED Models/lib/SmHangar.ac -121.44387 38.67830 13.65 271.93
OBJECT_SHARED Models/lib/SmHangar.ac -121.44408 38.67829 13.61 271.93
OBJECT_SHARED Models/lib/SmHangar.ac -121.44428 38.67829 13.61 271.93
OBJECT_SHARED Models/lib/SmHangar.ac -121.44448 38.67828 13.61 271.93
OBJECT_SHARED Models/lib/SmHangar.ac -121.44383 38.67794 13.61 94.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.44404 38.67793 13.44 94.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.44425 38.67791 13.44 94.85
OBJECT_SHARED Models/lib/SmHangar.ac -121.44449 38.67800 13.44 274.48
OBJECT_SHARED Models/lib/SmHangar.ac -121.44380 38.67783 13.48 275.31
OBJECT_SHARED Models/lib/SmHangar.ac -121.44401 38.67781 13.39 275.31
OBJECT_SHARED Models/lib/SmHangar.ac -121.44422 38.67780 13.39 275.31
OBJECT_SHARED Models/lib/SmHangar.ac -121.44442 38.67779 13.39 275.31
OBJECT_SHARED Models/lib/SmHangar.ac -121.44370 38.67759 13.39 274.65
OBJECT_SHARED Models/lib/SmHangar.ac -121.44390 38.67757 13.28 274.65
OBJECT_SHARED Models/lib/SmHangar.ac -121.44411 38.67756 13.28 274.65
OBJECT_SHARED Models/lib/SmHangar.ac -121.44441 38.67697 13.28 106.59
OBJECT_SHARED Models/lib/SmHangar.ac -121.44450 38.67728 12.98 273.13
OBJECT_SHARED Models/lib/MedHangar.ac -121.44410 38.67723 13.13 0.989998
OBJECT_SHARED Models/lib/garage-small-white.ac -121.44302 38.67785 13.08 211.26
OBJECT_SHARED Models/lib/farm19x12.ac -121.44310 38.67806 14.03 26.56
OBJECT_SHARED Models/lib/HorizTanks2.ac -121.44447 38.67750 14.04 2.6
# END dsf2stg
